#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 16X09: Ptarmigan Hut, AB
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Ptarmigan Hut (16X09) 
# Alberta  SNOW COURSE/AERIAL MARKER Site - 7185 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:52:03 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1984,,,,,,,Feb 29,48,12.7,Mar 28,48,14.8,May 03,41,13.6,May 30,35,13.3
1985,,,,,,,,,,,,,,,,,,
1986,,,,,,,Feb 26,65,15.5,Mar 26,62,18.2,May 01,61,17.8,May 28,43,17.6
1987,,,,,,,Feb 25,36,9.4,Mar 25,42,11.6,Apr 29,31,12.5,,,
1988,,,,,,,,,,,,,,,,,,
1989,,,,,,,,,,,,,,,,,,
1990,,,,,,,,,,,,,,,,,,
1991,,,,,,,,,,,,,,,,,,
1992,,,,,,,,,,,,,,,,,,
1993,,,,,,,,,,,,,,,,,,
1994,,,,,,,,,,,,,,,,,,
1995,,,,,,,,,,,,,,,,,,
1996,,,,,,,,,,,,,,,,,,
1997,,,,,,,Feb 24,50,13.8,Mar 27,57,17.3,Apr 30,55,19.0,May 28,30,13.0
1998,,,,,,,,,,,,,,,,,,
1999,,,,,,,Mar 01,53,15.9,Mar 30,56,18.4,May 03,48,18.3,May 27,28,13.4
2000,,,,,,,Feb 25,49,13.8,Mar 28,54,16.3,Apr 27,49,17.6,May 31,34,12.8
2001,,,,,,,Mar 01,33,7.2,Mar 28,37,8.8,Apr 26,33,9.9,,,
2002,,,,,,,Feb 25,53,13.1,Mar 27,57,16.0,May 01,54,18.3,May 30,35,13.8
2003,,,,Jan 29,28,5.5,Feb 25,33,7.6,Mar 31,45,12.3,Apr 30,41,15.3,May 28,23,9.5
2004,,,,,,,Feb 26,42,11.8,Mar 29,48,14.7,Apr 30,39,13.6,Jun 02,19,7.8
2005,,,,,,,Feb 28,44,12.9,,,,Apr 27,35,11.9,Jun 01,0,0.0
2006,,,,,,10.2,,,13.2,,,13.9,,,15.6,,,2.2
2007,,,,Jan 31,43,13.3,Mar 05,51,15.5,Mar 28,63,19.9,May 05,63,21.8,May 29,31,13.8
2008,,,,Feb 01,39,9.4,Feb 26,41,10.9,Mar 28,45,12.8,Apr 28,44,14.1,May 28,20,8.2
2009,,,,,,,Feb 28,46,12.0,Mar 30,51,14.0,May 03,39,13.0,May 27,23,8.4
2010,,,,Jan 27,33,8.7,Feb 24,34,9.2,Mar 31,38,9.8,Apr 26,26,9.1,Jun 01,6,2.6
2011,,,,Jan 31,43,10.0,Feb 25,46,12.2,Mar 30,52,15.6,Apr 26,52,17.6,May 30,23,9.6
2012,,,,Feb 01,48,12.9,Feb 29,49,14.1,Mar 28,59,18.7,May 01,54,20.7,May 30,35,15.4
2013,,,,Jan 31,37,9.7,,,,Apr 03,48,15.6,May 01,52,17.0,May 29,27,10.9
2014,,,,Jan 29,33,9.0,Feb 27,42,11.3,Apr 02,61,17.4,Apr 30,54,18.9,Jun 02,28,11.4
2015,,,,Jan 28,34,8.0,Feb 25,38,10.4,Apr 02,,11.7,May 04,,12.7,May 27,4,1.5
2016,,,,Mar 01,42,12.6,,,,Mar 30,43,13.7,Apr 27,19,7.3,Jun 01,0,0.0
2017,,,,Feb 01,35,9.7,Mar 02,47,11.8,Mar 30,57,16.9,May 03,58,19.7,May 31,25,8.9
2018,,,,Feb 02,49,12.8,Mar 01,55,15.6,Apr 03,65,18.9,May 02,54,18.8,Jun 04,2,0.6
2019,,,,Jan 31,39,10.7,,,,Mar 29,43,13.1,May 02,46,15.0,May 30,8,3.5
2020,,,,,,,Feb 26,54,16.0,,,,Apr 27,61,21.0,May 29,38,16.5
2021,,,,Feb 03,52,13.5,Mar 02,56,16.1,Mar 31,58,17.6,Apr 27,54,17.6,,,
2022,,,,Jan 27,54,17.3,Feb 24,62,20.6,Mar 31,62,21.6,Apr 28,63,21.5,May 30,44,19.8
2023,,,,,,,,,,,,,,,,,,
2024,,,,,,,,,,,,,,,,,,
