#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 14Y20: Lost Creek South Pillow, AB
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Lost Creek South Pillow (14Y20) 
# Alberta  SNOW COURSE/AERIAL MARKER Site - 7087 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:51:36 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1986,,,,Jan 28,55,17.1,Feb 27,69,21.1,Mar 25,69,23.4,Apr 29,73,25.9,May 27,59,15.9
1987,,,,,,,Feb 24,52,15.8,Mar 30,64,21.6,Apr 28,54,20.9,,,
1988,,,,,,,,,,,,,,,,,,
1989,,,,,,,,,,,,,,,,,,
1990,,,,,,,,,,,,,,,,,,
1991,,,,,,,,,,,,,,,,,,
1992,,,,,,,,,,,,,,,,,,
1993,,,,,,,,,,,,,,,,,,
1994,,,,,,,,,,,,,,,,,,
1995,,,,,,,,,,,,,,,,,,
1996,,,,,,,,,,,,,,,,,,
1997,,,,Feb 04,53,1.7,,,,,,,Apr 29,67,24.5,May 27,66,25.5
1998,,,,,,,,,,,,,,,,,,
1999,,,,,,,Mar 02,75,26.1,Mar 30,76,30.1,Apr 27,74,32.0,May 26,71,33.2
2000,Jan 05,32,8.6,Jan 27,41,12.3,Feb 29,45,13.8,,,,Apr 27,55,20.3,,,
2001,,,,,,,,,,Mar 27,32,8.3,May 02,45,14.3,May 31,15,6.6
2002,,,,Jan 29,48,12.9,,,,Apr 04,77,26.5,,,,May 30,77,33.8
2003,,,,Jan 29,30,7.6,Feb 24,43,10.8,Mar 28,56,16.7,,,,May 28,47,19.6
2004,,,,Feb 02,45,12.4,Feb 25,39,12.4,Mar 29,50,15.9,Apr 28,46,15.2,May 31,37,14.9
2005,,,,Feb 05,43,11.4,Feb 24,41,13.2,Mar 30,52,15.9,Apr 26,44,14.8,May 30,20,8.5
2006,,,,,,11.8,,,13.8,,,17.6,,,17.9,,,11.9
2007,,,,Jan 29,41,13.5,Feb 27,54,17.1,Mar 28,60,20.0,Apr 30,66,26.2,May 29,51,21.8
2008,,,,Feb 04,46,12.3,Mar 04,54,17.1,Mar 28,52,17.9,May 02,51,17.8,May 28,54,22.1
2009,,,,,,,Feb 26,40,10.1,Mar 31,52,14.7,May 01,60,18.3,May 29,43,17.0
2010,,,,Jan 27,39,12.2,Feb 26,39,12.7,Apr 02,46,14.4,Apr 30,52,16.0,Jun 04,44,15.8
2011,,,,Jan 28,38,10.3,Mar 01,58,16.5,Mar 28,61,20.6,May 02,81,28.3,May 30,63,26.2
2012,,,,Feb 02,59,18.9,Feb 29,65,21.3,Apr 03,96,30.1,Apr 30,74,32.6,Jun 04,58,29.6
2013,,,,Jan 29,47,13.5,Feb 26,56,17.5,Mar 27,69,22.0,May 03,74,27.5,May 27,62,24.3
2014,,,,Jan 27,39,12.0,Feb 24,60,18.2,Mar 28,77,22.0,May 01,77,25.9,May 27,57,24.1
2015,,,,Jan 27,32,9.3,Feb 26,47,13.3,Mar 27,50,16.5,Apr 30,47,17.8,May 28,30,12.5
2016,,,,Feb 01,41,12.2,Feb 29,47,14.8,Mar 31,53,18.2,Apr 29,34,13.3,May 30,20,8.0
2017,,,,Feb 01,30,7.7,Feb 28,48,12.5,,,,May 03,73,24.3,May 31,41,17.2
2018,,,,Jan 31,43,12.7,Feb 28,59,17.5,Mar 28,72,23.4,Apr 26,70,25.0,,,
2019,,,,,,,,,,,,,,,,May 29,37,13.8
2020,,,,Feb 03,57,17.4,,,,,,,Apr 28,70,26.9,May 27,54,25.3
2021,,,,,,,Feb 24,54,16.8,Mar 28,62,20.6,May 03,60,23.5,May 31,47,20.4
2022,,,,Feb 02,53,17.0,Mar 02,60,20.4,Mar 29,65,22.0,Apr 28,69,26.0,Jun 02,59,25.6
2023,,,,Feb 02,37,11.3,Mar 01,52,15.3,Mar 27,61,18.4,May 01,54,20.7,,,
2024,,,,,,,,,,,,,,,,,,
