#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 17W02: Nigel Creek, AB
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Nigel Creek (17W02) 
# Alberta  SNOW COURSE/AERIAL MARKER Site - 6299 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:51:38 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1986,,,,Jan 30,45,12.0,Feb 26,67,15.9,Mar 25,62,19.1,Apr 30,63,22.6,,,
1987,,,,Feb 04,39,11.4,Feb 25,36,10.9,Mar 25,42,13.2,Apr 28,41,14.6,,,
1988,,,,,,,,,,,,,,,,,,
1989,,,,,,,,,,,,,,,,,,
1990,,,,,,,,,,,,,,,,,,
1991,,,,,,,,,,,,,,,,,,
1992,,,,,,,,,,,,,,,,,,
1993,,,,,,,,,,,,,,,,,,
1994,,,,,,,,,,,,,,,,,,
1995,,,,,,,,,,,,,,,,,,
1996,,,,,,,,,,,,,,,,,,
1997,,,,Feb 03,48,11.3,Feb 26,43,11.9,Mar 25,62,18.8,Apr 30,50,17.5,,,
1998,,,,,,,,,,,,,,,,,,
1999,,,,Jan 27,47,14.4,Mar 02,70,23.9,Mar 30,64,24.3,Apr 29,59,24.3,,,
2000,,,,Feb 01,45,13.4,Feb 29,50,14.1,Mar 29,55,18.6,Apr 26,52,19.0,,,
2001,,,,Jan 31,23,5.0,Mar 01,29,5.9,Mar 29,34,8.2,Apr 26,29,9.1,,,
2002,,,,Jan 31,45,11.3,Feb 26,54,15.7,Mar 28,58,17.2,Apr 30,58,20.5,,,
2003,,,,,,,Feb 26,33,8.1,Apr 01,52,10.7,Apr 30,39,13.8,,,
2004,,,,,,,Feb 26,37,9.3,Mar 30,42,12.7,Apr 28,38,12.2,,,
2005,,,,Feb 03,45,10.7,Mar 01,43,12.0,Mar 30,53,14.5,Apr 27,35,12.3,,,
2006,,,,,,8.9,,,12.2,,,11.8,,,11.7,,,
2007,,,,Jan 29,53,17.6,Feb 27,57,20.2,Mar 28,77,21.9,May 01,70,28.6,,,
2008,,,,Jan 29,38,10.5,Feb 28,47,13.1,Apr 01,46,14.4,Apr 30,49,16.1,,,
2009,,,,Jan 28,32,8.7,Feb 26,44,10.9,Mar 31,45,12.6,Apr 28,42,13.3,,,
2010,,,,Jan 28,41,12.1,Mar 02,40,13.2,Mar 30,49,15.6,Apr 28,38,13.9,,,
2011,,,,Feb 02,39,9.5,Mar 01,52,14.0,Mar 30,50,15.4,Apr 28,49,17.1,,,
2012,,,,Jan 31,61,17.6,Feb 28,53,17.8,Mar 29,68,24.6,May 01,56,23.2,,,
2013,,,,Jan 31,35,10.2,Feb 27,39,11.5,Apr 03,50,14.5,Apr 29,55,17.2,,,
2014,,,,Jan 29,31,9.0,Feb 26,36,10.0,Apr 01,55,15.1,Apr 30,43,15.4,,,
2015,,,,Jan 29,33,8.9,Feb 26,45,13.3,Mar 31,51,15.8,Apr 29,43,15.2,,,
2016,,,,Jan 28,45,11.3,Mar 01,43,12.8,Mar 30,46,15.1,Apr 28,24,9.1,,,
2017,,,,Jan 31,36,9.0,Feb 28,45,12.4,Mar 28,61,15.8,Apr 27,55,19.1,,,
2018,,,,Feb 02,51,14.3,Mar 01,51,15.6,Mar 28,56,15.2,May 01,47,16.4,,,
2019,,,,Jan 29,48,14.3,Feb 26,51,15.9,Mar 28,49,16.1,May 01,57,19.1,,,
2020,,,,Jan 30,43,11.7,Feb 27,48,14.6,,,,Apr 30,52,20.0,,,
2021,,,,Jan 28,45,13.5,Feb 25,57,16.9,Mar 30,63,20.4,Apr 28,57,21.0,,,
2022,,,,Feb 03,52,16.7,,,,Mar 31,61,21.7,Apr 26,61,23.4,,,
2023,,,,Jan 31,36,10.4,Mar 01,43,12.8,Mar 29,46,14.0,Apr 27,42,17.2,,,
2024,,,,,,,,,,,,,,,,,,
