#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 15Y24: Tent Ridge, AB
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Tent Ridge (15Y24) 
# Alberta  SNOW COURSE/AERIAL MARKER Site - 6644 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:51:39 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1986,Dec 30,26,7.5,Jan 28,32,8.8,Feb 25,46,11.8,Mar 25,52,13.9,Apr 28,51,15.9,,,
1987,,,,,,,Feb 24,33,10.0,Mar 26,48,13.2,Apr 30,40,13.7,,,
1988,,,,,,,,,,,,,,,,,,
1989,,,,,,,,,,,,,,,,,,
1990,,,,,,,,,,,,,,,,,,
1991,,,,,,,,,,,,,,,,,,
1992,,,,,,,,,,,,,,,,,,
1993,,,,,,,,,,,,,,,,,,
1994,,,,,,,,,,,,,,,,,,
1995,,,,,,,,,,,,,,,,,,
1996,,,,,,,,,,,,,,,,,,
1997,Jan 02,43,9.1,Jan 27,42,10.7,Mar 03,46,13.0,Apr 02,51,16.1,Apr 29,48,17.1,May 27,27,11.1
1998,,,,,,,,,,,,,,,,,,
1999,,,,Jan 29,49,12.6,Feb 23,54,16.0,Apr 01,56,19.1,Apr 27,48,18.8,May 26,39,17.6
2000,Jan 05,30,7.8,Jan 27,37,9.6,Feb 25,50,12.8,Mar 29,53,15.5,Apr 26,50,16.4,Jun 01,22,8.6
2001,Jan 04,14,2.5,Jan 30,16,2.8,Feb 27,25,4.8,Mar 27,27,6.1,Apr 30,29,7.9,May 29,4,0.5
2002,Jan 03,26,6.0,Jan 30,46,11.1,Feb 26,56,14.0,Mar 26,56,16.5,May 02,57,20.1,May 28,44,18.4
2003,Jan 03,25,5.0,Jan 28,27,6.0,Feb 25,31,7.0,Mar 31,41,11.0,Apr 29,43,13.6,May 27,26,10.0
2004,Dec 29,29,7.9,Feb 02,43,10.0,Feb 25,37,10.0,Apr 05,42,12.8,Apr 30,33,11.8,Jun 01,16,6.5
2005,Dec 30,28,6.1,Feb 04,32,7.9,Mar 01,33,9.1,Mar 29,41,10.6,Apr 26,30,10.4,May 31,0,0.0
2006,,,6.6,,,9.4,,,11.7,,,12.9,,,14.8,,,2.3
2007,Dec 28,37,8.2,Jan 30,36,10.7,Feb 27,46,13.1,Mar 29,57,18.0,May 03,57,20.2,May 28,37,14.9
2008,Dec 27,26,6.0,Feb 02,36,8.6,Mar 03,39,10.3,Mar 27,41,11.0,Apr 30,40,12.5,May 27,22,8.2
2009,Dec 30,23,4.6,Jan 30,24,5.7,,,,Mar 31,42,10.8,Apr 30,37,11.7,May 28,19,7.5
2010,Jan 05,31,7.4,Jan 28,31,8.7,Mar 01,33,9.3,Apr 01,45,12.0,Apr 30,44,12.8,,,
2011,Dec 31,19,3.9,Feb 04,33,7.4,Feb 24,43,10.8,Mar 29,50,15.0,May 03,58,20.4,May 31,35,13.4
2012,Dec 29,35,8.0,Jan 31,45,11.8,Feb 28,46,13.1,Mar 29,65,20.2,May 01,50,19.5,May 29,27,12.0
2013,Dec 31,35,9.7,Jan 29,41,11.2,Feb 26,44,13.5,Apr 02,46,15.3,May 03,48,17.6,May 28,15,6.0
2014,Jan 03,34,6.8,Jan 28,31,8.5,Feb 25,43,11.3,Apr 01,61,16.8,Apr 29,53,17.7,May 27,31,11.3
2015,Dec 30,34,6.8,Jan 29,27,6.5,Feb 26,36,10.0,Apr 02,37,11.3,Apr 28,33,11.1,Jun 01,0,0.0
2016,Dec 29,30,7.8,Feb 29,41,11.5,,,,Mar 29,44,13.3,Apr 28,19,7.5,May 31,0,0.0
2017,Dec 27,26,6.0,Feb 02,30,7.6,Feb 28,42,10.9,Mar 27,57,15.7,May 02,57,19.2,May 30,19,7.0
2018,,,,Feb 01,41,10.3,Feb 27,45,12.3,Mar 26,57,16.8,Apr 26,53,18.0,May 31,0,0.0
2019,Dec 27,26,6.1,Jan 29,33,9.0,,,,Mar 28,41,11.3,Apr 30,40,12.6,May 28,13,5.3
2020,Dec 30,35,7.7,Jan 28,40,10.8,Feb 27,45,13.3,,,,Apr 28,52,18.7,May 28,24,10.3
2021,,,,Jan 28,39,11.3,Feb 26,48,13.6,Mar 30,58,17.5,Apr 27,54,17.6,,,
2022,,,,Feb 02,49,15.2,,,,Mar 29,52,17.7,Apr 26,54,18.8,Jun 02,28,12.2
2023,Jan 03,29,6.7,,,,,,,Mar 28,47,10.4,Apr 29,37,12.0,,,
2024,,,,,,,,,,,,,,,,,,
