#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 16X02: Pipestone Upper, AB
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Pipestone Upper (16X02) 
# Alberta  SNOW COURSE/AERIAL MARKER Site - 5300 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:52:01 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1984,,,,,,,Mar 01,27,6.2,Mar 29,25,6.0,,,,,,
1985,,,,,,,,,,,,,,,,,,
1986,,,,Jan 29,33,7.3,Feb 27,40,9.5,Mar 26,41,11.3,,,,,,
1987,,,,Feb 02,35,7.9,Feb 25,32,8.0,Mar 25,32,9.1,,,,,,
1988,,,,,,,,,,,,,,,,,,
1989,,,,,,,,,,,,,,,,,,
1990,,,,,,,,,,,,,,,,,,
1991,,,,,,,,,,,,,,,,,,
1992,,,,,,,,,,,,,,,,,,
1993,,,,,,,,,,,,,,,,,,
1994,,,,,,,,,,,,,,,,,,
1995,,,,,,,,,,,,,,,,,,
1996,,,,,,,,,,,,,,,,,,
1997,,,,Jan 27,43,9.6,Feb 24,41,10.8,Mar 27,44,12.6,,,,,,
1998,,,,,,,,,,,,,,,,,,
1999,,,,Jan 27,31,7.8,Feb 24,39,10.3,Mar 30,39,13.0,,,,,,
2000,,,,Jan 27,27,5.3,Feb 28,36,8.6,Mar 27,38,9.9,,,,,,
2001,,,,Feb 01,17,2.7,Mar 01,24,4.4,Mar 29,24,4.7,,,,,,
2002,,,,Jan 30,30,5.9,Feb 27,37,7.8,Mar 26,38,9.8,,,,,,
2003,,,,Jan 30,20,3.7,Feb 26,24,4.8,Apr 01,27,6.9,,,,,,
2004,,,,Feb 04,35,7.5,Mar 02,31,7.0,Apr 01,30,8.0,,,,,,
2005,,,,Jan 31,26,6.2,Mar 02,31,7.2,Mar 29,33,7.8,,,,,,
2006,,,,,,5.8,,,6.8,,,6.9,,,,,,
2007,,,,Jan 29,34,8.5,Feb 26,38,10.0,Mar 27,39,11.6,,,,,,
2008,,,,Jan 31,29,5.6,Feb 25,31,7.1,Mar 31,31,7.8,,,,,,
2009,,,,Jan 28,25,5.0,,,,Apr 01,31,7.6,,,,,,
2010,,,,Jan 29,24,5.5,Feb 25,25,5.5,Mar 29,24,6.0,,,,,,
2011,,,,Feb 01,33,6.8,Mar 01,39,10.9,Mar 28,37,10.6,,,,,,
2012,,,,Feb 03,32,8.0,Mar 01,37,9.4,Mar 30,49,12.4,,,,,,
2013,,,,Feb 04,28,7.5,,30,7.5,Mar 28,36,9.5,,,,,,
2014,,,,Jan 30,30,6.4,Feb 26,32,8.0,Mar 31,51,12.7,,,,,,
2015,,,,Feb 02,27,5.7,Mar 03,26,6.9,Mar 31,17,4.8,,,,,,
2016,,,,Feb 26,33,8.8,,,,Apr 01,28,8.3,,,,,,
2017,,,,Jan 31,26,6.3,Mar 03,33,8.5,Mar 29,38,10.9,,,,,,
2018,,,,Jan 30,35,7.2,Feb 28,39,9.8,Mar 27,44,11.4,,,,,,
2019,,,,,,,,,,,,,,,,,,
2020,,,,,,,Mar 04,44,11.3,,,,,,,,,
2021,,,,Jan 29,33,8.2,Feb 25,39,10.1,Apr 01,36,10.6,,,,,,
2022,,,,Jan 31,44,11.1,Feb 28,41,11.2,Mar 28,39,12.0,,,,,,
2023,,,,Jan 31,21,4.4,Feb 28,30,5.9,,,,,,,,,
2024,,,,,,,,,,,,,,,,,,
