#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 41P06: Mission Creek, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Mission Creek (41P06) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 900 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:51:19 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1989,Jan 03,15,2.8,Feb 08,19,3.5,Feb 28,20,3.7,Mar 31,20,3.8,May 01,0,0.0,,,
1990,Jan 02,19,3.8,Jan 31,20,4.2,Feb 27,23,5.1,Mar 28,21,6.0,May 02,0,0.0,,,
1991,Jan 03,20,3.1,Feb 06,22,4.0,Feb 28,20,4.3,Mar 29,22,5.0,May 01,0,0.0,,,
1992,Dec 30,10,2.4,Jan 30,15,3.0,Feb 29,17,4.1,Apr 01,17,4.3,Apr 29,15,3.8,,,
1993,Dec 30,13,0.9,Jan 29,15,2.9,Feb 25,17,3.5,Mar 30,18,3.9,Apr 30,0,0.0,Jun 03,0,0.0
1994,Dec 28,10,1.4,Jan 26,12,1.7,Feb 28,12,1.7,Mar 30,14,2.7,Apr 29,0,0.0,,,
1995,Dec 30,14,3.2,Jan 30,16,3.2,Feb 28,17,3.3,Mar 29,17,4.1,May 04,0,0.0,,,
1996,Jan 01,7,1.0,Mar 01,9,1.4,Feb 29,16,2.8,Mar 26,14,3.0,Sep 01,6,1.8,,,
1997,Jan 13,17,3.5,Jan 29,18,3.5,Mar 13,18,5.0,Apr 03,19,5.1,Apr 30,0,0.0,,,
1998,Jan 01,24,3.5,Mar 01,21,3.6,May 01,24,4.2,Jul 01,22,4.4,Sep 01,0,0.0,,,
1999,Jan 01,11,0.9,Mar 01,12,1.2,Mar 02,12,1.8,Jul 01,11,2.0,Sep 01,0,0.0,,,
2000,Jan 01,17,4.3,Feb 08,18,4.8,May 01,18,5.0,Apr 11,20,5.6,Sep 01,10,3.5,,,
2001,Jan 05,19,3.0,Feb 08,18,3.2,Mar 06,18,3.5,Apr 05,22,4.1,Sep 01,7,2.3,,,
2002,Dec 31,10,1.8,Jan 31,14,2.5,Feb 28,14,2.4,Mar 29,14,2.4,May 02,4,0.6,,,
2003,,,,Jan 27,16,2.9,Feb 26,16,3.8,Mar 25,18,3.7,Sep 01,0,0.0,,,
2004,,,,,,,Mar 01,20,3.5,Apr 01,24,5.5,,,,,,
2005,,,,Feb 07,17,3.2,Mar 03,20,3.5,Apr 04,18,4.7,,,,,,
2006,,,,Feb 02,17,3.5,Feb 27,15,3.7,Mar 28,16,3.6,,,,,,
2007,,,,Feb 01,18,3.0,Mar 01,16,3.1,Apr 02,19,3.6,May 04,0,0.0,,,
2008,Jan 04,10,1.5,Feb 11,11,1.8,Mar 05,11,2.0,Apr 03,9,2.3,,,,,,
2009,,,,Feb 05,10,2.1,Mar 02,13,2.3,Apr 02,13,3.0,May 01,2,0.7,,,
2010,,,,,,,,,,Mar 23,14,2.5,,,,,,
2011,,,,,,,,,,,,,,,,,,
2012,,,,,,,,,,Mar 27,16,2.8,,,,,,
2013,,,,,,,,,,Apr 01,15,2.7,Apr 30,16,3.7,,,
2014,,,,,,,Feb 28,12,3.0,Mar 26,10,2.2,,,,,,
2015,,,,,,,,,,,,,,,,,,
2016,,,,,,,,,,Apr 01,6,2.0,,,,,,
