#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 47Q07: Borealis, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Borealis (47Q07) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 1330 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:51:10 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1991,,,,Feb 04,35,7.2,Feb 27,35,8.2,Apr 01,46,10.7,Apr 26,26,8.8,,,
1992,Jan 03,21,3.7,Jan 30,37,4.0,Mar 02,31,4.6,Mar 30,30,6.6,,,,,,
1993,,,,Feb 08,37,8.6,Mar 01,40,8.4,Mar 30,43,10.8,,,,,,
1994,Dec 30,16,2.3,Feb 01,19,3.0,Mar 02,23,3.4,Apr 05,21,4.7,,,,,,
1995,Jan 05,27,5.4,Jan 31,30,5.7,Mar 01,29,6.2,Mar 30,29,6.5,,,,,,
1996,,,,Feb 01,13,1.4,Feb 29,21,4.1,Apr 01,25,4.8,,,,,,
1997,,,,Jan 30,24,3.8,Mar 03,26,4.2,Apr 01,24,4.8,,,,,,
1998,Dec 29,18,3.0,Jan 29,19,3.2,Feb 26,19,3.0,Mar 27,20,3.0,,,,,,
1999,,,,Mar 01,13,1.9,Feb 25,15,2.2,Mar 31,18,3.0,,,,,,
2000,,,,Jan 27,34,7.2,Feb 29,30,6.4,Mar 24,30,7.6,,,,,,
2001,Dec 12,14,2.9,Jan 31,18,3.0,Feb 28,21,3.4,Mar 28,26,5.1,,,,,,
2002,,,,Jan 31,14,2.5,Feb 28,16,2.8,Mar 28,15,2.9,,,,,,
2003,,,,Jan 30,15,2.7,Feb 27,23,3.3,Mar 26,21,3.6,,,,,,
2004,,,,Jan 28,23,3.4,Feb 25,23,4.6,Mar 25,25,4.8,Apr 29,17,3.3,,,
2005,,,,Feb 07,30,7.5,Mar 01,34,7.6,Mar 31,32,7.9,,,,,,
2006,,,,Feb 06,18,3.0,Mar 01,27,4.6,Mar 29,27,5.6,,,,,,
2007,,,,Jan 30,15,2.2,Mar 02,14,2.3,Mar 29,16,3.3,,,,,,
2008,,,,Feb 01,14,1.8,Mar 02,16,2.5,Apr 01,16,2.6,,,,,,
2009,,,,Feb 06,20,3.2,Feb 25,23,4.0,Mar 30,25,5.4,,,,,,
2010,,,,Feb 06,14,2.0,Feb 26,15,2.6,,,,,,,,,
2011,,,,Jan 29,25,5.0,Mar 02,34,6.0,Mar 29,30,6.3,,,,,,
2012,,,,Feb 03,24,4.1,Mar 01,25,4.4,Mar 30,27,5.9,,,,,,
2013,,,,Jan 24,18,3.0,Feb 26,21,4.3,Mar 29,25,5.0,,,,,,
2014,,,,Jan 29,24,4.8,Feb 27,25,6.2,Apr 04,24,5.7,,,,,,
2015,,,,Feb 03,16,2.9,,,,Mar 28,23,5.0,,,,,,
2016,,,,,,,Mar 02,21,4.7,Mar 31,27,5.7,,,,,,
2017,,,,Feb 03,19,3.6,Mar 02,26,5.1,Mar 29,24,5.8,,,,,,
2018,,,,Jan 30,23,4.5,Mar 02,34,6.4,Apr 02,33,8.4,,,,,,
2019,,,,,,,Feb 28,19,3.6,Apr 01,18,4.5,,,,,,
2020,,,,,,,Feb 28,28,5.6,,,,,,,,,
2021,,,,,,,Mar 01,30,4.5,,,,,,,,,
2022,,,,Feb 02,29,5.6,Mar 01,38,8.4,Mar 30,33,8.6,,,,,,
2023,,,,Jan 31,24,3.5,,,,Mar 30,29,5.3,,,,,,
2024,,,,,,,,,,,,,,,,,,
