#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 47N03: Tyone River, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Tyone River (47N03) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 2400 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:57:49 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1981,Jan 08,13,2.0,Feb 03,18,3.0,Mar 04,18,3.1,Apr 01,20,3.7,Apr 30,0,0.0,,,
1982,Jan 04,17,3.5,Feb 03,19,4.1,Mar 12,24,4.9,Apr 12,25,5.6,May 12,0,0.0,,,
1983,,,,,,,,,,,,,,,,,,
1984,,,,,,,,,,,,,,,,,,
1985,,,,Feb 01,20,3.5,Mar 01,24,4.4,Mar 29,26,5.7,May 01,22,5.7,,,
1986,Jan 06,16,2.4,Feb 03,18,2.9,Mar 03,21,3.6,Mar 31,19,3.6,,,,,,
1987,Dec 31,23,3.4,Feb 05,24,4.1,Mar 02,26,4.3,Apr 01,21,4.3,,,,,,
1988,,,,,,,,,,,,,,,,,,
1989,,,,,,,,,,,,,,,,,,
1990,,,,,,,,,,,,,,,,,,
1991,,,,,,,,,,,,,,,,,,
1992,,,,,,,,,,,,,,,,,,
1993,,,,,,,,,,,,,,,,,,
1994,,,,,,,,,,,,,,,,,,
1995,Jan 03,19,2.7,Feb 03,19,3.0,Mar 01,27,4.6,Mar 28,28,5.6,,,,,,
1996,Jan 02,9,1.1,Jan 31,15,2.1,Mar 01,19,3.0,Mar 28,20,4.0,,,,,,
1997,,,,Jan 29,27,4.9,Feb 25,26,4.7,Mar 27,27,5.0,,,,,,
1998,,,,Jan 29,18,3.2,Feb 26,24,3.8,Mar 26,21,3.8,,,,,,
1999,Dec 29,15,1.8,Feb 01,18,2.3,Mar 02,18,3.1,Apr 02,17,3.4,,,,,,
2000,Jan 03,21,3.6,Jan 28,25,4.5,Feb 25,27,5.7,Mar 29,27,6.2,,,,,,
2001,Dec 30,15,2.6,Feb 02,20,3.2,Mar 03,22,4.1,Apr 02,29,5.1,,,,,,
2002,Dec 30,19,2.6,Jan 31,24,4.2,Feb 28,25,4.5,Apr 01,21,3.8,,,,,,
2003,Jan 07,19,2.8,Feb 04,20,3.7,Feb 27,24,4.5,Mar 27,21,4.2,,,,,,
2004,,,,Feb 03,25,4.0,Mar 01,25,4.2,Mar 31,27,5.5,,,,,,
2005,Dec 30,20,3.6,,,,Mar 05,26,5.2,Mar 31,24,5.5,,,,,,
2006,Dec 29,16,2.4,,,,Feb 28,20,3.2,Apr 04,21,3.8,,,,,,
2007,,,,Jan 29,30,4.8,May 01,28,4.8,Mar 29,26,5.5,,,,,,
2008,,,,Jan 29,19,2.5,Feb 28,21,3.0,Apr 02,21,3.8,,,,,,
2009,,,,Jan 31,25,4.4,Mar 02,26,4.5,,,,,,,,,
2010,,,,,,,,,,,,,,,,,,
2011,,,,,,,Mar 02,19,3.2,,,,,,,,,
2012,,,,,,,,,,,,,,,,,,
2013,,,,,,,,,,,,,,,,,,
2014,,,,,,,,,,,,,,,,,,
2015,,,,Feb 04,15,2.1,Mar 02,21,3.5,Apr 02,15,4.0,,,,,,
2016,,,,,,,,,,Apr 03,17,3.4,,,,,,
2017,,,,,,,,,,Mar 31,14,2.8,,,,,,
2018,,,,Feb 02,27,5.3,Mar 01,30,5.9,Apr 01,28,6.2,,,,,,
2019,,,,,,,,,,Apr 01,18,4.5,,,,,,
2020,,,,Jan 30,23,4.1,Feb 29,22,4.4,Apr 01,22,5.3,,,,,,
2021,,,,Feb 02,15,2.8,Mar 02,20,3.4,Apr 02,18,3.6,,,,,,
2022,,,,Jan 31,27,5.0,,,,Mar 30,41,10.7,,,,,,
2023,,,,,,,Feb 27,31,6.0,Apr 02,30,7.2,,,,,,
2024,,,,,,,,,,,,,,,,,,
