#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 44M01: Dadina Lake, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Dadina Lake (44M01) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 2160 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:51:48 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1985,,,,Feb 01,18,3.1,Mar 01,25,4.1,Mar 29,24,4.9,,,,,,
1986,Jan 06,12,1.8,Feb 03,18,2.9,Mar 04,27,4.6,Jul 01,27,4.9,,,,,,
1987,Jan 01,6,0.8,Feb 05,13,1.8,Mar 02,14,2.2,Apr 01,14,2.2,,,,,,
1988,Dec 30,15,2.6,Feb 02,16,2.7,Mar 01,25,5.0,Apr 04,27,6.2,,,,,,
1989,Jan 05,35,7.0,Mar 01,35,6.9,Feb 14,35,7.4,Mar 29,32,7.6,,,,,,
1990,Dec 29,23,4.4,Jan 26,29,5.8,Feb 26,40,7.6,Mar 30,30,8.0,,,,,,
1991,,,,Jan 29,26,4.9,May 01,33,5.7,Mar 28,29,6.9,,,,,,
1992,Jan 06,29,5.7,Mar 01,29,5.9,May 01,34,6.5,Apr 01,32,6.9,,,,,,
1993,,,,Feb 07,31,5.5,Mar 01,26,6.2,Mar 30,24,7.0,,,,,,
1994,,,,Feb 04,39,7.0,Mar 01,41,8.0,Apr 01,29,8.4,,,,,,
1995,,,,Feb 03,25,4.5,Mar 01,25,5.0,Mar 28,30,6.6,,,,,,
1996,Jan 08,7,0.8,Jan 31,9,1.0,Feb 29,33,5.6,Mar 28,29,6.7,,,,,,
1997,,,,Feb 01,24,4.6,Mar 02,22,3.8,Apr 03,24,4.4,,,,,,
1998,,,,Jan 29,33,5.4,Mar 02,36,6.1,Mar 27,29,6.3,,,,,,
1999,Dec 29,10,1.0,Feb 02,19,2.5,Mar 02,18,3.1,Apr 02,21,3.8,,,,,,
2000,Jan 04,10,3.1,,27,,Feb 26,26,5.7,Mar 31,25,6.3,,,,,,
2001,Jan 02,16,2.7,Feb 01,25,4.2,May 01,36,6.6,Mar 30,34,6.7,,,,,,
2002,Jan 02,15,2.0,Feb 09,17,3.5,May 01,30,5.3,Apr 02,28,5.9,,,,,,
2003,,,,Feb 02,16,3.1,Feb 28,23,4.2,Mar 27,24,4.2,,,,,,
2004,,,,Feb 01,26,4.4,Mar 01,27,5.1,Mar 31,28,5.5,,,,,,
2005,Dec 30,27,4.5,,,,Mar 02,32,6.6,Mar 31,29,6.8,,,,,,
2006,,,,,,,Feb 28,25,5.4,Apr 04,28,6.4,,,,,,
2007,,,,Jan 29,35,5.0,May 01,33,5.0,Mar 30,27,5.9,,,,,,
2008,,,,Jan 29,20,3.2,Feb 29,21,3.4,Apr 02,21,4.0,,,,,,
2009,,,,Jan 31,19,4.0,Mar 03,33,6.0,Apr 02,31,6.5,,,,,,
2010,,,,Feb 01,28,5.0,,,,Mar 31,25,5.3,,,,,,
2011,,,,Feb 02,28,4.4,Mar 02,28,5.2,Apr 02,30,6.5,,,,,,
2012,,,,Jan 31,28,5.2,Feb 29,43,8.0,Apr 03,33,8.5,,,,,,
2013,,,,Feb 02,13,2.2,Mar 01,23,3.5,Apr 01,20,3.9,,,,,,
2014,,,,Feb 01,31,5.5,Feb 28,28,6.3,Apr 01,28,6.5,,,,,,
2015,,,,Feb 04,26,3.9,Mar 02,26,4.9,Apr 02,26,5.5,,,,,,
2016,,,,,,,,,,Apr 03,18,3.5,,,,,,
2017,,,,,,,,,,Mar 31,21,4.1,,,,,,
2018,,,,Feb 02,34,6.6,Mar 01,36,7.4,Apr 01,34,7.8,,,,,,
2019,,,,,,,,19,3.1,Apr 01,12,3.3,,,,,,
2020,,,,Jan 30,25,5.1,Feb 29,22,3.5,Apr 01,24,4.7,,,,,,
2021,,,,Feb 02,25,4.6,,,,Apr 02,33,6.4,,,,,,
2022,,,,Jan 31,43,8.3,,,,Mar 30,40,11.7,,,,,,
2023,,,,,,,Feb 27,35,6.8,Apr 02,46,11.5,,,,,,
2024,,,,,,,,,,,,,,,,,,
