#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 47O12: Upper Wood River, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Upper Wood River (47O12) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 2990 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:50:49 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1994,,,,Mar 01,21,4.1,May 01,22,4.2,Mar 31,24,5.8,,,,,,
1995,Jan 05,18,3.9,Feb 03,19,4.2,May 01,21,4.5,Jul 01,22,4.9,,,,,,
1996,,,,Feb 01,12,1.7,May 01,29,5.5,Mar 31,27,5.5,,,,,,
1997,,,,,,,Mar 03,24,4.6,Apr 04,27,5.8,,,,,,
1998,,,,Feb 01,21,4.0,Mar 01,21,4.1,Jul 01,15,4.0,,,,,,
1999,,,,Mar 01,19,3.0,Mar 02,21,4.2,Apr 01,24,4.8,,,,,,
2000,,,,Feb 04,33,6.6,Feb 28,41,9.0,Apr 01,36,9.4,,,,,,
2001,,,,Feb 01,15,2.9,Mar 01,17,3.2,Jul 01,20,3.9,,,,,,
2002,,,,Feb 02,14,2.1,Mar 04,19,3.1,Mar 30,15,3.1,,,,,,
2003,,,,Feb 02,12,2.1,Mar 01,7,1.5,Apr 02,15,2.5,,,,,,
2004,,,,Jan 30,20,3.6,Mar 03,20,3.8,Apr 01,25,4.8,,,,,,
2005,,,,Feb 01,33,7.0,Mar 03,33,7.2,Apr 04,38,8.7,,,,,,
2006,,,,,,,Mar 03,21,4.0,Apr 06,19,4.2,,,,,,
2007,,,,Feb 03,13,2.3,Mar 01,18,3.3,Mar 31,20,3.9,,,,,,
2008,,,,Feb 01,15,2.4,May 01,17,3.1,Apr 04,15,3.2,,,,,,
2009,,,,,,,,,,Apr 02,25,4.7,,,,,,
2010,,,,Feb 13,18,2.3,Mar 05,16,2.3,Apr 01,21,3.5,,,,,,
2011,,,,,,,,,,,,,,,,,,
2012,,,,,,,Mar 01,31,6.5,Mar 31,30,7.0,,,,,,
2013,,,,,,,Feb 27,24,4.8,Apr 01,29,5.6,,,,,,
2014,,,,Feb 04,21,4.2,,,,,,,,,,,,
2015,,,,,,,,,,,,,,,,,,
2016,,,,,,,,,,,,,,,,,,
2017,,,,,,,,,,,,,,,,,,
2018,,,,,,,,,,,,,,,,,,
