#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 46R03: Vunzik Lake, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Vunzik Lake (46R03) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 500 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:50:25 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1999,,,,,,,Mar 02,17,2.6,Mar 30,21,3.7,,,,,,
2000,,,,Jan 26,31,5.6,Feb 25,27,5.9,Mar 30,30,6.9,,,,,,
2001,,,,Jan 31,13,2.0,Feb 25,16,2.7,Apr 02,19,3.4,,,,,,
2002,,,,,,,Mar 04,19,3.2,Apr 02,14,2.5,,,,,,
2003,,,,,,,,,,,,,,,,,,
2004,,,,,,,,,,,,,,,,,,
2005,,,,,,,Feb 24,21,3.4,Apr 05,19,4.0,Apr 29,6,2.0,,,
2006,,,,,,,Mar 02,19,3.2,Mar 29,19,3.7,May 02,9,3.0,,,
2007,,,,,,,,,,,,,,,,,,
2008,Jan 02,14,1.7,,,,,,,,,,Apr 23,7,1.8,,,
2009,,,,,,,,,,,,,,,,,,
2010,,,,,,,Mar 03,17,2.6,,,,,,,,,
2011,,,,Jan 31,9,1.5,,,,,,,,,,,,
2012,,,,,,,,,,Mar 30,22,4.0,,,,,,
2013,Jan 03,9,1.4,Jan 29,17,2.8,,,,Mar 29,30,4.9,,,,,,
2014,,,,Feb 03,21,4.1,Mar 07,24,4.9,Apr 02,23,5.0,,,,,,
2015,,,,,,,Mar 02,18,3.1,Mar 31,18,3.4,,,,,,
2016,,,,,,,Feb 29,18,3.3,,,,,,,,,
2017,,,,,,,,,,Mar 31,20,3.5,,,,,,
2018,,,,,,,,,,Apr 02,27,5.4,May 02,2,0.4,,,
2019,,,,Feb 01,21,3.5,Feb 28,21,3.6,,9,2.6,,,,,,
2020,,,,,,,Mar 02,33,7.1,,,,,,,,,
2021,,,,,,,,,,,,,,,,,,
2022,,,,,,,,,,,,,,,,,,
2023,,,,,,,,,,Apr 03,20,3.8,,,,,,
2024,,,,,,,,,,,,,,,,,,
