#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 47N07: Upper Oshetna River, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Upper Oshetna River (47N07) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 3150 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:50:41 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1995,Jan 08,19,3.2,Feb 03,26,4.5,Feb 28,31,6.0,Mar 31,34,7.1,,,,,,
1996,,,,Jan 30,10,1.5,Feb 29,19,3.0,Mar 30,15,3.0,,,,,,
1997,,,,,,,,,,,,,,,,,,
1998,,,,Jan 28,19,2.6,Feb 26,19,2.8,Mar 26,19,3.2,,,,,,
1999,Dec 29,10,1.5,Feb 01,16,2.2,Mar 01,17,2.8,Mar 30,17,3.2,,,,,,
2000,Jan 03,32,6.4,Jan 29,32,7.2,Feb 26,32,7.5,Mar 30,34,8.2,,,,,,
2001,Dec 30,14,2.3,Feb 02,19,3.3,Mar 01,28,5.0,Apr 01,26,5.0,,,,,,
2002,,,,,,,,,,,,,,,,,,
2003,Jan 07,19,2.7,Feb 04,19,3.1,Feb 27,20,3.3,Mar 26,22,4.1,,,,,,
2004,,,,Feb 02,14,2.5,Mar 01,18,3.1,Mar 31,19,3.8,,,,,,
2005,Jan 02,25,4.5,,,,Mar 02,30,6.3,Mar 30,32,7.0,,,,,,
2006,Dec 29,15,2.3,,,,Feb 28,27,4.9,Apr 01,19,3.6,,,,,,
2007,,,,Jan 29,21,4.6,May 01,21,4.7,Mar 29,24,5.5,,,,,,
2008,,,,Jan 29,14,1.8,Feb 28,17,2.7,,,,,,,,,
2009,,,,Jan 31,21,3.9,Mar 02,21,3.9,,,,,,,,,
2010,,,,Feb 01,15,2.5,Mar 02,19,3.3,Mar 31,19,4.0,,,,,,
2011,,,,Feb 02,21,3.7,Mar 02,24,4.1,Apr 02,17,4.1,,,,,,
2012,,,,Jan 30,24,4.3,Feb 29,36,6.5,Apr 02,30,7.5,,,,,,
2013,,,,Feb 02,18,2.6,Mar 01,27,5.4,Apr 01,24,6.9,,,,,,
2014,,,,Feb 01,19,3.3,Feb 28,21,3.7,Apr 01,23,4.5,,,,,,
2015,,,,Feb 04,7,1.1,Mar 02,15,2.4,Apr 02,11,2.8,,,,,,
2016,,,,,,,,,,Apr 03,24,5.3,,,,,,
2017,,,,,,,,,,Mar 31,17,3.1,,,,,,
2018,,,,Feb 02,29,5.5,Mar 01,29,5.8,Apr 01,28,6.4,,,,,,
2019,,,,Jan 31,20,3.6,Feb 28,21,3.9,Apr 01,18,4.7,,,,,,
2020,,,,Jan 30,30,5.9,Feb 29,31,6.3,Apr 01,32,6.9,,,,,,
2021,,,,Feb 02,22,4.0,Mar 03,27,4.6,Apr 02,27,4.9,,,,,,
2022,,,,Jan 31,30,5.8,,,,Mar 30,40,10.1,,,,,,
2023,,,,,,,Feb 27,33,6.1,Apr 02,30,7.1,,,,,,
2024,,,,,,,,,,,,,,,,,,
