#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 46N01: Clearwater Lake, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Clearwater Lake (46N01) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 2650 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:01:37 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1964,,,,Mar 01,16,2.9,May 01,19,3.5,Apr 10,22,3.9,May 11,16,3.2,,,
1965,,,,Mar 01,16,3.3,May 01,17,4.0,Apr 02,18,4.5,,,,,,
1966,,,,Feb 02,20,4.4,Mar 03,25,5.1,Mar 28,26,5.9,Apr 28,19,4.6,,,
1967,,,,Feb 01,17,3.1,Feb 28,25,4.4,Mar 30,21,4.2,May 01,14,4.0,,,
1968,,,,Feb 07,20,4.0,Feb 29,21,4.4,Mar 28,24,4.8,Apr 30,19,4.9,,,
1969,,,,Feb 02,15,2.1,Feb 27,16,2.3,Mar 27,17,2.7,Apr 29,0,0.0,,,
1970,,,,Feb 06,16,2.0,Feb 26,15,2.1,Jul 01,18,2.6,May 04,10,2.2,,,
1971,,,,Feb 02,22,4.5,Feb 25,28,5.6,Mar 30,28,6.2,Apr 30,26,6.7,,,
1972,,,,Feb 03,38,7.5,Feb 25,37,8.0,Mar 30,38,8.7,Apr 27,39,9.4,,,
1973,,,,Jan 31,30,5.2,Mar 02,30,5.6,Mar 30,28,5.9,May 01,17,4.6,,,
1974,,,,Jan 29,19,2.9,Feb 28,26,4.8,Apr 01,28,5.5,Apr 30,12,3.4,,,
1975,,,,Jan 29,31,5.0,Feb 28,30,6.3,Apr 02,33,6.9,Apr 29,29,7.8,,,
1976,,,,Feb 02,12,2.0,Feb 28,16,2.7,Apr 01,21,3.8,Apr 30,12,3.2,,,
1977,,,,Feb 03,18,3.4,Feb 28,23,4.6,Mar 31,27,5.0,Apr 27,19,4.4,,,
1978,,,,Jan 27,25,4.1,Mar 02,23,4.3,Apr 01,26,6.0,Apr 28,15,4.2,,,
1979,,,,Mar 01,31,6.1,Mar 01,33,7.3,Mar 28,38,8.3,Apr 30,21,6.5,,,
1980,,,,Mar 01,17,3.1,May 01,20,3.7,Apr 02,19,4.2,Apr 29,7,1.7,,,
1981,,,,Jan 29,14,2.3,Feb 26,15,2.6,Mar 30,15,2.8,Apr 28,6,1.5,,,
1982,,,,,,,,,,,,,,,,,,
1983,,,,,,,,,,,,,,,,,,
1984,,,,,,,,,,,,,,,,,,
1985,,,,Feb 01,20,3.9,Mar 01,28,5.0,Mar 29,25,5.6,May 01,30,7.3,,,
1986,Jan 06,14,1.8,Feb 03,11,1.8,Mar 03,18,3.2,Mar 31,17,3.4,,,,,,
1987,Jan 01,13,2.0,Feb 05,18,3.1,Mar 02,19,4.4,Jul 01,17,4.6,,,,,,
1988,Dec 30,17,3.1,Feb 02,24,3.9,Mar 01,26,5.7,Apr 04,27,6.6,,,,,,
1989,Jan 05,24,4.7,Mar 01,27,5.1,Feb 14,27,5.7,Mar 29,29,6.4,,,,,,
1990,Dec 29,28,5.3,Jan 26,28,5.8,Feb 26,35,7.3,Mar 30,36,9.0,,,,,,
1991,,,,Jan 29,31,6.2,May 01,32,6.2,Mar 28,36,6.9,,,,,,
1992,Jan 06,18,3.4,Mar 01,23,4.2,May 01,25,4.7,Apr 01,25,5.8,,,,,,
1993,,,,Feb 07,30,5.9,Mar 02,30,6.1,Mar 30,31,7.5,,,,,,
1994,,,,Feb 04,22,4.0,Mar 01,25,4.5,Apr 01,23,5.4,,,,,,
1995,,,,Feb 03,28,5.0,Mar 01,31,5.6,Mar 28,29,5.8,,,,,,
1996,Jan 02,18,2.7,Jan 31,20,3.0,Feb 29,25,4.5,Mar 28,23,4.5,,,,,,
1997,,,,Feb 01,28,4.5,Mar 02,33,5.9,Apr 03,32,6.7,,,,,,
1998,Jan 09,22,3.4,Jan 29,27,4.3,Mar 02,27,4.6,Mar 27,22,4.1,,,,,,
1999,Dec 29,12,1.3,Feb 01,18,2.3,Mar 02,19,3.2,Apr 02,16,3.0,,,,,,
2000,Jan 03,17,2.7,Feb 01,27,4.6,Feb 26,24,5.3,Mar 31,29,6.3,,,,,,
2001,Dec 30,20,3.6,Feb 02,25,4.5,Mar 03,29,5.5,Apr 02,30,5.7,,,,,,
2002,Jan 01,24,3.1,Mar 01,19,3.2,Feb 27,19,3.4,Apr 01,21,4.0,,,,,,
2003,,,,Mar 01,18,2.7,Feb 28,20,3.2,Mar 27,20,3.3,,,,,,
2004,Jan 01,19,2.7,Feb 02,19,3.0,Mar 02,26,4.7,Apr 01,28,5.3,,,,,,
2005,,,,,,,Mar 05,31,6.7,Mar 31,32,7.2,,,,,,
2006,Dec 29,17,3.3,Feb 02,17,3.0,Feb 28,22,3.6,Apr 04,21,4.0,,,,,,
2007,,,,Jan 30,29,5.0,May 01,27,5.1,Mar 29,31,6.0,,,,,,
2008,,,,Jan 29,22,3.1,Feb 28,21,3.2,Apr 02,19,3.6,,,,,,
2009,,,,Jan 31,27,4.8,Mar 02,30,4.8,Apr 02,30,5.2,,,,,,
2010,,,,Feb 01,17,2.3,Mar 02,16,2.4,Mar 31,16,2.6,,,,,,
2011,,,,Feb 02,21,3.3,Mar 02,22,3.2,Apr 02,22,3.7,,,,,,
2012,,,,Jan 30,29,5.0,,,,Apr 02,33,7.3,,,,,,
2013,,,,Feb 02,36,6.0,Mar 01,28,5.3,Apr 01,29,5.8,,,,,,
2014,,,,Feb 01,24,4.2,Feb 28,24,4.5,Apr 01,25,4.8,,,,,,
2015,,,,Feb 04,20,2.8,Mar 02,24,3.9,Apr 02,23,4.7,,,,,,
2016,,,,,,,,,,Apr 03,16,3.3,,,,,,
2017,,,,,,,,,,,21,4.1,,,,,,
2018,,,,,,,,,,,,,,,,,,
2019,,,,,,,Feb 28,28,4.7,,,,,,,,,
2020,,,,,,,Feb 29,32,6.4,,,,,,,,,
2021,,,,,,,,,,,,,,,,,,
2022,,,,,,,,,,,,,,,,,,
2023,,,,,,,,,,,,,,,,,,
2024,,,,,,,,,,,,,,,,,,
