#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 47M02: Sheep Mountain, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Sheep Mountain (47M02) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 2900 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:05:11 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1958,,,,,,,May 01,27,4.6,Apr 02,20,4.9,May 02,0,0.0,,,
1959,,,,,,,May 01,25,4.4,Apr 02,28,4.6,May 02,17,5.3,,,
1960,,,,,,,May 01,21,3.6,Apr 03,20,3.8,May 04,0,0.0,,,
1961,,,,,,,May 01,26,4.5,Mar 31,19,4.8,Apr 30,12,3.2,,,
1962,,,,,,,May 01,32,7.9,Apr 03,32,8.3,May 03,32,8.6,,,
1963,,,,,,,May 01,27,4.6,Mar 31,24,4.9,May 01,18,5.3,,,
1964,,,,,,,May 01,20,3.5,Apr 01,17,3.7,Apr 30,18,3.6,,,
1965,,,,,,,Feb 26,22,3.0,Mar 31,12,3.5,May 02,0,0.0,,,
1966,,,,,,,Mar 01,16,1.8,Apr 01,16,3.4,May 01,8,1.9,,,
1967,,,,,,,Feb 28,25,5.3,Mar 31,27,6.1,May 02,14,3.7,,,
1968,,,,,,,Feb 28,24,3.9,Apr 02,24,4.7,Apr 29,15,4.2,,,
1969,,,,,,,Feb 28,19,3.4,Apr 01,20,3.2,May 03,0,0.0,,,
1970,,,,,,,Feb 27,18,4.0,Mar 31,17,5.0,Apr 30,9,2.4,,,
1971,,,,,,,Mar 02,20,3.5,Apr 06,18,3.4,Sep 01,10,2.7,,,
1972,,,,Feb 11,26,4.8,Feb 29,25,5.4,Mar 28,27,5.5,Apr 29,26,5.8,,,
1973,,,,,,,May 01,20,3.9,Mar 27,20,4.6,May 01,15,4.6,,,
1974,,,,,,,Feb 27,17,2.6,Mar 27,17,3.6,Apr 30,0,0.0,,,
1975,,,,,,,Feb 27,24,4.9,Mar 28,24,5.1,Apr 28,20,5.2,,,
1976,,,,,,,Feb 26,18,3.8,Mar 29,21,4.6,Apr 28,17,4.7,,,
1977,,,,,,,Feb 24,31,5.4,Mar 29,33,7.6,Apr 27,27,6.5,,,
1978,,,,,,,Feb 27,21,4.6,Mar 29,21,4.9,Apr 26,15,3.9,,,
1979,,,,,,,Feb 28,30,6.2,Mar 29,38,8.2,Apr 27,21,7.3,,,
1980,,,,,,,Feb 28,44,11.1,Mar 31,43,12.0,Apr 28,33,9.5,,,
1981,,,,,,,Mar 02,32,6.7,Apr 01,34,8.2,Apr 30,24,6.7,,,
1982,,,,,,,Mar 01,28,6.2,Mar 31,30,6.4,Apr 30,25,5.9,,,
1983,,,,Jan 31,25,5.2,Mar 01,27,5.6,Mar 28,25,5.8,Apr 27,14,3.3,,,
1984,,,,Jan 31,17,2.7,Feb 29,21,3.7,Mar 28,19,4.2,May 01,11,2.8,,,
1985,,,,Jan 28,18,3.5,Feb 25,23,4.9,Mar 27,25,5.4,Apr 29,24,6.7,,,
1986,,,,Jan 27,17,2.8,Feb 25,22,4.6,Mar 31,24,4.4,Apr 30,20,4.4,,,
1987,,,,Jan 28,17,3.4,Feb 25,26,4.5,Mar 30,21,5.1,Apr 27,16,3.7,,,
1988,,,,Feb 04,21,3.9,Mar 02,25,4.6,Mar 31,28,6.1,Apr 29,17,5.7,,,
1989,Jan 05,17,3.5,Feb 02,20,3.7,Mar 03,24,4.4,Apr 02,22,4.7,Apr 30,0,0.0,,,
1990,Dec 28,24,4.6,Feb 05,27,5.8,Mar 01,32,6.9,Mar 28,32,7.6,Apr 26,11,2.9,,,
1991,Jan 04,27,5.1,Jan 31,27,5.8,Mar 01,29,6.3,Apr 04,30,7.0,May 01,15,5.2,,,
1992,Jan 02,23,4.3,Jan 30,24,4.7,Feb 26,29,5.8,Apr 02,30,7.4,Apr 30,19,6.1,,,
1993,,,,Feb 09,37,8.3,Feb 26,35,9.3,Apr 02,31,9.3,Apr 29,0,0.0,,,
1994,,,,Feb 04,25,5.2,Feb 28,27,5.6,Mar 24,28,6.3,May 03,1,0.3,,,
1995,,,,,,,Mar 02,29,5.9,Apr 04,34,8.2,May 04,8,3.3,,,
1996,,,,Feb 01,9,1.4,Mar 07,17,3.1,Apr 04,12,3.7,Apr 30,0,0.0,,,
1997,,,,Jan 27,24,4.8,Mar 01,26,5.1,Mar 31,26,5.1,May 05,0,0.0,,,
1998,,,,Jan 26,21,4.2,Feb 25,22,4.7,Mar 27,20,4.5,May 04,0,0.0,,,
1999,,,,Jan 28,19,3.1,Feb 25,19,3.3,Mar 29,19,3.9,May 03,5,1.5,,,
2000,,,,Feb 04,43,8.7,Feb 29,35,8.5,Mar 31,33,8.5,Apr 28,26,8.0,,,
2001,,,,Feb 01,29,5.9,Mar 01,37,8.3,Apr 02,39,9.3,May 01,21,7.4,,,
2002,,,,Jan 29,20,3.5,Feb 26,21,3.9,Mar 28,25,5.1,Apr 26,21,5.0,,,
2003,,,,Jan 30,21,4.0,Feb 28,20,4.5,Mar 28,21,4.9,Apr 30,0,0.0,,,
2004,,,,Jan 30,22,3.9,Feb 27,24,4.6,Apr 01,27,5.4,Apr 29,11,4.0,,,
2005,Dec 27,31,5.8,Jan 31,28,6.1,Feb 28,31,6.7,Mar 31,33,8.0,,,,,,
2006,Dec 29,13,2.3,Jan 31,15,2.2,Mar 01,24,4.0,Mar 30,23,4.4,,,,,,
2007,,,,Mar 01,26,4.7,Feb 26,24,4.8,Mar 28,27,6.0,May 01,0,0.0,,,
2008,,,,Jan 29,17,2.0,Feb 26,19,3.0,Mar 25,19,3.6,Sep 01,2,0.6,,,
2009,,,,Jan 29,18,3.4,Feb 27,21,3.6,Mar 31,21,4.5,Apr 29,2,0.6,,,
2010,,,,Jan 29,18,4.0,Feb 27,23,4.8,Mar 31,25,6.3,Apr 30,0,0.0,,,
2011,,,,Jan 31,19,4.3,Mar 01,23,4.7,Mar 31,23,4.8,Apr 29,0,0.0,,,
2012,,,,Jan 30,31,7.2,Feb 27,38,9.4,Mar 30,37,10.3,May 02,16,6.6,,,
2013,,,,Jan 30,19,2.6,Feb 26,20,3.5,Mar 29,23,4.9,May 01,23,4.9,,,
2014,,,,Jan 30,22,4.4,Feb 27,26,5.1,Apr 01,25,5.2,Apr 29,4,1.3,,,
2015,,,,Jan 29,16,2.6,Feb 27,17,2.8,Apr 01,17,3.8,Apr 30,4,1.0,,,
2016,,,,Feb 01,17,3.1,Feb 29,21,4.0,Mar 31,16,4.1,Apr 29,0,0.0,,,
2017,,,,Feb 01,15,2.2,Feb 28,22,3.6,Mar 30,20,3.9,May 01,0,0.0,,,
2018,,,,Jan 30,34,6.0,Feb 28,33,7.1,Mar 29,31,7.6,May 01,20,4.7,,,
2019,,,,Jan 31,24,3.7,Mar 01,22,4.6,Apr 01,15,4.4,Apr 29,4,1.4,,,
2020,,,,Jan 30,28,6.0,Feb 27,29,6.6,Apr 01,31,7.1,Apr 30,6,1.7,,,
2021,,,,Feb 01,23,4.5,Feb 26,24,4.6,Apr 02,30,5.9,Apr 29,7,2.0,,,
2022,,,,Feb 02,29,5.9,Mar 02,33,7.3,Mar 31,32,7.8,Apr 28,21,6.6,,,
2023,,,,Feb 01,30,6.6,Mar 02,37,8.0,Mar 30,34,8.4,Apr 29,27,8.0,,,
2024,,,,,,,,,,,,,,,,,,
