#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 41P05: Lost Chicken Hill, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Lost Chicken Hill (41P05) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 2150 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:51:14 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1990,,,,,,,,,,Apr 02,23,5.0,,,,,,
1991,,,,,,,May 01,20,3.4,Mar 29,20,4.0,,,,,,
1992,,,,,,,May 01,18,2.7,Apr 01,18,3.0,,,,,,
1993,,,,,,,May 01,20,3.6,Apr 01,19,3.6,,,,,,
1994,,,,,,,May 01,13,3.0,Apr 01,15,4.0,,,,,,
1995,,,,,,,May 01,24,4.2,Mar 31,23,4.4,,,,,,
1996,,,,,,,May 01,17,3.0,Mar 26,16,3.4,,,,,,
1997,,,,,,,May 01,19,4.3,Mar 31,20,4.9,,,,,,
1998,,,,,,,May 01,15,2.9,Apr 01,15,3.3,,,,,,
1999,,,,,,,May 01,14,2.7,Mar 29,12,3.0,,,,,,
2000,,,,,,,May 01,21,4.5,Apr 03,20,4.7,,,,,,
2001,,,,,,,May 01,18,3.6,Mar 26,18,3.7,,,,,,
2002,,,,,,,May 01,18,3.2,Mar 30,18,3.6,,,,,,
2003,,,,,,,May 01,15,3.7,Apr 02,16,4.0,,,,,,
2004,,,,,,,,,,Apr 02,23,5.0,,,,,,
2005,,,,,,,,,,Apr 01,17,4.4,,,,,,
2006,,,,,,,,,,Apr 04,15,4.3,,,,,,
2007,,,,,,,,,,Mar 27,14,2.2,,,,,,
2008,,,,,,,Feb 27,16,2.8,Mar 30,16,3.0,,,,,,
2009,,,,,,,Feb 25,18,3.4,Apr 02,24,4.6,,,,,,
2010,,,,,,,Mar 02,14,2.2,Apr 03,12,2.2,,,,,,
2011,,,,,,,,,,Mar 30,17,3.1,,,,,,
2012,,,,,,,Feb 28,15,2.6,Apr 01,15,3.1,,,,,,
2013,,,,,,,Mar 05,22,4.0,Mar 30,26,5.1,,,,,,
2014,,,,,,,,,,Apr 01,23,4.2,,,,,,
2015,,,,,,,Mar 03,15,2.6,Apr 02,14,2.5,,,,,,
2016,,,,,,,Feb 28,21,4.0,Mar 30,20,4.0,,,,,,
2017,,,,Feb 01,14,2.4,Mar 01,15,2.8,,15,2.9,,,,,,
2018,,,,,,,,,,Mar 29,17,3.5,,,,,,
2019,,,,,,,Mar 01,17,3.4,Mar 29,13,3.1,,,,,,
2020,,,,,,,Mar 02,25,4.9,,,,,,,,,
2021,,,,,,,Feb 27,18,2.9,Mar 29,20,3.1,,,,,,
2022,,,,,,,,,,Apr 01,30,7.3,,,,,,
2023,,,,,,,Mar 02,24,4.2,Mar 29,23,4.9,,,,,,
2024,,,,,,,,,,,,,,,,,,
