#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 49L14: Grouse Creek Divide, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Grouse Creek Divide (49L14) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 700 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:57:30 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1982,Jan 06,35,10.0,Feb 02,42,13.9,Feb 24,32,11.0,Mar 29,48,16.0,May 03,38,15.4,,,
1983,Dec 30,38,11.2,Feb 08,56,17.0,Feb 25,55,17.6,Mar 26,51,20.3,Apr 26,41,14.5,,,
1984,Dec 29,18,4.5,Jan 30,30,8.9,Feb 26,52,15.0,Apr 01,44,15.8,Apr 30,35,13.1,,,
1985,Jan 04,21,5.3,Feb 05,25,7.1,Mar 04,31,8.8,Mar 30,64,18.1,Apr 28,51,19.3,,,
1986,Jan 05,15,1.7,Feb 02,28,9.0,Mar 02,40,13.9,Mar 28,38,13.1,Apr 30,27,9.7,,,
1987,Dec 30,27,8.7,Jan 27,48,17.3,Mar 04,70,24.1,Mar 26,71,26.3,Apr 27,69,27.9,,,
1988,Dec 29,41,11.6,Jan 30,51,16.7,Mar 01,76,23.9,Mar 26,83,27.9,May 01,85,36.0,,,
1989,Jan 04,41,10.4,Jan 30,55,14.7,Mar 01,50,14.9,Mar 29,47,14.9,Apr 27,35,13.5,,,
1990,Dec 27,26,7.6,Feb 02,59,17.4,Mar 02,86,22.5,Mar 30,80,24.6,Apr 27,67,24.8,,,
1991,Dec 27,24,5.2,Jan 31,31,6.5,Mar 01,38,12.2,Apr 01,54,13.7,Apr 25,47,15.1,,,
1992,Dec 31,70,15.4,Jan 27,62,19.3,Mar 03,84,25.1,Mar 30,102,34.9,May 04,77,31.6,,,
1993,Dec 30,28,7.7,Feb 01,48,11.1,Feb 28,49,13.9,Mar 31,52,15.7,Apr 30,38,11.9,,,
1994,Dec 29,27,7.3,Jan 30,36,9.2,Feb 27,31,9.3,Mar 29,51,14.5,May 03,28,9.1,,,
1995,Dec 30,49,10.0,Feb 01,51,11.6,Feb 27,52,14.6,Apr 03,62,19.5,Apr 28,47,15.2,,,
1996,,,,Feb 01,12,3.0,Feb 28,40,10.2,Mar 30,35,9.5,Apr 30,23,8.0,,,
1997,Dec 31,20,3.0,Jan 31,35,6.8,Feb 27,44,10.6,Apr 01,54,11.5,May 01,33,10.2,,,
1998,Jan 08,43,11.7,Jan 29,46,14.0,Mar 01,60,15.0,Mar 26,45,16.2,Apr 29,46,19.0,,,
1999,Jan 01,49,8.0,Feb 01,46,11.2,Feb 28,59,15.5,Apr 02,79,21.3,Apr 29,52,19.5,,,
2000,Dec 30,27,7.0,Feb 01,81,17.2,Mar 03,70,24.8,Apr 01,80,30.0,Apr 30,55,23.0,,,
2001,Jan 01,12,2.9,Feb 04,38,9.3,Mar 01,54,16.5,Apr 02,60,19.0,May 02,47,21.0,,,
2002,Jan 02,23,8.0,Jan 31,41,13.8,Feb 28,73,23.3,Mar 28,67,24.0,May 01,47,17.5,,,
2003,Dec 31,16,3.1,Feb 03,21,5.8,Feb 28,16,4.2,Mar 31,24,7.2,Apr 30,0,0.0,,,
2004,Jan 01,30,6.8,Feb 01,38,9.8,Feb 29,58,19.5,Mar 30,70,22.5,Apr 30,60,19.5,,,
2005,Jan 02,32,8.1,Jan 31,26,8.1,Feb 28,39,11.5,Mar 31,42,12.7,Apr 29,10,3.7,,,
2006,,,,,,,,,,,,,,,,,,
2007,,,,,,,,,,,,,,,,,,
2008,,,,,,,,,,,,,,,,,,
2009,,,,,,,,,,,,,,,,,,
2010,,,,,,,,,,,,,,,,,,
2011,,,,,,,,,,,,,,,,,,
2012,,,,,,,Mar 30,80,27.7,,,,,,,,,
