#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 44M03: Long Glacier, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Long Glacier (44M03) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 4820 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:49:58 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
2005,Jan 11,66,13.5,,,,Mar 07,54,13.8,Mar 29,51,15.5,May 02,33,12.5,,,
2006,Jan 06,25,5.5,Feb 03,29,6.4,Mar 01,30,7.0,Mar 28,27,7.2,May 01,36,10.3,,,
2007,Jan 05,8,2.0,Feb 01,15,3.3,Feb 28,16,3.4,Mar 26,24,5.9,,,,,,
2008,Dec 28,9,2.0,Jan 30,18,4.0,Feb 26,24,5.0,Mar 29,28,6.4,,,,,,
2009,,,,,,,,,,Apr 06,48,14.5,,,,,,
2010,,,,Jan 27,19,3.5,,,,Apr 01,26,6.5,,,,,,
2011,,,,,,,Mar 04,24,4.2,Mar 30,21,4.6,,,,,,
2012,,,,,,,Feb 27,28,5.9,Mar 28,33,7.5,,,,,,
2013,,,,,,,,,,Mar 31,36,8.3,,,,,,
2014,,,,Feb 02,30,7.6,Feb 26,35,8.4,Mar 29,40,10.2,,,,,,
2015,,,,Feb 02,33,5.9,Feb 27,33,9.0,Mar 29,33,10.9,,,,,,
2016,,,,Feb 02,29,5.9,Feb 27,28,5.3,,,,,,,,,
2017,,,,Feb 01,19,3.3,Mar 01,48,12.1,,,,,,,,,
2018,,,,Jan 31,39,8.2,,,,Mar 30,53,14.4,,,,,,
2019,,,,,,,,,,Mar 29,30,9.9,,,,,,
2020,,,,,,,,,,Apr 01,49,14.2,,,,,,
2021,,,,Jan 29,30,6.2,,,,Apr 02,50,10.0,,,,,,
2022,,,,,,,,,,,,,,,,,,
2023,,,,,,,,,,,,,,,,,,
2024,,,,,,,,,,,,,,,,,,
