#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 43M01: Chokosna, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Chokosna (43M01) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 1550 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:50:52 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1993,Jan 01,10,1.6,Jan 29,15,2.5,Feb 26,16,3.0,Apr 03,15,3.9,,,,,,
1994,Dec 31,10,2.6,,,,May 01,20,4.5,Mar 22,19,4.5,,,,,,
1995,Dec 28,15,2.6,,,,May 01,18,3.6,Mar 27,20,4.4,,,,,,
1996,,,,Jan 23,9,1.6,May 01,20,3.5,Mar 29,20,4.9,,,,,,
1997,Jan 03,11,2.0,,,,May 01,15,3.3,Apr 02,11,3.5,,,,,,
1998,,,,Jan 29,18,3.7,May 01,22,3.9,Mar 26,18,4.1,,,,,,
1999,Jan 06,6,0.8,,,,May 01,14,1.8,Mar 24,14,2.5,,,,,,
2000,Jan 04,7,1.6,,,,May 01,8,2.0,Mar 26,12,3.2,,,,,,
2001,Jan 05,12,2.8,,,,,,,Apr 01,14,4.7,,,,,,
2002,Dec 23,11,1.5,,,,,,,Apr 04,18,2.8,,,,,,
2003,Jan 02,6,0.5,,,,,,,Mar 31,9,2.1,,,,,,
2004,,,,,,,,,,Mar 27,26,5.4,,,,,,
2005,,,,Feb 04,15,3.0,Feb 28,20,4.9,Mar 29,12,3.8,May 02,0,0.0,,,
2006,Jan 04,8,2.3,Feb 01,11,2.5,Feb 23,6,2.0,Apr 03,7,2.1,,,,,,
2007,Dec 31,13,2.2,Feb 01,17,3.9,Mar 01,16,3.1,Apr 03,18,3.3,,,,,,
2008,,,,Jan 31,13,2.4,Feb 27,14,3.2,Mar 27,11,3.1,,,,,,
2009,,,,,,,Mar 03,16,3.1,Apr 05,17,4.9,,,,,,
2010,,,,Feb 03,18,3.1,,,,,,,,,,,,
2011,,,,Feb 04,16,3.2,Mar 03,26,4.9,Apr 03,24,5.0,,,,,,
2012,,,,Jan 30,23,4.8,Mar 01,21,4.9,Apr 03,23,5.2,,,,,,
2013,,,,Feb 01,16,3.0,Feb 27,15,3.3,Mar 29,15,3.4,,,,,,
2014,,,,Jan 29,10,3.2,Feb 26,20,4.5,Apr 02,18,5.1,,,,,,
2015,,,,Jan 30,22,3.7,Feb 27,17,4.0,Mar 29,16,5.2,,,,,,
2016,,,,Feb 01,6,1.1,Mar 01,4,0.8,Mar 30,0,0.0,,,,,,
2017,,,,Jan 29,14,1.9,Feb 28,14,2.7,Mar 30,14,2.8,,,,,,
2018,,,,Jan 30,8,1.3,Feb 26,14,2.6,Mar 30,13,2.3,,,,,,
2019,,,,Jan 31,8,1.5,Feb 27,14,2.5,Mar 30,0,0.0,,,,,,
2020,,,,Jan 30,9,1.6,Feb 28,12,2.3,Apr 01,14,2.6,,,,,,
2021,,,,Jan 30,13,2.8,Feb 26,16,3.2,Apr 02,23,5.2,,,,,,
2022,,,,,,,,,,Apr 01,26,7.5,,,,,,
2023,,,,,,,,,,,,,,,,,,
2024,,,,,,,,,,,,,,,,,,
