#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 45N01: Haggard Creek, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Haggard Creek (45N01) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 2540 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:01:41 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1964,,,,Mar 01,10,1.8,Feb 28,12,2.2,Apr 10,22,4.4,Sep 01,15,4.0,,,
1965,,,,Mar 01,13,2.4,May 01,14,2.9,Apr 02,18,3.6,,,,,,
1966,,,,Feb 02,26,5.2,Mar 04,28,5.6,Mar 28,30,6.3,Apr 28,25,5.6,,,
1967,,,,Feb 02,21,3.8,Feb 27,26,4.2,Mar 30,31,6.7,Apr 28,26,6.2,,,
1968,,,,Feb 07,28,5.0,Feb 27,31,6.0,Mar 28,28,6.3,Apr 30,24,5.9,,,
1969,,,,Feb 02,15,1.7,Feb 27,12,1.6,Mar 26,18,3.0,Apr 28,0,0.0,,,
1970,,,,Feb 06,14,1.8,Feb 25,13,2.3,Apr 01,13,2.8,Apr 29,10,2.2,,,
1971,,,,Mar 01,24,4.2,Mar 02,27,5.1,Mar 30,27,6.1,May 04,26,6.6,,,
1972,,,,Jan 27,35,7.8,Feb 29,37,9.3,Mar 28,45,10.4,Apr 26,41,10.9,,,
1973,,,,Jan 31,21,3.5,Feb 28,21,4.0,Mar 29,21,3.8,May 01,20,4.5,,,
1974,,,,Jan 29,19,3.4,Feb 27,29,5.4,Apr 01,34,7.2,Apr 29,24,6.7,,,
1975,,,,Jan 29,28,5.0,Feb 27,28,5.6,Apr 01,31,6.3,May 02,25,6.6,,,
1976,,,,Jan 29,12,1.3,Feb 26,14,2.4,Mar 30,16,3.2,May 01,3,0.6,,,
1977,,,,Jan 26,32,7.3,Mar 02,38,8.7,Mar 31,39,8.9,Apr 27,28,8.5,,,
1978,,,,Feb 02,23,4.0,Feb 28,26,5.2,Mar 31,26,5.9,Apr 28,18,4.8,,,
1979,,,,Mar 01,42,10.1,Feb 26,47,12.5,Mar 30,52,13.3,Apr 30,35,12.1,,,
1980,,,,Jan 30,23,4.1,Feb 28,23,4.6,Mar 26,26,5.7,Apr 29,18,4.1,,,
1981,,,,Jan 28,15,2.3,Feb 23,17,2.7,Mar 31,20,3.4,Apr 28,12,2.7,,,
1982,,,,Jan 28,16,3.0,Feb 26,15,2.9,Mar 29,20,4.3,Apr 28,16,4.3,,,
1983,,,,Jan 26,18,3.5,Feb 28,20,3.7,Mar 27,20,3.5,May 02,0,0.0,,,
1984,,,,Jan 30,26,4.7,Mar 04,26,5.5,Apr 03,24,5.3,Apr 28,21,5.8,,,
1985,,,,Jan 27,23,4.6,Feb 24,31,5.7,Mar 25,33,7.5,Apr 29,32,8.4,,,
1986,,,,Jan 29,16,2.1,Feb 26,20,3.4,Mar 26,21,3.9,May 02,19,5.5,,,
1987,,,,Jan 28,16,2.7,Feb 25,20,3.5,Mar 30,18,4.0,Apr 30,11,3.0,,,
1988,,,,Jan 27,18,2.9,Mar 01,26,5.3,Apr 01,35,7.5,Apr 30,21,5.5,,,
1989,,,,Mar 01,36,7.3,Feb 28,37,7.8,Mar 28,38,7.8,Apr 29,16,6.0,,,
1990,,,,Jan 31,30,6.5,Feb 28,42,8.4,Mar 28,40,9.6,May 01,22,7.6,,,
1991,,,,Feb 02,30,6.1,Mar 01,34,7.2,Mar 28,36,8.3,May 01,22,8.0,,,
1992,,,,Jan 30,29,5.0,Mar 01,30,6.2,Mar 29,31,6.4,Apr 30,25,6.5,,,
1993,,,,Jan 28,32,5.7,Mar 01,33,7.0,Mar 29,31,6.7,Apr 30,12,3.6,,,
1994,,,,Jan 27,32,6.4,Feb 28,35,7.1,Mar 30,31,7.6,Apr 27,16,5.4,,,
1995,,,,Jan 31,27,4.8,Feb 27,31,5.7,Mar 30,35,6.6,Apr 27,0,0.0,,,
1996,,,,Jan 31,14,2.1,Feb 27,26,4.6,Mar 25,27,5.4,Apr 29,16,4.6,,,
1997,,,,Jan 29,26,4.1,Feb 26,25,5.1,Apr 03,28,6.1,Apr 30,12,3.5,,,
1998,,,,Jan 26,20,3.3,Mar 02,23,3.9,Mar 31,22,4.2,Apr 27,0,0.0,,,
1999,,,,Jan 26,17,2.1,Feb 24,18,3.1,Mar 31,18,3.6,Apr 29,14,4.5,,,
2000,,,,Jan 26,25,4.4,Feb 29,23,5.2,Mar 28,24,5.9,Apr 26,17,5.9,,,
2001,,,,Jan 29,23,4.1,Feb 27,26,5.4,Mar 28,28,5.6,Apr 30,13,3.1,,,
2002,,,,Jan 31,22,4.2,Feb 27,21,4.6,Apr 01,23,4.8,Apr 30,12,4.1,,,
2003,,,,Jan 28,25,4.9,Feb 25,26,5.5,Mar 26,28,6.1,Apr 29,8,2.2,,,
2004,,,,Jan 27,19,2.6,Feb 24,22,3.2,Mar 30,28,4.6,Apr 29,12,3.4,,,
2005,,,,Jan 31,25,4.4,Feb 26,32,5.9,Mar 28,28,6.1,Apr 25,10,3.3,,,
2006,,,,Jan 31,21,3.7,Feb 27,23,4.1,Mar 30,24,4.2,Apr 27,23,4.4,,,
2007,,,,Jan 30,20,3.5,Feb 27,20,3.3,Mar 28,28,4.8,May 01,0,0.0,,,
2008,,,,Jan 30,23,3.4,Feb 29,26,4.0,Mar 27,24,4.4,,,,,,
2009,,,,Jan 28,27,4.6,Feb 25,31,5.8,Mar 30,35,7.1,Apr 29,22,6.6,,,
2010,,,,Feb 01,20,3.0,Feb 27,23,3.9,Mar 31,22,4.1,Apr 29,6,1.4,,,
2011,,,,Jan 31,22,3.4,Feb 28,27,4.5,Mar 31,29,5.4,May 02,15,4.5,,,
2012,,,,Jan 31,28,5.2,Mar 01,30,6.0,Apr 02,35,7.5,May 01,11,3.5,,,
2013,,,,Jan 31,27,4.3,Mar 01,31,6.4,Mar 29,35,7.4,May 01,35,8.1,,,
2014,,,,Jan 29,24,5.4,Mar 03,26,6.0,Apr 01,24,6.1,Apr 29,12,3.8,,,
2015,,,,Feb 02,25,3.8,Feb 28,27,5.1,Apr 03,26,5.5,Apr 30,18,4.4,,,
2016,,,,Feb 02,16,2.4,Mar 04,17,3.2,Mar 31,18,3.6,Apr 28,0,0.0,,,
2017,,,,Jan 31,19,3.1,Feb 28,20,3.5,Apr 03,19,3.8,Apr 28,6,2.2,,,
2018,,,,,,,Feb 28,36,7.4,Mar 29,38,10.7,Apr 30,28,6.8,,,
2019,,,,Jan 31,22,3.2,Feb 28,23,4.1,Mar 29,23,5.0,Apr 30,12,3.6,,,
2020,,,,Jan 29,26,4.7,Feb 27,30,6.2,Mar 28,34,7.1,Apr 29,16,5.8,,,
2021,,,,Jan 29,18,3.0,Feb 26,25,4.0,Apr 02,35,6.4,Apr 28,17,4.6,,,
2022,,,,,,,Mar 01,51,11.4,Mar 31,56,15.6,Apr 28,43,15.4,,,
2023,,,,Jan 31,42,9.2,Feb 28,46,10.5,Mar 30,43,11.2,Apr 27,42,11.4,,,
2024,,,,,,,,,,,,,,,,,,
