#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 49L09: Grandview, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Grandview (49L09) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 1100 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:57:47 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1981,,,,,,,Mar 01,74,21.4,Jul 01,60,20.4,,,,,,
1982,,,,,,,Mar 06,23,7.8,Mar 31,59,19.2,,,,,,
1983,,,,,,,Mar 05,94,36.7,Mar 28,100,36.8,,,,,,
1984,,,,,,,Feb 26,72,21.0,Jul 01,64,20.5,,,,,,
1985,,,,Feb 09,34,11.0,Mar 02,46,13.5,Jul 01,75,21.1,,,,,,
1986,,,,Mar 01,78,21.0,Mar 02,80,26.9,Jul 01,76,28.1,,,,,,
1987,,,,Jan 30,66,21.3,Mar 01,84,28.5,Jul 01,90,32.2,,,,,,
1988,,,,Feb 08,94,30.2,Mar 05,109,38.8,Mar 29,126,49.0,May 02,127,62.9,,,
1989,,,,Mar 01,68,22.1,Feb 25,64,22.5,Mar 30,62,22.6,,,,,,
1990,,,,Jan 29,74,21.0,May 01,87,24.2,Mar 24,81,26.5,,,,,,
1991,,,,Jan 31,51,16.0,Feb 23,61,18.1,Jul 01,72,21.6,,,,,,
1992,,,,Jan 28,73,24.1,Feb 22,75,26.2,Apr 03,93,32.3,May 12,72,32.3,,,
1993,,,,,,,Feb 28,57,18.6,Mar 30,71,21.4,,,,,,
1994,,,,Mar 01,37,12.9,Feb 26,38,13.7,Mar 28,55,16.7,Apr 30,50,16.4,,,
1995,,,,Mar 01,78,25.1,Mar 03,88,28.8,Mar 31,96,32.5,Sep 01,90,35.4,,,
1996,,,,Mar 01,29,7.8,Feb 28,47,11.6,Jul 01,52,15.0,Sep 01,48,17.6,,,
1997,,,,Mar 01,70,16.4,May 01,88,24.0,Mar 26,88,26.6,,,,,,
1998,Jan 15,76,20.3,Mar 01,80,23.0,May 01,98,31.4,Jul 01,100,34.2,,,,,,
1999,,,,Mar 01,70,21.1,May 01,76,25.7,Apr 07,114,40.6,,,,,,
2000,,,,Mar 01,90,28.4,Mar 01,110,33.3,Jul 01,120,42.0,May 01,120,47.0,,,
2001,,,,Mar 01,96,26.6,Feb 28,96,31.0,Jul 01,104,44.2,Sep 01,115,51.9,,,
2002,,,,Mar 01,76,26.6,Feb 28,96,32.6,Mar 15,92,33.4,,,,,,
2003,,,,Jan 30,40,12.6,Mar 04,31,11.3,Apr 01,41,15.4,Apr 30,44,17.5,,,
2004,,,,Jan 26,65,21.0,,,,Apr 02,95,28.7,Apr 30,103,37.1,,,
2005,,,,,,,,,,,,,May 01,40,19.1,,,
2006,,,,,,,,,,,,,,,,,,
