#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 48M01: Moraine, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Moraine (48M01) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 2100 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:06:28 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1951,,,,,,,,,,,,,Apr 30,11,3.5,,,
1952,,,,,,,,,,,,,May 02,23,6.8,,,
1953,,,,,,,,,,Apr 01,47,8.1,May 01,30,8.7,,,
1954,,,,,,,,,,Mar 31,29,5.7,May 03,13,4.1,,,
1955,,,,,,,,,,Apr 05,40,11.6,Apr 20,35,10.5,,,
1956,,,,,,,,,,Apr 02,45,12.6,May 01,34,9.0,,,
1957,,,,,,,,,,Apr 01,34,9.0,May 01,22,6.0,,,
1958,,,,,,,,,,Apr 01,36,10.1,May 01,21,7.1,,,
1959,,,,,,,,,,Apr 01,40,10.8,May 01,39,11.3,,,
1960,,,,,,,,,,Apr 04,46,13.0,May 02,33,12.3,,,
1961,,,,,,,,,,Mar 21,26,7.2,Apr 20,27,8.4,,,
1962,,,,,,,,,,,,,,,,,,
1963,,,,,,,,,,Mar 20,15,2.6,Apr 19,24,7.1,,,
1964,,,,,,,,,,Mar 19,28,6.2,Apr 21,27,7.7,,,
1965,,,,,,,,,,Mar 19,31,7.0,Apr 19,18,6.2,,,
1966,,,,,,,,,,Apr 05,40,10.0,,,,,,
1967,,,,,,,Mar 09,28,5.8,Apr 04,40,6.6,,,,,,
1968,,,,,,,Mar 07,19,6.3,Apr 04,25,7.5,May 02,20,6.9,,,
1969,,,,,,,,,,Apr 03,31,7.6,,,,,,
1970,,,,,,,Feb 25,37,9.0,Apr 01,33,8.9,Apr 30,31,9.7,,,
1971,,,,,,,Mar 04,22,3.4,Mar 30,24,5.6,May 04,21,6.8,,,
1972,,,,,,,Mar 10,24,5.7,Mar 30,33,7.5,May 02,30,7.8,,,
1973,,,,,,,Mar 05,24,4.8,Mar 30,25,6.1,May 02,20,6.1,,,
1974,,,,,,,Mar 01,29,5.8,Apr 02,25,6.0,May 01,13,3.0,,,
1975,,,,,,,,,,,,,,,,,,
1976,,,,,,,,,,,,,,,,,,
1977,,,,,,,,,,,,,,,,,,
1978,,,,,,,,,,,,,,,,,,
1979,,,,,,,,,,,,,,,,,,
1980,,,,,,,,,,,,,,,,,,
1981,,,,,,,,,,,,,,,,,,
1982,,,,,,,,,,,,,,,,,,
1983,,,,,,,,,,,,,,,,,,
1984,,,,,,,,,,,,,,,,,,
1985,,,,,,,,,,,,,,,,,,
1986,,,,,,,,,,,,,,,,,,
1987,,,,,,,,,,,,,,,,,,
1988,,,,,,,,,,,,,,,,,,
1989,,,,,,,,,,,,,,,,,,
1990,,,,,,,,,,,,,,,,,,
1991,,,,,,,,,,,,,,,,,,
1992,,,,,,,,,,,,,,,,,,
1993,,,,,,,,,,,,,,,,,,
1994,,,,,,,,,,,,,,,,,,
1995,,,,,,,,,,,,,,,,,,
1996,,,,,,,,,,,,,,,,,,
1997,,,,,,,,,,,,,,,,,,
1998,,,,,,,,,,,,,,,,,,
1999,,,,,,,,,,,,,,,,,,
2000,,,,,,,,,,,,,,,,,,
2001,,,,,,,,,,,,,,,,,,
2002,,,,,,,,,,,,,Apr 26,37,10.1,,,
2003,,,,Jan 31,13,3.3,Feb 28,8,2.4,Apr 01,11,3.1,Apr 30,0,0.0,,,
2004,,,,Jan 31,22,5.3,May 01,28,7.4,Apr 01,39,8.2,,,,,,
2005,,,,,,,Mar 02,32,7.5,,,,May 01,6,2.9,,,
2006,,,,,,,,,,,,,,,,,,
2007,,,,,,,,,,,,,,,,,,
2008,,,,,,,,,,,,,,,,,,
2009,,,,,,,,,,,,,,,,,,
2010,,,,,,,,,,,,,,,,,,
2011,,,,,,,,,,,,,,,,,,
2012,,,,,,,Mar 01,49,13.2,,,,,,,,,
