#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 49M11: South Campbell Creek, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# South Campbell Creek (49M11) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 1200 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:59:23 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1973,,,,Feb 02,37,6.2,Mar 05,33,6.6,Apr 02,30,7.8,Apr 27,27,8.2,,,
1974,,,,Jan 28,16,3.0,Mar 04,26,4.7,Apr 01,19,4.7,May 02,0,0.0,,,
1975,,,,Jan 28,29,6.6,Mar 03,38,9.2,Apr 04,41,10.5,May 01,33,11.1,,,
1976,,,,Mar 01,13,2.6,Feb 27,17,3.2,Apr 05,27,5.8,Apr 29,18,5.4,,,
1977,,,,Jan 30,14,4.4,May 01,23,5.0,Mar 31,20,5.9,Apr 28,15,4.9,,,
1978,,,,Jan 30,18,2.7,Mar 04,22,5.1,Mar 28,24,5.8,May 01,7,2.3,,,
1979,,,,Mar 01,28,5.7,May 01,32,7.0,Mar 31,35,9.7,Apr 26,25,7.9,,,
1980,,,,Feb 02,32,6.4,Feb 29,27,8.2,Mar 28,28,8.4,Sep 01,16,5.2,,,
1981,,,,Feb 01,8,2.1,Feb 27,8,2.2,Mar 28,9,2.2,Apr 30,1,0.2,,,
1982,,,,Jan 27,11,2.1,Feb 27,7,2.1,Mar 27,6,2.0,May 01,1,0.3,,,
1983,,,,Jan 28,17,4.8,Mar 02,20,5.3,Apr 02,19,5.6,Apr 29,14,6.3,,,
1984,,,,Jan 28,24,4.8,Mar 05,30,7.3,Apr 02,25,7.8,Apr 28,28,9.6,,,
1985,,,,Feb 02,6,1.7,Mar 01,20,3.9,Mar 28,21,5.2,Apr 30,20,5.2,,,
1986,,,,Jan 31,6,1.2,Feb 27,13,2.1,Mar 28,31,4.0,Apr 30,8,2.2,,,
1987,,,,Jan 31,18,4.3,Feb 26,21,4.7,Mar 29,19,5.4,Apr 25,9,3.4,,,
1988,,,,Jan 31,26,6.5,Feb 28,30,7.4,Apr 02,35,9.6,Apr 29,18,7.3,,,
1989,,,,Jan 29,30,7.1,Feb 26,29,7.4,Apr 01,29,8.1,Apr 29,4,1.0,,,
1990,Dec 31,11,2.9,Jan 28,26,5.9,Feb 24,29,6.7,Apr 01,30,8.9,Sep 01,12,4.0,,,
1991,Dec 30,18,3.4,Jan 29,17,4.3,Feb 26,21,5.1,Mar 28,27,6.2,Apr 29,8,2.6,,,
1992,Jan 03,30,7.2,Jan 31,39,9.7,Feb 28,50,11.5,Apr 02,44,13.9,Apr 30,32,9.3,,,
1993,,,,Jan 29,33,7.3,Feb 28,36,9.6,Mar 31,38,10.7,Apr 30,0,0.0,,,
1994,,,,Jan 28,23,5.8,Feb 25,17,5.9,Mar 31,31,9.6,May 01,0,0.0,,,
1995,,,,Jan 30,35,8.9,Mar 01,40,10.9,Mar 28,49,12.0,Apr 28,20,8.2,,,
1996,,,,Jan 29,6,1.1,Feb 28,23,4.8,Mar 27,21,5.8,Apr 29,1,0.4,,,
1997,,,,Jan 31,31,7.0,Mar 06,32,7.8,Mar 31,32,8.0,Apr 30,10,3.5,,,
1998,,,,Feb 06,29,8.8,May 01,29,9.3,Apr 01,24,8.8,May 01,0,0.0,,,
1999,,,,Jan 27,21,4.1,Mar 03,24,4.8,Mar 30,27,6.1,Apr 29,15,4.7,,,
2000,,,,Jan 26,19,4.6,Mar 02,27,7.0,Mar 30,33,7.7,May 01,19,6.5,,,
2001,,,,Feb 01,18,2.7,Mar 02,19,4.6,Mar 27,16,4.6,May 02,3,0.3,,,
2002,,,,Jan 29,21,5.0,Feb 27,24,6.1,Apr 02,34,8.2,May 02,20,6.8,,,
2003,,,,Jan 29,14,3.0,Feb 26,4,1.6,Mar 27,3,2.2,May 01,0,0.0,,,
2004,,,,Jan 30,26,5.7,Feb 27,28,6.8,Mar 31,40,9.0,Apr 30,15,5.8,,,
2005,,,,Feb 01,14,4.2,Mar 01,20,5.4,Mar 28,28,6.1,Apr 29,0,0.0,,,
2006,,,,Feb 02,19,3.6,Mar 01,17,4.6,Mar 28,20,5.4,May 01,13,4.2,,,
2007,,,,Jan 29,33,7.6,Feb 27,28,7.3,Mar 28,33,7.8,Apr 30,0,0.0,,,
2008,,,,Jan 29,26,5.1,Feb 27,26,6.0,Apr 01,23,6.3,May 01,26,8.6,,,
2009,,,,Feb 03,8,1.5,Feb 27,12,3.0,Mar 31,23,5.7,Apr 30,0,0.0,,,
2010,,,,Feb 01,19,4.0,Feb 26,31,5.6,Apr 02,29,7.5,Apr 30,22,7.3,,,
2011,,,,Feb 01,21,4.7,Mar 02,22,5.5,Mar 29,22,5.4,Apr 28,7,3.1,,,
2012,,,,Jan 31,28,6.7,Feb 28,35,8.2,Mar 30,34,9.9,May 02,,4.6,,,
2013,,,,Jan 29,6,0.6,Feb 26,15,2.7,Mar 28,24,4.1,Apr 29,19,5.8,,,
2014,,,,Jan 31,4,1.0,Feb 27,13,3.1,Apr 02,15,3.8,May 01,0,0.0,,,
2015,,,,Feb 02,10,1.1,Mar 04,6,1.4,Apr 02,0,0.0,May 01,0,0.0,,,
2016,,,,Feb 01,4,0.9,Mar 02,4,1.3,Apr 01,0,0.0,May 01,0,0.0,,,
2017,,,,Feb 01,21,3.5,Mar 01,27,5.5,Mar 31,32,6.0,May 01,0,0.0,,,
2018,,,,Feb 01,6,0.9,Mar 01,18,3.0,Apr 02,18,4.0,Apr 30,0,0.0,,,
2019,,,,Feb 01,19,4.4,Feb 28,25,5.1,Apr 02,14,4.8,May 02,0,0.0,,,
2020,,,,Jan 30,14,1.8,Feb 28,21,3.9,Apr 01,21,4.5,May 02,0,0.0,,,
2021,,,,Jan 29,30,7.0,Mar 02,35,8.0,Mar 30,39,9.5,Apr 28,12,4.1,,,
2022,,,,Feb 01,17,3.8,Mar 01,23,7.0,Apr 01,25,6.9,Apr 29,8,3.2,,,
2023,,,,Feb 03,28,6.6,Feb 27,36,8.5,Mar 29,35,9.9,May 01,24,8.6,,,
2024,,,,,,,,,,,,,,,,,,
