#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 49M27: Moose Creek Ranch, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Moose Creek Ranch (49M27) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 450 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:50:11 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
2002,,,,Jan 29,20,3.0,Feb 26,17,3.3,Mar 28,22,4.3,Apr 26,14,4.8,,,
2003,,,,Jan 30,5,0.9,Feb 28,3,0.7,Mar 28,2,0.3,Apr 30,0,0.0,,,
2004,,,,Feb 02,15,3.0,Feb 27,13,2.6,Apr 01,22,5.4,Apr 29,0,0.0,,,
2005,,,,Feb 01,20,5.9,Feb 28,29,7.7,Mar 29,27,8.0,Apr 27,2,1.2,,,
2006,,,,Jan 31,10,2.1,Mar 01,11,2.4,Mar 31,9,2.0,Apr 28,0,0.0,,,
2007,,,,,,,Feb 28,17,3.9,Mar 30,17,3.8,,,,,,
2008,,,,Jan 29,13,1.4,Feb 26,8,1.3,Mar 25,0,0.0,,,,,,
2009,,,,Jan 29,7,1.7,Feb 27,14,2.4,Apr 01,14,3.2,Apr 29,0,0.0,,,
2010,,,,Jan 29,10,2.0,Feb 27,13,2.5,Mar 31,11,3.1,Apr 30,0,0.0,,,
2011,,,,Jan 31,9,1.9,Mar 01,9,2.0,Mar 31,5,1.2,Apr 29,0,0.0,,,
2012,,,,Jan 30,22,5.1,Feb 27,30,7.1,Mar 30,28,7.7,May 02,0,0.0,,,
2013,,,,Jan 30,10,1.9,,,,,,,,,,,,
