#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 46Q06: Faith Creek, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Faith Creek (46Q06) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 1750 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:51:18 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1989,,,,Mar 01,22,3.2,Mar 03,33,5.4,Apr 01,28,5.4,Apr 27,11,3.0,,,
1990,,,,Jan 31,26,4.3,Mar 02,31,5.6,Mar 31,28,6.1,Apr 30,15,4.3,,,
1991,,,,Mar 01,37,7.3,Feb 27,34,7.7,Apr 01,46,10.5,Apr 30,19,6.2,,,
1992,,,,Jan 28,24,3.4,Feb 27,28,4.9,Mar 28,29,5.5,Apr 27,27,6.4,,,
1993,,,,Jan 29,38,7.9,Feb 27,39,8.2,Mar 30,37,8.7,May 01,13,3.6,,,
1994,,,,Jan 31,19,3.2,Feb 26,21,3.7,Mar 30,22,4.1,Apr 27,0,0.0,,,
1995,,,,Jan 30,24,4.6,Mar 01,26,4.7,Mar 30,28,5.3,Apr 28,5,1.1,,,
1996,,,,Jan 29,9,1.2,Mar 03,23,3.5,Mar 26,24,4.3,Apr 30,9,3.0,,,
1997,,,,Jan 30,23,4.1,Feb 26,26,4.2,Mar 31,26,4.7,Apr 29,4,1.0,,,
1998,,,,Feb 02,15,2.4,Mar 01,17,2.5,Mar 29,17,3.0,Apr 30,0,0.0,,,
1999,,,,Feb 08,16,2.3,Feb 27,18,2.6,Apr 01,19,3.2,May 04,5,0.6,,,
2000,,,,Jan 28,36,6.3,Mar 02,31,6.6,Mar 31,32,7.7,Apr 26,19,5.7,,,
2001,,,,Jan 31,17,2.3,Feb 28,20,3.1,Mar 29,23,3.3,Apr 30,15,3.7,,,
2002,,,,Jan 30,15,1.9,Mar 02,16,2.4,Mar 30,16,2.3,Apr 30,17,3.5,,,
2003,,,,Jan 31,15,2.6,Feb 26,22,4.4,Mar 31,25,4.8,May 02,0,0.0,,,
2004,,,,Jan 29,22,3.8,Mar 01,24,4.1,Mar 31,26,4.4,Apr 29,5,1.1,,,
2005,,,,Feb 02,26,4.8,Feb 28,29,5.3,Apr 04,30,5.8,Apr 29,4,1.1,,,
2006,,,,Jan 31,16,3.1,Feb 28,29,4.4,Mar 31,25,4.8,Apr 28,19,5.0,,,
2007,,,,,,,Feb 27,16,2.5,Mar 29,17,2.7,Apr 30,0,0.0,,,
2008,,,,,,,Feb 29,16,2.5,Mar 31,18,2.6,Apr 29,5,1.1,,,
2009,,,,,,,Feb 26,22,3.6,Mar 30,26,5.0,May 01,14,3.5,,,
2010,,,,,,,Feb 26,14,2.2,Apr 02,15,2.4,Apr 29,0,0.0,,,
2011,,,,,,,Mar 01,30,5.3,Mar 30,28,5.4,Apr 28,16,4.5,,,
2012,,,,,,,Feb 29,24,3.8,Mar 30,26,4.9,Apr 30,3,0.9,,,
2013,,,,,,,Feb 28,24,4.2,Apr 01,26,5.0,Apr 29,24,5.0,,,
2014,,,,,,,Feb 26,24,4.8,Mar 31,24,5.0,Apr 30,3,0.8,,,
2015,,,,,,,Mar 02,24,3.9,Mar 30,26,5.3,Apr 29,15,3.9,,,
2016,,,,,,,Mar 02,20,3.8,Mar 30,20,3.9,Apr 28,0,0.0,,,
2017,,,,,,,Mar 01,28,4.6,Mar 30,26,4.4,Apr 28,15,4.2,,,
2018,,,,,,,Feb 27,41,7.7,Mar 29,38,9.0,Apr 30,29,8.5,,,
2019,,,,Jan 29,18,2.4,Feb 26,22,3.9,Apr 01,18,4.5,Apr 30,12,3.2,,,
2020,,,,Jan 29,21,3.1,Mar 02,29,5.3,Mar 31,38,8.0,May 01,19,6.8,,,
2021,,,,Jan 29,21,3.6,Mar 01,28,4.6,Mar 29,32,5.2,Apr 28,16,4.2,,,
2022,,,,Feb 01,31,6.3,Feb 28,40,8.5,Mar 30,34,8.5,Apr 29,23,7.2,,,
2023,,,,Feb 01,26,4.4,Mar 02,31,5.4,Mar 29,31,6.4,Apr 28,31,7.7,,,
2024,,,,,,,,,,,,,,,,,,
