#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 45P02: Caribou Mine, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Caribou Mine (45P02) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 1150 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:01:11 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1965,,,,Mar 01,11,2.1,Mar 08,15,2.2,Jul 01,13,2.6,Sep 01,6,1.6,,,
1966,,,,Mar 01,29,5.5,May 01,29,5.7,Mar 28,31,6.6,May 03,18,4.7,,,
1967,,,,Mar 01,28,5.3,Mar 04,28,5.5,Apr 03,36,7.4,Apr 30,25,7.1,,,
1968,,,,Feb 09,30,5.7,Feb 29,21,4.8,Apr 01,21,4.9,May 01,13,3.4,,,
1969,,,,Jan 29,22,3.5,Mar 03,22,4.0,Apr 01,24,5.4,May 01,0,0.0,,,
1970,,,,Feb 02,8,0.9,Mar 02,10,1.4,Mar 30,8,1.6,May 01,0,0.0,,,
1971,,,,Feb 03,40,9.5,Feb 26,43,10.3,Apr 01,42,10.8,Apr 30,33,9.9,,,
1972,,,,Feb 01,41,8.5,Mar 02,39,8.9,Mar 30,42,9.5,May 01,38,9.9,,,
1973,,,,Jan 30,27,5.7,Feb 26,25,5.4,Apr 02,26,5.8,Apr 30,12,3.5,,,
1974,,,,Feb 01,20,4.1,Mar 01,23,4.1,Mar 29,23,4.6,May 01,0,0.0,,,
1975,,,,Jan 31,32,5.2,Mar 01,26,5.4,Mar 28,26,5.3,Apr 28,27,7.1,,,
1976,,,,Jan 27,19,3.0,Feb 24,19,3.2,Mar 29,22,4.6,May 03,0,0.0,,,
1977,,,,Mar 01,16,3.1,Feb 28,17,3.2,Mar 28,22,4.4,Apr 25,13,4.9,,,
1978,,,,Mar 01,23,4.4,Mar 02,22,4.6,Mar 27,24,5.0,May 02,0,0.0,,,
1979,,,,Mar 01,24,4.6,Mar 01,27,4.8,Apr 07,29,6.1,Apr 27,18,4.9,,,
1980,,,,Mar 01,16,3.0,Mar 01,17,3.1,Mar 25,20,3.6,Apr 25,0,0.0,,,
1981,,,,Jan 29,11,1.7,Feb 25,14,2.0,Mar 26,12,2.8,Apr 28,0,0.0,,,
1982,,,,Mar 01,14,2.7,Feb 24,20,2.8,Mar 30,19,3.2,Apr 28,11,2.9,,,
1983,,,,Mar 01,21,4.1,Mar 04,24,4.3,Mar 30,23,4.8,Apr 28,6,1.5,,,
1984,,,,Mar 01,17,3.1,Feb 28,22,3.6,Mar 29,19,4.1,Apr 26,17,4.5,,,
1985,,,,Mar 01,31,7.3,Feb 28,36,8.1,Mar 28,35,8.4,Apr 30,20,8.8,,,
1986,,,,Mar 01,21,3.3,Feb 24,20,3.7,Mar 27,26,4.7,May 01,13,3.4,,,
1987,,,,Mar 01,15,2.2,May 01,17,2.5,Mar 31,17,3.0,May 04,0,0.0,,,
1988,,,,Mar 01,17,2.5,May 01,18,3.2,Mar 31,19,3.3,May 02,0,0.0,,,
1989,,,,Mar 01,23,4.1,May 01,25,6.2,Mar 30,30,5.2,May 01,0,0.0,,,
1990,,,,Mar 01,28,5.5,May 01,35,6.4,Jul 01,31,7.0,Apr 26,9,2.1,,,
1991,,,,Mar 01,39,8.5,May 01,34,9.0,Mar 28,52,12.4,Apr 29,25,9.5,,,
1992,,,,,,,May 01,27,4.7,Apr 02,27,5.3,,,,,,
1993,,,,,,,Mar 01,38,8.8,Jul 01,39,9.4,Apr 29,22,7.4,,,
1994,,,,,,,May 01,26,4.4,Mar 28,27,4.8,Sep 01,0,0.0,,,
1995,,,,,,,May 01,33,6.4,Mar 29,37,8.0,May 01,0,0.0,,,
1996,,,,,,,,,,Mar 29,23,4.4,Sep 01,7,2.0,,,
1997,,,,,,,May 01,26,4.2,Mar 31,26,4.7,Sep 01,5,1.2,,,
1998,,,,,,,May 01,24,3.9,Mar 31,22,4.0,Sep 01,0,0.0,,,
1999,,,,,,,May 01,16,1.4,Mar 30,16,2.2,Sep 01,5,0.5,,,
2000,,,,Feb 01,32,7.0,May 01,32,6.4,Jul 01,32,7.1,May 01,0,0.0,,,
2001,,,,,,,,,,Apr 01,24,3.5,Sep 01,0,0.0,,,
2002,,,,,,,,,,Mar 29,20,2.7,,,,,,
2003,,,,,,,,,,Mar 31,24,4.7,Sep 01,0,0.0,,,
2004,,,,,,,,,,Apr 01,31,5.5,Apr 30,0,0.0,,,
2005,,,,,,,,,,Apr 06,29,5.9,,,,,,
2006,,,,,,,,,,Mar 30,21,3.8,,,,,,
2007,,,,,,,,,,,,,,,,,,
2008,,,,,,,,,,Mar 27,15,2.2,,,,,,
2009,,,,,,,,,,Apr 03,26,6.0,,,,,,
2010,,,,Feb 02,13,2.0,,,,Mar 30,14,2.4,,,,,,
2011,,,,,,,,,,Mar 31,26,5.1,,,,,,
2012,,,,,,,,,,Mar 31,27,5.7,,,,,,
2013,,,,,,,,,,Mar 29,23,4.4,,,,,,
2014,,,,,,,,,,Mar 31,27,5.2,,,,,,
2015,,,,,,,,,,Mar 30,27,5.4,,,,,,
2016,,,,,,,,,,Apr 03,16,3.9,May 01,0,0.0,,,
2017,,,,,,,,,,Mar 29,34,7.4,,,,,,
2018,,,,,,,,,,Apr 03,40,9.6,,,,,,
2019,,,,,,,,,,Apr 01,3,0.8,,,,,,
2020,,,,,,,,,,Mar 31,50,9.9,,,,,,
2021,,,,,,,,,,Mar 29,31,6.8,,,,,,
2022,,,,,,,,,,Mar 30,47,13.0,,,,,,
2023,,,,,,,,,,Mar 30,33,7.6,,,,,,
2024,,,,,,,,,,,,,,,,,,
