#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 45P03: Teuchet Creek, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Teuchet Creek (45P03) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 1640 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:59:23 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1973,,,,Jan 30,18,3.0,Feb 26,17,3.5,Apr 02,16,3.5,Apr 30,8,1.8,,,
1974,,,,Feb 01,12,1.9,Mar 01,18,2.9,Mar 29,20,3.0,May 01,0,0.0,,,
1975,,,,Jan 31,31,5.1,Mar 01,28,6.0,Mar 28,29,6.3,Apr 28,25,6.5,,,
1976,,,,Jan 27,18,2.1,Feb 24,16,2.5,Mar 29,21,3.7,May 03,0,0.0,,,
1977,,,,Mar 01,20,3.2,Feb 28,21,4.1,Jul 01,23,4.3,Apr 25,13,4.1,,,
1978,,,,Mar 01,19,3.0,Mar 02,20,3.8,Mar 27,20,3.6,May 02,0,0.0,,,
1979,,,,Jan 25,21,4.1,Mar 01,25,4.8,Apr 07,27,5.4,Apr 27,13,3.8,,,
1980,,,,Jan 29,18,2.6,Mar 01,17,3.2,Mar 25,17,2.8,Apr 25,3,0.6,,,
1981,,,,Jan 29,8,1.0,Feb 25,13,2.2,Mar 26,9,1.9,Apr 28,0,0.0,,,
1982,,,,Jan 27,13,2.2,Feb 24,17,2.7,Mar 30,18,3.2,Apr 28,11,2.8,,,
1983,,,,Jan 27,18,3.1,Mar 04,22,3.5,Mar 30,21,3.7,Apr 28,4,1.0,,,
1984,,,,Feb 01,16,1.9,Feb 28,19,2.9,Mar 29,16,3.1,Apr 26,14,3.1,,,
1985,,,,Feb 01,27,6.2,Feb 28,31,5.7,Mar 28,30,6.9,Apr 29,27,7.0,May 15,8,2.2
1986,,,,Jan 31,14,2.0,Mar 03,17,2.2,Mar 27,20,2.4,May 01,11,2.0,,,
1987,,,,Jan 28,16,2.0,May 01,16,2.1,Mar 31,14,2.5,May 04,0,0.0,,,
1988,,,,Mar 01,16,2.1,May 01,17,2.4,Mar 31,17,2.5,May 02,0,0.0,,,
1989,,,,Mar 01,19,2.7,May 01,25,4.7,Mar 30,25,4.7,May 01,0,0.0,,,
1990,,,,,,,,,,Mar 28,26,5.8,Apr 26,15,3.8,,,
1991,,,,Mar 01,35,7.3,May 01,33,7.6,Jul 01,44,10.2,Apr 29,13,4.5,,,
1992,,,,Mar 01,26,3.7,May 01,27,4.0,Apr 02,26,4.6,Apr 28,18,5.2,,,
1993,,,,,,,May 01,39,8.5,Jul 01,40,8.9,Apr 29,16,4.6,,,
1994,,,,Mar 01,19,2.8,May 01,21,3.2,Mar 28,22,3.4,Apr 28,0,0.0,,,
1995,,,,Feb 01,24,3.1,Mar 01,26,3.8,Mar 29,31,5.8,Apr 28,9,2.2,,,
1996,,,,Mar 01,13,1.8,May 01,21,2.8,Mar 29,22,3.7,Apr 29,6,1.8,,,
1997,,,,,,,May 01,24,3.9,Mar 31,24,4.3,Apr 29,4,1.0,,,
1998,,,,,,,May 01,20,3.4,Mar 31,19,3.5,Sep 01,0,0.0,,,
1999,,,,,,,May 01,18,1.5,Mar 30,18,2.4,Sep 01,4,0.4,,,
2000,,,,Mar 01,30,5.4,May 01,30,5.6,Apr 03,30,6.2,May 01,12,3.7,,,
2001,,,,,,,,,,Apr 01,25,3.8,May 01,11,2.5,,,
2002,,,,Mar 01,19,2.7,May 01,19,2.9,Mar 29,19,3.1,Apr 30,14,3.1,,,
2003,,,,Mar 01,20,2.3,May 01,21,3.2,Mar 31,22,3.9,May 01,0,0.0,,,
2004,,,,,,,,,,Apr 01,24,3.9,Apr 30,0,0.0,,,
2005,,,,,,,,,,Apr 06,26,5.5,Apr 30,0,0.0,,,
2006,,,,,,,,,,Apr 06,26,5.5,Apr 30,0,0.0,,,
2007,,,,,,,,,,Mar 30,25,4.8,Apr 29,15,3.9,,,
2008,,,,,,,,,,Mar 27,19,2.5,May 04,0,0.0,,,
2009,,,,,,,,,,Apr 03,26,6.0,May 01,8,1.5,,,
2010,,,,,,,,,,Mar 30,15,2.2,Apr 27,0,0.0,,,
2011,,,,,,,,,,Mar 31,22,4.4,Apr 27,6,1.6,,,
2012,,,,,,,,,,Mar 31,23,4.6,Apr 30,0,0.0,,,
2013,,,,,,,,,,Mar 29,25,3.8,Apr 29,18,4.0,,,
2014,,,,,,,,,,Mar 31,22,3.9,May 01,0,0.0,,,
2015,,,,,,,,,,Mar 30,22,5.2,May 01,0,0.0,,,
2016,,,,,,,,,,Apr 03,14,3.6,Apr 30,0,0.0,,,
2017,,,,,,,,,,Mar 29,36,8.5,May 01,7,2.1,,,
2018,,,,,,,,,,Apr 03,31,7.2,May 02,16,5.2,,,
2019,,,,,,,,,,Apr 01,10,4.0,Apr 29,0,0.0,,,
2020,,,,,,,,,,Mar 31,36,7.0,Apr 28,12,4.2,,,
2021,,,,,,,,,,Mar 29,28,5.5,Apr 29,2,0.4,,,
2022,,,,,,,,,,Mar 30,38,8.8,Apr 30,23,6.5,,,
2023,,,,,,,,,,Mar 30,27,6.0,May 01,18,4.9,,,
2024,,,,,,,,,,,,,,,,,,
