#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 46M03: Twin Lakes, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Twin Lakes (46M03) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 2400 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:51:49 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1985,,,,Feb 01,24,5.0,Mar 01,31,6.5,Mar 29,31,7.3,,,,,,
1986,Jan 06,17,2.7,Feb 03,23,4.4,Mar 03,31,6.5,Mar 31,29,6.5,,,,,,
1987,Jan 01,8,1.2,Feb 05,14,2.1,Mar 02,24,4.6,Apr 01,19,4.6,,,,,,
1988,Dec 30,16,3.4,Feb 02,23,4.4,Mar 01,24,5.5,Apr 04,26,7.0,,,,,,
1989,Jan 05,26,5.2,Mar 01,27,5.7,Feb 14,28,6.6,Mar 29,30,6.9,,,,,,
1990,Dec 29,29,5.6,Mar 01,31,6.4,Feb 26,33,7.1,Mar 30,26,7.5,,,,,,
1991,,,,Jan 29,26,5.6,May 01,28,5.8,Mar 28,26,6.0,,,,,,
1992,Jan 06,28,5.3,Mar 01,40,6.9,May 01,41,7.5,Apr 01,40,9.6,,,,,,
1993,,,,Feb 07,36,8.6,Mar 02,39,10.1,Mar 30,32,10.1,,,,,,
1994,,,,Feb 04,36,8.3,Mar 01,32,8.5,Apr 01,27,7.4,,,,,,
1995,,,,Feb 03,26,5.5,Mar 01,33,6.8,Mar 28,40,8.1,,,,,,
1996,,,,Mar 01,10,1.6,Mar 01,22,3.6,Mar 28,20,3.8,,,,,,
1997,,,,,,,Mar 02,25,4.9,Apr 03,42,7.4,,,,,,
1998,,,,Jan 28,27,4.7,Mar 02,32,5.0,Mar 27,21,4.7,,,,,,
1999,Dec 29,16,2.2,Feb 02,22,3.7,Mar 01,23,4.1,Apr 02,22,4.6,,,,,,
2000,Jan 03,15,2.7,Jan 28,28,5.3,Feb 28,31,5.9,Mar 31,25,5.9,,,,,,
2001,Jan 01,16,2.8,Jan 31,27,5.4,Feb 28,32,6.7,Apr 02,29,6.7,,,,,,
2002,Dec 30,19,2.8,Feb 02,18,3.1,Feb 27,21,3.6,Apr 01,21,4.4,,,,,,
2003,Jan 07,19,2.8,Jan 29,17,3.5,Feb 26,21,4.2,Mar 28,17,3.2,,,,,,
2004,,,,Feb 02,16,2.9,Mar 01,30,6.0,Mar 31,29,6.8,,,,,,
2005,,,,Jan 28,28,4.4,Mar 02,32,6.0,Mar 30,34,6.6,,,,,,
2006,Dec 29,17,3.4,Jan 30,19,3.6,Feb 28,28,5.4,Apr 01,24,5.2,,,,,,
2007,,,,Jan 29,25,4.6,May 01,23,4.8,Mar 30,29,6.4,,,,,,
2008,,,,Jan 29,14,1.7,Feb 28,17,3.2,Apr 02,18,3.8,,,,,,
2009,,,,Jan 31,11,2.2,Mar 02,23,3.8,Apr 02,19,4.1,,,,,,
2010,,,,Feb 01,21,3.7,Mar 02,25,4.6,Mar 31,23,5.2,,,,,,
2011,,,,Feb 02,27,4.8,Mar 02,26,4.4,Apr 02,26,5.0,,,,,,
2012,,,,Jan 30,28,6.0,Feb 29,36,6.8,Apr 03,36,8.2,,,,,,
2013,,,,,,,Mar 01,18,2.7,Apr 01,20,3.7,,,,,,
2014,,,,,,,,,,Apr 01,26,5.1,May 01,0,0.0,,,
2015,,,,Feb 04,13,2.5,Mar 02,20,4.1,Apr 02,16,4.3,,,,,,
2016,,,,,,,,,,Apr 03,10,1.9,,,,,,
2017,,,,,,,,,,Mar 31,20,3.6,,,,,,
2018,,,,Feb 02,27,5.6,Mar 01,32,7.2,Apr 01,31,7.5,,,,,,
2019,,,,Jan 31,12,2.1,Feb 28,23,4.6,Apr 01,10,3.0,,,,,,
2020,,,,Jan 30,23,4.0,Feb 29,26,5.0,Apr 01,23,5.7,,,,,,
2021,,,,Feb 02,11,2.1,Mar 03,23,3.6,Apr 02,26,5.0,,,,,,
2022,,,,,,,,,,Mar 30,34,7.3,,,,,,
2023,,,,,,,Feb 27,36,7.7,Apr 02,40,8.8,,,,,,
2024,,,,,,,,,,,,,,,,,,
