#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 43N02: Lost Creek, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Lost Creek (43N02) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 3030 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:50:53 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1993,,,,Jan 30,25,4.8,Mar 01,26,4.0,Mar 29,27,5.8,,,,,,
1994,Dec 31,14,2.4,,,,May 01,20,3.6,Mar 28,18,3.6,,,,,,
1995,Dec 30,10,1.6,,,,May 01,18,3.0,Mar 30,18,3.2,May 03,0,0.0,,,
1996,,,,,,,May 01,20,3.4,Mar 28,20,4.0,,,,,,
1997,Jan 02,12,2.0,,,,May 01,14,2.6,Apr 01,16,3.2,,,,,,
1998,,,,Jan 28,12,2.1,May 01,15,2.4,Mar 24,14,2.0,,,,,,
1999,Jan 06,10,1.4,,,,May 01,15,1.8,Mar 29,13,1.8,,,,,,
2000,Jan 05,17,3.7,,,,May 01,18,4.2,Apr 11,16,4.2,,,,,,
2001,,,,,,,,,,Mar 26,16,3.1,,,,,,
2002,Dec 24,6,0.9,,,,,,,Apr 05,18,3.9,,,,,,
2003,Jan 03,17,3.3,,,,,,,Mar 30,23,4.6,,,,,,
2004,,,,,,,,,,Mar 27,22,4.4,,,,,,
2005,Jan 07,29,5.3,Feb 03,27,5.1,Mar 01,29,5.6,Apr 02,29,6.2,,,,,,
2006,Dec 29,10,1.4,Jan 30,14,1.9,Feb 24,16,2.1,Apr 04,13,2.2,,,,,,
2007,Dec 29,5,0.5,Jan 26,7,0.7,Mar 05,8,1.0,Mar 27,9,1.4,,,,,,
2008,,,,Jan 31,16,2.0,Feb 26,16,3.0,Apr 01,16,3.7,,,,,,
2009,,,,Jan 28,13,3.1,Mar 02,17,2.9,Apr 05,20,4.9,,,,,,
2010,,,,Feb 01,11,2.0,,,,,,,,,,,,
2011,,,,Feb 02,12,1.9,Feb 24,15,2.4,Apr 04,15,2.7,,,,,,
2012,Jan 03,14,2.2,Jan 31,13,3.0,Mar 02,18,3.5,Apr 02,18,4.2,,,,,,
2013,,,,Jan 28,16,2.4,Feb 26,16,3.1,Mar 30,15,3.0,,,,,,
2014,,,,Jan 31,16,3.2,Feb 27,18,3.8,Mar 31,17,3.9,,,,,,
2015,,,,Jan 29,10,1.9,Feb 26,13,2.5,Apr 02,12,2.9,,,,,,
2016,,,,Jan 29,13,2.6,Mar 01,15,2.6,Apr 01,13,2.6,,,,,,
2017,,,,Jan 31,9,1.1,Feb 27,14,2.2,Mar 30,10,1.8,,,,,,
2018,,,,Jan 29,18,3.4,Feb 28,28,4.5,Mar 29,26,4.9,,,,,,
2019,,,,Feb 01,10,1.2,Feb 28,11,1.7,Mar 29,8,1.7,,,,,,
2020,,,,Jan 31,9,1.3,Feb 27,11,1.2,Mar 31,16,2.8,,,,,,
2021,,,,Jan 29,13,2.1,Feb 26,18,2.8,Apr 01,20,3.3,,,,,,
2022,,,,,,,,,,Apr 02,32,8.6,,,,,,
2023,,,,,,,,,,,,,,,,,,
2024,,,,,,,,,,,,,,,,,,
