#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 45O06: Gulkana Glacier (A) (Disc), AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Gulkana Glacier (a) (disc) (45O06) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 4540 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:00:24 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1968,,,,,,,,,,Apr 30,83,30.7,,,,Jun 16,27,17.3
1969,,,,,,,,,,,,,May 21,27,14.6,,,
1970,Jan 31,48,13.0,,,,Mar 06,57,16.1,,,,,,,Jun 09,22,11.0
1971,,,,,,,Mar 23,70,26.0,,,,,,,,,
1972,,,,,,,Mar 20,67,22.8,Apr 25,87,26.8,May 06,73,26.4,Jun 12,44,23.2
1973,,,,Feb 27,65,18.9,Mar 30,83,27.6,,,,May 21,71,31.1,,,
1974,,,,,,,Mar 24,40,11.0,,,,,,,,,
1975,,,,Feb 23,57,16.5,,,,,,,,,,,,
1976,Jan 13,20,6.3,,,,Mar 28,67,22.0,,,,,,,,,
1977,,,,,,,Mar 21,85,29.9,,,,,,,,,
1978,,,,,,,Mar 25,52,17.3,,,,,,,,,
1979,,,,,,,,,,Apr 23,86,30.3,,,,,,
1980,Jan 29,37,11.0,,,,,,,Apr 05,49,19.7,,,,Jun 24,5,2.0
1981,Jan 30,41,14.6,,,,Mar 28,66,23.2,,,,,,,Jun 23,0,0.0
1982,Jan 16,52,17.7,,,,Mar 27,57,18.9,,,,,,,,,
1983,Jan 18,34,9.8,,,,,,,Apr 25,50,16.5,,,,Jun 21,15,6.3
1984,,,,,,,Mar 22,55,14.6,,,,,,,,,
1985,Jan 10,50,15.0,,,,Mar 23,65,22.0,,,,,,,,,
1986,,,,,,,Mar 30,57,19.3,,,,,,,,,
1987,,,,,,,,,,,,,,,,,,
1988,,,,,,,,,,,,,Apr 15,75,27.6,,,
1989,,,,,,,,,,,,,,,,,,
