#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 46N02: Lake Louise, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Lake Louise (46N02) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 2400 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:01:41 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1964,,,,Mar 01,16,2.6,Feb 28,31,3.2,Apr 10,18,3.2,May 11,14,4.4,,,
1965,,,,Mar 01,14,2.3,May 01,15,2.8,Apr 02,16,3.1,Sep 01,11,2.6,,,
1966,,,,Feb 02,18,3.6,Mar 04,20,3.8,Mar 29,22,3.9,Apr 28,8,2.0,,,
1967,,,,Feb 02,18,3.0,Feb 27,24,4.4,Apr 01,30,6.0,May 01,22,5.0,,,
1968,,,,Feb 07,19,3.2,Mar 01,22,4.3,Mar 29,28,4.6,Apr 30,20,4.5,,,
1969,,,,Jan 31,16,2.1,Feb 28,16,2.4,Mar 28,17,2.7,Apr 29,0,0.0,,,
1970,,,,Feb 07,13,1.5,Feb 27,14,1.8,Apr 01,14,2.1,May 04,5,1.2,,,
1971,,,,Feb 03,16,2.4,Feb 26,16,3.0,Mar 31,20,3.6,Apr 30,16,3.2,,,
1972,,,,Feb 04,30,5.6,Feb 26,30,6.0,Mar 31,33,6.8,Apr 28,30,6.9,,,
1973,,,,Feb 01,24,3.1,Mar 03,22,3.7,Mar 31,22,4.2,May 01,10,3.0,,,
1974,,,,Jan 30,14,1.8,Mar 01,25,3.8,Apr 02,25,4.7,Apr 30,15,3.7,,,
1975,,,,Jan 30,23,3.8,Mar 01,24,4.3,Apr 03,27,4.9,Apr 30,21,4.9,,,
1976,,,,Feb 03,12,1.8,Feb 29,14,2.1,Mar 31,19,2.9,Apr 30,10,2.2,,,
1977,,,,Feb 02,18,3.1,Feb 28,21,3.7,Apr 02,29,4.5,Apr 27,20,4.5,,,
1978,,,,Jan 27,20,3.0,Mar 02,22,3.9,Apr 01,21,4.0,Apr 28,12,3.2,,,
1979,,,,Mar 01,20,3.1,Mar 02,23,3.9,Mar 29,28,4.5,Apr 30,12,3.4,,,
1980,,,,Mar 01,22,3.5,Mar 09,26,4.4,Apr 02,24,4.7,Apr 29,17,4.6,,,
1981,,,,Mar 01,11,1.8,Feb 26,14,2.2,Mar 30,15,2.7,Apr 28,7,1.9,,,
1982,,,,Jan 26,16,3.4,Feb 24,19,3.2,Mar 25,20,3.6,Apr 26,18,4.3,,,
1983,,,,Jan 27,17,2.7,Feb 23,20,4.0,Mar 28,21,4.2,Apr 27,11,2.6,,,
1984,,,,Jan 28,17,2.0,Feb 28,21,3.1,Jul 01,20,3.4,Apr 25,14,3.6,,,
1985,,,,Feb 01,17,2.8,Mar 01,21,3.7,Mar 29,21,4.5,May 01,20,4.2,,,
1986,Jan 06,13,1.9,Feb 03,18,2.7,Mar 03,19,3.2,Jul 01,20,3.5,Apr 30,15,4.0,,,
1987,Dec 31,9,1.3,Feb 05,15,2.4,Mar 02,16,2.3,Apr 01,15,2.5,Sep 01,0,0.0,,,
1988,Dec 30,15,2.3,Feb 02,19,2.7,Mar 01,20,4.9,Apr 04,22,6.1,Sep 01,0,0.0,,,
1989,Jan 05,20,4.1,Mar 01,27,5.2,Feb 14,28,6.2,Mar 29,23,6.5,Sep 01,5,1.5,,,
1990,Dec 29,18,3.0,Feb 02,19,3.5,Feb 26,25,4.4,Mar 30,23,4.8,Sep 01,0,0.0,,,
1991,Jan 03,22,3.3,Feb 03,21,3.6,May 01,24,4.1,Mar 28,24,4.7,May 02,10,3.3,,,
1992,Jan 02,20,3.5,Mar 01,25,4.0,Feb 26,30,5.3,Apr 03,31,6.3,Apr 30,27,7.0,,,
1993,,,,Mar 01,26,5.5,Feb 26,30,6.1,Apr 02,33,7.6,Apr 29,0,0.0,,,
1994,,,,Feb 04,22,4.9,Feb 28,25,4.6,Mar 24,24,4.7,May 03,0,0.0,,,
1995,,,,Mar 01,25,4.0,Mar 02,30,5.6,Apr 01,32,6.8,May 04,11,3.8,,,
1996,,,,Feb 02,12,1.8,Mar 07,18,2.8,Mar 28,23,4.1,Apr 30,12,3.0,,,
1997,,,,Jan 27,21,3.8,Mar 01,23,3.9,Mar 31,22,5.0,May 05,4,1.5,,,
1998,,,,Jan 26,16,2.3,Feb 25,16,2.6,Mar 27,18,3.0,Sep 01,0,0.0,,,
1999,,,,Jan 28,17,2.1,Feb 24,17,2.8,Mar 29,17,3.2,May 03,7,1.9,,,
2000,,,,Feb 04,29,5.5,Feb 29,27,5.8,Mar 31,27,6.5,Apr 28,21,5.7,,,
2001,,,,Feb 01,22,3.5,Mar 01,25,4.7,Mar 31,25,4.8,May 01,12,2.9,,,
2002,,,,Jan 29,19,2.9,Feb 26,19,3.1,Mar 28,22,3.7,Apr 26,20,3.9,,,
2003,,,,Jan 30,15,2.7,Feb 28,16,2.7,Mar 28,16,3.4,Apr 30,0,0.0,,,
2004,,,,Jan 30,21,3.0,Feb 27,21,3.2,Apr 01,24,4.8,Apr 29,14,3.9,,,
2005,Dec 27,24,4.4,Jan 29,26,5.5,Mar 01,29,5.7,Mar 31,28,6.0,,,,,,
2006,Dec 29,14,1.5,Feb 02,13,2.2,Mar 02,18,2.9,Mar 29,20,3.6,,,,,,
2007,,,,Mar 01,26,4.0,Feb 26,24,4.1,Mar 28,29,4.8,,,,,,
2008,,,,Jan 29,17,2.2,Feb 26,19,2.7,Mar 25,19,3.4,Sep 01,13,4.0,,,
2009,,,,Jan 29,24,4.3,Feb 27,25,4.3,Mar 31,28,5.4,Apr 29,17,5.0,,,
2010,,,,Jan 29,16,2.0,Feb 27,18,2.8,Mar 31,17,3.3,Apr 30,0,0.0,,,
2011,,,,Jan 31,16,2.4,Mar 01,23,4.1,Mar 31,23,4.2,Apr 29,12,3.9,,,
2012,,,,Jan 30,23,4.2,Feb 27,26,5.2,Mar 30,30,6.6,May 02,13,4.5,,,
2013,,,,Jan 30,22,2.8,Feb 26,23,3.8,Mar 29,24,4.6,May 01,25,5.5,,,
2014,,,,Jan 30,22,3.9,Feb 27,25,4.2,Apr 01,24,4.7,Apr 29,10,2.3,,,
2015,,,,Jan 29,19,2.6,Feb 27,24,3.4,Apr 01,22,4.0,Apr 30,10,2.6,,,
2016,,,,Feb 01,14,2.2,Feb 29,15,2.5,Mar 31,15,2.9,Apr 29,0,0.0,,,
2017,,,,Feb 01,15,1.9,Feb 28,17,2.5,Mar 29,17,2.7,May 01,1,0.3,,,
2018,,,,Jan 30,25,4.7,Feb 28,27,5.0,Mar 29,28,5.9,May 01,15,4.3,,,
2019,,,,Jan 31,19,2.9,Mar 01,19,3.2,Apr 01,15,3.1,Apr 29,0,0.0,,,
2020,,,,Jan 30,21,3.7,Feb 27,24,4.4,Apr 01,25,5.1,Apr 30,6,2.0,,,
2021,,,,Feb 01,18,3.5,Feb 26,21,3.8,Apr 02,30,5.3,Apr 29,4,1.1,,,
2022,,,,Feb 01,32,6.1,Mar 02,34,8.2,Mar 31,37,9.2,Apr 28,26,8.5,,,
2023,,,,Feb 01,33,7.6,Mar 02,38,8.4,Mar 30,37,8.9,Apr 29,33,9.1,,,
2024,,,,,,,,,,,,,,,,,,
