#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 49L04: Moose Pass, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Moose Pass (49L04) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 700 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:59:55 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1970,,,,Jan 29,12,2.5,Mar 03,0,0.0,Apr 01,0,0.0,May 06,0,0.0,,,
1971,,,,Feb 01,17,2.9,Mar 02,26,5.9,Apr 01,31,7.9,May 03,23,7.6,,,
1972,,,,Feb 02,23,4.2,Mar 01,23,5.5,Mar 31,29,6.6,May 02,19,5.3,,,
1973,,,,Jan 31,22,3.7,Feb 28,29,5.4,Apr 01,23,5.4,May 02,0,0.0,,,
1974,,,,Jan 31,15,3.4,Feb 27,23,5.1,Mar 27,13,4.3,May 01,0,0.0,,,
1975,,,,Jan 28,20,4.8,Feb 24,30,7.0,Mar 25,37,10.8,Apr 28,25,8.2,,,
1976,,,,Jan 22,24,3.3,Feb 26,22,5.9,Mar 30,27,6.9,Apr 02,18,5.1,,,
1977,,,,Feb 01,0,0.0,Feb 24,0,0.0,Apr 01,10,1.6,Apr 29,0,0.0,,,
1978,,,,Jan 30,0,0.0,Mar 03,18,6.7,Mar 30,23,8.0,Apr 27,0,0.0,,,
1979,,,,Jan 31,22,5.0,Mar 02,23,5.6,Mar 28,22,7.3,May 02,0,0.0,,,
1980,,,,Jan 31,37,12.8,Feb 27,45,16.0,Mar 28,45,16.8,May 01,12,4.8,,,
1981,,,,Jan 30,0,0.0,Feb 26,4,1.0,Mar 30,0,0.0,Apr 29,0,0.0,,,
1982,,,,Jan 28,18,4.8,Feb 24,10,3.4,Mar 31,8,3.3,Apr 29,0,0.0,,,
1983,,,,Feb 01,7,2.9,May 01,7,2.9,Mar 29,0,0.0,Apr 26,0,0.0,,,
1984,,,,Jan 30,10,2.5,Feb 26,20,4.8,Apr 01,0,0.0,May 02,0,0.0,,,
1985,,,,Jan 31,0,0.0,Mar 04,8,1.1,Mar 30,29,7.3,Apr 28,19,7.6,,,
1986,Jan 05,8,1.7,Feb 02,9,2.7,Mar 02,16,4.9,Mar 28,15,6.0,Apr 30,0,0.0,,,
1987,Dec 30,5,1.0,Jan 27,14,4.1,Mar 04,25,7.6,Mar 26,21,7.0,Apr 27,0,0.0,,,
1988,Dec 29,25,6.3,Jan 30,30,9.1,Mar 03,44,12.0,Mar 27,49,15.1,May 01,37,13.6,,,
1989,Dec 27,19,4.6,Jan 27,29,5.8,Feb 28,28,7.6,Mar 30,22,7.1,May 04,0,0.0,,,
1990,Dec 27,6,1.3,Jan 26,25,6.1,Feb 28,26,6.9,Mar 31,28,9.4,Apr 26,0,0.0,,,
1991,Jan 03,19,3.6,Jan 25,21,5.0,Feb 26,14,3.9,Mar 29,20,6.1,Apr 29,0,0.0,,,
1992,Dec 26,33,7.2,Jan 25,33,11.2,Feb 25,44,14.0,Mar 26,41,15.6,Apr 29,17,8.1,,,
1993,Dec 30,16,3.8,Jan 30,30,7.1,Feb 25,15,6.1,Mar 31,12,5.6,May 04,0,0.0,,,
1994,Dec 31,12,4.2,Feb 01,6,1.7,Mar 02,18,1.2,Mar 31,0,0.0,May 03,0,0.0,,,
1995,Jan 03,28,7.7,Jan 27,31,9.0,Feb 25,27,9.3,Mar 25,37,11.3,May 02,0,0.0,,,
1996,,,,Jan 26,0,0.0,Feb 27,25,5.0,Mar 29,16,6.0,Apr 30,0,0.0,,,
1997,Dec 28,10,2.4,Jan 28,15,2.3,Feb 28,9,3.4,Mar 28,11,3.4,May 02,0,0.0,,,
1998,Jan 05,31,6.7,Jan 29,31,7.8,Feb 28,31,9.4,Mar 28,16,5.9,Sep 01,0,0.0,,,
1999,Dec 29,25,4.7,Jan 30,34,7.8,Feb 27,45,10.1,Mar 31,46,14.2,Apr 30,25,9.3,,,
2000,Dec 29,11,4.1,Mar 01,30,9.4,Mar 01,30,10.2,Apr 03,34,13.4,Sep 01,20,6.4,,,
2001,Jan 01,0,0.0,Jan 31,20,5.6,Mar 02,24,8.2,Mar 27,29,11.8,Apr 30,8,4.3,,,
2002,Dec 29,20,5.6,Jan 29,25,8.9,Feb 26,35,11.3,Mar 27,42,13.5,May 07,12,4.6,,,
2003,Dec 30,15,3.6,Jan 28,8,3.2,Feb 27,0,0.0,Mar 27,7,1.5,Apr 30,0,0.0,,,
2004,Jan 01,28,5.3,Jan 28,31,8.4,Feb 27,24,8.4,Mar 26,34,11.1,,,,,,
2005,Dec 31,12,3.0,Jan 29,5,2.0,Feb 25,8,2.1,Mar 31,4,0.6,,,,,,
2006,Jan 03,0,0.0,Jan 31,8,0.6,Mar 02,18,5.9,Mar 29,17,6.3,Apr 28,13,4.8,,,
2007,Dec 27,20,3.4,Feb 03,25,8.6,Feb 28,26,9.1,Mar 30,28,9.4,May 01,0,0.0,,,
2008,Dec 26,15,1.7,Jan 31,20,4.2,Feb 29,21,6.1,Mar 28,32,9.6,May 05,11,4.1,,,
2009,Dec 30,23,4.8,Jan 28,9,2.9,Feb 27,12,2.9,Mar 28,26,5.7,Apr 24,7,2.5,,,
2010,Dec 29,20,6.2,Jan 28,20,6.6,Feb 26,15,4.6,Mar 26,28,9.1,Apr 30,14,5.4,,,
2011,Dec 28,18,3.4,Jan 29,12,3.9,Feb 26,16,4.8,Apr 02,10,3.9,Apr 29,0,0.0,,,
2012,Dec 30,36,9.4,Jan 31,45,11.5,Mar 01,58,15.6,Mar 30,52,16.5,May 03,20,7.2,,,
2013,,,,Jan 31,20,5.3,Feb 28,32,8.1,Mar 29,34,9.4,May 01,19,7.0,,,
2014,Jan 02,10,1.5,Feb 05,0,0.0,Feb 26,4,1.1,Mar 29,12,2.0,May 01,0,0.0,,,
2015,Dec 30,0,0.0,Jan 30,2,0.5,Feb 27,0,0.0,Apr 01,0,0.0,Apr 29,0,0.0,,,
2016,,,,Jan 31,8,2.1,Mar 01,10,3.0,Mar 30,0,0.0,May 03,0,0.0,,,
2017,,,,Jan 31,35,6.4,Feb 28,40,9.6,Mar 30,44,9.8,May 02,0,0.0,,,
2018,,,,Jan 31,7,0.9,Feb 28,22,3.2,Apr 02,19,4.4,May 01,0,0.0,,,
2019,,,,Jan 30,11,2.6,Mar 03,19,4.0,Mar 31,0,0.0,Apr 29,0,0.0,,,
2020,,,,Feb 02,13,1.6,Mar 01,23,3.6,Mar 31,20,4.2,Apr 28,0,0.0,,,
2021,,,,Feb 01,41,11.8,Feb 28,45,13.3,,49,14.1,Apr 28,26,7.6,,,
2022,,,,Feb 01,31,6.9,Mar 01,28,9.8,Mar 30,37,12.0,Apr 28,21,6.8,,,
2023,,,,Feb 01,24,6.4,Mar 02,36,9.7,Mar 29,43,11.8,Apr 27,35,11.8,,,
2024,,,,,,,,,,,,,,,,,,
