#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 47Q02: Haystack Mtn., AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Haystack Mtn. (47Q02) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 1950 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:59:54 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1970,,,,Feb 04,12,1.8,Mar 04,14,2.1,Apr 01,22,3.0,May 06,11,3.1,,,
1971,,,,Feb 04,47,12.2,May 01,48,12.9,Mar 31,50,13.8,May 05,40,9.3,,,
1972,,,,Feb 04,43,9.2,Mar 02,46,10.1,Apr 04,46,9.2,Apr 29,45,11.7,,,
1973,,,,Feb 02,33,8.0,Feb 28,31,7.1,Mar 29,33,7.0,May 02,24,8.5,,,
1974,Dec 27,19,3.5,Feb 05,24,4.2,Feb 28,26,4.8,Mar 26,27,5.4,May 02,24,5.0,,,
1975,,,,Feb 04,30,5.4,Feb 28,28,5.6,Mar 30,32,5.7,May 02,28,7.5,,,
1976,,,,Feb 03,27,4.7,Mar 01,28,5.7,Mar 30,32,6.3,Apr 29,18,3.6,,,
1977,,,,Feb 03,28,4.2,Mar 02,26,4.3,Apr 01,28,5.2,Sep 01,20,5.0,,,
1978,Dec 30,18,2.8,Feb 06,21,3.3,Mar 02,22,4.7,Mar 30,23,4.3,Sep 01,16,4.1,,,
1979,Jan 04,24,4.3,Feb 01,30,5.1,Mar 01,26,4.9,Apr 03,32,5.6,Sep 01,21,5.4,,,
1980,,,,Feb 12,20,3.8,Mar 03,21,4.0,Mar 28,24,4.6,Sep 01,17,4.4,,,
1981,,,,Jan 28,18,2.9,Feb 26,22,4.1,Mar 30,21,4.7,Apr 29,16,4.0,,,
1982,Jan 04,22,3.8,Jan 28,21,3.7,Feb 26,23,3.4,Mar 29,26,4.3,Apr 29,23,4.1,,,
1983,Jan 01,26,5.6,Feb 01,30,6.7,Mar 02,33,7.0,Mar 31,32,7.4,Apr 29,18,5.9,,,
1984,Jan 09,21,3.4,Jan 31,24,3.9,Feb 28,28,4.7,Apr 02,26,5.2,Apr 27,27,5.4,,,
1985,Dec 31,30,4.8,Jan 29,29,5.9,Feb 27,36,7.7,Mar 27,35,8.5,,,,,,
1986,Jan 04,22,3.8,Feb 04,19,3.1,May 01,21,3.8,Apr 04,25,5.0,May 01,18,4.3,,,
1987,Jan 09,21,3.0,Feb 06,20,4.2,Mar 05,21,4.3,Apr 01,20,3.6,,,,,,
1988,Jan 07,14,2.1,Feb 02,20,2.9,,,,,,,May 01,0,0.0,,,
1989,Dec 22,19,2.9,Mar 01,26,3.5,May 01,38,7.5,Mar 24,34,8.0,Sep 01,21,6.0,,,
1990,,,,Jan 16,25,4.6,Mar 06,34,7.1,Jul 01,34,7.8,Sep 01,16,4.5,,,
1991,Jan 08,38,8.6,Jan 31,48,10.0,Feb 28,39,11.3,Mar 29,66,16.5,Apr 29,38,11.5,,,
1992,Dec 31,22,4.2,Jan 29,28,4.8,Feb 29,33,6.8,Mar 28,35,7.5,Apr 30,36,8.1,,,
1993,Dec 29,38,8.2,Jan 30,56,13.8,Feb 27,54,14.8,Mar 30,52,15.4,Apr 29,33,11.8,,,
1994,Jan 03,18,3.7,Feb 01,25,5.1,Mar 01,28,5.5,Apr 01,27,5.2,Apr 29,16,3.8,,,
1995,Jan 03,27,6.3,Jan 30,30,6.9,Feb 28,32,7.2,Mar 28,34,8.0,Apr 27,19,6.2,,,
1996,Jan 02,9,1.1,Jan 30,14,1.5,Feb 27,22,3.1,Apr 02,28,4.8,Apr 27,19,4.9,,,
1997,Jan 10,24,4.5,Feb 04,26,5.5,Mar 04,27,5.7,Apr 01,28,6.1,Apr 29,11,4.4,,,
1998,,,,,,,,,,Apr 01,22,4.4,,,,,,
1999,,,,,,,,,,Mar 25,22,3.6,,,,,,
2000,,,,,,,,,,,,,,,,,,
2001,,,,,,,,,,,,,,,,,,
2002,,,,,,,,,,,,,,,,,,
2003,,,,,,,,,,Apr 01,26,4.8,,,,,,
2004,,,,,,,,,,Mar 30,30,5.9,,,,,,
2005,,,,,,,,,,Apr 01,36,8.5,,,,,,
2006,,,,,,,,,,Mar 31,28,6.8,,,,,,
