#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 44S01: Big Fish Lake (Discontinued), AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Big Fish Lake (discontinued) (44S01) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 1790 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:00:39 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1967,,,,,,,Mar 07,19,2.8,Apr 08,18,2.9,,,,,,
1968,,,,,,,Mar 04,22,3.5,Apr 02,19,3.4,,,,,,
1969,,,,,,,Mar 04,19,2.9,Apr 02,19,3.1,,,,,,
1970,,,,,,,Mar 04,12,1.6,Apr 06,12,1.8,,,,,,
1971,,,,,,,Mar 05,23,3.9,Apr 03,24,4.5,,,,,,
1972,,,,,,,Mar 02,18,3.1,Apr 06,24,3.9,,,,,,
1973,,,,,,,Feb 28,21,3.4,Mar 28,22,3.6,,,,,,
1974,,,,,,,Feb 26,13,2.0,Mar 28,13,1.9,,,,,,
1975,,,,,,,Feb 26,15,2.4,Mar 28,15,2.5,,,,,,
1976,,,,,,,Feb 25,17,2.3,Mar 28,17,2.9,,,,,,
1977,,,,,,,Feb 25,20,3.2,Mar 29,23,4.0,,,,,,
1978,,,,,,,Feb 28,18,2.4,Mar 29,20,3.3,,,,,,
1979,,,,,,,Feb 26,14,2.1,Mar 27,15,2.3,,,,,,
1980,,,,,,,Feb 26,18,2.9,Mar 26,18,3.7,,,,,,
1981,,,,,,,May 01,18,2.8,Mar 31,18,3.2,,,,,,
1982,,,,,,,Feb 25,12,1.8,Mar 26,15,2.6,,,,,,
1983,,,,,,,Feb 23,18,2.5,Mar 27,16,2.8,,,,,,
1984,,,,,,,Mar 02,20,2.6,Mar 26,19,2.7,,,,,,
1985,,,,,,,Feb 26,21,2.5,Mar 25,21,3.4,,,,,,
1986,,,,,,,Mar 05,16,1.9,Apr 01,17,2.3,,,,,,
1987,,,,,,,Mar 08,22,3.6,Apr 01,23,3.8,,,,,,
1988,,,,,,,May 01,19,2.8,Mar 28,21,3.2,,,,,,
1989,,,,,,,May 01,21,2.9,Mar 21,21,2.9,Apr 20,8,2.0,,,
1990,,,,,,,May 01,30,3.5,Apr 07,21,4.0,,,,,,
1991,,,,,,,Feb 26,19,3.2,Jul 01,21,3.8,,,,,,
1992,,,,,,,May 01,18,3.1,Jul 01,18,3.4,,,,,,
1993,,,,,,,Mar 09,37,6.3,Mar 30,33,6.3,,,,,,
1994,,,,,,,May 01,14,1.9,Jul 01,15,2.5,,,,,,
1995,,,,,,,,,,,,,,,,,,
1996,,,,,,,,,,,,,,,,,,
1997,,,,,,,,,,,,,,,,,,
1998,,,,,,,,,,Mar 31,19,3.4,,,,,,
1999,,,,,,,,,,,,,,,,,,
