#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 49Q02: Hess Creek, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Hess Creek (49Q02) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 1000 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:58:01 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1980,,,,Jan 30,24,4.3,Feb 28,24,5.4,Apr 01,25,5.6,,,,,,
1981,,,,Jan 27,17,2.9,Feb 24,22,4.0,Mar 27,21,4.4,Apr 29,0,0.0,,,
1982,,,,Jan 28,21,4.0,Feb 23,26,4.9,Mar 29,29,5.7,Apr 28,22,5.8,,,
1983,,,,Feb 02,26,5.3,Mar 01,26,5.2,Mar 29,26,5.4,Apr 27,0,0.0,,,
1984,,,,Jan 31,20,2.8,Mar 05,24,4.4,Apr 04,21,4.9,May 01,18,5.0,,,
1985,,,,Jan 30,24,5.0,May 01,26,5.6,Mar 25,29,6.6,Sep 01,25,7.0,,,
1986,,,,Mar 01,13,2.1,Mar 05,15,2.4,Jul 01,16,2.7,Sep 01,0,0.0,,,
1987,,,,Jan 27,23,4.7,Feb 24,25,4.8,Mar 24,24,4.7,Apr 28,10,1.6,,,
1988,,,,Jan 25,21,3.2,Feb 24,24,3.9,Mar 25,25,4.9,Apr 26,3,0.8,,,
1989,,,,Mar 01,18,2.5,Feb 27,26,4.5,Apr 02,23,4.9,May 03,0,0.0,,,
1990,,,,Jan 30,26,4.8,Feb 28,32,6.5,Mar 28,31,6.7,Sep 01,19,4.0,,,
1991,,,,Jan 28,24,4.5,Mar 04,24,5.0,Apr 01,29,6.1,Apr 27,0,0.0,,,
1992,,,,Jan 29,24,3.9,Feb 27,28,5.5,Mar 27,28,6.5,Apr 28,20,4.5,,,
1993,,,,,,,Feb 24,38,8.3,Mar 29,40,10.0,Apr 23,21,6.6,,,
1994,,,,Jan 26,20,3.6,Feb 28,23,4.4,Mar 29,29,5.3,Apr 27,14,3.7,,,
1995,,,,Feb 05,30,5.9,Feb 28,30,6.3,Mar 28,31,6.7,May 01,3,0.9,,,
1996,,,,Jan 31,13,1.9,Feb 29,23,3.9,Mar 26,21,3.8,Apr 29,11,3.3,,,
1997,,,,Jan 28,25,4.1,Feb 27,29,4.4,Apr 01,28,5.0,Apr 28,14,2.8,,,
1998,,,,Jan 28,20,3.3,Feb 23,20,3.6,Mar 30,21,3.8,Apr 28,0,0.0,,,
1999,,,,,,,Feb 25,18,3.2,Mar 30,21,2.9,Apr 29,8,2.3,,,
2000,,,,Mar 01,30,5.4,Feb 25,32,6.2,Mar 27,35,7.3,May 02,0,0.0,,,
2001,,,,Jan 29,23,5.5,Feb 28,28,5.7,Apr 02,32,6.1,Apr 30,27,5.8,,,
2002,,,,Feb 04,21,3.4,Feb 28,22,4.5,Apr 01,21,4.3,Apr 28,23,5.3,,,
2003,,,,Jan 29,18,2.8,Feb 27,24,4.5,Mar 27,22,4.4,May 01,0,0.0,,,
2004,,,,Jan 29,20,3.6,Feb 26,22,3.8,Mar 31,23,4.0,Apr 28,9,2.4,,,
2005,,,,Jan 27,31,6.8,Feb 23,34,7.3,Mar 30,34,8.1,Apr 29,21,6.6,,,
2006,,,,Jan 30,22,4.2,Feb 27,31,5.7,Mar 29,30,5.8,Apr 27,20,5.0,,,
2007,,,,Jan 29,19,2.7,Mar 01,18,2.7,Mar 27,20,3.4,Apr 30,5,1.2,,,
2008,,,,Jan 30,20,3.4,Mar 01,23,3.7,Mar 29,23,4.5,Apr 28,20,4.6,,,
2009,,,,Jan 28,22,3.6,,,,Mar 31,31,5.9,Apr 30,14,4.0,,,
2010,,,,Jan 28,18,2.9,Feb 25,18,3.2,Mar 29,22,4.2,Apr 28,6,1.7,,,
2011,,,,Jan 31,23,4.8,Mar 01,30,5.4,Mar 30,27,5.3,May 03,15,4.5,,,
2012,,,,Jan 31,24,5.5,Feb 29,30,6.6,Apr 02,29,7.0,Apr 29,16,4.2,,,
2013,Jan 03,12,1.7,Jan 30,18,3.2,Feb 28,21,4.1,Apr 01,26,5.1,Apr 30,24,5.4,,,
2014,,,,Jan 30,21,3.8,Feb 27,25,5.2,Mar 31,25,5.4,Apr 30,15,3.6,,,
2015,,,,Jan 28,21,4.5,Feb 27,22,4.7,Apr 01,24,5.2,May 01,15,3.5,,,
2016,,,,Feb 03,18,3.7,Mar 01,19,3.8,Mar 29,24,5.0,Apr 28,19,4.0,,,
2017,,,,Feb 02,17,3.2,Mar 01,26,5.6,Apr 01,25,5.7,Apr 29,21,5.6,,,
2018,,,,Feb 03,17,3.5,Mar 03,20,4.6,Mar 30,21,4.7,May 01,13,4.0,,,
2019,,,,,,,Mar 02,25,5.0,,,,Apr 28,21,5.2,,,
2020,,,,Jan 31,25,5.0,Feb 28,31,5.8,,,,,,,,,
2021,,,,,,,Mar 02,24,3.7,Apr 01,26,4.8,,,,,,
2022,,,,Jan 29,27,5.9,,,,Mar 30,32,7.6,May 01,24,5.5,,,
2023,,,,Jan 30,25,3.3,,,,Mar 31,27,5.2,Apr 28,26,6.0,,,
2024,,,,,,,,,,,,,,,,,,
