#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 47Q04: Caribou Snow Pillow, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Caribou Snow Pillow (47Q04) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 900 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:59:53 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1970,,,,Feb 04,10,1.1,Mar 04,11,1.6,Apr 01,9,1.2,May 06,0,0.0,,,
1971,,,,Feb 04,35,7.8,May 01,49,9.1,Mar 31,39,9.6,May 05,18,5.9,,,
1972,,,,Feb 04,31,6.0,Mar 02,34,7.6,Apr 04,31,8.2,Apr 29,29,7.2,,,
1973,,,,Jan 30,20,4.4,Feb 28,20,4.4,Mar 29,20,4.1,May 02,2,0.7,,,
1974,Dec 27,13,2.1,Feb 05,16,2.6,Feb 28,19,3.0,Mar 26,19,3.2,May 02,0,0.0,,,
1975,,,,Jan 31,24,3.6,Feb 28,22,4.0,Mar 30,23,4.6,May 02,12,3.5,,,
1976,,,,Feb 02,21,3.2,Mar 01,20,3.6,Mar 30,24,3.9,Apr 30,0,0.0,,,
1977,,,,Feb 03,22,3.1,Mar 02,17,3.0,Apr 01,19,3.5,Sep 01,4,1.2,,,
1978,Dec 30,14,1.9,Feb 01,16,2.4,Mar 02,16,2.7,Mar 30,14,2.6,May 05,0,0.0,,,
1979,Jan 04,19,3.4,Jan 31,19,3.5,Mar 01,20,4.0,Apr 03,23,3.7,May 02,0,0.0,,,
1980,,,,Mar 01,14,2.5,Mar 03,13,2.6,Mar 28,13,2.7,Sep 01,0,0.0,,,
1981,,,,Jan 28,13,2.0,Feb 26,18,3.4,Mar 30,14,2.9,Apr 28,0,0.0,,,
1982,Jan 04,15,2.0,Jan 28,14,2.3,Feb 26,16,2.4,Mar 29,16,2.8,Apr 29,8,2.2,,,
1983,Dec 28,19,3.9,Feb 01,23,4.0,Mar 02,23,4.5,Mar 31,24,4.9,Sep 01,3,1.0,,,
1984,Jan 09,15,2.0,Jan 31,18,2.6,Feb 28,21,3.1,Apr 02,18,3.6,Apr 27,17,3.8,,,
1985,Dec 31,24,3.5,Jan 29,24,4.6,Feb 27,29,5.5,Mar 27,27,6.4,Sep 01,23,6.8,,,
1986,,,,Feb 04,15,2.1,May 01,16,2.4,Apr 04,16,3.0,May 01,8,1.8,,,
1987,Jan 09,18,2.4,Feb 06,15,2.9,Mar 05,16,3.0,Apr 01,14,2.7,Sep 01,0,0.0,,,
1988,Jan 07,11,1.6,Feb 02,16,2.2,Mar 06,15,2.4,Jul 01,15,2.4,May 01,0,0.0,,,
1989,Dec 22,14,1.9,Mar 01,21,3.7,May 01,29,5.9,Mar 24,25,6.0,Sep 01,0,0.0,,,
1990,,,,Jan 16,22,3.6,Mar 06,28,5.1,Jul 01,26,5.5,Apr 30,0,0.0,,,
1991,Jan 08,30,6.0,Mar 01,37,7.7,May 01,32,8.1,Mar 29,49,11.5,Apr 29,18,6.8,,,
1992,Dec 31,16,2.9,Jan 29,23,3.4,Feb 29,27,5.1,Mar 28,27,5.3,May 01,16,3.6,,,
1993,Dec 29,24,4.6,Jan 30,41,9.0,Feb 26,40,11.0,Mar 30,37,11.2,Apr 30,0,0.0,,,
1994,Jan 03,14,2.4,Feb 01,14,3.0,Mar 01,17,3.1,Apr 01,17,3.0,Sep 01,0,0.0,,,
1995,Jan 03,23,4.9,Jan 30,24,5.1,Feb 28,25,5.4,Mar 28,27,5.7,Apr 27,0,0.0,,,
1996,Jan 02,6,0.8,Jan 30,9,1.0,Feb 27,21,3.1,Apr 02,21,4.0,Apr 27,9,2.4,,,
1997,Jan 10,18,3.6,Jan 30,21,4.2,Mar 04,21,4.2,Apr 01,22,4.6,Apr 28,0,0.0,,,
1998,Jan 07,17,2.5,Feb 12,17,2.8,Mar 02,20,3.2,Apr 01,14,3.1,,,,,,
1999,,,,,,,,,,Apr 06,14,2.3,,,,,,
2000,Jan 01,20,2.9,Mar 01,20,5.8,Feb 24,28,5.8,Mar 30,26,6.4,Sep 01,0,0.0,,,
2001,Dec 29,11,1.6,Feb 01,13,1.9,Mar 02,18,2.6,Apr 01,20,3.2,Sep 01,0,0.0,,,
2002,Jan 01,9,1.0,Feb 01,14,1.6,Mar 01,11,1.7,Apr 01,11,1.7,Apr 30,6,1.4,,,
2003,Dec 31,9,2.1,Feb 04,10,2.2,Feb 27,18,3.8,Mar 31,18,3.8,May 01,0,0.0,,,
2004,,,,Feb 02,21,4.1,Feb 28,23,3.8,Mar 30,23,4.4,Apr 30,0,0.0,,,
2005,,,,Feb 07,24,4.6,Mar 02,24,5.0,Apr 01,26,4.7,,,,,,
2006,,,,Jan 31,15,2.5,Feb 28,25,3.6,Mar 31,23,5.7,May 02,9,2.6,,,
2007,Jan 01,12,1.2,Jan 31,12,2.2,Feb 27,14,2.5,Apr 03,14,2.8,May 01,0,0.0,,,
2008,,,,Jan 29,14,2.3,Feb 26,16,3.0,Mar 31,15,3.0,,,,,,
2009,,,,Feb 03,20,3.1,Feb 03,25,4.2,Mar 31,26,5.1,,,,,,
2010,,,,Feb 02,13,2.0,Mar 02,14,2.2,Mar 31,13,2.4,May 01,0,0.0,,,
2011,,,,Feb 01,18,3.6,Mar 01,29,5.4,Mar 29,25,5.4,May 04,0,0.0,,,
2012,Nov 29,10,1.0,Jan 31,19,3.3,Feb 28,23,3.8,Apr 03,24,5.2,May 02,0,0.0,,,
2013,,,,Jan 29,17,2.5,Feb 26,22,3.9,Mar 29,25,4.6,Apr 30,23,5.0,,,
2014,,,,Jan 31,21,4.7,Feb 28,23,5.0,Mar 27,23,5.3,,,,,,
2015,,,,Jan 29,12,2.2,Mar 03,17,3.0,Mar 31,17,4.0,May 01,0,0.0,,,
2016,,,,Feb 02,16,3.8,Mar 01,16,3.8,Mar 30,13,4.0,May 01,0,0.0,,,
2017,,,,Jan 31,19,3.8,Feb 28,28,5.3,Mar 30,27,5.7,May 02,0,0.0,,,
2018,,,,Jan 30,22,4.7,Mar 01,31,6.8,Apr 03,31,7.8,May 01,19,6.1,,,
2019,,,,Jan 29,13,2.2,Feb 26,19,3.8,Apr 02,12,3.9,May 01,0,0.0,,,
2020,,,,Jan 31,21,4.3,Feb 28,23,5.3,,,,Apr 30,17,6.1,,,
2021,,,,Feb 02,16,3.7,Mar 02,26,4.9,Mar 30,30,5.7,Apr 30,8,2.0,,,
2022,,,,Feb 01,26,6.8,Mar 01,37,8.1,Mar 29,32,8.7,May 02,15,5.2,,,
2023,,,,Jan 31,22,3.8,Mar 01,33,6.0,Mar 29,28,6.9,May 02,19,6.6,,,
2024,,,,,,,,,,,,,,,,,,
