#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 45M02: Worthington Glacier, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Worthington Glacier (45M02) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 2100 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:05:12 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1958,,,,,,,May 01,77,26.5,Apr 02,70,30.5,May 02,55,22.6,,,
1959,,,,,,,May 01,49,15.2,Apr 02,53,17.5,May 02,54,18.1,,,
1960,,,,,,,May 01,90,27.8,Apr 03,87,31.9,May 04,73,33.1,,,
1961,,,,,,,May 01,48,14.8,Mar 31,62,17.0,Apr 30,52,19.0,,,
1962,,,,,,,May 01,73,22.4,Apr 03,75,25.8,May 03,66,24.4,,,
1963,,,,,,,May 01,63,19.6,Mar 31,64,22.5,May 01,67,24.1,,,
1964,,,,,,,May 01,75,22.2,Apr 01,72,26.7,Apr 30,73,27.7,,,
1965,,,,,,,Feb 26,41,9.5,Mar 31,40,13.0,May 02,42,15.2,,,
1966,,,,,,,Mar 01,51,13.8,Apr 01,60,16.2,May 01,49,16.5,,,
1967,,,,,,,Feb 28,50,13.4,Mar 31,40,13.3,May 02,32,10.9,,,
1968,,,,,,,May 01,66,20.6,Apr 02,72,23.7,Apr 29,67,24.4,,,
1969,,,,,,,Feb 28,37,9.3,Apr 01,42,11.2,May 03,29,10.2,,,
1970,,,,,,,Feb 27,72,26.0,Mar 31,88,32.6,Apr 29,82,34.9,,,
1971,,,,,,,Mar 02,49,13.2,Apr 06,54,14.8,May 03,71,22.8,,,
1972,,,,,,,Feb 29,44,18.9,Mar 29,56,20.0,Apr 28,53,19.2,,,
1973,,,,,,,May 01,33,10.2,Mar 27,44,11.7,May 01,39,14.3,,,
1974,,,,,,,Feb 27,46,11.4,Mar 27,40,11.7,Apr 30,45,13.2,,,
1975,,,,,,,Feb 27,81,26.1,Mar 27,75,23.5,Apr 28,74,26.6,,,
1976,,,,,,,Feb 26,56,19.1,Mar 29,64,22.2,Apr 28,63,23.0,,,
1977,,,,,,,Feb 24,103,32.7,Mar 29,100,38.5,Apr 27,98,42.2,,,
1978,,,,,,,Feb 27,63,15.5,Mar 29,58,18.6,Apr 26,47,17.1,,,
1979,,,,,,,Mar 01,48,17.1,Mar 29,72,23.9,Apr 26,58,21.8,,,
1980,,,,,,,Feb 27,101,34.7,Apr 01,108,37.5,Apr 29,99,39.0,,,
1981,,,,,,,Mar 02,77,20.3,Apr 01,82,28.6,Apr 30,71,28.1,,,
1982,,,,,,,Mar 01,41,16.1,Mar 31,52,17.1,Apr 30,52,20.0,,,
1983,,,,Feb 01,58,14.9,Mar 01,62,19.1,Mar 28,60,20.7,Apr 27,63,23.8,,,
1984,,,,Jan 31,58,13.2,Feb 29,76,22.4,Mar 29,65,24.5,May 01,61,21.9,,,
1985,,,,Jan 28,54,15.3,Feb 25,63,16.2,Mar 27,80,25.5,Apr 29,76,26.6,,,
1986,,,,Jan 27,46,12.6,Feb 27,70,20.5,Mar 31,67,22.8,Apr 30,62,22.6,,,
1987,,,,Jan 28,81,28.4,Feb 27,87,36.3,Mar 31,98,39.1,Apr 27,96,39.3,,,
1988,,,,Feb 04,56,18.5,Mar 02,95,30.9,Mar 31,101,35.8,Apr 28,86,37.4,,,
1989,,,,Feb 02,60,18.7,Mar 02,58,19.2,Apr 01,54,19.2,Apr 29,37,17.4,,,
1990,,,,Feb 02,74,22.2,Mar 02,86,26.5,Mar 28,81,28.0,Apr 26,68,28.4,,,
1991,,,,Feb 02,51,14.9,Mar 08,63,19.1,Apr 05,63,22.8,May 02,49,20.7,,,
1992,Jan 05,67,18.9,Feb 04,78,23.0,Mar 07,91,29.8,Jul 01,92,34.8,Apr 30,81,32.4,,,
1993,,,,Mar 01,81,24.3,Feb 25,81,26.3,Apr 01,85,36.8,Apr 29,66,31.9,,,
1994,,,,Jan 28,78,21.3,Feb 28,61,23.6,Apr 03,74,27.8,May 02,59,23.5,,,
1995,,,,Mar 01,60,17.7,Mar 03,62,21.7,Mar 31,79,24.7,May 04,52,21.8,,,
1996,,,,Mar 01,20,5.2,Mar 04,57,13.2,Apr 03,52,18.3,May 01,45,17.6,,,
1997,,,,Feb 04,50,10.7,Mar 06,50,14.0,Apr 01,53,14.6,May 07,26,10.8,,,
1998,,,,Feb 03,79,24.7,Mar 06,79,24.8,Apr 06,74,25.4,May 06,65,24.6,,,
1999,,,,Feb 02,60,16.2,Mar 02,61,16.9,Apr 01,86,22.8,May 05,68,25.8,,,
2000,,,,Mar 01,90,25.1,Mar 01,93,32.4,Apr 03,98,35.2,,,,,,
2001,,,,Feb 05,80,22.4,Mar 02,91,27.8,Mar 27,87,30.4,May 04,82,32.6,,,
2002,Jan 03,48,10.8,Feb 02,61,18.8,Mar 06,72,21.9,Apr 02,61,22.9,May 03,56,19.7,,,
2003,,,,Jan 30,53,14.6,Mar 03,62,20.8,Apr 01,54,22.0,May 04,32,12.5,,,
2004,,,,Jan 29,53,14.9,Feb 27,67,21.3,Mar 31,76,23.9,Apr 29,66,25.9,,,
2005,,,,Jan 28,51,15.9,Feb 25,79,24.8,Apr 01,88,30.4,Apr 29,62,25.5,,,
2006,,,,Jan 30,66,16.4,Feb 27,77,22.4,Mar 29,74,23.6,May 01,79,27.0,,,
2007,,,,Jan 31,63,15.8,Feb 28,54,18.0,Mar 29,54,18.0,Apr 30,44,18.3,,,
2008,,,,Jan 30,57,16.5,Feb 28,68,21.6,Jul 01,78,25.7,Apr 30,69,26.5,,,
2009,,,,Jan 28,61,17.1,Feb 26,61,20.5,Apr 01,65,22.1,May 01,51,18.3,,,
2010,,,,Feb 02,54,17.0,Feb 26,71,21.8,Mar 30,85,28.4,Apr 29,69,29.5,,,
2011,,,,Feb 01,79,19.0,Mar 01,67,20.3,Mar 30,70,21.0,Apr 29,62,23.2,,,
2012,,,,Jan 31,83,27.0,Feb 27,108,37.2,Mar 30,98,40.3,May 01,78,33.2,,,
2013,Jan 02,32,5.4,Jan 31,53,11.3,Mar 02,63,16.3,Apr 01,64,18.9,Apr 30,62,21.6,,,
2014,,,,,,,Mar 03,54,18.8,Apr 01,66,24.0,Apr 30,53,19.6,,,
2015,Jan 05,36,8.7,Jan 28,54,11.9,Mar 02,48,14.9,Apr 01,56,17.8,Apr 30,51,18.9,,,
2016,,,,Feb 02,71,18.1,Feb 25,80,23.2,Mar 31,76,28.0,May 01,51,23.5,,,
2017,Jan 03,44,9.9,Feb 01,62,16.0,Feb 27,64,19.9,Apr 03,64,21.9,,,,,,
2018,,,,Feb 01,62,19.4,Mar 01,62,21.2,Apr 03,70,23.8,May 01,65,26.5,,,
2019,,,,Feb 01,68,19.5,Mar 01,70,23.4,Apr 01,64,24.4,May 01,56,24.4,,,
2020,,,,Feb 01,66,17.4,,,,Apr 02,72,26.0,,,,,,
2021,,,,Feb 04,75,22.0,Feb 27,72,18.0,Apr 01,76,26.3,Apr 29,63,25.5,,,
2022,,,,Feb 01,54,13.7,Mar 01,78,19.7,Mar 30,72,21.6,Apr 28,64,24.8,,,
2023,,,,Jan 31,59,17.0,Mar 01,69,21.7,Mar 29,74,24.7,Apr 28,65,25.2,,,
2024,,,,,,,,,,,,,,,,,,
