#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 48N02: Fog Lakes, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Fog Lakes (48N02) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 2120 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:01:38 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1964,,,,Mar 01,10,1.5,Feb 27,14,1.5,Apr 10,11,1.9,May 11,16,3.0,,,
1965,,,,Feb 03,16,1.9,May 01,15,2.1,Apr 02,15,2.2,,,,,,
1966,,,,Feb 02,10,2.1,Mar 03,21,4.4,Mar 28,22,4.6,Apr 28,24,5.9,,,
1967,,,,Feb 01,11,2.4,Feb 28,16,3.0,Mar 30,26,4.8,May 01,19,5.5,,,
1968,,,,Feb 06,31,7.0,Feb 29,33,7.1,Mar 28,34,8.4,Apr 30,29,7.3,,,
1969,,,,Feb 02,13,1.7,Feb 27,14,1.7,Mar 27,18,2.2,Apr 29,0,0.0,,,
1970,,,,Feb 06,12,1.2,Feb 26,15,2.1,Mar 31,14,2.8,May 04,6,1.5,,,
1971,,,,Feb 02,30,6.9,Feb 25,38,8.5,Mar 30,37,8.4,Apr 30,33,9.3,,,
1972,,,,Feb 03,35,6.3,Feb 25,31,6.5,Mar 30,34,7.5,Apr 27,37,8.6,,,
1973,,,,Jan 31,32,6.5,Mar 02,31,6.9,Mar 30,34,8.0,May 01,27,7.7,,,
1974,,,,Jan 29,15,2.4,Feb 28,20,3.6,Apr 01,24,4.8,Apr 30,15,3.6,,,
1975,,,,Jan 29,33,5.1,Feb 28,29,6.1,Apr 02,30,6.6,Apr 29,31,8.0,,,
1976,,,,Feb 02,14,2.1,Feb 28,18,2.8,Mar 30,22,4.1,Apr 30,14,3.5,,,
1977,,,,Feb 03,28,5.6,Feb 28,27,5.9,Mar 31,32,7.4,Apr 27,29,7.5,,,
1978,,,,Jan 27,17,2.6,Mar 12,17,2.9,Apr 01,18,3.5,Apr 28,11,2.9,,,
1979,,,,Mar 01,26,4.7,Mar 01,27,5.5,Mar 28,35,7.4,Apr 29,32,8.3,,,
1980,,,,Mar 01,33,6.0,Feb 29,32,7.0,Mar 28,32,7.4,Apr 29,16,4.2,,,
1981,,,,Jan 29,11,2.0,Feb 26,14,2.5,Apr 01,20,3.7,Apr 28,10,2.5,,,
1982,,,,Jan 27,15,3.2,Feb 24,22,4.9,Mar 25,30,5.6,Apr 26,23,5.8,,,
1983,,,,Jan 27,22,4.2,Feb 23,23,4.3,Mar 28,24,4.6,Apr 27,9,2.2,,,
1984,,,,Jan 27,19,3.7,Feb 28,22,4.6,Mar 28,24,5.5,Apr 25,25,6.1,,,
1985,,,,Jan 28,19,3.4,Mar 04,33,6.4,Mar 25,32,7.3,May 01,28,7.4,,,
1986,,,,Jan 27,13,2.2,Feb 27,14,2.5,Mar 31,22,3.8,Apr 28,13,3.2,,,
1987,,,,Jan 27,16,2.9,Feb 27,21,3.6,Mar 30,20,4.2,Apr 27,15,3.5,,,
1988,,,,Jan 26,19,2.5,Mar 01,20,3.2,Mar 28,22,4.7,Apr 27,15,4.3,,,
1989,,,,Mar 01,20,3.4,Feb 26,26,4.3,Mar 29,27,5.4,Apr 27,8,3.0,,,
1990,,,,Jan 29,33,6.9,May 01,36,8.3,Jul 01,37,9.9,,,,,,
1991,,,,Jan 29,34,7.0,May 01,34,7.8,Mar 28,45,11.2,,,,,,
1992,,,,Mar 01,22,3.5,May 01,25,4.5,Mar 30,25,5.0,,,,,,
1993,,,,Mar 01,39,7.0,Mar 02,38,8.0,Mar 29,37,8.8,,,,,,
1994,,,,Mar 01,22,4.0,May 01,24,4.6,Apr 01,24,5.3,,,,,,
1995,,,,Mar 01,30,6.7,Mar 01,32,7.0,Mar 28,33,7.3,,,,,,
1996,,,,Jan 31,25,3.0,Feb 29,28,4.5,Mar 28,27,5.4,,,,,,
1997,,,,Mar 01,23,4.3,Mar 02,25,4.8,Apr 03,25,5.2,,,,,,
1998,Jan 02,21,2.8,Jan 29,17,2.8,Mar 02,18,3.0,Mar 27,18,3.1,,,,,,
1999,Dec 29,13,1.4,Feb 01,18,2.3,Mar 02,21,3.7,Jul 01,22,4.1,,,,,,
2000,Jan 03,41,8.2,Feb 01,54,9.0,Feb 26,44,10.6,Mar 31,42,11.1,,,,,,
2001,Dec 30,13,2.1,Feb 02,15,2.6,Mar 03,21,4.1,Jul 01,24,5.1,Sep 01,20,5.1,,,
2002,Dec 30,12,1.5,Jan 31,18,2.7,Feb 27,20,3.2,Apr 01,19,3.7,,,,,,
2003,,,,Mar 01,13,2.5,Feb 28,15,2.9,Mar 28,18,3.4,,,,,,
2004,,,,Feb 02,20,3.2,,,,Apr 01,30,6.2,,,,,,
2005,,,,Jan 27,35,8.9,Mar 05,40,10.0,Mar 31,44,11.0,,,,,,
2006,,,,Feb 02,17,2.7,Feb 28,20,3.6,Apr 04,20,4.1,,,,,,
2007,,,,Jan 30,21,3.4,May 01,19,3.4,Mar 29,19,3.8,May 01,5,2.0,,,
2008,,,,Jan 29,21,2.6,Feb 28,17,2.6,Apr 02,20,3.8,Apr 29,16,4.0,,,
2009,,,,Jan 31,22,4.0,Mar 02,30,4.0,Apr 02,31,5.4,Sep 01,15,4.6,,,
2010,,,,Feb 01,20,3.8,Mar 02,17,2.7,Mar 31,16,2.9,Apr 29,6,1.5,,,
2011,,,,Feb 02,25,4.2,Mar 02,27,4.6,Apr 02,27,5.0,Apr 27,18,4.5,,,
2012,,,,Jan 30,27,5.0,Feb 29,31,5.1,Apr 02,30,5.8,May 01,,5.8,,,
2013,,,,Feb 02,36,5.6,Mar 01,25,4.8,Apr 01,28,6.0,May 01,,6.8,,,
2014,,,,Feb 01,24,4.3,Feb 28,23,4.5,Apr 01,24,4.7,May 01,,5.1,,,
2015,,,,Feb 04,11,1.6,Mar 02,21,3.7,Apr 02,23,4.9,,,,,,
2016,,,,,,,,,,Apr 03,21,4.4,,,,,,
2017,,,,,,,,,,Mar 31,21,3.9,,,,,,
2018,,,,Feb 02,26,5.1,Mar 01,35,6.2,Apr 01,36,7.2,,,,,,
2019,,,,Jan 31,21,4.6,Feb 28,23,4.2,Apr 01,20,5.0,,,,,,
2020,,,,,,,Feb 29,36,7.6,Apr 01,41,9.0,,,,,,
2021,,,,Feb 02,17,3.4,Mar 02,27,4.6,Apr 02,30,5.7,,,,,,
2022,,,,Jan 31,27,5.0,,,,Mar 30,43,12.3,,,,,,
2023,,,,,,,Feb 27,32,6.0,Apr 02,33,7.9,,,,,,
2024,,,,,,,,,,,,,,,,,,
