#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 49N01: Bald Mountain Lake (Disc), AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Bald Mountain Lake (disc) (49N01) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 2150 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:01:36 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1964,,,,Mar 01,19,3.7,Feb 27,30,5.4,Mar 26,36,6.8,May 11,45,11.3,,,
1965,,,,Feb 03,12,2.2,Feb 24,26,4.7,Apr 01,27,5.4,Sep 01,23,6.3,,,
1966,,,,Feb 02,22,4.4,Mar 03,21,4.2,Mar 28,13,2.7,Apr 28,21,5.2,,,
1967,,,,Feb 01,6,1.3,May 01,19,4.2,Mar 30,29,5.5,May 01,33,9.4,,,
1968,,,,Mar 01,41,8.0,Feb 29,44,11.7,Mar 29,43,12.1,Apr 30,51,13.8,,,
1969,,,,Feb 02,13,1.8,Feb 27,24,3.6,Mar 27,18,4.0,Apr 29,13,3.2,,,
1970,,,,Feb 02,7,1.3,Feb 26,14,2.4,Mar 31,22,4.8,May 04,25,6.2,,,
1971,,,,Feb 02,29,6.1,Feb 25,42,9.2,Mar 30,46,11.5,Apr 30,47,14.1,,,
1972,,,,Feb 03,37,7.0,Feb 26,24,6.7,Mar 30,42,10.5,Apr 27,45,11.2,,,
1973,,,,Jan 31,26,5.2,Mar 02,24,4.8,Mar 30,41,11.5,May 01,39,12.0,,,
1974,,,,Jan 29,14,2.8,Feb 28,27,6.5,Apr 01,25,7.0,Apr 30,28,7.5,,,
1975,,,,Jan 29,38,8.4,Feb 28,29,7.2,Apr 02,38,8.4,Apr 29,48,13.4,,,
1976,,,,Feb 02,15,2.7,Feb 28,14,3.6,Mar 30,21,5.7,Apr 30,18,5.4,,,
1977,,,,Feb 03,45,9.0,Feb 28,41,9.4,Mar 31,52,13.0,Apr 27,56,15.7,,,
1978,,,,Jan 27,19,3.4,Mar 02,21,4.6,Apr 01,22,5.5,Apr 28,18,5.4,,,
1979,,,,Mar 01,15,3.0,Mar 01,19,4.4,Mar 29,45,10.4,Apr 29,35,9.8,,,
1980,,,,Mar 01,33,6.4,Feb 29,35,9.4,Mar 26,40,11.4,Apr 29,33,11.0,,,
1981,,,,Jan 28,18,3.6,Feb 28,33,7.3,Mar 30,26,7.8,Apr 28,19,6.0,,,
1982,,,,Jan 26,11,3.0,May 01,18,4.1,Jul 01,22,5.4,Sep 01,23,6.3,,,
1983,,,,Jan 28,33,6.8,Feb 23,32,7.4,Mar 28,35,8.0,Apr 27,31,8.7,,,
1984,,,,Jan 27,24,5.0,Feb 28,28,6.4,Mar 28,27,6.5,Apr 25,32,8.0,,,
1985,,,,Jan 28,33,6.6,Mar 04,51,11.5,Mar 25,51,12.8,May 01,48,13.5,,,
1986,,,,Jan 26,16,2.7,Feb 27,17,3.2,Mar 31,31,5.0,Apr 28,22,5.5,,,
1987,,,,Jan 27,22,4.4,,,,,,,,,,,,
1988,,,,,,,,,,,,,,,,,,
