#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 54L02: Fishtrap Lake, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Fishtrap Lake (54L02) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 1800 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:51:03 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1992,,,,Feb 04,27,5.7,May 01,43,7.8,Mar 27,42,10.1,,,,,,
1993,,,,,,,May 01,50,14.1,Apr 02,51,14.8,,,,,,
1994,Dec 30,32,9.0,,,,Mar 03,35,11.4,Mar 31,40,12.0,,,,,,
1995,Jan 11,35,10.4,Feb 01,40,11.0,Mar 02,38,11.5,Mar 30,37,11.5,,,,,,
1996,,,,,,,Feb 26,40,7.9,Jul 01,37,8.5,,,,,,
1997,,,,,,,Mar 04,32,8.5,Apr 02,32,8.5,,,,,,
1998,,,,Feb 02,28,6.5,,,,Jul 01,31,7.7,,,,,,
1999,Dec 29,24,4.2,Jan 29,40,7.2,Mar 02,45,10.3,Apr 02,46,12.3,,,,,,
2000,,,,Jan 28,28,5.9,Mar 02,32,8.8,Apr 01,34,9.5,,,,,,
2001,,,,Feb 01,48,11.6,Mar 02,50,13.6,Mar 29,46,15.0,,,,,,
2002,,,,Jan 31,33,8.0,Mar 01,42,9.6,Mar 29,38,9.8,,,,,,
2003,,,,Jan 29,11,3.2,Feb 28,12,3.7,,,,,,,,,
2004,,,,Jan 29,29,6.8,Mar 10,38,8.3,Apr 01,35,8.6,,,,,,
2005,,,,,,,Mar 04,42,11.7,,,,,,,,,
2006,,,,,,,,,,,,,,,,,,
2007,,,,,,,,,,Apr 02,23,4.9,,,,,,
2008,,,,,,,Mar 07,45,9.5,,,,,,,,,
2009,,,,,,,,,,Apr 07,37,8.9,,,,,,
2010,,,,Feb 03,16,3.1,Mar 09,22,3.7,Apr 01,18,3.8,,,,,,
2011,,,,,,,,,,Mar 31,34,8.4,,,,,,
2012,,,,,,,,,,,,,,,,,,
2013,,,,,,,Feb 28,33,7.9,Apr 02,31,8.6,,,,,,
2014,,,,,,,,,,Mar 28,23,6.1,May 01,0,0.0,,,
2015,,,,,,,,,,,,,,,,,,
2016,,,,,,,Mar 04,48,13.5,,,,,,,,,
2017,,,,,,,,,,,,,,,,,,
2018,,,,,,,,,,,,,,,,,,
2019,,,,,,,Mar 01,39,10.5,Apr 02,30,10.6,,,,,,
2020,,,,,,,,,,,,,,,,,,
2021,,,,,,,,,,,,,,,,,,
2022,,,,,,,,,,,,,,,,,,
2023,,,,,,,,,,,,,,,,,,
2024,,,,,,,,,,,,,,,,,,
