#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 55N01: Mcgrath, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Mcgrath (55N01) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 340 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:58:02 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1980,,,,Jan 29,28,4.8,Feb 27,24,5.1,Mar 26,25,5.1,,,,,,
1981,,,,Feb 11,20,2.8,Mar 10,20,3.1,Jul 01,19,3.2,,,,,,
1982,,,,Mar 01,20,3.1,Feb 25,20,3.6,Mar 26,30,6.4,Apr 21,25,7.0,,,
1983,,,,Jan 26,25,4.8,Mar 01,26,5.4,Mar 28,25,5.0,,,,,,
1984,,,,Mar 01,26,3.7,Feb 26,27,4.5,Mar 20,24,5.1,,,,,,
1985,,,,Feb 02,31,6.4,May 01,35,8.0,Mar 29,43,10.9,,,,,,
1986,,,,Jan 29,22,4.7,Feb 27,22,4.8,Apr 11,22,4.8,May 03,10,3.0,,,
1987,,,,Jan 24,26,4.7,Feb 25,28,5.5,Apr 04,24,5.1,May 05,3,0.7,,,
1988,,,,Jan 29,23,4.0,Mar 03,29,5.5,Mar 28,29,5.7,Apr 25,13,4.3,,,
1989,,,,Feb 01,30,5.4,Mar 03,39,8.1,Apr 02,36,8.4,May 01,12,4.1,,,
1990,,,,Feb 06,30,5.0,May 01,48,8.2,Mar 28,42,9.8,Sep 01,10,2.8,,,
1991,,,,Jan 31,31,6.8,Mar 05,34,7.1,Apr 03,39,9.8,Apr 30,5,1.7,,,
1992,,,,Mar 01,15,2.5,May 01,22,3.3,Jul 01,18,4.0,,,,,,
1993,,,,Mar 01,43,8.4,Mar 02,40,9.3,Apr 05,37,9.5,,,,,,
1994,,,,Mar 01,23,3.9,May 01,24,4.4,Jul 01,27,5.4,Sep 01,0,0.0,,,
1995,,,,,,,May 01,39,6.6,Jul 01,40,9.5,,,,,,
1996,,,,Feb 02,20,3.0,May 01,32,6.2,Mar 29,27,7.2,,,,,,
1997,,,,Jan 15,18,3.4,Feb 21,24,4.0,Mar 28,25,5.0,Apr 29,8,3.0,,,
1998,,,,Mar 01,19,2.9,Feb 24,18,3.0,Apr 06,10,3.4,Apr 29,0,0.0,,,
1999,,,,Mar 01,23,4.1,Mar 02,24,4.2,Apr 12,26,5.0,,,,,,
2000,,,,Mar 01,26,5.5,Feb 29,29,7.0,Mar 31,29,8.0,May 01,9,3.8,,,
2001,,,,Jan 31,18,4.0,Mar 07,28,5.9,Mar 30,28,6.5,May 01,18,6.3,,,
2002,,,,Feb 04,24,5.0,Mar 07,23,5.0,Apr 01,23,5.6,May 07,9,2.8,,,
2003,,,,Feb 07,17,3.8,May 01,28,5.2,Apr 04,23,6.2,Apr 30,0,0.0,,,
2004,,,,Feb 04,22,3.2,Mar 05,23,3.8,Apr 02,23,4.8,,,,,,
2005,,,,Feb 02,36,8.6,Mar 09,39,11.0,Apr 01,41,12.7,Apr 29,24,8.2,,,
2006,,,,Feb 09,20,4.0,Feb 28,26,4.8,Apr 05,30,5.2,,,,,,
2007,,,,Feb 02,19,4.2,Mar 06,19,4.0,Apr 05,19,4.0,May 01,0,0.0,,,
2008,,,,,,,May 01,26,5.7,Jul 01,30,6.9,Sep 01,20,6.2,,,
2009,,,,Mar 01,25,6.3,May 01,35,7.9,Jul 01,39,9.9,Sep 01,11,3.5,,,
2010,,,,,,,,,,Mar 30,19,3.5,Apr 30,0,0.0,,,
2011,,,,,,,Mar 01,,3.9,Apr 01,,4.0,,,,,,
2012,,,,,,,Mar 01,,9.2,Apr 01,,9.7,May 01,,3.3,,,
2013,,,,Feb 01,39,7.6,Mar 01,41,8.2,Apr 01,28,8.7,May 01,15,4.5,,,
2014,,,,,,,Mar 01,16,3.2,Apr 01,13,3.2,May 01,0,0.0,,,
2015,,,,,,,,,,Apr 01,7,2.1,,,,,,
2016,,,,,,,,,,,,,,,,,,
2017,,,,,,,Mar 01,13,2.0,,,,,,,,,
2018,,,,Feb 01,14,2.7,Mar 01,25,4.4,Apr 01,27,5.1,May 01,0,0.0,,,
2019,,,,Feb 01,23,4.1,Mar 01,32,6.4,Apr 01,22,6.6,May 01,8,2.7,,,
2020,,,,,,,,,13.2,Apr 01,,13.8,May 01,,7.2,,,
2021,,,,Feb 01,22,5.0,,,,,,,,,,,,
2022,,,,,,,,,,,,,,,,,,
2023,,,,,,,,,,,,,,,,,,
2024,,,,,,,,,,,,,,,,,,
