#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 51N01: Chelatna Lake, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Chelatna Lake (51N01) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 1450 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:01:37 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1964,,,,Mar 01,34,7.6,Feb 27,39,9.5,Mar 26,45,11.7,Sep 01,41,12.1,,,
1965,,,,Feb 01,30,6.6,Feb 24,38,9.5,Jul 01,45,11.6,Sep 01,41,12.0,,,
1966,,,,Feb 02,30,7.5,Mar 03,36,9.0,Mar 28,32,8.7,Apr 28,33,9.9,,,
1967,,,,Feb 01,27,7.0,Feb 28,34,7.8,Mar 30,36,9.2,May 01,36,10.8,,,
1968,,,,Feb 06,33,8.2,Feb 29,36,9.0,Jul 01,43,11.5,Apr 30,39,9.8,,,
1969,,,,Feb 02,21,3.4,Mar 02,37,6.6,Mar 27,39,8.6,Apr 29,27,7.8,,,
1970,,,,Feb 02,25,5.0,Mar 02,36,7.2,Mar 31,44,9.7,May 04,45,11.2,,,
1971,,,,Feb 02,20,4.2,Feb 25,43,9.5,Mar 30,39,9.7,Apr 30,38,10.6,,,
1972,,,,Feb 03,48,9.6,Feb 26,38,9.5,Mar 30,48,12.0,Apr 27,48,12.0,,,
1973,,,,Jan 31,33,6.0,Mar 02,39,7.8,Mar 30,45,10.8,May 01,35,9.8,,,
1974,,,,Jan 29,27,6.0,Feb 28,34,7.5,Apr 01,30,7.9,Apr 29,27,7.6,,,
1975,,,,Jan 29,44,9.7,Feb 28,44,10.0,Apr 02,45,12.0,Apr 29,48,15.8,,,
1976,,,,Feb 02,38,7.6,Feb 28,40,8.0,Mar 30,50,10.5,Apr 30,37,10.8,,,
1977,,,,Feb 03,28,7.3,Feb 28,29,7.8,Mar 31,36,10.1,Apr 27,35,11.2,,,
1978,,,,Jan 27,25,4.3,Mar 02,33,6.6,Apr 01,38,8.7,Apr 28,29,9.3,,,
1979,,,,Jan 30,39,10.0,Mar 01,35,10.0,Mar 28,37,11.4,Apr 29,34,11.5,,,
1980,,,,Jan 30,33,8.2,Feb 29,36,10.8,Mar 25,45,12.6,Apr 29,36,11.5,,,
1981,,,,Jan 28,20,4.4,Feb 28,33,7.4,Mar 31,30,8.1,Apr 28,24,7.0,,,
1982,,,,Jan 26,20,4.8,Mar 01,20,5.0,Mar 26,33,7.6,Sep 01,29,8.4,,,
1983,,,,Jan 28,41,12.7,Feb 24,44,13.2,Mar 29,46,13.8,Apr 27,47,15.0,,,
1984,,,,Jan 27,39,11.7,Feb 28,54,13.8,Mar 28,45,14.0,Apr 25,47,14.9,,,
1985,,,,Jan 28,30,7.2,May 01,52,10.4,Mar 25,51,13.3,May 01,41,14.3,,,
1986,,,,Jan 27,20,4.0,Feb 27,30,7.2,Mar 31,31,7.4,Apr 28,30,8.4,,,
1987,,,,Jan 27,48,12.5,Feb 27,49,13.7,Mar 30,47,15.0,Apr 27,47,16.4,,,
1988,,,,Jan 26,42,10.9,Mar 01,43,12.0,Mar 28,42,12.2,Apr 27,40,12.4,,,
1989,,,,Feb 02,40,10.2,Feb 26,45,11.2,Mar 29,47,12.9,Apr 27,30,10.8,,,
1990,,,,Jan 29,51,12.5,May 01,74,17.0,Mar 26,64,19.2,Apr 26,35,13.6,,,
1991,,,,Mar 01,37,8.5,May 01,46,10.5,Jul 01,52,13.0,,,,,,
1992,,,,Mar 01,52,10.5,May 01,52,12.3,Mar 30,53,14.8,,,,,,
1993,,,,Mar 01,53,10.7,Mar 01,53,12.9,Mar 29,53,15.4,,,,,,
1994,,,,Mar 01,40,8.9,May 01,38,9.7,Mar 31,49,13.2,Apr 29,36,13.5,,,
1995,Dec 31,40,8.0,Jan 28,37,9.2,Feb 28,41,9.7,Mar 28,34,10.0,Apr 28,17,8.5,,,
1996,,,,Feb 02,18,2.9,Feb 28,40,6.8,Mar 26,38,7.8,Apr 26,12,4.7,,,
1997,Dec 30,31,7.2,Mar 01,38,8.3,Mar 03,44,10.1,Apr 03,38,10.1,Apr 28,21,9.1,,,
1998,Jan 04,27,6.7,Jan 29,30,7.7,Mar 03,30,8.0,Mar 30,27,8.4,Apr 30,26,9.5,,,
1999,,,,Jan 29,42,8.0,Mar 03,36,8.2,Apr 03,41,9.8,Apr 29,23,7.4,,,
2000,,,,Mar 01,46,9.6,Feb 26,46,12.6,Mar 31,59,17.7,Apr 27,24,9.6,,,
2001,,,,Jan 29,21,4.9,Mar 01,32,7.8,Mar 30,46,11.0,Apr 29,34,11.0,,,
2002,,,,Feb 01,42,8.8,Mar 01,38,9.0,Mar 30,35,9.3,May 01,30,9.5,,,
2003,,,,Jan 28,11,2.3,May 01,35,6.8,Mar 28,35,8.8,Apr 28,14,4.5,,,
2004,,,,Jan 29,31,7.1,Mar 03,45,10.0,,,,Apr 30,11,4.3,,,
2005,,,,Feb 03,47,14.3,Mar 01,56,16.7,Apr 01,58,18.5,Apr 27,45,18.5,,,
2006,,,,,,,Mar 01,35,8.0,Mar 29,38,8.9,Apr 29,38,10.5,,,
2007,,,,Jan 31,32,7.2,Feb 28,29,7.2,Mar 30,31,8.0,May 01,0,0.0,,,
2008,,,,Feb 01,46,10.8,Feb 27,45,11.8,Jul 01,48,13.9,Apr 28,47,16.2,,,
2009,,,,,,,Feb 27,45,10.0,Jul 01,45,10.5,Apr 29,34,11.5,,,
2010,,,,Jan 30,30,6.9,,,,Mar 29,30,8.6,Apr 28,23,7.5,,,
2011,,,,Feb 03,27,5.8,,,,Mar 29,35,9.1,Apr 28,23,8.1,,,
2012,,,,,,,Feb 28,59,13.8,Mar 29,50,14.0,May 02,35,13.0,,,
2013,,,,Feb 01,34,7.1,Feb 27,49,11.8,Mar 30,47,12.9,,,,,,
2014,,,,Jan 31,15,4.0,Mar 01,12,4.1,Mar 31,19,6.1,Apr 29,8,3.2,,,
2015,,,,Jan 28,25,5.2,Feb 26,20,5.0,,,,Apr 29,19,6.9,,,
2016,,,,Feb 02,22,5.3,Mar 02,25,7.3,Mar 31,23,7.1,Apr 28,0,0.0,,,
2017,,,,Feb 01,38,5.7,Mar 01,27,6.1,Mar 30,29,6.5,Apr 29,1,0.3,,,
2018,,,,,,,,,,Mar 30,29,7.3,,,,,,
2019,,,,Feb 02,32,7.7,,,,Apr 01,27,8.4,,,,,,
2020,,,,Jan 30,40,10.2,Feb 27,56,14.1,Mar 30,53,14.6,,,,,,
2021,,,,Jan 29,41,10.6,Mar 02,50,11.9,Apr 02,50,13.0,,,,,,
2022,,,,Jan 31,30,6.3,,,,Mar 31,47,14.2,,,,,,
2023,,,,Jan 31,37,7.8,,,,Apr 02,42,11.0,,,,,,
2024,,,,,,,,,,,,,,,,,,
