#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 58P02: Ninemile Island, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Ninemile Island (58P02) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 140 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:49:58 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
2005,Dec 29,37,7.0,Jan 31,43,7.6,Feb 28,48,8.7,Apr 01,45,11.2,Apr 29,32,10.0,,,
2006,Dec 29,27,4.0,Feb 01,24,4.2,Feb 28,30,5.0,Mar 30,29,5.8,,,,,,
2007,Jan 04,18,2.2,Feb 01,30,5.5,Mar 03,28,5.6,Mar 29,28,6.1,,,,,,
2008,Jan 02,20,3.1,Feb 01,30,4.9,Feb 29,33,5.5,Apr 02,27,5.7,Apr 29,28,6.5,,,
2009,,,,,,,Mar 01,50,8.8,Mar 31,41,9.6,,,,,,
2010,Dec 29,7,1.2,Feb 02,7,1.5,Mar 01,15,2.3,Mar 30,21,3.3,,,,,,
2011,Dec 29,19,2.9,Feb 03,25,4.3,Feb 27,38,6.3,Mar 30,36,7.5,Apr 29,21,6.5,,,
2012,Dec 29,43,7.0,,,,Feb 28,45,9.0,Apr 02,39,9.3,Apr 30,27,9.5,,,
2013,Dec 31,8,1.1,Jan 31,22,3.5,Feb 28,27,4.7,Apr 01,27,5.2,May 02,21,5.6,,,
2014,,,,Jan 30,31,6.0,Feb 27,31,6.2,Mar 31,30,7.0,Apr 29,0,0.0,,,
2015,,19,,Feb 02,20,3.6,Feb 27,20,4.4,Mar 30,25,5.3,Apr 29,19,5.9,,,
2016,,20,,Jan 28,22,4.0,Mar 02,23,4.2,Apr 01,28,5.5,,,,,,
2017,,,,Feb 03,31,5.1,Feb 28,31,5.9,Mar 30,25,5.9,May 02,0,0.0,,,
2018,,35,,Jan 31,29,6.4,Mar 01,36,7.7,Apr 02,39,8.6,,,,,,
2019,,,,Jan 30,32,7.2,Mar 02,43,9.2,Apr 01,41,10.9,,,,,,
2020,,,,Jan 31,28,5.9,Mar 02,38,7.9,Mar 31,35,8.6,Apr 29,12,4.1,,,
2021,,30,,,,,Mar 01,38,7.2,,,,,,,,,
2022,,31,,Jan 31,35,7.7,Feb 28,39,8.6,Apr 02,35,9.0,Apr 29,19,6.2,,,
2023,,19,,Feb 01,26,5.3,Mar 02,39,7.9,Mar 31,42,9.6,May 02,27,8.7,,,
2024,,,,,,,,,,,,,,,,,,
