#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 50O01: Kantishna, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Kantishna (50O01) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 1550 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:50:39 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1995,,,,,,,Feb 27,10,2.6,,,,,,,,,
1996,,,,Feb 01,20,2.1,Feb 26,27,4.9,Mar 29,26,5.1,Apr 29,14,3.4,,,
1997,,,,Jan 28,23,4.6,Feb 25,24,4.4,Apr 01,27,5.4,Apr 28,12,3.5,,,
1998,,,,Jan 29,23,4.3,Mar 03,25,4.5,Mar 30,26,4.3,Sep 01,10,2.4,,,
1999,Dec 30,12,1.5,Mar 01,14,1.7,Mar 03,17,2.5,Apr 03,16,2.8,Apr 29,2,0.5,,,
2000,,,,Mar 01,30,4.7,Feb 26,28,5.4,Mar 29,28,5.7,Apr 27,19,5.2,,,
2001,,,,Jan 29,21,3.2,Mar 06,26,4.4,Jul 01,30,5.6,Apr 27,25,6.1,,,
2002,Jan 04,8,0.9,Jan 31,16,2.0,Feb 26,15,2.8,Mar 28,22,2.9,May 02,6,0.6,,,
2003,,,,Jan 29,13,2.3,Feb 27,14,2.8,Apr 02,20,3.0,Apr 29,0,0.0,,,
2004,,,,Jan 28,26,4.8,Feb 26,26,4.6,Mar 30,30,5.8,Apr 29,3,1.2,,,
2005,,,,Jan 28,31,6.3,Feb 28,32,7.0,Mar 29,33,7.4,Apr 27,9,3.0,,,
2006,,,,,,,Mar 03,15,3.0,Mar 28,20,3.8,Apr 29,12,2.0,,,
2007,,,,Mar 01,14,2.1,Feb 27,18,3.0,Mar 30,19,3.2,Apr 28,0,0.0,,,
2008,,,,,,,Mar 01,22,3.5,Apr 01,22,3.6,,,,,,
2009,,,,Feb 01,19,3.9,Mar 01,25,4.4,Apr 02,31,5.8,Apr 29,9,2.5,,,
2010,,,,Jan 20,13,1.9,,,,Mar 29,15,2.2,Apr 28,0,0.0,,,
2011,,,,,,,,,,Mar 31,23,4.8,Apr 28,13,4.0,,,
2012,,,,,,,Feb 28,24,4.6,Mar 29,23,5.1,Apr 27,0,0.0,,,
2013,,,,Feb 01,22,3.5,Feb 27,26,4.6,Apr 01,26,5.0,,,,,,
2014,,,,Jan 31,18,3.8,Feb 27,21,4.5,Mar 31,22,4.8,Apr 29,6,1.7,,,
2015,,,,,,,Feb 26,21,3.8,Mar 31,22,4.3,Apr 29,6,1.5,,,
2016,,,,Feb 01,20,3.9,Mar 01,21,4.0,Apr 01,24,4.6,Apr 27,0,0.0,,,
2017,,,,Feb 02,14,2.2,Mar 01,25,4.2,Mar 30,21,4.3,Apr 29,7,2.0,,,
2018,,,,Feb 01,25,5.1,Mar 01,40,7.8,Mar 30,40,9.4,May 01,34,9.8,,,
2019,,,,Feb 01,12,1.8,Mar 01,19,3.4,Mar 30,18,4.2,May 01,9,2.5,,,
2020,,,,,,5.8,Feb 28,28,5.9,,,,May 01,12,3.2,,,
2021,,,,Jan 29,17,3.6,,33,,,,,,,,,,
2022,,,,,,,,,,Apr 01,36,7.9,,,,,,
2023,,,,,,,,,,Apr 01,36,7.5,,,,,,
2024,,,,,,,,,,,,,,,,,,
