#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 56O01: Upper Innoko, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Upper Innoko (56O01) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 180 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:50:32 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1996,,,,,,,May 01,16,2.9,Mar 29,15,3.3,,,,,,
1997,,,,,,,May 01,20,3.0,Jul 01,20,3.4,Apr 29,0,0.0,,,
1998,,,,,,,Feb 23,30,6.3,Apr 07,0,0.0,Apr 29,0,0.0,,,
1999,,,,,,,Mar 02,35,8.0,Apr 12,33,8.6,,,,,,
2000,,,,,,,Feb 24,48,13.2,Mar 30,49,14.4,May 01,27,9.7,,,
2001,,,,Jan 31,23,5.3,Mar 06,36,7.9,Mar 29,27,6.9,Apr 30,0,0.0,,,
2002,,,,Jan 31,42,8.5,Mar 06,34,8.5,Mar 29,38,9.5,,,,,,
2003,,,,Feb 05,24,5.2,May 01,32,6.5,Mar 31,28,7.5,Apr 29,0,0.0,,,
2004,,,,,,,Mar 02,33,7.0,Mar 31,33,7.0,Apr 30,0,0.0,,,
2005,,,,Feb 01,45,10.7,Mar 07,45,12.5,Mar 31,46,14.0,Apr 29,21,8.5,,,
2006,,,,Feb 09,33,6.1,Feb 27,33,6.2,Apr 06,33,7.0,,,,,,
2007,,,,Feb 01,32,7.2,Mar 01,30,7.4,Apr 04,32,7.9,Apr 30,0,0.0,,,
2008,,,,,,,,,,Jul 01,32,7.4,May 02,21,7.0,,,
2009,,,,Jan 29,35,8.0,Mar 01,48,8.5,Apr 08,50,12.0,Apr 29,26,9.5,,,
2010,,,,Feb 01,24,4.2,Mar 02,25,4.5,Mar 30,26,5.2,May 02,0,0.0,,,
2011,,,,Feb 01,31,5.9,Mar 01,39,7.8,Mar 30,33,8.0,May 04,0,0.0,,,
2012,,,,,,,,,,,,,,,,,,
2013,,,,Feb 01,27,6.0,Feb 28,31,5.8,Mar 31,33,7.3,Apr 30,20,6.0,,,
2014,,,,,,,,,,,,,,,,,,
2015,,17,,,,,,,,,,,Apr 30,0,0.0,,,
2016,,18,,,,,Mar 01,21,4.0,Apr 01,16,4.3,,,,,,
2017,,,,,,,,,,Mar 30,23,4.1,May 02,0,0.0,,,
2018,,27,,Jan 30,13,2.6,Mar 01,36,7.5,Apr 02,39,8.8,May 02,0,0.0,,,
2019,,,,Jan 30,25,5.4,Mar 02,31,6.8,Apr 01,27,7.7,,,,,,
2020,,36,,Jan 31,33,8.3,Feb 28,45,10.7,Mar 31,41,11.3,,,,,,
2021,,20,,Feb 04,21,4.3,Mar 01,36,7.0,Apr 01,39,7.6,Apr 28,0,0.0,,,
2022,,24,,Jan 31,30,7.2,Mar 02,32,9.1,Apr 01,29,9.3,,,,,,
2023,,26,,Feb 01,33,6.9,Mar 02,39,8.1,Apr 03,35,8.7,May 02,24,8.5,,,
2024,,,,,,,,,,,,,,,,,,
