#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 50R01: Prospect Airstrip (Disc), AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Prospect Airstrip (disc) (50R01) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 980 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:59:42 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1971,,,,Mar 01,37,6.7,Mar 03,38,7.7,Apr 02,35,8.1,May 04,28,6.4,,,
1972,,,,Feb 01,42,7.0,Feb 29,37,7.5,Mar 31,41,7.0,May 01,34,8.4,,,
1973,,,,Mar 01,35,6.3,Feb 28,36,7.3,Mar 29,35,8.0,Apr 26,33,8.1,,,
1974,,,,Mar 01,16,2.9,Feb 28,22,3.4,Mar 28,22,3.8,May 01,16,3.7,,,
1975,,,,Mar 01,22,3.9,Mar 03,26,4.9,Apr 02,26,5.6,May 01,14,3.6,,,
1976,,,,Mar 01,25,4.6,Mar 01,28,5.3,Mar 30,28,6.6,Apr 28,13,3.5,,,
1977,,,,Jan 26,25,4.4,Mar 02,26,4.6,Apr 01,31,6.4,May 01,27,7.0,,,
1978,,,,Jan 30,25,4.7,Feb 25,26,4.9,Mar 28,29,7.2,May 04,0,0.0,,,
1979,,,,Mar 01,20,3.5,Mar 09,23,4.1,Jul 01,21,4.5,Sep 01,13,3.3,,,
1980,,,,Jan 30,26,5.2,Feb 28,29,7.0,Apr 01,29,6.9,Sep 01,21,5.1,,,
1981,,,,Jan 29,25,4.4,Feb 24,30,5.7,Mar 27,29,7.2,May 09,0,0.0,,,
1982,,,,Jan 28,23,4.7,Feb 25,26,5.6,Mar 31,33,7.0,Apr 30,35,8.3,,,
1983,,,,Feb 05,20,3.6,Mar 03,22,3.9,Apr 01,22,4.2,Apr 27,8,2.6,,,
1984,,,,Feb 02,22,3.1,Mar 08,26,4.8,Apr 04,23,5.1,May 01,24,5.7,,,
1985,,,,Jan 30,22,4.2,May 01,26,5.4,Mar 25,30,6.9,Sep 01,28,7.0,,,
1986,,,,Mar 01,18,3.2,Mar 04,21,3.8,Jul 01,22,4.2,Sep 01,19,4.6,,,
1987,,,,Jan 27,23,4.4,Feb 24,29,5.2,Mar 24,25,5.1,Apr 28,22,4.6,,,
1988,,,,Mar 01,31,5.2,May 01,34,6.2,Mar 25,32,6.4,Apr 26,12,3.5,,,
1989,,,,Mar 01,34,6.5,Mar 01,43,8.7,Apr 04,39,8.8,May 02,19,5.7,,,
1990,,,,Jan 30,20,2.0,Feb 28,22,3.5,Mar 28,24,5.5,Apr 24,17,3.4,,,
1991,,,,Jan 28,39,6.8,Mar 04,35,7.8,Apr 02,47,9.6,Apr 28,26,6.4,,,
1992,,,,Jan 29,19,2.5,Feb 27,22,3.3,Mar 27,25,4.7,Apr 29,21,4.8,,,
1993,,,,,,,Feb 26,49,12.6,Mar 31,53,14.7,Apr 23,37,11.8,,,
1994,,,,,,,,,,,,,,,,,,
