#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 58O02: Middle Innoko, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Middle Innoko (58O02) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 150 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:50:30 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1996,,,,,,,May 01,24,4.0,Mar 29,9,2.2,,,,,,
1997,,,,Jan 27,21,3.4,Feb 21,27,4.3,Mar 28,24,4.5,Apr 29,0,0.0,,,
1998,,,,,,,Feb 23,30,6.3,Apr 07,15,5.6,Apr 29,0,0.0,,,
1999,,,,,,,Mar 02,31,6.7,Apr 12,39,9.7,,,,,,
2000,,,,,,,Feb 24,40,10.4,Mar 30,42,11.3,May 01,21,7.1,,,
2001,,,,Jan 31,21,4.8,Mar 06,27,6.2,Mar 29,30,7.7,Apr 30,21,7.1,,,
2002,,,,Jan 31,42,9.0,Mar 06,42,9.3,Mar 29,36,9.3,,,,,,
2003,,,,Feb 05,21,4.3,May 01,28,5.0,Mar 31,23,6.0,Apr 29,0,0.0,,,
2004,,,,,,,Mar 02,32,6.8,Mar 31,33,7.3,Apr 30,0,0.0,,,
2005,,,,Feb 01,34,7.8,Mar 07,42,10.5,Mar 31,39,12.0,Apr 29,15,6.0,,,
2006,,,,Feb 08,30,5.3,Feb 27,33,5.7,Apr 06,39,8.0,,,,,,
2007,,,,Feb 01,32,7.2,Mar 01,27,7.2,Apr 04,24,7.2,Apr 30,0,0.0,,,
2008,,,,,,,,,,Jul 01,39,9.4,May 02,36,11.5,,,
2009,,,,Jan 29,31,7.0,Mar 01,48,8.5,Apr 08,50,12.0,Apr 29,27,9.5,,,
2010,,,,Feb 01,30,5.4,Mar 02,32,5.9,Mar 30,34,7.0,May 03,0,0.0,,,
2011,,,,Feb 01,33,6.2,Mar 01,40,8.0,Mar 30,39,9.0,May 04,25,8.3,,,
2012,,,,,,,,,,,,,,,,,,
2013,,,,Feb 01,33,8.1,Feb 28,40,7.7,Mar 31,49,10.1,Apr 30,33,9.5,,,
2014,,,,,,,,,,,,,,,,,,
2015,,23,,,,,,,,,,,,,,,,
2016,,24,,Feb 01,24,4.5,Mar 01,23,4.7,Apr 01,25,5.3,,,,,,
2017,,,,Feb 03,16,2.6,Feb 28,19,3.2,Mar 30,17,3.3,May 02,0,0.0,,,
2018,,,,Jan 31,20,4.0,,,,,,,,,,,,
2019,,,,Jan 30,26,5.5,Mar 02,33,7.4,Apr 01,29,8.3,,,,,,
2020,,31,,Jan 31,29,7.5,Feb 28,45,10.3,Mar 31,39,10.6,May 01,23,7.9,,,
2021,,25,,Feb 04,32,6.3,Mar 01,43,7.9,Apr 01,48,9.0,Apr 28,18,5.0,,,
2022,,28,,Jan 31,33,7.8,Mar 02,42,10.8,Apr 01,38,12.1,Apr 29,24,8.6,,,
2023,,27,,Feb 01,32,6.8,Mar 02,41,8.7,Apr 03,39,9.8,May 02,27,9.7,,,
2024,,,,,,,,,,,,,,,,,,
