#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 50M02: Willow Airstrip, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Willow Airstrip (50M02) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 200 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:01:44 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1964,,,,Mar 01,20,3.8,Feb 26,24,4.6,Mar 26,30,6.1,May 11,0,0.0,,,
1965,,,,Feb 01,36,7.2,Feb 24,36,7.6,Apr 01,14,3.8,Sep 01,0,0.0,,,
1966,,,,Feb 02,33,6.6,Mar 04,33,7.3,Mar 29,34,8.3,Apr 28,13,3.4,,,
1967,,,,Feb 02,27,5.7,Feb 27,33,6.9,Jul 01,30,7.1,May 01,20,7.0,,,
1968,,,,Feb 06,18,3.1,Mar 01,23,4.8,Mar 29,23,5.3,Apr 30,0,0.0,,,
1969,,,,Feb 02,16,2.2,Feb 28,23,3.6,Mar 28,19,3.9,Apr 29,0,0.0,,,
1970,,,,Feb 02,17,1.9,Feb 27,13,2.5,Apr 01,0,0.0,May 04,0,0.0,,,
1971,,,,Feb 03,18,3.7,Feb 26,31,6.2,Mar 31,36,9.3,Sep 01,20,6.3,,,
1972,,,,Feb 04,51,8.6,Feb 26,40,9.4,Mar 31,42,9.8,Apr 28,40,10.7,,,
1973,,,,Feb 01,26,4.7,Mar 03,26,5.3,Mar 31,25,5.8,May 01,0,0.0,,,
1974,,,,Jan 30,24,5.2,Mar 01,34,7.0,Apr 02,30,7.2,Apr 30,0,0.0,,,
1975,,,,Jan 30,32,7.4,Mar 01,35,7.9,Apr 03,40,9.6,Apr 30,31,10.6,,,
1976,,,,Feb 03,18,3.2,Feb 29,19,4.0,Mar 31,28,5.9,Apr 30,0,0.0,,,
1977,,,,Feb 02,20,6.4,Mar 01,22,6.5,Apr 02,38,9.0,Apr 27,21,6.0,,,
1978,,,,Jan 28,22,4.0,Mar 03,25,5.7,Apr 01,26,6.1,Apr 28,0,0.0,,,
1979,,,,Mar 01,42,8.1,Mar 02,36,9.8,Mar 29,42,11.4,Apr 30,19,6.8,,,
1980,,,,Feb 06,29,5.7,Mar 10,28,5.5,Mar 25,27,6.0,Apr 29,0,0.0,,,
1981,,,,Feb 04,11,1.8,Feb 28,15,3.0,Mar 29,11,3.2,Apr 28,0,0.0,,,
1982,,,,Feb 03,20,4.2,Feb 24,19,4.2,Mar 25,21,5.3,Apr 28,11,4.2,,,
1983,,,,Jan 28,22,5.8,Feb 24,26,6.9,Mar 29,25,6.9,Apr 27,13,4.6,,,
1984,,,,Jan 28,22,4.6,Feb 29,31,6.9,Apr 02,24,6.9,Apr 25,20,6.0,,,
1985,,,,Jan 30,25,6.0,Mar 04,36,7.8,Mar 25,43,9.0,May 01,31,9.0,,,
1986,,,,Jan 27,6,1.3,Feb 27,13,2.2,Mar 31,17,3.3,Apr 28,0,0.0,,,
1987,,,,Jan 27,26,5.9,Feb 27,26,5.9,Mar 30,22,6.6,Apr 27,7,2.4,,,
1988,,,,Jan 26,28,6.0,Mar 01,34,7.7,Mar 28,32,8.9,Apr 27,17,5.7,,,
1989,,,,Feb 01,24,4.8,Mar 01,27,5.0,Mar 30,26,7.3,May 01,0,0.0,,,
1990,Jan 04,32,6.2,Jan 29,42,9.7,Feb 28,60,13.2,Mar 26,55,16.3,Apr 26,31,10.6,,,
1991,Dec 27,38,7.6,Jan 29,32,9.3,Feb 28,35,9.7,Apr 01,42,11.9,Apr 30,20,6.8,,,
1992,Dec 31,31,7.1,Feb 04,42,9.1,Feb 25,38,9.3,Mar 31,36,10.9,Apr 28,22,7.6,,,
1993,,,,Jan 27,30,6.6,Mar 01,30,7.4,Mar 31,28,8.3,May 03,0,0.0,,,
1994,,,,Jan 26,20,4.5,Feb 25,20,4.9,Mar 28,28,7.5,Apr 25,14,4.1,,,
1995,,,,Jan 29,40,11.2,Feb 26,44,13.3,Mar 31,40,12.4,Apr 28,15,6.4,,,
1996,,,,Jan 28,7,1.1,Feb 24,27,5.2,Mar 24,26,6.6,Apr 28,6,1.6,,,
1997,,,,Jan 28,29,7.2,Feb 25,32,7.9,Mar 29,30,7.9,Apr 28,13,4.4,,,
1998,,,,Jan 26,28,5.3,,,,Mar 30,24,6.5,Apr 29,3,0.5,,,
1999,,,,Feb 06,24,4.0,Feb 28,27,4.3,Mar 31,35,6.2,May 04,7,2.5,,,
2000,,,,Jan 27,31,6.6,Feb 28,37,9.1,Mar 30,37,10.0,Apr 27,20,6.8,,,
2001,,,,Jan 31,12,2.1,Feb 27,17,4.0,Apr 05,20,5.5,Apr 27,8,1.8,,,
2002,,,,Feb 01,26,4.4,Feb 27,24,5.4,Mar 27,28,5.8,Apr 29,17,5.3,,,
2003,,,,Jan 27,11,2.5,Feb 24,9,2.4,Mar 24,7,1.7,Apr 29,0,0.0,,,
2004,,,,Jan 28,25,5.4,Feb 25,26,5.5,Mar 27,32,7.9,Apr 29,5,1.7,,,
2005,,,,Jan 31,27,6.9,Mar 03,34,8.5,Mar 31,32,8.9,Apr 29,12,4.3,,,
2006,,,,Jan 31,23,3.9,Mar 01,22,3.9,Mar 31,25,5.1,Apr 28,10,2.3,,,
2007,,,,,,,Feb 28,23,4.9,Mar 30,27,5.4,,,,,,
2008,,,,Jan 30,27,4.6,Feb 27,25,5.7,Mar 26,23,6.0,,,,,,
2009,,,,Jan 30,24,4.9,Feb 26,27,5.7,Mar 31,31,7.5,Apr 30,0,0.0,,,
2010,,,,Feb 01,15,3.0,Feb 26,24,3.9,Apr 02,17,5.0,Apr 29,1,0.3,,,
2011,,,,Feb 01,24,5.1,Mar 02,26,6.0,Apr 01,25,6.0,Apr 28,14,4.6,,,
2012,,,,Feb 01,38,9.1,Feb 29,53,11.3,Mar 29,42,11.6,May 01,19,6.5,,,
2013,,,,Feb 01,27,5.0,Mar 01,31,7.4,Mar 29,43,8.7,Apr 29,26,8.1,,,
2014,,,,Jan 29,21,5.7,Feb 27,24,7.1,Mar 31,25,7.2,Apr 28,0,0.0,,,
2015,,,,Jan 29,18,2.6,Feb 26,12,3.3,Mar 31,11,3.7,May 01,0,0.0,,,
2016,,,,Feb 02,18,3.8,Feb 29,18,4.3,Mar 31,16,4.6,Apr 28,0,0.0,,,
2017,,,,Jan 31,25,4.2,Mar 01,28,5.4,Mar 30,29,6.1,Apr 28,0,0.0,,,
2018,,,,Jan 31,18,2.8,Mar 01,30,5.1,Mar 30,30,5.9,May 02,0,0.0,,,
2019,,,,Jan 29,26,4.7,Feb 28,38,7.8,Mar 29,25,6.9,Apr 30,0,0.0,,,
2020,,,,Jan 29,22,3.6,Mar 02,45,8.5,Mar 30,42,10.0,Apr 29,18,6.0,,,
2021,,,,Feb 01,32,6.8,Mar 01,46,9.9,Mar 31,44,10.9,Apr 29,17,5.2,,,
2022,,,,Jan 31,24,4.7,Mar 02,42,10.4,Mar 30,40,12.9,Apr 28,26,9.6,,,
2023,,,,Feb 01,33,7.5,Mar 02,44,9.7,Mar 30,36,9.3,Apr 28,32,9.7,,,
2024,,,,,,,,,,,,,,,,,,
