#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 51L01: Trophy Lake (Discontinued), AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Trophy Lake (discontinued) (51L01) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 2000 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:57:48 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1981,,,,,,,,,,Mar 25,40,12.0,Apr 28,25,9.0,,,
1982,,,,Jan 26,39,10.9,,,,Mar 29,34,9.5,May 03,41,12.3,,,
1983,,,,Jan 27,31,6.8,Mar 02,34,8.8,Apr 01,31,9.5,Apr 27,27,8.2,,,
1984,,,,Jan 26,34,7.1,Mar 02,44,12.8,Jul 01,38,12.2,May 02,42,14.7,,,
1985,,,,Feb 01,30,7.2,May 01,40,9.6,Mar 26,69,17.9,May 02,48,16.1,,,
1986,,,,Jan 31,33,7.9,Mar 03,38,10.3,Apr 01,36,10.8,,,,,,
1987,,,,Jan 27,39,10.9,Mar 01,46,14.5,Mar 31,42,13.9,Apr 27,43,15.5,,,
1988,,,,Jan 26,39,9.8,Mar 01,54,14.0,Apr 01,67,19.8,Apr 27,67,23.1,,,
1989,,,,Feb 07,44,13.0,Mar 06,40,13.7,Mar 29,40,14.6,Apr 27,24,10.0,,,
1990,,,,Jan 30,48,11.5,Mar 05,61,14.2,Mar 29,54,16.2,Apr 27,24,8.6,,,
1991,,,,Jan 29,29,5.8,Feb 26,36,8.8,Apr 01,40,11.0,May 01,21,7.1,,,
1992,,,,Mar 01,49,11.7,May 01,55,13.2,Mar 30,66,19.1,,,,,,
1993,,,,,,,,,,,,,,,,,,
