#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 50N06: Denali View, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Denali View (50N06) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 700 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:51:24 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1988,,,,Feb 01,33,8.2,Mar 01,44,10.9,Mar 28,42,12.2,Apr 29,27,10.0,,,
1989,,,,Feb 01,36,8.8,Mar 01,48,12.0,Mar 30,49,13.2,May 02,21,7.9,,,
1990,Jan 03,42,9.6,Jan 29,60,15.7,Feb 28,81,19.1,Mar 30,73,23.3,Apr 25,50,20.0,,,
1991,Dec 26,40,7.6,Jan 29,52,13.5,Feb 26,47,14.0,Apr 01,66,19.1,Apr 30,44,17.6,,,
1992,,,,Jan 31,43,9.6,Mar 02,43,11.4,Mar 31,44,13.8,Apr 28,28,10.3,,,
1993,,,,Jan 27,77,20.6,Mar 01,65,20.8,Mar 31,65,23.2,May 03,37,16.4,,,
1994,,,,Jan 28,41,10.9,Feb 25,39,12.4,Mar 27,70,17.3,Apr 24,50,17.4,,,
1995,,,,Jan 28,39,10.9,Feb 25,38,11.9,Mar 30,40,12.1,Apr 27,13,6.8,,,
1996,,,,Jan 27,15,2.8,Feb 23,32,6.6,Mar 23,37,9.4,Apr 27,11,4.5,,,
1997,,,,Jan 27,24,5.4,Feb 24,33,7.2,Mar 28,34,9.0,Apr 27,16,5.2,,,
1998,,,,Jan 24,30,6.5,Feb 28,32,6.8,Mar 28,29,7.6,Apr 28,25,8.5,,,
1999,,,,Feb 06,32,6.4,Feb 27,33,6.9,Mar 30,32,7.5,May 04,26,9.1,,,
2000,,,,Jan 27,66,14.3,Feb 28,62,17.9,Mar 30,64,19.6,Apr 27,47,17.4,,,
2001,,,,Jan 31,38,9.5,Feb 27,47,11.8,Apr 05,60,15.5,Apr 27,45,15.5,,,
2002,,,,Feb 01,26,4.8,Feb 27,25,5.0,Mar 26,26,6.3,Apr 29,34,10.8,,,
2003,,,,Jan 27,11,1.8,Feb 24,33,5.8,Mar 24,33,8.2,Apr 29,6,2.0,,,
2004,,,,Jan 28,27,6.3,Feb 25,30,8.0,Mar 26,35,9.4,Apr 29,13,5.0,,,
2005,,,,Jan 31,56,17.4,Mar 01,73,21.6,Mar 28,66,21.8,Apr 28,54,24.7,,,
2006,,,,Jan 30,27,6.7,Feb 28,37,8.3,Mar 30,34,8.8,Apr 27,30,8.8,,,
2007,,,,Feb 02,26,6.0,Feb 27,24,6.1,Mar 29,26,6.2,May 01,0,0.0,,,
2008,,,,Jan 30,41,9.2,Feb 27,38,9.8,Mar 26,39,10.7,Apr 29,38,12.8,,,
2009,,,,Jan 30,35,9.5,Feb 26,50,12.0,Mar 31,49,14.6,Apr 30,22,7.3,,,
2010,,,,Feb 01,27,6.5,Feb 26,30,7.2,Apr 02,28,8.1,Apr 29,20,8.1,,,
2011,,,,Feb 01,45,9.9,Mar 02,44,11.7,Apr 01,41,11.3,Apr 27,32,11.1,,,
2012,,,,Feb 01,47,11.5,Feb 29,54,13.4,Mar 29,46,14.0,May 01,22,8.7,,,
2013,,,,Feb 01,29,5.8,Mar 01,39,9.9,Mar 29,44,12.0,Apr 29,31,11.1,,,
2014,,,,Jan 29,25,8.2,Feb 27,24,8.0,Mar 31,31,9.1,Apr 28,14,4.9,,,
2015,,,,Jan 29,25,4.0,Feb 26,19,4.9,Mar 31,25,7.0,May 01,2,0.7,,,
2016,,,,Feb 02,32,8.5,Feb 29,33,9.2,Mar 31,32,9.8,Apr 28,0,0.0,,,
2017,,,,Jan 31,34,5.0,Mar 01,29,6.2,Mar 30,27,6.3,Apr 28,0,0.0,,,
2018,,,,Jan 31,25,5.8,Mar 01,40,7.9,Mar 30,40,11.0,May 02,26,8.7,,,
2019,,,,Jan 29,28,6.8,Feb 28,37,9.2,Mar 29,26,8.8,Apr 30,6,2.2,,,
2020,,,,Jan 29,32,8.4,Mar 02,60,14.2,Mar 30,58,15.2,Apr 28,33,12.5,,,
2021,,,,Feb 01,30,7.1,Mar 01,41,8.9,Mar 31,44,10.7,Apr 29,16,5.9,,,
2022,,,,Jan 31,32,7.8,Mar 02,60,13.9,Mar 30,50,15.1,Apr 28,34,13.6,,,
2023,,,,Feb 01,37,7.7,Mar 02,42,9.0,Mar 30,40,10.8,Apr 28,32,10.1,,,
2024,,,,,,,,,,,,,,,,,,
