#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 51M03: Congahbuna Lake, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Congahbuna Lake (51M03) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 550 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:57:28 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1982,,,,Jan 25,20,5.5,Mar 01,11,3.8,Mar 26,29,9.0,May 04,24,7.3,,,
1983,,,,Feb 02,23,6.3,Mar 08,27,7.6,Apr 07,27,8.0,May 05,21,7.3,,,
1984,,,,Feb 02,35,7.0,Mar 04,39,10.8,Apr 03,29,9.0,May 02,24,8.1,,,
1985,,,,Jan 29,24,6.1,Mar 05,37,9.0,Apr 02,46,13.0,Apr 30,42,13.1,,,
1986,,,,Feb 03,18,5.0,Mar 03,21,5.4,Mar 31,20,5.5,Sep 01,8,2.5,,,
1987,,,,Mar 01,37,9.7,Mar 03,42,11.7,Jul 01,42,12.9,Apr 27,36,13.6,,,
1988,,,,Mar 01,33,8.9,May 01,37,11.1,Apr 01,37,12.9,Sep 01,29,10.9,,,
1989,,,,Mar 01,32,8.3,May 01,34,9.2,Mar 31,36,10.6,Sep 01,17,5.5,,,
1990,,,,Mar 01,44,11.7,May 01,50,13.7,Mar 31,57,17.7,Apr 26,29,11.3,,,
1991,,,,Mar 01,36,8.4,Feb 28,40,11.0,Mar 30,53,14.5,Sep 01,45,14.0,,,
1992,,,,Mar 01,39,12.5,Feb 25,40,12.9,Mar 30,48,15.8,,,,,,
1993,,,,Mar 01,35,8.9,Feb 25,40,11.6,Mar 29,39,12.7,,,,,,
1994,,,,,,,Feb 24,26,8.2,Mar 28,44,14.5,,,,,,
1995,,,,Feb 02,33,8.6,Mar 01,41,11.2,Mar 30,49,14.8,,,,,,
1996,,,,Mar 01,10,1.5,Feb 27,29,4.5,Mar 27,25,5.5,Sep 01,1,0.3,,,
1997,,,,,,,Feb 28,35,8.5,Apr 02,33,8.7,,,,,,
1998,,,,,,,May 01,28,6.4,Mar 30,27,7.0,,,,,,
1999,,,,,,,Feb 25,31,7.2,Mar 29,35,8.6,,,,,,
2000,,,,,,,Feb 28,45,12.7,Jul 01,44,13.2,,,,,,
2001,,,,,,,,,,Mar 31,45,12.3,,,,,,
2002,,,,,,,Mar 05,31,8.1,Mar 27,38,8.7,,,,,,
2003,,,,,,,Feb 27,18,4.3,Mar 31,17,4.8,,,,,,
2004,,,,,,,Feb 25,33,9.0,Mar 31,38,10.6,,,,,,
2005,,,,,,,Feb 28,58,16.5,Mar 29,55,17.5,,,,,,
2006,,,,,,,Feb 28,12,4.5,Mar 30,36,8.9,,,,,,
2007,,,,,,,Feb 27,9,3.5,Mar 29,30,7.7,,,,,,
2008,,,,Jan 29,22,4.9,May 01,39,9.9,Mar 27,43,12.9,,,,,,
2009,,,,,,,Feb 26,41,10.1,Apr 02,44,12.1,,,,,,
2010,,,,,,,Mar 01,28,7.2,Mar 31,24,7.5,,,,,,
2011,,,,,,,Feb 28,40,10.4,Mar 29,36,10.5,,,,,,
2012,,,,,,,Feb 29,63,13.5,Mar 28,49,14.6,,,,,,
2013,,,,,,,Feb 27,40,9.4,Apr 01,39,11.1,,,,,,
2014,,,,,,,Feb 26,13,3.9,Apr 01,22,6.9,,,,,,
2015,,,,,,,Feb 27,13,3.5,Mar 30,13,4.5,,,,,,
2016,,,,,,,Mar 01,24,7.4,Mar 31,17,6.2,,,,,,
2017,,,,,,,Mar 01,27,6.1,Mar 30,27,6.6,,,,,,
2018,,,,,,,Mar 01,28,7.3,Mar 29,32,7.9,,,,,,
2019,,,,,,,Feb 27,53,14.3,,,,,,,,,
2020,,,,,,,Feb 27,47,12.0,,,,,,,,,
2021,,,,,,,Mar 02,49,13.8,,,,,,,,,
2022,,,,,,,Feb 28,51,13.0,,,,,,,,,
2023,,,,,,,Feb 27,43,11.9,,,,,,,,,
2024,,,,,,,,,,,,,,,,,,
