#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 50M04: Kincaid Park, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Kincaid Park (50M04) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 250 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:51:04 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1992,,,,,,,Mar 08,36,9.8,Apr 08,29,9.8,,,,,,
1993,,,,Jan 29,16,2.5,Mar 01,20,4.1,Mar 31,18,4.4,Apr 27,0,0.0,,,
1994,,,,Jan 30,8,2.3,Feb 27,5,1.8,Mar 29,13,4.3,Apr 30,0,0.0,,,
1995,,,,Jan 30,27,6.9,Mar 01,30,7.9,Mar 30,33,9.8,Apr 28,0,0.0,,,
1996,,,,Jan 29,4,0.4,Feb 28,22,4.6,Mar 27,16,4.7,Apr 29,0,0.0,,,
1997,Jan 02,21,4.3,Feb 03,22,4.7,Feb 28,19,5.0,Apr 01,14,4.5,May 01,0,0.0,,,
1998,Dec 31,23,3.8,Jan 30,21,4.7,Mar 02,22,5.0,Mar 31,6,2.0,May 01,0,0.0,,,
1999,Dec 31,15,2.4,Feb 01,18,3.7,Mar 01,20,4.0,Apr 02,20,4.5,Sep 01,0,0.0,,,
2000,Jan 04,11,1.7,Feb 01,23,3.8,Feb 29,16,4.3,Mar 31,15,4.5,May 02,0,0.0,,,
2001,Jan 02,2,0.8,Feb 01,12,2.5,Mar 01,16,3.2,Apr 02,15,4.1,,,,,,
2002,Jan 02,12,2.9,Feb 04,16,3.6,Mar 01,17,4.0,Apr 03,27,5.8,,,,,,
2003,Jan 02,10,2.3,Feb 03,10,1.5,Mar 03,0,0.0,Apr 02,0,0.0,Apr 30,0,0.0,,,
2004,Jan 02,25,5.1,Feb 03,24,6.4,Mar 02,27,7.0,Apr 01,30,7.4,Apr 28,0,0.0,,,
2005,Dec 30,10,2.3,Feb 03,4,1.6,Mar 02,12,3.2,Apr 01,7,2.6,Apr 30,0,0.0,,,
2006,,,,Feb 02,14,3.0,Mar 02,13,3.4,Apr 03,13,4.2,May 01,0,0.0,,,
2007,,,,Feb 01,18,5.0,Feb 28,19,5.2,Mar 29,20,4.7,Apr 30,0,0.0,,,
2008,Jan 04,6,0.7,Feb 01,14,3.2,Feb 28,13,3.0,Apr 02,10,3.4,Apr 30,7,2.4,,,
2009,,,,Jan 29,11,3.0,Feb 26,13,3.6,Apr 02,20,5.0,Apr 29,0,0.0,,,
2010,,,,Feb 02,14,3.1,Mar 04,17,3.8,Apr 01,16,4.7,Apr 30,0,0.0,,,
2011,,,,Feb 02,15,3.3,Mar 01,18,3.8,Mar 30,17,4.0,May 01,0,0.0,,,
2012,,,,Feb 01,28,6.3,Mar 01,35,7.9,Apr 03,30,8.5,Apr 30,9,2.8,,,
2013,,,,Feb 01,11,2.6,Mar 01,16,3.8,Apr 03,20,4.1,May 01,16,5.2,,,
2014,,,,Jan 31,9,2.2,Feb 27,11,3.0,Apr 02,11,2.9,May 01,0,0.0,,,
2015,,,,Feb 02,6,0.6,Mar 03,3,1.0,Apr 02,0,0.0,May 01,0,0.0,,,
2016,,,,Feb 01,1,0.2,Mar 01,0,0.0,Apr 01,0,0.0,May 01,0,0.0,,,
2017,,,,Feb 01,19,3.8,Mar 01,22,4.7,Mar 30,28,6.0,May 01,0,0.0,,,
2018,,,,Feb 02,6,1.2,Mar 01,19,3.2,Apr 02,15,3.9,Apr 30,0,0.0,,,
2019,,,,Feb 01,14,3.9,Feb 28,19,4.6,Apr 02,6,1.8,May 01,0,0.0,,,
2020,,,,Jan 30,10,1.8,Feb 27,17,2.9,Apr 02,20,4.3,May 02,0,0.0,,,
2021,,,,Jan 29,16,2.7,Mar 02,24,4.1,Mar 29,25,5.4,Apr 29,0,0.0,,,
2022,,,,Feb 01,14,2.0,Mar 01,21,5.8,Apr 01,22,5.7,Apr 29,0,0.0,,,
2023,,,,Feb 03,23,5.8,Feb 27,30,7.7,Mar 29,28,7.9,May 01,17,5.4,,,
2024,,,,,,,,,,,,,,,,,,
