#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 51K06: Eagle Lake, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Eagle Lake (51K06) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 1400 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:57:46 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1981,,,,Jan 26,36,8.3,Mar 02,34,8.2,Mar 25,48,15.0,Apr 28,39,13.7,,,
1982,,,,Jan 26,25,6.5,Mar 01,25,6.8,Mar 26,20,4.2,May 03,33,10.7,,,
1983,,,,Jan 27,31,7.4,Mar 04,40,11.2,Apr 01,35,10.7,Apr 27,21,7.6,,,
1984,,,,Jan 26,24,4.8,Mar 02,40,10.8,Mar 29,33,10.3,May 02,36,12.2,,,
1985,,,,Feb 01,23,5.3,Feb 28,23,5.2,Mar 26,45,12.2,May 02,40,13.2,,,
1986,,,,Jan 31,35,8.0,Mar 03,34,9.5,Apr 01,35,10.2,Sep 01,23,8.9,,,
1987,,,,Jan 27,40,12.3,Mar 01,52,16.4,Apr 01,54,17.7,Apr 27,48,18.5,,,
1988,,,,Jan 29,28,7.1,Mar 01,48,12.2,Mar 29,59,19.2,Apr 27,64,23.0,,,
1989,,,,Feb 01,41,11.5,Feb 28,40,12.5,Mar 28,35,10.8,Apr 27,24,9.1,,,
1990,,,,Feb 03,31,7.3,Mar 04,41,9.6,Mar 31,36,10.5,Sep 01,12,4.6,,,
1991,,,,Jan 29,24,5.4,Feb 26,33,8.0,Mar 26,30,8.0,May 01,19,6.6,,,
1992,,,,Jan 29,44,11.8,Mar 02,46,12.5,Mar 31,62,18.4,Sep 01,41,13.4,,,
1993,,,,Feb 01,36,7.6,Feb 27,34,9.8,Apr 02,44,12.3,Sep 01,20,6.3,,,
1994,,,,Mar 01,27,8.0,Feb 25,27,8.2,Jul 01,36,10.8,,,,,,
1995,,,,Jan 31,39,10.2,Feb 27,41,12.2,Mar 30,45,13.0,May 02,22,8.5,,,
1996,,,,Feb 01,8,1.1,Feb 28,23,4.4,Apr 01,18,4.7,Sep 01,8,2.7,,,
1997,,,,Mar 01,24,5.8,Feb 26,30,7.8,Apr 02,39,9.2,,,,,,
1998,,,,Jan 29,32,8.9,Feb 25,44,10.5,Apr 06,49,13.8,,,,,,
1999,,,,Feb 08,35,9.3,Feb 26,59,13.8,Apr 01,65,17.6,,,,,,
2000,,,,Feb 01,58,11.3,Mar 01,50,12.7,Apr 03,58,16.1,,,,,,
2001,,,,Jan 29,59,14.9,Feb 28,60,17.8,Apr 02,71,22.8,,,,,,
2002,,,,Jan 31,48,12.4,Feb 27,68,17.5,Apr 01,57,18.2,,,,,,
2003,,,,,,,,,,Apr 03,19,6.0,Apr 30,0,0.0,,,
2004,,,,,,,Mar 03,39,11.3,Mar 31,46,11.4,,,,,,
2005,,,,Feb 02,29,7.2,Mar 01,32,10.2,Apr 02,39,12.1,,,,,,
2006,,,,Feb 02,20,3.8,Mar 01,42,9.9,Apr 01,42,11.7,,,,,,
2007,,,,,,,Mar 02,32,9.6,Apr 01,34,10.2,,,,,,
2008,,,,,,,Mar 03,44,11.0,Apr 04,42,13.1,,,,,,
2009,,,,,,,Feb 27,28,6.5,Mar 31,35,9.0,Apr 29,0,0.0,,,
2010,,,,,,,,,,Apr 01,46,13.0,Apr 30,39,13.5,,,
2011,,,,,,,Mar 02,30,8.4,Mar 30,29,8.4,May 02,16,5.4,,,
2012,,,,,,,Mar 01,63,16.2,Apr 02,57,17.8,Apr 30,34,14.1,,,
2013,,,,,,,Mar 01,47,12.1,Mar 29,47,13.8,May 01,38,14.2,,,
2014,,,,,,,Feb 28,11,3.3,Mar 31,25,7.3,May 01,0,0.0,,,
2015,,,,,,,Mar 01,0,0.0,Apr 01,0,0.0,Apr 30,5,2.0,,,
2016,,,,,,,Mar 02,51,13.3,Mar 31,40,13.6,May 02,9,3.2,,,
2017,,,,,,,Mar 01,42,10.7,Mar 30,41,10.7,May 02,18,6.1,,,
2018,,,,,,,Feb 27,31,6.1,Mar 30,32,9.2,Apr 30,10,3.7,,,
2019,,,,,,,Feb 28,32,8.6,Apr 01,26,9.0,Apr 30,21,8.5,,,
2020,,,,,,,Feb 28,32,7.0,Mar 31,31,8.2,May 01,0,0.0,,,
2021,,,,,,,Mar 02,61,16.5,Apr 01,57,19.1,May 02,35,14.6,,,
2022,,,,,,,Mar 01,31,9.1,Mar 30,44,11.3,Apr 28,32,10.1,,,
2023,,,,,,,Feb 27,32,7.8,Mar 30,40,9.9,Apr 28,34,10.8,,,
2024,,,,,,,,,,,,,,,,,,
