#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 54Q02: Huggins Creek, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Huggins Creek (54Q02) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 290 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:49:54 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
2006,Dec 29,26,3.8,Feb 01,24,4.0,Feb 28,25,4.3,Mar 31,30,6.2,,,,,,
2007,,,,Jan 30,30,5.5,Feb 27,30,5.7,Mar 30,27,5.9,,,,,,
2008,Jan 03,16,2.4,Jan 31,19,3.0,Feb 29,18,3.3,Mar 31,24,4.5,Apr 29,14,3.7,,,
2009,,,,,,,Mar 02,57,10.0,Mar 31,48,10.8,,,,,,
2010,Dec 30,9,1.3,Feb 01,9,1.3,Mar 01,10,1.7,Mar 31,15,2.3,,,,,,
2011,Dec 29,15,2.5,Feb 02,19,3.5,Feb 28,37,6.2,Mar 31,30,6.2,Apr 29,15,4.8,,,
2012,Dec 29,33,5.9,,,,Mar 01,36,7.4,Apr 02,33,7.8,May 01,9,3.3,,,
2013,Jan 03,7,0.9,Feb 01,18,2.8,Feb 27,19,3.3,Apr 01,19,3.7,May 02,21,4.7,,,
2014,,,,Jan 30,32,7.2,Feb 27,32,7.4,Mar 31,31,8.1,,,,,,
2015,,,,Feb 02,21,3.8,,,,Mar 30,31,6.9,Apr 30,9,3.0,,,
2016,,17,,Jan 28,17,3.1,Mar 02,16,3.2,Apr 01,24,4.7,,,,,,
2017,,,,Feb 04,21,3.4,Feb 28,27,4.6,Mar 30,33,5.6,May 02,6,1.7,,,
2018,,,,Jan 30,24,5.1,Feb 28,39,8.1,Apr 02,36,8.7,May 02,27,8.9,,,
2019,,,,Jan 30,25,5.2,Mar 03,31,6.5,Apr 01,29,7.8,,,,,,
2020,,31,,Feb 01,31,6.8,Feb 28,36,7.8,Mar 30,40,9.1,Apr 29,24,7.9,,,
2021,,19,,Jan 31,22,4.2,Mar 02,26,4.9,Mar 31,42,7.8,Apr 28,17,4.7,,,
2022,,48,,Jan 29,48,9.1,Mar 01,47,10.0,Apr 02,38,10.2,Apr 28,21,6.7,,,
2023,,21,,Feb 02,32,6.1,Mar 05,38,7.5,Mar 29,44,9.5,May 02,27,9.1,,,
2024,,,,,,,,,,,,,,,,,,
