#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 51R01: Bettles Field, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Bettles Field (51R01) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 640 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:00:38 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1967,,,,,,,Mar 05,37,5.9,Apr 07,44,8.3,,,,,,
1968,,,,,,,Mar 06,52,11.9,Apr 03,47,12.4,,,,,,
1969,,,,,,,Mar 02,25,4.5,Mar 31,23,4.5,,,,,,
1970,,,,,,,Mar 02,20,3.4,Apr 02,25,4.7,,,,,,
1971,,,,,,,Mar 04,41,8.6,Apr 01,40,9.2,,,,,,
1972,,,,,,,Feb 29,38,7.9,Apr 04,42,9.1,,,,,,
1973,,,,,,,Feb 26,42,9.7,Mar 26,44,10.7,,,,,,
1974,,,,,,,Feb 25,24,4.1,Mar 26,25,4.3,,,,,,
1975,,,,,,,Feb 24,24,3.9,Mar 26,24,4.3,,,,,,
1976,,,,,,,Feb 23,28,5.1,Mar 26,33,6.9,,,,,,
1977,,,,,,,May 01,32,6.3,Mar 28,35,7.0,,,,,,
1978,,,,,,,Feb 26,26,4.5,Mar 27,28,5.2,,,,,,
1979,,,,,,,Feb 25,27,6.1,Mar 26,32,6.6,,,,,,
1980,,,,,,,Feb 25,33,7.0,Mar 27,32,7.4,,,,,,
1981,,,,,,,Mar 02,33,6.7,Mar 30,31,6.6,,,,,,
1982,,,,,,,Mar 01,21,4.2,Apr 02,30,5.4,,,,,,
1983,,,,,,,Mar 03,23,4.5,Mar 28,23,4.7,,,,,,
1984,,,,,,,Feb 23,25,3.5,Mar 30,23,4.8,,,,,,
1985,,,,,,,Mar 01,26,5.7,Apr 01,30,7.2,,,,,,
1986,,,,,,,Feb 27,22,3.9,Mar 27,24,4.4,,,,,,
1987,,,,,,,Feb 18,25,5.1,Mar 30,26,5.8,,,,,,
1988,,,,,,,Mar 03,39,8.7,Mar 30,36,9.0,,,,,,
1989,,,,Mar 01,33,7.0,Feb 27,44,9.5,Mar 28,36,9.8,,,,,,
1990,,,,Mar 01,21,3.9,May 01,23,4.7,Apr 02,27,6.1,,,,,,
1991,,,,Mar 01,33,6.6,Feb 26,34,7.0,Apr 01,46,9.8,,,,,,
1992,,,,Mar 01,17,2.7,Feb 26,18,2.9,Apr 01,22,4.5,,,,,,
1993,,,,Jan 27,41,11.0,Mar 02,42,12.2,Mar 31,51,13.6,,,,,,
1994,,,,Mar 01,33,6.5,Feb 24,31,7.5,Mar 30,40,8.0,May 03,30,8.5,,,
1995,,,,Feb 01,27,5.2,Mar 08,32,7.2,Mar 30,34,6.1,May 05,0,0.0,,,
1996,,,,Feb 06,12,1.4,Mar 04,25,5.2,Mar 29,27,6.4,,,,,,
1997,,,,Feb 04,27,4.9,Feb 28,32,6.0,Apr 02,28,6.0,Sep 01,20,5.1,,,
1998,,,,Feb 04,22,4.0,Mar 05,24,4.2,Apr 02,22,4.2,,,,,,
1999,,,,Feb 09,26,3.5,May 01,26,4.0,Apr 07,27,6.0,,,,,,
2000,,,,Feb 01,34,7.0,May 01,34,7.0,Apr 01,32,8.0,Sep 01,28,7.0,,,
2001,,,,Feb 07,28,3.2,Mar 06,30,5.8,Jul 01,30,6.3,Sep 01,26,6.9,,,
2002,,,,Mar 01,27,5.2,May 01,32,6.5,Mar 28,29,6.6,Sep 01,30,8.3,,,
2003,Jan 03,16,2.7,Jan 28,17,2.9,May 01,38,6.5,Mar 26,38,9.4,Sep 01,28,9.0,,,
2004,,,,,,,,,,Apr 05,31,6.5,,,,,,
2005,,,,,,,,,,Apr 02,42,10.3,,,,,,
2006,Dec 29,22,3.6,,,,Mar 03,32,5.3,Mar 31,30,6.4,,,,,,
2007,,,,,,,Mar 01,17,2.2,Mar 29,16,2.1,May 01,0,0.0,,,
2008,,,,,,,May 01,23,4.5,Mar 29,20,5.9,,,,,,
2009,,,,,,,Mar 02,41,7.8,Apr 01,37,8.4,Sep 01,18,5.5,,,
2010,,,,,,,Mar 01,19,2.5,Apr 01,20,3.2,,,,,,
2011,,,,Feb 02,22,3.0,Mar 04,33,7.0,Apr 01,30,8.0,,,,,,
2012,,,,Feb 01,28,6.3,Mar 01,36,7.7,Mar 29,37,8.2,,,,,,
2013,,,,,,,Mar 01,16,2.4,Apr 01,23,5.0,,,,,,
2014,,,,,,,Mar 01,,5.4,Mar 28,32,7.2,,,,,,
2015,,,,,,,,,,,,,,,,,,
2016,,,,,,,,,,,,,,,,,,
2017,,,,,,,,,,Apr 01,24,5.3,,,,,,
2018,,,,,,,,,,,,,,,,,,
