#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 50K05: Middle Fork Bradley, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Middle Fork Bradley (50K05) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 2300 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:52:06 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1984,,,,Jan 16,30,12.2,Mar 06,52,20.4,Apr 28,40,16.5,May 02,50,25.0,,,
1985,,,,Feb 04,24,8.2,Feb 28,27,8.6,Mar 25,45,13.8,May 01,53,20.0,,,
1986,,,,Feb 03,24,5.2,Feb 27,26,8.3,Apr 11,25,9.0,May 01,13,6.8,,,
1987,,,,Jan 26,34,13.6,Feb 27,52,18.3,Mar 27,69,26.0,Apr 24,70,30.7,,,
1988,,,,Jan 28,43,13.8,Mar 04,66,23.3,Mar 29,75,30.5,Apr 25,97,41.4,,,
1989,,,,Feb 01,26,9.8,Feb 28,26,11.6,Mar 28,24,10.2,May 02,13,6.0,,,
1990,,,,Feb 03,20,5.6,Mar 04,26,7.0,Mar 31,26,8.0,Apr 26,16,7.8,,,
1991,,,,,,,,,,,,,,,,,,
1992,,,,Jan 30,45,17.1,May 01,50,19.1,Mar 30,75,26.2,Apr 27,57,27.6,,,
1993,,,,Feb 04,27,9.0,Mar 03,32,11.5,Apr 07,48,18.7,May 03,39,17.6,,,
1994,,,,,,,,,,,,,,,,,,
1995,,,,,,,,,,,,,,,,,,
1996,,,,,,,,,,,,,,,,,,
1997,,,,,,,,,,,,,,,,,,
1998,,,,,,,,,,,,,,,,,,
1999,,,,,,,,,,,,,,,,,,
2000,,,,,,,,,,,,,,,,,,
2001,,,,,,,,,,,,,,,,,,
2002,,,,,,,,,,,,,,,,,,
2003,,,,,,,,,,,,,,,,,,
2004,,,,,,,,,,,,,,,,,,
2005,,,,,,,,,,,,,,,,,,
2006,,,,,,,,,,,,,,,,,,
2007,,,,,,,,,,,,,,,,,,
2008,,,,,,,,,,,,,,,,,,
2009,,,,,,,,,,,,,,,,,,
2010,,,,,,,,,,,,,,,,,,
2011,,,,,,,,,,,,,,,,,,
2012,,,,,,,,,,,,,,,,,,
2013,,,,,,,,,,,,,,,,,,
