#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 52R04: Kanuti Kilolitna, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Kanuti Kilolitna (52R04) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 550 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:50:23 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1999,Jan 04,14,1.6,,,,Mar 03,18,2.9,Mar 26,21,3.8,Apr 19,12,3.0,,,
2000,,,,Feb 01,26,4.4,Mar 01,21,4.0,Apr 05,15,4.0,Apr 28,10,3.0,,,
2001,Jan 12,19,2.8,Feb 16,22,3.7,Mar 05,24,4.1,Apr 12,22,4.2,Apr 27,20,4.6,,,
2002,,,,Jan 28,29,5.4,Mar 01,28,5.8,Mar 28,26,5.8,May 03,8,2.5,,,
2003,,,,Mar 01,8,1.5,May 01,17,3.2,Mar 28,22,3.8,Apr 29,0,0.0,,,
2004,,,,,,,Mar 01,26,5.2,Apr 01,23,5.4,Apr 29,2,0.5,,,
2005,,,,,,,,,,Mar 31,36,9.2,Apr 28,16,5.0,,,
2006,,,,Feb 10,21,4.3,Mar 03,26,4.8,Mar 28,23,5.0,May 01,13,4.7,,,
2007,,,,Feb 01,21,2.9,Feb 27,20,2.9,Apr 02,17,3.3,Apr 27,0,0.0,,,
2008,,,,Feb 01,12,1.7,Mar 02,18,2.6,Apr 06,10,2.6,May 01,12,3.2,,,
2009,,,,Feb 04,19,4.0,Mar 02,31,5.4,Mar 29,27,6.2,Apr 29,6,2.0,,,
2010,,,,,,,Mar 02,6,1.2,Mar 31,8,1.5,May 04,0,0.0,,,
2011,,,,Feb 03,26,5.5,Feb 28,22,5.5,Mar 29,22,5.5,Apr 28,15,5.0,,,
2012,,,,Feb 05,24,4.4,Mar 02,23,5.3,Apr 02,23,5.5,May 03,2,0.8,,,
2013,,,,Feb 03,13,1.5,Feb 27,15,2.5,Mar 29,16,3.2,Apr 28,14,3.7,,,
2014,,,,Jan 31,21,4.0,,,,Mar 27,20,5.1,,,,,,
2015,,,,Feb 01,10,1.8,,,,Apr 05,9,2.3,Apr 30,0,0.0,,,
2016,,,,Feb 01,18,3.4,,,,,,,,,,,,
2017,,,,Jan 30,13,2.2,Mar 03,26,4.5,Apr 03,17,3.9,Apr 28,5,1.6,,,
2018,,,,Jan 29,25,5.7,Mar 01,26,6.4,Apr 01,26,6.6,Apr 28,13,4.1,,,
2019,,,,Jan 30,35,7.9,Feb 26,48,11.0,Apr 01,36,10.1,,,,,,
2020,,,,,,,Feb 27,23,4.6,,,,,,,,,
2021,,,,Jan 31,12,2.0,,,,Apr 02,22,4.0,Apr 28,0,0.0,,,
2022,,,,Jan 30,30,6.7,,,,Mar 29,28,7.5,Apr 28,14,3.9,,,
2023,,,,,,,,,,Mar 29,30,7.0,Apr 28,25,7.1,,,
2024,,,,,,,,,,,,,,,,,,
