#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 53L02: Upper Twin Lakes, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Upper Twin Lakes (53L02) 
# Alaska  SNOW COURSE/AERIAL MARKER Site - 2000 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:50:55 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1993,Jan 07,26,6.1,Feb 09,30,7.8,Mar 09,31,7.5,Apr 02,32,6.8,,,,,,
1994,,,,Feb 03,19,6.2,Mar 03,20,6.3,Mar 31,20,7.1,,,,,,
1995,,,,Feb 01,32,8.0,Mar 02,29,8.5,Mar 30,34,9.0,,,,,,
1996,,,,,,,Feb 26,23,3.8,Mar 28,18,3.8,,,,,,
1997,,,,,,,Mar 04,27,6.7,Apr 02,25,6.7,,,,,,
1998,Jan 09,30,4.4,Feb 02,28,7.4,,,,Jul 01,31,8.5,,,,,,
1999,,,,,,,Mar 02,34,7.7,Apr 02,37,9.0,,,,,,
2000,,,,Jan 28,20,3.7,Mar 02,20,5.5,Apr 01,21,3.7,,,,,,
2001,,,,,,,Mar 01,28,6.4,Mar 29,28,7.5,,,,,,
2002,,,,Jan 31,27,6.0,Mar 01,30,6.7,Mar 28,32,7.3,,,,,,
2003,,,,Jan 29,2,0.3,Feb 28,0,0.0,,,,,,,,,
2004,,,,Jan 29,28,6.5,Mar 10,22,4.9,Apr 01,25,5.8,May 04,0,0.0,,,
2005,,,,,,,Mar 04,27,6.8,Apr 12,25,6.8,,,,,,
2006,,,,,,,Mar 01,28,5.8,,,,,,,,,
2007,,,,,,,,,,Apr 02,14,4.0,,,,,,
2008,,,,,,,,,,Jul 01,32,7.2,,,,,,
2009,,,,,,,May 01,32,7.4,Apr 07,24,5.8,,,,,,
2010,,,,Feb 03,12,2.6,Mar 09,18,3.6,Apr 01,12,3.4,Apr 30,0,0.0,,,
2011,,,,,,,Mar 01,,5.4,Mar 31,22,5.4,,,,,,
2012,,,,,,,Mar 01,,8.4,Apr 01,,8.8,,,,,,
2013,,,,,,,Feb 28,16,3.0,Apr 02,20,4.5,,,,,,
2014,,,,,,,,,0.0,Mar 28,6,0.6,,,,,,
2015,,,,,,,,,,,,,,,,,,
2016,,,,,,,,,,,,,,,,,,
2017,,,,,,,,,,,,,,,,,,
2018,,,,,,,,,,,,,,,,,,
2019,,,,,,,Feb 27,26,6.8,Apr 02,16,5.1,,,,,,
2020,,,,,,,,,,,,,,,,,,
2021,,,,,,,,,,,,,,,,,,
2022,,,,,,,,,,,,,,,,,,
2023,,,,,,,,,,,,,,,,,,
2024,,,,,,,,,,,,,,,,,,
