#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 09R11: Buck Spring, AZ
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Buck Spring (09R11) 
# Arizona  SNOW COURSE/AERIAL MARKER Site - 7400 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:50:26 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1998,Dec 30,10,2.7,Jan 30,5,1.8,Feb 27,20,5.4,Mar 31,6,1.0,,,,,,
1999,Dec 30,0,0.0,Jan 28,2,0.2,Mar 01,0,0.0,Mar 31,0,0.0,,,,,,
2000,Jan 03,3,0.3,Jan 31,0,0.0,Feb 29,0,0.0,Mar 31,0,0.0,,,,,,
2001,Jan 02,2,0.4,Feb 01,12,2.2,Mar 01,9,2.4,Mar 30,0,0.0,,,,,,
2002,Dec 31,5,1.4,Jan 31,8,1.6,Feb 28,0,0.0,Mar 28,0,0.0,,,,,,
2003,Dec 30,11,2.0,Jan 31,0,0.0,Feb 28,20,2.4,Mar 31,0,0.0,,,,,,
2004,Dec 31,3,0.4,Feb 05,11,1.4,Feb 26,3,0.8,Mar 31,0,0.0,,,,,,
2005,Dec 29,0,0.0,Jan 31,7,1.2,Feb 28,2,0.8,Mar 31,0,0.0,,,,,,
2006,Dec 29,0,0.0,Jan 31,0,0.0,Feb 28,0,0.0,Mar 31,1,0.4,,,,,,
2007,Dec 26,0,0.0,Jan 31,11,1.8,Feb 28,4,1.1,Mar 29,0,0.0,,,,,,
2008,Dec 27,10,3.8,Jan 30,10,3.2,Feb 28,11,1.9,Mar 31,0,0.0,,,,,,
2009,Dec 30,23,6.9,Jan 29,16,6.0,Feb 27,9,3.0,Mar 31,0,0.0,,,,,,
2010,Jan 04,13,3.6,Jan 29,33,9.4,Feb 26,28,9.4,Mar 31,9,4.2,,,,,,
2011,Jan 04,12,1.9,Jan 27,4,1.3,Feb 28,7,0.9,Apr 01,0,0.0,,,,,,
2012,Dec 30,12,4.4,Jan 31,6,2.6,Feb 29,4,1.0,Mar 30,0,0.0,,,,,,
2013,Dec 28,11,2.0,Feb 01,7,1.8,Feb 28,6,1.6,Mar 29,0,0.0,,,,,,
2014,Dec 30,2,0.6,Jan 31,0,0.0,Feb 28,0,0.0,Mar 31,0,0.0,,,,,,
2015,,0,0.0,Jan 30,0,0.0,Feb 26,0,0.0,Mar 31,0,0.0,,,,,,
2016,Dec 30,9,2.2,Jan 29,10,2.6,Feb 29,0,0.0,Mar 31,0,0.0,,,,,,
2017,Dec 30,1,0.2,Jan 31,12,5.4,Mar 01,0,0.0,Mar 31,0,0.0,,,,,,
2018,Jan 02,0,0.0,Feb 01,0,0.0,Mar 01,0,0.0,Apr 01,0,0.0,,,,,,
2019,,,,Feb 01,2,0.8,Mar 01,8,2.2,Apr 01,0,0.0,,,,,,
2020,Jan 06,8,1.4,Feb 03,2,0.4,Mar 02,0,0.0,Mar 30,0,0.0,,,,,,
2021,,,,Feb 01,10,2.4,Mar 01,0,0.0,Mar 29,9,2.9,,,,,,
2022,,,,Jan 13,3,1.0,,,,Mar 31,0,0.0,,,,,,
2023,,,,Jan 31,14,3.2,,,,Apr 03,0,0.0,,,,,,
2024,,,,,,,,,,,,,,,,,,
