#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 09R05: Fort Apache, AZ
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Fort Apache (09R05) 
# Arizona  SNOW COURSE/AERIAL MARKER Site - 9160 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:06:28 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1951,,,,Feb 02,20,3.6,Mar 02,34,5.3,Mar 30,11,3.8,,,,,,
1952,,,,Jan 29,39,12.6,Feb 28,38,12.4,Apr 02,45,16.2,,,,,,
1953,,,,Jan 30,25,5.0,Feb 27,32,5.9,Apr 01,23,6.8,,,,,,
1954,,,,Jan 29,26,5.6,Mar 02,20,5.4,Mar 30,23,7.4,,,,,,
1955,,,,Feb 04,20,4.3,Mar 02,21,4.8,Mar 30,12,4.3,,,,,,
1956,,,,,,,Mar 03,27,8.7,Apr 05,7,2.3,,,,,,
1957,,,,,,,Feb 28,15,5.0,Mar 30,10,3.9,,,,,,
1958,,,,Jan 30,15,2.9,Feb 28,29,6.8,Mar 31,32,10.3,,,,,,
1959,,,,Jan 29,11,2.4,Feb 26,18,4.6,Mar 31,0,0.0,,,,,,
1960,,,,Jan 29,34,9.0,Feb 27,40,12.3,Mar 29,21,7.6,,,,,,
1961,,,,Jan 29,22,4.2,Feb 26,18,5.1,Mar 30,17,5.1,,,,,,
1962,,,,Jan 29,49,13.3,Feb 27,55,15.4,Mar 28,48,16.9,,,,,,
1963,,,,Jan 30,22,5.5,Feb 28,22,5.9,Mar 28,17,5.4,,,,,,
1964,,,,Jan 29,13,2.1,Feb 26,18,3.1,Mar 31,14,4.0,,,,,,
1965,,,,Jan 29,33,9.7,Feb 26,40,11.9,Mar 12,28,9.4,,,,,,
1966,,,,Jan 27,35,8.3,Feb 27,43,11.7,Mar 31,21,8.2,,,,,,
1967,,,,Jan 31,12,2.7,Feb 26,10,2.9,Mar 31,5,0.5,,,,,,
1968,,,,Jan 31,36,11.4,Feb 29,33,11.6,Apr 01,28,10.6,,,,,,
1969,,,,Jan 31,27,7.1,Feb 28,30,9.1,Apr 01,27,9.6,,,,,,
1970,,,,Jan 30,11,2.9,Feb 27,15,4.6,Mar 30,23,6.9,,,,,,
1971,,,,Jan 29,10,2.6,Feb 26,16,3.6,Mar 31,0,0.0,,,,,,
1972,,,,Jan 31,21,5.6,Feb 29,15,4.9,Mar 31,0,0.0,,,,,,
1973,,,,Jan 30,36,7.0,Feb 27,41,11.1,Mar 29,57,16.3,,,,,,
1974,,,,Jan 31,25,6.3,Feb 27,25,6.6,Apr 01,9,3.1,,,,,,
1975,,,,Jan 31,27,5.1,Feb 28,30,8.4,Mar 31,31,10.4,,,,,,
1976,,,,Jan 29,22,6.0,Feb 27,24,7.4,Mar 31,26,7.3,,,,,,
1977,,,,Jan 31,15,2.1,Feb 28,16,3.4,Mar 31,13,3.1,,,,,,
1978,,,,Jan 30,10,2.3,Mar 01,26,6.6,Mar 31,14,6.1,,,,,,
1979,,,,Jan 30,52,12.4,Feb 28,49,15.1,Mar 30,51,17.3,,,,,,
1980,Jan 03,14,2.7,Jan 31,29,6.7,Feb 28,39,12.2,Mar 27,43,13.6,,,,,,
1981,Dec 30,9,1.6,Jan 28,10,2.0,Feb 25,10,1.9,Mar 30,24,6.2,,,,,,
1982,Dec 29,5,1.4,Jan 28,24,6.1,Feb 25,31,9.1,Apr 02,25,8.4,,,,,,
1983,Dec 28,29,7.1,Jan 26,38,10.7,Feb 28,39,12.2,Mar 30,50,15.8,,,,,,
1984,Dec 29,23,4.9,Jan 31,23,6.6,Feb 28,19,4.9,Mar 28,18,3.8,,,,,,
1985,Dec 26,21,4.5,Jan 31,42,9.3,Feb 27,37,11.1,Apr 01,25,8.9,,,,,,
1986,Jan 03,15,3.5,Jan 30,14,3.2,Feb 28,21,5.9,Mar 31,14,4.4,,,,,,
1987,Dec 30,18,4.3,Jan 28,24,7.6,Mar 03,44,10.6,Mar 27,42,10.8,,,,,,
1988,Dec 30,19,3.8,Jan 28,27,7.1,Mar 01,23,7.3,Mar 30,8,3.0,,,,,,
1989,Dec 27,20,3.6,Jan 30,29,6.8,Feb 27,23,6.4,Mar 30,8,2.6,,,,,,
1990,Dec 27,0,0.0,Jan 30,7,1.4,Feb 27,14,3.3,Mar 29,6,1.9,,,,,,
1991,Dec 27,30,6.9,Jan 31,35,9.4,Mar 04,45,12.8,Mar 27,51,14.7,,,,,,
1992,Dec 30,24,4.9,Jan 30,31,7.6,Feb 26,32,9.0,Mar 30,26,8.6,,,,,,
1993,Dec 30,21,5.4,Jan 27,44,12.9,Feb 23,54,16.7,Mar 31,40,15.3,,,,,,
1994,Dec 28,8,1.8,Feb 02,15,3.0,Feb 28,24,5.8,Mar 30,12,4.5,,,,,,
1995,Dec 27,16,4.8,Jan 31,33,8.8,Feb 28,32,10.4,Apr 03,20,7.3,,,,,,
1996,Dec 27,6,0.7,Feb 02,15,2.7,Feb 28,14,2.6,Mar 29,9,1.9,,,,,,
1997,Dec 30,19,5.5,Jan 29,36,10.4,Mar 03,47,14.0,Mar 31,18,6.4,,,,,,
1998,Dec 30,26,7.2,Jan 29,25,6.7,Feb 27,46,11.7,Mar 31,41,13.4,,,,,,
1999,Jan 04,12,2.6,Jan 28,12,3.7,Mar 01,10,2.8,Mar 31,3,0.7,,,,,,
2000,Jan 03,6,0.5,Feb 01,1,0.2,Feb 29,3,0.6,Mar 31,5,1.6,,,,,,
2001,Jan 02,19,5.1,Feb 01,33,8.1,Mar 01,39,10.6,Mar 30,27,8.7,,,,,,
2002,Dec 27,14,4.9,Jan 31,23,4.1,Feb 28,15,3.8,Mar 28,6,1.6,,,,,,
2003,Jan 07,16,3.4,Jan 30,16,3.9,Feb 28,40,7.4,Mar 31,24,8.2,,,,,,
2004,Jan 07,8,1.3,Jan 28,20,3.6,Feb 26,19,4.6,Mar 30,8,2.6,,,,,,
2005,Dec 28,11,2.5,Jan 31,30,7.2,Mar 01,39,11.2,Mar 31,35,11.0,,,,,,
2006,Dec 29,0,0.0,Jan 31,6,1.1,Feb 28,2,0.5,Mar 30,7,1.8,,,,,,
2007,Dec 27,6,1.7,Jan 31,22,4.1,Feb 28,23,3.7,Mar 29,9,2.9,,,,,,
2008,Dec 27,21,4.2,Jan 31,36,8.8,Feb 28,41,12.0,Mar 31,18,6.1,,,,,,
2009,Dec 30,31,7.2,Jan 28,26,8.6,Feb 26,28,9.7,Mar 31,16,6.2,,,,,,
2010,Dec 30,18,3.4,Jan 28,60,12.6,Feb 26,52,16.1,Mar 30,46,16.0,,,,,,
2011,Jan 03,21,4.0,Jan 27,16,2.8,Feb 25,20,5.4,Mar 31,5,1.6,,,,,,
2012,Dec 30,25,6.1,Jan 27,28,6.7,Feb 28,32,7.8,Mar 30,13,4.1,,,,,,
2013,Dec 27,17,3.7,Jan 30,26,6.7,Feb 28,31,8.5,Mar 28,16,6.1,,,,,,
2014,Dec 30,14,2.5,Jan 31,11,2.6,Feb 28,8,1.9,Mar 31,5,1.3,,,,,,
2015,Dec 30,6,0.9,Jan 29,12,2.5,Feb 26,15,4.3,Mar 30,2,0.7,,,,,,
2016,Dec 29,21,4.4,Jan 29,24,6.6,,20,6.4,Mar 30,5,1.7,,,,,,
2017,Dec 29,14,3.6,Jan 31,35,9.5,Feb 27,30,9.7,Mar 30,14,4.5,,,,,,
2018,Dec 28,0,0.0,Jan 31,9,1.9,Feb 28,15,3.1,Mar 29,2,0.6,,,,,,
2019,Dec 28,19,2.6,Jan 30,23,5.9,Feb 28,36,9.7,Mar 29,25,8.9,,,,,,
2020,Dec 30,32,6.9,Jan 31,27,7.6,Feb 27,27,8.0,,,,,,,,,
2021,Dec 29,6,0.6,Jan 28,17,2.6,Feb 25,17,4.0,Mar 29,10,3.1,,,,,,
2022,Dec 29,15,2.4,Jan 14,19,4.8,Feb 28,26,6.5,Mar 30,19,5.5,,,,,,
2023,Dec 28,8,1.2,Jan 31,27,6.6,Feb 24,39,9.7,Mar 31,37,13.2,,,,,,
2024,,,,,,,,,,,,,,,,,,
