#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 09S01: Baldy #1 - Snow Course And Aerial, AZ
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Baldy #1 - Snow Course And Aerial (09S01) 
# Arizona  SNOW COURSE/AERIAL MARKER Site - 9125 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:06:52 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1950,,,,Jan 31,13,3.5,Mar 01,12,3.9,Mar 31,0,0.0,,,,,,
1951,,,,Feb 02,19,3.4,Mar 02,26,5.0,Mar 30,1,0.1,,,,,,
1952,,,,Jan 29,38,12.3,Feb 28,37,12.2,Apr 02,41,14.7,,,,,,
1953,,,,Jan 30,19,4.3,Feb 27,23,6.3,Apr 01,15,4.7,,,,,,
1954,,,,Jan 29,22,5.0,Mar 02,17,5.2,Mar 30,16,5.1,,,,,,
1955,,,,Feb 04,20,4.7,Mar 02,19,4.8,,,,,,,,,
1956,,,,,,,Mar 03,20,6.1,Apr 05,0,0.0,,,,,,
1957,,,,Jan 29,23,5.0,Feb 28,9,3.6,Mar 30,0,0.0,,,,,,
1958,,,,Jan 30,14,3.2,Mar 28,30,7.7,Mar 31,34,11.9,,,,,,
1959,,,,Jan 29,1,0.1,Feb 26,13,2.8,Mar 31,0,0.0,,,,,,
1960,,,,Jan 29,33,9.1,Feb 27,37,11.8,Mar 29,15,6.1,,,,,,
1961,,,,Jan 29,22,4.2,Feb 26,17,5.1,Mar 30,15,4.9,,,,,,
1962,,,,Jan 29,49,13.7,Feb 27,53,15.0,Mar 28,47,17.4,,,,,,
1963,,,,Jan 30,18,4.6,Feb 28,16,5.0,Mar 28,8,3.1,,,,,,
1964,,,,Jan 29,10,1.6,Feb 26,18,2.8,Mar 31,12,4.1,,,,,,
1965,,,,Jan 29,32,9.7,Feb 26,38,11.5,Mar 31,27,9.6,,,,,,
1966,,,,Jan 27,38,9.3,Feb 27,45,12.8,Mar 31,20,8.6,,,,,,
1967,,,,Jan 31,9,2.3,Feb 26,5,0.9,Mar 31,5,0.7,,,,,,
1968,Jan 02,42,11.5,Jan 31,36,12.0,Feb 29,34,12.5,Apr 01,28,12.0,,,,,,
1969,,,,Jan 31,26,8.1,Feb 28,32,9.2,Apr 01,26,9.9,,,,,,
1970,Jan 02,8,1.4,Jan 30,5,1.7,Feb 27,5,1.2,Mar 30,14,4.0,,,,,,
1971,Dec 29,7,1.6,Jan 29,5,1.3,Feb 26,8,1.7,Mar 31,0,0.0,,,,,,
1972,Dec 29,18,5.2,Jan 31,15,4.6,Feb 29,7,2.5,Mar 31,0,0.0,,,,,,
1973,Dec 29,25,5.4,Jan 30,30,6.7,Feb 27,44,11.6,Mar 29,57,16.6,May 02,11,4.1,,,
1974,Jan 02,14,2.5,Jan 31,23,6.0,Feb 27,24,6.8,Apr 01,5,1.6,,,,,,
1975,Dec 31,8,1.1,Jan 31,22,3.8,Feb 28,27,7.8,Mar 31,29,10.3,May 01,6,2.6,,,
1976,Jan 03,23,5.3,Jan 29,21,5.4,Feb 27,26,8.1,Mar 31,26,7.6,,,,,,
1977,,,,Jan 31,14,2.6,Feb 28,13,3.3,Mar 31,9,2.4,,,,,,
1978,,,,Jan 30,9,1.9,Mar 01,24,6.7,Mar 28,18,7.7,,,,,,
1979,,,,Jan 30,51,13.1,Feb 28,48,14.7,Mar 30,53,18.3,,,,,,
1980,Jan 03,11,2.2,Jan 31,28,6.7,Feb 28,40,13.4,Mar 27,44,14.8,,,,,,
1981,Dec 30,7,1.4,Jan 28,7,1.6,Feb 25,3,0.7,Mar 30,18,5.5,,,,,,
1982,Dec 29,4,1.0,Jan 28,19,5.1,Feb 25,28,8.0,Apr 02,25,8.9,,,,,,
1983,Dec 28,30,7.2,Jan 26,35,9.7,Feb 28,40,12.6,Mar 30,46,16.8,,,,,,
1984,Dec 29,22,4.9,Jan 31,21,5.3,Feb 28,18,5.1,Mar 28,11,1.5,,,,,,
1985,Dec 26,20,4.9,Jan 31,41,9.6,Feb 27,38,10.3,Apr 01,25,8.8,,,,,,
1986,Jan 03,14,3.5,Jan 30,11,3.1,Feb 28,17,5.8,Mar 31,9,2.7,,,,,,
1987,Dec 30,14,4.0,Jan 28,21,6.1,Mar 03,40,9.8,Mar 27,40,12.9,,,,,,
1988,Dec 30,17,3.7,Jan 28,21,6.1,Mar 01,20,7.1,Mar 30,5,2.2,,,,,,
1989,Dec 28,15,2.9,Jan 30,26,6.0,Feb 27,18,4.9,Mar 30,0,0.0,,,,,,
1990,Dec 27,0,0.0,Jan 30,6,1.2,Feb 27,11,3.0,Mar 29,0,0.0,,,,,,
1991,Dec 27,22,5.1,Jan 31,29,7.7,Mar 04,39,11.5,Mar 27,43,13.0,,,,,,
1992,Dec 30,22,5.2,Jan 30,28,8.2,Feb 26,33,9.1,Mar 30,24,9.0,,,,,,
1993,Dec 30,20,4.7,Jan 27,42,11.2,Feb 23,54,16.7,Mar 30,36,13.9,,,,,,
1994,Dec 28,7,1.4,Feb 01,12,2.1,Feb 28,19,5.8,Mar 30,4,1.8,,,,,,
1995,Dec 27,13,4.1,Jan 31,28,7.4,Feb 28,28,9.2,Apr 03,14,4.9,,,,,,
1996,Dec 27,7,0.6,Feb 02,11,2.4,Feb 28,7,1.0,Mar 29,2,0.2,,,,,,
1997,Dec 30,11,3.6,Jan 29,27,8.2,Mar 03,41,10.9,Mar 31,7,3.0,,,,,,
1998,Dec 30,23,6.5,Jan 29,21,5.6,Feb 27,42,8.7,Apr 01,33,10.1,,,,,,
1999,Jan 04,9,2.1,Jan 28,7,1.8,Mar 01,1,0.6,Mar 31,0,0.0,,,,,,
