#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11P05: Newman Park, AZ
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Newman Park (11P05) 
# Arizona  SNOW COURSE/AERIAL MARKER Site - 6750 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:01:53 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1963,,,,Jan 28,3,0.9,Feb 25,0,0.0,Mar 27,0,0.0,,,,,,
1964,,,,Jan 30,4,1.1,Feb 25,0,0.0,Mar 30,6,2.2,,,,,,
1965,,,,Jan 26,2,0.4,Feb 23,3,0.9,Mar 29,1,0.1,,,,,,
1966,Dec 29,9,2.5,Jan 29,7,2.4,Feb 25,11,3.8,Mar 29,0,0.0,,,,,,
1967,,,,Jan 31,3,0.9,Feb 27,0,0.0,Mar 31,2,0.7,,,,,,
1968,Dec 28,32,9.3,Jan 30,23,8.9,Feb 29,2,0.9,Mar 31,0,0.0,,,,,,
1969,,,,Feb 01,3,0.7,Feb 27,19,5.8,Mar 31,2,0.8,,,,,,
1970,Jan 03,1,0.1,Jan 30,0,0.0,Feb 28,0,0.0,Mar 31,7,1.2,,,,,,
1971,Dec 30,12,3.0,Feb 01,1,0.1,Mar 01,10,1.4,Mar 31,0,0.0,,,,,,
1972,,,,Jan 31,0,0.0,Feb 29,0,0.0,Mar 31,0,0.0,,,,,,
1973,Dec 27,4,1.8,Jan 31,16,5.3,Feb 27,21,7.1,Mar 29,57,14.4,Apr 29,1,0.3,,,
1974,Dec 30,0,0.0,Jan 31,11,3.8,Feb 28,3,1.2,Mar 30,0,0.0,,,,,,
1975,,,,Jan 30,11,1.9,Feb 27,7,3.0,Mar 30,1,0.6,,,,,,
1976,,,,Jan 30,2,1.0,Feb 27,2,1.0,Mar 31,0,0.0,,,,,,
1977,,,,Jan 31,6,1.9,Feb 28,3,0.6,Mar 31,0,0.0,,,,,,
1978,Jan 05,1,0.5,Jan 31,11,4.0,Feb 28,7,2.8,Mar 31,0,0.0,,,,,,
1979,,,,Jan 31,28,6.5,Feb 28,24,8.2,Mar 30,5,1.9,,,,,,
1980,,,,Jan 31,23,6.3,Feb 28,15,5.1,Mar 31,4,1.0,,,,,,
1981,Dec 30,0,0.0,Jan 29,1,0.1,Feb 26,5,0.7,Mar 30,0,0.0,,,,,,
1982,Dec 30,0,0.0,Jan 28,17,5.1,Feb 25,12,4.7,Mar 30,0,0.0,,,,,,
1983,Dec 30,6,1.5,Jan 28,9,1.0,Feb 28,4,1.4,Mar 29,12,3.7,,,,,,
1984,Dec 29,1,0.5,Jan 30,0,0.0,Feb 27,0,0.0,Mar 29,0,0.0,,,,,,
1985,Dec 28,7,2.8,Feb 01,20,5.6,Feb 27,11,4.5,Mar 28,0,0.0,,,,,,
1986,Jan 03,0,0.0,Jan 30,0,0.0,Feb 27,0,0.0,Mar 31,0,0.0,,,,,,
1987,Dec 31,1,0.2,Jan 29,10,3.2,Mar 02,14,2.9,Mar 29,0,0.0,,,,,,
1988,Dec 31,7,1.7,Jan 28,15,4.0,Feb 29,1,0.4,Mar 30,0,0.0,,,,,,
1989,Dec 28,10,2.0,Jan 30,9,2.4,Feb 27,1,0.4,Mar 30,0,0.0,,,,,,
1990,Dec 28,0,0.0,Feb 01,10,1.8,Feb 27,7,2.6,Mar 29,0,0.0,,,,,,
1991,Dec 27,7,1.6,Jan 31,0,0.0,Mar 04,11,4.5,Mar 29,14,4.0,,,,,,
1992,Dec 30,6,1.0,Jan 30,4,1.4,Feb 26,1,0.2,Mar 31,0,0.0,,,,,,
1993,Dec 31,4,1.5,Jan 29,8,3.6,Feb 25,17,5.4,Mar 31,0,0.0,,,,,,
1994,Dec 29,3,0.9,Jan 31,4,0.8,Feb 28,7,2.6,Mar 30,0,0.0,,,,,,
1995,Dec 29,0,0.0,Jan 31,20,6.3,Feb 28,0,0.0,Mar 30,0,0.0,,,,,,
1996,Dec 28,0,0.0,Jan 31,0,0.0,Feb 29,5,1.1,Mar 27,0,0.0,,,,,,
1997,Dec 31,0,0.0,Jan 29,16,5.7,Feb 28,23,4.7,Mar 27,0,0.0,,,,,,
1998,Dec 30,7,1.3,Jan 28,6,2.2,Feb 26,28,7.2,Mar 30,14,2.9,,,,,,
1999,Jan 04,0,0.0,Jan 27,3,0.5,Mar 01,0,0.0,Mar 29,0,0.0,,,,,,
2000,Jan 05,3,0.6,Feb 01,0,0.0,Feb 29,0,0.0,Apr 01,0,0.0,,,,,,
2001,Jan 02,0,0.0,Jan 31,14,2.8,Mar 01,9,2.6,Mar 29,0,0.0,,,,,,
2002,Dec 20,6,1.2,Feb 01,1,0.4,Feb 28,0,0.0,Mar 28,0,0.0,,,,,,
2003,Jan 02,7,2.2,Jan 29,0,0.0,Feb 25,7,1.1,Mar 26,0,0.0,,,,,,
2004,Dec 30,1,0.2,Jan 28,5,1.1,Feb 25,8,2.7,Mar 30,0,0.0,,,,,,
2005,Dec 29,1,0.3,Jan 28,9,3.4,Feb 28,8,3.3,Mar 30,0,0.0,,,,,,
2006,Dec 29,0,0.0,Jan 31,0,0.0,Feb 28,0,0.0,Mar 31,0,0.0,,,,,,
2007,Dec 27,2,0.6,Jan 30,8,2.1,Mar 01,4,1.5,Mar 29,0,0.0,,,,,,
2008,Dec 27,4,0.9,Jan 31,19,5.6,Feb 29,22,7.9,Mar 31,0,0.0,,,,,,
2009,Dec 31,22,7.4,Jan 28,8,2.9,Feb 25,9,3.8,Mar 30,0,0.0,,,,,,
2010,Dec 30,16,4.4,Jan 29,34,10.6,Feb 26,34,12.0,Mar 29,10,4.2,,,,,,
2011,Dec 29,2,0.5,Jan 26,3,1.6,Feb 24,6,1.6,Mar 30,0,0.0,,,,,,
2012,Dec 29,9,2.1,Jan 31,5,1.6,Feb 28,6,1.2,Mar 30,0,0.0,,,,,,
2013,Dec 28,11,1.8,Jan 31,4,1.1,Feb 28,3,1.0,Mar 28,0,0.0,,,,,,
2014,Dec 30,6,1.4,Jan 31,0,0.0,Feb 28,0,0.0,Mar 28,0,0.0,,,,,,
2015,Dec 29,0,0.0,Jan 29,0,0.0,Feb 26,0,0.0,Mar 31,0,0.0,,,,,,
2016,Dec 30,6,1.5,Jan 29,15,5.1,Feb 29,0,0.0,Mar 31,0,0.0,,,,,,
2017,Dec 29,6,1.0,Jan 31,16,4.4,Mar 01,16,2.9,Mar 31,0,0.0,,,,,,
2018,Jan 02,0,0.0,Feb 01,0,0.0,Mar 01,4,0.7,Apr 01,0,0.0,,,,,,
2019,,,,Jan 31,0,0.0,Feb 28,16,3.3,Mar 28,0,0.0,,,,,,
2020,Dec 31,14,2.9,Jan 30,5,1.4,Feb 28,0,0.0,,,,,,,,,
2021,Dec 31,2,0.2,Jan 28,26,4.6,Mar 01,3,1.8,Mar 31,0,0.0,,,,,,
2022,Dec 29,9,2.1,Jan 14,5,2.0,Feb 28,3,1.0,Mar 28,0,0.0,,,,,,
2023,Dec 30,10,2.8,Jan 30,33,4.9,Feb 28,30,9.4,Mar 31,21,6.5,,,,,,
2024,,,,,,,,,,,,,,,,,,
