#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11R03: Mormon Mountain - Snow Course & Aerial, AZ
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Mormon Mountain - Snow Course & Aerial (11R03) 
# Arizona  SNOW COURSE/AERIAL MARKER Site - 7500 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:06:53 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1950,,,,Feb 02,23,5.9,Feb 27,14,5.0,,,,,,,,,
1951,,,,Jan 31,18,2.7,Feb 28,20,3.7,,,,,,,,,
1952,,,,Jan 31,26,9.3,Feb 29,24,9.2,Apr 03,28,11.1,,,,,,
1953,,,,Feb 01,12,3.9,Mar 02,13,2.9,Mar 31,0,0.0,,,,,,
1954,,,,Jan 31,12,3.4,Mar 04,1,0.1,Apr 01,15,6.0,,,,,,
1955,,,,Feb 02,20,5.6,Feb 28,25,7.8,,,,,,,,,
1956,,,,Jan 30,11,2.7,Mar 01,14,4.6,Apr 04,1,0.1,,,,,,
1957,,,,,,,Feb 26,8,3.7,Mar 29,0,0.0,,,,,,
1958,,,,Jan 29,1,0.1,Feb 26,6,1.6,Mar 29,13,4.1,,,,,,
1959,,,,Jan 30,0,0.0,Feb 28,10,2.9,Apr 01,0,0.0,,,,,,
1960,,,,Jan 31,20,6.8,Feb 29,36,9.6,Mar 31,1,0.1,,,,,,
1961,,,,Jan 31,12,2.7,Feb 28,3,1.0,Mar 31,14,2.5,,,,,,
1962,,,,Jan 31,30,9.0,Mar 01,44,12.3,Mar 30,29,11.6,,,,,,
1963,,,,Jan 29,7,1.7,Feb 26,4,1.3,Mar 27,1,0.1,,,,,,
1964,,,,Jan 30,8,1.8,Feb 25,5,1.3,Mar 30,13,4.8,,,,,,
1965,,,,Jan 27,12,3.5,Feb 24,14,4.5,Mar 29,14,5.7,,,,,,
1966,,,,Jan 29,16,6.2,Feb 25,22,7.3,Mar 29,1,0.9,,,,,,
1967,Dec 29,7,0.9,Jan 31,6,1.7,Feb 27,1,0.3,Mar 31,5,0.9,,,,,,
1968,Dec 29,37,10.8,Jan 30,39,12.5,Feb 28,22,10.2,Mar 30,5,2.9,Apr 30,0,0.0,,,
1969,Jan 02,17,4.3,Feb 01,14,5.0,Feb 28,32,9.8,Mar 31,19,8.7,,,,,,
1970,Jan 02,2,0.4,Jan 30,0,0.0,Feb 28,0,0.0,Mar 31,18,3.6,,,,,,
1971,Dec 30,19,4.5,Feb 01,6,2.5,Mar 01,17,2.3,Mar 30,0,0.0,,,,,,
1972,,,,Jan 31,2,0.7,Feb 29,0,0.0,Mar 31,0,0.0,,,,,,
1973,Dec 28,19,6.1,Jan 30,30,9.2,Feb 27,40,12.8,Mar 30,78,24.1,Apr 27,33,14.8,,,
1974,Dec 31,4,1.2,Jan 31,22,8.0,Feb 28,16,6.3,Mar 30,0,0.0,,,,,,
1975,Dec 29,8,1.3,Jan 30,9,2.7,Feb 27,20,6.4,Mar 31,20,7.2,Apr 28,2,0.6,,,
1976,Jan 02,21,6.1,Jan 30,16,5.4,Feb 27,21,8.6,Mar 31,12,5.2,,,,,,
1977,,,,Jan 31,13,4.5,Feb 28,12,3.5,Mar 31,1,0.5,,,,,,
1978,,,,Jan 31,17,5.1,Feb 28,26,10.0,Mar 31,7,3.1,,,,,,
1979,Jan 04,12,4.3,Jan 31,42,10.5,Feb 28,41,13.8,Mar 30,33,12.5,,,,,,
1980,Jan 02,6,1.4,Jan 31,36,11.1,Feb 28,38,16.2,Mar 31,36,15.5,,,,,,
1981,Dec 30,0,0.0,Jan 29,2,0.3,Feb 26,6,0.8,Mar 30,5,1.6,,,,,,
1982,Dec 30,2,0.6,Jan 28,28,8.4,Feb 25,34,12.1,Mar 31,23,9.3,,,,,,
1983,Dec 30,23,5.9,Jan 28,26,8.6,Feb 28,32,12.8,Mar 29,42,14.9,,,,,,
1984,Dec 29,11,4.9,Jan 30,8,3.3,Feb 27,2,1.2,Mar 29,0,0.0,,,,,,
1985,Dec 27,18,6.0,Feb 01,35,9.6,Feb 27,28,11.0,Mar 28,11,4.5,,,,,,
1986,Jan 03,8,2.5,Jan 30,1,0.7,Feb 27,0,0.1,Mar 31,0,0.0,,,,,,
1987,Dec 30,7,1.4,Jan 29,16,5.3,Feb 27,31,7.0,Mar 30,13,5.5,,,,,,
1988,Dec 30,11,2.0,Jan 28,21,5.6,Feb 29,12,4.1,Mar 30,0,0.0,,,,,,
1989,Dec 28,14,3.0,Jan 30,19,5.3,Feb 27,12,3.7,Mar 30,0,0.0,,,,,,
1990,Dec 28,0,0.0,Feb 01,10,2.0,Feb 28,13,4.4,Mar 29,1,0.1,,,,,,
1991,Dec 27,14,3.1,Jan 31,10,3.4,Mar 04,26,6.4,Mar 29,34,10.8,,,,,,
1992,Dec 30,15,3.3,Jan 30,17,5.0,Feb 27,21,7.9,Mar 30,13,5.4,,,,,,
1993,Dec 30,10,4.1,Jan 28,23,8.5,Feb 25,40,13.2,Mar 30,10,4.5,,,,,,
1994,Dec 29,5,1.5,Jan 31,6,1.2,Feb 28,12,3.9,Mar 30,0,0.0,,,,,,
1995,Dec 29,2,0.9,Jan 31,32,8.8,Mar 01,17,6.6,Mar 30,1,0.3,,,,,,
1996,Dec 28,3,0.3,Jan 31,1,0.2,Feb 29,13,2.1,Mar 27,0,0.0,,,,,,
1997,Dec 31,0,0.0,Jan 30,24,7.0,Feb 24,15,5.0,Mar 27,1,0.3,,,,,,
1998,Dec 30,16,4.0,Jan 27,17,5.5,Feb 27,37,9.1,Mar 31,32,9.5,,,,,,
1999,Jan 04,2,0.6,Jan 28,5,0.9,Mar 01,0,0.0,Mar 29,0,0.0,,,,,,
