#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11P14: Snow Bowl #1 Alt., AZ
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Snow Bowl #1 Alt. (11P14) 
# Arizona  SNOW COURSE/AERIAL MARKER Site - 9920 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:52:07 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1984,Dec 29,30,7.4,Jan 31,27,8.1,Feb 28,23,6.8,Mar 30,15,4.5,,,,,,
1985,Dec 29,45,10.8,Jan 31,64,16.0,Feb 28,56,18.2,Mar 29,65,20.8,,,,,,
1986,Jan 02,31,10.0,Jan 30,26,9.3,Feb 27,34,10.7,Mar 31,37,12.9,,,,,,
1987,Dec 30,13,3.0,Jan 29,23,6.3,Feb 26,56,11.4,Mar 31,50,16.3,,,,,,
1988,Dec 30,21,4.8,Jan 28,27,7.3,Feb 29,30,8.8,Mar 30,17,6.1,,,,,,
1989,Dec 28,22,4.9,Jan 30,30,8.1,Feb 27,33,9.9,Mar 30,21,7.2,,,,,,
1990,Dec 28,0,0.0,Jan 31,20,4.0,Feb 28,36,9.7,Mar 29,30,8.6,,,,,,
1991,Dec 27,19,4.4,Jan 31,27,7.0,Feb 28,35,7.8,Mar 28,73,16.0,,,,,,
1992,Dec 30,34,8.6,Jan 30,37,11.8,Feb 27,53,17.8,Mar 30,62,23.2,,,,,,
1993,Dec 30,33,10.2,Jan 28,62,20.8,Feb 24,107,34.2,Mar 30,80,32.6,,,,,,
1994,Jan 03,16,5.0,Jan 31,25,5.8,Feb 28,40,11.0,Apr 01,38,12.8,,,,,,
1995,Dec 27,22,6.6,Jan 27,57,15.6,Feb 28,60,20.6,Mar 30,64,26.4,,,,,,
1996,,,,Jan 31,11,2.2,Feb 29,25,6.2,Apr 01,9,2.4,,,,,,
1997,Dec 31,19,6.4,Jan 30,49,13.0,Feb 27,44,14.0,Mar 31,22,7.2,,,,,,
1998,Dec 30,21,6.6,Jan 30,28,8.8,Mar 02,58,17.2,Mar 30,74,23.0,,,,,,
1999,Dec 31,14,4.4,Jan 29,16,4.8,Feb 27,14,5.0,,,,,,,,,
2000,Jan 04,10,2.2,Jan 31,3,0.4,Mar 02,24,4.2,Apr 02,36,13.2,,,,,,
2001,Jan 02,27,6.5,Jan 31,37,10.2,Mar 02,54,15.2,Mar 28,41,16.4,,,,,,
2002,Jan 02,13,1.2,Jan 30,12,2.4,Feb 28,7,1.8,Mar 29,4,0.8,,,,,,
2003,Dec 30,15,2.0,Jan 31,7,1.3,Feb 28,34,5.6,Mar 31,28,10.2,,,,,,
2004,Jan 02,8,1.4,Jan 28,17,3.0,Mar 01,41,10.0,Mar 29,10,3.0,,,,,,
2005,Dec 30,58,16.8,Jan 31,73,20.8,Feb 28,84,26.6,Apr 02,50,17.6,,,,,,
2006,Dec 24,0,0.0,Jan 30,2,0.4,Feb 27,0,0.0,Mar 30,16,3.6,,,,,,
2007,Dec 26,2,0.4,Jan 26,17,3.6,Feb 26,22,6.2,Mar 28,14,2.4,,,,,,
2008,Dec 26,30,8.8,Feb 01,60,18.4,Feb 28,70,19.4,Mar 29,53,21.0,,,,,,
2009,Dec 31,44,12.2,Jan 30,35,12.6,Feb 25,45,14.0,Mar 29,32,12.6,,,,,,
2010,Dec 30,35,8.2,Jan 27,70,20.0,Feb 24,63,19.0,Mar 30,61,23.8,,,,,,
2011,Dec 28,26,6.4,Jan 28,30,10.4,Feb 23,42,11.2,Mar 31,34,12.2,,,,,,
2012,Dec 29,21,5.2,Jan 31,20,6.2,Feb 29,27,6.6,Mar 30,14,4.5,,,,,,
