#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 1E01B: Blue River, BC
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Blue River (1E01B) 
# British Columbia  SNOW COURSE/AERIAL MARKER Site - 2198 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:52:17 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1983,Jan 04,37,6.5,Feb 03,37,10.7,Mar 02,32,11.2,Mar 31,25,9.4,May 02,0,0.0,May 31,0,0.0
1984,,,,,,,Feb 29,38,10.4,Mar 29,27,8.2,May 01,0,0.0,Jun 01,0,0.0
1985,Dec 28,43,9.4,Jan 29,39,10.9,Feb 28,48,14.2,Mar 29,41,15.4,Apr 29,0,0.0,Jun 01,0,0.0
1986,Jan 01,24,5.1,Feb 02,37,9.1,Mar 02,34,9.8,Apr 01,22,7.3,May 01,0,0.0,Jun 01,0,0.0
1987,Dec 30,26,5.9,Feb 04,37,8.7,Mar 03,37,10.2,Apr 01,26,9.3,May 01,0,0.0,Jun 01,0,0.0
1988,Jan 06,18,3.7,Jan 31,26,3.9,Mar 02,32,9.2,Mar 30,26,7.9,Apr 29,0,0.0,,,
1989,Dec 29,31,5.6,Feb 02,37,10.0,Mar 02,39,10.7,Apr 05,33,11.1,Apr 30,0,0.0,,,
1990,Jan 04,13,2.7,Jan 31,43,10.6,Feb 26,44,11.8,Mar 30,33,13.1,May 01,0,0.0,,,
1991,Dec 28,38,6.3,Jan 31,40,8.7,Feb 28,27,11.4,Mar 28,30,11.9,Apr 30,0,0.0,,,
1992,,,,Feb 01,41,12.6,Mar 03,35,12.0,Mar 30,22,9.2,Apr 29,0,0.0,,,
1993,Dec 31,32,6.4,Jan 29,37,8.7,Mar 02,33,8.8,Apr 01,27,8.3,May 05,0,0.0,,,
1994,Dec 29,21,4.5,Jan 30,30,9.2,Feb 27,47,11.3,Apr 04,26,9.2,Apr 29,0,0.0,,,
1995,Dec 31,31,6.8,Feb 01,31,8.9,Feb 27,34,10.7,Apr 03,27,10.0,Apr 30,0,0.0,,,
1996,Jan 04,44,10.4,Jan 30,46,12.2,Feb 29,44,13.4,Mar 31,35,12.7,Apr 30,7,2.5,,,
1997,Jan 01,40,9.1,Jan 31,55,13.4,Feb 28,50,16.2,Mar 31,46,16.7,Apr 30,27,10.4,,,
1998,Jan 06,32,4.6,Jan 30,32,8.8,Feb 25,26,8.3,Mar 27,19,7.5,Apr 29,0,0.0,,,
1999,Dec 31,29,5.0,Feb 01,46,10.3,Mar 02,48,13.3,Mar 30,39,14.1,May 05,10,3.9,,,
2000,,,,Feb 01,37,9.6,Mar 01,35,11.2,Mar 29,30,11.6,May 03,0,0.0,,,
2001,,,,Feb 03,34,7.8,Feb 28,31,8.9,Mar 31,25,9.4,Apr 30,0,0.0,,,
2002,Jan 07,24,6.1,Feb 02,35,7.0,Mar 02,37,10.5,Mar 28,36,11.1,Apr 30,5,1.6,,,
2003,Dec 31,12,2.0,Feb 02,23,5.7,Mar 02,23,7.0,Mar 31,19,6.1,May 01,0,0.0,,,
2004,Dec 31,26,6.7,Jan 31,46,11.7,Mar 02,39,13.2,Mar 31,30,11.7,Apr 29,4,1.7,,,
2005,Dec 28,23,5.8,Jan 31,26,9.2,Feb 27,25,9.8,Apr 03,21,9.4,Apr 29,1,0.4,,,
2006,Dec 28,7,2.3,Jan 26,18,4.7,Mar 01,30,7.1,Mar 30,25,7.5,Apr 28,1,0.3,,,
2007,Dec 29,29,7.5,Jan 29,51,15.0,Feb 25,50,15.8,Mar 29,41,16.5,Apr 29,17,6.7,,,
2008,Dec 29,30,6.2,Feb 07,41,10.8,Mar 04,39,12.5,Mar 29,35,13.5,May 06,11,2.5,,,
2009,Jan 04,31,6.4,Feb 06,45,12.4,Feb 28,45,12.9,Mar 29,40,14.3,May 03,14,6.5,,,
2010,,,,,,,Feb 24,28,9.5,Mar 26,21,7.6,Apr 27,1,0.4,,,
2011,Dec 26,21,6.0,Jan 26,44,9.2,Feb 24,46,13.7,Mar 27,41,14.5,Apr 24,26,8.9,,,
2012,Dec 28,29,6.4,Jan 26,41,9.4,Feb 27,46,9.1,Mar 26,47,15.0,Apr 27,21,8.1,,,
2013,Jan 02,20,4.9,Jan 28,31,7.3,Feb 23,35,9.9,Mar 27,32,11.8,Apr 28,12,5.2,,,
2014,Dec 30,35,7.0,Feb 02,44,13.1,Mar 01,50,14.9,Mar 30,50,16.4,Apr 26,19,9.2,,,
2015,,,,Feb 02,39,8.5,Feb 23,29,10.5,Apr 01,20,7.4,May 01,0,0.0,,,
2016,Dec 31,25,6.3,Jan 28,33,9.1,Feb 28,31,11.2,Mar 25,25,10.2,Apr 25,0,0.0,,,
2017,Dec 31,31,4.8,Jan 26,28,8.0,Feb 23,31,10.9,Mar 31,32,11.4,Apr 24,15,5.7,,,
2018,Dec 31,20,3.4,Jan 31,35,6.8,Feb 28,52,13.3,Mar 28,38,13.3,Apr 26,21,7.3,,,
2019,Dec 31,31,5.3,Jan 27,30,9.5,Feb 24,42,10.9,Mar 31,29,10.9,Apr 29,8,3.1,,,
2020,Dec 30,30,6.6,Jan 31,39,12.5,Feb 26,46,14.1,Mar 31,39,14.9,Apr 27,22,9.4,,,
2021,Jan 02,23,5.5,Jan 28,28,7.4,Feb 22,32,8.6,Mar 31,24,7.2,Apr 28,4,1.7,,,
2022,Jan 02,31,6.5,Jan 31,50,10.5,Feb 28,48,14.3,Mar 31,35,13.2,Apr 27,19,7.6,,,
2023,Jan 03,26,4.9,Feb 02,36,6.9,Feb 28,48,10.7,Mar 30,33,10.8,May 01,11,4.0,,,
2024,,,,,,,,,,,,,,,,,,
