#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 1C18: Mission Ridge, BC
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Mission Ridge (1C18) 
# British Columbia  SNOW COURSE/AERIAL MARKER Site - 6070 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:00:45 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1967,,,,,,,Feb 23,81,29.4,Mar 22,91,33.1,Apr 25,80,35.1,May 29,42,22.2
1968,,,,Jan 30,55,19.2,Feb 27,65,23.2,Mar 28,77,27.2,Apr 30,79,32.4,,,
1969,,,,Jan 30,51,16.1,Feb 24,65,20.8,Mar 28,63,23.8,Apr 29,61,24.1,,,
1970,,,,Jan 30,36,9.1,Feb 27,36,11.1,Mar 31,40,12.8,Apr 30,48,16.5,,,
1971,,,,Jan 28,66,18.4,Feb 22,64,22.0,Mar 31,94,31.6,Apr 29,65,29.2,May 28,23,11.7
1972,Dec 29,41,11.2,Jan 28,79,23.0,Feb 29,127,39.6,Mar 28,105,44.0,Apr 26,97,42.8,May 26,55,30.0
1973,Dec 28,32,6.3,Jan 31,54,14.4,Feb 27,52,17.0,Mar 26,57,19.8,Apr 26,44,18.6,May 29,6,3.1
1974,,,,Jan 30,97,29.6,Feb 27,98,35.5,Mar 29,101,40.7,Apr 29,87,36.8,May 29,56,26.1
1975,Dec 30,47,12.2,Jan 27,62,19.7,Feb 26,74,24.5,Mar 26,77,27.8,Apr 29,62,26.7,May 28,30,14.5
1976,Dec 30,69,21.9,Jan 28,79,27.3,Feb 25,93,34.2,Mar 26,93,37.2,Apr 28,81,37.8,May 27,45,22.8
1977,Dec 29,25,5.4,Jan 27,25,6.4,Feb 25,37,9.2,Mar 30,51,14.7,Apr 28,31,10.6,May 30,2,1.0
1978,Dec 29,58,17.5,Jan 31,63,21.5,Feb 28,64,23.5,Mar 30,70,26.7,Apr 28,60,25.3,May 31,25,12.5
1979,Jan 05,27,6.7,Jan 30,35,9.1,Feb 27,52,14.4,Mar 26,39,14.5,Apr 26,38,15.0,May 31,0,0.0
1980,Dec 28,38,9.9,Jan 31,44,14.5,Feb 28,43,13.9,Mar 27,51,17.1,Apr 29,32,13.4,May 30,0,0.0
1981,Dec 30,30,8.8,Jan 29,28,8.5,Feb 25,48,12.9,Mar 30,46,14.8,Apr 30,37,14.2,May 27,14,5.8
1982,Dec 30,34,8.1,Jan 28,53,14.1,Feb 25,68,20.2,Mar 29,62,23.1,Apr 28,56,23.5,May 27,31,14.5
1983,Jan 06,26,6.9,Jan 25,42,12.2,Feb 25,50,15.2,Mar 29,45,16.5,Apr 27,44,16.8,May 27,0,0.0
1984,,,,Feb 01,33,8.9,Mar 02,43,11.9,Mar 30,37,12.2,May 01,33,11.5,May 31,9,3.4
1985,Jan 03,42,12.5,Feb 06,45,13.5,Feb 28,51,17.3,Apr 04,53,19.7,May 01,44,17.1,May 31,0,0.0
1986,Jan 05,26,6.9,Feb 04,47,13.7,Feb 26,64,17.7,Mar 25,56,19.3,Apr 29,53,20.6,Jun 02,7,3.4
1987,Jan 06,43,13.2,Feb 02,60,18.8,Mar 05,62,22.1,Mar 31,56,22.2,May 01,36,16.9,Jun 04,0,0.0
1988,Jan 05,23,5.7,,,,Mar 03,41,13.2,,,,,,,Jun 02,9,3.7
1989,Dec 28,25,6.8,Feb 07,57,17.3,Mar 02,60,20.0,Apr 03,66,23.3,Apr 30,45,20.6,May 30,14,6.6
1990,Jan 04,26,6.1,Jan 26,50,12.2,Feb 25,61,20.5,Mar 30,52,20.0,Apr 30,33,15.0,May 29,15,7.4
1991,Jan 03,79,24.3,Jan 29,76,27.4,Feb 26,80,32.2,Apr 06,89,35.1,Apr 30,67,32.0,Jun 05,26,14.8
1992,Jan 03,39,11.1,Feb 04,67,19.9,Feb 26,63,21.8,Mar 31,47,21.1,May 04,30,14.8,May 29,0,0.0
1993,Jan 06,27,6.3,Feb 01,39,10.1,Feb 26,35,10.7,Mar 26,46,12.3,Apr 27,35,11.7,May 26,0,0.0
1994,Dec 28,28,7.6,Jan 28,33,10.5,Mar 05,56,17.3,Mar 28,52,18.5,Apr 27,32,14.1,May 26,0,0.0
1995,Jan 04,58,18.3,Jan 26,57,18.6,Feb 23,65,23.6,Mar 28,63,24.6,Apr 26,50,20.6,May 30,0,0.0
1996,,,,,,,,,,,,,,,,,,
1997,,,,,,,,,,,,,,,,,,
1998,,,,,,,,,,,,,,,,,,
1999,,,,,,,,,,,,,,,,,,
2000,,,,,,,,,,,,,,,,,,
2001,,,,,,,,,,,,,,,,,,
2002,,,,,,,,,,,,,,,,,,
2003,Jan 01,,6.6,Feb 01,,10.1,Mar 01,,10.9,Mar 29,17,5.7,May 01,,20.5,Jun 01,,7.1
2004,Jan 01,,8.3,Feb 01,,11.1,Mar 01,,12.1,Apr 01,,14.6,May 01,,8.0,,,
2005,Jan 01,,6.5,Feb 01,,9.7,,,,,,,Sep 01,,10.6,Jun 01,,0.0
2006,,,6.6,,,13.4,,,17.0,,,18.0,,,19.3,,,0.9
2007,Jan 01,,17.0,Feb 01,,25.5,Mar 01,,27.7,Apr 01,,34.8,May 01,,35.6,Jun 01,,15.9
2008,Jan 01,,9.7,Feb 01,,16.5,Mar 01,,19.3,Apr 01,,19.9,May 01,,19.5,Jun 01,,0.0
2009,Jan 01,,5.9,Feb 01,,8.6,Mar 01,,11.1,Apr 01,,16.3,May 01,,18.1,Jun 01,,0.1
2010,,,,,,15.9,,,17.2,,,19.8,,,19.6,,,7.7
2011,,34,,,,15.9,,,17.2,,,19.8,,,19.6,,,7.7
