#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 1E06: Cook Forks, BC
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Cook Forks (1E06) 
# British Columbia  SNOW COURSE/AERIAL MARKER Site - 4560 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:01:53 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1963,,,,,,,Feb 27,87,25.9,Mar 30,93,29.3,Apr 28,75,29.8,May 31,27,12.8
1964,,,,,,,Mar 01,109,34.2,Mar 29,116,43.5,Apr 30,113,48.1,May 31,75,38.1
1965,,,,,,,Feb 28,104,31.8,Mar 27,83,32.4,Apr 29,72,31.2,May 29,33,16.4
1966,,,,,,,Feb 26,98,32.5,Mar 29,82,36.6,Apr 29,78,37.3,May 31,37,20.0
1967,,,,,,,Feb 28,127,44.2,Mar 28,149,54.9,Apr 29,124,56.6,May 31,78,40.4
1968,,,,,,,Feb 29,99,33.8,Mar 31,119,42.2,Apr 28,124,50.3,Jun 02,66,31.0
1969,,,,,,,Mar 01,88,31.5,Mar 29,90,34.2,Apr 30,69,30.0,May 31,15,7.4
1970,,,,,,,Mar 01,61,20.7,Mar 30,84,29.0,Apr 29,70,26.5,May 28,31,14.8
1971,,,,,,,Feb 27,106,31.8,Mar 26,111,37.9,Apr 27,84,36.7,May 30,27,11.2
1972,,,,,,,Feb 26,114,34.8,Mar 31,104,46.3,Apr 30,105,48.7,May 28,61,32.4
1973,,,,,,,Feb 25,92,31.9,Apr 01,107,42.9,,,,Jun 04,51,24.6
1974,,,,Feb 01,103,27.4,Mar 01,128,50.7,Mar 30,113,47.3,Apr 29,95,47.6,May 31,57,30.6
1975,,,,Feb 01,76,25.6,Feb 28,102,34.3,Mar 31,100,37.1,Apr 30,81,38.4,Jun 01,39,20.7
1976,,,,Jan 31,85,26.7,Feb 29,115,35.3,Mar 30,131,47.2,Apr 30,97,45.0,May 29,60,28.1
1977,,,,Jan 29,51,15.2,Feb 27,74,21.1,Apr 01,92,30.1,May 01,54,22.8,May 28,24,10.2
1978,Dec 30,59,17.7,Jan 28,71,22.3,Feb 25,66,24.5,Apr 01,72,29.8,Apr 29,59,26.7,May 30,29,15.0
1979,,,,Jan 29,55,13.9,Feb 26,84,22.7,Apr 02,68,26.0,Apr 30,66,27.0,May 31,28,13.2
1980,Dec 31,56,21.9,Jan 30,65,22.4,Mar 03,78,27.4,Mar 31,98,36.6,Apr 29,57,27.2,Jun 02,0,0.0
1981,Dec 31,61,18.1,Feb 01,52,18.4,Mar 02,77,26.4,Mar 30,76,29.4,Apr 30,79,34.3,May 29,24,11.7
1982,Dec 31,46,10.8,Jan 28,78,21.7,Feb 27,107,31.1,Mar 28,98,36.2,May 01,86,39.1,May 31,43,22.3
1983,Jan 02,56,14.8,Jan 29,73,21.1,Feb 26,75,28.6,Apr 03,96,37.6,May 02,63,29.1,May 27,22,11.8
1984,Dec 30,39,8.5,Feb 01,88,25.4,Mar 01,102,33.3,Apr 01,86,34.0,Apr 27,81,35.0,May 30,54,25.1
1985,Jan 07,72,24.8,Jan 31,68,25.2,Mar 04,104,33.9,Mar 25,97,37.0,Apr 29,101,39.8,May 27,45,23.4
1986,Jan 02,60,16.7,Feb 04,85,24.7,Feb 23,85,26.8,Mar 30,83,33.9,Apr 30,83,35.2,Jun 03,32,14.0
1987,Jan 01,65,12.7,Feb 01,79,22.3,Mar 01,78,23.3,Mar 29,71,28.4,May 01,55,27.3,May 29,12,6.6
1988,Dec 28,48,11.7,Jan 30,65,19.7,Feb 27,79,27.6,Apr 01,94,33.0,May 03,69,30.3,May 31,21,10.1
1989,Dec 28,53,10.2,Jan 31,75,22.4,Feb 28,81,26.4,Apr 01,88,30.5,May 01,57,25.9,Jun 01,11,5.7
1990,Dec 28,51,15.0,Jan 28,107,30.0,Feb 24,104,38.1,Apr 01,91,38.8,Apr 28,65,29.9,May 31,23,11.2
1991,,,,Feb 04,72,23.2,Feb 25,82,27.6,Apr 03,78,30.8,Apr 28,72,25.0,May 30,24,11.2
1992,Dec 28,69,20.5,Feb 03,100,34.4,Mar 01,94,36.1,Mar 29,77,35.8,Apr 28,60,29.8,May 31,18,9.3
1993,Jan 03,53,12.2,Jan 29,59,17.2,Feb 28,53,17.8,Mar 29,61,20.9,Apr 29,48,23.8,May 31,0,0.0
1994,Dec 29,52,14.7,Jan 30,74,24.6,Feb 28,106,34.1,Mar 29,94,36.5,Apr 28,62,28.8,May 30,14,7.8
1995,Dec 29,71,19.2,Jan 30,73,23.7,Feb 27,78,28.4,Apr 01,77,29.4,Apr 29,74,31.1,May 29,19,10.6
1996,Dec 30,68,19.5,Jan 30,89,29.0,Mar 01,96,35.7,Mar 31,92,35.6,Apr 29,80,33.0,Jun 02,45,22.4
1997,Dec 31,70,18.7,Jan 30,97,28.4,Feb 28,99,34.6,Mar 31,114,40.6,Apr 27,94,40.1,May 30,44,21.8
1998,Dec 31,63,14.5,Feb 01,77,22.6,Feb 27,78,24.6,Mar 28,72,27.3,Apr 30,56,27.2,May 31,0,0.0
1999,,,,Feb 01,120,33.9,Feb 28,133,46.5,Apr 01,110,47.6,Apr 30,104,51.3,May 31,70,37.8
2000,,,,Jan 30,74,24.8,Feb 28,86,28.5,Mar 30,98,35.6,Apr 30,70,32.9,May 29,45,23.4
2001,,,,Jan 31,62,14.3,Feb 27,53,18.2,Mar 30,70,25.8,Apr 30,54,23.5,Jun 02,12,6.5
2002,,,,,,,,,,,,,,,,,,
2003,,,,,,,,,,,,,,,,,,
2004,,,,,,,,,,,,,,,,,,
