#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 1E04: Mount Albreda, BC
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Mount Albreda (1E04) 
# British Columbia  SNOW COURSE/AERIAL MARKER Site - 6299 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:06:53 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1950,,,,,,,,,,Mar 27,97,34.0,,,,,,
1951,,,,,,,,,,Apr 02,80,30.3,,,,,,
1952,,,,,,,,,,Apr 02,73,25.0,,,,,,
1953,,,,,,,,,,Mar 26,75,25.2,,,,,,
1954,,,,,,,,,,Mar 29,90,35.4,,,,,,
1955,,,,,,,,,,Mar 27,75,25.7,,,,,,
1956,,,,,,,,,,Mar 25,74,28.0,,,,,,
1957,,,,,,,,,,Mar 28,94,33.4,,,,,,
1958,,,,,,,,,,Mar 28,76,28.5,,,,,,
1959,,,,,,,,,,Mar 28,77,27.2,,,,,,
1960,,,,,,,,,,Mar 28,77,25.9,,,,,,
1961,,,,,,,,,,Mar 28,73,27.7,,,,,,
1962,,,,,,,,,,Mar 28,82,28.4,,,,,,
1963,,,,,,,,,,Mar 28,77,25.2,,,,,,
1964,,,,,,,,,,Mar 27,81,26.3,,,,,,
1965,,,,,,,,,,,,,,,,,,
1966,,,,,,,,,,Mar 29,68,26.2,,,,,,
1967,,,,Jan 31,80,25.8,Feb 23,83,29.1,Apr 01,102,37.2,Apr 28,95,41.3,,,
1968,,,,Jan 28,71,23.8,Feb 27,83,29.6,Mar 28,92,33.4,Apr 24,96,37.4,,,
1969,,,,Jan 28,61,16.1,Feb 24,73,20.8,Mar 28,71,24.9,Apr 28,72,27.4,,,
1970,,,,,,,Feb 23,51,17.1,Mar 24,61,18.0,Apr 27,65,23.3,,,
1971,,,,Feb 02,94,26.9,Feb 25,101,33.1,,,,Apr 26,96,42.1,,,
1972,,,,Jan 24,83,25.3,Feb 23,91,32.0,Mar 27,109,41.3,Apr 26,111,45.2,May 29,74,42.4
1973,,,,,,,Mar 02,80,25.5,Mar 27,91,30.8,May 01,86,36.1,Jun 04,54,29.2
1974,,,,,,,,,,Mar 25,102,37.8,May 02,102,42.4,May 30,86,42.1
1975,,,,Jan 27,60,19.0,Feb 24,74,21.5,Mar 24,81,28.0,Apr 28,75,29.0,May 28,55,26.1
1976,,,,Jan 27,77,24.1,Feb 25,87,28.6,Mar 31,101,36.5,Apr 28,87,34.7,May 31,64,27.9
1977,,,,Jan 29,41,11.9,Feb 23,52,14.1,Mar 28,75,22.5,Apr 25,62,23.0,May 26,45,18.1
1978,Dec 30,49,15.1,Jan 27,64,21.1,Feb 27,62,22.0,Mar 29,75,24.0,Apr 27,70,27.6,May 30,59,26.0
1979,Jan 03,37,9.6,Jan 29,42,11.4,Feb 28,79,21.5,Mar 27,72,25.2,Apr 26,80,29.7,May 29,62,27.5
1980,,,,Jan 29,61,20.5,Feb 28,71,24.2,Mar 27,77,26.7,Apr 28,61,26.5,May 29,19,9.4
1981,,,,Jan 29,48,15.5,Feb 25,63,19.8,Mar 30,69,22.2,Apr 28,72,25.7,May 29,37,17.3
1982,,,,Feb 02,75,21.1,Feb 24,89,25.0,Mar 30,96,28.8,Apr 29,87,34.5,May 27,75,33.7
1983,,,,Feb 02,48,14.6,Feb 25,74,22.7,Mar 29,75,26.7,Apr 27,63,26.5,May 30,28,13.8
1984,,,,Jan 29,73,18.9,Feb 27,76,23.0,Mar 28,79,28.5,Apr 26,76,30.2,May 30,76,32.0
1985,,,,Jan 30,52,17.4,Feb 27,67,21.7,Mar 27,70,25.1,Apr 30,83,30.4,May 29,40,19.1
1986,,,,Feb 03,64,20.6,Feb 26,68,21.7,Mar 25,76,25.3,Apr 28,82,30.1,May 27,73,33.2
1987,,,,Feb 03,59,18.6,Feb 25,61,22.8,Mar 30,74,28.8,Apr 29,70,31.9,May 27,40,22.0
1988,,,,Jan 30,59,16.1,Feb 24,66,21.7,Mar 30,81,29.4,Apr 27,68,30.9,May 31,39,20.1
1989,,,,Jan 31,71,22.6,Feb 27,72,23.1,Mar 28,81,27.5,Apr 24,76,31.4,May 25,55,24.8
1990,,,,Jan 31,74,25.7,Feb 28,83,33.1,Mar 26,89,34.5,Apr 27,84,36.7,Jun 02,50,27.6
1991,,,,Jan 29,66,23.0,Feb 26,83,30.0,Mar 26,86,33.2,Apr 27,88,38.4,May 28,70,34.8
