#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 2F20: Vaseux Creek, BC
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Vaseux Creek (2F20) 
# British Columbia  SNOW COURSE/AERIAL MARKER Site - 4593 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:59:43 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1971,,,,Jan 27,25,6.5,Feb 27,26,8.8,Mar 28,31,9.2,May 03,6,1.6,,,
1972,Dec 28,22,3.9,Jan 29,32,8.2,Feb 26,34,9.0,Mar 26,30,9.4,Apr 30,22,7.0,May 28,0,0.0
1973,Dec 29,12,1.8,Feb 03,13,2.0,Mar 04,18,3.8,Apr 01,21,4.6,Apr 30,0,0.0,Jun 01,0,0.0
1974,Jan 06,22,4.6,Jan 30,28,5.4,Mar 02,41,11.2,Mar 31,32,8.6,May 02,9,2.8,Jun 01,0,0.0
1975,Jan 02,18,2.9,Jan 29,28,6.0,Mar 02,30,6.8,Mar 28,35,8.4,Apr 26,18,5.4,Jun 01,0,0.0
1976,Jan 02,17,2.6,Jan 31,21,4.5,Feb 28,28,5.9,Mar 27,27,5.9,May 01,11,4.0,May 30,0,0.0
1977,Jan 02,10,1.4,Jan 30,13,2.2,Feb 27,16,2.8,Apr 01,25,5.0,Apr 29,0,0.0,Jun 01,0,0.0
1978,Dec 31,18,3.0,Jan 28,24,5.0,Feb 25,27,5.3,Apr 01,17,5.6,Apr 29,10,3.6,May 31,0,0.0
1979,Dec 30,13,1.7,Jan 27,17,2.6,Feb 24,21,3.6,Mar 31,15,3.5,Apr 30,2,0.3,,,
1980,Dec 31,11,2.0,Jan 26,17,3.2,Mar 01,17,4.3,Mar 30,24,6.3,Apr 27,0,0.0,,,
1981,Dec 31,9,2.0,Jan 29,12,2.7,Feb 25,15,3.9,Mar 30,17,4.3,Apr 30,4,1.3,,,
1982,Dec 31,12,2.4,Feb 01,24,4.1,Mar 01,27,6.0,Mar 31,29,8.7,Apr 29,17,5.0,,,
1983,Dec 30,17,3.5,Jan 28,26,6.1,Feb 28,30,7.5,Mar 29,32,9.0,Apr 28,20,7.6,,,
1984,Dec 29,15,2.5,Jan 31,18,3.9,Feb 28,24,4.6,Mar 27,27,6.9,Apr 30,20,6.4,,,
1985,Dec 28,17,3.1,Jan 31,20,3.8,Feb 26,24,5.4,Mar 28,28,5.9,Apr 29,7,2.4,,,
1986,Dec 30,13,2.5,Jan 29,17,3.1,Feb 27,19,4.6,Mar 26,20,5.9,Apr 30,12,3.7,,,
1987,Dec 29,8,1.4,Jan 28,13,2.3,Feb 23,18,3.1,Mar 31,11,3.2,Apr 27,0,0.0,,,
1988,Dec 29,10,1.9,Jan 27,12,3.4,Feb 29,14,3.5,Mar 30,22,5.9,Apr 29,0,0.0,,,
1989,Dec 28,11,1.6,Jan 31,15,3.1,Feb 27,21,4.6,Mar 29,21,6.0,Apr 26,5,1.7,,,
1990,Dec 28,7,1.3,Jan 31,17,3.2,Feb 28,17,4.5,Mar 30,15,4.7,May 01,4,1.0,,,
1991,,,,,,,Mar 01,24,6.5,Mar 27,27,7.9,Apr 30,13,4.6,,,
1992,,,,,,,Feb 27,18,5.0,Mar 31,11,4.1,Apr 29,0,0.0,,,
1993,,,,,,,Feb 26,24,5.7,Mar 31,16,5.2,Apr 28,7,2.5,,,
1994,,,,,,,Mar 01,22,5.7,Mar 30,18,6.1,Apr 26,0,0.0,,,
1995,,,,,,,Feb 27,19,6.2,Mar 28,20,6.1,Apr 27,7,2.7,,,
1996,,,,,,,Feb 28,22,5.4,Mar 28,18,5.8,Apr 25,1,0.2,,,
1997,,,,,,,Mar 03,29,6.9,Mar 27,24,7.3,Apr 28,9,3.5,,,
1998,,,,Jan 28,16,4.2,Feb 27,19,4.9,Apr 01,16,5.6,Apr 28,6,2.0,,,
1999,,,,Feb 01,15,3.5,Mar 01,18,4.7,Mar 30,15,5.1,May 03,2,0.9,May 31,0,0.0
2000,,,,,,,Feb 28,18,3.3,Mar 30,20,5.7,May 01,0,0.0,,,
2001,,,,,,,Feb 26,14,2.4,Mar 29,12,2.8,Apr 30,3,0.8,,,
2002,,,,,,,Feb 27,14,2.8,Apr 02,16,4.3,Apr 30,0,0.0,,,
2003,,,,,,,Feb 27,13,3.0,Mar 27,10,3.3,May 01,0,0.0,,,
2004,,,,,,,Feb 27,20,3.9,Apr 01,15,3.9,Apr 29,0,0.0,,,
2005,,,,Feb 02,6,1.7,Feb 28,8,2.0,Apr 01,4,1.6,May 02,0,0.0,,,
2006,,,,,,,Mar 03,19,3.5,Mar 29,19,4.4,Apr 28,0,0.0,,,
2007,,,,,,,Mar 01,23,5.4,Mar 27,13,3.6,May 02,0,0.0,,,
2008,,,,,,,Feb 28,13,2.8,Apr 03,13,3.6,May 05,6,2.0,,,
2009,,,,Feb 05,14,3.0,Mar 06,16,3.4,Apr 01,17,3.9,May 01,0,0.0,,,
2010,,,,,,,Mar 03,9,2.4,,,,Apr 28,0,0.0,,,
2011,,,,,,,,,,Mar 30,20,6.1,,,,,,
2012,,,,Feb 01,13,3.5,Mar 01,22,4.2,Apr 04,20,4.6,May 03,0,0.0,,,
2013,,,,Jan 31,20,3.9,Mar 05,19,4.5,Mar 27,16,4.1,May 01,0,0.0,,,
2014,,,,Jan 30,24,4.3,Feb 23,29,5.7,Mar 29,28,7.0,Apr 26,20,7.7,,,
2015,,,,Jan 31,17,4.1,Feb 28,10,3.5,Mar 28,7,1.7,Apr 26,0,0.0,,,
2016,,,,Jan 31,19,5.5,Feb 27,21,5.2,Mar 28,24,6.9,May 05,0,0.0,,,
2017,,,,Jan 29,13,2.1,Feb 28,16,2.4,Mar 31,16,3.9,Apr 29,9,3.8,,,
2018,,,,Jan 28,24,4.8,Feb 24,30,7.1,Mar 31,31,9.4,Apr 28,24,7.3,,,
2019,,,,Jan 27,16,2.8,Feb 24,21,4.5,Mar 30,18,2.4,Apr 27,5,1.5,,,
2020,,,,Jan 27,15,3.3,Feb 28,21,5.5,Mar 28,22,6.3,Apr 28,6,2.2,,,
2021,,,,Jan 27,16,3.4,Feb 26,22,4.9,Mar 27,20,6.2,Apr 27,6,2.0,,,
2022,,,,Jan 27,17,3.6,Feb 26,20,4.9,Mar 27,20,5.0,Apr 27,12,4.3,,,
2023,,,,Jan 29,22,4.7,Feb 25,28,5.9,Mar 27,28,6.0,Apr 27,17,4.6,,,
2024,,,,,,,,,,,,,,,,,,
