#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 2C04: Sullivan Mine, BC
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Sullivan Mine (2C04) 
# British Columbia  SNOW COURSE/AERIAL MARKER Site - 5085 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:07:58 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1946,,,,Jan 31,41,9.7,Mar 01,45,12.6,Mar 30,46,13.5,May 02,10,4.1,,,
1947,,,,Jan 30,48,11.8,Mar 01,51,15.2,Mar 31,44,13.6,Apr 29,18,7.8,,,
1948,,,,Jan 31,30,7.5,Feb 28,48,12.2,Mar 31,48,14.7,Apr 30,28,9.9,,,
1949,,,,Feb 01,38,9.0,Feb 28,52,12.7,Mar 31,50,15.3,Apr 30,20,7.9,,,
1950,,,,Feb 01,45,11.5,Feb 28,49,15.6,Apr 01,65,21.2,Apr 29,49,16.6,Jun 01,7,2.5
1951,,,,Jan 31,51,12.7,Feb 28,54,15.9,Mar 31,60,18.8,May 01,36,12.9,,,
1952,,,,Feb 01,53,12.7,Mar 01,49,16.1,Mar 31,47,16.3,May 01,17,7.2,,,
1953,,,,Jan 30,40,10.3,Mar 02,43,13.2,Apr 01,42,14.2,May 01,26,10.2,,,
1954,,,,Feb 01,48,11.5,Mar 01,64,17.4,Apr 01,58,19.4,Apr 30,51,19.2,Jun 01,2,0.7
1955,,,,Feb 01,21,5.2,Feb 28,33,7.5,Apr 01,46,10.6,Apr 29,38,11.6,,,
1956,,,,Jan 31,48,15.0,Mar 01,63,17.5,Apr 02,58,20.4,May 01,40,16.1,,,
1957,,,,Feb 01,38,8.3,Feb 28,46,12.3,Mar 28,49,14.5,Apr 30,34,12.1,,,
1958,,,,Jan 30,36,8.9,Feb 27,39,10.6,Mar 28,37,12.9,Apr 28,38,13.5,,,
1959,,,,Jan 29,45,9.6,Feb 26,50,13.4,Mar 30,47,14.6,Apr 29,31,13.1,May 29,12,5.4
1960,,,,Jan 30,35,7.0,Feb 26,46,10.2,Mar 31,41,12.2,Apr 28,30,11.1,,,
1961,,,,Jan 30,35,9.4,Feb 27,54,14.8,Mar 30,50,16.7,Apr 28,43,16.5,,,
1962,,,,Jan 30,36,9.7,Feb 27,39,11.4,Mar 30,44,11.5,Apr 30,24,9.2,,,
1963,,,,Jan 31,33,8.0,Feb 27,35,9.2,Mar 29,36,9.7,Apr 30,24,8.2,,,
1964,,,,Jan 31,36,8.2,Feb 28,33,9.9,Mar 31,40,11.9,Apr 30,32,11.5,,,
1965,,,,Jan 28,40,10.8,Feb 26,43,12.5,Mar 30,49,15.6,Apr 30,25,11.0,,,
1966,,,,Jan 28,40,10.4,Feb 25,39,12.5,Mar 31,38,13.7,Apr 29,34,13.0,,,
1967,,,,Jan 30,48,13.6,Feb 27,44,14.0,Mar 30,61,20.4,Apr 27,50,19.8,,,
1968,,,,Jan 31,40,10.6,Feb 29,40,12.4,Apr 01,43,13.0,Apr 30,34,11.1,,,
1969,,,,Jan 31,53,14.2,Feb 28,54,16.8,Mar 28,51,18.6,Apr 30,32,12.6,,,
1970,,,,Jan 29,30,6.6,Feb 26,30,8.8,Mar 30,33,10.0,Apr 29,33,10.7,,,
1971,,,,Jan 28,52,15.0,Feb 25,51,15.5,Mar 30,56,17.6,Apr 29,38,15.8,,,
1972,,,,Jan 31,52,14.2,Feb 29,60,18.3,Mar 30,51,20.0,Apr 28,46,20.4,,,
1973,,,,Jan 31,33,8.4,Feb 28,37,10.8,Mar 30,42,12.9,Apr 30,26,10.2,,,
1974,,,,Jan 30,49,13.7,Feb 28,56,14.5,Mar 30,52,17.6,Apr 29,37,15.0,,,
1975,,,,Jan 31,36,9.7,Feb 28,48,12.8,Mar 31,50,14.9,Apr 29,35,13.5,,,
1976,,,,Jan 30,30,8.5,Feb 27,45,10.6,Mar 31,47,13.9,Apr 30,31,12.4,,,
1977,,,,Feb 01,13,1.8,Feb 25,16,2.1,Mar 29,26,5.4,May 02,0,0.0,,,
1978,,,,Jan 30,41,11.9,Feb 28,44,12.8,Mar 30,31,13.1,Apr 28,24,12.7,,,
1979,,,,Jan 31,19,3.4,Feb 27,34,7.9,Apr 02,30,8.4,Apr 27,24,7.9,,,
1980,,,,Jan 31,34,8.9,Feb 27,37,11.1,Mar 28,43,13.0,Apr 29,19,7.8,,,
1981,,,,Jan 30,34,9.0,Feb 27,41,12.2,Mar 31,34,12.3,Apr 30,20,8.2,,,
1982,,,,Feb 01,37,9.6,Feb 24,45,11.7,Mar 31,50,15.2,Apr 28,39,14.7,,,
1983,,,,Jan 28,33,7.4,Feb 25,33,9.3,Mar 30,37,11.6,Apr 28,29,10.0,,,
1984,,,,Jan 30,22,5.1,Feb 28,27,6.4,Mar 30,26,6.9,Apr 27,16,5.0,,,
1985,,,,Jan 30,32,8.8,Feb 27,37,10.7,Apr 02,35,10.4,Apr 30,19,7.4,May 31,0,0.0
1986,Dec 31,14,3.1,Jan 31,26,5.6,Feb 28,30,7.2,Apr 01,25,7.6,Apr 30,17,5.6,May 31,0,0.0
1987,Dec 30,21,4.9,Jan 31,27,6.6,Feb 27,28,8.1,Apr 01,29,9.2,Apr 30,2,0.8,Jun 01,0,0.0
1988,Dec 28,17,3.8,Feb 01,28,6.2,Mar 01,25,6.6,Apr 01,33,8.7,May 01,9,3.1,Jun 01,0,0.0
1989,Dec 31,22,4.3,Feb 04,30,8.2,Feb 28,46,10.0,Mar 30,43,13.4,May 01,23,9.4,Jun 01,0,0.0
1990,Dec 30,8,1.4,Feb 01,28,5.7,Feb 28,31,9.1,Mar 29,30,10.0,Apr 29,19,5.7,Jun 02,4,1.6
1991,Jan 01,37,8.8,Jan 30,41,11.1,Feb 27,41,13.0,Mar 28,58,18.9,May 01,37,15.9,May 30,3,1.0
1992,Dec 29,21,5.3,Jan 31,31,7.2,Feb 27,35,9.7,Mar 29,24,8.8,Apr 30,2,1.1,May 27,0,0.0
1993,Dec 28,24,4.8,Jan 30,35,7.9,Feb 27,38,9.5,Mar 28,31,9.4,Apr 30,15,5.6,May 29,0,0.0
1994,Dec 27,18,4.2,Jan 30,20,5.6,Feb 26,38,9.1,Mar 27,32,10.0,Apr 30,8,3.2,May 30,0,0.0
1995,Dec 29,30,6.3,Jan 28,31,8.4,Feb 25,33,10.0,Mar 27,37,12.3,Apr 28,28,9.8,May 31,0,0.0
1996,Dec 27,28,7.4,Jan 28,39,9.6,Feb 25,50,12.9,Mar 30,56,15.9,May 01,35,13.6,,,
1997,Dec 27,41,8.9,Jan 31,52,15.6,Feb 27,50,15.8,Mar 30,50,18.4,Apr 29,38,16.1,May 26,4,2.0
1998,Dec 30,7,1.1,Jan 30,23,5.9,Feb 27,25,6.5,Mar 30,25,8.6,May 01,9,3.6,May 29,0,0.0
1999,Dec 27,30,6.8,Jan 29,44,11.1,Feb 26,51,15.3,Mar 30,44,15.9,Apr 26,30,13.2,May 27,4,1.7
2000,Dec 30,13,2.7,Jan 30,24,5.3,Feb 27,29,7.5,Mar 26,33,9.6,Apr 28,15,6.1,May 30,0,0.0
2001,Dec 26,17,2.8,Jan 28,18,4.0,Feb 25,23,4.8,Mar 28,25,6.3,Apr 27,18,5.7,Jun 01,0,0.0
2002,Dec 28,20,4.4,Jan 27,27,5.6,Feb 27,40,8.8,Apr 02,39,11.7,Apr 27,29,10.2,May 29,0,0.0
2003,Dec 30,23,3.7,Jan 29,26,6.5,Feb 26,30,7.8,Mar 26,32,9.4,Apr 28,22,6.9,Jun 01,0,0.0
2004,Dec 28,24,4.7,Jan 29,31,7.1,Feb 25,31,8.0,Mar 29,28,9.1,Apr 28,0,0.0,Jun 01,0,0.0
2005,Dec 28,16,2.8,Jan 30,19,4.8,Feb 27,21,5.4,Mar 26,23,5.7,Apr 28,10,2.3,Jun 01,0,0.0
2006,Dec 28,15,3.1,Jan 26,28,6.9,Feb 25,33,8.7,Mar 27,36,10.6,May 01,0,0.0,May 28,0,0.0
2007,Dec 31,30,7.0,Feb 01,35,9.3,Mar 02,42,11.4,Mar 26,33,11.7,Apr 26,23,8.9,May 27,0,0.0
2008,Dec 27,23,4.3,Jan 28,32,7.2,Feb 27,37,10.0,Mar 29,39,10.6,Apr 27,33,10.2,May 30,0,0.0
2009,Jan 01,19,3.5,Jan 27,22,5.0,Mar 01,28,6.5,Mar 29,31,8.4,Apr 28,33,8.8,May 30,0,0.0
2010,,,,Jan 28,23,4.7,Feb 26,24,5.3,Mar 28,22,5.3,Apr 29,11,3.4,May 29,0,0.0
2011,Dec 30,24,4.7,Jan 27,30,7.6,Feb 24,37,9.4,Mar 27,44,12.5,Apr 27,43,14.9,May 31,9,3.9
2012,Dec 27,20,4.6,Jan 27,36,7.8,Feb 22,41,10.4,Mar 28,55,14.6,Apr 30,33,12.6,May 28,0,0.0
2013,Dec 28,26,6.9,Jan 31,30,9.4,Feb 26,30,8.4,Mar 29,31,9.5,Apr 27,24,8.7,May 30,0,0.0
2014,Dec 28,24,5.1,Jan 30,35,7.4,Feb 24,44,10.4,Mar 27,41,12.9,Apr 27,38,12.0,May 31,0,0.0
2015,Jan 01,12,3.1,Jan 31,15,4.3,Feb 26,21,5.4,Mar 29,20,6.9,Apr 27,9,3.1,May 29,0,0.0
2016,Dec 29,23,4.5,Jan 28,31,7.6,Feb 26,30,8.1,Mar 28,34,10.4,Apr 27,7,2.1,May 30,0,0.0
2017,Dec 30,22,3.3,Jan 26,24,5.0,Feb 28,40,9.1,Mar 30,40,12.8,Apr 29,32,11.3,May 30,0,0.0
2018,Jan 02,31,6.0,Jan 30,39,9.3,Mar 01,45,12.5,Mar 30,46,13.7,Apr 28,43,16.4,May 30,0,0.0
2019,Dec 30,21,7.2,Jan 30,21,4.9,Feb 28,33,8.3,Mar 31,27,8.9,Apr 30,15,3.3,Jun 01,0,0.0
2020,Dec 29,10,2.7,Jan 27,27,9.8,Mar 01,30,8.1,Mar 30,34,9.6,May 01,22,7.0,Jun 02,0,0.0
2021,Dec 29,24,5.7,Jan 31,32,10.8,Mar 01,37,11.2,Apr 03,32,10.5,Apr 29,28,9.9,Jun 01,0,0.0
2022,Jan 07,34,7.6,,,,Mar 01,32,10.0,Mar 31,31,10.5,Apr 27,30,10.1,May 30,0,0.0
2023,Jan 05,27,6.1,Feb 01,33,8.4,Feb 27,38,9.9,Mar 30,36,12.5,Apr 27,27,10.3,May 28,0,0.0
2024,,,,,,,,,,,,,,,,,,
