#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 2A03A: Field, BC
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Field (2A03A) 
# British Columbia  SNOW COURSE/AERIAL MARKER Site - 4216 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:09:02 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1939,,,,,,,,,,Mar 25,20,4.9,,,,,,
1940,,,,Jan 29,12,1.8,Feb 28,15,6.5,Mar 29,2,0.3,,,,,,
1941,,,,Jan 28,24,4.2,Feb 28,26,5.1,Mar 31,6,1.9,,,,,,
1942,,,,Jan 31,13,2.1,Feb 28,14,2.1,Mar 31,10,2.3,,,,,,
1943,,,,Jan 28,23,4.4,Feb 28,24,4.8,Mar 31,17,3.3,,,,,,
1944,,,,Jan 31,16,3.0,Feb 29,20,3.9,Mar 31,19,4.3,,,,,,
1945,,,,Jan 31,18,3.0,Feb 28,22,3.8,Mar 31,16,3.1,,,,,,
1946,,,,Jan 31,29,6.0,Feb 28,29,5.9,Mar 27,25,6.4,,,,,,
1947,,,,Jan 30,25,4.9,Feb 27,29,6.5,Mar 30,22,6.0,,,,,,
1948,,,,Jan 31,22,4.7,Feb 28,31,6.1,Mar 31,27,5.4,,,,Jun 04,0,0.0
1949,,,,Jan 31,20,3.5,Feb 28,26,5.4,Mar 31,20,4.9,Apr 30,0,0.0,,,
1950,,,,Jan 31,22,3.6,Feb 28,24,3.7,Mar 31,20,3.9,,,,,,
1951,,,,Jan 31,31,6.3,Feb 28,33,8.4,Mar 31,27,5.7,,,,,,
1952,,,,Jan 31,25,4.8,Mar 08,27,4.8,Apr 01,23,4.4,May 01,0,0.0,,,
1953,,,,Feb 02,18,4.1,Mar 01,23,4.1,Apr 06,19,4.6,,,,,,
1954,,,,Feb 02,24,4.3,Mar 01,30,6.2,Apr 03,29,6.3,May 03,17,5.2,,,
1955,,,,Jan 30,18,3.3,Mar 01,21,4.6,Mar 29,21,3.6,,,,,,
1956,,,,Jan 31,29,6.1,Feb 28,33,7.3,Apr 03,33,7.0,Apr 30,0,0.0,,,
1957,,,,Jan 31,28,5.9,Feb 27,31,6.5,Mar 31,28,8.5,Apr 30,0,0.0,,,
1958,,,,Jan 29,24,4.9,Feb 27,18,4.9,Mar 31,17,5.3,May 01,0,0.0,,,
1959,,,,Jan 30,33,6.5,Feb 28,33,6.5,Mar 31,30,8.1,May 01,9,2.2,,,
1960,,,,Feb 01,24,7.2,Feb 29,27,5.2,Mar 30,11,3.4,May 01,0,0.0,,,
1961,,,,Jan 31,22,7.6,Feb 27,24,8.6,Mar 30,18,5.2,Apr 30,2,0.5,,,
1962,,,,Jan 30,24,4.4,Feb 27,21,4.8,Mar 30,19,5.5,May 03,0,0.0,,,
1963,,,,Jan 30,22,3.7,Feb 27,20,4.5,Mar 31,17,4.3,Apr 29,0,0.0,,,
1964,,,,Jan 30,20,4.1,Feb 29,20,4.2,Apr 01,15,3.1,May 01,0,0.0,,,
1965,,,,Jan 30,30,6.9,Feb 28,30,8.2,Mar 28,25,8.3,Apr 30,0,0.0,,,
1966,,,,Jan 29,31,6.4,Feb 27,28,6.6,Mar 31,16,4.6,Apr 28,0,0.0,,,
1967,,,,Jan 30,32,6.6,Feb 28,29,7.5,Mar 31,32,9.9,Apr 26,18,6.6,,,
1968,,,,Jan 28,17,5.3,Feb 27,19,6.2,Mar 29,22,6.0,Apr 27,11,3.8,,,
1969,,,,Jan 30,24,4.7,Feb 27,26,6.1,Mar 29,18,4.4,Apr 30,0,0.0,,,
1970,,,,Jan 29,18,3.2,Feb 27,17,3.4,Mar 30,15,3.1,Apr 30,3,0.6,,,
1971,,,,Jan 30,28,3.9,Feb 28,30,6.6,Mar 31,30,6.8,Apr 29,5,1.0,,,
1972,,,,Jan 31,31,7.0,Feb 27,40,9.6,Mar 31,28,9.7,Apr 27,19,7.0,,,
1973,,,,Jan 28,21,3.0,Feb 27,22,4.9,Apr 01,18,5.1,Apr 28,1,0.2,,,
1974,,,,Jan 28,29,6.2,Feb 26,34,8.4,Mar 28,34,7.8,Apr 29,7,2.0,,,
1975,,,,Jan 30,28,5.3,Feb 27,31,7.1,Mar 31,27,7.1,Apr 29,7,1.5,,,
1976,,,,Jan 29,23,4.9,Feb 27,24,5.4,Mar 31,23,7.0,Apr 28,2,0.2,,,
1977,,,,Jan 31,19,5.2,Mar 01,22,5.2,Mar 30,19,5.4,Apr 29,0,0.0,,,
1978,,,,Jan 30,25,6.8,Feb 28,26,7.4,Mar 31,12,3.2,Apr 28,0,0.0,,,
1979,,,,Jan 30,20,3.7,Feb 28,29,6.7,Mar 30,20,6.1,Apr 27,5,1.2,,,
1980,,,,Jan 31,26,5.7,Feb 28,24,6.4,Mar 31,25,8.3,Apr 30,0,0.0,,,
1981,,,,Feb 04,22,5.6,Feb 26,23,6.8,Mar 27,21,6.4,Apr 27,5,1.8,,,
1982,,,,Jan 29,30,6.1,Feb 25,30,8.3,Mar 30,29,7.8,Apr 29,16,5.2,,,
1983,,,,Jan 27,25,4.6,Feb 24,22,5.7,Mar 31,17,4.9,Apr 29,0,0.0,,,
1984,,,,Feb 04,16,3.6,Feb 28,17,4.0,Apr 02,10,2.6,Apr 27,0,0.0,,,
1985,,,,Jan 29,24,5.4,Feb 26,26,6.1,Mar 29,22,6.4,May 03,0,0.0,,,
1986,,,,Jan 29,24,4.1,Feb 27,26,6.0,Mar 26,20,6.7,Apr 28,0,0.0,,,
1987,,,,Jan 27,24,5.4,Feb 26,24,6.2,Mar 25,18,5.7,Apr 30,0,0.0,,,
1988,,,,Jan 26,15,2.6,Feb 26,17,3.7,Mar 31,15,4.7,Apr 26,0,0.0,,,
1989,Dec 29,13,2.0,Feb 01,19,5.2,Feb 28,22,5.3,Mar 30,17,4.4,Apr 24,3,0.9,,,
1990,Jan 03,16,3.5,Jan 30,26,5.2,Feb 26,28,7.4,Mar 28,22,7.4,Apr 25,0,0.0,,,
1991,Dec 28,20,4.2,Jan 31,24,6.0,Feb 27,18,6.1,Mar 25,20,6.5,Apr 29,0,0.0,,,
1992,Dec 30,15,3.7,Jan 28,28,7.1,Feb 24,23,7.6,Mar 29,12,4.6,May 04,0,0.0,,,
1993,Jan 04,15,2.8,Jan 26,20,3.7,Feb 23,17,3.7,Mar 26,11,3.5,Apr 28,0,0.0,,,
1994,Dec 30,9,1.6,Jan 26,21,4.4,Feb 23,24,5.2,Mar 28,18,6.1,Apr 26,0,0.0,,,
1995,Jan 03,19,4.3,Jan 27,22,5.1,Feb 23,26,6.8,,,,Apr 27,3,0.9,,,
1996,Jan 02,28,5.0,Jan 26,32,7.7,Feb 24,36,9.7,Mar 27,27,8.7,May 01,4,1.1,May 29,0,0.0
1997,,,,Feb 04,35,9.2,Feb 24,34,9.8,Apr 01,29,9.1,May 01,14,4.7,,,
1998,,,,Jan 29,19,4.1,Feb 26,18,4.3,Apr 04,10,3.7,Apr 29,0,0.0,,,
1999,Jan 06,21,3.9,Feb 04,26,6.7,Mar 01,28,7.6,Mar 29,20,6.4,Apr 29,3,1.2,,,
2000,Dec 29,9,1.5,Jan 27,17,3.2,Feb 29,20,4.2,Mar 30,17,3.7,Apr 27,0,0.0,,,
2001,,,,Jan 29,15,2.4,Feb 25,21,4.0,Mar 27,16,3.8,,,,,,
2002,,,,Jan 29,15,2.8,Feb 26,21,3.6,Mar 26,17,3.8,,,,,,
2003,,,,Jan 30,13,2.1,Feb 26,15,2.8,Mar 26,13,3.4,,,,,,
2004,,,,Jan 29,28,5.2,Feb 26,24,6.1,Mar 31,17,5.2,,,,,,
2005,,,,Jan 26,15,4.6,Feb 26,15,4.2,Mar 30,12,4.3,,,,,,
2006,Jan 03,9,1.5,Jan 30,22,4.3,Feb 27,25,4.9,Mar 29,18,5.2,,,,,,
2007,Dec 30,18,4.1,Jan 29,28,6.7,Feb 26,28,7.6,Mar 26,18,6.5,,,,,,
2008,,,,Jan 30,24,5.0,Feb 27,25,6.7,Mar 31,23,6.7,,,,,,
2009,,,,Jan 27,23,4.6,Feb 24,24,5.5,Mar 31,18,5.2,,,,,,
2010,,,,Jan 28,13,2.9,Mar 01,13,3.5,Mar 25,10,2.9,,,,,,
2011,,,,Feb 01,24,5.1,Mar 01,31,8.0,Mar 30,26,9.3,May 03,15,5.2,,,
2012,,,,Jan 31,22,4.8,Feb 28,24,5.0,Mar 29,20,5.9,,,,,,
2013,,,,Feb 04,17,3.0,Mar 04,16,3.2,Apr 02,11,2.8,,,,,,
2014,,,,Jan 31,24,5.1,Feb 28,28,6.8,Mar 31,33,9.9,Apr 30,11,4.3,,,
2015,,,,Jan 29,21,5.7,Feb 26,19,6.2,Mar 30,6,1.9,,,,,,
2016,,,,Jan 28,24,4.7,Feb 25,24,6.4,Mar 31,16,4.4,,,,,,
2017,,,,Jan 26,18,3.4,Feb 28,21,4.4,Mar 30,17,5.3,,,,,,
2018,,,,Jan 29,22,4.6,Feb 26,30,7.2,Mar 28,23,8.0,,,,,,
2019,,,,Jan 29,22,4.8,Feb 27,26,6.4,Mar 28,19,6.0,,,,,,
2020,,,,Jan 27,25,6.2,Feb 24,28,7.2,Mar 31,26,7.8,,,,,,
2021,,,,Jan 27,22,5.0,Feb 24,26,6.4,Mar 30,20,5.9,,,,,,
2022,,,,Jan 27,27,7.4,Feb 25,28,8.5,Mar 30,22,7.8,,,,,,
2023,Dec 28,22,3.8,Feb 01,17,3.4,Feb 28,23,4.6,Mar 29,19,4.3,,,,,,
2024,,,,,,,,,,,,,,,,,,
