#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 2F23: Macdonald Lake, BC
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Macdonald Lake (2F23) 
# British Columbia  SNOW COURSE/AERIAL MARKER Site - 5709 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:58:41 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1977,Dec 29,17,3.2,Jan 28,23,5.2,Feb 28,28,6.7,Mar 30,38,10.1,Apr 29,26,7.8,May 31,0,0.0
1978,Dec 29,44,12.9,Jan 30,53,16.2,Feb 24,55,18.7,Mar 30,52,19.7,Apr 27,52,21.0,May 30,30,13.2
1979,Dec 28,33,6.8,Jan 30,38,9.6,Feb 27,49,12.8,Mar 29,43,12.1,Apr 27,46,14.1,May 30,0,0.0
1980,Dec 27,30,6.9,Jan 29,38,10.4,Feb 27,46,12.8,Mar 28,55,16.5,Apr 28,33,12.3,May 28,0,0.0
1981,Dec 30,22,5.1,Jan 28,26,6.1,Feb 25,42,10.6,Mar 27,39,11.8,Apr 28,40,13.2,May 28,15,5.2
1982,Dec 29,30,6.6,,,,Feb 25,52,15.7,Mar 29,59,18.7,Apr 28,50,19.5,May 31,21,9.0
1983,Dec 29,33,9.0,Jan 28,45,13.0,Feb 25,56,17.8,Mar 30,65,20.0,Apr 28,54,22.9,May 30,17,9.0
1984,Dec 29,34,8.7,Jan 30,38,11.4,Mar 01,50,13.8,Mar 30,58,17.4,Apr 30,55,19.0,May 31,44,16.9
1985,Dec 28,43,11.5,Jan 30,41,13.0,Feb 27,49,16.1,Mar 29,55,17.0,Apr 29,47,16.7,May 31,5,2.1
1986,Dec 30,22,5.4,Jan 29,43,12.1,Feb 27,48,14.5,Mar 31,47,15.7,Apr 30,53,17.7,May 29,24,10.7
1987,Dec 29,28,7.0,Jan 29,37,10.5,Feb 26,44,14.2,Mar 30,50,16.1,Apr 28,34,14.0,May 29,0,0.0
1988,Dec 29,26,5.6,Jan 29,32,8.2,Feb 26,36,10.0,Mar 30,46,13.7,Apr 28,31,12.2,May 31,0,0.0
1989,Dec 29,33,8.1,Jan 31,39,11.0,Feb 27,46,13.7,Mar 30,56,17.5,Apr 27,41,16.4,May 31,9,4.0
1990,Dec 28,17,4.3,Jan 30,35,9.0,Feb 27,38,12.0,Mar 29,38,11.4,Apr 30,31,8.6,May 31,4,2.1
1991,Jan 02,43,10.2,Jan 31,45,12.6,Feb 27,48,16.8,Mar 27,57,19.6,Apr 25,51,18.3,May 29,27,11.4
1992,Dec 27,26,7.8,,,,Feb 28,43,14.0,Mar 31,35,14.1,Apr 27,27,11.5,,,
1993,,,,,,,Feb 25,46,15.1,Mar 31,50,15.9,Apr 30,53,18.8,,,
1994,,,,,,,Feb 24,44,11.4,Mar 28,39,12.9,Apr 29,24,10.0,,,
1995,,,,,,,Feb 23,57,20.2,Mar 28,67,24.3,Apr 26,59,24.5,May 30,18,8.9
1996,,,,,,,Feb 28,57,17.2,Mar 27,53,18.3,Apr 25,47,18.3,,,
1997,,,,,,,Feb 25,53,17.2,Mar 25,63,21.8,Apr 29,57,21.6,May 29,20,8.6
1998,,,,,,,Feb 26,45,13.0,Mar 30,50,17.3,Apr 28,42,17.5,,,
1999,,,,,,,Feb 24,69,23.0,Mar 30,70,26.7,Apr 28,57,25.6,,,
2000,,,,,,,Feb 24,42,12.8,Mar 29,50,16.2,Apr 27,34,13.5,,,
2001,,,,,,,Feb 27,35,9.5,Mar 27,37,10.7,Apr 25,41,13.1,,,
2002,,,,,,,Feb 26,59,18.9,Mar 27,62,21.3,Apr 25,54,21.9,,,
2003,,,,,,,Feb 26,33,9.0,Mar 27,39,11.8,Apr 29,36,13.3,,,
2004,,,,,,,Feb 24,43,13.7,Mar 30,46,16.1,,,,,,
2005,,,,,,,Mar 01,34,10.2,Apr 01,45,12.1,,,,,,
2006,,,,,,,Mar 06,56,18.7,Apr 03,59,21.4,,,,,,
2007,,,,,,,Feb 28,57,17.7,Mar 28,51,20.1,,,,,,
2008,,,,,,,Mar 03,47,15.2,Mar 28,56,16.8,Apr 29,49,18.2,,,
2009,,,,,,,Mar 03,33,8.9,Apr 03,52,13.1,May 06,36,12.4,,,
2010,,,,Jan 27,39,11.4,Feb 25,46,13.6,,,,May 03,43,15.3,,,
2011,,,,,,,Mar 01,57,16.0,,,,May 03,60,22.7,,,
2012,,,,,,,Feb 28,46,12.4,Mar 29,49,15.0,Apr 27,44,15.9,,,
2013,,,,Jan 29,43,11.2,Feb 25,43,12.7,Mar 27,50,16.9,Apr 26,52,16.2,,,
2014,,,,,,,Feb 27,43,10.9,Mar 27,48,14.0,Apr 30,47,16.6,,,
2015,,,,,,,Feb 25,37,12.0,Apr 01,31,12.1,,,,,,
2016,,,,Jan 29,52,16.1,Feb 26,56,18.7,Apr 01,63,23.5,May 03,34,16.5,,,
2017,,,,Jan 31,36,9.8,Mar 01,46,12.4,Apr 04,62,17.6,Apr 28,64,23.2,,,
2018,,,,Feb 01,56,16.1,Mar 02,64,20.0,Apr 06,69,23.5,May 03,53,22.9,,,
2019,,,,Jan 30,39,11.4,Mar 05,44,12.7,Mar 29,40,13.8,,,,,,
2020,,,,Feb 12,50,15.1,Mar 06,51,13.5,Apr 01,51,13.5,,,,,,
2021,,,,Jan 27,54,14.6,Mar 04,44,19.1,Apr 01,33,16.7,,,,,,
2022,,,,Feb 01,41,11.2,Mar 03,47,13.7,Mar 31,44,11.9,May 05,38,13.0,,,
2023,,,,Feb 02,45,16.3,Mar 03,56,17.2,Mar 30,56,13.8,,,,,,
2024,,,,,,,,,,,,,,,,,,
