#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 2F08: Greyback Reservoir, BC
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Greyback Reservoir (2F08) 
# British Columbia  SNOW COURSE/AERIAL MARKER Site - 5085 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:06:15 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1953,,,,,,,Mar 03,34,6.7,Apr 01,36,8.8,,,,,,
1954,,,,,,,Mar 01,38,9.9,Apr 01,41,11.9,,,,,,
1955,,,,,,,,,,Apr 02,41,10.6,,,,,,
1956,,,,,,,,,,Apr 06,46,12.0,,,,,,
1957,,,,,,,,,,Mar 29,33,7.9,,,,,,
1958,,,,,,,,,,Mar 27,34,9.2,,,,May 23,1,0.2
1959,,,,,,,,,,Mar 31,50,13.4,,,,,,
1960,,,,,,,,,,Mar 31,24,6.2,,,,,,
1961,,,,,,,,,,Mar 28,38,8.9,,,,,,
1962,,,,,,,,,,,,,,,,,,
1963,,,,,,,Feb 26,26,6.1,Mar 28,23,4.5,,,,,,
1964,,,,,,,,,,Mar 31,45,13.2,,,,,,
1965,,,,,,,,,,Mar 30,41,10.7,,,,,,
1966,,,,,,,,,,Apr 01,16,5.8,,,,,,
1967,,,,,,,,,,Mar 29,40,11.2,,,,,,
1968,,,,,,,Feb 26,30,7.1,Mar 29,31,7.4,,,,,,
1969,,,,,,,,,,Apr 01,32,8.4,,,,,,
1970,,,,,,,,,,Mar 31,30,6.8,,,,,,
1971,,,,Jan 26,33,7.8,Feb 25,43,7.2,Mar 30,39,9.9,,,,,,
1972,,,,Feb 02,39,10.6,Feb 25,44,12.3,Mar 29,44,13.8,Apr 28,44,15.2,May 31,0,0.0
1973,Dec 28,19,2.8,Jan 30,20,4.2,Feb 26,24,5.6,Mar 29,30,6.9,Apr 30,20,5.8,May 31,0,0.0
1974,,,,Jan 31,39,9.3,Mar 02,45,10.9,Mar 28,44,13.0,Apr 30,33,12.5,May 31,16,6.1
1975,,,,Jan 30,36,8.9,Feb 27,40,12.0,Apr 01,42,12.6,Apr 30,39,12.5,May 31,4,1.4
1976,,,,Jan 30,30,7.8,Mar 01,33,9.1,Mar 30,37,9.8,Apr 29,28,9.2,May 31,0,0.0
1977,Jan 04,13,2.2,Jan 31,16,3.2,Feb 28,19,3.6,Mar 30,26,5.7,Apr 29,5,1.4,Jun 01,0,0.0
1978,,,,Jan 30,30,6.4,Feb 27,34,9.1,Mar 30,30,9.4,Apr 29,28,9.0,May 30,4,1.1
1979,,,,Jan 30,24,4.4,Feb 28,31,6.3,Mar 30,27,6.3,Apr 30,17,4.8,May 31,0,0.0
1980,,,,Feb 01,20,3.5,Feb 28,24,5.9,Mar 31,34,8.1,May 01,6,1.9,Jun 01,0,0.0
1981,,,,Jan 28,11,2.4,Feb 26,23,4.9,Mar 27,20,5.7,Apr 29,23,6.8,May 29,0,0.0
1982,,,,Jan 29,32,6.1,Feb 26,33,9.3,Apr 01,39,12.4,Apr 29,31,10.4,May 27,2,1.0
1983,,,,Jan 26,31,7.7,Feb 25,33,8.9,Mar 28,41,11.5,Apr 27,33,10.9,May 31,0,0.0
1984,,,,Jan 30,26,7.0,Feb 29,32,7.8,Mar 29,43,11.2,Apr 27,32,9.8,May 31,11,3.6
1985,Dec 27,18,4.3,Jan 23,23,5.2,Feb 27,28,6.9,Mar 28,33,7.8,Apr 30,21,6.4,May 28,0,0.0
1986,Dec 31,21,4.4,Jan 30,25,5.7,Feb 28,28,7.0,Mar 27,30,8.3,Apr 29,35,10.0,May 29,0,0.0
1987,Dec 30,17,3.0,Feb 02,23,4.0,Feb 23,26,5.1,Mar 30,22,5.5,Apr 29,0,0.0,Jun 01,0,0.0
1988,Dec 30,13,2.3,Jan 28,15,3.0,Feb 26,19,4.3,Mar 28,24,5.8,Apr 28,10,2.9,May 26,0,0.0
1989,Jan 03,20,3.9,Jan 30,20,4.8,Feb 28,29,6.1,Mar 30,32,8.1,Apr 25,17,5.1,May 25,4,0.6
1990,Jan 02,15,2.2,Jan 25,20,4.3,Feb 23,25,6.4,Mar 26,26,7.7,Apr 30,17,4.8,May 31,0,0.0
1991,Dec 31,31,7.1,Jan 31,35,9.5,Feb 28,35,10.2,Mar 27,40,11.5,Apr 29,30,10.2,May 27,2,0.6
1992,Dec 30,17,3.8,Jan 28,21,4.9,Feb 27,25,6.4,Mar 30,16,5.7,May 08,0,0.0,,,
1993,Dec 30,31,6.1,Jan 27,32,8.0,Feb 25,33,8.3,Mar 29,30,9.0,Apr 27,25,8.3,May 25,0,0.0
1994,Jan 04,24,4.5,Jan 25,24,5.4,Mar 01,35,8.7,Mar 29,28,8.0,Apr 29,6,2.0,,,
1995,Jan 03,24,6.1,Jan 31,31,7.6,Feb 28,30,8.5,Mar 29,33,10.1,Apr 26,30,9.6,,,
1996,Dec 27,22,5.8,Feb 01,34,8.4,Feb 27,39,10.3,Mar 29,35,10.6,Apr 29,23,8.2,May 30,8,1.7
1997,Jan 02,29,7.0,Jan 30,37,9.6,Feb 28,44,12.0,Mar 26,39,12.8,Apr 28,28,9.7,,,
1998,Dec 30,13,2.2,Jan 28,25,6.2,Feb 27,25,6.7,Apr 01,28,9.3,Apr 28,18,6.1,,,
1999,Jan 04,22,4.4,Feb 01,31,7.5,Mar 01,35,9.6,Mar 30,31,10.2,May 03,20,6.3,May 31,0,0.0
2000,Jan 05,19,3.7,Jan 28,23,5.3,Feb 28,28,5.1,Mar 30,30,8.0,May 01,10,3.6,,,
2001,Jan 04,19,3.3,Jan 29,22,4.4,Feb 26,25,4.8,Mar 29,28,5.9,Apr 30,26,7.4,May 31,0,0.0
2002,Jan 07,19,6.4,Jan 30,29,8.1,Feb 27,28,6.9,Apr 02,31,7.6,Apr 30,18,5.7,,,
2003,Jan 06,16,4.6,Jan 30,20,6.1,Feb 27,27,7.5,Mar 27,30,9.7,May 01,13,4.1,,,
2004,Jan 05,19,3.3,Feb 02,35,7.9,Feb 29,31,7.7,Apr 01,29,8.5,Apr 29,10,3.1,,,
2005,Jan 06,22,4.4,Feb 02,23,5.7,Mar 01,24,6.9,Apr 01,30,7.8,May 02,7,2.4,,,
2006,Jan 04,20,3.2,Jan 31,29,6.3,Feb 28,35,8.0,Mar 29,34,9.6,Apr 28,21,7.2,,,
2007,Dec 29,21,4.1,Feb 01,26,6.4,Mar 02,32,6.8,Mar 27,27,8.7,Apr 27,11,3.7,,,
2008,Jan 02,13,3.0,Feb 06,18,4.5,Mar 06,26,6.1,Apr 01,30,7.8,May 04,21,7.0,,,
2009,Jan 05,23,4.0,Feb 02,27,6.5,Mar 03,28,7.2,Apr 02,40,9.7,May 04,17,7.4,Jun 01,0,0.0
2010,,,,Feb 05,24,6.8,Mar 03,24,7.6,Apr 01,32,9.0,May 05,23,6.7,Jun 02,0,0.0
2011,,,,,,,,,,Mar 30,33,11.0,May 05,39,14.0,Jun 02,9,4.1
2012,,,,Jan 31,23,6.1,Feb 28,33,8.4,Apr 04,42,11.7,,,,,,
2013,,,,Jan 29,31,7.5,Mar 06,35,8.6,Mar 26,36,10.0,May 01,26,8.1,,,
2014,Dec 29,24,6.4,Jan 26,26,7.7,Feb 26,34,8.5,Mar 28,37,10.0,Apr 25,35,11.1,,,
2015,Dec 31,21,4.6,Jan 28,28,6.9,Feb 28,26,7.3,Mar 28,21,7.6,Apr 25,17,6.7,,,
2016,Jan 02,26,4.4,Jan 30,30,7.5,Feb 25,36,10.4,Mar 28,48,13.5,Apr 29,15,5.4,,,
2017,Jan 01,13,4.0,Feb 01,15,4.8,Mar 01,25,6.2,Apr 01,30,10.0,Apr 01,30,10.0,,,
2018,Jan 01,22,5.4,Feb 01,30,8.6,Feb 27,45,10.3,Apr 04,49,14.2,May 01,40,13.9,Jun 01,0,0.0
2019,Jan 01,15,3.1,Feb 05,21,3.6,Feb 27,28,6.3,Apr 01,15,5.9,May 01,0,2.2,Jun 01,0,0.0
2020,,,,Feb 03,24,8.0,,,,Apr 02,40,10.9,,,,,,
2021,,,,Feb 02,25,6.8,Mar 02,33,7.0,,,,,,,,,
2022,,,,,,,,,,,,,,,,,,
2023,,,,,,,,,,Apr 03,40,8.9,,,,,,
2024,,,,,,,,,,,,,,,,,,
