#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 2D07: Duncan Lake, BC
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Duncan Lake (2D07) 
# British Columbia  SNOW COURSE/AERIAL MARKER Site - 2133 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:01:00 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1966,,,,Jan 30,33,7.6,Mar 01,26,8.7,Apr 01,15,5.5,May 01,0,0.0,,,
1967,,,,Feb 01,17,4.4,Mar 01,13,4.2,Apr 01,0,0.0,May 01,0,0.0,Jun 01,0,0.0
1968,,,,Jan 31,17,5.4,Feb 29,11,4.2,Apr 01,0,0.0,Apr 30,0,0.0,May 31,0,0.0
1969,,,,Jan 30,32,7.1,Feb 28,29,8.7,Mar 31,15,6.5,Apr 30,0,0.0,May 30,0,0.0
1970,,,,Jan 29,16,3.0,Feb 26,13,4.0,Mar 30,0,0.0,May 01,0,0.0,Jun 01,0,0.0
1971,,,,Jan 29,26,7.5,Feb 26,20,6.4,Mar 31,19,6.5,Apr 30,0,0.0,Jun 01,0,0.0
1972,,,,Jan 28,32,7.6,Feb 28,34,9.2,Mar 27,18,6.8,Apr 27,0,0.0,May 29,0,0.0
1973,,,,Jan 30,11,2.2,Feb 27,12,2.9,Mar 30,0,0.0,Apr 27,0,0.0,May 30,0,0.0
1974,,,,Jan 30,16,4.8,Feb 27,19,6.0,Mar 28,16,5.4,May 01,0,0.0,Jun 01,0,0.0
1975,,,,Jan 28,24,5.8,Feb 27,32,9.0,Mar 27,22,8.0,May 01,0,0.0,,,
1976,,,,Jan 28,35,8.6,Feb 27,27,8.3,Mar 30,20,7.8,Apr 30,0,0.0,,,
1977,,,,Jan 27,10,2.2,Feb 28,9,2.9,Mar 29,0,0.0,May 01,0,0.0,,,
1978,,,,Jan 25,28,7.9,Feb 27,24,8.3,Mar 30,12,4.7,Apr 27,0,0.0,,,
1979,,,,Jan 31,25,4.6,Feb 28,28,8.4,Mar 29,20,7.0,,,,,,
1980,,,,Jan 30,18,3.5,Feb 28,20,5.4,Mar 28,12,3.8,,,,,,
1981,,,,Jan 29,20,6.1,Feb 27,14,5.0,Apr 01,0,0.0,,,,,,
1982,,,,Jan 29,31,6.6,Feb 25,25,8.5,Mar 31,19,7.1,,,,,,
1983,,,,Jan 27,16,4.2,Feb 24,12,3.4,Mar 31,0,0.0,,,,,,
1984,,,,Jan 26,15,4.4,Feb 29,13,4.4,Mar 30,0,0.0,,,,,,
1985,,,,Jan 31,19,4.6,Feb 28,22,6.2,Mar 29,13,5.0,,,,,,
1986,,,,Feb 04,15,3.8,Mar 01,23,6.9,Mar 31,9,3.9,,,,,,
1987,,,,Jan 30,11,2.3,,,,,,,,,,,,
1988,,,,Jan 25,11,2.0,Feb 29,9,2.7,Mar 31,0,0.0,,,,,,
1989,,,,Jan 30,15,4.6,Feb 27,16,4.8,Mar 30,4,1.3,,,,,,
1990,,,,Jan 25,10,2.2,Feb 28,19,5.5,Mar 29,6,2.7,,,,,,
1991,,,,Jan 30,15,4.6,Feb 27,5,1.8,Mar 28,4,1.8,,,,,,
1992,,,,Jan 30,10,3.8,Feb 27,2,0.7,Mar 27,0,0.0,,,,,,
1993,,,,Jan 28,33,7.2,Feb 23,27,7.6,Mar 30,12,4.4,,,,,,
1994,,,,Jan 26,3,0.8,Feb 24,4,1.0,Mar 30,0,0.0,,,,,,
1995,,,,Jan 26,6,1.7,Feb 23,6,2.0,Mar 30,0,0.0,,,,,,
1996,,,,,,,,,,,,,,,,,,
1997,,,,,,,,,,,,,,,,,,
1998,,,,,,,,,,,,,,,,,,
1999,,,,,,,,,,,,,,,,,,
2000,,,,,,,,,,,,,,,,,,
2001,,,,,,,,,,,,,,,,,,
2002,,,,,,,,,,,,,,,,,,
2003,,,,Jan 30,16,3.5,Feb 26,11,3.6,Mar 31,0,0.0,,,,,,
2004,,,,Jan 29,32,6.2,,,,,,,,,,,,
2005,,,,Jan 27,11,4.0,Feb 24,9,2.9,Mar 30,0,0.0,,,,,,
2006,,,,,,2.4,,,3.9,,,,,,,,,
2007,,,,Jan 31,29,7.4,Feb 27,21,7.6,Mar 28,11,4.1,,,,,,
2008,,,,Jan 30,23,5.8,Feb 27,23,7.6,Mar 29,18,6.8,,,,,,
2009,,,,Jan 26,21,6.4,,,,Apr 05,15,6.1,,,,,,
2010,,,,,,,,,,,,,,,,,,
2011,Jan 01,0,0.0,,,,,,,,,,,,,,,
