#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 2G03P: Blackwall Peak Pillow, BC
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Blackwall Peak Pillow (2G03P) 
# British Columbia  SNOW COURSE/AERIAL MARKER Site - 6365 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:00:29 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1968,Jan 01,,17.4,Feb 01,,25.6,Mar 01,,32.1,Apr 01,,36.1,May 01,,38.7,Jun 01,,24.4
1969,Jan 01,,14.4,Feb 01,,21.4,Mar 01,,24.4,Apr 01,,25.9,May 01,,28.2,Jun 01,,6.0
1970,Jan 01,,7.8,Feb 01,,16.9,Mar 01,,19.6,Apr 01,,22.9,May 01,,28.4,Jun 01,,9.0
1971,Jan 01,,17.3,Feb 01,,29.0,Mar 01,,35.6,Apr 01,,45.1,May 01,,46.7,Jun 01,,24.0
1972,Jan 01,,20.5,Feb 01,,40.4,Mar 01,,52.1,Apr 01,,58.9,May 01,,61.8,Jun 01,,41.9
1973,Jan 01,,13.9,Feb 01,,18.7,Mar 01,,20.6,Apr 01,,22.7,May 01,,21.2,Jun 01,,5.0
1974,Jan 01,,15.6,Feb 01,,39.5,Mar 01,,44.8,Apr 01,,49.4,May 01,,52.3,Jun 01,,42.3
1975,Jan 01,,15.9,Feb 01,,24.4,Mar 01,,31.1,Apr 01,,34.9,May 01,,36.9,Jun 01,,21.7
1976,Jan 01,,28.2,Feb 01,,36.3,Mar 01,,43.5,Apr 01,,48.3,May 01,,51.7,Jun 01,,32.6
1977,Jan 01,,4.3,Feb 01,,6.3,Mar 01,,9.0,Apr 01,,15.9,May 01,,14.8,Jun 01,,4.6
1978,Jan 01,,19.9,Feb 01,,23.6,Mar 01,,25.8,Apr 01,,29.1,May 01,,30.2,Jun 01,,20.1
1979,Jan 01,,10.5,Feb 01,,12.4,Mar 01,,21.2,Apr 01,,22.2,May 01,,19.5,Jun 01,,1.0
1980,Jan 01,,13.7,Feb 01,,19.6,Mar 01,,22.9,Apr 01,,28.0,May 01,,20.9,Jun 01,,5.9
1981,Jan 01,,13.1,Feb 01,,13.7,Mar 01,,21.6,Apr 01,,23.3,May 01,,23.5,Jun 01,,9.1
1982,Jan 01,,10.7,Feb 01,,24.0,Mar 01,,30.8,Apr 01,,34.6,May 01,,35.3,Jun 01,,24.2
1983,Jan 01,,10.8,Feb 01,,21.4,Mar 01,,26.4,Apr 01,,30.8,May 01,,29.1,Jun 01,,6.5
1984,Dec 31,,10.5,Jan 31,,15.6,Feb 28,,19.0,Mar 31,,22.2,Apr 30,,24.1,May 31,,23.1
1985,Jan 01,,16.3,Feb 01,,18.2,Mar 01,,23.3,Apr 01,,26.2,May 01,,27.0,Jun 01,,5.7
1986,Jan 01,,10.0,Feb 01,,19.4,Mar 01,,25.6,Apr 01,,30.1,May 01,,30.9,Jun 01,,11.8
1987,Jan 01,,15.1,Feb 01,,22.7,Mar 01,,25.0,Apr 01,,29.1,May 01,,24.1,Jun 01,,3.6
1988,Jan 01,,12.6,Feb 01,,18.0,Mar 01,,22.7,Apr 01,,30.6,May 01,,34.4,Jun 01,,20.2
1989,Jan 01,,13.4,Feb 01,,23.2,Mar 01,,25.4,Apr 01,,30.1,May 01,,27.2,Jun 01,,17.3
1990,Jan 01,,10.2,Feb 01,,22.9,Mar 01,,31.1,Apr 01,,34.1,May 01,,32.0,Jun 01,,26.0
1991,Jan 01,,36.3,Feb 01,,42.4,Mar 01,,49.8,Apr 01,,53.6,May 01,,60.7,Jun 01,,49.3
1992,Jan 01,,13.9,Feb 01,,22.9,Mar 01,,26.3,Apr 01,,26.3,May 01,,22.4,Jun 01,,0.0
1993,Jan 01,,11.9,Feb 01,,16.6,Mar 01,,17.1,Apr 01,,21.0,May 01,,22.4,Jun 01,,0.0
1994,Jan 01,,10.6,Feb 01,,13.3,Mar 01,,19.2,Apr 01,,22.4,May 01,,19.2,Jun 01,,0.7
1995,Jan 01,,20.0,Feb 01,,25.2,Mar 01,,29.8,Apr 01,,33.0,May 01,,33.1,Jun 01,,11.9
1996,Jan 01,,18.3,Feb 01,,23.6,Mar 01,,30.7,Apr 01,,34.3,May 01,,36.6,Jun 01,,32.8
1997,Jan 01,,25.7,Feb 01,,32.2,Mar 01,,35.6,Apr 01,,42.5,May 01,,44.3,Jun 01,,27.2
1998,Jan 01,,12.6,Feb 01,,20.5,Mar 01,,23.2,Apr 01,,26.3,May 01,,23.6,Jun 01,,6.1
1999,Jan 01,,25.2,Feb 01,,36.5,Mar 01,,47.4,Apr 01,,50.9,May 01,,50.2,Jun 01,,41.3
2000,Jan 01,,14.8,Feb 01,,22.6,Mar 01,,24.1,Apr 01,,28.8,May 01,,25.7,Jun 01,,15.7
2001,Jan 01,,6.7,Feb 01,,9.9,Mar 01,,12.4,Apr 01,,16.1,May 01,,17.4,Jun 01,,0.9
2002,Jan 01,,17.9,Feb 01,,26.1,Mar 01,,33.4,Apr 01,,41.2,May 01,,44.0,Jun 01,,34.1
2003,Jan 01,,8.7,Feb 01,,15.1,Mar 01,,17.0,Apr 01,,24.5,May 01,,26.7,Jun 01,,16.7
2004,Jan 01,,16.1,Feb 01,,21.7,Mar 01,,23.2,Apr 01,,27.2,May 01,,21.9,Jun 01,,9.8
2005,Jan 01,,10.0,Feb 01,,11.2,Mar 01,,13.4,Apr 01,,17.6,May 01,,15.7,Jun 01,,0.0
2006,Jan 01,,9.2,Feb 01,,22.4,Mar 01,,26.9,Apr 01,,29.3,May 01,,27.8,Jun 01,,9.8
2007,Jan 01,,25.2,Feb 01,,30.6,Mar 01,,34.3,Apr 01,,38.5,May 01,,38.5,Jun 01,,17.3
2008,Jan 01,,15.8,Feb 01,,22.3,Mar 01,,29.4,Apr 01,,33.4,May 01,,35.3,Jun 01,,19.3
2009,Jan 01,,9.0,Feb 01,,18.0,Mar 01,,19.3,Apr 01,,24.5,May 01,,25.4,Jun 01,,12.4
2010,Jan 01,,16.4,Feb 01,60,20.7,Mar 01,59,22.3,Apr 01,74,27.0,May 01,67,28.1,Jun 01,49,23.2
2011,Jan 01,48,12.8,Feb 01,69,21.2,Mar 01,97,29.7,Apr 01,100,37.2,May 01,98,41.0,Jun 01,75,37.0
2012,Jan 01,67,17.4,Feb 01,89,29.0,Mar 01,96,33.9,Apr 01,120,44.6,May 01,95,45.9,Jun 01,56,32.8
2013,Jan 01,,15.3,Feb 01,,19.4,Mar 01,69,23.3,Apr 01,71,28.1,May 01,77,31.5,Jun 01,38,18.7
2014,Jan 01,42,11.9,Feb 01,58,18.3,Mar 01,98,29.4,Apr 01,108,37.2,May 01,90,38.3,Jun 01,,26.6
2015,Jan 01,54,14.1,Feb 01,54,18.3,Mar 01,62,21.3,Apr 01,67,25.0,May 01,54,23.5,Jun 01,8,4.0
2016,Jan 01,64,19.2,Feb 01,77,24.5,Mar 01,81,29.0,Apr 01,87,35.4,May 01,56,26.0,Jun 01,10,5.2
2017,Jan 01,50,13.1,Feb 01,50,15.8,Mar 01,69,21.1,Apr 01,87,29.6,May 01,80,32.0,Jun 01,,16.5
2018,Jan 01,69,16.8,Feb 01,88,25.2,Mar 01,103,32.8,Apr 01,98,37.2,May 01,89,39.4,Jun 01,26,13.7
2019,Jan 01,54,13.9,Feb 01,55,18.1,Mar 01,64,20.9,Apr 01,59,22.4,May 01,51,21.6,Jun 01,0,0.1
2020,Jan 01,,11.3,,,,,,,,,,,,,,,
