#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 2F04: Graystoke Lake, BC
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Graystoke Lake (2F04) 
# British Columbia  SNOW COURSE/AERIAL MARKER Site - 6037 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:11:01 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1935,,,,,,,,,,Apr 03,48,12.6,,,,,,
1936,,,,,,,,,,,,,,,,,,
1937,,,,,,,,,,,,,,,,,,
1938,,,,,,,,,,,,,,,,,,
1939,,,,,,,,,,,,,,,,,,
1940,,,,,,,,,,,,,,,,,,
1941,,,,,,,,,,,,,,,,,,
1942,,,,,,,,,,,,,,,,,,
1943,,,,,,,,,,,,,,,,,,
1944,,,,,,,,,,,,,,,,,,
1945,,,,,,,,,,,,,,,,,,
1946,,,,,,,,,,,,,,,,,,
1947,,,,,,,,,,,,,,,,,,
1948,,,,,,,,,,,,,,,,,,
1949,,,,,,,,,,,,,,,,,,
1950,,,,,,,,,,,,,,,,,,
1951,,,,,,,,,,,,,,,,,,
1952,,,,,,,,,,,,,,,,,,
1953,,,,,,,,,,,,,,,,,,
1954,,,,,,,,,,,,,,,,,,
1955,,,,,,,,,,,,,,,,,,
1956,,,,,,,,,,,,,,,,,,
1957,,,,,,,,,,,,,,,,,,
1958,,,,,,,,,,,,,,,,,,
1959,,,,,,,,,,,,,,,,,,
1960,,,,,,,,,,,,,,,,,,
1961,,,,,,,,,,,,,,,,,,
1962,,,,,,,,,,,,,,,,,,
1963,,,,,,,,,,,,,,,,,,
1964,,,,,,,,,,,,,,,,,,
1965,,,,,,,,,,,,,,,,,,
1966,,,,,,,,,,,,,,,,,,
1967,,,,,,,,,,,,,,,,,,
1968,,,,,,,,,,,,,,,,,,
1969,,,,,,,,,,,,,,,,,,
1970,,,,,,,,,,,,,,,,,,
1971,,,,,,,,,,Mar 29,86,32.6,Apr 29,58,25.4,May 28,30,14.9
1972,,,,,,,Feb 28,65,23.5,Mar 29,73,28.5,Apr 27,87,37.0,May 26,45,23.0
1973,,,,Jan 27,40,11.7,Feb 23,42,13.8,Mar 23,59,18.6,Apr 27,50,18.4,May 29,18,8.2
1974,,,,,,,Feb 25,72,23.8,Mar 27,71,28.5,Apr 26,68,29.3,,,
1975,,,,,,,Feb 27,55,17.2,Mar 26,62,20.2,Apr 25,64,22.0,,,
1976,,,,,,,Feb 27,51,15.0,Apr 02,60,19.8,Apr 27,60,20.5,,,
1977,,,,,,,Feb 28,32,6.9,Mar 29,43,11.4,Apr 28,24,10.0,,,
1978,,,,,,,Mar 01,47,14.2,Mar 30,44,16.2,Apr 28,44,16.9,,,
1979,,,,,,,Feb 27,46,12.4,Mar 27,42,12.8,Apr 30,43,15.6,,,
1980,,,,,,,Feb 28,29,8.5,Mar 28,43,10.9,Apr 29,22,7.8,,,
1981,,,,,,,Feb 27,27,5.8,Mar 30,33,8.6,Apr 30,28,10.2,,,
1982,,,,,,,Mar 01,48,12.0,Mar 30,57,18.2,Apr 29,51,18.9,Jun 01,32,14.3
1983,,,,,,,Mar 01,45,13.9,Mar 30,50,16.2,Apr 27,45,16.1,May 31,17,8.2
1984,,,,,,,Mar 01,44,11.9,Mar 29,50,14.7,May 01,49,17.2,May 29,43,18.1
1985,,,,,,,Feb 27,42,12.4,Mar 29,43,13.6,May 01,39,14.2,May 30,13,5.8
1986,,,,,,,Mar 03,30,9.3,Apr 02,35,11.0,Apr 30,46,13.5,May 29,20,8.7
1987,,,,,,,Feb 27,26,6.6,Mar 31,28,8.1,Apr 30,14,4.7,Jun 01,0,0.0
1988,,,,,,,Mar 01,33,10.7,Mar 31,44,13.1,Apr 29,33,12.5,May 31,11,4.1
1989,,,,,,,Mar 02,39,10.9,Mar 31,48,14.2,Apr 26,36,12.9,May 29,20,7.6
1990,,,,,,,Mar 02,45,15.7,Mar 29,47,16.8,Apr 26,39,16.0,May 30,27,13.0
1991,,,,,,,,,,Apr 02,50,17.0,Apr 29,48,19.4,,,
1992,,,,,,,,,,Mar 31,27,10.6,Apr 29,22,9.4,,,
1993,,,,,,,,,,Apr 01,39,12.8,Apr 30,50,16.1,,,
1994,,,,,,,,,,Mar 31,38,13.5,May 02,28,11.0,,,
1995,,,,,,,,,,Apr 04,41,13.9,May 03,42,15.0,,,
1996,,,,,,,,,,Apr 01,42,13.0,Apr 30,36,12.9,,,
1997,,,,Jan 28,44,12.5,Feb 26,52,16.4,Mar 26,51,18.0,Apr 29,52,19.8,May 29,29,13.2
1998,,,,,,,Feb 25,29,8.4,Mar 31,35,11.4,Apr 30,28,9.4,,,
1999,,,,Jan 27,43,12.8,Mar 01,53,17.3,Mar 30,52,19.4,Apr 28,50,19.4,,,
2000,,,,,,,,,,Apr 07,44,15.0,Apr 28,39,15.2,,,
2001,,,,Feb 06,24,5.0,Feb 27,25,5.0,Mar 29,32,7.7,Apr 27,30,9.4,,,
2002,Jan 08,24,6.2,Feb 05,39,10.0,Mar 05,44,13.9,Apr 04,46,15.9,May 08,49,16.5,,,
2003,,,,Feb 07,25,5.0,Mar 03,31,7.9,Mar 26,43,11.2,Apr 30,39,11.6,,,
2004,,,,,,,Feb 27,39,11.6,Mar 31,43,11.2,Apr 28,35,11.3,,,
2005,Jan 07,33,10.9,Feb 04,28,9.8,Mar 01,33,9.3,Apr 01,44,13.9,Apr 29,32,11.0,,,
2006,Jan 06,19,3.8,Jan 26,32,7.9,,,,Mar 31,43,13.8,May 04,35,12.6,,,
2007,Jan 05,28,4.8,Feb 07,32,8.3,,,,Apr 05,33,11.7,May 02,35,11.1,,,
2008,,,,Feb 05,30,7.0,Mar 01,37,9.1,Apr 02,41,11.7,,,,,,
2009,Jan 07,26,4.6,,,,,,,,,,Apr 28,35,9.4,,,
2010,Jan 08,20,4.3,Jan 28,31,7.9,,18,5.0,,,,Apr 29,31,8.1,,,
2011,Dec 30,19,5.5,Feb 01,28,7.5,,,,Apr 02,49,13.0,May 06,56,17.2,,,
2012,Dec 29,23,5.0,Feb 09,33,7.4,Mar 02,48,11.3,Apr 03,55,16.9,,,,,,
2013,Jan 04,25,5.7,Feb 06,39,10.5,Mar 08,42,11.4,,,,,,,,,
2014,Jan 10,33,7.2,Feb 04,38,12.1,Mar 05,46,14.0,Apr 04,48,15.5,May 07,48,17.3,,,
2015,Jan 08,35,6.9,Feb 10,32,8.7,,,,,,,,,,,,
2016,Jan 06,27,6.6,Feb 05,39,10.6,Mar 01,47,13.2,Apr 04,46,15.4,May 04,22,9.1,,,
2017,Jan 06,20,5.0,Feb 08,30,6.5,Mar 03,37,8.5,,,,May 02,54,17.7,,,
2018,Jan 03,28,8.0,Feb 01,41,9.8,Mar 02,63,16.2,Apr 03,65,21.7,May 01,57,22.2,May 30,16,7.6
2019,Jan 03,28,6.4,Feb 01,24,7.9,Mar 01,40,10.6,Apr 01,30,11.4,May 01,36,12.1,,,
2020,,,,Feb 03,43,13.0,Mar 02,56,13.7,Apr 03,51,20.9,May 07,56,20.2,,,
2021,Jan 06,34,9.1,Jan 26,36,10.6,Feb 23,54,15.5,Mar 31,54,19.6,May 05,39,17.0,,,
2022,Jan 04,26,5.2,Feb 04,34,8.1,Mar 02,39,9.3,Mar 28,38,11.8,Apr 25,45,12.9,,,
2023,Jan 06,28,7.3,Jan 27,42,10.0,Feb 27,57,14.5,Mar 27,51,15.7,Apr 28,56,19.2,,,
2024,,,,,,,,,,,,,,,,,,
