#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 2F11: Isintok Lake, BC
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Isintok Lake (2F11) 
# British Columbia  SNOW COURSE/AERIAL MARKER Site - 5512 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:01:15 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1965,,,,,,,Mar 01,27,6.8,Apr 01,26,6.6,Apr 29,15,4.8,,,
1966,Dec 29,14,2.5,Jan 28,19,4.3,Feb 28,22,5.7,Mar 29,18,5.5,Apr 28,9,3.2,,,
1967,Dec 30,20,4.6,Jan 30,28,7.4,Feb 27,31,9.2,Mar 31,32,10.3,Apr 26,34,10.7,May 29,4,1.8
1968,Dec 28,20,4.6,Jan 31,22,5.4,Feb 26,22,6.2,Mar 30,21,6.6,Apr 26,23,6.6,,,
1969,Dec 28,19,3.2,Feb 02,27,5.8,Mar 02,28,6.6,Mar 30,24,5.9,Apr 26,16,5.0,,,
1970,Dec 29,10,1.9,Jan 31,20,4.0,Feb 28,18,4.9,Mar 28,21,5.5,May 02,20,5.6,,,
1971,Dec 28,18,4.0,Jan 31,24,6.7,Feb 27,32,8.2,Mar 27,35,9.5,May 01,24,7.7,,,
1972,Dec 30,31,7.7,Jan 30,43,12.1,Feb 26,46,14.1,Mar 25,49,16.7,Apr 30,46,17.2,May 27,18,8.3
1973,Dec 28,16,3.0,Jan 27,18,4.0,Feb 24,22,5.8,Mar 31,26,6.9,Apr 28,16,5.0,,,
1974,Dec 29,24,6.0,Jan 26,34,8.7,Mar 02,42,12.3,Mar 30,40,13.4,Apr 27,36,13.0,May 29,17,7.0
1975,Dec 27,21,4.5,Feb 01,32,8.2,Mar 01,38,10.8,Mar 29,37,11.6,Apr 26,32,10.8,May 29,4,1.6
1976,Dec 30,23,4.4,Jan 30,28,7.2,Feb 29,32,8.5,Mar 31,35,9.6,May 01,23,8.2,,,
1977,Dec 30,7,1.4,Jan 30,11,1.7,Feb 27,12,2.1,Mar 27,19,3.5,May 01,0,0.0,Jun 01,0,0.0
1978,Dec 30,27,6.9,Jan 28,32,8.5,Feb 26,32,9.7,Apr 02,27,9.4,Apr 29,24,9.1,,,
1979,Dec 31,17,3.8,Jan 30,24,5.5,Feb 25,27,6.8,Mar 25,20,5.3,Apr 29,14,3.7,,,
1980,Dec 30,10,2.6,Jan 27,18,3.5,Mar 01,20,4.7,Mar 29,27,6.7,Apr 26,8,2.7,,,
1981,Dec 28,3,0.6,Feb 01,6,1.0,Feb 28,14,2.6,Mar 28,13,3.1,Apr 25,8,2.8,,,
1982,Dec 29,13,1.7,Jan 30,28,6.0,Feb 27,26,7.2,Mar 27,28,8.1,May 01,25,8.5,,,
1983,Dec 27,16,2.9,Jan 30,24,5.6,Feb 26,24,5.6,Mar 27,28,7.4,Apr 30,15,4.5,May 30,0,0.0
1984,Dec 29,13,2.4,Jan 29,14,3.3,Feb 26,19,3.8,Apr 01,20,5.4,Apr 29,18,5.3,May 31,0,0.0
1985,Dec 31,20,3.5,Jan 26,16,4.0,Feb 24,21,5.1,Mar 29,29,6.2,Apr 28,13,4.3,May 29,0,0.0
1986,Dec 30,16,3.4,Jan 31,23,4.8,Mar 01,22,5.7,Mar 31,19,6.1,Apr 26,17,5.9,Jun 01,0,0.0
1987,Dec 27,10,2.4,Jan 31,16,2.6,Feb 28,21,4.2,Mar 29,22,4.7,Apr 25,7,2.4,Jun 01,0,0.0
1988,Dec 28,9,1.4,Jan 27,11,2.0,Feb 28,13,2.8,Mar 28,18,3.7,Apr 30,0,0.0,,,
1989,Jan 05,13,2.5,Feb 08,16,3.7,Feb 28,24,5.0,Mar 29,26,6.8,Apr 28,8,2.0,,,
1990,Dec 27,4,0.9,Jan 29,16,4.0,Feb 26,17,4.3,Mar 28,16,4.4,Apr 26,0,0.0,,,
1991,Dec 28,26,5.0,Jan 30,31,8.6,Mar 01,37,10.0,Mar 28,37,11.1,Apr 29,27,9.7,May 27,1,0.2
1992,Jan 06,14,3.6,Jan 30,17,4.3,Feb 26,17,4.6,Mar 26,7,2.6,Apr 28,0,0.0,,,
1993,Dec 31,25,5.2,Jan 28,29,6.9,Feb 25,31,7.3,Mar 30,26,7.4,Apr 28,25,7.8,May 27,0,0.0
1994,Dec 28,10,1.7,Jan 26,13,3.2,Feb 24,22,4.5,Mar 30,12,3.7,Apr 27,0,0.0,,,
1995,Dec 29,22,3.7,Jan 30,24,5.4,Feb 28,24,6.4,Mar 30,27,7.7,Apr 28,22,7.4,May 31,0,0.0
1996,Dec 27,16,3.7,Jan 31,27,6.3,Feb 27,31,7.7,Mar 27,28,8.1,Apr 26,17,4.9,May 28,1,0.4
1997,Jan 02,25,5.2,Jan 31,25,5.9,Feb 26,28,6.7,Mar 26,30,8.0,Apr 30,22,6.7,May 29,0,0.0
1998,Jan 02,10,1.6,Jan 28,17,3.3,Feb 24,17,4.3,Mar 27,17,4.4,Apr 29,7,2.4,,,
1999,Dec 31,22,4.3,Jan 28,28,6.2,Feb 24,31,8.3,Mar 26,29,9.1,Apr 28,20,6.8,May 26,0,0.0
2000,Dec 30,8,1.7,Jan 26,17,3.4,Feb 25,20,4.6,Mar 28,22,5.8,Apr 26,7,2.5,May 30,0,0.0
2001,Jan 02,16,3.3,Jan 30,18,4.2,Feb 27,21,5.2,Mar 27,20,5.1,May 01,13,3.7,,,
2002,Dec 27,13,2.9,Jan 29,19,4.3,Feb 28,24,5.1,Mar 28,27,6.6,Apr 30,16,4.9,May 27,0,0.0
2003,Dec 30,5,0.6,Jan 31,13,2.2,Feb 28,15,2.6,Mar 27,18,4.3,Apr 30,7,2.3,Jun 01,0,0.0
2004,Dec 30,19,4.0,Jan 28,26,4.8,Feb 26,28,5.5,Mar 30,22,5.7,Apr 28,4,1.3,,,
2005,Dec 29,8,1.8,Jan 28,9,2.6,Feb 24,11,3.4,Mar 30,9,2.8,Apr 28,0,0.0,,,
2006,Dec 29,9,1.6,Jan 30,21,4.2,Feb 27,24,5.4,Mar 30,25,6.8,Apr 27,18,5.8,,,
2007,Dec 28,20,3.2,Jan 30,21,4.8,Feb 28,25,5.9,Mar 29,18,5.4,Apr 27,4,1.6,,,
2008,Dec 31,12,2.0,Feb 01,18,3.1,Feb 29,18,3.5,Mar 27,25,5.7,,,,,,
2009,Dec 30,11,2.1,Jan 28,16,3.5,Feb 27,17,3.6,Mar 26,22,4.3,Apr 27,16,4.3,Jun 01,0,0.0
2010,Dec 30,11,2.3,Jan 28,17,4.0,Feb 25,19,4.6,Mar 25,18,4.4,Apr 28,7,1.3,,,
2011,Dec 29,13,2.4,Jan 28,18,4.1,Feb 25,26,6.1,Mar 30,34,6.7,Apr 28,33,8.1,May 28,12,2.4
2012,Jan 04,15,3.3,Jan 27,24,4.3,Feb 29,28,6.7,Mar 30,30,7.9,Apr 26,17,5.9,,,
2013,Jan 02,14,3.2,Jan 29,25,4.2,Feb 26,24,5.9,Mar 28,22,6.9,May 01,18,5.7,,,
2014,Jan 02,16,2.2,Jan 29,19,3.1,Feb 27,30,5.2,Mar 26,31,6.4,Apr 30,24,7.5,,,
2015,,,,Feb 06,20,5.0,Feb 26,17,5.7,Mar 24,15,4.5,Apr 30,0,0.0,,,
2016,Jan 07,17,4.3,Jan 28,21,4.3,Feb 25,24,5.2,Mar 31,26,5.7,May 03,0,0.0,,,
2017,Jan 06,17,3.0,Feb 01,16,3.3,Feb 28,22,4.6,Mar 30,24,5.6,May 03,23,6.9,,,
2018,Jan 04,22,4.6,Jan 29,27,6.8,Feb 28,39,9.6,Mar 28,44,10.7,Apr 26,37,12.5,,,
2019,Jan 02,10,2.3,Jan 31,13,2.6,Feb 28,20,3.6,Mar 29,13,3.0,Apr 26,0,0.0,,,
2020,Jan 03,15,2.4,Jan 28,29,6.9,Feb 28,26,7.3,Mar 31,31,8.5,Apr 30,15,5.7,,,
2021,Jan 06,17,3.3,Jan 27,17,3.7,Feb 23,28,6.0,Mar 26,25,6.7,Apr 27,12,3.5,,,
2022,Jan 06,18,3.1,Jan 27,16,3.6,Feb 25,19,4.0,Mar 31,14,3.8,Apr 29,8,2.5,,,
2023,Jan 05,19,4.8,Jan 26,22,5.0,Feb 27,30,6.4,Mar 31,22,8.4,Apr 27,23,6.5,,,
2024,,,,,,,,,,,,,,,,,,
