#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 2F19: Oyama Lake, BC
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Oyama Lake (2F19) 
# British Columbia  SNOW COURSE/AERIAL MARKER Site - 4396 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:00:15 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1969,,,,Feb 01,34,7.6,Feb 26,33,7.7,Mar 23,32,9.4,Apr 29,8,2.4,,,
1970,,,,Jan 29,26,5.0,Feb 26,20,4.9,,,,Apr 23,18,5.5,,,
1971,,,,Feb 01,19,4.6,Mar 01,34,5.6,Mar 29,34,7.9,Apr 27,16,4.6,,,
1972,,,,Jan 28,31,6.1,Feb 25,34,7.6,Mar 28,27,8.5,Apr 28,20,7.3,May 26,0,0.0
1973,,,,Jan 29,18,4.3,Feb 25,21,5.7,Mar 28,24,6.1,Apr 29,7,2.2,,,
1974,,,,Jan 29,23,7.6,Feb 26,31,8.6,Mar 31,31,9.0,,,,,,
1975,,,,Jan 30,31,6.3,Feb 27,37,9.5,Mar 31,34,9.8,Apr 29,22,6.8,,,
1976,,,,Jan 31,21,5.4,,,,,,,May 06,6,2.1,,,
1977,,,,Jan 27,14,2.6,Feb 27,19,3.7,Mar 27,23,5.5,Apr 27,0,0.0,,,
1978,,,,Jan 28,28,7.3,Feb 27,31,8.3,Mar 28,23,8.0,Apr 28,9,3.3,,,
1979,,,,Jan 28,26,5.6,Feb 26,26,6.1,Mar 29,20,5.4,Apr 29,7,2.0,,,
1980,,,,Jan 30,14,2.0,Feb 29,16,4.6,Mar 31,19,5.4,Apr 29,0,0.0,,,
1981,,,,Jan 29,6,1.2,Feb 27,13,2.9,Mar 30,10,3.5,Apr 29,0,0.0,,,
1982,,,,Jan 28,27,6.0,Feb 26,24,6.3,Mar 30,30,8.5,Apr 30,15,5.0,,,
1983,,,,Jan 30,25,7.1,Feb 27,30,8.0,Mar 31,26,8.5,Apr 28,11,3.9,,,
1984,,,,Jan 30,18,3.9,Feb 28,24,5.2,Mar 29,23,6.2,Apr 26,11,3.1,,,
1985,,,,Jan 30,20,5.4,Feb 27,25,6.5,Mar 29,29,8.5,Apr 29,9,2.9,,,
1986,,,,Jan 30,19,4.5,Feb 27,20,4.7,Mar 30,13,4.2,Apr 30,7,2.2,,,
1987,,,,Jan 31,18,3.6,Feb 27,19,4.4,Mar 28,11,3.3,Apr 27,0,0.0,,,
1988,,,,Jan 30,15,3.4,Feb 27,17,3.6,Mar 25,17,4.3,Apr 27,2,0.6,,,
1989,,,,Jan 30,18,3.8,Feb 28,28,5.3,Mar 31,25,6.3,Apr 28,6,2.4,,,
1990,,,,Jan 29,17,3.0,Mar 02,18,4.4,Apr 02,9,2.9,Apr 27,0,0.0,,,
1991,,,,Jan 31,25,5.7,Feb 28,21,5.8,Mar 28,26,8.1,Apr 26,12,3.9,,,
1992,,,,Jan 31,17,4.3,Feb 28,17,4.3,Mar 26,9,2.4,Apr 30,0,0.0,,,
1993,,,,Jan 28,30,7.5,Feb 27,30,7.4,Mar 30,23,6.8,Apr 28,7,2.3,,,
1994,,,,Jan 31,16,4.1,Feb 24,28,6.5,Mar 29,20,6.4,Apr 29,1,0.3,,,
1995,,,,Jan 30,24,5.9,Feb 27,24,7.0,Mar 30,23,6.9,Apr 28,16,5.9,,,
1996,,,,Jan 29,26,6.2,Feb 29,31,8.2,Mar 28,27,8.6,Apr 29,10,3.3,,,
1997,,,,Feb 01,31,7.2,Mar 01,35,9.5,Mar 30,30,10.0,Apr 29,13,4.3,,,
1998,,,,Jan 31,23,5.7,Feb 26,22,5.9,Mar 31,20,6.7,Apr 28,6,2.1,,,
1999,,,,Jan 30,24,5.8,Feb 27,28,7.5,Mar 30,24,7.8,May 01,8,2.9,,,
2000,,,,Feb 01,20,5.7,Feb 29,25,5.8,Apr 01,25,7.4,May 01,3,1.1,,,
2001,,,,Jan 30,17,3.4,Feb 27,20,4.4,Mar 30,19,4.8,Apr 27,13,3.7,,,
2002,,,,Jan 31,21,4.5,Feb 27,24,5.8,Mar 27,28,7.2,Apr 30,8,2.7,May 31,31,15.4
2003,,,,Jan 30,13,2.5,Feb 27,16,3.2,Mar 31,12,3.5,Apr 30,1,0.2,,,
2004,,,,Jan 29,26,5.7,Feb 27,27,7.0,Mar 29,20,6.3,Apr 28,2,0.6,,,
2005,,,,Jan 31,15,4.1,Feb 25,16,4.5,Apr 01,7,4.3,Apr 29,1,0.2,,,
2006,,,,Jan 31,21,4.4,Feb 27,23,6.1,Mar 29,26,6.9,Apr 28,7,1.9,,,
2007,,,,Jan 31,22,5.0,Feb 27,28,6.1,Mar 30,17,5.1,Apr 30,2,0.6,,,
2008,,,,Feb 04,15,3.3,Feb 29,18,4.6,Apr 01,25,5.7,Apr 29,18,5.1,,,
2009,,,,Feb 02,20,4.4,Feb 27,26,5.3,Mar 30,26,5.8,Apr 30,11,3.7,,,
2010,,,,Jan 29,15,3.4,Mar 01,17,4.3,Apr 01,18,4.7,Apr 30,1,0.3,,,
2011,,,,Feb 01,18,3.5,Mar 01,22,3.5,Apr 01,23,6.4,Apr 28,25,6.9,,,
2012,,,,Feb 01,18,3.7,Feb 29,27,4.6,Mar 30,28,6.9,Apr 27,7,2.5,,,
2013,,,,Feb 01,20,3.9,Mar 01,22,4.3,Mar 28,19,5.4,May 01,5,1.7,,,
2014,,,,Jan 31,21,1.7,Feb 28,26,4.9,Mar 31,26,6.8,Apr 29,13,9.2,,,
2015,,,,Feb 02,24,3.5,Feb 27,17,3.0,,,,May 07,0,0.0,,,
2016,,,,Jan 29,26,5.2,Feb 29,26,6.9,Apr 01,25,7.4,Apr 29,0,0.0,,,
2017,,,,Feb 01,18,3.1,Feb 28,26,4.9,Mar 31,27,7.2,Apr 30,11,3.3,,,
2018,,,,Jan 30,32,6.2,Feb 28,37,9.4,Mar 29,33,9.3,May 01,17,6.1,,,
2019,,,,Jan 31,17,3.1,Mar 01,26,4.5,Mar 29,17,4.6,May 01,0,0.0,,,
2020,,,,Jan 31,30,7.5,Feb 28,31,7.8,Mar 31,33,9.1,Apr 30,7,2.9,,,
2021,,,,Jan 29,25,5.2,Mar 01,28,6.9,Mar 30,23,6.3,Apr 30,1,0.2,,,
2022,,,,Jan 28,19,2.0,Mar 01,24,4.6,Mar 31,20,3.9,,,,,,
2023,,,,Jan 31,23,3.7,Feb 28,29,5.6,Mar 31,29,6.9,Apr 28,17,5.2,,,
2024,,,,,,,,,,,,,,,,,,
