#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 2E06: Bluejoint Mountain, BC
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Bluejoint Mountain (2E06) 
# British Columbia  SNOW COURSE/AERIAL MARKER Site - 6693 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:59:24 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1973,,,,,,,Mar 07,69,21.6,,,,,,,,,
1974,,,,,,,,,,,,,Apr 27,104,46.7,,,
1975,,,,,,,,,,Apr 05,94,36.2,Apr 26,99,39.4,,,
1976,,,,,,,,,,,,,,,,,,
1977,,,,,,,,,,Mar 26,55,14.9,Apr 28,30,11.3,,,
1978,,,,,,,,,,Mar 31,70,28.1,Apr 27,74,31.4,,,
1979,,,,,,,,,,Mar 31,62,19.3,Apr 27,61,22.6,,,
1980,,,,,,,,,,Mar 27,76,25.3,Apr 29,48,20.7,,,
1981,,,,,,,,,,Apr 02,71,23.5,May 01,62,26.0,,,
1982,,,,,,,,,,Mar 25,87,33.6,Apr 26,89,37.7,,,
1983,,,,,,,,,,,,,Apr 29,94,42.4,,,
1984,,,,,,,,,,Mar 29,89,30.2,Apr 27,82,33.5,,,
1985,,,,,,,,,,Mar 26,72,25.7,Apr 29,59,24.1,,,
1986,,,,,,,,,,Mar 25,65,22.2,Apr 28,72,23.8,,,
1987,,,,,,,,,,Mar 25,65,21.7,Apr 27,50,20.7,,,
1988,,,,,,,,,,Mar 30,72,24.2,Apr 27,53,23.9,,,
1989,,,,,,,,,,Mar 29,78,24.4,,,,,,
1990,,,,,,,,,,Mar 27,63,22.5,Apr 30,61,22.1,,,
1991,,,,,,,,,,Mar 26,79,28.5,Apr 28,67,30.0,,,
1992,,,,,,,,,,Mar 26,54,24.3,Apr 26,50,24.0,,,
1993,,,,,,,,,,Mar 26,61,22.8,Apr 30,77,28.4,,,
1994,,,,,,,,,,Mar 27,67,26.8,Apr 27,50,23.7,,,
1995,,,,,,,,,,Mar 28,96,37.4,Apr 25,87,36.6,,,
1996,,,,,,,,,,,,,Apr 28,75,31.0,,,
1997,,,,,,,,,,Mar 29,99,39.8,Apr 28,89,39.4,,,
1998,,,,,,,,,,Mar 29,81,31.1,Apr 28,68,29.3,,,
1999,,,,,,,,,,Apr 01,115,46.3,Apr 28,98,47.3,,,
2000,,,,,,,,,,Mar 26,86,31.6,Apr 29,65,29.6,,,
2001,,,,,,,,,,Mar 27,44,13.0,May 03,45,14.9,,,
2002,,,,,,,,,,,,,,,,,,
2003,,,,,,,,,,,,,Apr 29,74,30.1,,,
2004,,,,,,,,,,Mar 28,70,26.7,Apr 30,44,19.9,,,
2005,,,,,,,,,,,,,Apr 29,49,19.3,,,
2006,,,,,,,,,,,,33.4,,,,,,
2007,,,,,,,,,,Mar 28,76,28.2,Apr 30,63,28.4,,,
2008,,,,,,,,,,Apr 02,72,26.3,,,,,,
2009,,,,,,,,,,,,,Apr 30,57,22.0,,,
2010,,,,,,,,,,,74,26.7,,,,,,
2011,,,,,,,,,,Apr 01,96,31.3,,,,,,
2012,,,,,,,Feb 27,62,17.6,,,,,,,,,
2013,,,,,,,Mar 04,81,28.4,Mar 28,80,29.2,,,,,,
2014,,,,,,,Feb 25,59,17.2,,,,,,,,,
2015,,,,,,,Feb 28,56,18.6,,,,,,,,,
