#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 2A01A: Canoe River, BC
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Canoe River (2A01A) 
# British Columbia  SNOW COURSE/AERIAL MARKER Site - 2854 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:08:39 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1941,,,,,,,Feb 28,16,3.4,Mar 27,6,1.6,,,,,,
1942,,,,,,,Feb 28,14,2.3,Mar 27,15,2.7,,,,,,
1943,,,,,,,Feb 25,24,5.2,Mar 28,22,4.9,,,,,,
1944,,,,,,,Feb 28,15,2.6,Mar 27,14,2.9,,,,,,
1945,,,,,,,Feb 28,18,2.7,Mar 29,15,3.1,,,,,,
1946,,,,,,,Feb 24,18,4.0,Mar 27,23,3.0,,,,,,
1947,,,,,,,Feb 23,23,4.3,Mar 30,14,4.0,,,,,,
1948,,,,,,,Feb 29,28,6.1,Mar 31,27,6.0,,,,,,
1949,,,,,,,Feb 27,25,4.1,Mar 30,17,4.0,,,,,,
1950,,,,,,,Feb 27,29,8.2,Mar 30,26,9.4,,,,,,
1951,,,,,,,Feb 26,27,7.1,Mar 29,22,5.5,,,,,,
1952,,,,,,,Feb 29,23,5.2,Mar 31,17,4.1,,,,,,
1953,,,,,,,Feb 28,26,7.9,Mar 30,23,8.4,,,,,,
1954,,,,,,,Feb 28,30,9.0,Mar 30,31,9.7,,,,,,
1955,,,,,,,Feb 28,14,2.8,Mar 30,14,3.0,,,,,,
1956,,,,,,,Feb 29,36,9.8,Mar 31,31,8.8,Apr 30,9,2.8,,,
1957,,,,,,,Feb 27,32,4.8,Mar 30,24,6.4,Apr 30,0,0.0,,,
1958,,,,,,,Feb 28,16,4.9,Mar 31,12,4.6,Apr 28,0,0.0,,,
1959,,,,,,,Mar 01,22,5.1,Apr 05,19,4.2,,,,,,
1960,,,,,,,Feb 28,20,4.4,Apr 02,8,1.7,,,,,,
1961,,,,,,,Feb 28,19,5.4,Mar 30,11,3.2,,,,,,
1962,,,,,,,Mar 03,21,7.0,Mar 31,19,7.1,,,,,,
1963,,,,,,,Mar 02,18,5.4,Apr 01,17,4.6,,,,,,
1964,,,,,,,Mar 01,21,4.2,Apr 02,15,4.0,,,,,,
1965,,,,,,,Mar 01,31,8.4,Mar 28,26,8.6,,,,,,
1966,,,,,,,Feb 26,21,4.0,Mar 28,19,5.5,,,,,,
1967,,,,,,,Feb 28,27,7.8,Apr 01,31,8.3,,,,,,
1968,,,,,,,Feb 24,25,7.6,Mar 31,19,6.8,,,,,,
1969,,,,,,,Feb 27,28,7.7,Mar 30,19,5.8,,,,,,
1970,,,,,,,Feb 28,12,2.5,Mar 31,7,1.7,,,,,,
1971,,,,,,,Feb 27,30,9.3,Mar 27,34,9.1,Apr 24,15,5.5,,,
1972,,,,,,,Feb 28,39,8.7,Mar 27,21,8.0,Apr 26,14,5.8,,,
1973,,,,,,,Feb 28,17,3.8,Mar 28,16,4.8,,,,,,
1974,,,,,,,Feb 23,34,9.9,Mar 30,32,10.3,,,,,,
1975,,,,Jan 29,17,3.7,Feb 22,22,4.6,Mar 31,22,5.4,,,,,,
1976,,,,Jan 28,21,4.5,Feb 25,24,5.9,Apr 01,23,5.8,,,,,,
1977,,,,Jan 31,10,2.2,Feb 28,9,2.7,Mar 29,11,2.8,,,,,,
1978,,,,Jan 27,24,5.1,Feb 27,20,6.0,Mar 30,14,4.0,,,,,,
1979,,,,Jan 29,9,1.5,Feb 26,26,5.2,Mar 28,14,5.3,,,,,,
1980,,,,Jan 29,22,5.1,Feb 28,21,5.8,Mar 31,20,6.5,,,,,,
1981,,,,Feb 01,6,1.9,Mar 01,6,1.6,Mar 29,1,0.4,,,,,,
1982,,,,Feb 01,28,5.5,Feb 27,29,7.7,Mar 28,28,7.9,Apr 29,13,3.6,,,
1983,,,,Feb 03,7,1.8,Feb 27,4,1.3,Apr 05,0,0.0,May 01,0,0.0,,,
1984,,,,Jan 30,9,2.4,Feb 27,10,2.7,Mar 29,2,0.4,May 01,0,0.0,,,
1985,,,,Jan 29,17,3.5,Feb 26,19,4.4,Mar 27,24,5.0,Apr 27,0,0.0,,,
1986,,,,Jan 29,9,1.7,Feb 27,9,1.9,Mar 27,0,0.0,Apr 29,0,0.0,,,
1987,,,,Jan 29,14,3.2,Feb 26,12,3.2,Mar 30,6,1.7,Apr 30,0,0.0,,,
1988,,,,Jan 29,11,2.3,Feb 29,12,3.1,Mar 28,9,2.8,May 02,0,0.0,,,
1989,Dec 27,7,1.3,Jan 31,20,4.1,Feb 27,20,4.7,Mar 29,18,4.7,Apr 28,0,0.0,,,
1990,Dec 27,6,1.1,Jan 30,15,3.2,Feb 26,17,4.6,Mar 29,15,4.5,May 01,0,0.0,,,
1991,Dec 27,16,3.4,Jan 29,15,3.7,Feb 25,11,3.7,Mar 28,13,4.6,Apr 29,0,0.0,,,
1992,Dec 31,6,1.7,Jan 28,9,2.0,Feb 28,5,1.4,Mar 30,1,0.2,Apr 30,0,0.0,,,
1993,,,,Jan 27,12,1.8,Feb 26,9,1.7,Mar 26,5,1.5,Apr 26,0,0.0,,,
1994,,,,Jan 26,15,3.7,Feb 26,21,5.3,Mar 28,12,3.8,Apr 26,0,0.0,,,
1995,,,,Jan 30,11,2.6,Feb 27,11,3.2,Mar 28,0,0.0,Apr 25,0,0.0,,,
1996,,,,Jan 26,22,5.1,Feb 27,19,5.6,Mar 26,12,4.2,,,,,,
1997,,,,Jan 29,22,4.1,Feb 24,17,4.7,Mar 26,16,4.8,,,,,,
1998,,,,Jan 27,12,2.6,Feb 24,9,2.5,Mar 27,2,0.6,,,,,,
1999,,,,Jan 26,14,2.9,Feb 26,23,5.5,Mar 26,17,5.0,Apr 26,0,0.0,,,
2000,,,,Jan 26,13,2.6,Feb 24,13,3.0,Mar 27,7,2.2,Apr 26,0,0.0,,,
2001,,,,Jan 27,9,1.8,Feb 27,11,2.2,Mar 28,0,0.1,Apr 25,0,0.0,,,
2002,,,,,,,,,,,,,,,,,,
2003,,,,Jan 27,6,1.3,Feb 26,8,1.5,Mar 26,0,0.0,,,,,,
2004,,,,Jan 26,9,2.2,Feb 25,13,3.3,Mar 26,8,2.2,,,,,,
2005,,,,Jan 30,2,1.1,Feb 24,4,0.7,Mar 29,0,0.0,,,,,,
2006,,,,,,1.6,,,2.8,,,2.6,,,,,,
2007,,,,Jan 25,22,5.7,Mar 01,24,6.8,Mar 30,13,4.5,Apr 29,0,0.0,,,
2008,,,,Jan 31,14,2.9,Feb 26,17,4.0,Mar 27,13,3.9,,,,,,
2009,,,,Jan 30,15,3.1,Feb 26,17,4.3,Mar 30,12,3.5,,,,,,
2010,,,,,16,4.4,,13,4.0,,0,0.0,,,,,,
2011,,,,Jan 27,19,4.3,Feb 23,26,5.9,Mar 29,22,5.6,,,,,,
2012,,,,Jan 31,19,4.9,Feb 29,20,5.0,Mar 27,24,7.6,,,,,,
2013,,,,Jan 30,14,1.9,Mar 01,17,5.2,,,,,,,,,
2014,,,,Jan 30,20,4.8,Feb 27,25,5.7,Mar 26,26,7.8,,,,,,
2015,,,,,,,Feb 27,13,4.8,Mar 31,0,0.0,,,,,,
2016,,,,Feb 01,17,5.1,Feb 29,16,5.2,Mar 30,0,0.0,,,,,,
2017,,,,Feb 02,15,2.8,Mar 03,15,3.0,Mar 30,15,4.6,,,,,,
