#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 2A17: Fidelity Mountain, BC
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Fidelity Mountain (2A17) 
# British Columbia  SNOW COURSE/AERIAL MARKER Site - 6135 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:01:54 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1963,,,,Jan 29,91,30.6,Feb 27,111,40.4,Mar 27,116,50.5,Apr 30,106,48.5,May 28,78,41.4
1964,,,,Jan 27,102,35.0,Feb 25,118,45.8,Apr 01,132,54.1,Apr 27,138,77.4,May 28,118,63.1
1965,,,,Jan 26,89,27.5,Mar 01,136,47.5,Mar 31,118,47.4,Apr 28,100,46.9,May 28,80,43.1
1966,,,,Jan 30,125,36.4,Feb 27,132,44.2,Mar 31,122,58.9,Apr 29,127,55.7,May 31,98,50.8
1967,,,,Jan 30,151,49.2,Feb 26,161,58.4,Mar 29,183,76.8,Apr 28,159,75.0,May 29,124,69.9
1968,,,,Jan 29,104,38.2,Feb 26,124,45.9,Mar 29,143,52.0,Apr 27,152,60.9,May 29,112,56.7
1969,,,,Jan 27,90,32.6,Feb 25,102,37.5,Mar 30,110,43.2,Apr 29,111,45.8,May 28,75,38.3
1970,,,,Jan 26,85,24.5,Feb 27,96,33.0,Mar 26,110,36.0,Apr 28,112,44.9,May 26,76,39.6
1971,,,,Jan 29,127,33.6,Feb 25,146,48.3,Mar 29,154,55.1,Apr 28,127,60.6,May 28,92,48.8
1972,,,,Jan 28,129,44.3,Mar 02,184,65.2,Mar 28,174,75.9,Apr 25,179,78.2,May 27,131,80.5
1973,,,,Jan 28,92,31.2,Feb 27,97,35.2,Mar 27,106,41.0,Apr 29,99,43.9,May 29,77,39.5
1974,,,,Jan 30,136,36.0,Feb 26,141,49.0,Mar 26,148,55.5,Apr 30,133,61.0,May 28,124,65.5
1975,Dec 28,83,19.8,Jan 27,105,32.5,Feb 28,113,40.6,Mar 25,119,46.4,Apr 28,103,47.9,May 27,87,43.6
1976,Dec 30,106,32.2,Jan 30,119,42.9,Feb 25,145,52.4,Mar 29,158,59.1,Apr 26,146,66.5,May 27,111,59.0
1977,Dec 28,79,21.3,Jan 31,72,25.3,Feb 26,96,28.4,Mar 29,113,39.4,Apr 27,90,41.7,May 30,80,38.8
1978,Dec 28,78,25.2,Jan 29,89,31.7,Feb 25,92,34.2,Mar 28,114,40.4,Apr 30,98,43.5,May 30,85,42.2
1979,Jan 05,76,24.4,Jan 28,86,28.3,Feb 27,125,38.6,Mar 29,119,45.6,Apr 23,129,50.7,May 29,95,47.9
1980,Dec 27,96,27.0,Jan 29,89,28.8,Feb 26,96,34.4,Mar 31,122,45.9,Apr 29,92,45.7,May 27,47,25.7
1981,Dec 30,99,29.4,Feb 01,84,30.9,Feb 26,117,38.5,Mar 30,107,40.9,Apr 27,114,47.6,May 28,80,39.5
1982,Dec 29,67,17.8,Jan 27,116,30.6,Feb 24,135,44.5,Mar 28,135,46.4,Apr 27,130,54.9,May 27,105,53.7
1983,Dec 30,52,13.1,Jan 27,86,24.0,Feb 28,99,31.6,Mar 28,99,34.9,Apr 26,89,37.2,May 30,54,28.6
1984,Dec 31,54,13.8,Jan 29,113,30.0,Feb 28,107,35.1,Mar 29,113,42.0,Apr 30,100,41.4,May 28,107,49.0
1985,Dec 31,87,25.9,Jan 28,81,30.4,Feb 28,115,38.8,Mar 25,99,39.5,Apr 29,124,52.0,May 28,76,42.2
1986,Dec 30,75,25.2,Jan 26,106,33.8,Feb 27,111,43.0,Mar 27,128,49.7,Apr 28,128,54.8,May 29,103,50.5
1987,Dec 31,76,21.2,Jan 26,85,27.9,Feb 25,89,33.6,Mar 30,101,39.7,Apr 29,100,47.1,May 28,58,33.1
1988,Dec 27,53,16.1,Jan 26,78,22.7,Feb 28,104,37.0,Mar 29,130,47.8,Apr 28,101,51.1,May 30,70,40.6
1989,Jan 01,73,20.0,Jan 31,107,35.7,Feb 26,103,37.7,Mar 31,116,45.8,Apr 25,100,47.8,May 31,73,41.9
1990,Dec 29,86,29.3,Jan 30,135,46.1,Feb 27,148,57.8,Mar 29,140,63.3,Apr 30,120,62.7,May 30,93,54.9
1991,Dec 31,136,48.3,Jan 29,135,54.2,Feb 28,164,67.0,Mar 27,159,72.6,Apr 28,152,74.4,May 29,123,71.3
1992,Dec 30,72,24.2,Jan 29,119,35.9,Feb 25,113,41.9,Mar 28,102,43.1,Apr 30,89,45.4,May 28,62,33.9
1993,Dec 27,65,14.3,Jan 30,69,18.9,Feb 27,63,21.0,Mar 30,87,28.7,Apr 29,82,32.2,May 27,34,17.3
1994,Dec 29,63,20.5,Jan 30,106,36.9,Feb 26,125,45.0,Mar 30,126,50.1,Apr 28,110,55.3,May 26,74,40.9
1995,Dec 27,81,24.1,Jan 28,77,28.1,Feb 25,112,38.9,Mar 28,109,43.3,Apr 28,102,46.3,May 29,67,35.8
1996,Dec 28,98,36.9,Jan 31,124,49.6,Feb 26,141,55.2,Mar 31,140,61.9,Apr 26,138,65.0,May 27,121,66.9
1997,Dec 28,62,20.1,Jan 28,104,34.0,Feb 25,125,44.3,Mar 28,143,56.3,Apr 28,134,59.6,Jun 02,91,50.2
1998,Dec 30,87,24.6,Jan 30,100,33.9,Feb 24,104,37.1,Mar 28,108,42.4,Apr 30,85,41.9,,,
1999,Dec 27,83,23.5,Jan 28,129,42.0,Feb 26,153,55.2,Mar 29,146,61.8,May 01,123,64.9,,,
2000,Dec 28,92,31.5,Jan 28,117,43.5,Feb 25,120,47.3,Mar 28,146,60.0,Apr 26,131,62.4,,,
2001,Jan 02,53,13.7,Jan 29,58,16.9,Feb 26,73,23.6,Mar 27,89,31.3,Apr 25,85,34.2,,,
2002,Dec 31,65,25.0,Jan 27,103,33.7,Feb 24,124,45.0,Mar 29,133,53.5,Apr 26,136,61.2,,,
2003,Dec 29,60,13.8,Jan 29,74,22.8,Feb 26,82,27.6,Mar 27,111,39.8,Apr 28,102,45.7,,,
2004,Jan 03,65,23.2,Feb 03,111,33.8,Feb 28,99,37.4,Mar 27,129,48.6,Apr 28,100,48.5,,,
2005,Dec 30,68,23.0,Jan 27,100,36.2,Feb 24,95,38.7,Mar 28,113,45.0,Apr 26,95,47.5,,,
2006,Jan 02,54,17.6,Jan 26,83,28.3,Feb 23,104,32.8,Mar 30,98,39.4,Apr 25,89,43.5,,,
2007,Dec 29,85,29.0,Jan 27,112,41.5,Feb 26,126,49.9,Mar 27,156,64.6,Apr 25,138,66.9,,,
2008,Dec 28,99,30.4,Jan 27,104,39.0,Feb 27,128,49.5,Mar 26,133,53.7,Apr 28,128,58.2,,,
2009,Dec 26,65,22.4,Jan 28,98,33.4,Feb 23,93,38.0,Mar 26,112,41.5,Apr 28,104,48.5,,,
2010,Dec 28,74,26.3,Jan 31,87,33.8,Feb 27,92,38.5,Mar 27,98,41.2,Apr 29,89,44.9,,,
2011,Jan 01,49,13.0,Jan 27,102,30.8,Feb 26,112,41.8,Mar 29,120,49.2,Apr 28,130,59.9,,,
2012,Dec 31,105,32.7,Jan 28,131,43.5,Feb 27,141,53.9,Mar 29,157,68.5,Apr 28,140,73.0,,,
2013,Dec 28,67,21.2,Jan 27,84,27.0,Feb 26,110,37.9,Mar 27,126,50.0,Apr 25,122,55.1,,,
2014,Dec 29,72,19.6,Jan 27,87,29.0,Feb 22,121,37.3,Mar 26,142,53.2,Apr 26,135,59.9,,,
2015,Dec 28,69,20.1,Jan 28,87,27.8,Feb 25,96,34.5,Mar 28,105,40.2,Apr 26,106,46.5,,,
2016,Dec 27,67,23.2,Jan 30,91,28.9,Feb 24,107,38.4,Mar 27,115,47.2,Apr 25,81,43.6,,,
2017,Dec 26,61,19.3,Jan 30,74,25.1,Feb 26,98,32.4,Mar 26,125,44.4,Apr 27,124,54.9,,,
2018,Dec 26,65,20.9,Jan 28,93,29.5,Feb 25,128,45.1,Mar 23,121,49.1,Apr 28,123,55.9,,,
2019,Dec 26,78,24.6,Jan 27,100,36.1,Feb 24,103,39.2,Mar 25,98,44.6,Apr 25,107,47.6,,,
2020,Dec 28,87,25.8,Jan 28,108,42.7,Feb 26,133,55.3,Mar 27,134,59.1,Apr 25,133,64.1,,,
2021,Dec 26,93,29.0,Jan 29,103,39.5,Feb 26,148,52.7,Apr 01,154,63.8,Apr 29,128,63.8,,,
2022,Jan 03,103,35.7,Jan 28,122,47.2,Mar 02,146,55.9,Mar 31,156,65.7,,,,,,
2023,Dec 30,61,17.5,Jan 26,70,18.7,Mar 03,119,34.1,Mar 27,99,37.6,Apr 27,103,43.3,,,
2024,,,,,,,,,,,,,,,,,,
