#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 2G04: Lost Horse Mountain, BC
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Lost Horse Mountain (2G04) 
# British Columbia  SNOW COURSE/AERIAL MARKER Site - 6299 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:04:24 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1960,,,,Jan 29,27,5.6,Feb 26,34,7.1,Apr 01,33,6.7,May 02,30,9.4,May 31,16,5.2
1961,,,,Jan 30,26,4.7,Feb 28,31,6.8,Mar 30,31,6.6,May 01,29,8.6,Jun 01,10,3.8
1962,,,,Jan 30,27,7.4,Mar 05,34,9.3,Mar 29,36,9.6,May 01,25,8.2,Jun 01,14,5.4
1963,,,,Feb 05,19,4.4,,,,Apr 02,25,6.0,May 01,26,7.5,May 29,4,1.3
1964,,,,Jan 31,33,7.9,Mar 03,32,8.6,Apr 01,37,10.4,Apr 30,42,13.2,Jun 02,15,5.4
1965,,,,Feb 03,26,5.5,Feb 24,28,7.1,Apr 01,35,7.2,Apr 30,33,10.6,May 31,13,5.1
1966,,,,Jan 31,19,4.6,Feb 28,24,5.1,Mar 31,20,5.8,May 03,13,4.2,May 30,0,0.0
1967,,,,Jan 30,29,8.2,Feb 28,32,10.2,,,,May 01,44,13.5,,,
1968,,,,Feb 06,32,8.4,Mar 01,32,9.7,,,,Apr 24,38,10.7,,,
1969,,,,Feb 03,28,6.2,Mar 04,30,6.6,Apr 01,28,7.7,Apr 30,38,9.8,May 30,2,0.8
1970,,,,Jan 30,23,4.6,Feb 27,24,4.8,Apr 03,31,7.8,May 01,34,10.0,,,
1971,,,,Feb 01,32,9.1,Mar 01,42,9.6,Mar 31,50,12.4,Apr 30,42,14.6,May 31,12,4.2
1972,,,,Jan 31,51,13.2,Mar 07,70,20.0,Mar 27,61,21.0,Apr 27,59,21.8,Jun 02,22,11.3
1973,,,,Jan 30,22,4.8,Mar 02,27,6.1,Mar 29,31,8.2,May 01,26,8.2,,,
1974,,,,Jan 30,48,10.7,Feb 28,44,12.7,Apr 01,44,14.6,Apr 29,50,17.9,,,
1975,,,,Jan 31,34,7.8,Feb 28,39,10.4,Apr 04,44,13.2,Apr 29,40,13.4,May 30,16,6.6
1976,,,,Jan 30,34,10.3,Mar 01,38,10.4,Apr 01,41,10.0,Apr 30,35,12.2,Jun 02,12,4.3
1977,,,,Feb 04,18,3.3,Feb 25,19,3.8,Mar 31,31,6.5,Apr 29,14,3.8,Jun 01,3,1.2
1978,,,,Feb 02,32,7.0,,,,Mar 31,32,6.9,May 01,38,10.4,Jun 01,20,7.2
1979,,,,Jan 31,24,4.9,Mar 05,29,5.9,Mar 30,32,8.1,May 01,27,8.1,Jun 01,1,0.4
1980,,,,Jan 31,25,5.2,Mar 03,33,7.2,Apr 01,40,10.0,May 01,15,5.0,,,
1981,,,,Jan 30,13,2.8,Mar 01,26,5.7,Apr 01,27,6.8,May 01,16,5.2,Jun 02,2,0.9
1982,,,,,,,Mar 01,31,7.3,Apr 07,48,11.6,Apr 30,35,11.7,Jun 01,15,6.0
1983,,,,Jan 31,29,6.9,Feb 28,33,8.0,Apr 05,32,7.4,May 02,30,9.7,May 31,2,0.8
1984,,,,Jan 30,18,3.5,Mar 01,22,4.3,Apr 02,36,9.0,May 01,39,9.6,Jun 01,23,7.7
1985,Dec 28,24,4.7,Jan 31,28,6.2,Feb 28,33,7.9,Mar 29,39,9.1,Apr 30,32,9.6,May 31,5,1.7
1986,Jan 03,17,3.5,Jan 30,25,5.9,Feb 26,31,7.7,Mar 27,34,9.0,Apr 29,39,11.0,May 30,13,4.3
1987,Dec 31,17,3.8,Jan 29,20,4.3,Mar 02,25,5.6,Apr 02,27,6.8,Apr 30,13,3.7,Jun 01,0,0.0
1988,Dec 30,14,2.1,Feb 02,17,2.9,Feb 29,17,3.6,Mar 30,32,6.3,Apr 29,17,5.4,Jun 01,1,0.2
1989,Jan 03,17,3.1,Feb 06,24,5.2,Mar 02,32,6.8,Apr 03,35,8.7,Apr 28,23,7.4,May 31,3,1.1
1990,Jan 02,19,4.0,Feb 02,27,6.4,Feb 28,29,7.5,Apr 02,30,8.9,Apr 30,30,8.1,May 31,22,7.6
1991,,,,Jan 31,44,12.6,Feb 27,43,14.0,,,,Apr 29,49,17.7,May 30,27,11.3
1992,,,,Jan 30,23,5.1,Feb 24,28,6.5,Mar 31,23,6.6,May 04,7,2.5,,,
1993,,,,Feb 01,28,6.3,Mar 01,29,7.3,Mar 31,31,8.6,Apr 29,38,10.7,,,
1994,,,,Feb 01,16,3.6,Mar 01,20,4.9,Apr 05,22,5.7,May 03,10,3.0,,,
1995,,,,Feb 01,30,7.0,Mar 01,32,8.3,Mar 30,37,9.9,,,,May 29,4,1.4
1996,,,,Feb 01,32,8.3,Feb 27,39,9.7,Apr 02,39,10.1,May 06,36,11.2,May 31,36,13.0
1997,,,,Feb 03,32,8.5,Mar 05,37,9.9,Apr 02,37,10.3,Apr 30,38,12.8,May 30,6,2.4
1998,,,,Jan 29,19,5.1,Mar 03,33,6.6,Mar 26,28,7.6,Apr 30,23,7.7,,,
1999,Jan 06,22,4.4,Jan 27,31,7.1,,,,Mar 29,37,11.7,Apr 26,35,11.7,Jun 02,11,4.1
2000,,,,Feb 02,24,5.2,Feb 28,24,6.7,Mar 30,28,7.8,Apr 27,19,6.4,,,
2001,,,,Jan 30,20,3.7,Feb 28,25,6.9,Apr 03,33,7.0,Apr 27,26,7.8,,,
2002,,,,Feb 04,24,5.7,Feb 26,31,6.3,Mar 27,39,10.4,Apr 30,35,11.8,,,
2003,,,,Feb 02,14,2.8,Feb 23,20,3.9,Mar 29,22,6.9,Apr 27,24,7.6,,,
2004,,,,Jan 26,30,5.9,Feb 29,30,8.1,Mar 30,30,9.1,May 01,24,7.3,,,
2005,,,,Jan 30,14,3.9,Feb 27,17,4.4,Mar 28,20,5.4,Apr 30,9,3.4,,,
2006,,,,Jan 29,17,3.5,Mar 05,28,6.7,Apr 02,35,10.2,Apr 30,24,8.0,,,
2007,,,,Jan 29,28,8.6,Feb 25,33,8.1,,,,,,,,,
2008,,,,Jan 27,20,3.0,Mar 02,24,5.3,Mar 30,31,8.7,,,,,,
2009,,,,,,,Mar 01,22,6.1,Mar 31,31,7.4,May 01,27,8.9,,,
2010,,,,Feb 01,14,4.8,Mar 02,18,6.2,Mar 31,22,7.5,May 03,16,6.6,,,
2011,,,,Feb 01,17,5.7,Mar 04,27,8.4,Apr 01,31,11.5,May 02,37,14.6,,,
2012,,,,Jan 30,26,6.1,Mar 01,30,7.4,Mar 25,33,9.6,Apr 27,33,9.5,May 30,6,1.8
2013,,,,Jan 31,34,8.3,Feb 27,31,8.6,Mar 31,33,9.8,May 01,39,11.9,,,
2014,,,,Jan 27,22,5.9,Feb 28,40,9.9,Apr 01,41,11.4,Apr 27,39,12.2,,,
2015,,,,Jan 30,24,6.9,Feb 25,28,8.1,Mar 27,30,9.5,Apr 27,28,9.3,,,
2016,,,,Jan 27,30,7.2,Feb 26,32,8.7,Mar 29,39,10.6,Apr 28,1,0.4,,,
2017,,,,Jan 26,20,4.3,Feb 27,27,5.5,Mar 31,29,7.1,Apr 26,35,9.3,,,
2018,,,,Jan 30,35,8.9,Feb 23,44,11.9,Mar 28,55,16.1,Apr 29,49,17.9,,,
2019,,,,Jan 27,23,4.5,Feb 26,27,5.3,Mar 31,27,6.5,,,,,,
2020,,,,Jan 29,24,6.1,Feb 28,41,11.3,Mar 26,46,13.7,Apr 26,42,14.6,,,
2021,,,,Jan 29,26,5.9,Mar 03,41,10.6,Mar 26,39,11.2,Apr 28,39,12.3,,,
2022,,,,Jan 26,29,7.5,Feb 25,39,10.0,Mar 29,37,11.5,Apr 30,39,11.9,May 31,19,3.7
2023,,,,Jan 28,31,6.7,Mar 01,40,9.1,Mar 27,39,10.3,Apr 27,37,11.8,,,
2024,,,,,,,,,,,,,,,,,,
