#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 2F24: Islaht Lake, BC
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Islaht Lake (2F24) 
# British Columbia  SNOW COURSE/AERIAL MARKER Site - 4856 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:57:38 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1982,,,,Jan 27,46,10.6,Feb 26,47,13.3,Mar 29,46,16.0,May 04,37,15.7,,,
1983,,,,Jan 29,44,11.4,Feb 25,48,15.5,,,,Apr 29,41,15.7,,,
1984,,,,Jan 30,31,7.6,Feb 29,40,9.1,Mar 30,44,11.9,Apr 30,36,10.4,,,
1985,,,,Jan 31,34,10.3,Feb 27,42,13.1,Mar 29,46,14.5,Apr 30,32,11.2,,,
1986,,,,Jan 30,33,6.9,Feb 27,35,8.4,Mar 27,34,10.3,Apr 30,34,10.6,,,
1987,,,,Jan 30,33,8.5,Feb 26,37,11.1,Mar 27,40,12.0,Apr 30,14,5.5,,,
1988,,,,Jan 28,27,7.4,Feb 25,30,9.0,Mar 31,36,10.4,Apr 29,11,4.0,,,
1989,,,,Jan 26,30,8.3,Feb 27,37,10.6,Mar 29,42,12.4,Apr 28,24,7.6,,,
1990,,,,Jan 26,25,5.3,Feb 26,29,8.5,Mar 28,28,9.8,Apr 26,7,2.8,,,
1991,,,,Jan 29,35,9.5,Feb 26,38,11.3,Mar 27,43,13.6,Apr 26,34,13.2,,,
1992,,,,Jan 28,32,6.9,Feb 28,33,9.8,Mar 27,24,8.7,Apr 28,6,2.6,,,
1993,,,,Feb 04,39,10.9,Feb 26,39,12.2,Apr 02,36,11.7,Apr 30,30,10.4,,,
1994,,,,Jan 26,26,8.5,Feb 28,41,11.5,Mar 31,28,9.7,Apr 27,8,3.2,,,
1995,,,,Jan 31,45,14.3,Feb 24,44,14.3,Mar 28,53,18.2,Apr 28,40,15.7,,,
1996,,,,Feb 01,39,10.8,Feb 27,45,13.7,Mar 27,39,14.8,Apr 25,30,11.2,,,
1997,,,,Jan 28,43,12.4,Feb 25,48,15.7,Mar 26,51,18.1,Apr 29,37,14.4,,,
1998,,,,Jan 28,33,8.7,Mar 02,47,12.5,Mar 26,35,12.9,Apr 30,20,8.4,,,
1999,,,,Jan 27,45,13.4,Feb 24,57,19.6,Mar 30,51,19.7,Apr 27,38,17.0,,,
2000,,,,Jan 27,27,8.0,Feb 25,31,10.0,Mar 27,39,11.5,Apr 27,19,7.6,,,
2001,,,,Jan 29,23,4.9,Feb 27,28,6.5,Mar 27,25,6.5,Apr 27,24,6.6,,,
2002,,,,Jan 28,37,10.9,Feb 26,42,13.0,Mar 26,44,14.7,Apr 29,32,11.9,,,
2003,,,,Jan 24,22,5.4,Feb 27,26,7.1,Mar 27,26,7.4,Apr 28,15,4.9,,,
2004,,,,Jan 29,34,7.7,Feb 26,39,10.7,Mar 31,36,11.7,Apr 27,16,6.1,,,
2005,,,,Feb 01,24,6.2,Feb 25,25,6.3,Mar 30,29,7.0,Apr 27,9,2.5,,,
2006,,,,Feb 02,45,11.4,Mar 02,44,13.8,Mar 29,44,14.1,Apr 27,29,12.7,,,
2007,,,,Feb 01,39,12.5,Feb 27,44,13.9,Mar 30,35,13.3,Apr 27,21,12.1,,,
2008,,,,Feb 01,37,9.1,Feb 28,36,11.3,Apr 01,41,12.7,May 02,31,10.7,,,
2009,,,,Feb 02,24,5.3,Mar 02,28,6.4,Mar 31,33,8.0,Apr 29,24,6.7,,,
2010,,,,Jan 28,31,7.9,Feb 25,36,9.1,Mar 31,34,10.6,Apr 28,17,5.9,,,
2011,,,,Jan 27,32,8.0,Mar 01,43,10.4,Mar 31,43,11.5,Apr 28,40,12.8,,,
2012,,,,Feb 01,33,8.3,Mar 01,44,9.2,Apr 02,43,8.9,May 02,26,8.5,,,
2013,,,,,,,Mar 06,40,11.3,Apr 04,31,10.2,May 01,26,14.3,,,
2014,,,,Jan 30,25,4.8,Feb 27,35,7.0,Apr 01,37,7.3,May 01,30,9.8,,,
2015,,,,Jan 30,27,7.2,Feb 27,26,8.1,Apr 01,18,5.7,Apr 30,7,3.0,,,
2016,,,,Jan 29,47,7.1,Feb 29,50,12.0,Mar 31,53,18.9,Apr 29,17,7.4,,,
2017,,,,Feb 02,28,4.7,Feb 28,37,7.2,Apr 03,44,10.5,May 01,40,12.7,,,
2018,,,,Feb 01,44,9.1,Mar 01,53,7.2,Apr 05,53,17.3,Apr 27,42,16.9,,,
2019,,,,Jan 30,33,8.7,Feb 28,39,8.4,Apr 01,28,8.8,May 01,17,5.6,,,
2020,,,,Jan 31,42,11.7,Feb 28,54,8.6,Apr 02,48,15.5,May 01,27,11.0,,,
2021,Jan 05,39,8.8,Jan 27,43,9.3,Mar 01,50,10.7,Apr 07,43,14.5,Apr 30,21,7.5,,,
2022,,,,Jan 31,42,7.8,Mar 01,41,8.5,Mar 30,35,9.8,Apr 27,33,7.8,,,
2023,,,,Jan 31,43,10.6,Feb 28,54,15.7,Mar 30,49,16.4,Apr 27,43,15.4,,,
2024,,,,,,,,,,,,,,,,,,
