#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 2B05: Whatshan Upper, BC
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Whatshan Upper (2B05) 
# British Columbia  SNOW COURSE/AERIAL MARKER Site - 5003 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:05:12 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1958,,,,,,,,,,Mar 25,62,24.8,,,,,,
1959,,,,,,,,,,Apr 01,81,28.9,,,,,,
1960,,,,,,,,,,Mar 30,55,21.0,,,,,,
1961,,,,,,,Feb 28,70,19.9,Mar 29,66,25.1,Apr 28,53,22.5,May 31,1,0.8
1962,,,,,,,Feb 28,57,20.0,Mar 30,69,23.5,May 01,45,18.7,May 31,4,2.2
1963,,,,,,,Mar 01,57,16.2,Mar 28,54,17.1,Apr 29,38,15.9,May 31,0,0.0
1964,,,,,,,Feb 26,65,21.9,Mar 26,95,30.5,Apr 29,69,30.7,May 29,32,17.0
1965,,,,,,,Feb 26,84,28.2,Mar 31,78,29.4,Apr 30,42,20.0,,,
1966,,,,,,,Feb 28,77,24.9,Mar 29,68,27.3,Apr 27,57,25.5,,,
1967,,,,,,,Feb 28,80,29.4,Mar 31,91,34.8,Apr 28,77,34.6,May 31,26,14.3
1968,,,,Jan 24,57,17.5,Feb 26,71,23.5,Mar 29,79,26.6,Apr 30,72,29.3,May 30,16,7.7
1969,,,,Jan 29,64,19.8,Feb 25,71,23.8,Mar 26,73,26.7,May 04,45,23.3,,,
1970,,,,Jan 26,46,12.8,Feb 25,46,13.4,Mar 26,55,16.8,Apr 29,49,18.5,,,
1971,,,,Jan 27,72,18.8,Feb 26,69,23.4,Apr 02,84,29.1,Apr 28,66,29.6,,,
1972,,,,Jan 27,84,27.7,Mar 03,96,34.7,Mar 29,87,35.8,Apr 27,80,38.7,,,
1973,,,,Jan 30,64,17.5,Feb 26,63,22.2,Mar 26,66,23.1,Apr 30,47,20.8,,,
1974,,,,Jan 30,80,21.5,Mar 01,95,30.5,Mar 29,89,32.5,Apr 27,73,33.4,May 31,23,11.8
1975,,,,Jan 30,72,23.6,Feb 26,84,28.0,Mar 30,80,30.3,Apr 30,60,27.6,,,
1976,,,,Jan 29,66,20.6,Feb 28,92,27.2,Mar 29,95,32.1,Apr 29,68,32.1,,,
1977,,,,Feb 01,35,9.8,Feb 24,49,13.8,Mar 25,64,19.4,Apr 28,31,13.3,,,
1978,Jan 06,63,17.6,Jan 30,62,19.6,Mar 01,68,25.1,Mar 31,54,24.6,Apr 28,40,21.3,,,
1979,Jan 02,35,8.2,Jan 26,40,10.1,Feb 28,65,18.1,Mar 31,58,19.8,Apr 27,49,19.5,,,
1980,Jan 03,34,8.7,Jan 28,37,10.5,Mar 02,50,15.5,Mar 27,62,20.5,Apr 29,23,10.0,,,
1981,Dec 31,52,16.1,Jan 31,47,15.9,Feb 26,65,21.1,Apr 02,65,23.0,May 01,51,21.5,,,
1982,Dec 31,34,8.1,Feb 02,80,20.3,Feb 26,81,27.4,Mar 25,80,30.6,Apr 26,71,30.8,,,
1983,,,,Jan 28,72,21.2,Feb 24,71,24.9,Mar 28,71,28.1,Apr 29,54,25.4,,,
1984,,,,Jan 30,57,16.4,Mar 01,63,20.1,Mar 27,62,22.4,Apr 27,53,22.0,,,
1985,Jan 03,54,16.1,Jan 29,51,17.9,Feb 25,70,23.1,Mar 26,68,26.0,Apr 29,52,23.4,,,
1986,,,,Feb 07,53,15.3,Feb 25,57,16.9,Mar 25,53,17.6,Apr 28,41,15.5,,,
1987,,,,Jan 29,48,14.3,Feb 23,49,15.2,Mar 25,48,18.1,Apr 27,27,11.9,,,
1988,,,,Jan 26,45,13.2,Feb 23,65,20.2,Mar 30,71,23.5,Apr 27,40,18.4,,,
1989,Jan 04,52,9.9,Jan 28,55,17.1,Feb 25,61,20.2,Mar 29,62,22.0,Apr 26,43,18.0,,,
1990,Jan 06,50,12.1,Jan 29,80,20.2,Feb 27,80,27.2,Mar 27,74,28.1,Apr 30,43,21.6,,,
1991,Jan 04,77,21.4,Jan 29,76,25.4,Feb 27,75,28.0,Mar 26,77,30.7,Apr 28,59,29.1,,,
1992,Dec 27,37,11.8,Feb 03,72,23.3,Mar 02,65,25.4,Mar 26,57,24.7,Apr 26,39,19.7,,,
1993,Jan 06,51,13.6,,,,Feb 25,63,21.7,Mar 26,58,21.7,Apr 30,37,17.3,,,
1994,Jan 05,56,12.9,Jan 29,53,17.2,Feb 26,76,23.0,Mar 27,63,25.0,Apr 27,35,16.3,,,
1995,Jan 02,53,15.6,,,,Feb 28,61,23.4,Mar 28,64,24.9,Apr 25,57,23.8,,,
1996,Dec 28,50,13.7,Jan 30,74,22.0,Mar 02,78,28.6,Mar 29,73,29.0,Apr 28,58,26.7,,,
1997,,,,Feb 03,83,29.9,,,,Mar 29,93,36.5,Apr 28,76,35.4,,,
1998,Jan 03,46,10.8,Feb 06,59,18.5,Mar 06,65,22.8,Mar 29,57,23.3,Apr 28,41,19.5,,,
1999,,,,,,,Feb 26,104,36.1,Apr 01,91,38.0,Apr 28,69,34.2,,,
2000,Jan 05,53,13.7,,,,Mar 05,73,22.5,Mar 26,81,29.2,Apr 29,54,24.6,,,
2001,Jan 06,27,6.7,Feb 06,45,10.5,Feb 25,39,11.2,Mar 27,42,13.8,May 03,37,14.8,,,
2002,,,,,,,,,,,,,,,,,,
2003,,,,Feb 03,31,8.3,Feb 24,57,17.7,Apr 05,66,22.8,Apr 29,51,21.7,,,
2004,Dec 30,38,11.3,Feb 02,72,20.6,Mar 02,63,22.4,Mar 28,64,25.3,Apr 30,37,17.8,,,
2005,,,,Feb 01,51,18.2,Feb 23,51,18.7,,,,Apr 29,39,17.1,,,
2006,,,,,,,,,,,,26.4,,,25.3,,,
2007,,,,,,,Mar 02,72,24.8,Mar 28,69,27.0,Apr 30,52,24.7,,,
2008,Jan 07,44,10.5,Feb 06,60,16.7,Mar 02,61,20.2,Apr 02,65,23.2,Apr 26,62,22.8,,,
2009,,,,,,,Feb 28,64,20.0,,,,Apr 30,52,22.7,,,
2010,,,,,,,,,,,51,19.1,,39,16.5,,,
2011,Dec 31,34,8.5,,,,,,,Apr 01,79,28.0,May 01,76,32.3,,,
2012,,34,,,,,Feb 27,71,20.3,,,,Apr 28,53,22.8,,,
2013,,,,Feb 01,54,16.6,Mar 04,63,20.5,Mar 28,62,20.8,May 01,50,22.2,,,
2014,Jan 04,50,13.9,Jan 28,55,17.7,Feb 25,68,21.0,Apr 01,75,26.8,May 01,62,28.1,,,
2015,Dec 30,39,8.8,,,,Feb 28,48,18.3,Mar 30,44,18.1,Apr 28,35,16.1,,,
2016,,,,,,,Feb 24,71,22.2,Mar 30,40,14.1,Apr 29,32,14.8,,,
2017,Jan 02,35,7.5,Jan 30,36,9.5,Feb 23,50,13.8,Apr 03,72,23.1,Apr 28,60,23.5,,,
2018,Jan 01,46,10.5,Jan 31,79,20.4,,,,Mar 28,90,30.7,Apr 25,78,32.7,,,
2019,Dec 31,41,10.0,Jan 26,46,14.4,Feb 25,52,16.2,Mar 28,42,16.4,Apr 25,34,14.2,,,
2020,Jan 02,68,16.5,Feb 02,81,26.0,Feb 25,84,30.2,Mar 26,77,29.5,Apr 26,62,28.5,,,
2021,Dec 29,48,10.2,Feb 05,76,19.5,Feb 26,79,23.3,Mar 30,64,24.5,Apr 27,48,21.5,,,
2022,Dec 31,38,10.1,Jan 28,50,15.5,Feb 24,54,18.3,Apr 01,58,22.1,Apr 28,59,24.2,,,
2023,Jan 02,47,10.9,Jan 30,44,13.9,Feb 23,63,18.0,Mar 30,62,23.0,Apr 27,56,23.5,,,
2024,,,,,,,,,,,,,,,,,,
