#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 2D04: Nelson, BC
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Nelson (2D04) 
# British Columbia  SNOW COURSE/AERIAL MARKER Site - 3051 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:09:22 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1938,,,,Feb 05,50,11.5,,,,Mar 29,38,13.0,,,,,,
1939,,,,,,,,,,Mar 28,39,13.3,,,,,,
1940,,,,Jan 29,26,4.9,Feb 28,39,8.8,Mar 29,21,6.8,,,,,,
1941,,,,Jan 30,37,9.3,Feb 27,40,9.9,Mar 29,15,5.4,,,,,,
1942,,,,Jan 30,18,3.7,Feb 27,25,5.8,Mar 31,23,6.7,,,,,,
1943,,,,Jan 29,60,13.2,Feb 26,52,16.3,Mar 31,54,17.9,,,,,,
1944,,,,Jan 28,25,5.3,Feb 28,31,7.7,Mar 31,25,7.9,,,,,,
1945,,,,Jan 27,34,7.4,Feb 27,44,11.0,Mar 29,47,14.3,,,,,,
1946,,,,Jan 29,50,11.8,Feb 26,52,15.5,Mar 30,51,18.7,Apr 29,7,3.5,,,
1947,,,,Jan 28,44,12.9,Feb 28,42,14.6,Apr 01,34,13.3,,,,,,
1948,,,,Jan 30,35,9.0,Feb 27,53,13.3,Mar 30,43,15.1,,,,,,
1949,,,,Jan 31,45,14.6,Feb 28,62,20.2,Mar 30,57,18.8,,,,,,
1950,,,,Jan 30,36,9.9,Feb 27,34,13.3,Mar 30,50,19.9,,,,,,
1951,,,,Jan 30,29,11.1,Feb 27,42,16.7,Mar 30,41,18.0,,,,,,
1952,,,,Jan 29,49,12.9,Feb 29,52,18.1,Mar 29,47,17.6,,,,,,
1953,,,,Jan 30,44,13.3,Feb 27,50,17.4,Mar 30,46,17.6,,,,,,
1954,,,,Jan 29,66,15.2,Feb 26,62,21.3,Mar 30,58,23.0,Apr 30,38,16.3,,,
1955,,,,Jan 31,27,7.7,Feb 28,48,10.1,Mar 31,46,15.1,,,,,,
1956,,,,Jan 30,60,16.5,Feb 29,85,21.8,Mar 29,68,24.5,,,,,,
1957,,,,Jan 30,41,10.5,Feb 27,48,15.7,Mar 31,46,17.8,,,,,,
1958,,,,Jan 31,48,13.2,Feb 26,41,14.8,Mar 28,33,13.7,Apr 29,0,0.0,,,
1959,,,,Jan 28,45,11.2,Feb 27,51,14.6,Mar 31,44,15.6,May 01,0,0.0,,,
1960,Dec 30,33,8.2,Jan 29,46,10.1,Feb 26,48,13.2,Mar 29,43,15.7,Apr 27,18,7.2,,,
1961,Dec 29,36,10.0,Jan 30,42,12.4,Feb 27,55,17.4,Mar 29,51,18.8,Apr 27,22,9.9,,,
1962,Dec 28,39,9.6,Jan 31,43,12.8,Feb 27,40,14.6,Mar 30,48,16.5,Apr 27,15,6.2,,,
1963,Dec 28,13,2.7,Jan 30,20,5.6,Feb 27,23,7.1,Mar 29,22,6.3,Apr 29,0,0.0,,,
1964,Dec 31,29,7.5,Jan 31,54,14.9,Feb 28,48,15.7,Mar 31,58,19.4,Apr 30,32,13.4,,,
1965,Dec 30,45,9.5,Feb 01,52,13.2,Mar 01,55,18.8,Apr 01,53,18.8,Apr 30,13,6.0,,,
1966,Dec 31,38,7.9,Jan 31,56,13.9,Feb 28,53,15.2,Mar 30,53,19.9,Apr 29,22,8.3,,,
1967,Dec 30,25,6.2,Jan 30,47,13.2,Mar 01,48,14.6,Mar 31,50,18.2,May 01,23,9.0,,,
1968,Dec 29,28,6.8,Jan 31,48,11.7,Feb 29,38,12.2,Mar 28,37,14.0,Apr 29,16,6.0,,,
1969,Dec 30,40,8.6,Jan 31,61,15.0,Feb 28,62,21.3,Mar 28,51,20.3,Apr 30,14,5.8,,,
1970,Dec 31,16,3.2,Jan 30,38,8.9,Feb 27,40,12.1,Mar 25,37,13.2,Apr 29,19,8.0,,,
1971,Dec 31,40,8.9,Jan 29,44,14.1,Feb 26,46,14.6,Mar 31,60,20.6,Apr 30,27,11.6,,,
1972,Dec 30,42,10.2,Jan 31,50,15.0,Feb 28,63,18.5,Mar 27,42,16.7,Apr 27,26,11.4,,,
1973,Dec 29,19,4.6,Jan 31,36,9.6,Feb 28,36,10.6,Mar 28,33,12.4,Apr 27,11,4.2,Jun 01,0,0.0
1974,Dec 28,51,13.4,Jan 30,61,15.7,Feb 28,77,20.0,Mar 29,63,20.8,Apr 26,32,11.7,May 30,0,0.0
1975,Dec 30,44,7.7,Jan 30,50,13.0,Feb 26,62,17.7,Mar 27,61,20.1,Apr 28,37,15.6,May 29,1,0.3
1976,Dec 30,22,4.5,Jan 29,34,8.8,Feb 26,53,12.7,Mar 30,51,16.3,Apr 29,23,7.5,May 28,0,0.0
1977,Dec 30,15,2.6,Jan 28,19,3.1,Feb 28,24,5.5,Mar 31,32,8.7,Apr 28,4,1.5,May 30,0,0.0
1978,Dec 30,35,8.9,Jan 31,46,11.7,Mar 01,47,15.0,Mar 30,33,12.2,Apr 27,6,2.4,May 31,0,0.0
1979,Dec 29,18,3.6,Jan 31,22,4.6,Feb 28,53,13.7,Mar 29,41,14.3,May 01,20,8.1,May 30,0,0.0
1980,Jan 02,23,5.9,Feb 01,38,8.8,Feb 28,40,12.7,Mar 27,44,15.3,Apr 30,4,2.0,Jun 01,0,0.0
1981,Dec 31,28,10.0,Jan 28,27,9.0,Feb 25,25,9.0,Mar 31,20,8.0,Apr 30,2,0.7,Jun 01,0,0.0
1982,Dec 30,21,4.2,Feb 01,48,12.7,Mar 01,50,16.1,Apr 01,46,16.6,Apr 30,32,13.7,May 31,0,0.0
1983,Dec 30,37,7.4,Jan 31,51,14.0,Feb 25,48,16.1,Mar 31,32,13.5,Apr 29,13,5.4,May 31,0,0.0
1984,Dec 29,21,3.7,Jan 30,24,6.7,Mar 01,38,10.2,Mar 29,26,8.8,Apr 27,6,2.2,Jun 01,0,0.0
1985,Jan 03,48,13.0,Jan 31,40,13.3,Feb 28,48,15.7,Mar 27,52,16.9,May 01,25,10.8,May 29,0,0.0
1986,Jan 03,22,4.4,Jan 31,32,8.4,Feb 28,39,11.4,Apr 01,24,9.4,Apr 30,4,1.3,May 29,0,0.0
1987,Jan 07,36,8.3,Jan 27,37,9.1,Feb 24,37,11.5,Mar 31,27,10.9,Apr 30,1,0.6,May 27,0,0.0
1988,Dec 31,19,3.5,Jan 29,29,7.6,Feb 25,36,10.3,Mar 28,37,12.4,Apr 27,11,4.6,,,
1989,Dec 29,22,3.8,Jan 31,35,9.1,Mar 02,48,13.0,Mar 30,39,13.7,Apr 27,20,8.3,,,
1990,Dec 28,13,3.0,Jan 30,49,9.6,Feb 27,50,16.0,Mar 30,43,16.3,Apr 30,12,5.4,,,
1991,Jan 07,33,7.2,Feb 01,40,10.4,Feb 27,27,9.4,Apr 03,33,12.6,May 01,13,5.6,,,
1992,Dec 27,24,6.8,Jan 30,37,11.3,Feb 24,35,12.2,Mar 31,23,9.9,Apr 27,4,1.7,,,
1993,Dec 29,38,6.0,Jan 28,41,11.4,Feb 24,43,12.7,Mar 30,32,12.8,Apr 26,7,3.3,,,
1994,Dec 29,24,6.0,Jan 28,29,9.4,Feb 28,52,15.7,Mar 31,42,16.1,Apr 26,10,3.9,,,
1995,Dec 28,38,10.1,Jan 30,44,13.9,Feb 27,44,15.0,Mar 29,43,16.2,Apr 25,30,11.8,,,
1996,Jan 02,26,6.5,Jan 29,35,9.3,Feb 27,41,13.2,Mar 27,35,13.1,Apr 26,14,5.7,,,
1997,Dec 31,57,14.4,Feb 04,61,20.0,Feb 28,63,22.0,Apr 01,59,23.9,Apr 25,45,20.0,May 29,1,0.3
1998,Dec 31,17,3.9,Jan 29,41,11.7,Feb 26,38,13.6,Mar 30,33,13.8,Apr 30,5,2.5,,,
1999,Dec 30,36,8.3,Jan 27,44,12.1,Feb 26,63,19.0,Mar 30,58,22.1,Apr 26,37,16.1,Jun 01,0,0.0
2000,Dec 31,24,5.8,Feb 01,48,12.4,Mar 01,39,13.9,Mar 30,37,15.6,Apr 26,19,9.3,,,
2001,Dec 29,20,4.8,Jan 30,26,5.8,Feb 26,28,7.9,Mar 29,23,8.0,Apr 25,14,6.0,,,
2002,Dec 31,29,8.3,Jan 28,39,10.7,Feb 24,46,12.8,Apr 03,41,14.7,May 01,15,6.1,,,
2003,Dec 30,19,3.3,Feb 03,32,9.2,Feb 24,35,9.8,Mar 26,30,9.3,Apr 30,0,0.0,,,
2004,Dec 29,41,9.8,Jan 26,43,12.3,Feb 24,45,15.5,Mar 30,37,14.7,Apr 26,7,3.5,,,
2005,Dec 28,25,5.4,Jan 26,24,7.1,Feb 26,21,7.4,Mar 31,21,8.8,Apr 28,0,0.0,,,
2006,,,2.4,Jan 27,37,8.0,Feb 28,42,12.4,Mar 27,37,13.1,Apr 25,9,4.1,,,
2007,Jan 03,37,9.2,Jan 30,41,12.6,Feb 27,43,14.4,Mar 28,26,11.7,Apr 27,0,0.0,,,
2008,Dec 27,28,5.6,Jan 30,43,10.2,Feb 29,41,13.2,Mar 26,42,14.0,Apr 28,28,12.4,,,
2009,Jan 05,32,6.0,Jan 26,28,7.8,Feb 27,32,10.0,Mar 27,32,11.6,Apr 30,9,4.2,,,
2010,Dec 31,22,5.9,Jan 28,25,7.4,Mar 01,23,7.3,Mar 29,17,5.9,Apr 27,0,0.0,,,
2011,Jan 04,24,5.7,Feb 01,33,9.2,Feb 28,46,11.7,Mar 29,37,13.9,Apr 27,26,10.9,,,
2012,Dec 30,23,5.8,Jan 30,39,9.3,Mar 01,50,11.3,Mar 29,46,15.5,,,,,,
2013,Jan 03,19,4.8,Jan 30,27,7.1,Feb 26,30,7.6,Mar 28,24,8.3,Apr 29,0,0.2,,,
2014,Jan 02,19,3.9,Jan 30,25,6.3,Mar 03,44,10.4,Apr 03,31,10.9,Apr 28,7,2.6,,,
2015,Jan 02,16,3.7,Jan 28,24,6.6,Mar 03,16,4.6,Apr 01,1,0.2,Apr 30,0,0.0,,,
2016,Dec 31,19,4.8,Jan 27,29,8.2,Feb 29,21,7.8,Mar 31,15,6.1,Apr 28,0,0.0,,,
2017,Dec 29,23,3.4,Jan 30,23,5.6,Mar 01,40,10.4,Mar 31,29,11.1,Apr 27,6,2.6,,,
2018,Dec 28,24,4.3,Feb 01,46,11.7,Mar 01,49,14.3,Apr 03,49,16.1,Apr 25,28,11.8,,,
2019,Dec 27,23,5.7,Jan 30,32,7.8,Feb 27,41,7.3,Mar 28,31,11.9,Apr 29,2,1.1,,,
2020,Jan 02,18,3.9,Jan 29,31,10.1,Feb 28,37,12.3,Mar 31,31,10.9,Apr 29,13,4.4,,,
2021,Dec 29,22,5.5,Jan 28,42,9.8,Mar 01,40,12.2,Apr 01,28,9.2,May 03,1,0.3,,,
2022,Jan 05,44,8.2,Feb 02,37,11.8,Feb 25,36,11.5,Mar 31,26,10.3,Apr 27,13,5.6,,,
2023,Jan 04,26,7.2,Feb 01,26,8.3,Mar 01,35,9.5,Mar 29,32,9.9,May 02,3,1.4,,,
2024,,,,,,,,,,,,,,,,,,
