#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 2D08: East Creek, BC
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# East Creek (2D08) 
# British Columbia  SNOW COURSE/AERIAL MARKER Site - 6660 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:00:45 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1967,,,,,,,Feb 24,108,42.3,,,,Apr 27,119,52.3,,,
1968,,,,Jan 27,84,30.2,Feb 26,101,38.0,Apr 01,108,40.8,Apr 25,107,42.3,,,
1969,,,,Feb 05,92,29.4,Feb 26,90,28.8,Mar 26,96,34.7,May 04,36,17.5,,,
1970,,,,Jan 30,65,19.8,Feb 24,66,22.5,Mar 25,78,26.4,Apr 28,84,32.8,,,
1971,,,,Feb 03,95,29.6,Mar 01,96,36.2,Apr 01,110,42.1,Apr 27,99,42.9,,,
1972,,,,Jan 27,99,33.7,Mar 06,140,52.4,Mar 29,133,56.9,Apr 26,134,60.6,,,
1973,,,,Jan 30,79,24.0,Mar 01,88,29.1,Mar 28,89,32.4,May 02,86,36.1,,,
1974,,,,Feb 06,119,38.3,Mar 02,121,43.5,Mar 30,128,49.6,Apr 28,120,55.0,,,
1975,,,,Jan 29,74,25.5,Feb 26,86,29.9,Mar 29,88,34.5,Apr 29,82,34.6,,,
1976,,,,Jan 29,92,34.4,Feb 27,112,38.4,Mar 30,122,46.9,Apr 29,108,46.5,,,
1977,,,,Jan 31,47,13.5,Mar 01,59,16.7,Mar 28,80,24.9,Apr 25,69,26.0,,,
1978,Dec 31,65,21.6,Jan 28,73,26.2,Feb 25,78,29.6,Apr 01,92,35.0,Apr 30,87,37.0,,,
1979,Jan 02,50,14.1,Jan 30,53,16.0,Mar 01,88,25.6,,,,Apr 30,82,32.2,,,
1980,Jan 04,70,22.3,Jan 28,76,25.2,Feb 25,86,31.5,Mar 31,102,40.1,Apr 28,79,37.0,,,
1981,Jan 04,63,21.7,Jan 30,61,21.8,Feb 28,83,29.3,Apr 03,90,34.3,May 06,93,36.9,May 29,53,26.8
1982,Jan 05,54,17.8,Jan 30,92,27.2,Mar 04,117,40.5,Mar 28,112,44.1,Apr 26,106,45.3,May 29,85,42.1
1983,Jan 01,85,42.1,Feb 01,73,24.1,,,,Apr 05,84,33.5,Apr 27,84,34.3,,,
1984,Jan 01,84,34.3,Jan 31,74,22.7,Feb 28,80,26.9,Mar 27,87,31.0,Apr 27,78,31.9,,,
1985,,,,Jan 29,58,21.3,Feb 27,76,25.8,Mar 27,72,26.7,Apr 29,84,32.4,,,
1986,,,,Jan 28,79,23.5,Mar 05,88,31.1,Mar 25,98,34.9,Apr 24,98,39.3,,,
1987,,,,Jan 26,63,20.1,Feb 24,65,24.9,Mar 25,77,30.2,Apr 25,84,34.6,,,
1988,,,,Feb 01,62,18.4,Feb 24,69,23.7,Mar 30,85,29.6,Apr 27,75,33.3,,,
1989,Jan 01,50,13.6,Jan 25,74,24.7,Mar 02,81,30.6,Mar 30,95,35.4,Apr 27,85,38.2,,,
1990,Dec 30,55,19.8,Feb 07,97,32.7,Feb 27,97,38.4,Mar 26,96,42.8,Apr 29,82,39.4,,,
1991,Jan 02,92,33.1,Jan 26,96,40.0,Feb 25,112,48.0,Mar 31,113,51.1,Apr 26,114,52.1,,,
1992,Jan 05,60,18.5,Feb 03,88,29.5,Feb 24,87,32.9,Mar 26,75,33.6,May 01,67,33.0,,,
1993,Dec 31,43,11.0,Feb 01,52,14.3,Feb 24,53,16.8,Mar 29,69,21.5,Apr 27,71,26.2,,,
1994,Jan 05,66,18.3,Jan 27,65,21.9,Feb 25,83,28.1,Mar 30,87,34.4,Apr 26,76,34.8,,,
1995,Dec 30,74,22.8,Feb 04,82,29.6,Feb 23,91,34.6,Mar 27,102,42.0,May 02,91,41.8,,,
1996,,,,,,,Feb 28,116,45.2,,,,,,,,,
1997,,,,,,,,,,,,,,,,,,
1998,,,,,,,,,,,,,Apr 26,71,28.8,,,
1999,,,,,,,,,,,,,Apr 28,110,50.4,,,
2000,,,,,,,,,,,,,,,,,,
2001,,,,,,,,,,,,,,,,,,
2002,,,,,,,,,,,,,,,,,,
2003,,,,,,,,,,,,,,,,,,
2004,,,,,,,,,,,,,,,,,,
2005,,,,,,,,,,,,,,,,,,
2006,,,17.9,,,29.7,,,34.0,,,36.5,,,38.1,,,28.5
2007,Jan 01,,21.8,Feb 03,,29.4,Mar 01,,34.4,Apr 01,,46.2,May 01,,52.1,Jun 01,,45.7
2008,Jan 01,,22.1,Feb 01,,27.8,Mar 01,,33.2,Apr 01,,36.0,May 01,,38.7,Jun 01,,30.0
2009,Jan 01,,12.8,Feb 01,,16.7,Mar 01,,19.8,Apr 01,,23.9,,,,Jun 01,,22.2
2010,Jan 01,,17.7,Feb 01,,23.0,Mar 01,,24.2,Apr 01,,28.6,May 01,,30.1,Jun 01,,23.9
2011,Jan 01,34,12.0,,,,,,,,,,,,,,,
