#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 2G01A: Sunday Summit, BC
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Sunday Summit (2G01A) 
# British Columbia  SNOW COURSE/AERIAL MARKER Site - 4298 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:04:43 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1959,,,,Jan 31,29,7.1,Feb 27,30,7.7,Mar 30,25,7.1,,,,,,
1960,,,,Jan 29,23,5.2,Feb 28,22,5.2,Mar 26,8,3.2,,,,,,
1961,,,,Jan 27,14,4.2,Feb 25,24,6.8,Mar 30,17,5.8,,,,,,
1962,,,,Jan 26,22,5.2,Feb 23,14,4.2,Apr 01,12,3.8,,,,,,
1963,,,,Jan 27,11,3.0,Feb 24,4,1.9,Mar 30,0,0.0,,,,,,
1964,,,,Jan 29,27,6.6,Feb 29,20,6.3,Mar 28,21,6.9,,,,,,
1965,,,,Jan 30,21,5.9,Feb 28,21,5.5,Mar 28,16,4.5,,,,,,
1966,,,,Jan 30,23,5.6,Feb 27,21,5.6,Mar 26,17,5.3,,,,,,
1967,,,,Jan 29,18,5.1,Feb 26,20,5.9,Mar 30,16,5.8,,,,,,
1968,,,,Jan 28,8,3.0,Feb 23,9,3.6,Mar 29,0,0.0,,,,,,
1969,,,,Feb 01,31,6.5,Feb 23,27,7.0,Mar 29,16,4.1,,,,,,
1970,,,,Feb 01,28,6.5,,,,Mar 27,17,6.1,,,,,,
1971,,,,Jan 31,24,6.5,,,,Mar 26,29,10.6,Apr 30,4,1.9,,,
1972,,,,Jan 29,39,10.9,Feb 25,40,12.5,Mar 25,30,11.8,Apr 29,12,6.0,,,
1973,,,,Jan 25,13,2.0,Feb 26,14,3.7,Mar 29,12,3.8,Apr 29,0,0.0,,,
1974,,,,Jan 30,28,7.2,Feb 26,30,8.4,Mar 27,21,7.0,Apr 29,0,0.0,,,
1975,,,,Jan 27,23,4.2,Feb 25,29,6.5,Mar 28,26,7.0,Apr 26,8,2.7,,,
1976,,,,Jan 30,20,4.9,Feb 27,26,6.5,Mar 29,23,6.0,Apr 27,0,0.0,,,
1977,,,,Jan 28,8,1.1,Feb 28,6,1.2,Mar 30,10,2.3,Apr 27,0,0.0,,,
1978,,,,Jan 28,23,4.7,Feb 23,26,5.7,Mar 29,11,2.8,Apr 26,0,0.0,,,
1979,,,,Jan 29,18,4.3,Feb 27,25,6.7,Mar 29,11,3.5,Apr 27,0,0.0,,,
1980,,,,Jan 30,18,3.6,Feb 28,18,4.6,Mar 30,21,6.3,Apr 29,0,0.0,,,
1981,,,,Jan 28,2,0.4,Feb 26,10,1.9,Mar 30,1,0.4,Apr 29,0,0.0,,,
1982,,,,Jan 29,28,7.5,,,,Mar 30,19,6.7,Apr 29,3,1.2,,,
1983,,,,Jan 29,19,3.7,Feb 24,14,3.1,Mar 29,4,1.4,Apr 29,0,0.0,,,
1984,,,,Jan 30,7,2.0,Feb 27,8,2.4,Apr 02,1,0.5,Apr 25,0,0.0,,,
1985,,,,Jan 30,20,5.3,Feb 27,22,6.3,Mar 26,17,4.8,Apr 30,0,0.0,,,
1986,,,,Jan 27,19,3.8,Feb 27,20,3.7,Mar 30,8,2.0,Apr 26,0,0.0,,,
1987,,,,Jan 28,21,4.1,Feb 26,24,5.6,Mar 28,12,3.9,Apr 24,0,0.0,,,
1988,,,,Jan 28,15,3.1,Feb 25,14,3.3,Mar 29,13,3.0,Apr 27,0,0.0,,,
1989,,,,Jan 29,16,3.8,Feb 25,20,4.9,Mar 30,19,5.6,Apr 28,0,0.0,,,
1990,,,,Jan 27,16,3.0,Feb 25,20,5.3,Mar 31,6,1.7,Apr 26,0,0.0,,,
1991,,,,Jan 27,26,6.9,Feb 26,20,6.1,Mar 28,22,7.8,Apr 29,3,0.9,,,
1992,,,,Feb 01,11,2.8,Mar 01,12,3.5,Mar 30,0,0.0,Apr 30,0,0.0,,,
1993,,,,Jan 30,17,3.7,Feb 27,20,4.7,Mar 31,9,2.5,Apr 30,0,0.0,,,
1994,,,,Jan 30,10,2.5,Feb 24,17,3.4,Mar 31,2,0.7,May 02,0,0.0,,,
1995,,,,Feb 04,14,3.6,Feb 25,14,3.9,Apr 01,5,1.5,Apr 29,0,0.0,,,
1996,,,,Jan 30,20,5.1,Mar 03,19,5.6,Apr 01,13,4.1,Apr 29,0,0.0,,,
