#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 2A07: Kicking Horse, BC
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Kicking Horse (2A07) 
# British Columbia  SNOW COURSE/AERIAL MARKER Site - 5413 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:07:53 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1947,,,,Jan 31,47,13.2,Feb 28,55,10.6,Mar 31,43,13.4,Apr 30,13,4.6,,,
1948,,,,Jan 30,38,9.5,Feb 27,55,13.3,Mar 30,56,17.7,Apr 30,27,10.3,Jun 04,0,0.0
1949,,,,Jan 29,33,7.3,Feb 27,51,9.0,Mar 30,45,11.9,Apr 30,6,2.5,,,
1950,,,,Jan 31,54,10.8,Feb 27,59,14.5,Mar 31,56,17.6,Apr 29,39,13.8,,,
1951,,,,Jan 31,52,12.2,Feb 28,58,17.0,Mar 31,52,15.9,Apr 30,16,5.2,Jun 01,0,0.0
1952,,,,Jan 31,51,9.7,Mar 07,51,14.5,Apr 01,53,15.4,May 01,27,8.9,,,
1953,,,,Feb 02,38,9.5,Mar 02,42,12.2,Apr 03,42,14.1,May 05,28,11.4,Jun 03,0,0.0
1954,,,,Feb 02,44,12.4,Mar 01,60,17.2,Apr 03,65,20.7,May 04,63,18.1,,,
1955,,,,Jan 30,35,8.6,Mar 01,42,11.1,Mar 29,47,13.2,Apr 30,48,15.2,May 31,24,8.9
1956,,,,Jan 30,45,11.8,Feb 29,54,13.5,Apr 03,57,15.1,Apr 30,40,13.8,May 31,0,0.0
1957,,,,Jan 30,45,13.6,Feb 28,55,14.6,Mar 31,52,15.3,Apr 30,41,14.2,,,
1958,,,,Jan 29,45,12.7,Feb 27,48,14.1,Mar 30,47,14.3,Apr 26,45,16.3,May 29,0,0.0
1959,,,,Jan 30,51,12.5,Feb 27,50,15.0,Apr 01,55,17.6,May 01,49,17.8,May 29,17,6.8
1960,,,,Jan 29,44,9.4,Feb 29,45,11.9,Mar 31,40,11.2,Apr 30,29,11.4,,,
1961,,,,Jan 31,35,10.3,Feb 27,49,13.5,Apr 01,47,15.1,May 01,34,12.8,,,
1962,,,,Jan 29,47,11.9,Feb 27,43,10.9,Mar 30,48,12.8,May 01,32,11.1,May 29,0,0.0
1963,,,,Jan 30,39,10.3,Mar 01,47,12.0,Mar 31,51,14.2,Apr 30,33,11.3,,,
1964,,,,Jan 31,40,9.7,Feb 29,40,11.8,Mar 31,41,13.4,May 01,36,12.1,May 29,8,3.0
1965,,,,Jan 26,42,10.7,Feb 28,58,16.4,Mar 29,52,15.3,Apr 30,38,14.6,May 31,5,1.7
1966,,,,Jan 31,52,13.0,Feb 27,48,12.3,Mar 30,43,13.6,Apr 29,38,14.0,,,
1967,,,,Jan 31,52,15.1,Feb 28,53,16.3,Mar 31,65,21.3,Apr 28,61,23.2,,,
1968,,,,Jan 28,39,10.6,Feb 27,45,12.3,Mar 29,56,14.5,Apr 26,52,15.4,,,
1969,,,,Jan 30,40,10.5,Feb 26,45,12.0,Mar 30,43,12.6,Apr 30,31,10.4,May 30,0,0.0
1970,,,,Jan 29,31,6.6,Feb 28,33,8.0,Mar 29,35,9.4,Apr 30,34,10.2,Jun 01,0,0.0
1971,,,,Jan 29,48,9.2,Feb 28,54,14.3,Mar 31,59,15.9,Apr 29,41,15.9,May 31,2,0.7
1972,Dec 30,38,8.3,Jan 31,52,13.3,Feb 27,68,18.2,Mar 31,61,23.2,Apr 28,56,21.8,May 31,20,8.4
1973,Dec 28,36,8.0,Jan 28,38,9.4,Feb 27,41,10.2,Apr 01,41,13.4,Apr 28,34,11.6,May 29,8,2.7
1974,Dec 29,29,6.7,Jan 28,49,11.2,Feb 26,53,14.8,Mar 28,54,17.0,Apr 29,41,15.3,May 31,23,8.7
1975,Dec 30,33,7.5,Jan 30,41,10.0,Feb 27,48,13.5,Mar 31,46,14.1,Apr 30,36,11.5,May 30,8,3.0
1976,Dec 31,38,8.3,Jan 30,42,12.3,Feb 27,47,14.0,Mar 31,52,17.2,Apr 29,40,15.4,May 28,6,2.4
1977,Dec 30,30,7.5,Jan 31,33,9.4,Mar 01,37,11.3,Mar 30,42,12.5,Apr 29,27,10.1,May 30,2,0.5
1978,Dec 30,28,7.7,Jan 30,33,10.0,Feb 28,36,10.7,Mar 31,34,10.3,Apr 28,28,9.7,May 31,2,0.6
1979,,,,Jan 30,30,6.7,Feb 28,47,10.6,Mar 29,43,12.7,Apr 27,40,11.4,May 31,9,2.8
1980,Dec 30,31,8.4,Jan 30,39,11.1,Feb 28,42,12.7,Mar 31,46,15.2,Apr 30,24,9.3,Jun 01,0,0.0
1981,Dec 30,39,10.1,Feb 04,38,11.2,Feb 26,46,13.4,Mar 27,42,13.3,Apr 27,41,14.4,May 28,3,1.1
1982,Dec 30,22,4.1,Jan 29,40,9.3,Feb 25,51,12.8,Mar 30,51,15.4,Apr 29,44,16.3,May 28,19,6.9
1983,Dec 31,20,3.9,Jan 27,39,8.0,Feb 24,35,10.7,Mar 31,39,11.4,Apr 29,26,9.9,,,
1984,Jan 03,24,4.1,Feb 04,35,7.7,Feb 28,35,9.5,Mar 30,35,11.2,Apr 27,26,8.5,,,
1985,,,,Jan 29,35,9.8,Feb 25,43,10.4,Mar 29,42,12.2,May 03,26,9.8,,,
1986,,,,Jan 29,43,10.9,Feb 27,48,12.1,Mar 26,51,13.7,Apr 28,46,13.7,,,
1987,,,,Jan 27,36,9.5,Feb 26,36,10.6,Mar 25,37,11.9,Apr 30,24,9.2,,,
1988,,,,Jan 26,27,6.0,Feb 26,33,8.7,Mar 31,37,10.8,Apr 26,24,8.2,May 30,0,0.0
1989,Dec 29,22,3.4,Feb 01,35,8.7,Feb 28,40,10.5,Mar 30,39,11.8,Apr 24,38,12.0,May 30,4,1.2
1990,Jan 03,28,5.9,Jan 30,44,9.7,Feb 26,50,14.7,Mar 28,48,16.0,Apr 25,31,13.7,Jun 01,1,0.4
1991,Dec 28,34,8.7,Jan 31,40,11.5,Feb 27,43,12.6,Mar 25,32,10.3,Apr 29,41,15.6,May 28,9,3.7
1992,Dec 30,25,8.0,Jan 28,42,11.2,Feb 24,43,14.1,Mar 27,35,13.8,May 01,21,9.8,,,
1993,Jan 04,23,5.4,Jan 26,28,6.4,Feb 23,29,7.0,Mar 26,31,8.3,Apr 28,26,8.7,,,
1994,Dec 30,23,5.7,Jan 26,39,9.7,Feb 23,46,12.8,Mar 28,49,15.2,Apr 26,34,13.0,May 28,2,0.8
1995,Jan 03,31,7.5,Jan 27,33,9.1,Feb 23,42,12.0,,,,Apr 27,41,13.9,May 30,4,1.5
1996,Jan 02,34,7.8,Jan 26,44,11.8,Feb 24,54,15.0,Mar 27,48,15.4,May 01,37,14.1,May 29,17,7.1
1997,,,,Feb 04,47,12.3,Feb 24,53,15.1,Apr 01,53,17.4,May 01,44,16.0,Jun 01,8,3.3
1998,,,,Jan 29,30,7.0,Feb 26,33,9.1,Apr 04,33,11.1,Apr 29,24,9.0,,,
1999,Jan 06,37,8.2,Feb 04,45,14.1,Mar 01,50,15.0,Mar 29,45,15.5,Apr 29,38,15.0,,,
2000,Dec 29,23,6.3,Jan 27,32,9.3,Feb 29,39,10.4,Mar 30,44,13.6,Apr 27,34,12.6,,,
2001,,,,Jan 29,21,4.0,Feb 25,29,5.5,Mar 27,31,7.3,,,,,,
2002,Dec 31,19,4.2,Jan 29,31,6.6,Feb 26,36,8.5,Mar 26,39,10.7,,,,,,
2003,Dec 30,15,2.6,Jan 30,27,5.7,Feb 26,30,6.9,Mar 26,39,10.7,,,,,,
2004,Dec 23,24,6.3,Feb 04,43,10.2,Feb 26,39,11.2,Mar 31,39,12.4,Apr 28,27,10.4,,,
2005,Dec 30,23,5.3,Jan 27,27,7.5,Feb 26,31,9.2,Mar 30,38,9.8,Apr 27,21,6.3,,,
2006,Jan 03,19,3.8,Jan 30,36,7.7,Feb 28,43,10.0,Mar 29,39,12.5,May 01,24,9.4,,,
2007,Dec 30,30,7.5,Jan 29,39,11.2,Feb 27,46,13.8,Mar 26,46,15.9,Apr 26,38,14.1,,,
2008,Dec 31,27,5.7,Jan 30,33,8.1,Feb 27,38,10.7,Mar 31,39,11.8,Apr 28,35,12.5,,,
2009,Dec 30,23,4.7,Jan 27,29,6.0,Feb 24,33,8.4,Mar 29,34,9.4,Apr 28,28,9.4,,,
2010,Dec 29,24,5.4,Jan 27,29,7.7,Feb 25,31,9.0,Mar 25,33,10.1,May 03,29,10.0,,,
2011,Jan 02,19,2.8,Jan 31,40,9.1,Mar 02,46,11.9,Mar 30,48,12.5,May 02,43,16.1,Jun 07,5,1.7
2012,Jan 03,29,4.1,Jan 31,34,8.9,Mar 01,38,9.6,Mar 31,52,15.0,May 03,35,12.9,,,
2013,Jan 04,23,6.2,Feb 04,34,7.0,Mar 04,40,9.5,Apr 02,35,11.0,May 01,30,10.6,,,
2014,Dec 30,29,4.9,Feb 03,34,8.7,Feb 28,72,12.1,Mar 31,63,15.2,Apr 30,49,18.5,,,
2015,Dec 31,20,4.5,Jan 30,28,7.9,Feb 27,32,8.6,Mar 30,26,9.3,Apr 30,20,7.3,,,
2016,Dec 31,26,6.3,Jan 28,33,7.0,Feb 26,39,11.7,Mar 31,38,12.3,Apr 28,12,4.7,,,
2017,Dec 28,17,3.5,Jan 26,26,5.2,Feb 28,34,8.5,Mar 29,41,11.9,Apr 26,41,12.7,,,
2018,Dec 29,24,5.1,Jan 30,42,10.0,Feb 28,48,14.4,Mar 28,52,15.5,Apr 30,44,16.8,,,
2019,Dec 27,27,6.3,Jan 30,35,9.1,Feb 27,40,11.5,Mar 27,40,11.5,Apr 29,30,10.4,,,
2020,Dec 26,34,7.3,Jan 28,39,11.3,Feb 27,46,13.4,Mar 30,50,16.9,Apr 29,37,15.1,,,
2021,Dec 30,30,6.1,Jan 28,34,9.2,Feb 24,44,12.4,Mar 31,44,12.6,Apr 28,36,13.1,,,
2022,Jan 02,35,9.2,Jan 27,41,13.1,Feb 25,46,13.4,Mar 30,45,15.3,Apr 27,44,15.3,,,
2023,Dec 28,22,3.6,Feb 03,24,5.0,Feb 28,33,8.0,Mar 29,32,8.9,Apr 27,27,8.9,,,
2024,,,,,,,,,,,,,,,,,,
