#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 3D01B: Sumallo River Disc, BC
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Sumallo River Disc (3D01B) 
# British Columbia  SNOW COURSE/AERIAL MARKER Site - 2887 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:58:23 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1979,,,,Feb 02,37,10.2,Feb 24,52,15.3,Mar 28,36,14.1,Apr 28,22,9.1,,,
1980,,,,Jan 29,29,7.3,Feb 28,29,8.5,Mar 30,34,11.2,Apr 29,3,1.0,,,
1981,,,,Jan 27,4,1.0,Feb 28,0,0.0,Mar 30,0,0.0,Apr 29,0,0.0,,,
1982,,,,Jan 29,46,11.4,Feb 26,39,13.4,Mar 31,40,14.1,Apr 30,26,10.2,,,
1983,,,,Jan 25,28,7.3,Feb 22,24,8.4,Mar 30,13,4.5,Apr 30,0,0.0,,,
1984,,,,Jan 26,13,4.6,Feb 26,20,6.9,Mar 31,6,1.9,Apr 29,0,0.0,,,
1985,,,,Jan 27,34,9.3,Feb 24,41,13.2,Mar 30,42,14.3,Apr 29,23,9.3,,,
1986,,,,Jan 26,22,6.4,Feb 22,39,9.3,Mar 26,26,9.4,May 01,0,0.0,,,
1987,,,,Feb 03,43,10.3,Feb 25,32,10.1,Mar 28,26,10.2,Apr 30,0,0.0,,,
1988,,,,Jan 31,30,8.6,Mar 03,31,11.4,Mar 31,37,15.1,Apr 26,27,11.1,,,
1989,,,,Jan 30,32,10.5,Feb 24,35,11.5,Mar 30,35,12.6,Apr 27,16,6.5,,,
1990,,,,Feb 04,48,10.9,Feb 27,48,15.9,Mar 29,38,15.1,Apr 24,0,0.0,,,
1991,,,,Jan 31,33,11.1,Feb 27,27,10.2,Mar 28,37,13.6,Apr 28,15,7.7,,,
1992,,,,Feb 02,15,4.3,Feb 27,17,5.3,Mar 29,0,0.0,Apr 28,0,0.0,,,
1993,,,,Jan 30,29,8.3,Feb 23,29,7.9,Mar 31,19,7.6,Apr 27,0,0.0,,,
1994,,,,Jan 28,9,2.6,Feb 28,24,7.5,Mar 28,20,7.5,Apr 25,0,0.0,,,
1995,,,,Jan 30,22,8.9,Feb 27,23,8.9,Mar 27,21,9.4,Apr 26,0,0.0,,,
1996,,,,,,,,,,,,,,,,,,
1997,,,,,,,,,,,,,,,,,,
1998,,,,,,,,,,,,,,,,,,
1999,,,,,,,,,,,,,,,,,,
2000,,,,,,,,,,,,,,,,,,
2001,,,,,,,,,,,,,,,,,,
2002,,,,,,,,,,,,,,,,,,
2003,,,,,,,,,,,,,,,,,,
2004,,,,Jan 29,26,8.0,,,,,,,May 01,0,0.0,,,
2005,,,,Jan 27,1,0.4,Feb 27,7,1.7,Mar 31,0,0.0,Apr 26,0,0.0,,,
2006,,,,,,2.4,,,8.2,,,7.2,,,0.0,,,
2007,,,,Jan 27,33,10.3,Feb 26,37,12.0,Mar 30,25,9.9,Apr 30,2,0.9,,,
2008,,,,,,,Feb 25,41,13.3,Apr 01,52,17.1,May 01,35,14.6,,,
2009,,,,Jan 26,22,5.2,Feb 28,25,7.6,,,,,,,,,
2010,,,,,,,,,,,,,,,,,,
2011,Jan 01,0,0.0,,,,,,,,,,,,,,,
