#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 34K01: Log Cabin B.C., BC
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Log Cabin B.c. (34K01) 
# British Columbia  SNOW COURSE/AERIAL MARKER Site - 2900 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:05:12 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1958,,,,,,,,,,,,,Apr 24,25,8.9,,,
1959,,,,,,,,,,,,,Apr 23,50,16.0,,,
1960,,,,,,,Mar 01,48,15.0,Mar 31,53,16.8,Apr 26,41,15.5,,,
1961,,,,,,,,,,Mar 28,50,14.0,May 02,39,9.6,,,
1962,,,,,,,Mar 02,43,12.4,Apr 03,47,8.4,May 02,48,12.4,,,
1963,,,,,,,Mar 05,43,10.9,Apr 02,49,8.9,May 01,36,9.9,,,
1964,,,,,,,Mar 04,38,11.8,Apr 01,48,10.9,May 01,44,15.7,,,
1965,,,,,,,Mar 03,53,14.9,Apr 01,46,15.1,May 04,41,10.3,,,
1966,,,,,,,Mar 01,40,9.7,Apr 01,39,11.5,May 03,30,9.8,,,
1967,,,,,,,Mar 01,48,11.0,Apr 04,40,11.5,May 03,28,10.8,,,
1968,,,,,,,Mar 01,26,4.9,Mar 28,33,9.7,May 03,28,7.5,,,
1969,,,,,,,Mar 03,40,9.8,Apr 02,45,10.1,Apr 30,38,9.8,,,
1970,,,,,,,Mar 03,40,11.0,Apr 01,40,12.5,May 04,37,11.7,,,
1971,,,,,,,Mar 01,40,11.6,Apr 01,43,12.1,May 05,34,11.3,,,
1972,,,,,,,Feb 29,43,10.9,Apr 01,47,12.8,May 02,45,13.7,,,
1973,,,,,,,Feb 24,47,12.2,Mar 31,46,13.7,Apr 28,41,14.1,,,
1974,,,,,,,Feb 28,41,10.4,Mar 30,39,10.0,Apr 29,25,6.8,,,
1975,,,,,,,Feb 26,49,12.6,Mar 08,46,13.9,Apr 29,40,14.3,,,
1976,,,,,,,Feb 27,52,14.0,Mar 29,52,15.6,Apr 30,40,14.6,,,
1977,,,,,,,Feb 26,43,12.9,Mar 28,47,14.3,Apr 27,33,11.2,,,
1978,,,,,,,Feb 25,34,8.0,Mar 29,35,9.0,Apr 26,26,8.9,,,
1979,,,,,,,Feb 24,40,10.2,Mar 29,46,12.6,Apr 28,33,12.3,,,
1980,,,,,,,Feb 25,52,14.6,Mar 29,53,15.2,Apr 27,47,16.6,,,
1981,,,,,,,Feb 24,53,13.7,Apr 02,48,15.2,Apr 26,45,15.5,,,
1982,,,,,,,Feb 26,38,9.1,Apr 02,40,10.4,Apr 29,16,20.1,,,
1983,,,,,,,Feb 26,40,10.1,Mar 27,43,11.2,Apr 29,27,11.1,,,
1984,,,,,,,Feb 26,41,10.2,Mar 30,35,11.6,Apr 28,29,11.1,,,
1985,,,,,,,Feb 27,48,12.5,Mar 28,48,15.0,Apr 27,49,15.6,,,
1986,,,,,,,Feb 28,58,12.6,Mar 25,61,17.7,Apr 30,58,19.1,,,
1987,,,,,,,Feb 27,47,12.9,Mar 31,46,13.9,Apr 28,43,15.7,,,
1988,,,,,,,Feb 26,60,18.1,Mar 31,60,18.1,Apr 28,49,20.4,,,
1989,,,,,,,Mar 01,61,17.6,Mar 30,61,18.5,Apr 28,34,14.2,,,
1990,,,,,,,Feb 26,48,13.7,Mar 29,50,13.8,Apr 30,31,10.9,,,
1991,,,,,,,Mar 01,56,16.6,Mar 28,55,17.1,May 02,35,14.2,,,
1992,,,,,,,Mar 02,54,16.9,Mar 30,60,23.5,Apr 29,45,21.3,,,
1993,,,,,,,Mar 02,68,20.2,Mar 29,64,22.6,Apr 26,46,16.6,,,
1994,,,,,,,Feb 28,56,17.6,Mar 27,62,18.4,Apr 27,46,18.9,,,
1995,,,,,,,Feb 27,34,7.0,Mar 28,50,14.3,Apr 27,30,12.7,,,
1996,,,,,,,Feb 27,44,10.4,Mar 28,47,14.9,Apr 26,33,11.9,,,
1997,,,,,,,Mar 04,36,9.6,Apr 01,46,11.9,Apr 25,35,11.2,,,
1998,,,,,,,Feb 23,47,13.5,Mar 27,44,13.8,Apr 24,34,12.8,,,
1999,,,,,,,Feb 24,37,8.6,Mar 26,38,10.1,Apr 29,33,9.6,,,
2000,,,,,,,Feb 25,47,15.3,Mar 27,49,16.2,Apr 26,49,18.4,,,
2001,,,,,,,Feb 26,48,11.6,Mar 30,53,17.3,Apr 26,42,15.2,,,
2002,,,,,,,Feb 26,55,17.1,Mar 25,55,18.4,May 03,45,15.8,,,
2003,,,,,,,Feb 25,30,8.1,Mar 25,34,8.1,May 01,13,5.0,,,
2004,,,,,,,Mar 03,47,14.6,Mar 29,59,19.0,Apr 27,52,20.1,,,
2005,,,,,,,Feb 24,49,15.0,Mar 31,53,17.8,Apr 28,34,14.7,,,
2006,,,,,,,Feb 28,42,11.3,Mar 29,44,13.1,Apr 26,37,12.6,,,
2007,,,,,,,Mar 01,57,15.8,Mar 26,63,22.0,Apr 26,47,19.3,,,
2008,,,,,,,Feb 26,46,11.6,Mar 29,49,15.0,May 02,41,14.8,,,
2009,,,,,,,Feb 25,59,17.9,Mar 26,61,21.1,Apr 27,53,20.2,,,
2010,,,,,,,Feb 25,43,13.1,Mar 30,56,16.8,Apr 27,37,13.6,,,
2011,,,,,,,Feb 23,51,14.3,Mar 30,46,14.4,Apr 27,44,15.2,,,
2012,,,,,,,Feb 28,61,20.8,Mar 26,65,24.0,Apr 25,50,22.5,,,
2013,,,,,,,Feb 27,48,14.7,Mar 26,51,15.7,Apr 30,58,19.5,,,
2014,,,,,,,Feb 28,39,14.0,Mar 25,43,14.7,Apr 28,35,12.9,,,
2015,,,,,,,Feb 23,39,11.3,Mar 31,46,13.4,Apr 27,42,15.7,,,
2016,,,,,,,Feb 23,43,13.1,Mar 30,38,14.9,Apr 27,16,6.9,,,
2017,,,,,,,Feb 27,52,14.5,Mar 27,55,16.8,Apr 25,41,15.1,,,
2018,,,,,,,Feb 26,37,9.7,Mar 26,41,11.2,Apr 26,33,12.6,,,
2019,,,,,,,Feb 25,36,9.1,Mar 26,26,9.0,Apr 25,20,7.2,,,
2020,,,,,,,Feb 26,56,15.9,Mar 26,58,19.8,Apr 28,44,16.9,,,
2021,,,,,,,Feb 23,85,27.6,Mar 26,86,30.9,Apr 26,72,30.0,,,
2022,,,,,,,Feb 23,53,16.5,Mar 28,59,19.1,Apr 25,51,18.9,,,
2023,,,,,,,Feb 23,45,12.9,Mar 27,50,15.9,Apr 24,48,17.1,,,
2024,,,,,,,,,,,,,,,,,,
