#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 3D02: Lightning Lake, BC
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Lightning Lake (3D02) 
# British Columbia  SNOW COURSE/AERIAL MARKER Site - 4003 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:07:53 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1947,,,,,,,,,,Mar 26,46,7.3,,,,,,
1948,,,,,,,,,,Mar 25,55,14.6,,,,,,
1949,,,,,,,,,,Mar 26,61,17.0,,,,,,
1950,,,,,,,,,,Mar 27,68,19.1,,,,,,
1951,,,,,,,,,,Mar 30,63,19.4,,,,,,
1952,,,,,,,,,,Mar 30,47,16.2,,,,,,
1953,,,,,,,,,,Mar 28,50,15.2,,,,,,
1954,,,,,,,,,,Mar 27,74,24.4,,,,,,
1955,,,,,,,,,,Mar 26,51,16.4,,,,,,
1956,,,,,,,,,,Mar 30,70,24.5,,,,,,
1957,,,,,,,,,,Mar 30,37,11.4,,,,,,
1958,,,,,,,,,,Mar 29,31,12.0,,,,,,
1959,,,,,,,,,,Mar 30,45,12.2,,,,,,
1960,,,,,,,,,,Mar 27,39,14.0,,,,,,
1961,,,,,,,,,,Mar 30,48,15.3,,,,,,
1962,,,,,,,,,,Apr 01,30,9.5,,,,,,
1963,,,,,,,,,,Mar 30,32,9.8,,,,,,
1964,,,,,,,,,,Mar 28,58,18.1,,,,,,
1965,,,,,,,,,,Mar 26,46,14.8,,,,,,
1966,,,,,,,,,,Mar 25,43,14.1,,,,,,
1967,,,,Jan 29,33,8.7,,,,Mar 30,46,14.1,,,,,,
1968,,,,,,,,,,Mar 29,37,11.4,,,,,,
1969,,,,,,,,,,Mar 29,41,14.4,,,,,,
1970,,,,,,,,,,Mar 29,39,12.8,,,,,,
1971,,,,,,,,,,Mar 26,57,18.9,,,,,,
1972,,,,,,,,,,Mar 25,58,23.4,Apr 29,55,23.6,May 26,37,18.5
1973,,,,Jan 25,25,6.2,Feb 24,24,6.6,Mar 29,27,7.9,Apr 29,21,6.6,,,
1974,,,,,,,Feb 26,51,15.9,Mar 27,48,16.1,Apr 29,38,13.8,,,
1975,,,,,,,Feb 25,41,10.1,Mar 28,43,11.3,Apr 26,36,9.9,,,
1976,,,,,,,Feb 27,60,18.8,Mar 29,61,19.0,Apr 27,49,19.1,,,
1977,,,,,,,Feb 28,10,2.0,Mar 30,25,5.5,Apr 27,14,4.1,,,
1978,,,,,,,Feb 23,31,9.7,Mar 29,26,10.3,Apr 26,20,9.1,,,
1979,,,,,,,Feb 26,41,12.3,Mar 29,32,10.8,Apr 27,28,9.0,,,
1980,,,,,,,Feb 27,31,9.1,Mar 27,34,10.6,Apr 29,19,7.8,,,
1981,,,,Feb 07,8,2.6,Feb 26,17,4.6,Mar 30,17,5.9,Apr 29,11,3.7,,,
1982,,,,,,,,,,Mar 30,41,15.1,Apr 29,35,13.5,,,
1983,,,,,,,Feb 24,33,10.1,Mar 29,31,10.3,Apr 29,26,9.8,,,
1984,,,,,,,Feb 27,27,7.7,Apr 02,22,7.5,Apr 25,18,6.0,,,
1985,,,,,,,Feb 27,38,10.9,Mar 26,39,10.1,Apr 30,29,9.9,,,
1986,,,,,,,Feb 27,35,8.8,Mar 30,30,8.4,Apr 26,24,8.5,,,
1987,,,,,,,Feb 23,37,10.9,Mar 28,34,11.1,Apr 24,23,8.8,,,
1988,,,,,,,Feb 25,28,7.7,,,,Apr 27,30,11.2,,,
1989,,,,,,,Feb 25,27,7.4,Mar 30,32,10.1,Apr 28,23,7.8,,,
1990,,,,,,,Feb 25,37,11.9,Mar 31,34,13.2,Apr 26,21,8.5,,,
1991,,,,,,,Feb 26,37,12.8,Mar 28,47,16.3,Apr 29,48,18.9,,,
1992,,,,,,,Mar 01,28,9.1,Mar 30,21,7.8,Apr 30,6,2.0,,,
1993,,,,,,,Feb 27,24,6.8,Mar 31,26,7.5,Apr 30,16,5.3,,,
1994,,,,,,,Feb 24,25,5.6,Mar 31,20,6.1,May 02,3,0.9,,,
1995,,,,Feb 04,31,9.5,Feb 25,34,10.9,Apr 01,33,11.2,Apr 29,25,8.7,,,
1996,,,,,,,Mar 03,40,12.1,Apr 01,41,13.1,Apr 29,31,11.3,,,
1997,,,,,,,Mar 01,52,16.6,Apr 01,51,18.2,Apr 30,41,16.9,,,
1998,,,,,,,Mar 03,35,10.9,Mar 31,28,10.7,Apr 30,17,7.2,,,
1999,,,,,,,Feb 28,65,19.6,Mar 31,57,21.0,Apr 28,45,19.1,,,
2000,,,,,,,Feb 28,31,9.7,Mar 31,34,11.4,May 02,17,6.8,,,
2001,,,,,,,Feb 27,24,5.9,Mar 30,26,6.9,May 01,16,4.8,,,
2002,,,,,,,Mar 01,35,9.8,Apr 02,39,13.0,May 02,24,9.9,,,
2003,,,,,,,Feb 28,28,7.5,Mar 28,29,9.4,Apr 29,17,5.8,,,
2004,,,,,,,Mar 03,35,10.4,Apr 01,31,10.8,May 01,15,5.2,,,
2005,,,,,,,Feb 26,6,1.4,Apr 02,10,2.4,Apr 29,1,0.3,,,
2006,,,,,,,Feb 26,45,13.1,Mar 31,38,13.3,May 03,22,9.8,,,
2007,,,,,,,Mar 01,41,14.0,Mar 26,37,14.5,May 01,24,11.1,,,
2008,,,,,,,Feb 24,39,12.4,Mar 26,44,14.2,Apr 25,42,15.3,,,
2009,,,,,,,Feb 28,26,7.9,Mar 27,31,9.1,Apr 29,26,9.1,,,
2010,,,,,,,Feb 27,27,7.2,Mar 27,29,8.6,Apr 26,24,7.6,,,
2011,,,,,,,Feb 27,37,9.9,Mar 31,43,13.6,May 02,42,15.7,,,
2012,,,,,,,Feb 25,52,14.1,Mar 27,56,17.5,Apr 26,43,16.7,,,
2013,,,,,,,Feb 26,38,9.6,Mar 29,33,10.9,Apr 30,26,9.8,,,
2014,,,,,,,Mar 01,39,9.6,Mar 26,39,12.0,Apr 26,29,10.9,,,
2015,,,,,,,Feb 25,26,7.9,Mar 27,21,7.5,Apr 26,11,3.6,,,
2016,,,,,,,Feb 24,37,11.7,Mar 28,41,14.2,Apr 30,15,6.1,,,
2017,,,,,,,Feb 28,30,7.3,Mar 26,34,10.3,Apr 27,24,8.4,,,
2018,,,,,,,Mar 03,43,12.7,Mar 26,41,13.5,Apr 27,31,13.1,,,
2019,,,,,,,Mar 03,30,7.3,Mar 30,24,7.1,Apr 27,7,2.2,,,
2020,,,,,,,Mar 01,45,12.8,Mar 26,42,13.9,May 06,22,8.8,,,
2021,,,,,,,Feb 28,45,12.2,Mar 27,38,12.4,May 02,23,9.1,,,
2022,,,,,,,Feb 27,30,9.1,Apr 02,32,11.3,May 01,31,10.5,,,
2023,,,,,,,Feb 28,29,6.8,Mar 26,32,8.1,Apr 26,24,7.8,,,
2024,,,,,,,,,,,,,,,,,,
