#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 3D03A: Klesilkwa, BC
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Klesilkwa (3D03A) 
# British Columbia  SNOW COURSE/AERIAL MARKER Site - 3855 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:07:35 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1948,,,,,,,,,,Apr 01,52,15.5,,,,,,
1949,,,,Jan 31,46,14.8,Feb 27,81,25.8,Mar 31,64,26.2,,,,,,
1950,,,,Jan 31,54,15.5,Feb 27,73,18.5,Mar 30,81,23.8,,,,,,
1951,,,,Jan 31,50,14.4,Feb 28,63,14.9,Mar 31,55,19.9,,,,,,
1952,,,,Feb 05,31,13.1,Mar 01,45,14.5,Apr 03,46,16.3,,,,,,
1953,,,,Feb 02,40,12.0,Mar 02,46,14.1,Apr 01,41,12.5,,,,,,
1954,,,,Jan 30,72,20.0,Feb 27,73,21.7,Apr 01,80,24.6,,,,,,
1955,,,,,,,Feb 27,43,11.1,Mar 28,69,19.8,,,,,,
1956,,,,Jan 29,60,17.0,Feb 27,80,21.4,Mar 27,83,29.8,,,,,,
1957,,,,Jan 25,29,7.2,Feb 22,42,11.0,Mar 27,46,13.6,,,,,,
1958,,,,Jan 29,33,7.1,Feb 23,22,7.0,Mar 29,17,7.0,Apr 28,8,3.1,,,
1959,,,,Jan 28,35,5.3,Feb 22,41,7.5,Mar 25,43,12.1,,,,,,
1960,,,,Jan 31,26,7.6,Feb 23,38,8.0,Mar 31,34,9.2,,,,,,
1961,,,,Jan 25,12,4.0,Feb 26,32,7.2,Mar 28,25,8.8,,,,,,
1962,,,,Jan 24,22,7.0,Feb 27,12,5.8,Mar 30,20,6.4,,,,,,
1963,,,,Jan 27,12,3.9,Feb 25,2,1.0,Mar 27,4,1.6,,,,,,
1964,,,,Jan 31,40,11.2,Mar 03,49,11.2,Mar 30,54,16.2,,,,,,
1965,,,,Feb 02,30,8.6,Mar 02,42,13.2,Mar 25,35,11.9,,,,,,
1966,,,,Feb 03,35,10.1,Mar 01,43,12.1,Apr 02,31,11.7,,,,,,
1967,,,,Jan 31,30,9.4,Mar 01,52,15.6,Mar 28,63,18.8,,,,,,
1968,,,,Jan 29,15,5.3,Feb 28,14,5.3,Apr 02,13,3.5,,,,,,
1969,,,,,,,Feb 27,45,14.3,Mar 27,38,15.3,,,,,,
1970,,,,Feb 01,39,9.2,Feb 28,26,9.0,Mar 29,25,9.5,,,,,,
1971,,,,Feb 02,44,17.4,Feb 28,52,18.6,Apr 03,64,25.4,,,,,,
1972,,,,,,,Feb 29,81,29.9,Mar 29,70,31.2,Apr 30,64,29.6,Jun 01,9,5.2
1973,,,,Feb 01,20,5.1,Mar 01,18,5.6,Mar 30,20,6.8,Apr 29,4,1.4,,,
1974,,,,,,,Mar 01,71,20.7,Apr 02,53,21.6,Apr 30,37,16.9,,,
1975,,,,Feb 01,27,9.1,,,,Apr 01,53,21.6,,,,,,
1976,,,,,,,,,,Apr 05,81,30.6,,,,,,
1977,,,,Jan 31,1,0.4,Feb 23,2,0.3,Mar 29,26,7.4,Apr 27,0,0.0,,,
1978,,,,Feb 06,33,12.6,Feb 24,26,9.1,Mar 31,13,4.4,May 01,0,0.0,,,
1979,,,,Jan 30,28,6.3,Feb 28,45,13.1,Mar 27,26,9.6,Apr 25,17,6.7,,,
1980,,,,Jan 25,19,5.0,Mar 05,20,5.6,Apr 01,27,8.7,Apr 29,0,0.0,,,
1981,,,,Feb 02,1,0.1,Feb 27,0,0.0,Mar 26,0,0.0,Apr 27,0,0.0,,,
1982,,,,Feb 04,61,14.7,Mar 04,48,17.9,Apr 01,49,18.7,Apr 27,35,15.0,May 27,0,0.0
1983,,,,Jan 28,24,9.5,Feb 25,23,8.4,Mar 24,14,5.5,Apr 22,0,0.0,,,
1984,,,,Feb 01,11,3.2,Feb 29,13,4.0,Mar 27,4,1.5,Apr 25,0,0.0,,,
1985,,,,Jan 28,27,8.7,Feb 25,37,12.8,Mar 26,44,13.0,Apr 29,17,7.0,,,
1986,,,,Jan 28,14,4.1,Feb 27,21,7.3,Apr 03,7,2.1,Apr 30,0,0.0,,,
1987,,,,Feb 02,45,10.6,Feb 23,29,9.2,Mar 27,18,7.8,Apr 24,0,0.0,,,
1988,,,,Jan 25,28,6.7,Feb 23,29,9.4,Apr 08,47,15.3,Apr 26,16,6.5,,,
1989,Jan 04,20,4.9,Feb 04,30,10.1,Mar 03,39,11.9,Apr 04,37,14.6,Apr 27,8,3.5,,,
1990,Dec 28,0,0.0,Feb 04,46,9.5,Feb 23,54,16.8,Mar 31,32,13.5,Apr 29,6,2.2,,,
1991,,,,Jan 25,42,14.1,Mar 04,52,14.8,Mar 26,38,14.6,Apr 29,24,10.2,,,
1992,Jan 05,13,2.8,Feb 03,9,2.9,Feb 26,8,2.8,Mar 30,0,0.0,May 03,0,0.0,,,
1993,Jan 06,24,5.0,Feb 02,26,7.9,Feb 23,21,7.8,Mar 26,12,4.8,May 02,0,0.0,,,
1994,Jan 03,8,2.4,Jan 27,0,0.0,Mar 05,9,2.8,Mar 27,10,2.9,May 01,0,0.0,,,
1995,Dec 29,20,6.4,Feb 02,15,4.9,Feb 28,11,4.0,Mar 28,11,4.8,Apr 26,0,0.0,,,
1996,Jan 03,7,1.2,Feb 01,12,2.4,Mar 01,10,2.4,Apr 03,4,1.0,Apr 28,0,0.0,,,
1997,Jan 05,52,15.2,Feb 01,52,17.9,Feb 28,52,20.0,Apr 02,54,20.8,May 02,31,13.7,,,
1998,,,,Jan 31,28,5.5,Mar 05,28,8.7,Apr 02,13,5.1,Apr 30,0,0.0,,,
1999,Jan 02,31,9.6,,,,Feb 26,63,19.4,Mar 31,63,21.3,Apr 28,38,17.5,,,
2000,Jan 05,26,6.0,Jan 28,34,8.8,Feb 25,31,11.3,Mar 30,30,11.7,May 06,0,0.0,,,
2001,Dec 28,10,2.5,Jan 27,9,2.2,Feb 26,18,4.6,Mar 30,13,3.6,Apr 26,0,0.0,,,
2002,Dec 30,19,4.2,Jan 28,39,9.3,Feb 25,50,16.3,Apr 02,50,19.6,Apr 29,31,14.0,,,
2003,Jan 06,9,2.5,Feb 04,8,1.9,Feb 25,13,2.5,Mar 28,17,4.9,Apr 28,0,0.0,,,
2004,Dec 29,27,6.5,Feb 05,34,8.3,Mar 01,25,7.7,Mar 31,17,5.6,May 01,0,0.0,,,
2005,Dec 28,0,0.0,Jan 28,0,0.0,Feb 25,4,1.0,Mar 30,5,0.7,Apr 27,0,0.0,,,
2006,Jan 03,6,1.2,,,,Feb 24,42,9.5,Mar 27,30,10.8,Apr 25,13,5.0,,,
2007,Dec 29,48,12.1,Jan 27,41,14.8,,,,Mar 30,27,12.7,,,,,,
2008,Jan 07,24,5.7,,,,Feb 25,38,13.5,Apr 01,41,14.4,May 01,26,11.1,,,
2009,,,,Jan 26,30,9.8,,,,Apr 04,51,15.8,Apr 26,28,11.5,,,
2010,Dec 28,10,3.3,Jan 27,11,3.3,Mar 05,5,1.9,,,,May 06,0,0.0,,,
2011,Dec 30,17,4.4,Feb 01,18,4.7,Mar 06,38,8.7,Apr 07,48,14.1,May 04,32,12.8,,,
2012,Jan 10,15,4.7,Feb 02,33,9.0,Feb 28,38,10.4,Apr 04,49,16.4,May 06,17,6.7,,,
2013,Dec 30,29,7.1,,,,Mar 08,31,10.6,Mar 27,34,11.9,Apr 25,14,6.1,,,
2014,Jan 04,4,0.9,Jan 26,7,2.4,Feb 28,39,9.7,Apr 01,33,13.3,Apr 30,13,5.7,,,
2015,Dec 30,10,1.5,Jan 29,2,0.4,Feb 24,0,0.0,Mar 27,0,0.0,May 04,0,0.0,,,
2016,Jan 03,21,5.3,Feb 01,19,5.5,Feb 24,13,4.9,Mar 28,11,4.3,Apr 26,0,0.0,,,
2017,Jan 04,27,5.3,Feb 01,17,6.0,Feb 24,25,9.3,Mar 30,30,11.5,Apr 28,10,4.1,,,
2018,Dec 26,17,3.1,,,,,,,Mar 31,34,13.6,Apr 25,23,10.0,,,
2019,Dec 31,17,4.4,Jan 28,20,5.4,Mar 01,25,7.6,Mar 27,12,3.5,Apr 30,0,0.0,,,
2020,,,,Feb 03,30,10.1,Mar 01,44,13.2,Apr 02,44,14.6,May 01,11,5.0,,,
2021,Dec 28,19,4.1,Jan 26,21,5.9,Feb 24,41,12.3,Mar 31,34,12.5,Apr 29,8,3.4,,,
2022,Dec 29,24,4.5,Jan 26,20,8.1,Feb 24,30,8.6,Mar 29,22,8.8,Apr 28,19,7.4,,,
2023,Jan 02,13,3.1,Jan 30,11,2.6,Feb 24,17,4.4,Mar 27,20,7.0,May 02,0,0.0,,,
2024,,,,,,,,,,,,,,,,,,
