#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 19L31: Wet Meadows #2, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Wet Meadows #2 (19L31) 
# California  SNOW COURSE/AERIAL MARKER Site - 8100 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:59:26 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1973,,,,,,,Feb 28,118,42.5,Mar 29,117,46.0,,,,,,
1974,,,,Jan 28,72,29.0,Mar 04,112,41.7,Mar 31,101,38.8,Apr 29,107,49.3,,,
1975,Dec 31,22,4.5,Jan 29,61,19.0,Feb 23,105,37.3,Mar 30,127,50.0,Apr 29,141,61.7,,,
1976,Dec 27,5,1.2,Jan 23,27,8.2,,,,Mar 25,49,18.3,May 01,30,11.2,,,
1977,,,,Jan 26,22,5.8,Feb 26,36,9.7,Mar 29,32,10.7,Apr 26,0,0.0,,,
1978,Dec 31,58,19.0,Jan 24,94,34.7,Feb 24,132,45.3,Mar 28,112,52.5,Apr 26,118,59.2,,,
1979,Dec 27,45,11.7,Jan 26,77,23.0,Feb 27,111,37.3,Mar 29,113,43.3,Apr 25,89,42.7,,,
1980,,,,Jan 30,87,29.4,Feb 26,127,47.0,Mar 26,138,57.8,Apr 25,110,54.7,,,
1981,Dec 29,18,5.6,Feb 02,68,16.0,Feb 27,67,19.6,Mar 30,85,28.9,Apr 29,52,21.3,,,
1982,,,,Jan 29,102,33.7,Feb 23,101,38.6,Apr 02,150,57.2,Apr 27,124,57.8,,,
1983,Jan 01,86,26.0,Jan 25,109,35.2,Mar 04,172,64.7,Apr 01,181,81.5,Apr 26,188,81.0,,,
1984,Jan 01,,32.5,Jan 25,87,32.0,Feb 28,107,42.5,Mar 27,96,43.0,May 01,82,40.1,,,
1985,Jan 01,67,20.1,Jan 29,66,20.8,Feb 25,72,27.2,Apr 01,96,36.2,Apr 30,53,24.2,,,
1986,Jan 27,63,23.2,Jan 27,63,23.4,Feb 25,133,52.0,Mar 25,130,60.3,Apr 30,107,43.0,,,
1987,Jan 01,,2.1,Mar 01,,6.4,May 01,66,18.4,Mar 30,60,20.5,,,,,,
1988,Jan 01,,11.6,Jan 26,71,22.9,Feb 23,58,22.0,Mar 31,41,19.5,Sep 01,,8.8,,,
1989,Jan 01,,16.4,Jan 30,59,22.1,Feb 27,70,26.6,Apr 04,83,36.5,Sep 01,,17.0,,,
1990,,,,Feb 02,63,16.0,Mar 30,55,21.8,Mar 30,55,21.8,,,,,,
1991,,,,,,,,,,,,,,,,,,
