#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 19L03: Hagans Meadow, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Hagans Meadow (19L03) 
# California  SNOW COURSE/AERIAL MARKER Site - 8000 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:12:58 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1916,,,,,,,,,,Apr 01,0,19.7,,,,,,
1917,,,,,,,,,,Apr 01,0,24.0,,,,,,
1918,,,,,,,,,,Apr 12,35,14.9,,,,,,
1919,,,,,,,,,,,,,,,,,,
1920,,,,,,,,,,Mar 31,43,13.7,,,,,,
1921,,,,,,,,,,Mar 25,52,20.1,,,,,,
1922,,,,,,,,,,Apr 03,77,30.9,,,,,,
1923,,,,,,,,,,Mar 28,39,17.5,,,,,,
1924,,,,,,,,,,Apr 01,29,8.4,,,,,,
1925,,,,,,,,,,Apr 01,38,15.7,,,,,,
1926,,,,,,,,,,Apr 02,14,5.6,,,,,,
1927,,,,,,,,,,,,,,,,,,
1928,,,,,,,,,,Apr 01,37,7.6,,,,,,
1929,,,,,,,,,,Mar 30,24,10.2,,,,,,
1930,,,,,,,,,,Mar 29,28,12.6,,,,,,
1931,,,,,,,,,,Mar 28,22,7.9,,,,,,
1932,,,,,,,,,,Mar 31,52,23.8,,,,,,
1933,,,,,,,,,,Mar 30,43,17.8,,,,,,
1934,,,,,,,,,,Mar 30,1,0.9,,,,,,
1935,,,,,,,,,,Mar 29,41,16.5,,,,,,
1936,,,,,,,,,,Mar 27,55,26.4,,,,,,
1937,,,,,,,Feb 28,60,22.2,Apr 01,55,22.2,,,,,,
1938,,,,,,,Feb 28,65,21.3,Mar 31,81,30.2,,,,,,
1939,,,,,,,,,,Mar 31,25,10.9,,,,,,
1940,,,,,,,,,,Mar 31,52,20.2,,,,,,
1941,,,,,,,,,,Mar 30,42,18.1,,,,,,
1942,,,,,,,,,,Mar 31,55,22.5,,,,,,
1943,,,,Feb 03,55,16.9,Mar 01,52,18.2,Mar 30,56,18.1,May 04,0,0.0,,,
1944,,,,,,,,,,Apr 03,30,12.9,,,,,,
1945,,,,,,,,,,Apr 01,56,18.5,,,,,,
1946,,,,,,,,,,,,,Apr 19,38,15.2,,,
1947,,,,,,,,,,Mar 31,35,13.5,,,,,,
1948,,,,,,,,,,Mar 30,29,9.6,,,,,,
1949,,,,,,,,,,Apr 03,57,22.2,,,,,,
1950,,,,,,,Feb 26,51,23.4,Apr 01,58,27.4,,,,,,
1951,,,,,,,,,,Mar 30,14,6.2,,,,,,
1952,,,,,,,Mar 02,95,34.1,Mar 28,107,43.6,May 03,53,29.7,,,
1953,,,,,,,,,,Mar 30,43,17.2,,,,,,
1954,,,,Feb 02,29,8.6,Feb 26,37,12.7,Apr 03,37,15.1,,,,,,
1955,,,,Jan 27,43,13.9,Mar 02,51,15.7,Mar 30,36,12.1,,,,,,
1956,,,,,,,Feb 28,79,27.1,Apr 03,43,20.6,,,,,,
1957,,,,Jan 30,32,9.0,Feb 27,38,17.3,Apr 01,43,20.8,,,,,,
1958,,,,,,,Feb 25,61,19.1,Mar 28,72,27.1,Apr 30,50,22.5,,,
1959,,,,,,,Feb 26,47,14.6,Mar 31,24,10.7,,,,,,
1960,,,,Jan 28,22,6.0,Mar 03,36,13.5,Mar 31,25,10.1,,,,,,
1961,,,,Feb 01,20,6.7,Feb 28,21,7.6,Mar 29,30,10.6,,,,,,
1962,Dec 28,13,4.1,Jan 31,22,6.8,Feb 27,70,20.8,Mar 27,68,26.2,,,,,,
1963,Jan 03,0,0.0,Jan 30,9,2.4,Feb 27,3,2.4,Mar 28,33,6.6,May 01,21,11.3,,,
1964,Dec 30,13,4.1,Jan 29,36,10.5,Feb 26,29,10.4,Mar 31,28,10.8,,,,,,
1965,Dec 29,60,13.3,Feb 01,60,22.9,Feb 26,52,21.7,Mar 30,46,21.5,,,,,,
1966,Dec 29,47,9.8,Jan 26,43,13.9,Feb 28,45,15.1,Mar 29,27,10.9,,,,,,
1967,Dec 28,28,9.1,Jan 25,76,16.9,Feb 28,50,20.3,Mar 28,64,25.2,Apr 27,80,32.4,,,
1968,Dec 28,19,5.2,Jan 29,31,8.3,Feb 27,31,11.3,Mar 29,28,12.6,Apr 26,1,0.4,,,
1969,Dec 30,40,10.8,Jan 29,95,25.9,,,,Mar 27,93,39.8,Apr 29,51,26.9,,,
1970,Dec 31,26,6.5,Jan 28,46,16.4,Feb 25,45,16.9,Mar 26,33,14.3,Apr 29,23,8.9,,,
1971,Dec 30,45,13.4,Jan 28,43,15.3,Feb 26,37,14.0,Apr 01,40,15.6,Apr 28,16,6.8,,,
1972,Dec 29,58,15.0,Jan 27,58,15.7,Feb 29,47,17.2,Mar 30,17,8.5,Apr 26,7,4.1,,,
1973,Dec 29,28,7.4,Jan 31,50,15.3,Mar 01,61,20.4,Mar 29,60,21.9,Apr 26,26,12.6,,,
1974,Dec 28,41,10.8,Jan 28,37,13.3,Feb 26,41,13.4,Mar 31,53,22.3,Apr 29,29,12.8,,,
1975,Jan 02,22,4.7,Jan 27,29,8.6,Feb 23,63,19.5,Mar 30,75,26.0,Apr 29,72,31.0,,,
1976,Dec 31,7,1.5,Jan 23,7,2.3,Mar 03,35,7.3,Mar 25,16,6.4,Apr 27,0,0.0,,,
1977,Dec 27,0,0.0,Jan 26,10,2.4,Feb 26,17,3.9,Mar 29,16,5.8,Apr 26,0,0.0,,,
1978,Dec 31,31,10.3,Jan 27,57,18.9,Feb 24,61,24.4,Mar 28,54,24.7,Apr 26,42,20.6,Jun 01,0,0.0
1979,Dec 29,23,5.8,Jan 30,31,7.5,Feb 26,59,15.0,Mar 26,39,14.2,Apr 25,19,8.4,,,
1980,Dec 27,31,5.9,Jan 31,41,14.6,Feb 26,65,22.0,Mar 27,66,26.1,Apr 24,39,17.8,,,
1981,Dec 29,8,2.2,Feb 02,36,8.8,Feb 26,25,6.4,Mar 30,28,10.4,Apr 29,0,0.0,,,
1982,Jan 03,40,8.8,Jan 25,49,13.9,Feb 23,39,15.3,Apr 07,78,26.1,Apr 29,33,14.8,,,
1983,Jan 01,44,11.3,Jan 25,70,18.1,Feb 22,78,26.4,Apr 05,97,39.0,Aug 31,93,39.8,,,
1984,,,,Jan 26,45,17.0,Feb 27,50,16.6,Mar 27,42,14.5,May 01,26,12.6,,,
1985,Jan 01,28,6.6,Feb 04,29,8.4,Feb 25,28,10.1,Apr 01,37,13.4,Apr 30,4,1.6,,,
1986,Jan 01,29,7.3,Jan 27,28,9.5,Feb 27,66,25.6,Mar 25,57,23.7,,,,,,
1987,Jan 01,,0.7,Jan 30,21,4.4,Feb 26,34,9.4,Mar 30,28,10.9,,,,,,
1988,Jan 01,,3.4,Jan 26,32,7.8,Feb 23,20,6.6,Mar 30,0,0.0,Sep 01,0,0.0,,,
1989,Jan 01,,10.1,Jan 30,36,11.9,Feb 27,39,11.6,Mar 27,45,18.4,Sep 01,0,0.0,,,
1990,,,,Feb 01,32,6.7,,,,Mar 27,19,6.6,,,,,,
1991,,,,,,,,,,,,,,,,,,
