#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 18M04: Piute Pass - Aerial Marker, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Piute Pass - Aerial Marker (18M04) 
# California  SNOW COURSE/AERIAL MARKER Site - 11700 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:02:13 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1962,,,,Feb 05,0,0.0,Mar 07,74,23.6,Mar 30,36,15.5,,,,,,
1963,,,,Feb 04,12,3.0,Feb 28,8,2.8,Apr 02,22,6.6,,,,,,
1964,,,,Jan 27,3,0.6,Feb 27,0,0.0,Mar 27,5,1.5,,,,,,
1965,,,,Feb 01,0,0.0,Mar 03,0,0.0,Apr 04,36,5.0,,,,,,
1966,,,,Jan 26,20,5.4,Mar 04,6,1.5,Mar 30,6,1.4,,,,,,
1967,,,,Feb 01,34,9.2,Mar 01,25,8.8,Apr 12,30,12.0,,,,,,
1968,,,,Feb 01,2,0.6,Mar 01,0,0.0,Mar 30,0,0.0,,,,,,
1969,,,,Jan 29,6,2.0,Feb 27,54,17.8,Mar 28,46,17.5,,,,,,
1970,,,,Jan 26,2,0.5,Feb 27,13,2.6,Mar 24,0,0.0,,,,,,
1971,,,,Jan 27,0,0.0,Feb 26,0,0.0,Apr 03,0,0.0,,,,,,
1972,,,,Jan 29,12,3.6,Feb 26,0,0.0,Mar 31,0,0.0,,,,,,
1973,,,,Jan 28,12,2.2,Feb 25,12,3.1,Mar 25,3,1.0,,,,,,
1974,,,,Jan 30,6,2.1,,,,Mar 31,9,2.0,,,,,,
1975,,,,Jan 27,2,0.5,,,,Mar 30,127,49.2,,,,,,
1976,,,,Jan 28,0,0.0,Mar 05,6,2.0,,,,,,,,,
1977,,,,,,,Mar 04,0,0.0,,,,,,,,,
1978,,,,,,,Mar 16,26,8.6,Mar 28,32,10.4,,,,,,
1979,,,,,,,,,,,,,,,,,,
