#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 19L40: Monitor Pass Aerial, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Monitor Pass Aerial (19L40) 
# California  SNOW COURSE/AERIAL MARKER Site - 8350 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:02:37 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,Jan 01,,5.2,Mar 01,,2.6,May 01,,8.2,Jul 01,,14.9,Sep 01,,12.1,,,
1962,Jan 01,,3.8,Mar 01,,7.2,May 01,,21.2,Jul 01,,21.8,Sep 01,,17.2,,,
1963,Jan 01,,0.0,Mar 01,,17.5,May 01,,7.5,Jul 01,,15.0,Sep 01,,16.4,,,
1964,Jan 01,,3.8,Mar 01,,10.8,May 01,,11.6,Jul 01,,15.0,Sep 01,,12.2,,,
1965,Jan 01,,13.2,Mar 01,,26.9,May 01,,29.3,Jul 01,,22.9,Sep 01,,21.3,,,
1966,Jan 01,,9.6,Mar 01,,14.6,May 01,,17.3,Jul 01,,18.1,Sep 01,,13.4,,,
1967,Jan 01,,8.9,Mar 01,,21.9,May 01,,22.3,Jul 01,,24.5,Sep 01,,25.7,,,
1968,Jan 01,,5.4,Mar 01,,6.4,May 01,,15.4,Jul 01,,15.9,Sep 01,,13.4,,,
1969,Jan 01,,11.9,Mar 01,,29.0,May 01,,43.4,Jul 01,,30.1,Sep 01,,25.9,,,
1970,Jan 01,,7.0,Mar 01,,16.2,May 01,,20.1,Jul 01,,19.6,Sep 01,,18.4,,,
1971,Jan 01,,20.3,Mar 01,,21.3,May 01,,20.1,Jul 01,,22.7,Sep 01,,19.4,,,
1972,Jan 01,,14.8,Mar 01,,16.9,May 01,,19.3,Jul 01,,17.7,Sep 01,,16.1,,,
1973,Jan 01,,8.2,Mar 01,,15.5,May 01,,21.5,Jul 01,,22.0,Sep 01,,19.4,,,
1974,Jan 01,,9.0,Mar 01,,15.8,May 01,,20.1,Jul 01,,19.6,Sep 01,,17.9,,,
1975,Jan 01,,2.3,Mar 01,,8.4,May 01,,18.3,Jul 01,,22.0,Sep 01,,21.6,,,
1976,Jan 01,,1.2,Mar 01,,1.3,May 01,,5.6,Jul 01,,12.1,Sep 01,,11.3,,,
1977,Jan 01,,1.4,Mar 01,,1.9,May 01,,5.8,Jul 01,,10.6,Sep 01,,8.1,,,
1978,Jan 01,,6.8,Mar 01,,22.5,May 01,,33.0,Jul 01,,23.0,Sep 01,,25.8,,,
1979,Jan 01,,3.8,Mar 01,,8.9,May 01,,17.7,Jul 01,,19.8,Sep 01,,18.1,,,
1980,Jan 01,,7.8,Mar 01,,14.4,May 01,,23.7,Jul 01,,22.1,Sep 01,,21.2,,,
1981,Dec 29,0,0.0,Feb 02,41,8.6,Feb 27,17,5.6,Mar 30,27,8.6,Apr 29,4,1.5,,,
1982,,,,Jan 29,45,13.5,Feb 23,42,15.5,Apr 08,71,25.1,Apr 27,48,21.0,,,
1983,,,,Jan 25,69,20.0,Mar 04,105,34.7,Apr 01,60,25.2,,,,,,
1984,,,,Jan 25,40,13.1,Feb 28,48,17.3,Mar 27,45,18.9,,,,,,
1985,,,,Jan 29,28,7.6,Feb 25,39,12.8,Apr 01,53,16.1,,,,,,
1986,Jan 27,31,9.9,Jan 27,31,9.9,Feb 25,77,25.4,Mar 25,62,24.0,,,,,,
1987,,,,Jan 29,18,3.6,Feb 26,34,8.4,Mar 30,32,10.6,,,,,,
1988,,,,,,,Feb 23,9,2.7,Mar 31,23,9.2,,,,,,
1989,,,,Jan 30,35,11.2,Feb 27,19,6.7,Apr 04,19,7.0,,,,,,
1990,,,,Feb 02,23,3.9,Feb 28,31,8.3,Mar 30,24,9.3,,,,,,
1991,,,,,,,,,,,,,,,,,,
1992,,,,,,,Mar 01,,7.4,Apr 01,,7.5,,,,,,
1993,,,,,,,,,,,,,,,,,,
