#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 20K13: Truckee #2, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Truckee #2 (20K13) 
# California  SNOW COURSE/AERIAL MARKER Site - 6350 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:11:29 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1931,,,,Feb 08,27,7.2,,,,Mar 29,20,7.8,,,,,,
1932,,,,,,,Feb 28,70,26.8,Apr 02,47,21.6,,,,,,
1933,,,,,,,Feb 26,47,15.6,Mar 31,43,15.7,,,,,,
1934,,,,,,,Mar 04,31,12.3,Apr 02,0,0.0,,,,,,
1935,,,,,,,Mar 03,36,13.3,Mar 30,54,21.4,,,,,,
1936,,,,,,,Mar 01,70,25.5,Mar 28,48,22.1,,,,,,
1937,,,,,,,Mar 06,52,21.2,Mar 27,54,23.0,,,,,,
1938,,,,,,,Mar 05,80,27.1,Apr 08,89,38.3,,,,,,
1939,,,,,,,Mar 05,38,12.1,Apr 02,19,7.4,,,,,,
1940,Jan 12,35,9.4,,,,Mar 02,53,18.9,Mar 30,41,15.2,,,,,,
1941,,,,Jan 31,41,12.8,Mar 02,54,16.6,Mar 29,34,14.6,,,,,,
1942,,,,,,,Feb 28,56,21.0,Mar 28,49,20.4,,,,,,
1943,,,,Jan 31,51,14.4,Feb 27,53,18.4,Mar 27,45,16.3,,,,,,
1944,,,,Feb 05,31,8.6,Feb 27,46,12.4,Apr 01,41,17.2,,,,,,
1945,,,,,,,Mar 04,50,15.1,Apr 01,52,18.0,,,,,,
1946,,,,Feb 03,57,18.8,Mar 02,54,19.0,Apr 01,64,22.8,,,,,,
1947,,,,,,,,,,Mar 27,24,9.7,,,,,,
1948,,,,,,,,,,Mar 27,31,8.7,,,,,,
1949,,,,,,,,,,Apr 02,54,21.0,,,,,,
1950,,,,,,,,,,Apr 02,51,23.4,,,,,,
1951,,,,,,,,,,Apr 01,14,5.4,,,,,,
1952,,,,,,,,,,,,,,,,,,
1953,,,,,,,Mar 05,45,18.5,Apr 02,41,17.7,,,,,,
1954,,,,Jan 28,32,8.6,Mar 03,39,13.3,Mar 25,46,15.2,,,,,,
1955,,,,Jan 28,35,10.2,Mar 03,47,13.0,Apr 02,35,11.2,,,,,,
1956,,,,,,,Mar 02,75,26.5,Apr 06,48,21.5,,,,,,
1957,,,,Feb 01,36,10.6,Feb 28,32,12.2,Apr 02,24,9.7,,,,,,
1958,,,,Jan 28,39,10.6,Feb 28,50,16.9,Mar 29,58,23.0,,,,,,
1959,,,,Jan 29,17,4.4,Mar 02,37,11.8,Apr 01,18,6.8,,,,,,
1960,,,,Feb 01,32,9.1,Feb 27,32,11.4,Mar 28,24,8.7,,,,,,
1961,,,,Feb 03,16,5.4,Mar 03,19,6.1,Mar 27,22,7.0,,,,,,
1962,,,,Feb 02,23,7.0,Mar 01,64,19.7,Mar 30,59,23.1,,,,,,
1963,,,,Jan 31,0,0.0,Mar 02,0,0.0,Apr 02,21,4.7,Apr 29,19,8.2,,,
1964,,,,Jan 31,39,10.0,Mar 02,41,10.6,Apr 03,32,11.6,,,,,,
1965,,,,Feb 03,50,18.4,Mar 03,46,18.4,Apr 02,41,17.8,,,,,,
1966,,,,,,,Mar 03,48,14.8,Apr 01,24,9.2,,,,,,
1967,,,,Jan 31,60,18.4,Mar 03,45,17.7,Mar 31,82,26.3,,,,,,
1968,Dec 30,24,7.1,Feb 04,46,11.6,,,,Mar 27,37,14.6,,,,,,
1969,,,,Feb 01,61,20.3,,,,Mar 30,71,30.4,,,,,,
1970,,,,Jan 31,22,7.0,Feb 28,26,9.1,Mar 28,20,7.8,,,,,,
1971,Jan 03,49,13.8,Jan 28,43,16.2,Feb 23,43,16.2,Mar 30,51,20.3,,,,,,
1972,,,,Jan 29,47,12.5,Feb 25,44,13.3,Mar 28,15,6.7,,,,,,
1973,,,,Jan 27,39,11.4,Feb 24,54,17.0,Mar 29,51,18.8,,,,,,
1974,Dec 27,24,5.9,Jan 31,27,9.1,Feb 27,36,11.3,Mar 28,35,13.1,,,,,,
1975,,,,Jan 29,15,4.6,Feb 26,47,15.7,Mar 28,69,23.1,,,,,,
1976,,,,Jan 30,4,0.9,Feb 25,15,3.8,Mar 29,16,5.7,,,,,,
1977,,,,Jan 30,9,2.9,Feb 28,15,3.6,Mar 30,14,4.1,,,,,,
1978,,,,Jan 30,37,13.0,Feb 27,46,16.5,Mar 28,36,16.1,,,,,,
1979,Dec 29,14,3.5,Jan 29,22,5.6,Feb 28,43,12.0,Mar 27,32,11.8,,,,,,
1980,,,,Jan 30,26,8.6,Mar 01,43,15.6,Mar 26,49,18.5,,,,,,
1981,Dec 31,1,0.1,Jan 26,11,3.0,Feb 28,17,5.4,Mar 27,16,5.6,Apr 30,0,0.0,,,
1982,Dec 29,9,2.1,Jan 28,43,11.5,Feb 26,24,10.0,Apr 01,72,17.3,,,,,,
1983,Jan 01,49,12.4,Jan 31,63,19.0,Mar 01,77,25.9,Mar 29,177,29.4,May 01,65,26.1,,,
1984,Dec 30,23,8.1,Jan 26,23,7.6,Mar 02,32,10.8,Mar 31,21,8.0,May 01,11,5.3,,,
1985,Jan 01,20,5.2,Jan 31,21,5.4,Mar 02,33,10.2,Mar 30,54,14.8,Apr 29,11,4.8,,,
1986,Jan 01,22,5.6,Jan 27,18,6.5,Mar 01,33,13.2,Mar 29,26,11.3,Apr 30,1,0.3,,,
1987,Dec 30,0,0.0,Jan 26,15,3.7,May 01,,7.0,Mar 25,21,6.6,,,,,,
1988,Jan 03,21,4.2,Feb 03,28,7.0,Feb 27,21,6.2,Apr 04,0,0.0,Sep 01,0,0.0,,,
1989,Jan 02,32,7.5,Jan 30,28,8.4,Feb 26,27,8.8,Mar 27,29,12.8,,,,,,
1990,Dec 29,13,2.6,Jan 25,21,5.2,Feb 25,42,12.0,Apr 02,20,7.0,,,,,,
1991,Dec 30,9,1.7,Jan 26,8,1.8,Mar 02,21,2.1,Mar 26,50,9.1,,,,,,
1992,Dec 30,9,1.7,,,,,,,Mar 30,12,4.1,,,,,,
1993,,,,,,,,,,Mar 31,58,24.2,,,,,,
1994,,,,,,,,,,Mar 28,19,7.8,,,,,,
1995,,,,,,,,,,,,,,,,,,
1996,,,,,,,,,,,,,,,,,,
1997,,,,,,,,,,,,,,,,,,
1998,,,,,,,,,,,,,,,,,,
1999,,,,,,,,,,,,,,,,,,
2000,,,,,,,,,,,,,,,,,,
2001,,,,,,,,,,,,,,,,,,
2002,,,,,,,,,,,,,,,,,,
2003,,,,,,,,,,,,,May 01,19,9.2,,,
