#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 20K07: Lake Fordyce, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Lake Fordyce (20K07) 
# California  SNOW COURSE/AERIAL MARKER Site - 6500 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:12:58 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1918,,,,,,,,,,Apr 14,0,33.0,,,,,,
1919,,,,,,,,,,Mar 31,111,47.3,,,,,,
1920,,,,,,,,,,Apr 05,86,38.3,,,,,,
1921,,,,,,,,,,Mar 29,111,48.5,,,,,,
1922,,,,,,,,,,Apr 01,0,68.2,,,,,,
1923,,,,,,,Feb 28,123,49.7,Apr 01,90,40.9,Apr 27,94,43.9,May 27,13,8.6
1924,,,,Jan 30,35,11.4,,,,Mar 27,52,16.3,Apr 28,16,7.7,,,
1925,Dec 28,35,11.0,Feb 07,62,16.4,,,,Mar 28,52,24.8,,,,,,
1926,,,,Feb 06,38,15.2,Feb 25,78,28.0,Mar 30,45,19.0,Apr 24,29,14.0,,,
1927,,,,Feb 03,71,20.7,,,,Mar 28,82,44.4,,,,,,
1928,,,,Feb 16,56,20.1,,,,Apr 01,79,34.1,,,,,,
1929,,,,Feb 15,78,26.2,,,,Mar 29,55,30.5,,,,,,
1930,Jan 02,0,0.0,Feb 01,45,15.0,Mar 01,69,23.2,Apr 01,58,30.8,Apr 30,34,16.0,,,
1931,Jan 11,42,11.3,Jan 30,44,17.0,Feb 25,57,19.1,Mar 26,48,19.9,Apr 30,0,0.0,,,
1932,,,,,,,Feb 26,124,51.0,Mar 27,104,52.6,Apr 30,94,48.4,May 29,36,21.0
1933,,,,Feb 03,89,28.3,Feb 26,85,29.8,Mar 26,88,34.9,May 08,53,25.5,May 27,41,21.2
1934,,,,Jan 28,54,20.8,Feb 28,79,29.6,Mar 28,33,17.5,,,,,,
1935,,,,Jan 29,91,30.8,Feb 26,82,32.4,Apr 11,123,52.3,May 02,93,52.8,,,
1936,,,,Jan 29,70,28.2,Feb 29,129,51.8,Mar 25,104,47.1,May 01,88,45.8,,,
1937,,,,Feb 08,104,38.3,Mar 01,93,40.4,Apr 01,97,43.4,Apr 30,70,38.7,,,
1938,,,,Jan 27,32,10.3,Mar 04,141,54.8,Mar 30,163,69.3,May 03,122,70.3,,,
1939,,,,Jan 28,36,12.3,Mar 01,71,26.4,Mar 23,62,27.8,Apr 28,0,0.0,,,
1940,,,,Jan 30,39,14.2,Mar 04,89,35.8,Apr 02,86,36.1,Apr 30,57,27.3,,,
1941,,,,Jan 29,98,34.8,Mar 06,115,43.4,Mar 25,88,40.9,May 01,80,41.9,,,
1942,,,,Feb 07,111,36.8,Mar 03,98,39.8,Mar 31,85,40.8,May 05,76,36.7,,,
1943,,,,Feb 03,85,28.6,Mar 03,81,34.8,Mar 31,82,39.8,May 03,23,12.0,,,
1944,,,,Feb 07,63,20.7,Mar 05,129,38.0,Mar 28,74,35.2,May 02,55,30.2,,,
1945,,,,Jan 30,42,16.0,Feb 27,76,26.8,Mar 29,109,39.7,May 02,57,28.0,,,
1946,,,,Jan 29,89,36.8,Mar 04,98,38.6,Mar 26,100,49.0,May 03,58,32.2,,,
1947,,,,Feb 04,48,14.8,Feb 25,38,15.8,Mar 27,47,20.7,May 02,0,0.0,,,
1948,,,,Jan 26,6,2.4,Feb 26,22,8.8,Apr 01,63,23.0,May 04,70,33.3,,,
1949,,,,Jan 26,71,24.3,Mar 08,116,40.0,Apr 05,110,49.6,May 03,50,27.8,,,
1950,,,,Jan 26,69,26.8,Feb 27,87,39.2,Mar 29,116,49.6,May 04,102,43.8,,,
1951,,,,Jan 25,53,17.9,Mar 08,83,27.5,Mar 27,59,26.5,Apr 25,21,11.7,,,
1952,,,,,,,Feb 28,172,69.8,Apr 02,184,84.3,May 09,124,67.9,,,
1953,,,,Jan 26,84,37.1,Feb 25,84,36.7,Apr 01,97,45.7,Apr 30,86,36.4,,,
1954,,,,Jan 27,61,20.4,Feb 25,83,31.9,Apr 02,82,34.8,,,,,,
1955,,,,Jan 28,74,24.6,Feb 25,66,29.2,Mar 30,74,32.0,May 03,81,34.3,,,
1956,,,,Feb 07,96,40.1,,,,Mar 27,116,53.4,May 01,83,44.5,,,
1957,,,,Jan 30,52,17.4,Feb 28,62,26.8,Apr 02,74,34.3,May 01,43,21.9,,,
1958,,,,,,,Mar 04,88,39.3,,,,Apr 24,128,61.5,,,
1959,,,,Jan 27,32,11.0,Feb 27,79,27.7,Apr 02,56,25.4,Apr 28,0,0.0,,,
1960,,,,Feb 04,63,21.1,Feb 25,63,29.3,Apr 04,62,34.2,Apr 26,34,17.8,,,
1961,,,,Feb 01,33,13.2,Feb 28,40,19.3,Apr 03,56,31.2,,,,,,
1962,,,,Jan 30,53,19.5,Feb 28,115,40.2,Mar 27,128,52.6,Apr 26,73,39.7,,,
1963,,,,Feb 01,0,0.0,Mar 01,0,0.0,Mar 25,29,6.9,Apr 30,66,29.7,,,
1964,,,,Jan 30,86,25.6,Feb 27,64,25.9,Mar 26,91,32.7,May 07,59,24.7,,,
1965,,,,Jan 26,78,29.6,,,,Apr 03,93,41.3,Apr 28,75,33.5,,,
1966,,,,Jan 25,60,23.2,Feb 28,90,36.9,Mar 28,84,34.0,Apr 26,47,23.6,,,
1967,,,,,,,Feb 27,79,31.0,Apr 08,143,59.0,Apr 28,152,64.2,,,
1968,,,,Jan 24,48,16.0,Feb 26,60,28.0,Mar 27,77,34.7,Apr 25,48,24.0,,,
1969,,,,,,,Mar 02,172,68.0,Mar 25,151,71.7,Apr 28,123,70.0,,,
1970,,,,Jan 25,31,11.0,Feb 26,43,19.0,Mar 31,50,25.7,Apr 28,54,23.4,,,
1971,Dec 31,107,35.6,Jan 25,94,41.4,Feb 26,90,40.5,Apr 02,116,53.7,Apr 28,115,59.4,,,
1972,,,,Feb 02,78,29.5,Feb 29,92,36.2,Mar 28,66,33.6,Apr 25,65,32.9,,,
1973,Dec 27,30,13.0,Jan 26,84,31.0,Mar 02,117,47.5,Mar 26,117,49.6,Apr 25,89,45.5,,,
1974,Jan 02,63,26.4,Jan 22,60,28.3,Feb 22,89,33.7,Mar 22,94,44.4,Apr 30,94,50.6,,,
1975,Jan 02,31,11.4,Jan 22,46,19.4,Feb 25,107,42.1,Mar 29,144,63.7,Apr 22,134,62.8,,,
1976,Dec 29,16,5.2,Jan 26,26,7.4,Feb 24,39,12.4,Mar 26,44,16.8,Apr 26,25,10.8,,,
1977,Jan 04,28,5.8,Jan 31,20,6.4,Feb 25,28,9.6,Mar 29,36,13.7,May 02,0,0.0,,,
1978,Jan 07,72,23.2,Jan 24,98,39.4,Feb 23,121,52.3,Mar 25,121,59.2,Apr 28,119,62.3,,,
1979,Jan 02,35,10.1,Jan 25,54,18.9,Feb 27,106,33.8,Mar 30,103,41.8,Apr 24,89,41.1,,,
1980,Jan 02,53,16.7,Jan 24,52,22.2,Feb 29,101,41.6,Mar 27,115,50.6,Apr 28,84,43.9,,,
1981,Dec 31,12,5.6,Jan 31,60,18.4,Feb 27,55,20.8,Mar 28,63,28.2,Apr 29,28,14.4,,,
1982,Jan 08,67,17.6,Jan 29,79,24.9,Feb 24,51,23.6,Apr 07,146,53.1,Apr 28,94,47.4,,,
1983,Jan 04,76,29.4,Jan 31,126,44.5,Feb 23,134,59.6,Mar 31,174,85.4,Apr 29,186,92.9,May 25,141,82.8
1984,Jan 03,56,24.5,Jan 31,53,24.4,Feb 29,85,36.0,Mar 27,73,37.2,Apr 24,68,33.7,,,
1985,Jan 02,54,21.0,Jan 29,61,22.0,Feb 25,68,27.3,Mar 25,76,32.6,May 01,35,18.3,,,
1986,Jan 02,50,19.4,Jan 27,51,21.4,Feb 25,88,42.3,Mar 26,92,44.1,Apr 30,58,32.0,,,
1987,Jan 02,22,4.9,Jan 29,46,12.9,Feb 26,52,19.7,Mar 26,62,26.4,Apr 28,4,2.3,,,
1988,Jan 06,49,14.0,Jan 27,57,19.9,Feb 26,46,19.8,Mar 29,23,11.8,Apr 27,7,2.4,,,
1989,Jan 03,64,20.0,Jan 27,66,24.2,Feb 27,66,28.2,Mar 29,81,37.1,Apr 28,50,25.8,,,
1990,Jan 03,23,5.9,Jan 25,38,12.0,Feb 28,62,23.3,Mar 26,51,22.8,Apr 26,10,4.2,,,
1991,Jan 02,16,4.2,Feb 01,16,5.0,Mar 06,36,14.3,Mar 29,90,29.2,Apr 23,46,20.5,May 28,6,2.2
1992,Dec 22,21,5.6,Jan 27,35,10.5,Feb 27,62,22.0,Mar 26,58,25.5,Apr 28,0,0.0,,,
1993,Jan 03,83,23.6,Jan 26,95,40.7,Feb 28,141,60.9,Mar 31,111,57.8,Apr 28,114,48.0,,,
1994,Dec 29,41,13.2,Jan 27,51,15.8,Feb 22,102,28.6,Mar 28,54,23.1,May 02,13,5.9,,,
1995,,,,Feb 01,116,53.5,Feb 27,106,53.3,Mar 25,181,84.0,May 03,134,77.1,,,
1996,Jan 02,11,4.0,Jan 26,61,18.0,Mar 02,82,34.2,Mar 26,73,37.4,Apr 29,65,37.3,,,
1997,,,,Feb 03,91,36.1,Feb 25,86,35.3,Mar 24,72,36.4,Apr 28,27,16.2,,,
1998,,,,Jan 27,61,25.4,Feb 28,137,55.6,Mar 30,114,57.1,,,,,,
1999,,,,Jan 27,80,27.6,Feb 23,114,44.7,Mar 29,102,51.3,,,,,,
2000,,,,Jan 27,43,12.8,Feb 24,93,30.2,Mar 29,81,37.4,,,,,,
2001,,,,Jan 30,54,15.3,Feb 28,89,26.8,Mar 26,62,29.0,,,,,,
2002,Jan 07,61,26.8,Jan 31,81,29.0,Feb 25,79,32.9,Mar 27,102,40.1,May 01,66,32.1,,,
2003,,,,Jan 29,43,19.1,Feb 26,51,23.8,Mar 27,46,23.8,May 01,70,31.8,,,
2004,,,,Jan 28,78,27.1,Mar 03,111,43.3,Mar 31,71,35.6,Apr 27,44,25.0,,,
2005,,,,Jan 31,83,32.8,Feb 23,83,35.8,Mar 30,107,45.8,Apr 26,82,44.0,,,
2006,,,,,,,Feb 23,43,16.9,,,,,,,,,
2007,,,,Jan 29,18,7.2,Mar 02,76,20.3,Mar 30,42,16.4,Apr 24,31,12.0,,,
2008,,,,Feb 05,93,30.7,Feb 28,96,37.6,Mar 31,71,34.3,May 01,33,18.3,,,
2009,,,,Jan 28,38,13.9,Feb 25,71,25.3,Mar 31,77,34.2,Apr 29,50,23.0,,,
2010,,,,Feb 01,83,27.2,Feb 24,96,35.0,Mar 30,95,38.5,May 03,95,46.5,,,
2011,,,,Jan 25,67,27.1,Feb 28,124,43.3,Apr 01,164,62.2,May 02,123,56.7,,,
2012,,,,Jan 25,22,4.9,Feb 23,14,5.7,Mar 26,46,19.3,Apr 24,37,16.6,,,
2013,Jan 28,47,18.7,Jan 28,47,18.7,Feb 26,47,19.2,Mar 26,33,16.9,Apr 24,0,0.0,,,
2014,,,,Jan 27,0,0.0,Feb 24,2,1.0,Mar 27,10,1.5,Apr 24,0,0.0,,,
2015,,,,Jan 26,11,4.5,Feb 24,0,0.0,Mar 25,0,0.0,Apr 27,0,0.0,,,
2016,,,,Jan 26,70,24.0,Feb 23,66,27.5,Mar 29,72,33.0,Apr 26,0,0.0,,,
2017,,,,Jan 26,96,34.0,Mar 01,106,49.5,Mar 27,94,45.0,Apr 27,52,28.0,,,
2018,,,,Jan 29,22,5.0,Feb 23,10,3.0,,,,,,,,,
2019,,,,Jan 30,58,25.5,Feb 27,118,47.0,Mar 28,148,70.0,Apr 24,112,60.0,,,
2020,,,,Jan 29,46,20.0,Feb 24,38,17.6,,,,,,,,,
2021,,,,Jan 26,39,15.0,Feb 24,73,29.0,Mar 29,75,31.5,Apr 28,34,15.0,,,
2022,,,,Jan 26,62,24.0,Feb 28,55,25.5,Mar 29,35,17.0,May 02,20,12.0,,,
2023,,,,Jan 26,98,38.0,Mar 01,149,52.0,Mar 25,154,59.0,Apr 24,129,67.5,,,
2024,,,,,,,,,,,,,,,,,,
