#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 20L04: Lake Lucille, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Lake Lucille (20L04) 
# California  SNOW COURSE/AERIAL MARKER Site - 8188 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:13:00 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1913,,,,,,,,,,Apr 01,0,38.1,,,,,,
1914,,,,,,,,,,Apr 01,0,74.1,,,,,,
1915,,,,,,,,,,,,,Apr 28,0,40.0,,,
1916,,,,,,,,,,Apr 01,163,77.3,,,,,,
1917,,,,,,,,,,Apr 01,0,67.5,,,,,,
1918,,,,,,,,,,Apr 16,127,50.7,,,,,,
1919,,,,,,,,,,Apr 13,134,54.8,,,,,,
1920,,,,,,,,,,Apr 02,118,42.2,,,,,,
1921,,,,,,,,,,Mar 28,174,72.2,,,,,,
1922,,,,,,,,,,Apr 01,188,70.4,,,,,,
1923,,,,,,,,,,Mar 30,111,51.1,,,,,,
1924,,,,,,,,,,Apr 01,81,28.5,,,,,,
1925,,,,,,,,,,Apr 01,153,60.5,,,,,,
1926,,,,,,,,,,Apr 04,91,34.9,,,,,,
1927,,,,,,,,,,Apr 01,205,76.2,,,,,,
1928,,,,,,,,,,Apr 04,143,50.5,,,,,,
1929,,,,,,,,,,Apr 01,93,37.3,,,,,,
1930,,,,,,,,,,Apr 01,112,44.9,,,,,,
1931,,,,,,,,,,Mar 30,81,32.6,,,,,,
1932,,,,,,,,,,Apr 02,157,69.2,,,,,,
1933,,,,,,,,,,Apr 01,118,46.4,,,,,,
1934,,,,,,,,,,Apr 01,68,30.9,,,,,,
1935,,,,,,,,,,Mar 31,134,50.9,,,,,,
1936,,,,,,,,,,Apr 03,226,85.7,,,,,,
1937,,,,,,,,,,Apr 04,162,59.2,,,,,,
1938,,,,,,,,,,Apr 02,198,83.2,,,,,,
1939,,,,,,,,,,Apr 03,102,41.4,,,,,,
1940,,,,,,,,,,Apr 01,201,72.6,,,,,,
1941,,,,,,,,,,Apr 01,162,67.0,,,,,,
1942,,,,,,,,,,Mar 29,145,63.3,,,,,,
1943,,,,Feb 01,156,44.7,Mar 03,170,68.1,Mar 28,184,78.6,May 02,153,75.6,,,
1944,,,,,,,,,,Apr 02,96,41.1,Apr 30,104,49.6,,,
1945,,,,,,,Mar 05,115,44.7,Apr 03,161,63.4,,,,,,
1946,,,,,,,,,,Apr 14,156,65.4,,,,,,
1947,,,,,,,,,,Mar 29,121,50.5,,,,,,
1948,,,,,,,Feb 28,89,29.2,Apr 01,128,43.8,May 04,153,63.8,,,
1949,,,,,,,,,,Apr 02,150,58.3,,,,,,
1950,,,,,,,,,,Apr 02,183,75.4,,,,,,
1951,,,,,,,,,,Apr 01,143,61.1,May 04,141,52.0,,,
1952,,,,,,,,,,Mar 30,244,111.0,Apr 27,200,98.3,,,
1953,,,,,,,,,,Apr 03,136,60.4,,,,,,
1954,,,,,,,Feb 25,107,38.8,Apr 02,121,47.5,,,,,,
1955,,,,,,,,,,Mar 31,113,48.5,,,,,,
1956,,,,,,,,,,Apr 01,183,84.7,,,,,,
1957,,,,,,,,,,Apr 07,132,54.0,,,,,,
1958,,,,,,,,,,Apr 09,226,88.0,,,,,,
1959,,,,,,,,,,Mar 25,106,40.5,,,,,,
1960,,,,,,,,,,Apr 03,114,50.5,,,,,,
1961,,,,,,,,,,Apr 01,105,41.5,,,,,,
1962,,,,,,,,,,Mar 25,182,69.6,,,,,,
1963,,,,,,,,,,Mar 24,89,30.9,,,,,,
1964,,,,,,,,,,Mar 30,104,39.9,,,,,,
1965,,,,,,,,,,Mar 29,170,72.4,,,,,,
1966,,,,,,,,,,Mar 28,105,44.3,,,,,,
1967,,,,,,,,,,Mar 24,175,72.4,,,,,,
1968,,,,,,,,,,Mar 26,114,45.3,,,,,,
1969,,,,,,,Feb 27,259,95.0,Mar 24,232,95.3,,,,,,
1970,,,,,,,Feb 24,146,63.9,Mar 31,138,64.1,,,,,,
1971,,,,,,,Mar 02,158,59.0,Mar 29,174,69.5,,,,,,
1972,,,,,,,Mar 01,130,48.6,Mar 29,114,51.5,,,,,,
1973,,,,,,,Feb 28,162,58.6,Mar 29,156,63.3,,,,,,
1974,,,,,,,Feb 25,142,53.3,Mar 31,182,74.3,,,,,,
1975,,,,,,,Feb 24,135,47.0,Apr 01,176,65.0,,,,,,
1976,,,,,,,Mar 03,112,29.7,Mar 25,83,29.8,,,,,,
1977,,,,,,,Feb 24,60,14.4,Apr 02,62,20.5,,,,,,
1978,,,,,,,Feb 24,169,66.8,Mar 27,164,72.1,,,,,,
1979,,,,,,,Feb 26,137,36.9,Mar 23,122,46.0,,,,,,
1980,,,,,,,Feb 26,177,71.8,Mar 28,180,78.4,,,,,,
1981,,,,,,,Feb 27,87,27.9,Mar 30,115,39.8,,,,,,
1982,,,,,,,Feb 25,152,66.3,Apr 09,248,98.8,,,,,,
1983,,,,,,,Mar 01,214,79.5,Apr 05,267,113.4,,,,,,
1984,,,,Jan 25,106,41.0,Mar 02,162,69.4,Mar 30,165,75.9,,,,,,
1985,Jan 01,93,28.9,,,,Feb 25,108,42.9,Apr 05,127,52.5,,,,,,
1986,,,,,,,Mar 02,179,80.3,Mar 30,191,93.6,,,,,,
1987,Jan 01,,8.5,Feb 01,,16.2,Mar 01,,26.1,Apr 01,101,38.2,,,,,,
1988,,,,Feb 01,,29.2,Mar 03,84,30.6,Apr 04,59,24.9,,,,,,
1989,,,,Feb 01,,34.1,Mar 01,96,41.0,Apr 01,,57.4,,,,,,
1990,,,,,,,Mar 01,87,31.0,Apr 13,73,32.2,,,,,,
1991,,,,,,,Mar 07,7,22.2,Apr 02,118,40.2,,,,,,
1992,,,,,,,Feb 24,94,28.6,Mar 27,92,36.0,,,,,,
1993,,,,,,,,,,Mar 29,191,82.4,,,,,,
1994,,,,,,,Feb 25,108,31.8,Mar 28,81,32.9,,,,,,
1995,,,,,,,,,,Mar 27,237,97.8,,,,,,
1996,,,,,,,,,,Mar 26,153,64.8,,,,,,
1997,,,,,,,Feb 25,172,67.6,Mar 28,154,71.8,,,,,,
1998,,,,,,,Feb 27,193,64.4,Mar 30,183,66.7,,,,,,
1999,,,,,,,Feb 23,180,61.3,Mar 29,167,68.2,,,,,,
2000,,,,,,,Feb 25,150,46.7,Mar 29,135,52.2,,,,,,
2001,,,,,,,Feb 28,99,29.4,Mar 28,77,29.1,,,,,,
2002,,,,,,,Feb 26,116,48.1,Mar 27,147,64.2,,,,,,
2003,,,,,,,Feb 26,113,42.6,Mar 28,108,48.0,,,,,,
2004,,,,,,,Feb 28,160,50.0,Mar 24,111,47.1,,,,,,
2005,,,,,,,Feb 25,141,52.8,Mar 31,181,69.2,,,,,,
2006,,,,,,,Feb 24,131,54.0,Apr 06,222,96.2,,,,,,
2007,,,,,,,Mar 01,127,33.3,Mar 28,95,30.8,,,,,,
2008,,,,,,,Feb 27,129,44.2,Apr 01,112,48.7,,,,,,
2009,,,,,,,Feb 27,102,32.2,Mar 25,130,48.3,,,,,,
2010,,,,,,,Feb 25,104,35.0,Apr 03,138,51.0,,,,,,
2011,,,,,,,Feb 28,165,61.0,Apr 01,210,88.2,,,,,,
2012,,,,,,,Mar 02,67,19.0,Apr 02,108,37.2,,,,,,
2013,,,,,,,,,,Mar 27,99,40.5,,,,,,
2014,,,,,,,,,,Mar 30,96,31.1,,,,,,
2015,,,,,,,Mar 03,52,19.4,Mar 27,45,18.1,,,,,,
2016,,,,,,,Feb 28,107,43.4,Apr 01,131,60.8,,,,,,
2017,,,,,,,Mar 02,216,99.0,Apr 01,217,107.8,,,,,,
2018,,,,,,,Feb 24,56,19.5,Mar 29,121,43.4,,,,,,
2019,,,,,,,Mar 01,211,76.2,Mar 29,198,85.6,,,,,,
2020,,,,,,,Feb 26,65,24.8,Apr 01,,36.6,,,,,,
2021,,,,,,,Feb 25,89,28.2,Mar 29,89,34.9,,,,,,
2022,,,,,,,,,41.1,,,42.4,,,,,,
2023,,,,,,,Mar 03,213,80.2,Apr 13,212,95.0,,,,Jun 08,133,66.1
2024,,,,,,,,,,,,,,,,,,
