#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 20J01: Rowland Creek, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Rowland Creek (20J01) 
# California  SNOW COURSE/AERIAL MARKER Site - 6700 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:06:55 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1950,,,,,,,,,,Mar 28,51,19.4,,,,,,
1951,,,,,,,,,,Apr 02,26,10.6,,,,,,
1952,,,,,,,,,,Apr 02,100,43.8,,,,,,
1953,,,,,,,Feb 28,40,15.2,Apr 01,43,17.7,,,,,,
1954,,,,,,,,,,Apr 01,38,14.0,,,,,,
1955,,,,,,,,,,Apr 06,33,11.8,,,,,,
1956,,,,,,,,,,Apr 03,63,27.6,,,,,,
1957,,,,,,,,,,Mar 28,36,16.0,,,,,,
1958,,,,,,,,,,,,,,,,,,
1959,,,,,,,,,,Apr 01,30,11.1,,,,,,
1960,,,,,,,,,,Apr 01,31,11.5,,,,,,
1961,,,,,,,,,,Mar 28,36,13.7,,,,,,
1962,Dec 29,24,6.5,,,,,,,Mar 30,69,24.7,,,,,,
1963,Jan 02,13,3.6,Feb 01,0,0.0,Mar 06,0,0.0,Apr 01,26,5.4,May 01,24,10.2,,,
1964,,,,Feb 05,37,9.8,Mar 04,40,11.4,Apr 03,41,11.9,May 04,18,6.6,,,
1965,Jan 14,65,18.6,Jan 28,63,21.0,Feb 26,55,20.7,Apr 01,56,20.8,May 03,36,14.3,,,
1966,Dec 29,31,8.6,Jan 31,40,11.4,Mar 02,44,13.4,Mar 31,30,11.4,,,,,,
1967,,,,Feb 06,62,19.1,Mar 02,55,19.3,Mar 27,69,24.5,May 03,76,29.0,May 29,22,9.6
1968,,,,Feb 05,49,13.3,Feb 26,36,12.8,Mar 27,39,14.2,May 03,8,3.0,,,
1969,Jan 02,35,8.7,Jan 30,87,25.5,Feb 28,99,31.4,Mar 27,81,32.8,Apr 28,56,26.9,,,
1970,Dec 31,26,4.9,Jan 28,45,14.8,Feb 27,78,16.8,Mar 30,45,18.2,Apr 29,41,16.3,,,
1971,Dec 31,48,13.6,Jan 29,48,17.8,Feb 25,50,17.7,Mar 31,64,24.6,Apr 26,62,24.0,,,
1972,Dec 29,51,10.6,Jan 31,50,13.8,Feb 28,48,15.9,Mar 31,27,10.9,Apr 28,16,7.0,,,
1973,Dec 26,17,5.0,Jan 31,42,11.3,Feb 26,48,14.2,Mar 30,53,17.6,May 03,22,8.9,,,
1974,Jan 03,33,8.4,Jan 28,32,11.5,Mar 04,72,20.2,Mar 26,48,19.2,May 06,34,14.2,,,
1975,Jan 06,25,5.8,Feb 04,69,12.9,Feb 25,63,18.6,Mar 25,95,27.6,Apr 30,73,29.6,May 27,27,12.1
1976,Dec 30,10,2.0,Jan 28,15,3.4,Feb 24,23,5.4,Mar 29,24,7.6,Apr 29,7,2.2,,,
1977,Dec 28,0,0.0,Jan 27,13,3.0,Feb 25,26,5.8,Mar 29,24,8.0,Apr 27,0,0.0,,,
1978,Dec 27,24,5.9,Jan 26,54,17.0,Feb 27,53,20.8,Mar 28,51,21.5,Apr 26,39,18.0,,,
1979,Dec 29,12,3.0,Jan 26,24,5.4,Feb 28,43,11.0,Mar 30,38,12.2,Apr 26,23,9.0,,,
1980,Dec 27,29,5.0,Jan 28,36,11.6,Feb 25,50,16.8,Mar 27,57,21.0,Apr 29,34,15.4,,,
1981,Dec 30,12,3.5,Jan 29,43,9.0,Feb 24,26,8.8,Mar 27,35,11.9,Apr 28,12,4.6,,,
1982,Dec 28,14,4.1,Jan 26,45,11.6,Feb 23,28,11.7,Mar 26,37,13.8,Apr 27,47,20.2,,,
1983,Dec 31,48,14.0,Jan 28,64,19.0,Feb 23,69,25.4,Mar 28,91,34.5,Apr 25,87,34.7,May 26,44,21.3
1984,Dec 28,46,15.0,Jan 27,42,14.6,Feb 22,63,18.9,Mar 29,48,18.0,Apr 26,35,14.5,,,
1985,Dec 28,30,8.3,Jan 27,32,8.5,Feb 24,44,13.3,Mar 27,69,17.5,Apr 28,22,8.7,,,
1986,Dec 31,20,5.9,Jan 27,24,7.7,Feb 27,54,20.2,Mar 30,43,19.3,Apr 28,24,11.0,,,
1987,Dec 30,4,0.6,Jan 28,22,3.9,Feb 27,30,8.0,Mar 30,29,10.2,Apr 27,1,0.4,,,
1988,Dec 27,17,3.7,Jan 27,33,9.6,Feb 26,28,10.8,Mar 29,17,6.9,Apr 25,0,0.1,,,
1989,Dec 31,33,8.1,Jan 31,38,11.7,Feb 22,42,14.7,Mar 29,49,19.4,Apr 27,14,5.5,,,
1990,Dec 29,15,4.7,Jan 26,20,5.2,Feb 26,39,10.7,Mar 27,30,11.1,Apr 27,1,0.2,,,
1991,Jan 02,16,3.4,Jan 29,14,3.5,Feb 25,13,4.0,Mar 25,50,12.6,Apr 25,24,8.5,,,
1992,Dec 30,20,4.0,Jan 28,20,4.3,Feb 24,26,6.3,Mar 30,16,4.7,Apr 27,0,0.0,,,
1993,Jan 01,58,10.6,Jan 25,66,20.1,Feb 23,96,28.2,Mar 26,65,28.0,Apr 28,45,22.6,,,
1994,Dec 27,17,3.7,Jan 25,15,3.9,Feb 25,39,9.6,Mar 28,24,8.4,Apr 26,3,0.9,,,
1995,Dec 29,63,11.0,Jan 25,68,20.9,Feb 22,55,22.1,Mar 27,86,29.5,Apr 28,65,28.6,,,
1996,Dec 26,8,1.7,Jan 24,36,7.3,Feb 23,59,15.8,Mar 27,50,20.4,Apr 30,35,15.5,,,
1997,Dec 27,52,10.8,Jan 28,71,18.4,Feb 25,56,19.1,Mar 27,40,16.0,Apr 24,27,10.8,,,
1998,Dec 26,17,3.9,Jan 28,30,8.8,Feb 23,63,16.0,Mar 25,46,16.9,Apr 27,43,17.4,,,
1999,Dec 28,28,7.5,Jan 26,51,15.1,Feb 22,77,21.6,Mar 26,63,24.3,Apr 28,58,20.9,,,
2000,Dec 28,9,1.7,Jan 25,47,10.2,Feb 23,56,16.6,Mar 27,47,18.1,Apr 24,20,7.6,,,
2001,Dec 26,11,2.9,Jan 26,22,5.4,Feb 22,34,8.0,Mar 26,21,6.6,Apr 24,6,2.4,,,
2002,Dec 27,32,8.3,Jan 28,37,10.4,Feb 22,35,11.0,Mar 27,38,13.4,Apr 29,10,1.8,,,
2003,Dec 27,34,9.2,Jan 27,33,12.0,Feb 26,35,12.8,Mar 24,32,13.2,Apr 24,24,9.9,,,
2004,Dec 29,34,7.0,Jan 28,37,10.3,Feb 26,61,16.2,Mar 30,27,11.0,Apr 28,0,0.0,,,
2005,Dec 30,22,6.5,Jan 25,44,12.9,Feb 23,46,13.8,Mar 28,56,17.6,May 02,22,9.1,,,
2006,,,,Jan 26,33,9.2,Feb 22,49,10.5,Mar 29,53,17.6,Apr 26,44,18.6,,,
2007,Dec 27,17,3.0,Jan 29,17,3.9,Feb 26,46,9.5,Mar 26,19,7.5,Apr 24,6,1.7,,,
2008,,,,Jan 31,46,11.3,Feb 26,54,15.2,Apr 01,39,14.4,Apr 24,23,8.7,,,
2009,Jan 02,17,3.3,Jan 29,16,4.0,Feb 23,23,6.6,Mar 25,33,10.8,Apr 30,3,1.1,,,
2010,Dec 29,25,5.4,Jan 27,41,10.0,Feb 24,46,11.4,Mar 30,44,13.0,Apr 27,36,11.9,,,
2011,,,,Feb 02,34,11.4,Mar 02,55,16.0,Mar 31,72,24.8,Apr 29,50,20.8,,,
2012,Dec 26,5,1.1,Jan 31,9,2.2,Feb 28,15,3.4,Mar 26,25,7.5,Apr 24,6,2.8,,,
2013,Dec 29,40,8.4,Jan 31,32,10.3,Feb 28,32,10.2,Mar 27,21,9.2,May 02,0,0.0,,,
2014,Dec 30,5,0.8,Jan 30,3,0.0,Feb 20,5,1.5,Mar 26,2,1.0,Apr 28,0,0.0,,,
2015,Dec 31,16,2.5,Jan 29,6,3.0,Feb 23,4,2.0,Mar 26,0,0.0,Apr 29,0,0.0,,,
2016,,,,Feb 02,44,12.5,Feb 26,36,13.0,Mar 31,36,15.0,Apr 25,8,2.5,,,
2017,Dec 29,8,2.5,Jan 25,59,17.0,Feb 26,86,26.5,Mar 25,67,28.0,Apr 24,59,26.0,,,
2018,Dec 26,4,1.0,Jan 27,12,2.5,Feb 22,12,3.0,Mar 26,34,11.5,Apr 24,0,0.0,,,
2019,Dec 28,18,4.0,Jan 25,42,12.0,Feb 22,76,23.0,Mar 27,79,31.0,Apr 26,48,22.5,,,
2020,Dec 27,22,6.0,Jan 27,26,8.0,Feb 26,23,8.0,Mar 25,42,12.5,Apr 24,20,8.0,,,
2021,Dec 27,18,5.0,Jan 28,50,10.5,Feb 23,40,12.5,Mar 29,36,12.5,Apr 27,0,0.0,,,
2022,Dec 27,55,11.5,Jan 29,36,13.0,Feb 23,38,12.5,Mar 29,17,8.0,Apr 25,2,0.5,,,
2023,Dec 27,28,8.0,Jan 28,58,19.0,Feb 27,68,22.0,Mar 31,86,32.0,Apr 28,48,22.0,May 26,0,0.0
2024,,,,,,,,,,,,,,,,,,
