#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 20L05: Echo Summit, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Echo Summit (20L05) 
# California  SNOW COURSE/AERIAL MARKER Site - 7450 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:08:50 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1940,,,,,,,,,,Mar 23,89,41.1,,,,,,
1941,,,,,,,,,,Mar 30,89,38.9,,,,,,
1942,,,,Jan 28,110,29.8,Feb 25,114,43.2,Mar 26,99,44.0,May 02,83,40.0,,,
1943,,,,Jan 27,102,32.4,Mar 02,100,39.8,Apr 01,105,48.9,May 01,55,27.0,,,
1944,,,,Jan 30,49,15.4,Feb 28,79,23.3,Mar 30,64,29.7,Apr 30,52,25.1,,,
1945,Dec 31,57,16.4,Jan 31,57,19.3,Mar 01,90,27.9,Mar 31,108,41.0,May 01,53,26.6,,,
1946,Dec 31,86,29.5,Feb 01,88,34.5,Feb 28,105,42.1,Apr 02,128,51.2,May 01,58,28.9,,,
1947,,,,Feb 03,72,21.4,Feb 28,64,23.5,Apr 01,70,30.3,May 05,9,4.7,,,
1948,,,,Jan 31,21,7.7,Feb 27,44,16.0,Mar 31,73,27.7,May 05,77,34.0,,,
1949,Jan 03,58,14.0,Feb 01,62,19.5,Feb 25,81,28.6,Apr 01,100,37.7,May 02,22,11.4,,,
1950,,,,Jan 31,100,29.4,Mar 01,85,37.4,Mar 31,106,47.8,May 01,106,48.4,,,
1951,,,,Feb 01,54,18.9,Feb 28,78,25.4,Apr 02,63,27.4,Apr 30,46,13.6,,,
1952,,,,Feb 02,160,59.9,Feb 29,169,68.9,Apr 01,167,79.6,May 01,116,59.7,,,
1953,,,,Feb 02,88,28.4,Mar 01,75,32.4,Apr 01,81,35.4,May 02,61,24.8,,,
1954,Jan 05,25,7.0,Feb 01,62,16.1,Mar 01,70,24.8,Apr 01,83,31.3,May 01,28,12.1,,,
1955,,,,Jan 31,72,25.2,Mar 01,88,29.7,Apr 02,66,27.3,May 01,58,24.2,,,
1956,,,,Feb 01,135,50.9,Mar 06,151,58.6,Mar 30,110,52.6,Apr 30,78,42.1,,,
1957,,,,Feb 01,58,19.3,Mar 01,68,26.1,Apr 01,87,36.0,May 01,44,21.2,,,
1958,,,,Jan 31,75,20.0,Feb 28,97,32.7,Mar 31,137,50.7,Apr 30,102,48.5,,,
1959,,,,Jan 30,44,12.6,Feb 27,75,25.7,Mar 31,58,25.3,Apr 30,0,0.0,,,
1960,,,,Jan 29,44,11.4,Feb 29,58,21.1,Apr 01,55,25.9,Apr 29,18,7.5,,,
1961,,,,Jan 30,32,10.6,Feb 28,42,14.3,Mar 30,64,21.2,May 01,11,4.7,,,
1962,,,,Jan 31,47,15.9,Feb 27,119,35.3,Mar 30,111,46.3,Apr 30,55,27.1,,,
1963,,,,Feb 04,18,7.1,Feb 28,13,5.4,Apr 01,50,8.5,May 01,48,20.1,,,
1964,Jan 03,26,7.9,Jan 31,69,19.9,Mar 03,65,20.5,Mar 31,58,20.7,Apr 30,20,8.6,,,
1965,,,,Feb 01,102,42.7,Mar 01,104,44.9,Mar 31,100,51.6,May 03,75,39.1,,,
1966,,,,Jan 31,81,27.4,Mar 02,96,28.9,Mar 28,67,28.7,May 04,4,2.4,,,
1967,,,,Feb 01,110,33.3,Mar 01,84,30.8,Mar 27,106,46.2,May 01,145,54.2,May 27,81,40.2
1968,Dec 29,34,9.8,Feb 05,65,17.6,Mar 01,52,21.0,Mar 29,58,22.5,Apr 29,14,6.6,,,
1969,Jan 03,61,18.9,Feb 04,140,51.2,Mar 04,187,66.5,Mar 26,152,65.6,Apr 28,110,59.9,May 26,25,15.2
1970,Dec 29,46,12.0,Jan 28,75,26.9,Feb 26,78,31.0,Apr 01,67,29.4,Apr 29,60,25.1,,,
1971,Dec 29,87,24.8,Feb 01,76,30.8,Mar 01,98,32.1,Mar 31,95,39.9,Apr 30,75,35.7,,,
1972,Dec 30,84,23.0,Feb 01,85,29.0,Feb 29,87,33.5,Apr 03,57,28.0,Apr 28,46,24.0,,,
1973,Jan 03,34,10.5,Feb 01,80,25.6,Mar 01,97,33.8,Apr 02,99,39.0,May 03,47,23.3,,,
1974,Dec 26,50,14.9,Jan 28,60,24.1,Feb 25,77,28.1,Mar 28,86,36.3,Apr 26,93,38.4,,,
1975,Dec 30,27,5.4,Jan 28,39,9.2,Feb 28,84,29.2,Mar 28,117,43.1,Apr 30,108,50.6,May 28,46,24.7
1976,Dec 29,16,4.0,Jan 29,20,6.1,Feb 27,35,10.3,Mar 29,39,15.6,Apr 30,13,5.3,,,
1977,Jan 04,30,4.2,Jan 31,16,4.8,Feb 28,30,8.4,Mar 31,34,11.7,,,,,,
1978,Dec 27,42,11.8,Jan 31,73,25.0,Feb 27,88,33.9,Mar 31,82,36.7,Apr 28,79,37.6,,,
1979,Dec 28,35,8.5,Jan 30,46,14.3,Feb 27,86,25.1,Mar 29,79,29.7,Apr 30,46,21.0,,,
1980,Jan 02,44,12.6,Jan 31,66,23.0,Feb 28,104,37.0,Mar 28,100,39.9,Apr 29,64,30.9,,,
1981,Dec 29,10,3.3,Jan 30,63,12.0,Feb 27,47,14.2,Apr 01,59,19.0,Apr 30,14,6.2,,,
1982,,,,Jan 29,89,28.3,Feb 26,67,29.9,Apr 08,136,46.6,Apr 30,80,39.7,,,
1983,Dec 29,72,21.3,Jan 28,103,31.4,Feb 25,118,44.6,Mar 31,153,64.0,May 02,151,71.6,May 31,70,40.4
1984,Jan 04,70,27.8,Jan 31,68,22.2,Feb 29,95,36.8,Mar 30,84,38.0,Apr 27,73,36.3,,,
1985,Jan 02,44,15.4,Jan 31,48,15.3,Feb 27,57,21.1,Mar 29,98,31.6,Apr 29,35,16.3,,,
1986,Jan 02,39,13.2,Jan 31,46,15.9,Feb 28,101,41.9,Mar 28,94,44.9,Apr 30,53,27.4,,,
1987,Dec 31,7,1.3,Jan 30,34,8.3,Feb 27,50,14.9,Mar 30,51,18.6,Apr 30,2,0.6,,,
1988,Dec 27,33,8.4,Jan 28,49,14.8,Feb 26,40,14.8,Mar 31,22,9.6,Apr 29,2,0.7,,,
1989,Dec 29,59,13.8,Feb 01,50,16.3,Feb 24,57,22.2,Mar 31,69,30.7,Apr 28,43,20.1,,,
1990,Dec 27,17,5.5,Feb 01,48,11.3,Feb 26,51,15.3,Mar 29,40,16.0,May 01,4,0.4,,,
1991,Jan 02,17,4.0,Feb 01,16,4.5,Feb 26,13,5.2,Mar 29,77,21.7,Apr 30,40,16.7,,,
1992,,,,Feb 01,19,5.4,Feb 28,38,11.7,Mar 27,30,11.2,Apr 29,0,0.0,,,
1993,Jan 03,77,19.3,Jan 29,92,34.0,Mar 02,114,44.0,Apr 01,97,44.2,Apr 29,70,37.1,,,
1994,Dec 30,22,5.7,Jan 31,28,8.8,Feb 24,62,15.7,Mar 31,35,13.9,May 02,8,3.3,,,
1995,Jan 03,52,17.0,Feb 01,81,34.8,Mar 01,70,31.7,Mar 30,114,47.4,Apr 28,102,50.8,,,
1996,Jan 03,15,4.3,Jan 29,68,17.4,Mar 01,93,27.5,Apr 02,98,36.1,May 01,49,25.7,,,
1997,Jan 07,54,20.4,Jan 30,99,33.9,Feb 28,89,34.4,Mar 31,62,29.3,Apr 29,27,13.5,,,
1998,Jan 05,36,8.2,Feb 04,71,22.6,Feb 26,116,39.8,Apr 02,100,40.2,Apr 29,80,36.8,,,
1999,Dec 29,32,9.7,Jan 28,90,20.4,Feb 26,148,39.7,Mar 26,95,40.7,Apr 29,90,40.4,,,
2000,Jan 04,10,2.6,Jan 27,64,13.9,Feb 28,116,25.1,Mar 28,67,27.9,Apr 27,37,16.0,,,
2001,,,,Jan 30,46,8.8,Feb 27,56,15.4,Mar 29,34,13.5,Apr 27,34,13.7,,,
2002,Jan 03,54,19.4,Jan 31,58,21.4,Feb 26,58,23.9,Mar 26,94,30.9,Apr 29,42,16.1,,,
2003,Jan 03,54,15.8,Jan 31,57,16.1,Feb 24,44,17.8,Mar 27,39,17.4,Apr 30,58,22.9,,,
2004,,,,Jan 29,57,18.7,Mar 01,87,28.4,Mar 30,51,23.3,May 03,11,5.4,,,
2005,,,,Jan 31,74,25.4,Feb 25,83,27.6,Mar 30,103,37.7,Apr 28,77,33.8,,,
2006,Jan 03,45,12.1,Feb 01,58,18.5,Mar 01,60,21.1,Mar 31,93,33.5,Apr 28,86,40.3,,,
2007,Jan 03,22,6.8,Jan 29,26,8.6,Mar 01,72,17.3,Mar 29,45,14.7,Apr 30,16,6.3,,,
2008,Jan 03,26,7.8,Jan 31,73,21.0,Feb 27,88,29.6,Mar 31,64,28.3,May 01,33,16.1,,,
2009,,,,Jan 29,34,11.3,Feb 26,57,18.3,Apr 01,60,25.1,Apr 30,34,14.9,,,
2010,Dec 29,30,7.1,Jan 27,66,16.9,Mar 02,65,20.8,Mar 30,60,22.2,May 04,61,27.1,,,
2011,,,,Jan 31,68,24.3,,,,Mar 28,135,52.0,May 03,86,40.6,,,
2012,,,,Feb 01,16,4.0,Mar 01,32,6.5,Mar 29,43,15.2,Apr 27,19,7.8,,,
2013,,,,Dec 01,38,14.1,Mar 01,34,13.1,Mar 28,30,12.8,May 02,0,0.0,,,
2014,,,,Jan 30,20,3.4,Feb 27,38,11.0,Mar 28,33,12.0,May 02,10,4.5,,,
2015,,,,Feb 02,6,3.0,Mar 02,12,2.0,Mar 31,0,0.0,May 01,0,0.0,,,
2016,Dec 29,52,15.0,Feb 02,70,19.5,Mar 01,52,23.0,Mar 31,66,30.0,Apr 29,37,17.5,,,
2017,Dec 28,20,5.5,Jan 31,88,28.5,Feb 28,118,43.5,Mar 27,102,46.0,Apr 27,90,43.5,,,
2018,Jan 03,1,0.5,Jan 30,10,2.5,Feb 23,14,2.0,Mar 27,50,17.0,Apr 26,16,7.0,,,
2019,,,,Jan 25,52,18.0,Feb 22,109,30.0,Mar 29,112,43.0,Apr 26,66,30.0,,,
2020,Jan 02,30,9.0,Jan 28,36,13.0,Feb 27,28,11.0,Apr 01,,20.7,May 01,,10.5,,,
2021,Dec 29,24,6.0,,,,Feb 23,52,17.0,Mar 26,53,18.0,Apr 30,0,0.0,,,
2022,Dec 30,78,19.0,Jan 27,52,18.0,Feb 28,50,17.0,Mar 30,25,10.5,,,,,,
2023,Dec 28,42,13.0,Jan 26,91,35.0,Mar 02,128,40.5,Mar 29,146,59.0,May 02,80,37.0,,,
2024,,,,,,,,,,,,,,,,,,
