#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 20K17: Ward Creek #2, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Ward Creek #2 (20K17) 
# California  SNOW COURSE/AERIAL MARKER Site - 7000 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:13:00 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1913,,,,,,,,,,Apr 15,,19.0,,,,,,
1914,,,,,,,,,,Apr 01,,69.2,,,,,,
1915,,,,,,,,,,Apr 01,104,44.1,,,,,,
1916,,,,,,,,,,,,,,,,,,
1917,,,,,,,,,,Apr 01,,52.3,,,,May 20,74,37.4
1918,,,,,,,,,,Mar 23,96,37.2,,,,,,
1919,,,,,,,,,,Apr 01,0,46.8,,,,,,
1920,,,,,,,,,,Apr 01,96,36.9,,,,,,
1921,,,,,,,,,,Mar 27,113,51.0,,,,,,
1922,,,,,,,,,,Apr 01,165,64.8,,,,,,
1923,,,,,,,,,,Mar 29,84,37.3,,,,,,
1924,,,,,,,,,,Apr 01,55,24.0,,,,,,
1925,,,,,,,,,,Apr 01,108,43.0,,,,,,
1926,,,,,,,,,,Mar 27,62,25.5,,,,,,
1927,,,,,,,,,,Apr 01,112,49.1,,,,,,
1928,,,,,,,,,,Apr 01,88,33.6,,,,,,
1929,,,,,,,,,,Apr 02,62,27.6,,,,,,
1930,,,,,,,,,,Apr 01,70,33.0,,,,,,
1931,,,,,,,,,,Apr 04,55,16.0,,,,,,
1932,,,,,,,,,,Mar 30,121,60.5,,,,,,
1933,,,,,,,,,,Mar 30,105,40.8,,,,,,
1934,,,,,,,,,,Apr 03,45,20.8,,,,,,
1935,,,,,,,,,,Apr 01,144,56.8,,,,,,
1936,,,,,,,,,,Apr 06,161,67.8,,,,,,
1937,,,,,,,Mar 04,99,41.9,Apr 04,120,55.5,,,,,,
1938,,,,,,,,,,Apr 02,163,67.1,,,,,,
1939,,,,,,,,,,Apr 01,68,32.2,,,,,,
1940,,,,Feb 08,78,28.0,Mar 03,123,45.6,Apr 06,123,56.5,,,,,,
1941,,,,Feb 01,99,36.8,Mar 08,121,50.0,Mar 29,111,51.0,,,,,,
1942,,,,Feb 01,89,33.0,Mar 01,114,47.9,Mar 29,110,50.8,,,,,,
1943,,,,Feb 06,104,35.9,Feb 28,110,43.2,Mar 28,116,53.1,May 01,69,36.0,,,
1944,,,,Jan 29,48,16.5,Feb 26,78,30.1,Apr 01,74,32.8,,,,,,
1945,,,,,,,Mar 04,103,35.1,Apr 14,116,48.6,,,,,,
1946,,,,,,,Mar 02,91,37.2,,,,Apr 16,110,52.7,,,
1947,,,,,,,,,,Apr 03,98,36.7,,,,,,
1948,,,,,,,,,,Mar 27,95,31.7,May 01,109,47.0,,,
1949,Jan 05,64,20.6,Jan 30,73,25.1,Feb 27,98,37.2,Apr 02,113,47.1,,,,,,
1950,,,,,,,Feb 25,105,44.1,Apr 01,123,55.8,,,,,,
1951,,,,,,,Mar 02,89,30.4,Mar 31,71,31.4,,,,,,
1952,,,,,,,Mar 02,189,80.4,Mar 29,202,89.4,Apr 28,152,78.2,,,
1953,,,,,,,Feb 24,94,42.1,Mar 25,111,50.3,,,,,,
1954,,,,Feb 03,61,20.9,Mar 01,82,32.1,Mar 25,105,39.2,,,,,,
1955,,,,Jan 28,77,28.7,Mar 03,91,34.5,Apr 01,80,35.2,,,,,,
1956,,,,Jan 31,130,52.0,Feb 29,158,59.5,Apr 04,122,61.6,,,,,,
1957,,,,Jan 31,69,21.5,Feb 28,79,32.2,Apr 02,107,41.4,,,,,,
1958,,,,Jan 29,78,24.8,Feb 27,112,43.0,Apr 07,203,75.7,May 01,136,65.3,,,
1959,,,,Jan 28,42,12.2,Feb 27,78,26.8,Apr 01,66,28.0,,,,,,
1960,,,,Jan 29,60,17.9,Mar 02,76,29.8,Apr 01,87,38.1,,,,,,
1961,,,,Feb 02,48,18.5,Mar 01,56,21.6,Mar 30,82,30.8,,,,,,
1962,Dec 29,27,10.0,Feb 01,49,17.8,Feb 28,120,39.8,Mar 28,127,52.5,,,,,,
1963,Jan 04,11,4.0,Jan 31,4,1.0,Feb 28,7,4.0,Mar 29,52,13.2,May 03,63,26.8,,,
1964,Dec 31,31,11.2,Jan 30,79,25.6,Feb 27,63,24.8,Apr 01,80,30.6,,,,,,
1965,,,,Feb 02,106,45.8,Mar 01,108,48.3,Mar 31,106,49.0,,,,,,
1966,,,,Jan 27,74,28.1,Mar 01,93,35.6,Mar 30,68,31.4,,,,,,
1967,Dec 29,53,18.8,Jan 27,110,35.0,Mar 01,96,41.0,Mar 29,143,53.9,Apr 27,160,64.5,,,
1968,,,,Feb 01,89,27.0,Feb 28,67,29.0,Mar 28,80,32.4,May 01,42,20.2,,,
1969,,,,Jan 31,167,51.0,Feb 27,220,69.5,Mar 26,169,82.4,Apr 30,127,68.9,,,
1970,Dec 30,33,12.6,Jan 27,76,29.7,Feb 26,82,33.7,Mar 30,79,35.0,Apr 29,82,35.1,,,
1971,Dec 29,82,23.6,Jan 29,95,39.6,Feb 24,91,39.3,Mar 31,122,53.9,Apr 27,110,53.0,,,
1972,Dec 29,92,24.8,Feb 01,118,35.5,Mar 01,98,40.4,Mar 29,75,34.3,Apr 27,74,35.0,,,
1973,Dec 27,32,12.5,Jan 29,90,27.4,Feb 26,105,38.4,Mar 26,113,46.7,Apr 25,89,40.7,,,
1974,Dec 27,74,24.0,Jan 29,71,29.5,Feb 25,94,36.6,Mar 31,144,59.0,Apr 30,112,51.3,,,
1975,Dec 26,21,6.8,Jan 27,51,18.4,Feb 24,110,38.5,Mar 29,139,52.9,Apr 27,145,56.1,,,
1976,Dec 31,15,4.3,Jan 26,24,7.8,Feb 23,44,14.0,Mar 26,51,19.8,Apr 27,29,11.3,,,
1977,Dec 28,0,0.0,Jan 31,20,6.0,Feb 24,38,9.6,Apr 02,37,14.5,Apr 26,7,3.2,,,
1978,Dec 28,66,21.0,Jan 23,103,36.1,Feb 23,114,45.7,Mar 27,109,49.7,Apr 24,112,52.8,,,
1979,Dec 29,34,8.9,Feb 01,56,15.4,Feb 27,98,31.8,Mar 26,76,32.8,Apr 27,71,33.6,,,
1980,Dec 26,58,13.4,Jan 31,64,24.4,Feb 27,116,43.2,Mar 26,126,56.3,Apr 29,93,44.7,,,
1981,Dec 31,11,4.3,Jan 29,70,14.4,Feb 25,63,17.3,Mar 31,63,25.0,Apr 30,27,12.5,,,
1982,Dec 29,47,13.7,Jan 27,100,35.0,Feb 25,76,30.3,Apr 02,128,49.0,Apr 30,117,55.7,,,
1983,Jan 01,101,28.4,Jan 25,111,37.5,Feb 22,142,53.0,Apr 01,183,76.4,May 02,182,81.9,,,
1984,Dec 29,84,32.1,Jan 26,78,32.8,Mar 01,104,41.0,Mar 27,95,40.9,,,,,,
1985,Dec 27,55,16.8,Jan 31,60,21.1,Feb 26,65,16.7,Mar 25,81,30.3,,,,,,
1986,Jan 01,51,15.0,Jan 27,54,20.8,Feb 25,112,45.9,Mar 26,107,49.7,,,,,,
1987,Jan 01,,4.9,Jan 29,43,10.7,Mar 02,50,18.0,Mar 30,56,22.0,,,,,,
1988,Jan 01,,9.7,Feb 03,64,20.7,Feb 25,48,18.0,Mar 30,27,12.1,May 01,,1.2,,,
1989,Jan 01,,18.8,Feb 01,64,23.7,Mar 06,79,31.6,Mar 31,85,38.8,May 01,,24.6,,,
1990,,,,Feb 05,52,14.2,Feb 26,62,21.6,Mar 30,46,19.7,,,,,,
1991,,,,Jan 29,16,5.2,Mar 07,38,12.8,Mar 29,79,22.8,,,,,,
1992,,,,Jan 28,26,8.0,Feb 27,51,16.5,Mar 18,50,17.6,Apr 26,5,2.2,,,
1993,,,,Jan 25,108,39.8,Mar 03,150,56.6,Mar 25,127,52.0,Apr 29,102,46.0,,,
1994,,,,Jan 27,34,10.1,Feb 28,70,20.3,Mar 30,43,16.2,May 02,18,7.1,,,
1995,,,,Jan 26,120,41.1,Feb 27,100,44.9,Mar 31,151,67.7,,,,,,
1996,,,,Jan 25,72,18.6,Feb 29,93,31.6,Apr 02,86,37.8,Apr 25,76,36.2,,,
1997,,,,Jan 29,111,38.2,Feb 27,94,41.1,Mar 26,75,35.6,Apr 24,48,24.5,,,
1998,,,,Jan 30,71,24.1,Feb 27,134,45.2,Mar 30,112,47.5,,,,,,
1999,,,,Jan 29,76,24.8,Mar 02,126,45.1,Apr 01,124,48.1,,,,,,
2000,,,,Jan 31,61,19.3,Mar 01,102,34.7,Mar 27,78,33.6,,,,,,
2001,,,,Jan 30,44,13.1,Feb 28,74,22.9,Apr 02,40,16.9,,,,,,
2002,,,,Feb 01,66,24.5,Feb 25,68,26.8,Mar 28,86,34.5,,,,,,
2003,,,,Jan 29,49,20.2,Feb 28,58,21.8,Mar 27,49,21.6,,,,,,
2004,,,,Jan 29,77,16.6,Mar 04,109,38.1,Mar 31,73,31.7,,,,,,
2005,,,,Feb 01,85,29.5,Mar 01,97,34.4,Mar 31,123,47.6,,,,,,
2006,,,,Feb 01,60,19.4,Mar 01,58,22.0,Mar 27,98,36.6,,,,,,
2007,,,,Jan 31,25,8.0,Mar 02,72,20.5,Mar 29,46,17.4,,,,,,
2008,,,,Feb 05,92,30.3,Feb 28,93,32.5,Mar 31,77,34.0,,,,,,
2009,,,,Jan 29,38,14.6,Mar 02,66,24.1,Apr 01,73,32.1,,,,,,
2010,,,,Feb 01,70,22.1,Feb 26,71,24.8,Mar 29,71,29.0,,,,,,
2011,,,,Jan 27,66,27.6,Feb 28,112,39.9,Mar 31,155,62.5,,,,,,
2012,,,,Jan 31,12,4.7,Feb 28,23,6.7,Mar 29,62,20.6,,,,,,
2013,,,,Jan 31,42,16.2,Feb 27,43,16.1,Apr 02,38,16.2,,,,,,
2014,,,,Jan 29,4,1.5,Feb 26,20,9.0,Apr 02,46,14.5,,,,,,
2015,,,,Feb 02,6,2.5,Feb 25,1,0.5,Apr 01,0,0.0,,,,,,
2016,,,,Feb 01,66,24.0,Feb 29,55,24.0,Mar 29,72,31.5,,,,,,
2017,,,,Feb 01,97,32.5,Mar 01,138,51.0,Mar 29,120,61.0,,,,,,
2018,,,,Jan 31,14,2.0,Feb 28,16,2.5,Mar 27,58,20.0,,,,,,
2019,,,,Jan 30,57,22.0,Feb 27,130,36.5,Apr 01,128,51.0,,,,,,
2020,,,,Jan 31,40,13.5,Feb 26,36,12.5,Apr 01,,29.2,,,,,,
2021,,,,Jan 26,31,9.0,Feb 24,59,19.0,Mar 31,58,22.0,,,,,,
2022,,,,Jan 28,55,23.0,Feb 25,55,20.0,Mar 28,43,19.0,,,,,,
2023,,,,Jan 27,87,32.0,Feb 24,108,35.0,Mar 31,149,58.0,,,,,,
2024,,,,,,,,,,,,,,,,,,
