#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/wps/portal/wcc/home/dataAccessHelp/helpCenters/reportGeneratorHelp/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER ABN: Lake Audrain, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Lake Audrain (ABN) 
# California  SNOW COURSE/AERIAL MARKER Site - 7300 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Apr 19, 2021 11:01:32 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1941,,,,,,,,,,Mar 30,88,36.0,,,,,,
1942,,,,,,,,,,Mar 30,95,40.2,,,,,,
1943,,,,,,,,,,Apr 01,101,45.8,,,,,,
1944,,,,,,,,,,Mar 30,65,27.8,,,,,,
1945,,,,,,,,,,Mar 31,102,36.2,,,,,,
1946,,,,,,,,,,Apr 02,115,46.2,,,,,,
1947,,,,,,,,,,Mar 30,73,28.7,,,,,,
1948,,,,,,,,,,Apr 01,70,21.2,,,,,,
1949,,,,,,,,,,Mar 31,100,36.7,,,,,,
1950,,,,,,,,,,Apr 01,107,45.2,,,,,,
1951,,,,,,,,,,Apr 01,60,25.5,,,,,,
1952,,,,,,,,,,Apr 02,158,76.2,,,,,,
1953,,,,,,,,,,Mar 31,82,35.8,,,,,,
1954,,,,,,,,,,Mar 31,83,30.3,,,,,,
1955,,,,,,,,,,Apr 01,70,27.2,,,,,,
1956,,,,Feb 01,121,45.8,,,,Mar 30,108,50.0,,,,,,
1957,,,,,,,,,,Apr 01,87,36.2,,,,,,
1958,,,,,,,,,,Mar 31,134,50.8,,,,,,
1959,,,,,,,,,,Mar 31,57,24.8,,,,,,
1960,,,,,,,,,,Apr 01,56,24.3,,,,,,
1961,,,,,,,,,,Mar 30,66,23.2,,,,,,
1962,,,,,,,,,,Mar 30,108,44.8,,,,,,
1963,,,,,,,,,,Apr 01,49,10.8,,,,,,
1964,,,,,,,,,,Mar 31,60,23.2,,,,,,
1965,,,,,,,,,,Mar 31,104,50.2,,,,,,
1966,Jan 03,83,21.8,,,,,,,Mar 28,69,29.5,,,,,,
1967,Jan 04,45,15.8,,,,,,,Mar 27,103,44.2,May 03,146,61.2,May 27,89,43.7
1968,Dec 29,36,9.2,Feb 05,67,19.0,Mar 01,49,20.5,Mar 29,56,23.7,Apr 29,19,9.9,,,
1969,Jan 02,62,20.8,Feb 04,134,51.0,Feb 27,182,65.0,Mar 26,154,64.3,Apr 28,117,60.5,May 26,33,19.0
1970,Dec 30,41,12.3,Jan 28,72,25.8,Feb 26,79,32.0,Apr 01,68,30.5,Apr 29,66,28.2,,,
1971,Dec 29,92,27.3,Feb 01,79,31.3,Mar 01,99,34.2,Mar 31,100,43.0,Apr 30,84,38.8,,,
1972,Dec 30,83,22.8,Feb 01,87,29.5,Feb 29,84,34.3,Apr 03,52,26.2,Apr 28,49,25.5,,,
1973,Jan 03,38,13.2,Feb 01,84,26.2,Mar 01,104,35.8,Apr 02,107,34.0,May 03,61,29.0,,,
1974,Dec 26,54,17.5,Jan 28,62,26.3,Feb 25,78,30.2,Mar 28,88,37.0,Apr 26,99,41.3,,,
1975,Dec 30,38,7.7,Jan 28,48,11.5,Feb 28,91,33.3,Mar 28,126,48.5,Apr 30,125,55.7,May 28,62,32.0
1976,Dec 29,18,5.0,Jan 29,26,6.7,Feb 27,42,11.0,Mar 29,44,16.3,Apr 30,20,7.3,,,
1977,Jan 07,27,4.8,Jan 31,19,5.5,Feb 28,33,9.7,Mar 31,38,13.5,,,,,,
1978,Dec 27,46,13.2,Jan 31,81,29.8,Feb 27,96,37.7,Mar 31,90,40.8,Apr 28,95,45.0,,,
1979,Dec 28,39,9.7,Jan 30,52,16.4,Feb 27,87,27.3,Mar 29,86,32.0,Apr 30,52,25.0,,,
1980,Jan 03,47,14.0,Jan 31,72,27.0,Feb 28,112,39.8,Mar 28,106,43.0,Apr 29,72,35.7,,,
1981,Dec 29,16,4.5,Jan 30,73,14.7,Feb 27,58,18.5,Apr 01,74,25.0,Apr 30,22,10.5,,,
1982,Jan 06,88,20.1,Jan 29,94,31.3,Feb 26,68,30.6,Apr 08,140,51.0,Apr 30,90,46.3,,,
1983,Dec 29,79,25.5,Jan 28,114,36.3,Feb 25,124,48.0,Mar 31,165,71.0,May 03,150,73.8,May 31,94,53.5
1984,Jan 04,75,30.5,Jan 31,70,23.7,Feb 29,99,39.8,Mar 30,82,38.0,Apr 27,77,36.2,,,
1985,Jan 03,49,18.0,Jan 31,56,18.0,Feb 27,62,22.8,Mar 29,99,33.7,Apr 29,32,16.5,,,
1986,Jan 02,48,17.5,Jan 31,56,19.8,Feb 28,102,43.7,Mar 28,95,45.3,Apr 30,55,28.2,,,
1987,Dec 31,10,1.8,Jan 30,39,9.7,Feb 27,54,17.3,Mar 30,57,23.2,Apr 30,2,0.5,,,
1988,Dec 27,35,9.3,Jan 28,54,17.5,Feb 26,41,16.3,Mar 31,21,8.8,Apr 29,0,0.0,,,
1989,Dec 29,66,15.5,Feb 01,58,19.7,Feb 24,64,26.3,Mar 31,70,33.5,Apr 28,40,18.2,,,
1990,Dec 27,22,5.8,Feb 01,59,13.0,Feb 26,63,19.2,Mar 29,42,17.0,May 01,2,1.0,,,
1991,Jan 02,22,4.8,Feb 01,18,5.5,Feb 26,21,8.2,Mar 29,86,25.2,Apr 30,42,18.3,,,
1992,Jan 02,26,6.7,Feb 01,29,8.2,Feb 28,47,15.0,Mar 27,46,15.8,Apr 29,0,0.0,,,
1993,Jan 03,92,23.0,Jan 30,104,40.3,Mar 02,132,49.5,Mar 31,77,36.5,Apr 29,82,44.5,,,
1994,Dec 29,31,7.8,Feb 01,38,10.7,Feb 24,72,18.2,Mar 31,39,16.5,May 02,6,3.3,,,
1995,Jan 03,61,20.3,Feb 01,95,40.8,Mar 01,83,39.2,Mar 30,128,57.3,Apr 28,112,58.3,,,
1996,Jan 03,20,6.3,Jan 29,81,23.0,Feb 29,93,34.0,Mar 29,91,42.7,May 01,57,30.7,,,
1997,Jan 07,64,26.7,Jan 30,108,38.2,Feb 28,102,41.0,Mar 31,73,34.5,Apr 29,30,15.5,,,
1998,Jan 05,48,11.5,Feb 04,86,28.3,Mar 02,121,42.8,Apr 02,112,47.2,Apr 29,96,46.0,,,
1999,Dec 28,44,14.7,Feb 01,68,27.7,Mar 01,129,47.2,Apr 01,108,47.4,Apr 29,102,48.0,,,
2000,Jan 04,17,4.8,Jan 27,77,18.2,Feb 25,99,30.3,Mar 28,80,33.0,Apr 27,36,16.7,,,
2001,Dec 28,27,7.3,Jan 30,35,12.7,Feb 27,73,19.5,Mar 29,44,18.2,Apr 27,37,15.6,,,
2002,,,,Jan 31,70,25.2,Feb 26,68,27.8,Mar 27,88,35.5,May 01,47,19.7,,,
2003,,,,Jan 29,50,20.2,Feb 24,56,22.3,Mar 27,51,22.8,Apr 30,73,30.0,,,
2004,,,,Jan 29,73,25.0,Mar 01,109,37.3,Mar 30,63,29.7,May 03,8,4.0,,,
2005,,,,Jan 31,90,32.7,Feb 25,104,36.2,Mar 30,122,47.5,Apr 28,90,41.3,,,
2006,Jan 04,62,19.5,Feb 01,77,26.3,Mar 01,77,27.0,Mar 31,113,43.7,Apr 28,106,50.8,,,
2007,Jan 03,28,8.0,Jan 29,33,10.2,Mar 01,84,22.7,Mar 29,52,17.3,Apr 30,16,6.5,,,
2008,Jan 02,31,9.7,Jan 31,82,24.8,Feb 27,102,33.7,Mar 31,73,33.5,May 01,36,18.0,,,
2009,Dec 29,45,11.7,Jan 29,40,12.7,Feb 26,70,22.7,Apr 01,68,29.8,Apr 30,40,18.3,,,
2010,Dec 30,46,12.5,Jan 27,74,20.2,Mar 02,81,26.8,Mar 30,76,30.3,May 04,71,30.7,,,
2011,,,,Jan 31,79,27.0,,,,Mar 28,163,54.0,May 03,103,48.7,,,
2012,,,,Feb 01,20,4.5,Mar 01,42,9.5,Mar 29,52,18.5,Apr 27,26,11.5,,,
2013,,,,Feb 01,53,19.3,Mar 01,50,16.8,Mar 27,44,18.5,May 02,1,0.3,,,
2014,Dec 27,14,4.0,Jan 30,25,5.2,Feb 27,43,15.5,Mar 28,34,12.0,May 02,6,2.5,,,
2015,Jan 05,18,5.0,Feb 02,10,3.5,Mar 02,15,3.0,Mar 31,0,0.0,May 01,0,0.0,,,
2016,Dec 29,62,18.0,Feb 02,72,19.0,Mar 01,63,29.0,Mar 31,74,35.5,Apr 29,39,21.0,,,
2017,Dec 28,28,7.5,Jan 31,102,33.5,Mar 01,119,44.0,Mar 27,110,50.0,Apr 27,92,49.5,,,
2018,Jan 03,8,2.5,Jan 30,18,5.0,Feb 23,20,4.0,Mar 27,65,23.5,Apr 26,22,9.5,,,
2019,,,,Jan 25,66,23.0,Feb 22,121,42.0,Mar 29,126,49.0,Apr 26,73,37.0,,,
2020,Jan 02,42,12.5,Jan 28,49,17.0,Feb 27,40,16.5,Apr 01,,23.5,May 01,,9.1,,,
2021,Dec 29,34,8.0,,,,Feb 23,63,22.0,Mar 26,68,23.0,,,,,,
