#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER BHV: Beehive Meadow, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Beehive Meadow (BHV) 
# California  SNOW COURSE/AERIAL MARKER Site - 6500 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:11:38 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1930,,,,Feb 13,29,9.3,Feb 27,56,8.2,Mar 27,44,17.8,,,,,,
1931,,,,,,,,,,,,,Apr 21,0,0.0,,,
1932,,,,Jan 24,91,32.8,Mar 04,108,45.4,Mar 25,81,34.9,May 02,52,26.2,,,
1933,,,,,,,Feb 28,72,26.4,Mar 30,63,29.3,,,,,,
1934,,,,Jan 26,36,12.4,Feb 26,69,21.8,Mar 26,28,13.4,,,,,,
1935,,,,,,,Feb 26,64,27.6,Mar 26,93,37.9,Apr 26,70,35.5,,,
1936,,,,,,,Feb 26,120,39.0,Mar 26,82,36.7,Apr 26,52,24.7,,,
1937,,,,,,,Mar 01,80,34.5,Mar 31,92,38.4,,,,,,
1938,,,,,,,,,,Mar 30,110,45.3,,,,,,
1939,,,,,,,,,,Mar 31,53,17.8,,,,,,
1940,,,,,,,Mar 02,73,26.1,Mar 31,58,22.5,May 01,21,9.0,,,
1941,Jan 04,40,11.8,Jan 27,70,21.8,Mar 04,103,35.2,Mar 26,70,31.0,Apr 30,61,28.9,,,
1942,Jan 06,66,17.6,Feb 03,70,25.5,Mar 03,85,31.4,Mar 31,76,32.7,May 04,65,29.4,,,
1943,Jan 05,15,4.2,Feb 02,47,13.5,Mar 02,56,19.1,Mar 31,60,24.3,May 01,7,3.4,,,
1944,Jan 04,35,6.5,Feb 01,48,13.2,Mar 03,83,27.8,Mar 30,55,23.1,May 02,42,19.4,,,
1945,Jan 03,35,9.0,Jan 30,32,9.2,Feb 27,50,17.6,Mar 31,92,33.2,May 02,37,14.8,,,
1946,Jan 03,52,17.6,Jan 31,52,19.4,Feb 28,60,21.8,Mar 27,57,23.9,Apr 30,26,11.9,,,
1947,Jan 03,29,9.6,Feb 02,43,12.7,Feb 25,39,13.5,Apr 03,39,12.3,,,,,,
1948,Jan 03,10,2.0,,,,Feb 27,17,5.6,Mar 28,64,19.4,Apr 29,63,23.2,,,
1949,,,,Jan 26,65,17.0,Feb 26,77,25.7,Mar 25,98,36.2,Apr 30,39,18.7,,,
1950,,,,Jan 31,74,23.1,Feb 26,63,25.2,Mar 28,83,29.6,May 02,53,19.6,,,
1951,,,,Jan 31,28,8.9,Feb 27,48,13.2,Mar 27,37,15.2,May 01,14,3.0,,,
1952,,,,Feb 01,115,40.0,Feb 26,127,47.2,Mar 25,152,60.9,,,,,,
1953,,,,Jan 27,66,25.4,Feb 25,57,24.4,Mar 25,64,27.4,Apr 28,30,13.2,,,
1954,,,,Feb 02,55,14.8,Feb 26,68,22.0,Mar 25,101,31.3,May 04,23,11.7,,,
1955,,,,Jan 27,57,16.2,Feb 25,44,15.6,Mar 25,45,16.2,May 02,33,11.4,,,
1956,,,,Jan 28,81,26.6,Feb 26,96,30.1,Mar 27,60,24.5,May 03,21,12.1,,,
1957,,,,Jan 29,52,15.1,Feb 26,48,15.9,Mar 26,52,22.5,May 01,21,9.8,,,
1958,,,,Jan 28,47,12.5,Feb 25,64,21.2,Mar 25,100,35.6,Apr 30,85,40.8,,,
1959,,,,Jan 27,22,8.4,Feb 25,57,19.2,Mar 25,38,15.0,May 01,4,2.0,,,
1960,,,,Jan 25,29,8.3,Feb 25,55,18.6,Mar 26,36,15.0,Apr 29,20,7.3,,,
1961,,,,Jan 27,28,7.0,Feb 28,27,9.6,Mar 28,46,12.9,Apr 25,16,3.7,,,
1962,,,,Jan 26,51,13.2,Feb 27,98,31.4,Mar 27,102,40.0,May 01,41,18.3,,,
1963,,,,,,,Mar 01,0,0.0,Mar 29,29,7.8,Apr 30,36,15.9,,,
1964,,,,Feb 01,55,14.9,Feb 28,38,12.6,Apr 06,49,16.8,Apr 28,19,8.0,,,
1965,,,,Jan 28,78,31.1,Mar 01,77,28.7,Apr 01,78,31.8,May 04,52,22.8,,,
1966,,,,Jan 30,60,16.8,Mar 05,63,21.2,Mar 31,27,12.1,May 03,0,0.0,,,
1967,,,,Feb 05,58,19.2,Mar 02,51,19.4,Apr 11,99,33.1,May 02,114,45.3,,,
1968,,,,Jan 26,33,11.6,Feb 29,41,15.5,Mar 28,41,16.5,Apr 29,7,2.9,,,
1969,,,,,,,Mar 04,155,51.3,Mar 25,122,52.4,Apr 29,87,42.2,,,
1970,,,,,,,,,,Apr 02,27,12.2,May 05,10,5.0,,,
1971,,,,,,,,,,Mar 30,55,22.6,Apr 27,27,13.1,,,
1972,,,,,,,,,,Apr 08,19,9.0,May 01,14,6.2,,,
1973,,,,,,,,,,Apr 03,93,35.2,Apr 30,51,21.6,,,
1974,,,,,,,,,,Apr 04,73,28.5,Apr 23,48,20.9,,,
1975,,,,,,,,,,Mar 26,99,34.0,Apr 29,92,39.8,,,
1976,,,,,,,,,,Mar 26,32,10.8,Apr 26,15,3.2,,,
1977,,,,,,,,,,Mar 29,19,6.7,Apr 25,0,0.0,,,
1978,,,,,,,,,,Mar 29,85,40.7,Apr 25,87,40.7,,,
1979,,,,,,,,,,Mar 21,73,27.2,Apr 25,51,19.8,,,
1980,,,,,,,,,,Mar 27,71,28.1,Apr 25,40,17.5,,,
1981,,,,,,,,,,Mar 31,54,21.1,Apr 27,29,12.4,,,
1982,,,,,,,,,,Mar 25,62,23.9,,,,,,
1983,,,,,,,,,,Apr 01,142,55.8,May 02,132,58.6,May 30,64,33.1
1984,,,,,,,,,,Mar 29,20,7.3,Apr 25,0,0.0,,,
1985,,,,,,,,,,Mar 31,84,25.6,Apr 28,21,8.8,,,
1986,,,,,,,,,,Mar 26,49,19.0,Apr 27,0,0.0,,,
1987,,,,,,,,,,Mar 26,36,12.0,Apr 26,0,0.0,,,
1988,,,,,,,,,,Mar 29,8,3.3,May 01,0,0.0,,,
1989,,,,,,,Feb 28,53,18.1,Mar 29,50,22.1,Apr 29,9,3.3,,,
1990,,,,Jan 31,39,10.0,Feb 26,50,15.1,Mar 31,23,9.1,May 01,0,0.0,,,
1991,Jan 01,0,0.0,Jan 31,16,3.5,Feb 27,10,2.5,Mar 30,71,19.9,May 01,31,11.4,,,
1992,,,,Jan 29,26,7.5,Feb 27,40,14.6,Mar 29,31,13.0,Apr 30,0,0.0,,,
1993,,,,Jan 27,76,28.5,Mar 01,107,41.2,Mar 31,80,36.1,Apr 28,44,22.5,,,
1994,,,,Jan 28,34,7.0,Feb 25,60,17.0,Mar 30,28,13.9,Apr 28,16,3.0,,,
1995,,,,Jan 31,79,26.5,Feb 26,66,28.1,Mar 29,98,39.2,May 02,53,26.1,,,
1996,,,,Jan 29,70,16.4,Mar 03,60,25.0,Mar 28,58,29.2,May 02,7,4.2,,,
1997,,,,Jan 30,76,27.9,Feb 28,65,25.4,Mar 26,33,13.6,Apr 30,0,0.0,,,
1998,,,,Jan 29,62,18.4,Feb 27,116,39.3,Mar 30,94,39.4,Apr 30,75,34.0,,,
1999,,,,Jan 30,43,21.0,Feb 27,75,28.5,Mar 26,121,24.5,Apr 30,36,17.0,,,
2000,,,,,,,Mar 01,78,22.0,Mar 30,45,18.2,Apr 29,20,9.5,,,
2001,,,,Jan 31,44,11.9,Feb 28,72,18.6,Mar 29,39,16.8,May 01,22,10.3,,,
2002,,,,Jan 30,64,20.0,Feb 27,51,19.9,Mar 30,51,21.5,May 01,16,6.6,,,
2003,,,,Jan 29,41,15.3,Feb 25,40,17.6,Mar 28,21,12.5,Apr 30,37,16.4,,,
2004,,,,Jan 30,56,18.0,Mar 03,85,28.3,Mar 31,41,19.5,Apr 29,1,0.4,,,
2005,,,,Feb 02,76,28.5,Feb 25,94,33.8,Mar 31,108,44.5,Apr 30,76,37.0,,,
2006,,,,Jan 29,45,13.6,Feb 23,36,12.7,Mar 29,84,27.6,Apr 27,69,26.1,,,
2007,,,,Jan 27,27,6.4,Feb 24,38,11.6,Mar 29,26,9.8,Apr 28,0,0.0,,,
2008,,,,Feb 05,84,25.6,Feb 27,89,29.4,Mar 29,54,25.8,Apr 25,20,10.2,,,
2009,,,,Jan 29,37,13.4,,,,Mar 27,52,21.8,Apr 28,14,6.0,,,
2010,,,,Jan 31,62,19.6,Mar 02,74,24.3,Mar 26,66,27.6,Apr 26,64,29.8,,,
2011,,,,Jan 28,71,26.2,Feb 24,90,29.6,Mar 31,118,42.7,Apr 27,68,31.1,,,
2012,,,,Jan 29,19,5.7,Feb 29,31,7.1,Mar 30,30,10.9,Apr 29,5,2.1,,,
2013,,,,Jan 29,37,13.6,Feb 28,34,13.6,Mar 25,22,10.1,Apr 26,0,0.0,,,
2014,,,,Jan 29,4,1.0,Feb 24,10,3.0,Mar 28,9,2.5,May 01,0,0.0,,,
2015,,,,Jan 26,8,3.0,Feb 25,0,0.0,Mar 26,0,0.0,Apr 29,0,0.0,,,
2016,,,,Jan 25,64,21.5,Feb 23,54,23.0,Apr 01,32,14.0,Apr 29,0,0.0,,,
2017,,,,Jan 29,78,25.5,Feb 24,76,30.5,Mar 28,44,21.0,Apr 25,4,2.5,,,
2018,,,,Jan 26,12,1.5,Feb 28,10,2.0,Mar 29,34,16.0,May 01,0,0.0,,,
2019,,,,Jan 28,44,16.5,,,,Apr 01,88,37.5,Apr 26,37,15.0,,,
2020,,,,Jan 28,30,9.0,Feb 27,14,6.0,Mar 30,30,8.0,Apr 24,5,1.5,,,
2021,,,,Jan 30,76,13.5,Feb 25,48,16.0,Mar 29,40,16.0,Apr 30,0,0.0,,,
2022,,,,Jan 30,47,16.0,Feb 25,40,16.0,Mar 27,14,6.5,Apr 26,1,0.5,,,
2023,,,,Jan 26,80,26.5,Mar 02,132,34.0,Mar 27,117,49.0,Apr 28,76,34.0,May 31,2,1.0
2024,,,,,,,,,,,,,,,,,,
