#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER BSP: Bishop Lake, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Bishop Lake (BSP) 
# California  SNOW COURSE/AERIAL MARKER Site - 11300 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:06:30 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1951,,,,,,,,,,Apr 08,52,20.5,May 07,50,21.5,,,
1952,,,,,,,,,,Apr 10,75,29.7,,,,,,
1953,,,,,,,,,,Apr 02,34,12.0,,,,,,
1954,,,,,,,,,,Mar 27,62,22.8,,,,,,
1955,,,,,,,,,,Apr 03,47,17.3,,,,,,
1956,,,,,,,,,,Mar 28,62,24.8,,,,,,
1957,,,,,,,,,,Mar 30,41,14.9,,,,,,
1958,,,,Feb 07,50,15.1,,,,Apr 07,102,38.0,,,,,,
1959,,,,Jan 27,21,5.0,,,,Mar 31,35,12.0,,,,,,
1960,,,,Jan 30,13,3.7,,,,Mar 28,44,13.5,,,,,,
1961,,,,Feb 01,14,3.5,,,,Apr 08,7,2.8,,,,,,
1962,,,,Jan 29,37,9.9,,,,Apr 05,75,30.0,,,,,,
1963,,,,,,,Feb 26,48,18.8,Apr 04,62,26.7,Apr 29,71,30.4,,,
1964,,,,Jan 30,19,5.4,,,,Apr 02,34,8.5,,,,,,
1965,,,,Feb 05,47,17.2,,,,Apr 05,71,23.9,,,,,,
1966,,,,Feb 05,27,8.4,,,,Mar 28,30,10.1,,,,,,
1967,,,,Feb 05,84,30.6,,,,Mar 30,73,29.6,May 06,79,32.8,Jun 06,48,26.0
1968,,,,Feb 04,20,5.1,,,,Apr 02,35,9.8,,,,,,
1969,,,,Jan 29,113,37.4,Mar 05,124,48.1,Mar 24,116,46.6,Apr 26,101,46.9,May 29,61,33.5
1970,,,,Jan 29,53,17.9,Feb 25,55,19.6,Mar 26,53,19.9,May 02,57,23.4,,,
1971,,,,Jan 24,25,9.1,Feb 25,31,10.1,Mar 31,27,9.2,Apr 26,24,9.5,,,
1972,,,,Feb 06,29,7.8,Feb 23,24,7.5,Mar 30,10,3.9,May 05,9,3.6,,,
1973,,,,Jan 27,54,17.4,Mar 07,73,26.9,Mar 27,96,31.0,May 02,67,29.8,,,
1974,,,,Jan 24,46,15.2,Mar 04,49,18.7,Mar 30,63,21.5,Apr 27,58,22.6,,,
1975,,,,Jan 24,31,8.1,Mar 01,44,14.3,Mar 30,61,21.3,Apr 27,62,22.3,May 26,36,16.0
1976,,,,Jan 28,7,1.3,Feb 24,12,2.9,Mar 30,17,5.1,Apr 27,16,5.2,,,
1977,,,,Jan 31,14,3.3,Mar 02,23,5.5,Mar 24,20,5.6,Apr 28,7,2.0,,,
1978,,,,Jan 24,77,26.3,Feb 24,94,37.2,Mar 27,107,46.1,May 04,108,51.1,,,
1979,,,,Jan 29,36,11.4,,,,Mar 23,65,21.0,Apr 28,58,23.5,,,
1980,,,,Jan 25,73,25.8,Feb 29,94,38.7,Apr 01,98,41.8,Apr 25,94,41.8,,,
1981,,,,Feb 05,36,8.7,Feb 25,35,11.9,Mar 30,64,20.9,Apr 29,42,18.1,,,
1982,,,,Jan 29,54,18.5,Feb 26,64,22.6,Mar 22,88,30.6,Apr 26,84,32.8,,,
1983,,,,,,,Feb 26,100,33.6,Mar 28,116,45.2,Apr 25,106,47.0,,,
1984,,,,Jan 20,52,20.7,Feb 28,65,24.2,Mar 27,70,27.0,Apr 30,63,26.4,,,
1985,,,,Feb 01,49,17.0,Feb 27,56,19.9,Apr 02,70,23.7,Apr 28,46,19.3,,,
1986,,,,Jan 29,45,15.9,Feb 26,112,42.0,Mar 26,119,51.2,Apr 29,102,48.1,Jun 12,44,23.8
1987,,,,Jan 29,13,2.2,Feb 26,26,6.1,Mar 30,37,11.5,Apr 30,18,9.1,,,
1988,,,,Feb 02,42,13.4,Feb 26,40,13.5,Mar 25,40,13.5,May 04,30,11.2,,,
1989,,,,Jan 29,27,8.6,Mar 04,50,14.9,Mar 29,42,15.1,May 01,19,8.3,,,
1990,,,,Jan 31,30,7.4,Feb 22,27,8.9,Mar 31,26,9.3,Apr 28,20,7.0,,,
1991,,,,Jan 25,8,1.7,,,,Apr 01,55,19.2,Apr 28,44,17.6,,,
1992,,,,Jan 29,24,7.8,,,,Mar 31,60,19.8,,,,,,
1993,,,,Jan 26,64,21.4,Mar 03,93,31.0,Mar 26,91,32.7,Apr 26,75,33.9,,,
1994,,,,Jan 26,22,5.0,Mar 02,40,13.0,Mar 31,48,15.9,Apr 27,46,16.4,,,
1995,,,,Jan 24,63,19.4,Feb 26,59,22.9,Mar 27,95,38.3,Apr 29,85,37.5,,,
1996,,,,Jan 25,48,12.4,Feb 24,73,23.3,Mar 25,74,29.0,Apr 24,78,34.1,,,
1997,,,,Jan 29,100,37.2,Feb 28,75,31.2,Mar 31,78,35.3,Apr 27,66,33.6,,,
1998,,,,Jan 27,40,12.5,Mar 02,81,28.9,Apr 06,95,32.2,Apr 29,79,35.6,,,
1999,,,,Feb 03,62,6.5,,,,Mar 30,27,10.6,,,,,,
2000,,,,Feb 02,37,10.2,,,,Mar 25,51,20.1,,,,,,
2001,,,,Jan 31,24,5.8,Feb 27,85,21.1,Mar 28,44,17.4,,,,,,
2002,,,,Jan 30,49,17.6,,,,Mar 27,54,19.6,,,,,,
2003,,,,Jan 28,32,12.7,,,,Mar 27,50,17.6,,,,,,
2004,,,,Jan 28,45,13.8,,,,Mar 29,51,23.1,,,,,,
2005,,,,Jan 30,74,26.3,,,,Apr 04,94,35.7,,,,,,
2006,,,,Feb 02,61,24.3,,,,Mar 27,77,29.6,,,,,,
2007,,,,Feb 01,20,5.4,,,,Apr 01,31,11.2,,,,,,
2008,,,,Feb 01,33,11.5,,,,Mar 27,39,13.9,,,,,,
2009,,,,Feb 01,41,12.8,,,,Apr 03,48,17.3,,,,,,
2010,,,,Jan 27,54,16.3,,,,Apr 02,64,24.3,,,,,,
2011,,,,Jan 27,68,27.7,,,,Mar 28,96,34.5,,,,,,
2012,,,,Jan 28,25,6.7,Feb 23,24,7.2,Mar 29,28,9.0,,,,,,
2013,,,,Jan 25,36,11.2,Feb 25,35,12.6,Mar 26,31,10.6,,,,,,
2014,,,,Jan 27,18,5.0,Feb 23,31,9.5,Mar 25,39,12.5,,,,,,
2015,,,,Jan 24,10,3.0,Mar 03,28,6.5,Mar 29,11,4.0,,,,,,
2016,,,,Feb 02,58,14.0,Feb 23,44,16.0,Apr 02,52,19.5,Apr 24,42,17.5,,,
2017,,,,Jan 31,94,33.0,Mar 01,121,49.0,Mar 31,100,47.5,Apr 27,100,50.0,Jun 02,68,41.0
2018,,,,Jan 28,15,5.5,Feb 27,20,6.0,Mar 26,48,14.5,,,,,,
2019,,,,Jan 25,56,18.5,Feb 23,68,26.0,Mar 28,80,32.5,Apr 24,72,32.5,May 30,67,32.5
2020,,,,Jan 31,22,8.0,Feb 28,26,9.0,Mar 30,31,9.0,May 01,28,11.5,,,
2021,,,,Jan 25,12,2.5,Feb 22,24,7.5,Mar 27,34,11.0,May 01,11,5.0,,,
2022,,,,Jan 25,42,16.0,Feb 25,40,15.5,Mar 29,44,15.0,Apr 26,33,14.5,,,
2023,,,,Jan 29,102,36.0,Feb 22,92,38.0,Mar 25,141,58.0,Apr 24,115,56.0,May 26,84,47.0
2024,,,,,,,,,,,,,,,,,,
