#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER BXC: Box Camp, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Box Camp (BXC) 
# California  SNOW COURSE/AERIAL MARKER Site - 6450 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:58:24 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1979,,,,,,,,,,Mar 29,,21.0,,,,,,
1980,,,,,,,,,,Mar 31,,36.3,,,,,,
1981,,,,,,,,,,Mar 26,,11.6,,,,,,
1982,,,,,,,,,,Apr 09,,58.4,,,,,,
1983,,,,,,,,,,Apr 05,,79.0,,,,,,
1984,,,,,,,,,,Mar 30,,41.2,,,,,,
1985,,,,,,,,,,Mar 29,,43.3,,,,,,
1986,,,,,,,,,,Mar 31,,40.4,,,,,,
1987,,,,,,,,,,Mar 27,,37.8,,,,,,
1988,,,,,,,,,,Mar 29,,18.0,,,,,,
1989,,,,,,,,,,Mar 29,,45.7,,,,,,
1990,,,,,,,,,,Apr 02,,16.9,,,,,,
1991,,,,,,,,,,Mar 28,,18.6,,,,,,
1992,,,,,,,,,,Mar 30,,13.4,,,,,,
1993,,,,,,,,,,Mar 30,,44.6,,,,,,
1994,,,,,,,,,,Apr 01,,22.6,,,,,,
1995,,,,,,,,,,Apr 03,,50.4,,,,,,
1996,,,,,,,,,,Apr 01,,39.7,,,,,,
1997,,,,,,,,,,Apr 01,,31.3,,,,,,
1998,,,,,,,,,,Apr 05,,56.9,,,,,,
1999,,,,,,,,,,,,,,,,,,
2000,,,,,,,,,,Mar 30,,49.2,,,,,,
2001,,,,,,,,,,Mar 31,,12.1,,,,,,
2002,,,,,,,,,,Mar 28,,46.1,,,,,,
2003,,,,,,,Feb 27,,40.3,Mar 27,,41.4,May 01,,55.0,,,
2004,,,,Jan 30,,21.2,Feb 27,,35.7,Mar 29,,42.5,,,,,,
2005,,,,,,,,,,Mar 28,,26.3,,,,,,
2006,,,,,,,,,,Apr 05,,56.6,,,,,,
2007,,,,,,,,,,Apr 03,,29.1,,,,,,
2008,,,,,,,,,,Apr 02,,46.4,,,,,,
2009,,,,,,,,,,Apr 04,,32.6,,,,,,
2010,,,,,,,,,,Apr 05,,23.8,,,,,,
2011,,,,,,,,,,Apr 01,,57.7,,,,,,
2012,,,,,,,,,,Apr 02,,43.9,,,,,,
2013,,,,,,,,,,Apr 03,,23.0,,,,,,
2014,,,,,,,,,,Apr 01,,8.5,,,,,,
2015,,,,,,,,,,Apr 01,,0.5,,,,,,
2016,,,,,,,,,,Mar 25,,46.0,,,,,,
2017,,,,,,,,,,,,,,,,,,
2018,,,,,,,,,,Mar 29,,24.5,,,,,,
2019,,,,,,,,,,Mar 26,,43.0,,,,,,
2020,,,,,,,,,,Mar 26,,18.0,,,,,,
2021,,,,,,,,,,Mar 26,,29.5,,,,,,
2022,,,,,,,,,,Mar 24,,21.0,,,,,,
2023,,,,,,,,,,,,,,,,,,
2024,,,,,,,,,,,,,,,,,,
