#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER BP2: Big Pine Creek 2, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Big Pine Creek 2 (BP2) 
# California  SNOW COURSE/AERIAL MARKER Site - 9700 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:12:33 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1926,,,,,,,,,,Apr 06,20,7.4,,,,,,
1927,,,,,,,,,,Mar 23,69,25.2,,,,,,
1928,,,,,,,,,,Apr 12,19,4.8,,,,,,
1929,,,,Feb 15,24,4.8,,,,Apr 11,22,7.1,,,,,,
1930,,,,Feb 14,12,3.6,Mar 11,32,8.4,,,,,,,,,
1931,,,,Jan 30,10,1.7,Feb 27,15,3.1,Mar 27,6,2.1,May 07,0,0.0,,,
1932,Jan 08,66,17.1,Feb 13,102,28.9,Mar 10,82,28.8,,,,Apr 19,48,20.9,,,
1933,Jan 12,4,1.1,Feb 14,45,12.2,Mar 13,49,12.8,Apr 04,36,13.7,,,,,,
1934,Jan 15,37,11.0,Feb 05,33,11.3,Mar 12,34,12.3,Apr 05,21,8.8,,,,,,
1935,,,,Feb 08,39,11.2,Mar 05,40,11.1,Apr 01,35,12.1,,,,,,
1936,Jan 14,34,8.0,Feb 04,61,14.1,Mar 05,79,24.5,Apr 13,55,22.4,,,,,,
1937,,,,,,,Feb 18,86,25.2,,,,,,,,,
1938,,,,,,,Feb 17,69,17.5,Apr 08,92,33.4,,,,,,
1939,,,,Feb 09,30,7.2,,,,Apr 06,26,8.4,,,,,,
1940,,,,Feb 06,31,8.1,,,,Mar 25,31,11.4,,,,,,
1941,,,,Feb 06,55,17.0,,,,Apr 02,64,26.2,,,,,,
1942,,,,Feb 05,57,15.9,,,,Mar 23,54,19.4,,,,,,
1943,,,,,,,Feb 16,49,14.6,Mar 30,47,19.3,,,,,,
1944,,,,,,,Feb 16,38,9.2,Mar 28,46,16.2,,,,,,
1945,,,,Feb 12,60,16.1,,,,Mar 28,77,25.2,,,,,,
1946,,,,Feb 12,41,11.3,,,,Apr 08,49,17.1,,,,,,
1947,,,,Feb 03,40,13.4,,,,Mar 31,36,13.9,,,,,,
1948,,,,Feb 02,3,0.6,,,,Mar 30,22,6.1,,,,,,
1949,,,,Feb 01,24,5.8,,,,Mar 29,42,13.7,,,,,,
1950,,,,Feb 03,37,9.9,,,,Mar 28,51,14.6,,,,,,
1951,,,,Feb 01,18,4.6,,,,Mar 26,10,3.2,,,,,,
1952,,,,Feb 06,97,32.6,,,,Apr 02,99,40.7,,,,,,
1953,,,,Feb 02,34,10.2,,,,Mar 24,31,10.7,,,,,,
1954,,,,Feb 02,33,7.8,,,,Apr 05,51,18.8,,,,,,
1955,,,,Jan 31,34,9.4,,,,Mar 28,36,12.8,,,,,,
1956,,,,Feb 01,71,20.8,,,,Mar 26,51,20.4,,,,,,
1957,,,,Jan 31,23,5.5,,,,Apr 01,24,7.6,,,,,,
1958,,,,Feb 08,42,10.8,,,,Mar 31,79,23.1,,,,,,
1959,,,,Feb 02,12,3.0,,,,Mar 25,29,10.6,,,,,,
1960,,,,Feb 01,16,3.4,,,,Mar 28,17,4.6,,,,,,
1961,,,,Feb 01,25,7.5,,,,Mar 27,19,6.6,,,,,,
1962,,,,Feb 01,31,8.6,,,,Mar 29,71,20.4,,,,,,
1963,,,,Feb 07,29,10.8,,,,Apr 01,43,14.8,,,,,,
1964,,,,Feb 03,19,4.8,,,,Apr 02,17,4.3,,,,,,
1965,,,,Feb 01,33,10.4,,,,Mar 29,26,8.8,,,,,,
1966,,,,Jan 31,49,15.6,,,,Mar 28,36,13.2,,,,,,
1967,,,,Jan 31,81,21.6,,,,Mar 30,78,28.4,Apr 28,84,32.1,,,
1968,,,,Feb 01,29,7.1,,,,Mar 28,24,7.6,,,,,,
1969,,,,Jan 31,106,30.7,,,,Mar 27,124,50.4,Apr 30,86,43.1,,,
1970,,,,Jan 29,27,7.7,,,,Apr 01,22,7.4,,,,,,
1971,,,,Jan 28,34,12.2,Feb 26,31,11.4,Mar 30,19,7.1,,,,,,
1972,,,,Jan 31,36,11.6,Feb 28,30,11.6,Mar 30,11,4.4,,,,,,
1973,,,,Feb 01,44,11.7,Mar 01,68,22.3,Mar 31,62,21.4,May 01,39,16.6,,,
1974,,,,Jan 29,39,11.8,Feb 26,34,12.1,Mar 27,50,16.9,May 01,27,11.1,,,
1975,,,,Jan 30,15,2.6,Feb 27,33,9.6,Mar 28,46,13.6,Apr 29,41,14.1,,,
1976,,,,Jan 28,0,0.2,Feb 25,12,2.9,Mar 30,5,1.8,Apr 30,1,0.6,,,
1977,,,,Jan 25,12,2.9,Feb 24,15,3.0,Mar 30,13,2.9,Apr 29,0,0.0,,,
1978,,,,Jan 27,55,16.5,Feb 23,78,26.4,Mar 28,77,31.4,Apr 24,66,29.9,,,
1979,,,,Jan 29,26,6.5,Feb 27,51,10.8,Mar 29,50,13.5,Apr 27,22,8.9,,,
1980,,,,Jan 28,35,11.6,Feb 29,76,24.3,Mar 24,72,26.3,,,,,,
1981,,,,Feb 05,36,7.5,Feb 24,25,7.3,Apr 01,38,12.1,,,,,,
1982,,,,Jan 27,42,12.4,Feb 22,48,12.8,Mar 26,61,19.8,Apr 26,44,16.8,,,
1983,,,,Feb 02,69,17.3,Feb 25,68,22.1,Mar 28,82,28.4,Apr 27,62,26.9,May 25,38,15.1
1984,,,,Jan 24,32,10.9,Feb 29,39,12.7,Mar 29,30,9.6,,,,,,
1985,,,,Jan 31,36,11.9,Feb 27,37,13.2,Apr 01,52,18.6,May 08,0,0.0,,,
1986,,,,Jan 31,43,10.3,Feb 26,83,26.7,Mar 26,71,29.0,Apr 29,41,19.4,,,
1987,,,,Jan 28,11,2.1,Feb 25,19,3.6,Mar 30,16,5.0,,,,,,
1988,,,,Jan 29,24,6.3,Feb 25,18,5.1,Mar 24,11,3.2,,,,,,
1989,,,,Jan 26,30,8.8,Feb 27,30,9.5,Mar 27,16,5.7,,,,,,
1990,,,,Jan 26,18,4.0,Feb 26,24,6.5,Mar 27,12,4.2,,,,,,
1991,,,,Jan 28,6,1.2,Feb 26,1,0.1,Apr 02,41,13.6,,,,,,
1992,,,,Jan 29,9,1.8,Feb 26,26,6.6,Mar 30,24,6.9,,,,,,
1993,,,,Jan 28,60,18.7,Mar 09,82,28.8,Mar 30,64,26.3,,,,,,
1994,,,,Jan 25,9,1.6,Feb 22,33,7.3,Mar 30,18,5.4,,,,,,
1995,,,,Jan 31,45,13.1,Feb 22,44,14.4,Mar 30,75,26.8,,,,,,
1996,,,,Jan 31,37,5.1,Feb 26,54,12.2,Mar 26,38,13.9,,,,,,
1997,,,,Jan 31,53,16.4,Feb 24,44,14.5,Apr 01,29,11.1,,,,,,
1998,,,,Jan 27,29,8.6,Feb 28,73,19.4,Mar 31,58,20.3,,,,,,
1999,,,,Jan 30,32,5.7,Feb 27,34,9.3,Mar 26,26,9.9,,,,,,
2000,,,,Jan 28,20,3.6,Feb 28,41,9.8,Mar 29,27,10.4,,,,,,
2001,,,,Jan 30,14,2.2,Feb 28,47,9.3,Mar 26,25,8.6,,,,,,
2002,,,,Jan 31,28,7.2,Feb 27,24,7.6,Mar 25,28,9.8,,,,,,
2003,,,,Jan 28,24,7.5,Feb 24,31,9.3,Mar 24,32,11.3,,,,,,
2004,,,,Jan 26,25,6.9,Mar 01,51,13.6,Mar 29,21,8.3,,,,,,
2005,,,,Jan 25,70,22.1,Mar 03,72,23.9,Mar 28,77,26.1,,,,,,
2006,,,,Jan 27,40,12.0,Feb 27,35,11.9,Mar 30,64,18.0,,,,,,
2007,,,,,,,Feb 26,12,2.7,Mar 28,3,0.9,,,,,,
2008,,,,Jan 31,47,12.8,Feb 27,59,17.9,Mar 19,40,15.1,,,,,,
2009,,,,Jan 27,17,3.3,Feb 23,28,6.4,Mar 26,28,8.6,,,,,,
2010,,,,Jan 26,38,9.5,Feb 17,30,9.2,Mar 25,30,10.0,,,,,,
2011,,,,,,,,,,Apr 04,59,22.9,,,,,,
2012,,,,,,,,,,Mar 27,4,1.3,,,,,,
2013,,,,,,,,,,Mar 26,6,1.9,,,,,,
2014,,,,,,,,,,Mar 26,6,1.5,,,,,,
2015,,,,,,,,,,Mar 26,2,1.0,,,,,,
2016,,,,,,,,,,Mar 28,10,3.5,,,,,,
2017,,,,,,,,,,Mar 22,70,28.5,,,,,,
2018,,,,,,,,,,Mar 27,32,8.0,,,,,,
2019,,,,,,,,,,Apr 04,72,29.0,,,,,,
2020,,,,Jan 28,21,6.0,Feb 25,17,5.0,Mar 27,16,5.5,,,,,,
2021,,,,Feb 06,22,5.5,Feb 24,15,6.0,Mar 25,14,5.0,,,,,,
2022,,,,Jan 27,28,10.0,,,,Apr 04,6,2.5,,,,,,
2023,,,,Jan 30,86,27.0,,,,Apr 02,119,44.0,Apr 24,87,39.0,May 30,23,13.0
2024,,,,,,,,,,,,,,,,,,
