#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER BGH: Bighorn Plateau, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Bighorn Plateau (BGH) 
# California  SNOW COURSE/AERIAL MARKER Site - 11350 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:07:06 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1949,,,,,,,,,,Mar 29,43,13.2,,,,,,
1950,,,,,,,,,,Mar 30,72,21.0,,,,,,
1951,,,,,,,,,,Mar 28,48,17.3,,,,,,
1952,,,,,,,,,,Apr 06,99,43.2,,,,,,
1953,,,,,,,,,,Mar 29,51,16.8,,,,,,
1954,,,,,,,,,,Mar 29,69,22.0,,,,,,
1955,,,,,,,,,,Mar 24,47,14.7,,,,,,
1956,,,,,,,,,,Mar 27,72,33.3,Apr 30,72,33.9,May 31,47,24.0
1957,,,,,,,,,,Mar 30,39,14.3,,,,,,
1958,,,,,,,,,,Mar 26,84,25.9,,,,,,
1959,,,,,,,,,,Mar 25,31,10.3,,,,,,
1960,,,,,,,Mar 06,33,10.1,Apr 03,32,11.8,,,,,,
1961,,,,,,,,,,Mar 25,24,6.0,,,,,,
1962,,,,,,,,,,Mar 25,99,37.4,,,,,,
1963,,,,,,,Mar 07,46,17.8,Mar 25,53,19.7,,,,,,
1964,,,,,,,,,,Mar 27,23,5.1,,,,,,
1965,,,,Jan 28,67,23.4,Feb 25,57,23.0,Mar 28,66,25.8,,,,,,
1966,,,,Jan 26,45,14.7,Feb 26,45,15.1,Mar 26,46,15.7,,,,,,
1967,,,,Jan 28,88,29.6,Feb 27,81,32.1,Mar 25,94,37.1,Apr 29,104,42.0,May 27,73,35.4
1968,,,,Jan 29,33,8.9,,,,Mar 25,47,14.1,,,,,,
1969,,,,Feb 02,107,33.7,,,,Apr 04,124,55.3,May 05,108,53.7,May 29,67,38.4
1970,,,,Feb 07,41,14.0,Mar 07,54,17.7,Mar 26,46,17.0,,,,,,
1971,,,,Feb 05,39,13.7,Mar 05,41,14.9,Mar 24,44,15.7,,,,,,
1972,,,,Jan 28,35,9.9,Mar 06,31,10.1,Mar 25,21,7.6,May 02,10,4.4,,,
1973,,,,Jan 27,59,16.9,Feb 23,80,25.9,Apr 01,90,33.6,Apr 27,73,29.6,,,
1974,,,,Jan 30,56,18.7,Feb 21,53,19.4,Mar 25,72,25.4,Apr 24,73,29.0,,,
1975,,,,Jan 22,17,5.1,Feb 23,36,11.6,Mar 26,59,18.9,Apr 22,55,19.6,,,
1976,,,,Jan 24,0,0.0,Feb 22,13,2.7,Mar 23,20,5.9,Apr 24,14,4.9,,,
1977,,,,Jan 22,17,3.3,Feb 24,18,4.7,Mar 24,17,5.0,Apr 26,3,1.3,,,
1978,,,,Jan 25,77,23.7,Feb 22,100,37.3,Mar 29,102,43.1,May 02,105,47.1,,,
1979,,,,,,,Feb 23,67,16.2,Mar 29,69,19.9,Apr 28,49,19.4,,,
1980,,,,Jan 25,56,18.9,Feb 26,106,36.8,Mar 26,98,40.9,Apr 30,81,37.3,,,
1981,,,,Jan 24,12,2.1,Feb 24,35,11.0,Mar 31,51,15.3,Apr 30,30,12.7,,,
1982,,,,Jan 24,60,20.1,Feb 27,60,21.0,Mar 27,90,32.4,Apr 26,94,38.0,,,
1983,,,,Jan 20,59,18.6,Feb 25,94,33.6,Mar 25,134,48.9,Apr 27,115,48.0,,,
1984,,,,Jan 21,55,21.4,Feb 27,58,21.3,Mar 27,57,21.9,Apr 27,48,22.0,,,
1985,,,,Jan 26,41,14.0,Feb 26,47,16.4,Mar 26,54,18.6,Apr 25,40,14.4,,,
1986,,,,Jan 25,40,13.4,Mar 02,102,37.0,Mar 31,110,45.1,May 01,91,43.3,,,
1987,,,,Jan 26,6,1.4,Feb 27,22,4.9,Apr 01,36,11.3,Apr 30,18,6.6,,,
1988,,,,Jan 26,35,10.4,Feb 28,37,10.0,Mar 26,28,9.6,Apr 29,20,7.3,,,
1989,,,,Jan 27,24,7.1,Feb 23,42,13.6,Mar 31,44,15.3,Apr 30,19,8.3,,,
1990,,,,Jan 26,18,3.7,Mar 01,31,11.7,Mar 25,24,7.6,May 01,16,4.7,,,
1991,,,,Jan 27,3,0.4,Feb 25,3,1.0,Mar 26,67,19.0,Apr 29,41,16.7,,,
1992,,,,Jan 26,15,3.7,Feb 25,35,9.9,Mar 30,37,10.9,Apr 30,15,6.6,,,
1993,,,,Jan 26,63,19.7,Mar 02,96,31.1,Mar 29,91,33.9,Apr 29,67,32.6,,,
1994,,,,Jan 26,24,4.6,Feb 27,46,12.3,Mar 30,41,13.4,Apr 29,33,12.3,,,
1995,,,,Feb 03,69,21.4,Feb 23,64,22.6,Apr 01,96,35.3,Apr 30,86,38.7,,,
1996,,,,Jan 26,39,10.7,,,,Mar 31,70,29.6,Apr 30,59,26.9,,,
1997,,,,Jan 30,98,34.9,Feb 24,86,34.9,Mar 31,68,32.5,Apr 30,55,27.6,,,
1998,,,,Jan 26,41,12.6,Feb 28,109,35.1,Mar 31,99,36.9,Apr 28,85,37.4,,,
1999,,,,Feb 01,37,7.9,Feb 25,38,14.5,Mar 29,33,12.3,Apr 26,35,15.0,,,
2000,,,,Feb 01,34,7.7,Feb 29,47,18.7,Mar 24,56,22.0,Apr 30,43,21.0,,,
2001,,,,Jan 26,20,3.6,Mar 01,41,11.1,Mar 27,37,13.1,Apr 27,33,15.1,,,
2002,,,,Jan 28,53,16.1,Feb 26,45,15.1,Mar 30,65,19.0,Apr 29,33,15.9,,,
2003,,,,Jan 25,39,13.1,Feb 28,52,16.8,Mar 29,49,16.6,Apr 27,46,18.0,,,
2004,,,,Jan 28,42,13.6,Mar 03,70,22.4,Mar 31,41,17.9,Apr 30,28,13.7,,,
2005,,,,Jan 30,74,24.4,Mar 02,78,27.0,Mar 29,90,31.0,May 02,69,30.7,,,
2006,,,,Jan 26,49,20.7,Feb 26,58,24.0,Mar 29,53,29.9,Apr 30,85,39.0,,,
2007,,,,Jan 27,13,1.9,Mar 04,33,8.4,Mar 25,20,7.4,Apr 30,12,5.1,,,
2008,,,,Jan 26,50,14.0,Feb 29,75,27.7,Mar 25,65,26.5,Apr 30,39,19.6,,,
2009,,,,Jan 25,38,10.0,Mar 01,58,17.1,Mar 28,59,20.9,Apr 30,41,16.5,,,
2010,,,,Jan 31,56,15.1,Feb 28,79,23.0,Mar 26,62,24.3,Apr 30,60,25.4,,,
2011,,,,Jan 26,68,26.1,Feb 27,88,31.7,Mar 31,106,42.0,Apr 28,84,35.2,,,
2012,,,,Feb 01,20,5.7,Mar 01,23,5.7,Mar 25,21,5.7,Apr 28,12,3.6,,,
2013,,,,Jan 30,38,11.4,Feb 28,34,10.0,Mar 25,27,9.6,May 01,4,1.7,,,
2014,,,,Jan 26,8,2.0,Mar 01,46,10.5,Mar 25,27,9.0,Apr 30,22,10.0,,,
2015,,,,Jan 28,12,2.5,Mar 01,14,4.0,Mar 27,6,2.5,May 01,0,0.0,,,
2016,,,,Jan 28,40,10.5,Feb 25,50,17.0,Mar 25,45,17.0,May 01,39,17.5,,,
2017,,,,Feb 04,102,36.0,Mar 01,128,50.5,Mar 29,112,48.5,May 01,102,52.0,May 30,68,39.0
2018,,,,Jan 27,12,3.0,Feb 25,14,4.0,Mar 29,45,13.0,Apr 25,23,10.0,,,
2019,,,,Feb 25,54,16.0,Feb 24,83,29.0,Mar 31,102,41.0,Apr 28,70,33.5,,,
2020,,,,Jan 26,30,9.5,Feb 25,32,10.0,Mar 30,35,12.0,May 01,30,11.5,,,
2021,,,,Jan 24,7,2.0,Feb 26,26,9.0,Mar 25,31,11.0,,,,,,
2022,,,,Jan 27,34,13.0,Feb 24,34,11.0,Mar 25,29,11.5,,,,,,
2023,,,,Jan 28,98,35.0,Feb 23,88,35.0,Apr 02,152,67.5,May 01,113,55.5,Jun 02,73,42.5
2024,,,,,,,,,,,,,,,,,,
