#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER CHF: Chester Flat, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Chester Flat (CHF) 
# California  SNOW COURSE/AERIAL MARKER Site - 4600 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:11:40 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1930,,,,,,,,,,Mar 22,,8.1,,,,,,
1931,,,,Jan 30,,3.8,,,,Apr 03,,0.0,,,,,,
1932,,,,,,,,,,Mar 25,,6.3,,,,,,
1933,,,,,,,,,,Mar 25,,8.4,,,,,,
1934,,,,,,,,,,Mar 22,,0.0,,,,,,
1935,,,,,,,,,,Mar 22,,16.0,,,,,,
1936,,,,,,,,,,Mar 25,,1.0,,,,,,
1937,,,,,,,,,,Mar 28,,17.2,,,,,,
1938,,,,,,,Feb 22,,18.9,Mar 30,,21.2,Apr 27,,5.8,,,
1939,,,,,,,Feb 24,,3.0,Mar 22,,1.5,,,,,,
1940,,,,Jan 30,,3.9,Mar 04,,9.1,Mar 22,,3.5,,,,,,
1941,,,,,,,,,,Mar 21,,7.6,,,,,,
1942,,,,,,,,,,Mar 24,,9.6,,,,,,
1943,,,,,,,,,,Mar 26,,3.9,,,,,,
1944,,,,,,,Feb 25,,8.0,Mar 28,,10.3,,,,,,
1945,,,,,,,,,,Mar 28,,4.3,,,,,,
1946,,,,,,,,,,Mar 28,,0.0,,,,,,
1947,,,,Feb 04,,2.9,,,,Apr 03,,0.0,,,,,,
1948,,,,,,,,,,Apr 06,,8.0,,,,,,
1949,Jan 04,,4.5,,,,,,,Mar 30,,7.3,,,,,,
1950,,,,,,,,,,Mar 29,,10.6,,,,,,
1951,,,,,,,Feb 28,,7.8,Mar 28,,2.4,,,,,,
1952,,,,Feb 04,,24.3,,,,Mar 25,,29.1,,,,,,
1953,,,,Jan 21,,14.7,,,,Apr 03,,0.0,,,,,,
1954,,,,,,,Mar 04,,14.6,Apr 08,,10.0,,,,,,
1955,,,,Jan 26,,9.5,Mar 08,,10.6,Apr 05,,0.0,,,,,,
1956,,,,Feb 02,,12.5,Mar 06,,23.8,Mar 26,,15.5,,,,,,
1957,,,,Feb 05,,6.0,,,,Apr 01,,0.0,,,,,,
1958,,,,Jan 28,,6.6,Mar 05,,10.0,Mar 31,,14.8,,,,,,
1959,,,,Jan 30,,3.0,Mar 04,,7.6,Mar 27,,0.0,,,,,,
1960,,,,Jan 27,,5.8,Mar 02,,7.6,Apr 04,,0.0,,,,,,
1961,,,,Jan 25,,2.4,Mar 02,,0.0,Mar 31,,0.0,,,,,,
1962,,,,Jan 29,,7.7,Mar 05,,20.1,Mar 27,,20.6,,,,,,
1963,,,,Jan 30,,2.0,Feb 27,,0.0,Apr 05,,1.2,,,,,,
1964,,,,Feb 03,,7.0,Feb 25,,7.1,Apr 03,,4.4,,,,,,
1965,,,,Jan 25,,7.6,Feb 26,,7.1,Apr 05,,0.0,Apr 28,,0.0,,,
1966,,,,Jan 26,,8.4,Mar 02,,10.9,Mar 29,,5.4,Apr 27,,0.0,,,
1967,,,,Feb 02,,12.0,Mar 02,,12.4,Mar 29,,13.4,May 01,,12.4,Jun 02,,0.0
1968,,,,Jan 25,,7.8,Feb 29,,8.6,Mar 29,,7.0,Apr 30,,0.0,,,
1969,,,,Feb 03,,19.6,Feb 27,,25.8,Mar 27,,25.6,Apr 25,,10.5,,,
1970,,,,Jan 28,,4.0,Feb 27,,5.3,Apr 02,,0.0,Apr 29,,0.0,,,
1971,Jan 06,,10.1,Jan 26,,12.6,Mar 02,,11.0,Apr 01,,7.8,Apr 29,,0.0,,,
1972,,,,Feb 01,,7.2,,,,Mar 27,,0.0,,,,,,
1973,,,,Jan 24,,12.0,,,,Mar 27,,19.7,,,,,,
1974,,,,Jan 22,,6.8,,,,Mar 21,,12.0,,,,,,
1975,Dec 31,,2.0,Jan 23,,2.9,Feb 26,,13.4,Mar 27,,18.1,Apr 23,,12.3,,,
1976,Dec 30,,0.0,Jan 27,,0.0,Feb 24,,0.0,Mar 23,,0.0,Apr 23,,0.0,,,
1977,Jan 07,,2.0,Jan 27,,2.9,Mar 02,,1.8,Mar 31,,0.0,May 02,,0.0,,,
1978,Jan 11,,6.2,Jan 25,,10.6,Feb 23,,12.9,Mar 28,,8.6,Apr 24,,0.0,,,
1979,Jan 03,,2.5,Jan 31,,5.1,Mar 06,,15.2,Apr 06,,3.8,Apr 25,,0.0,,,
1980,Jan 02,,4.7,Jan 30,,4.3,Feb 26,,8.1,Apr 02,,0.0,Apr 28,,0.0,,,
1981,Jan 02,,2.8,Jan 31,,7.4,Mar 03,,5.5,,,,Apr 29,,0.0,,,
1982,Jan 08,,3.4,Jan 29,,5.5,,,,Apr 05,,7.5,Apr 30,,0.0,,,
1983,Jan 03,,5.9,Feb 01,,10.0,Mar 04,,19.6,Apr 01,,18.7,May 02,,0.0,,,
1984,Jan 04,,6.0,Feb 01,,6.1,Feb 28,,0.0,Mar 30,,0.0,Apr 26,,0.0,,,
1985,Jan 03,,2.5,Jan 31,,2.8,Mar 04,,4.2,Mar 28,,2.4,Apr 30,,0.0,,,
1986,Jan 07,,5.4,Feb 06,,7.6,Feb 27,,4.4,Mar 28,,0.0,May 07,,0.0,,,
1987,Dec 30,,1.5,Feb 04,,7.4,Feb 26,,7.8,Mar 30,,1.2,,,,,,
1988,Jan 06,,4.0,Jan 26,,6.6,Feb 25,,6.4,Apr 01,,0.0,Apr 27,,0.0,,,
1989,,,,Jan 30,,5.8,Feb 27,,5.8,Mar 30,,0.0,Apr 28,,0.0,,,
1990,Jan 03,,2.0,Jan 29,,5.4,Feb 26,,8.8,Mar 29,,0.8,May 01,,0.0,,,
1991,Jan 02,,0.9,Jan 30,,0.8,Feb 27,,0.0,Mar 28,,5.5,Apr 29,,0.0,,,
1992,,,,Feb 03,,3.8,Mar 02,,6.2,Mar 30,,0.0,Apr 30,,0.0,,,
1993,Jan 04,,12.7,Feb 01,,20.1,Mar 01,,26.4,Mar 31,,15.0,May 03,,0.0,,,
1994,Dec 30,,1.8,Feb 01,,3.1,Feb 28,,6.8,Mar 31,,0.0,,,,,,
1995,Dec 29,,7.9,Feb 02,,19.9,Mar 01,,17.4,Mar 31,,15.1,,,,,,
1996,Jan 02,,0.0,Jan 30,,7.1,Mar 01,,3.4,Mar 29,,0.0,,,,,,
1997,Dec 31,,0.0,Jan 31,,7.0,Feb 28,,5.9,Mar 31,,0.0,,,,,,
1998,,,,Jan 29,,6.3,Feb 26,,15.4,Mar 30,,9.1,,,,,,
1999,,,,Jan 28,,2.0,Feb 25,,8.3,Mar 25,,2.6,,,,,,
2000,,,,Jan 31,,5.2,Feb 29,,9.5,Mar 31,,0.4,,,,,,
2001,,,,Feb 02,,3.4,Feb 28,,8.6,Mar 29,,0.5,,,,,,
2002,,,,Jan 30,,9.8,Feb 25,,8.4,Mar 28,,3.6,,,,,,
2003,,,,Jan 31,,4.2,Feb 27,,2.6,Mar 28,,0.0,,,,,,
2004,,,,Jan 28,,8.2,Feb 27,,14.1,Mar 30,,2.4,,,,,,
2005,,,,Jan 31,,9.7,Mar 01,,8.0,Apr 04,,0.5,,,,,,
2006,,,,Jan 30,,5.0,Mar 02,,4.6,Mar 30,,7.9,,,,,,
2007,,,,Jan 31,,1.9,Feb 28,,3.8,Mar 20,,0.0,,,,,,
2008,Jan 01,,13.3,Feb 01,,13.3,Feb 29,,16.5,Mar 28,,8.4,,,,,,
2009,,,,Jan 30,,3.1,Feb 27,,5.4,Apr 02,,0.0,,,,,,
2010,,,,Jan 29,,11.3,Feb 26,,14.0,Apr 01,,8.4,,,,,,
2011,,,,Jan 31,,4.7,Feb 28,,9.5,Apr 01,,12.6,,,,,,
2012,,,,Jan 31,,2.4,Feb 28,,0.6,Mar 30,,0.6,,,,,,
2013,,,,Jan 31,,6.1,Feb 28,,5.2,Mar 28,,0.0,,,,,,
2014,,,,Jan 31,,0.0,Feb 27,,0.0,Mar 31,,0.5,,,,,,
2015,,,,Feb 02,,0.0,Mar 02,,0.0,Mar 31,,0.0,,,,,,
2016,,,,Feb 01,,2.0,Feb 29,,0.5,Mar 31,,0.0,,,,,,
2017,,,,Feb 01,,8.5,Feb 28,,7.0,Mar 30,,1.0,,,,,,
2018,,,,Feb 01,,1.0,Feb 28,,0.5,Mar 29,,0.5,,,,,,
2019,,,,Jan 31,,3.5,Feb 28,,12.5,Mar 28,,11.5,,,,,,
2020,,,,Jan 30,,1.0,Feb 27,,0.0,Mar 31,,1.0,,,,,,
2021,,,,Feb 01,,2.5,Mar 01,,2.0,Mar 31,,0.0,,,,,,
2022,,,,Jan 31,,4.5,Feb 28,,0.0,Mar 31,,0.0,,,,,,
2023,,,,Feb 01,,11.0,Mar 03,,14.0,Mar 30,,16.5,,,,,,
2024,,,,,,,,,,,,,,,,,,
