#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER CMC: Chapman Creek, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Chapman Creek (CMC) 
# California  SNOW COURSE/AERIAL MARKER Site - 5850 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:00:30 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1968,,,,Jan 26,,13.9,Feb 27,,21.3,Mar 26,,22.2,Apr 26,,1.5,,,
1969,,,,Jan 29,,25.7,Feb 27,,48.1,Mar 27,,50.1,Apr 30,,35.8,,,
1970,,,,Feb 02,,2.4,Feb 27,,3.7,Mar 30,,2.6,May 05,,0.0,,,
1971,,,,Feb 01,,31.9,,,,Mar 29,,37.7,May 03,,25.7,,,
1972,,,,Feb 01,,20.6,Feb 28,,28.6,Mar 27,,18.1,Apr 28,,6.9,,,
1973,,,,Jan 30,,15.8,Mar 01,,29.6,Apr 02,,32.0,Apr 30,,14.8,,,
1974,,,,Jan 23,,14.8,Feb 21,,17.6,Mar 22,,23.4,Apr 26,,24.0,,,
1975,,,,,,,Feb 20,,29.2,Mar 20,,35.8,Apr 21,,43.6,,,
1976,,,,Jan 20,,5.4,Feb 23,,9.6,Mar 22,,11.6,Apr 20,,5.8,,,
1977,,,,Jan 24,,4.0,Feb 22,,5.6,Mar 21,,8.6,Apr 21,,0.0,,,
1978,,,,Jan 20,,27.2,Feb 21,,33.5,Mar 20,,35.7,Apr 24,,29.6,,,
1979,,,,Jan 23,,10.8,Feb 23,,18.2,Mar 21,,23.5,Apr 26,,17.2,,,
1980,,,,Jan 25,,11.0,Feb 27,,19.0,Mar 31,,22.2,Apr 28,,13.3,,,
1981,,,,Jan 29,,12.6,Feb 26,,14.6,Mar 26,,18.2,Apr 29,,0.0,,,
1982,,,,Jan 29,,14.3,Feb 24,,10.0,Apr 06,,28.5,Apr 27,,25.4,,,
1983,,,,Jan 31,,24.4,Feb 22,,35.4,Mar 30,,48.5,Apr 27,,47.5,,,
1984,,,,Jan 26,,11.0,Feb 23,,13.8,Mar 29,,13.8,Apr 27,,1.8,,,
1985,,,,,,,Feb 27,,18.1,Apr 03,,24.7,Apr 26,,9.5,,,
1986,,,,Jan 29,,10.8,Feb 28,,20.0,Mar 27,,15.8,Apr 29,,0.0,,,
1987,,,,Jan 26,,7.2,Feb 25,,12.0,Mar 31,,13.1,Apr 27,,0.0,,,
1988,,,,Jan 27,,11.0,Feb 25,,12.2,Apr 01,,2.3,May 02,,0.0,,,
1989,,,,Jan 31,,18.0,Feb 28,,20.7,Mar 30,,25.9,Apr 27,,8.1,,,
1990,,,,Jan 29,,10.2,Feb 27,,16.4,Mar 29,,15.2,May 02,,0.0,,,
1991,Jan 01,,0.0,Jan 31,,3.1,Feb 27,,4.8,Mar 28,,18.0,Apr 26,,8.3,,,
1992,,,,Jan 29,,6.0,Feb 25,,15.2,Mar 30,,10.2,Apr 30,,0.0,,,
1993,,,,Jan 29,,29.4,Mar 02,,40.0,Mar 30,,36.3,Apr 28,,23.4,,,
1994,,,,Jan 27,,10.1,Feb 28,,20.7,Mar 31,,14.3,Apr 29,,0.9,,,
1995,,,,Jan 31,,37.1,Feb 28,,35.6,Mar 30,,46.4,Apr 28,,39.6,,,
1996,,,,Feb 01,,16.2,Feb 29,,23.8,Mar 28,,25.5,Apr 29,,14.9,,,
1997,,,,Jan 31,,15.0,Feb 28,,17.4,Mar 31,,9.5,Apr 29,,0.0,,,
1998,,,,Jan 29,,15.4,Feb 27,,33.2,Mar 30,,32.8,Apr 29,,29.0,,,
1999,,,,Jan 29,,17.2,Feb 26,,31.0,Apr 02,,32.5,Apr 30,,25.4,,,
2000,,,,Feb 02,,13.8,Mar 01,,27.8,Mar 30,,24.7,May 01,,3.5,,,
2001,,,,Jan 31,,10.3,Feb 28,,18.0,Mar 30,,14.6,Apr 30,,6.9,,,
2002,,,,Feb 01,,19.6,Feb 28,,20.6,Mar 29,,23.5,May 01,,7.9,,,
2003,,,,Jan 31,,16.3,Feb 28,,18.0,Mar 31,,13.8,Apr 30,,19.4,,,
2004,,,,Jan 30,,20.2,Mar 04,,29.8,Mar 31,,24.3,Apr 30,,6.3,,,
2005,,,,Jan 31,,23.2,Feb 25,,24.6,Mar 31,,30.5,Apr 29,,23.3,,,
2006,,,,Jan 31,,9.7,Mar 01,,9.4,Mar 30,,23.0,May 01,,26.5,,,
2007,,,,Jan 31,,0.6,Mar 01,,17.3,Mar 30,,11.4,Apr 30,,0.9,,,
2008,,,,,,,Feb 29,,28.2,Mar 28,,24.2,Apr 30,,9.5,,,
2009,,,,Jan 30,,9.8,Feb 27,,18.9,Mar 31,,21.5,May 01,,8.7,,,
2010,,,,Jan 29,,19.0,Feb 25,,24.0,Apr 02,,24.4,Apr 30,,24.1,,,
2011,,,,Jan 31,,18.0,,,,Mar 31,,43.0,Apr 29,,35.6,,,
2012,,,,Jan 31,,5.3,Mar 02,,16.8,Mar 30,,17.1,Apr 27,,12.4,,,
2013,,,,Jan 20,,10.4,Mar 01,,12.4,Apr 01,,7.1,Apr 29,,0.0,,,
2014,,,,Jan 31,,1.0,Feb 27,,1.5,Apr 02,,4.0,Apr 30,,0.0,,,
2015,,,,Jan 29,,4.0,Feb 26,,0.5,Mar 30,,0.0,May 01,,0.0,,,
2016,,,,,,,Mar 01,,16.0,Mar 31,,22.5,Apr 29,,6.0,,,
2017,,,,Jan 30,,32.0,Feb 23,,29.0,Mar 28,,31.0,Apr 26,,23.0,,,
2018,,,,Jan 29,,3.0,Mar 05,,10.0,Mar 29,,13.0,May 01,,0.0,,,
2019,,,,Jan 30,,14.0,Feb 25,,30.5,Mar 28,,42.0,Apr 30,,24.5,,,
2020,,,,Jan 30,,9.0,Feb 26,,8.0,,,,,,,,,
2021,,,,Jan 26,,10.0,Feb 23,,18.0,Mar 25,,21.0,,,,,,
2022,,,,Jan 25,,18.0,Mar 01,,16.0,Mar 31,,13.0,May 02,,2.5,,,
2023,,,,,,,,,,Mar 30,,53.0,May 04,,31.5,,,
2024,,,,,,,,,,,,,,,,,,
