#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER CRF: Corral Flat, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Corral Flat (CRF) 
# California  SNOW COURSE/AERIAL MARKER Site - 7200 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:09:23 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1938,,,,,,,,,,Mar 22,,58.7,,,,,,
1939,,,,,,,,,,Mar 30,,27.0,,,,,,
1940,,,,,,,,,,Apr 02,,50.0,,,,,,
1941,,,,,,,,,,Mar 27,,43.4,,,,,,
1942,,,,,,,,,,Mar 27,,49.6,,,,,,
1943,,,,,,,,,,Mar 31,,46.5,,,,,,
1944,,,,,,,,,,Mar 28,,33.8,,,,,,
1945,,,,,,,,,,Mar 31,,29.8,,,,,,
1946,,,,,,,,,,Mar 29,,39.2,,,,,,
1947,,,,,,,,,,Apr 01,,31.6,,,,,,
1948,,,,,,,,,,Mar 30,,25.0,,,,,,
1949,,,,,,,,,,Mar 29,,44.8,,,,,,
1950,,,,,,,,,,Mar 31,,48.4,,,,,,
1951,,,,,,,,,,Mar 31,,20.8,,,,,,
1952,,,,Jan 30,,60.7,,,,Mar 29,,81.5,,,,,,
1953,,,,Jan 24,,28.5,,,,Mar 29,,41.0,,,,,,
1954,,,,Feb 02,,16.9,,,,Mar 27,,34.6,,,,,,
1955,,,,Jan 28,,27.3,Mar 02,,35.5,Apr 03,,33.3,,,,,,
1956,,,,Feb 04,,45.2,Mar 02,,52.2,Mar 25,,51.1,,,,,,
1957,,,,Feb 02,,16.5,Mar 01,,32.5,Mar 30,,36.5,,,,,,
1958,,,,Feb 01,,22.2,,,,Apr 14,,70.0,,,,,,
1959,,,,Feb 03,,8.9,Mar 02,,24.8,Mar 31,,25.0,,,,,,
1960,,,,Feb 03,,19.9,Mar 01,,26.6,Apr 04,,32.1,,,,,,
1961,,,,Feb 01,,11.9,Mar 03,,15.5,Apr 04,,29.2,May 04,,12.1,,,
1962,,,,Jan 29,,11.0,Feb 28,,40.4,Mar 29,,56.6,,,,,,
1963,,,,Jan 28,,0.0,Feb 26,,0.5,Mar 26,,4.8,,,,,,
1964,,,,Jan 28,,15.8,Feb 25,,17.6,Mar 31,,23.6,,,,,,
1965,,,,Jan 26,,43.0,Feb 25,,46.0,Mar 31,,51.6,,,,,,
1966,,,,Feb 01,,27.2,Mar 02,,33.0,Mar 31,,30.4,,,,,,
1967,,,,Feb 01,,32.7,Feb 28,,37.9,Apr 03,,52.4,,,,May 26,,54.8
1968,,,,Feb 02,,20.8,Feb 27,,24.9,Apr 02,,28.0,,,,,,
1969,,,,Feb 04,,57.3,Mar 04,,80.8,Mar 27,,78.5,,,,,,
1970,,,,Jan 27,,20.7,Feb 28,,29.9,Mar 26,,31.6,,,,,,
1971,,,,Jan 29,,36.2,Feb 26,,36.1,Mar 29,,51.6,,,,,,
1972,,,,Jan 28,,29.5,Feb 28,,36.2,Mar 28,,25.8,,,,,,
1973,,,,Jan 31,,29.2,Feb 27,,40.7,Mar 28,,50.0,,,,,,
1974,,,,Jan 28,,27.6,Feb 26,,31.4,Mar 25,,40.7,,,,,,
1975,,,,Jan 28,,17.9,Feb 20,,36.8,Mar 25,,50.4,May 07,,60.6,May 29,,38.6
1976,,,,Jan 21,,3.9,Feb 25,,8.5,Mar 26,,13.5,Apr 28,,8.5,,,
1977,,,,Jan 25,,6.5,Feb 25,,8.8,Mar 29,,13.5,Apr 25,,0.0,,,
1978,,,,Jan 23,,36.6,Feb 21,,51.4,Mar 28,,60.0,Apr 28,,64.3,,,
1979,,,,Jan 23,,17.5,Feb 26,,34.8,Mar 28,,46.8,Apr 30,,39.6,,,
1980,,,,Jan 22,,28.5,Feb 25,,46.3,Mar 25,,53.9,Apr 29,,47.5,,,
1981,,,,Jan 23,,8.1,Feb 25,,22.9,Mar 31,,34.4,Apr 24,,26.0,,,
1982,,,,Jan 27,,25.4,Feb 23,,23.5,Mar 23,,33.9,Apr 23,,47.0,,,
1983,,,,Jan 28,,47.7,Feb 22,,62.5,Mar 25,,88.3,Apr 28,,90.3,May 26,,86.0
1984,,,,Jan 27,,27.0,Feb 28,,35.8,Mar 22,,40.5,Apr 25,,35.0,,,
1985,,,,Jan 24,,19.5,Feb 21,,27.5,Mar 26,,35.3,Apr 23,,25.9,,,
1986,,,,Jan 29,,22.6,Feb 26,,54.3,Mar 26,,61.3,Apr 29,,40.7,,,
1987,,,,Jan 30,,11.7,Feb 26,,21.6,Mar 27,,29.7,Apr 30,,6.0,,,
1988,,,,Jan 29,,21.7,Feb 26,,19.6,Mar 30,,13.6,Apr 29,,4.3,,,
1989,,,,Jan 28,,24.6,Feb 24,,27.9,Mar 30,,36.6,Apr 27,,21.8,,,
1990,,,,Jan 29,,12.7,Feb 27,,22.6,Mar 30,,21.0,Apr 26,,9.8,,,
1991,,,,Jan 30,,6.9,Feb 27,,7.4,Mar 29,,31.6,Apr 29,,26.8,,,
1992,,,,Jan 30,,11.2,Feb 26,,22.0,Mar 27,,25.4,Apr 30,,2.3,,,
1993,,,,Jan 27,,43.8,Feb 25,,58.2,Mar 31,,57.6,Apr 29,,55.1,,,
1994,,,,Jan 27,,12.7,Feb 24,,22.6,Mar 30,,20.8,Apr 29,,11.1,,,
1995,,,,Jan 29,,46.3,Feb 25,,50.0,Mar 30,,66.4,Apr 25,,73.0,,,
1996,,,,Jan 25,,21.4,Feb 28,,35.3,Mar 28,,42.4,May 01,,36.0,,,
1997,,,,Feb 01,,47.2,Feb 28,,44.4,Mar 29,,36.0,May 02,,15.3,,,
1998,,,,,,,Feb 25,,60.3,Apr 01,,62.4,Apr 30,,60.4,May 31,,52.7
1999,,,,Feb 01,,26.6,Feb 27,,54.8,Mar 30,,53.9,Apr 30,,54.8,,,
2000,,,,Jan 27,,19.5,Feb 28,,42.8,Mar 31,,40.6,Apr 29,,29.0,,,
2001,,,,Feb 01,,12.6,Feb 28,,29.8,Mar 29,,28.1,Apr 30,,24.4,,,
2002,,,,Jan 31,,38.4,Feb 28,,37.4,Mar 25,,45.8,Apr 27,,32.5,,,
2003,,,,Jan 30,,22.5,Feb 28,,26.2,Mar 28,,27.0,Apr 30,,38.4,,,
2004,,,,Jan 30,,32.7,Feb 27,,45.9,Mar 30,,40.2,Apr 30,,21.5,,,
2005,,,,Jan 31,,36.6,Feb 26,,48.1,Mar 30,,56.9,Apr 29,,57.3,,,
2006,,,,Jan 25,,24.4,Feb 24,,28.9,Mar 30,,50.8,Apr 27,,66.1,,,
2007,,,,Jan 30,,12.0,Mar 01,,30.3,Mar 30,,24.8,Apr 27,,19.3,,,
2008,,,,Jan 30,,27.7,Feb 28,,41.4,Mar 29,,39.3,Apr 30,,24.4,,,
2009,,,,Jan 30,,15.5,Feb 25,,31.6,Mar 29,,41.9,Apr 29,,32.6,,,
2010,,,,Jan 28,,30.6,Feb 25,,34.7,Mar 29,,41.2,Apr 30,,47.7,,,
2011,,,,Jan 28,,34.1,Feb 23,,46.3,Mar 29,,46.8,Apr 27,,67.7,,,
2012,,,,Jan 25,,5.4,Feb 28,,7.4,Mar 26,,21.6,Apr 24,,21.7,,,
2013,,,,Jan 30,,21.0,Feb 27,,23.2,Mar 26,,21.9,Apr 30,,1.1,,,
2014,,,,Jan 28,,3.0,Feb 25,,12.5,Mar 27,,15.0,May 01,,8.0,,,
2015,,,,Jan 29,,6.5,Feb 26,,4.0,Mar 30,,0.0,Apr 30,,0.0,,,
2016,,,,Jan 26,94,33.0,Feb 25,82,35.5,Mar 31,88,43.5,May 02,50,26.5,,,
2017,,,,Feb 01,114,37.5,Mar 01,155,60.5,Mar 30,133,68.0,Apr 25,128,67.0,,,
2018,,,,Jan 30,15,3.0,Feb 22,10,3.0,Mar 28,54,21.5,Apr 24,24,10.5,,,
2019,,,,,,,Apr 01,157,76.5,,,,Apr 26,124,66.0,,,
2020,,,,Jan 31,61,23.0,Feb 25,52,22.5,,,,,,,,,
2021,,,,,,,Feb 22,76,27.5,Mar 29,72,32.0,Apr 29,31,16.0,,,
2022,,,,Jan 27,66,25.0,Mar 02,56,25.0,Mar 30,39,19.0,Apr 29,27,13.5,,,
2023,,,,Jan 26,121,42.0,Feb 22,120,47.0,Mar 31,182,84.0,Apr 27,139,75.0,May 31,74,41.0
2024,,,,,,,,,,,,,,,,,,
