#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER CCO: Cisco, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Cisco (CCO) 
# California  SNOW COURSE/AERIAL MARKER Site - 5900 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:12:43 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1925,,,,Feb 04,,9.6,,,,,,,,,,,,
1926,,,,,,,Mar 02,,19.1,,,,,,,,,
1927,,,,,,,Mar 04,,32.2,Apr 05,,27.2,,,,,,
1928,,,,,,,Feb 18,,14.1,,,,,,,,,
1929,,,,,,,,,,Mar 31,,12.7,,,,,,
1930,,,,,,,,,,Apr 03,,12.9,,,,,,
1931,,,,,,,,,,Mar 29,,0.0,,,,,,
1932,,,,,,,,,,Mar 30,,28.9,,,,,,
1933,,,,,,,,,,Mar 25,,26.0,,,,,,
1934,,,,,,,,,,Mar 31,,0.0,,,,,,
1935,,,,,,,,,,Apr 13,,37.9,,,,,,
1936,,,,,,,,,,Mar 28,,26.0,,,,,,
1937,,,,,,,,,,Mar 30,,33.8,,,,,,
1938,,,,,,,,,,Apr 01,,52.3,,,,,,
1939,,,,,,,,,,Mar 28,,14.8,,,,,,
1940,,,,,,,,,,Apr 03,,16.1,,,,,,
1941,,,,,,,,,,Mar 28,,28.8,,,,,,
1942,,,,,,,,,,Mar 27,,26.6,,,,,,
1943,,,,,,,,,,Apr 06,,14.1,,,,,,
1944,,,,,,,,,,Mar 31,,22.2,,,,,,
1945,,,,,,,,,,Apr 02,,23.0,,,,,,
1946,,,,,,,,,,Apr 02,,32.3,,,,,,
1947,,,,,,,,,,Mar 31,,1.0,,,,,,
1948,,,,,,,,,,Mar 30,,14.1,,,,,,
1949,,,,,,,,,,Mar 29,,36.3,,,,,,
1950,,,,,,,,,,Mar 31,,31.1,,,,,,
1951,,,,,,,,,,Mar 26,,16.3,,,,,,
1952,,,,,,,,,,Mar 27,,72.0,,,,,,
1953,,,,,,,,,,Mar 27,,30.0,,,,,,
1954,,,,,,,,,,Mar 29,,21.7,,,,,,
1955,,,,,,,,,,Mar 28,,15.4,,,,,,
1956,,,,,,,,,,Mar 28,,35.1,,,,,,
1957,,,,,,,,,,Mar 25,,17.7,,,,,,
1958,,,,,,,,,,Apr 15,,53.6,,,,,,
1959,,,,,,,,,,Mar 31,,13.1,,,,,,
1960,,,,,,,,,,Mar 25,,16.5,,,,,,
1961,,,,,,,,,,Mar 29,,10.0,,,,,,
1962,,,,,,,,,,Mar 28,,44.7,,,,,,
1963,,,,,,,,,,Mar 25,,5.4,,,,,,
1964,Jan 02,,5.4,,,,,,,Mar 26,,25.2,,,,,,
1965,,,,,,,,,,Apr 03,,25.6,,,,,,
1966,Jan 04,,18.4,,,,,,,Mar 28,,25.6,,,,,,
1967,Jan 03,,11.1,,,,,,,Mar 29,,36.1,Apr 26,,48.3,May 26,,24.6
1968,Dec 28,,14.4,,,,Feb 26,,21.0,Mar 27,,23.6,,,,,,
1969,Jan 02,,19.0,Feb 07,,43.9,Feb 27,,54.9,Mar 26,,55.6,Apr 28,,41.6,,,
1970,Dec 29,,2.0,Jan 26,,5.6,Feb 26,,12.6,Apr 01,,9.4,Apr 28,,2.1,,,
1971,Jan 04,,30.9,Jan 28,,36.5,Feb 25,,33.9,Mar 30,,41.9,Apr 26,,36.7,,,
1972,Dec 29,,17.8,Jan 28,,21.4,Mar 01,,31.4,Mar 27,,18.1,Apr 25,,13.3,,,
1973,Dec 28,,10.7,Jan 27,,23.6,Feb 26,,38.5,Mar 26,,44.9,Apr 26,,30.4,,,
1974,Jan 03,,19.4,Jan 21,,20.0,Feb 21,,25.8,Mar 22,,30.2,May 01,,24.7,,,
1975,Jan 03,,5.7,Jan 21,,10.8,Feb 26,,33.4,Mar 27,,50.2,Apr 23,,49.7,May 28,,19.3
1976,Dec 29,,3.6,Jan 26,,4.4,Feb 24,,7.4,Mar 24,,9.6,Apr 26,,0.6,,,
1977,Jan 05,,4.0,Feb 01,,4.2,Feb 24,,5.6,Mar 28,,7.8,May 02,,0.0,,,
1978,Jan 06,,18.5,Jan 25,,30.2,Feb 21,,39.8,Mar 23,,42.2,May 01,,35.1,May 23,,3.1
1979,Jan 03,,8.4,Jan 24,,13.4,Feb 28,,28.0,Mar 27,,28.9,Apr 23,,23.1,,,
1980,Jan 04,,11.4,Jan 25,,13.9,Feb 28,,26.8,Mar 24,,34.4,Apr 28,,21.9,,,
1981,Dec 30,,1.5,Feb 03,,12.0,Feb 23,,7.7,Mar 27,,16.9,Apr 27,,0.0,,,
1982,Jan 07,,14.7,Jan 29,,20.1,Feb 24,,17.8,Apr 06,,39.2,Apr 29,,32.4,,,
1983,Jan 03,,21.7,Feb 01,,33.8,Feb 22,,46.7,Mar 28,,59.3,Apr 29,,66.7,May 27,,45.2
1984,Jan 03,,15.5,Jan 30,,14.9,Feb 27,,23.1,Mar 27,,19.9,Apr 25,,12.2,,,
1985,Jan 02,,16.0,Jan 28,,16.1,Feb 26,,20.7,Mar 26,,24.8,Apr 25,,10.2,,,
1986,Jan 03,,12.9,Jan 31,,12.9,Feb 26,,27.7,Mar 26,,26.2,Apr 30,,0.0,,,
1987,Jan 07,,7.4,Feb 03,,11.7,Feb 25,,15.4,Mar 26,,16.4,Apr 28,,0.0,,,
1988,Jan 07,,11.5,Jan 26,,16.4,Feb 25,,14.3,Mar 29,,3.3,Apr 26,,1.8,,,
1989,Jan 04,,15.6,Jan 25,,19.8,Feb 28,,22.4,Apr 03,,27.8,,,,,,
1990,Jan 02,,4.0,Jan 31,,9.5,Feb 26,,18.2,Mar 26,,14.0,Apr 26,,0.0,,,
1991,Jan 02,,4.4,Jan 29,,3.9,Mar 06,,8.6,Mar 26,,21.4,Apr 23,,10.7,May 28,,0.0
1992,Dec 22,,4.2,Jan 27,,8.1,Feb 27,,17.4,Mar 26,,16.1,Apr 28,,0.0,,,
1993,Jan 02,,21.3,Jan 25,,33.1,Mar 01,,50.4,Mar 31,,42.6,Apr 27,,30.6,May 28,,0.0
1994,Dec 29,,10.4,Jan 29,,11.3,Feb 23,,26.2,Mar 28,,18.4,May 02,,0.0,,,
1995,Jan 04,,19.5,Jan 31,,41.1,Feb 27,,38.8,Mar 30,,53.7,May 03,,44.9,May 25,,26.4
1996,Jan 02,,2.6,Jan 29,,19.2,Feb 26,,23.5,Mar 25,,28.6,Apr 29,,16.4,,,
1997,Jan 10,,9.2,Jan 29,,23.8,Feb 26,,23.5,Mar 24,,19.6,Apr 28,,0.0,,,
1998,,,,Jan 26,,16.7,Feb 24,,45.9,Mar 27,,39.4,,,,Jun 01,,17.9
1999,,,,Jan 28,,18.2,Feb 23,,30.7,Mar 29,,30.4,,,,,,
2000,,,,Feb 01,,12.0,Mar 02,,28.8,Mar 29,,26.7,,,,,,
2001,,,,Feb 05,,10.2,Feb 26,,21.2,Mar 26,,18.9,Apr 27,,11.6,,,
2002,Jan 07,,19.2,Feb 02,,24.5,Feb 25,,25.4,Mar 27,,29.2,Apr 29,,9.9,,,
2003,Jan 08,,17.6,Jan 28,,16.4,Feb 27,,17.0,Mar 27,,13.8,Apr 29,,18.2,,,
2004,,,,Jan 28,,20.4,Mar 03,,34.7,Mar 31,,21.7,Apr 27,,3.7,,,
2005,,,,Jan 31,,30.4,Feb 25,,30.4,Mar 30,,37.2,May 02,,25.2,,,
2006,,,,Jan 31,,11.9,Feb 23,,11.3,Apr 06,,32.5,Apr 25,,34.7,,,
2007,,,,Jan 30,,6.8,Mar 02,,18.5,Mar 29,,9.6,Apr 25,,3.1,,,
2008,,,,Jan 30,,24.1,Feb 29,,34.7,Apr 01,,29.2,Apr 29,,10.5,,,
2009,,,,Jan 27,,12.2,Feb 25,,20.6,Apr 02,,25.0,Apr 30,,9.3,,,
2010,,,,Feb 01,,23.0,Feb 24,,27.9,Mar 30,,30.3,May 03,,29.9,,,
2011,,,,Jan 27,,20.9,Mar 01,,34.3,Apr 01,,53.7,May 02,,42.1,,,
2012,,,,Jan 30,,4.8,Feb 28,,6.3,Mar 26,,15.5,Apr 25,,10.4,,,
2013,,,,Jan 29,,12.9,Feb 26,,12.9,Mar 25,,9.1,Apr 24,,0.0,,,
2014,,,,Jan 27,,1.5,Feb 25,,0.5,Mar 27,,1.5,Apr 24,,0.0,,,
2015,,,,Jan 26,,3.0,Feb 24,,0.0,Mar 25,,0.0,Apr 27,,0.0,,,
2016,,,,Jan 26,,20.0,Feb 24,,19.5,Mar 29,,21.5,Apr 27,,4.0,,,
2017,,,,Jan 31,,28.5,Feb 27,,35.0,Mar 27,,40.0,Apr 26,,35.0,,,
2018,,,,Jan 25,,2.5,Feb 22,,2.0,Mar 26,,16.5,Apr 24,,2.5,,,
2019,,,,Jan 30,,18.5,Feb 25,,36.0,Mar 26,,49.0,Apr 25,,36.5,,,
2020,,,,Jan 28,,12.5,Feb 25,,9.0,Apr 01,,14.0,Apr 27,,8.0,,,
2021,,,,Jan 25,,7.0,Feb 22,,19.0,Mar 25,,18.0,Apr 21,,2.0,,,
2022,,,,Jan 27,,20.5,Mar 03,,16.5,Mar 30,,8.5,Apr 28,,3.0,,,
2023,,,,Jan 25,,28.5,Mar 02,,43.0,Mar 27,,55.0,Apr 25,,44.5,,,
2024,,,,,,,,,,,,,,,,,,
