#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER CRA: Cora Lakes, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Cora Lakes (CRA) 
# California  SNOW COURSE/AERIAL MARKER Site - 8400 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:09:06 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1939,,,,,,,,,,Mar 30,,19.0,,,,,,
1940,,,,,,,,,,Mar 31,,46.4,,,,,,
1941,,,,,,,,,,Mar 31,,61.7,,,,,,
1942,,,,,,,,,,Mar 28,,47.0,,,,,,
1943,,,,,,,,,,Mar 27,,44.4,,,,,,
1944,,,,,,,,,,Mar 30,,34.9,,,,,,
1945,,,,,,,,,,Apr 01,,49.8,,,,,,
1946,,,,,,,,,,,,,,,,,,
1947,,,,,,,,,,Mar 26,,23.2,,,,,,
1948,,,,,,,,,,Mar 31,,21.7,,,,,,
1949,,,,,,,,,,Apr 01,,39.1,,,,,,
1950,,,,,,,,,,Mar 31,,31.8,,,,,,
1951,,,,,,,,,,Apr 01,,19.8,,,,,,
1952,,,,Jan 25,,27.0,,,,,,,,,,,,
1953,,,,Jan 25,,26.5,,,,Mar 28,,28.4,,,,,,
1954,,,,Jan 31,,14.5,,,,Apr 02,,31.8,,,,,,
1955,,,,Jan 26,,21.4,,,,Apr 02,,26.5,,,,,,
1956,,,,,,,,,,Apr 05,,43.9,,,,,,
1957,,,,Feb 01,,12.9,,,,Apr 04,,26.7,,,,,,
1958,,,,,,,Mar 04,,33.2,,,,,,,,,
1959,,,,Jan 27,,10.5,Feb 26,,31.4,Mar 28,,28.1,,,,,,
1960,,,,Feb 01,,8.9,Mar 03,,19.3,Mar 30,,23.7,,,,,,
1961,,,,Feb 05,,13.4,Mar 05,,16.4,Mar 29,,18.2,,,,,,
1962,,,,Jan 31,,17.0,,,,Mar 28,,54.4,,,,,,
1963,,,,,,,Feb 28,,14.5,Apr 04,,35.0,,,,,,
1964,,,,Jan 29,,15.3,Feb 27,,15.0,Apr 04,,18.8,,,,,,
1965,,,,Jan 27,,39.1,,,,Mar 30,,41.0,,,,,,
1966,,,,,,,,,,Mar 30,,37.8,May 03,,13.7,,,
1967,,,,,,,,,,Apr 04,,52.9,May 02,,66.5,Jun 01,,50.8
1968,,,,,,,,,,Mar 27,,21.8,May 01,,6.8,,,
1969,,,,,,,,,,Mar 26,,80.6,May 01,,67.2,Jun 02,,32.9
1970,,,,,,,,,,Apr 01,,30.1,May 01,,26.8,,,
1971,,,,,,,,,,Mar 31,,33.5,Apr 29,,29.3,,,
1972,,,,,,,,,,Mar 30,,22.4,Apr 30,,19.0,,,
1973,,,,,,,,,,Mar 31,,52.1,May 02,,45.0,,,
1974,,,,,,,,,,Mar 27,,37.0,May 01,,39.0,,,
1975,,,,,,,,,,Apr 01,,41.2,May 02,,45.9,,,
1976,,,,,,,Feb 25,,4.5,Mar 30,,6.8,Apr 29,,2.1,,,
1977,,,,,,,Mar 01,,7.1,Mar 29,,7.5,Apr 28,,0.0,,,
1978,,,,,,,Feb 24,,44.8,Mar 29,,59.5,Apr 27,,61.0,,,
1979,,,,,,,Feb 27,,32.7,Mar 30,,37.0,Apr 29,,36.5,,,
1980,,,,,,,,,,Mar 25,,56.9,Apr 23,,45.7,,,
1981,,,,,,,Mar 04,,18.7,Mar 25,,25.0,Apr 30,,15.9,,,
1982,,,,,,,Feb 24,,35.6,Mar 24,,47.9,Apr 29,,60.4,,,
1983,,,,,,,,,,Mar 30,,85.3,Apr 27,,84.4,,,
1984,,,,,,,Feb 28,,34.8,Mar 27,,32.3,Apr 26,,21.3,,,
1985,,,,,,,Feb 27,,20.9,Apr 02,,30.5,May 02,,10.8,,,
1986,,,,,,,Feb 26,,54.6,Mar 27,,67.0,Apr 30,,50.6,,,
1987,,,,,,,Feb 26,,15.1,Mar 31,,22.1,Apr 30,,8.1,,,
1988,,,,,,,Feb 25,,19.4,Mar 30,,14.5,Apr 27,,8.2,,,
1989,,,,,,,Feb 28,,17.4,Mar 30,,27.4,Apr 27,,11.6,,,
1990,,,,,,,Feb 28,,18.9,Mar 28,,18.8,May 01,,1.6,,,
1991,,,,,,,,,,Mar 30,,29.1,May 01,,22.3,,,
1992,,,,,,,Feb 26,,23.3,Apr 01,,25.5,Apr 29,,9.4,,,
1993,,,,,,,Mar 02,,68.5,Mar 31,,70.0,Apr 28,,68.3,,,
1994,,,,,,,Mar 01,,19.3,Mar 30,,18.4,Apr 29,,7.9,,,
1995,,,,,,,Feb 28,,45.0,Mar 29,,74.8,Apr 27,,74.1,,,
1996,,,,,,,Feb 28,,34.5,Mar 29,,40.3,Apr 30,,31.8,,,
1997,,,,,,,Feb 27,,30.5,Apr 04,,41.9,Apr 30,,29.5,,,
1998,,,,,,,Feb 26,,59.7,,,,Apr 28,,66.5,,,
1999,,,,,,,Feb 25,,30.8,Mar 31,,31.9,Apr 29,,34.0,,,
2000,,,,,,,,,,Mar 30,,43.1,Apr 27,,44.4,,,
2001,,,,,,,Feb 27,,25.9,Mar 28,,26.5,,,,,,
2002,,,,,,,Feb 27,,24.9,Mar 27,,30.1,May 01,,19.9,,,
2003,,,,,,,Feb 27,,26.0,Mar 28,,22.0,May 01,,30.9,,,
2004,,,,,,,,,,Mar 31,,31.4,,,,,,
2005,,,,,,,Feb 26,,62.2,Mar 31,,62.5,Apr 29,,65.5,,,
2006,,,,,,,,,,Mar 27,,46.3,,,,,,
2007,,,,,,,Mar 05,,17.0,Mar 29,,16.3,Apr 30,,3.5,,,
2008,,,,,,,Feb 27,,27.2,Apr 01,,28.1,May 01,,24.1,,,
2009,,,,,,,,,,Mar 30,,34.0,Apr 29,,24.0,,,
2010,,,,,,,Mar 01,,37.0,Apr 02,,44.8,May 01,,48.5,,,
2011,,,,,,,,,,Mar 31,,59.3,,,,,,
2012,,,,,,,,,,,,,,,,,,
2013,,,,,,,,,,,,,,,,,,
2014,,,,,,,,,,,,,,,,,,
2015,,,,,,,,,,Mar 31,,0.0,Apr 29,,0.0,,,
2016,,,,,,,,,,,,,Apr 28,,16.5,,,
2017,,,,,,,,,,Mar 28,,63.0,Apr 26,,62.5,,,
2018,,,,Jan 30,,6.0,Feb 27,,5.0,Mar 26,,25.5,May 01,,11.0,,,
2019,,,,,,,,,,Mar 27,,56.0,Apr 30,,58.0,,,
2020,,,,Jan 29,,12.5,Feb 25,,11.0,,,,,,,,,
2021,,,,,,,Feb 24,,18.0,Mar 29,,20.0,Apr 27,,5.5,,,
2022,,,,,,,Feb 24,,18.0,,,,,,,,,
2023,,,,,,,,,,,,,,,,,,
2024,,,,,,,,,,,,,,,,,,
