#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER CFM: Clark Fork Meadow, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Clark Fork Meadow (CFM) 
# California  SNOW COURSE/AERIAL MARKER Site - 8900 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:04:25 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1960,,,,Jan 28,,8.5,Mar 04,,21.2,Mar 29,,25.6,Apr 29,,21.4,,,
1961,,,,Feb 01,,12.2,Mar 01,,16.0,Mar 31,,22.4,May 02,,19.0,,,
1962,,,,Jan 25,,12.1,Feb 27,,33.0,Mar 26,,40.5,May 01,,33.5,,,
1963,,,,Feb 04,,17.0,Feb 28,,18.2,Mar 29,,25.6,Apr 29,,37.8,,,
1964,,,,Jan 27,,19.9,Feb 26,,19.6,Apr 02,,24.3,Apr 27,,23.5,,,
1965,,,,Jan 25,,40.1,Feb 25,,42.1,Mar 29,,45.1,Apr 26,,50.2,,,
1966,,,,Jan 25,,25.0,Feb 28,,29.9,Mar 28,,30.5,Apr 29,,22.6,,,
1967,,,,Feb 01,,35.3,Feb 27,,37.2,Apr 08,,55.8,Apr 25,,60.0,Jun 03,,50.3
1968,,,,,,,Feb 26,,22.7,Mar 25,,28.5,,,,,,
1969,,,,,,,,,,Mar 25,,67.0,Apr 29,,65.8,May 29,,38.6
1970,,,,,,,,,,Mar 25,,37.2,,,,,,
1971,,,,,,,,,,Mar 29,,43.7,,,,,,
1972,,,,,,,,,,Mar 27,,32.9,Apr 26,,36.9,,,
1973,,,,,,,,,,Mar 29,,45.5,Apr 27,,42.0,,,
1974,,,,,,,,,,Mar 22,,41.6,Apr 29,,49.8,,,
1975,,,,,,,,,,Mar 26,,46.4,Apr 22,,51.0,,,
1976,,,,,,,,,,Mar 22,,19.5,Apr 21,,20.9,,,
1977,,,,,,,,,,Mar 28,,11.4,Apr 25,,1.9,,,
1978,,,,,,,,,,Mar 27,,50.3,Apr 24,,54.0,,,
1979,,,,,,,,,,,,,Apr 24,,36.5,,,
1980,,,,,,,,,,Mar 24,,58.6,Apr 28,,53.8,,,
1981,,,,,,,,,,Mar 30,,27.1,Apr 28,,20.6,,,
1982,,,,,,,,,,Apr 07,,68.1,Apr 27,,64.8,,,
1983,,,,,,,,,,Mar 28,,69.5,Apr 26,,73.9,May 26,,67.5
1984,,,,,,,,,,Mar 28,,48.9,Apr 24,,47.5,,,
1985,,,,,,,,,,Mar 30,,35.1,Apr 30,,24.4,,,
1986,Jan 02,,17.8,Jan 28,,22.3,Feb 25,,52.2,Mar 31,,58.5,Apr 29,,54.9,,,
1987,Jan 02,,2.2,Jan 29,,8.4,Feb 25,,15.9,Mar 25,,20.6,Apr 28,,10.1,,,
1988,Jan 06,,17.6,Jan 26,,21.2,Feb 23,,20.4,Mar 29,,19.3,Apr 27,,13.2,,,
1989,Jan 04,,19.2,Jan 26,,21.7,Feb 24,,27.6,Mar 29,,37.4,Apr 26,,34.1,May 25,,16.2
1990,Jan 03,,6.4,Jan 29,,11.5,Feb 23,,19.3,Mar 27,,22.1,Apr 26,,16.6,May 24,,0.9
1991,Jan 02,,3.2,Jan 29,,4.2,Feb 27,,4.3,Mar 27,,26.8,Apr 30,,25.5,May 29,,15.6
1992,Dec 29,,12.8,Jan 29,,14.5,Feb 25,,23.3,Mar 24,,25.4,Apr 30,,10.6,May 27,,0.0
1993,Jan 04,,23.3,Jan 26,,40.7,Feb 25,,48.3,Mar 30,,54.0,Apr 27,,55.1,May 27,,28.7
1994,Dec 28,,7.4,Jan 26,,8.4,Feb 24,,18.1,Mar 29,,21.9,Apr 28,,15.8,May 25,,0.0
1995,,,,Jan 31,,38.9,Feb 23,,39.1,Mar 27,,62.7,Apr 25,,65.0,May 25,,70.0
1996,Jan 02,,7.6,Jan 30,,21.9,Mar 02,,41.1,Mar 25,,44.3,Apr 24,,47.3,May 29,,24.7
1997,Jan 07,,38.5,Jan 27,,50.8,Feb 25,,51.4,Mar 26,,49.3,Apr 28,,41.8,,,
1998,,,,Jan 26,,27.4,Feb 24,,53.0,Mar 30,,52.9,Apr 27,,52.8,,,
1999,,,,Jan 28,,29.8,Feb 26,,48.5,Mar 29,,45.7,Apr 27,,49.5,,,
2000,,,,Jan 26,,16.1,Feb 28,,32.8,Mar 27,,36.2,Apr 25,,33.0,,,
2001,,,,Feb 01,,12.0,Mar 01,,20.8,Mar 27,,23.2,,,,,,
2002,,,,Jan 31,,28.3,Feb 26,,33.1,Mar 29,,38.4,May 01,,32.3,,,
2003,,,,Jan 27,,28.3,Feb 26,,31.6,Mar 25,,33.0,Apr 30,,43.2,,,
2004,,,,Jan 29,,23.8,Feb 29,,36.1,Mar 31,,32.0,Apr 29,,21.8,,,
2005,,,,Feb 02,,39.2,Feb 24,,41.5,Apr 05,,52.2,Apr 26,,52.9,,,
2006,,,,Jan 31,,42.8,Feb 24,,43.8,Apr 01,,64.4,Apr 27,,68.7,May 25,,46.8
2007,,,,Jan 29,,12.3,Mar 02,,25.0,Mar 29,,22.9,Apr 24,,21.0,,,
2008,,,,Feb 01,,26.8,Feb 26,,35.6,Mar 26,,35.5,Apr 29,,29.9,,,
2009,,,,Jan 27,,16.5,Feb 27,,25.3,Mar 26,,34.2,Apr 29,,29.1,,,
2010,,,,Jan 29,,21.6,Feb 23,,25.7,Mar 29,,33.7,Apr 26,,38.8,,,
2011,,,,Jan 26,,32.3,Feb 22,,38.2,Mar 29,,59.8,Apr 28,,58.6,,,
2012,,,,Jan 26,,7.9,Mar 02,,11.5,Mar 29,,16.4,May 01,,11.2,,,
2013,,,,Jan 28,,25.9,Feb 26,,27.1,Mar 27,,28.2,Apr 30,,17.7,,,
2014,,,,Jan 28,,4.0,Feb 24,,17.0,Apr 03,,25.0,Apr 24,,16.5,,,
2015,,,,Jan 28,,9.0,Feb 26,,12.0,Mar 26,,8.0,Apr 28,,0.5,,,
2016,,,,Jan 26,,29.5,Feb 25,,33.5,Mar 31,,42.0,Apr 28,,35.5,,,
2017,,,,Jan 30,,47.5,Mar 01,,74.0,Mar 28,,84.0,May 01,,92.0,,,
2018,,,,Jan 30,,14.0,Feb 25,,14.0,Mar 27,,34.0,Apr 24,,29.0,,,
2019,,,,Jan 28,,26.5,Feb 22,,49.0,Mar 29,,61.0,Apr 25,,55.0,,,
2020,,,,Jan 28,,14.5,Feb 24,,13.0,,,,,,,,,
2021,,,,Jan 31,,15.5,Feb 24,,20.0,Mar 30,,23.0,Apr 28,,15.0,,,
2022,,,,Jan 27,,24.5,Feb 24,,24.0,Mar 30,,22.5,Apr 27,,19.0,,,
2023,,,,Jan 27,,50.0,,,,Mar 26,,95.0,Apr 26,,78.5,,,
2024,,,,,,,,,,,,,,,,,,
