#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER CW2: Cottonwood Lakes 2, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Cottonwood Lakes 2 (CW2) 
# California  SNOW COURSE/AERIAL MARKER Site - 11100 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:12:35 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1926,,,,,,,,,,Mar 25,,8.2,,,,,,
1927,,,,,,,,,,,,,Apr 27,,16.2,,,
1928,,,,,,,Feb 16,,4.6,,,,Apr 19,,4.8,,,
1929,Jan 15,,4.2,,,,,,,Apr 02,,8.5,,,,,,
1930,,,,Feb 11,,1.2,Mar 13,,6.2,,,,Apr 22,,5.8,,,
1931,,,,Jan 27,,1.8,Feb 24,,5.1,Mar 24,,5.1,,,,,,
1932,Jan 07,,12.6,Feb 07,,15.2,Mar 08,,21.0,Apr 12,,18.6,,,,,,
1933,Jan 10,,1.0,Feb 08,,10.8,Mar 07,,11.0,Apr 11,,11.2,,,,,,
1934,Jan 09,,9.6,Feb 13,,11.0,Mar 06,,11.3,Apr 10,,9.6,,,,,,
1935,Jan 08,,0.6,Feb 12,,9.8,Mar 12,,11.7,Apr 12,,12.8,,,,,,
1936,Jan 07,,4.8,Feb 14,,12.2,Mar 10,,13.4,Apr 07,,16.5,,,,,,
1937,,,,Feb 09,,11.2,,,,,,,,,,,,
1938,,,,Feb 12,,15.7,,,,Apr 06,,29.8,,,,,,
1939,,,,Feb 14,,9.0,,,,Apr 06,,13.5,,,,,,
1940,,,,Feb 13,,9.2,,,,Mar 26,,11.8,,,,,,
1941,,,,Feb 14,,20.2,,,,Apr 01,,27.8,,,,,,
1942,,,,Feb 10,,11.6,,,,Mar 24,,14.8,,,,,,
1943,,,,Feb 09,,13.8,,,,Mar 30,,17.8,,,,,,
1944,,,,Feb 09,,11.5,,,,Mar 29,,20.4,,,,,,
1945,,,,Feb 07,,14.0,,,,Apr 03,,20.8,,,,,,
1946,,,,Feb 07,,10.3,,,,Apr 04,,15.4,,,,,,
1947,,,,Feb 12,,10.6,,,,Apr 01,,11.6,,,,,,
1948,,,,Feb 11,,4.4,,,,Mar 31,,8.2,,,,,,
1949,,,,Feb 02,,4.4,,,,Apr 01,,10.8,,,,,,
1950,,,,Feb 07,,8.1,,,,Mar 28,,7.6,,,,,,
1951,,,,Feb 06,,8.6,,,,Mar 27,,8.0,,,,,,
1952,,,,Feb 12,,21.7,,,,Apr 02,,28.7,,,,,,
1953,,,,Feb 10,,7.9,,,,Mar 25,,9.0,,,,,,
1954,,,,Feb 09,,6.1,,,,Apr 01,,15.0,,,,,,
1955,,,,Feb 08,,8.9,,,,Mar 29,,10.7,,,,,,
1956,,,,Feb 09,,19.2,,,,Mar 27,,17.0,,,,,,
1957,,,,Feb 06,,3.9,,,,Apr 02,,7.8,,,,,,
1958,,,,Feb 05,,9.9,,,,Apr 11,,22.3,,,,,,
1959,,,,Feb 03,,1.6,Mar 04,,7.4,Mar 26,,7.5,,,,,,
1960,,,,Feb 04,,5.6,,,,Mar 29,,4.6,,,,,,
1961,,,,Feb 02,,7.2,,,,Mar 28,,5.9,,,,,,
1962,,,,Feb 06,,9.6,,,,Mar 29,,27.4,,,,,,
1963,,,,Feb 12,,13.2,,,,Apr 02,,16.0,,,,,,
1964,,,,Feb 04,,3.3,,,,Apr 01,,6.2,,,,,,
1965,,,,Feb 02,,7.6,,,,Mar 30,,10.2,,,,,,
1966,,,,Feb 01,,11.2,,,,Mar 29,,11.8,,,,,,
1967,,,,Jan 31,,22.2,,,,Mar 29,,24.0,Apr 29,,29.2,,,
1968,,,,Jan 30,,5.6,Feb 29,,7.1,Mar 28,,9.2,,,,,,
1969,,,,Feb 03,,22.0,,,,Mar 27,,41.4,Apr 30,,38.5,,,
1970,,,,Jan 29,,7.0,,,,Apr 01,,12.2,,,,,,
1971,,,,Jan 28,,4.3,Feb 26,,4.4,Mar 30,,2.6,,,,,,
1972,,,,Jan 31,,10.8,Feb 28,,9.2,Mar 30,,4.6,,,,,,
1973,,,,Feb 01,,11.8,Mar 01,,18.0,Mar 31,,22.6,May 01,,20.2,,,
1974,,,,Jan 29,,8.2,Feb 26,,7.5,Mar 27,,12.2,May 01,,12.2,,,
1975,,,,Jan 30,,3.6,Feb 27,,5.6,Mar 28,,10.8,Apr 29,,12.2,,,
1976,,,,Jan 28,,0.0,Feb 25,,4.9,Mar 30,,5.2,Apr 30,,3.6,,,
1977,,,,Jan 24,,4.8,Feb 22,,5.4,Mar 28,,5.1,Apr 29,,0.0,,,
1978,,,,Jan 31,,16.4,Feb 28,,26.8,Mar 31,,34.6,Apr 28,,36.8,,,
1979,,,,Jan 25,,5.0,Feb 23,,8.2,Mar 26,,11.6,Apr 27,,9.8,,,
1980,,,,Jan 24,,13.6,Feb 26,,25.5,Mar 20,,26.7,Apr 28,,19.4,,,
1981,,,,Feb 03,,7.4,Feb 26,,6.3,Mar 31,,11.2,,,,,,
1982,,,,Jan 26,,9.8,Feb 25,,11.2,Mar 23,,14.0,,,,,,
1983,,,,Feb 01,,17.3,Feb 22,,20.6,Mar 30,,32.5,Apr 28,,34.4,,,
1984,,,,Jan 25,,9.8,Feb 28,,9.9,Mar 26,,10.3,Apr 23,,6.8,,,
1985,,,,Jan 29,,13.0,Feb 25,,16.1,Mar 25,,15.4,,,,,,
1986,,,,Jan 28,,6.2,Feb 27,,21.6,Mar 24,,28.6,,,,,,
1987,,,,Jan 30,,1.7,Feb 24,,3.8,Mar 31,,9.5,,,,,,
1988,,,,Jan 26,,5.9,Feb 23,,5.8,Mar 28,,5.5,,,,,,
1989,,,,Jan 24,,6.6,Feb 23,,9.0,Mar 23,,9.1,,,,,,
1990,,,,Jan 25,,4.6,Feb 22,,5.6,Mar 29,,5.2,,,,,,
1991,,,,Jan 28,,0.5,Feb 25,,0.3,Apr 02,,15.0,,,,,,
1992,,,,Jan 27,,5.5,Feb 24,,10.5,Mar 30,,14.4,,,,,,
1993,,,,Jan 25,,10.4,,,,Mar 25,,17.1,,,,,,
1994,,,,Jan 26,,1.9,Feb 24,,5.9,Mar 28,,8.5,,,,,,
1995,,,,Jan 31,,15.7,Feb 23,,16.7,Mar 27,,27.1,,,,,,
1996,,,,Jan 30,,4.8,Feb 28,,13.0,Mar 27,,15.6,,,,,,
1997,,,,Jan 28,,17.4,Feb 26,,18.0,Apr 01,,16.8,,,,,,
1998,,,,Jan 28,,7.4,Feb 26,,21.5,Mar 31,,24.0,,,,,,
1999,,,,Jan 22,,1.1,Feb 20,,4.2,Mar 22,,3.9,,,,,,
2000,,,,Jan 27,,3.9,Feb 22,,8.0,Mar 27,,10.9,,,,,,
2001,,,,Jan 25,,4.1,Feb 21,,9.5,Mar 28,,16.2,,,,,,
2002,,,,Jan 24,,5.6,Feb 21,,5.6,Mar 21,,5.1,,,,,,
2003,,,,Jan 23,,8.9,Feb 20,,11.9,Mar 19,,13.6,,,,,,
2004,,,,Jan 22,,7.7,Feb 19,,9.5,Mar 24,,12.3,,,,,,
2005,,,,Jan 25,,22.1,Feb 28,,28.3,Mar 24,,29.9,,,,,,
2006,,,,Jan 24,,10.6,Mar 01,,13.0,Mar 27,,14.4,,,,,,
2007,,,,Jan 24,,1.2,Feb 21,,2.7,Mar 26,,0.9,,,,,,
2008,,,,Jan 23,,8.2,Feb 20,,11.3,Mar 25,,14.5,,,,,,
2009,,,,Jan 21,,2.7,Feb 18,,9.2,Mar 23,,8.4,,,,,,
2010,,,,Jan 25,,12.3,Feb 23,,14.2,Mar 29,,16.8,,,,,,
2011,,,,,,,,,,,,,,,,,,
2012,,,,,,,,,,,,,May 01,,0.1,,,
