#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER DYM: Dynamite Meadow, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Dynamite Meadow (DYM) 
# California  SNOW COURSE/AERIAL MARKER Site - 5700 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:05:53 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1955,,,,,,,,,,,,,May 02,,9.5,,,
1956,,,,Feb 05,,20.2,Mar 02,,30.6,Mar 30,,29.0,May 01,,11.6,,,
1957,,,,Feb 05,,8.6,,,,Apr 02,,14.0,May 01,,4.1,,,
1958,,,,,,,Feb 26,,21.4,Mar 27,,24.0,May 02,,19.8,,,
1959,,,,Jan 31,,12.0,Feb 24,,21.7,Apr 02,,19.5,May 06,,0.0,,,
1960,,,,,,,Feb 24,,18.0,Apr 03,,15.4,May 02,,4.5,,,
1961,,,,Feb 04,,8.2,Mar 02,,6.3,Mar 28,,17.4,Apr 27,,9.2,,,
1962,,,,Jan 28,,10.0,,,,Mar 27,,28.8,Apr 26,,13.0,,,
1963,,,,Jan 28,,1.0,Feb 26,,0.0,Apr 04,,6.6,May 02,,8.4,,,
1964,,,,Jan 30,,9.6,Feb 27,,9.0,Apr 04,,9.8,May 05,,0.7,,,
1965,,,,Feb 02,,12.0,Feb 25,,10.7,Mar 31,,7.9,Apr 28,,4.3,,,
1966,,,,Feb 02,,20.6,Feb 28,,22.2,Mar 30,,22.0,May 02,,5.0,,,
1967,,,,Feb 02,,15.2,Feb 28,,13.9,Mar 29,,18.1,May 02,,23.3,May 31,,2.2
1968,,,,Feb 06,,18.2,Feb 27,,15.0,Apr 02,,12.5,Apr 29,,1.8,,,
1969,,,,Feb 02,,28.0,Mar 04,,39.4,Mar 26,,38.8,May 01,,25.0,,,
1970,,,,Jan 29,,13.0,Mar 03,,16.4,Mar 27,,13.9,May 04,,7.4,,,
1971,,,,Jan 28,,16.6,Mar 05,,17.4,Mar 31,,21.0,Apr 27,,16.4,,,
1972,,,,Jan 31,,15.0,Mar 03,,15.8,Apr 04,,4.8,May 03,,0.0,,,
1973,,,,Feb 01,,18.0,Mar 02,,26.2,Apr 02,,30.8,Apr 27,,20.0,,,
1974,,,,,,,Mar 04,,18.6,Mar 20,,20.4,Apr 30,,22.0,,,
1975,,,,Jan 29,,10.2,Feb 25,,23.6,Apr 01,,41.6,Apr 28,,39.2,May 29,,15.8
1976,,,,Jan 26,,5.8,Feb 25,,8.4,Mar 26,,12.2,Apr 29,,14.0,,,
1977,,,,Jan 27,,4.0,Feb 25,,6.7,Mar 30,,10.4,Apr 28,,0.2,,,
1978,Dec 30,,6.6,Jan 27,,18.8,Feb 28,,24.1,Mar 29,,21.2,Apr 28,,20.9,Jun 01,,0.0
1979,,,,Feb 01,,6.6,Feb 27,,15.4,Mar 30,,16.5,May 01,,4.4,,,
1980,,,,Jan 25,,7.3,Feb 22,,9.6,Mar 26,,8.8,Apr 29,,0.5,,,
1981,,,,Jan 30,,9.2,Mar 02,,9.7,Mar 24,,11.2,Apr 28,,0.0,,,
1982,,,,Feb 01,,7.4,Feb 24,,3.9,Apr 09,,13.6,Apr 30,,6.0,,,
1983,,,,Feb 01,,30.0,Mar 04,,45.6,Apr 04,,51.2,May 03,,53.4,May 27,,32.8
1984,,,,Jan 27,,11.4,Feb 29,,13.2,Mar 29,,12.7,May 04,,3.8,,,
1985,,,,Jan 30,,13.4,Feb 26,,15.3,Mar 29,,19.4,Apr 30,,1.8,,,
1986,,,,Jan 30,,11.7,Feb 26,,18.8,Mar 31,,14.8,Apr 28,,1.8,,,
1987,,,,Feb 03,,13.2,Feb 27,,15.6,Mar 27,,19.4,Apr 30,,0.0,,,
1988,,,,Jan 26,,12.2,Feb 26,,10.0,Mar 30,,3.5,Apr 29,,0.0,,,
1989,,,,Jan 31,,11.0,Mar 01,,12.2,Mar 29,,12.0,Apr 28,,0.0,,,
1990,,,,Jan 29,,4.0,Feb 28,,9.8,Apr 02,,3.4,May 01,,0.0,,,
1991,,,,Jan 31,,3.2,Feb 28,,4.4,Mar 27,,15.6,May 02,,4.2,,,
1992,,,,Jan 31,,8.7,Feb 27,,18.6,Mar 31,,20.0,Apr 30,,0.0,,,
1993,,,,Jan 28,,23.8,Mar 01,,28.6,Mar 30,,22.2,Apr 30,,13.8,,,
1994,,,,Jan 31,,9.7,Mar 01,,17.0,Mar 31,,15.4,Apr 29,,0.8,,,
1995,,,,Jan 30,,30.4,Feb 28,,21.8,Mar 30,,26.2,May 02,,18.1,,,
1996,,,,Jan 31,,12.2,Mar 01,,13.3,Mar 28,,10.6,Apr 30,,0.8,,,
1997,,,,Jan 30,,5.0,Feb 27,,4.6,Mar 31,,0.0,,,,,,
1998,,,,Jan 30,,14.4,Feb 27,,38.4,Mar 30,,35.8,Apr 30,,26.8,,,
1999,,,,Jan 29,,10.6,Mar 01,,24.6,Apr 01,,31.0,Apr 30,,24.2,,,
2000,,,,Jan 28,,9.8,Mar 01,,24.4,Mar 31,,22.8,May 03,,5.8,,,
2001,,,,Jan 31,,9.0,Feb 28,,16.9,Apr 02,,10.2,May 01,,10.6,,,
2002,,,,Jan 30,,18.5,Feb 27,,16.8,Mar 29,,13.8,May 02,,0.0,,,
2003,,,,Jan 29,,18.4,Feb 27,,16.4,Mar 27,,12.8,May 01,,18.2,,,
2004,,,,Jan 30,,15.0,Feb 27,,20.4,Mar 31,,20.2,Apr 30,,3.8,,,
2005,,,,Jan 27,,17.2,Feb 24,,20.6,Mar 30,,19.6,Apr 26,,16.4,,,
2006,,,,Jan 31,,14.0,Feb 24,,12.8,Mar 30,,28.0,Apr 27,,30.8,,,
2007,,,,Jan 30,,7.8,Mar 01,,13.0,Mar 29,,7.0,May 01,,0.0,,,
2008,,,,Jan 30,,21.5,Feb 26,,30.6,Mar 27,,28.2,May 02,,18.4,,,
2009,,,,Jan 29,,3.3,Feb 26,,13.2,Mar 27,,14.0,May 04,,0.2,,,
2010,,,,,,,,,,Mar 31,,16.8,May 03,,30.8,,,
2011,,,,Jan 31,,8.6,,,,Mar 30,,28.8,Apr 27,,18.2,,,
2012,,,,Jan 30,,8.4,Feb 28,,9.6,Apr 03,,21.6,May 01,,13.0,,,
2013,,,,Jan 29,,8.6,Feb 27,,8.0,Apr 02,,5.0,May 02,,0.0,,,
2014,,,,Feb 03,,0.0,Feb 27,,0.5,Mar 27,,0.0,May 01,,0.0,,,
2015,,,,Jan 28,,0.0,Mar 02,,0.0,Mar 30,,0.0,Apr 30,,0.0,,,
2016,,,,Jan 27,,23.0,Mar 02,,10.0,Mar 28,,9.0,May 03,,0.0,,,
2017,,,,Jan 30,,13.0,Mar 01,,15.5,Mar 30,,12.0,Apr 26,,9.0,,,
2018,,,,Feb 01,,2.5,Feb 27,,4.0,Apr 02,,4.5,May 03,,0.0,,,
2019,,,,Jan 30,,11.5,Feb 28,,40.0,Mar 28,,24.0,Apr 25,,11.5,,,
2020,,,,Jan 30,,11.0,Mar 02,,6.0,Mar 26,,7.0,Apr 29,,0.0,,,
2021,,,,Feb 02,,10.0,Mar 02,,10.5,Mar 25,,15.5,Apr 28,,3.0,,,
2022,,,,Jan 31,,6.0,Mar 01,,3.0,Apr 01,,0.0,May 02,,0.0,,,
2023,,,,Feb 01,,17.0,,,,Apr 05,,32.0,May 04,,7.0,,,
2024,,,,,,,,,,,,,,,,,,
