#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER ELL: Ellery Lake, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Ellery Lake (ELL) 
# California  SNOW COURSE/AERIAL MARKER Site - 9600 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:12:36 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1926,Jan 04,,15.8,,,,,,,,,,,,,,,
1927,,,,Feb 01,,22.0,Mar 01,,30.7,Apr 05,,48.7,,,,,,
1928,Jan 01,,13.9,Feb 01,,16.0,Mar 01,,15.4,Mar 31,,18.0,,,,,,
1929,Dec 31,,7.3,Feb 01,,12.9,Mar 01,,13.9,Apr 04,,16.4,,,,,,
1930,Jan 01,,5.3,Feb 01,,11.6,Mar 01,,17.0,Mar 26,,20.7,,,,,,
1931,Jan 03,,6.7,Feb 02,,8.8,Feb 26,,12.3,Mar 26,,12.4,,,,,,
1932,,,,Jan 29,,26.1,Feb 26,,38.1,Mar 26,,39.3,May 05,,39.2,,,
1933,,,,Jan 30,,16.6,Feb 28,,17.9,Mar 27,,23.0,Apr 28,,22.4,,,
1934,,,,Jan 31,,11.5,Feb 28,,18.2,Mar 27,,19.7,Apr 30,,4.4,,,
1935,,,,Jan 31,,18.1,Feb 27,,19.5,Mar 24,,29.2,,,,,,
1936,,,,,,,,,,Mar 25,,35.0,,,,,,
1937,,,,,,,,,,,,,,,,,,
1938,,,,,,,,,,,,,,,,,,
1939,,,,,,,,,,,,,,,,,,
1940,,,,,,,,,,,,,,,,,,
1941,,,,,,,Feb 26,,30.1,,,,,,,,,
1942,,,,,,,,,,,,,,,,,,
1943,,,,,,,,,,,,,,,,,,
1944,,,,,,,,,,,,,,,,,,
1945,,,,,,,,,,,,,,,,,,
1946,,,,,,,,,,,,,,,,,,
1947,,,,,,,,,,,,,,,,,,
1948,,,,,,,,,,,,,,,,,,
1949,,,,,,,,,,,,,,,,,,
1950,,,,Jan 31,,21.3,,,,Mar 29,,27.6,,,,,,
1951,,,,Feb 04,,25.2,,,,Mar 31,,26.5,,,,,,
1952,,,,Feb 09,,36.1,,,,,,,Apr 20,,48.1,,,
1953,,,,Jan 30,,18.7,,,,Mar 24,,23.2,,,,,,
1954,,,,Jan 31,,9.6,,,,Mar 29,,24.1,,,,,,
1955,,,,Jan 26,,14.3,,,,Mar 29,,19.5,,,,,,
1956,,,,Feb 02,,38.3,,,,Mar 28,,40.9,,,,,,
1957,,,,Jan 30,,9.7,,,,Mar 27,,21.0,,,,,,
1958,,,,Jan 29,,11.1,,,,Mar 28,,32.5,,,,,,
1959,,,,Jan 28,,7.2,,,,Mar 31,,16.5,,,,,,
1960,,,,Jan 26,,6.6,,,,Mar 30,,21.2,,,,,,
1961,,,,Jan 25,,9.2,,,,Mar 29,,16.0,,,,,,
1962,,,,Jan 29,,11.8,,,,Mar 27,,33.4,,,,,,
1963,,,,,,,Feb 26,,24.3,Mar 26,,19.0,,,,,,
1964,,,,Jan 28,,10.8,,,,Mar 31,,15.8,,,,,,
1965,,,,Jan 28,,26.7,,,,Mar 30,,31.8,,,,,,
1966,,,,Feb 01,,19.1,,,,Mar 29,,21.8,,,,,,
1967,,,,Feb 01,,31.3,,,,Mar 29,,37.2,May 02,,48.5,Jun 01,,38.3
1968,,,,Jan 30,,9.9,,,,Apr 02,,19.0,,,,,,
1969,,,,Feb 04,,38.8,,,,Mar 27,,57.2,Apr 30,,53.7,Jun 03,,22.5
1970,,,,Feb 03,,23.4,,,,Mar 31,,28.8,,,,,,
1971,,,,Feb 02,,22.6,,,,Mar 30,,24.5,,,,,,
1972,,,,Feb 01,,19.7,,,,Mar 30,,18.0,,,,,,
1973,,,,Jan 30,,19.9,,,,Mar 28,,31.4,,,,,,
1974,,,,Jan 29,,24.1,Mar 05,,32.2,Mar 26,,29.5,,,,,,
1975,,,,Jan 29,,11.3,,,,Mar 27,,28.8,,,,May 28,,22.8
1976,,,,Jan 29,,4.5,Feb 26,,8.2,Mar 31,,10.9,May 03,,6.7,,,
1977,,,,Jan 27,,3.8,Feb 25,,7.0,Mar 31,,9.7,Apr 27,,0.0,,,
1978,,,,Jan 30,,29.0,Feb 27,,40.0,Mar 28,,43.5,,,,,,
1979,,,,Feb 05,,19.4,Mar 02,,29.6,Apr 03,,31.1,May 01,,28.1,,,
1980,,,,Jan 30,,29.0,,,,Apr 02,,46.9,May 07,,42.0,,,
1981,,,,Feb 06,,11.8,Mar 04,,15.0,Apr 06,,23.1,,,,,,
1982,,,,Feb 02,,28.4,Feb 25,,36.6,Apr 08,,49.5,,,,,,
1983,,,,Feb 01,,32.6,Mar 08,,53.0,Mar 30,,57.9,Apr 27,,57.9,,,
1984,,,,Feb 02,,30.1,Mar 01,,35.9,Mar 27,,35.8,May 04,,34.6,,,
1985,,,,Feb 05,,17.3,Feb 27,,21.5,Mar 31,,26.5,,,,,,
1986,,,,Jan 27,,15.9,Feb 27,,43.5,Apr 01,,50.4,May 01,,45.7,,,
1987,,,,Jan 31,,5.2,Feb 24,,11.5,Mar 26,,14.1,,,,,,
1988,,,,Feb 02,,17.9,Mar 02,,18.4,Mar 28,,16.1,,,,,,
1989,,,,Jan 26,,14.8,Feb 24,,18.4,Mar 28,,25.6,,,,,,
1990,,,,Jan 31,,8.2,Feb 27,,13.6,Apr 02,,13.8,,,,,,
1991,,,,Jan 29,,2.2,Feb 26,,2.6,Mar 28,,20.9,,,,,,
1992,,,,Jan 31,,8.9,Feb 27,,15.1,Mar 30,,16.9,,,,,,
1993,,,,Jan 29,,27.8,Mar 03,,38.8,Mar 30,,40.7,,,,,,
1994,,,,Jan 28,,6.0,Mar 02,,13.3,Apr 01,,15.1,,,,,,
1995,,,,Feb 02,,29.1,Mar 03,,30.9,Mar 29,,49.0,,,,,,
1996,,,,Feb 02,,19.4,Feb 26,,31.7,Mar 29,,38.1,,,,,,
1997,,,,Jan 27,,44.0,Mar 05,,45.6,Apr 03,,42.0,,,,,,
1998,,,,,,,Mar 02,,37.5,Mar 30,,40.2,,,,,,
1999,,,,Jan 28,,17.6,Feb 24,,30.7,Apr 01,,29.7,,,,,,
2000,,,,Jan 27,,11.9,Mar 02,,25.9,Mar 27,,25.3,,,,,,
2001,,,,Feb 01,,9.0,Mar 01,,16.1,Mar 28,,17.6,,,,,,
2002,,,,Jan 25,,20.6,Feb 28,,23.9,Mar 28,,27.8,,,,,,
2003,,,,Jan 28,,21.7,Feb 26,,22.6,Mar 24,,26.4,,,,,,
2004,,,,Jan 26,,17.7,Mar 04,,27.8,Mar 29,,25.3,,,,,,
2005,,,,Jan 24,,29.1,Mar 01,,34.1,Mar 31,,40.3,,,,,,
2006,,,,Feb 03,,33.5,Mar 04,,39.8,Mar 27,,47.0,,,,,,
2007,,,,Jan 30,,8.6,Mar 01,,17.4,Mar 26,,16.9,,,,,,
2008,,,,,,,Feb 25,,31.0,Mar 24,,28.9,,,,,,
2009,,,,Jan 29,,13.7,Mar 05,,26.1,Mar 31,,26.5,,,,,,
2010,,,,Jan 29,,17.1,Mar 01,,25.8,Mar 25,,27.6,,,,,,
2011,,,,Feb 01,,27.6,Feb 28,,37.0,Mar 31,,54.3,,,,,,
2012,,,,Jan 30,,8.0,Feb 27,,8.8,Mar 30,,15.3,,,,,,
2013,,,,Jan 31,,19.4,Feb 27,,18.2,Mar 26,,21.1,,,,,,
2014,,,,Jan 31,,6.0,Mar 03,,16.0,Apr 01,,18.5,,,,,,
2015,,,,Jan 26,,3.5,Feb 25,,7.5,Mar 30,,6.0,,,,,,
2016,,,,Jan 29,,18.5,Feb 26,,23.0,Apr 01,,27.5,,,,,,
2017,,,,Jan 27,,38.0,Mar 03,,58.5,Mar 31,,63.0,,,,,,
2018,,,,Jan 26,,8.5,Feb 27,,11.5,Mar 30,,22.5,,,,,,
2019,,,,Jan 31,,21.0,Mar 04,,42.0,Apr 02,,44.0,,,,,,
2020,,,,Jan 27,,11.0,Feb 24,,9.0,Mar 30,,13.0,,,,,,
2021,,,,,,,Feb 25,,15.0,Mar 31,,18.0,,,,,,
2022,,,,Jan 25,,19.5,,,,Mar 31,,18.0,,,,,,
2023,,,,Feb 02,,43.0,,,,Mar 27,,76.0,,,,,,
2024,,,,,,,,,,,,,,,,,,
