#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER EGM: Eagle Meadow, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Eagle Meadow (EGM) 
# California  SNOW COURSE/AERIAL MARKER Site - 7500 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:11:27 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1931,,,,,,,Feb 24,,11.3,Mar 26,,10.0,Apr 28,,0.4,,,
1932,,,,,,,,,,Mar 28,,38.6,,,,,,
1933,,,,,,,,,,Mar 29,,22.2,,,,,,
1934,,,,,,,,,,Mar 27,,11.6,,,,,,
1935,,,,,,,,,,Mar 25,,26.1,,,,,,
1936,,,,,,,,,,Mar 29,,28.6,,,,,,
1937,,,,,,,,,,Apr 05,,35.6,May 04,,19.8,,,
1938,,,,,,,,,,Mar 30,,41.3,,,,,,
1939,,,,,,,Mar 04,,17.2,Apr 03,,17.2,,,,,,
1940,,,,,,,,,,Apr 01,,33.2,,,,,,
1941,,,,,,,,,,Mar 31,,34.0,,,,,,
1942,,,,,,,,,,Mar 29,,28.7,,,,,,
1943,,,,,,,,,,Mar 29,,25.4,,,,,,
1944,,,,,,,,,,Mar 27,,22.4,,,,,,
1945,,,,,,,,,,Apr 03,,25.6,,,,,,
1946,,,,,,,,,,Apr 06,,27.4,,,,,,
1947,,,,,,,Feb 23,,14.8,Mar 27,,16.6,,,,,,
1948,,,,,,,,,,Apr 01,,13.6,,,,,,
1949,,,,,,,,,,Mar 30,,29.3,,,,,,
1950,,,,,,,,,,Apr 01,,28.5,,,,,,
1951,,,,,,,,,,Mar 30,,8.1,,,,,,
1952,,,,,,,,,,Mar 28,,51.2,,,,,,
1953,,,,,,,,,,Mar 28,,20.9,,,,,,
1954,,,,,,,,,,Mar 30,,24.5,,,,,,
1955,,,,,,,,,,Apr 01,,17.8,,,,,,
1956,,,,,,,,,,Mar 26,,31.8,,,,,,
1957,,,,,,,,,,Apr 01,,18.0,,,,,,
1958,,,,,,,,,,Apr 11,,42.4,,,,,,
1959,,,,,,,,,,Mar 28,,12.3,,,,,,
1960,,,,Jan 28,,7.8,Mar 04,,16.9,Mar 26,,13.2,Apr 29,,5.2,,,
1961,,,,Feb 01,,6.9,Mar 01,,8.9,Mar 31,,11.3,May 02,,0.0,,,
1962,,,,Jan 25,,9.8,Feb 27,,28.5,Mar 26,,33.7,May 01,,15.1,,,
1963,,,,Feb 04,,2.9,Feb 28,,0.0,Mar 29,,6.6,Apr 29,,13.8,,,
1964,,,,Jan 27,,12.1,Feb 26,,11.6,Apr 02,,13.5,Apr 27,,6.4,,,
1965,,,,Jan 25,,26.8,Feb 25,,26.6,Mar 29,,25.4,Apr 26,,24.4,,,
1966,,,,Jan 25,,19.0,Feb 28,,21.6,Mar 28,,16.1,Apr 29,,0.0,,,
1967,,,,Feb 01,,21.6,Feb 27,,19.9,Apr 08,,34.9,Apr 25,,37.4,Jun 03,,17.7
1968,,,,,,,,,,Mar 25,,18.8,,,,,,
1969,,,,,,,,,,Mar 25,,50.4,Apr 29,,41.8,,,
1970,,,,,,,,,,Mar 25,,20.0,,,,,,
1971,,,,,,,,,,Mar 29,,22.3,,,,,,
1972,,,,,,,,,,Mar 27,,13.8,,,,,,
1973,,,,,,,,,,Mar 29,,31.2,Apr 29,,20.6,,,
1974,,,,,,,,,,Mar 22,,21.5,,,,,,
1975,,,,,,,,,,Mar 29,,33.0,,,,,,
1976,,,,,,,,,,Mar 22,,5.4,Apr 21,,1.3,,,
1977,,,,,,,,,,Mar 28,,3.8,,,,,,
1978,,,,,,,,,,Mar 27,,38.9,,,,,,
1979,,,,,,,,,,Mar 26,,21.3,,,,,,
1980,Jan 03,,10.5,Jan 30,,18.4,Feb 25,,32.5,Mar 24,,35.7,Apr 28,,27.8,,,
1981,Jan 02,,2.3,Jan 31,,13.4,Feb 23,,12.3,Mar 27,,20.3,Apr 27,,7.0,,,
1982,Jan 07,,14.9,Jan 25,,18.6,Feb 22,,20.3,Apr 05,,36.0,Apr 27,,29.5,,,
1983,Jan 03,,21.5,Jan 31,,31.2,Feb 23,,39.6,Mar 30,,57.5,Apr 26,,56.7,May 26,,44.6
1984,Jan 04,,16.7,Jan 24,,25.4,Feb 22,,22.9,Mar 28,,20.3,Apr 24,,12.9,,,
1985,Jan 02,,12.2,Jan 29,,13.7,Feb 26,,14.2,Mar 30,,22.5,Apr 30,,5.4,,,
1986,Jan 02,,12.1,Jan 28,,13.3,Feb 25,,33.2,Mar 31,,29.2,Apr 29,,16.1,,,
1987,Jan 02,,1.2,Jan 29,,5.9,Feb 24,,11.1,Mar 25,,13.8,,,,,,
1988,Jan 06,,11.1,Jan 26,,12.6,Feb 23,,11.7,Mar 29,,5.2,Apr 27,,0.0,,,
1989,Jan 04,,12.0,Jan 26,,14.0,Feb 24,,16.7,Mar 30,,18.2,Apr 26,,2.1,,,
1990,Jan 03,,3.1,Jan 29,,5.2,Feb 23,,12.2,Mar 27,,9.8,Apr 26,,0.0,May 24,,0.8
1991,Jan 02,,3.2,Jan 29,,4.1,Feb 27,,1.8,Mar 27,,18.8,Apr 30,,11.3,,,
1992,Dec 29,,4.9,Jan 29,,7.5,Feb 25,,14.6,Mar 24,,14.2,Apr 30,,0.0,,,
1993,Jan 04,,18.1,Jan 27,,34.0,Mar 01,,41.1,Mar 30,,40.2,Apr 27,,31.0,,,
1994,Dec 29,,4.7,Jan 26,,5.9,Feb 24,,16.2,Mar 30,,11.0,Apr 27,,1.5,,,
1995,,,,Jan 31,,28.1,Feb 23,,28.2,Mar 27,,41.6,Apr 25,,38.0,,,
1996,Jan 02,,4.9,Feb 01,,13.3,Feb 26,,20.6,Mar 25,,24.3,Apr 24,,19.9,,,
1997,Jan 07,,17.3,Jan 29,,30.9,Feb 25,,28.8,Mar 26,,22.7,Apr 28,,3.5,,,
1998,,,,Jan 26,,16.7,Feb 26,,38.0,Mar 30,,38.5,Apr 27,,39.6,,,
1999,,,,Jan 27,,17.7,Feb 24,,30.2,Mar 29,,28.8,Apr 26,,28.2,,,
2000,,,,Jan 27,,10.4,Mar 03,,26.5,Mar 27,,22.4,Apr 25,,15.0,,,
2001,,,,Feb 01,,9.6,Mar 01,,17.6,Mar 27,,15.5,,,,,,
2002,,,,Feb 01,,17.4,Feb 26,,17.6,Mar 25,,20.3,Apr 30,,5.7,,,
2003,,,,Jan 27,,15.6,Feb 26,,17.6,Mar 25,,17.2,Apr 30,,19.5,,,
2004,,,,Jan 29,,17.9,Feb 29,,25.2,Mar 31,,17.2,Apr 28,,2.7,,,
2005,,,,Feb 02,,25.4,Feb 23,,28.8,Apr 05,,39.0,Apr 26,,33.1,,,
2006,,,,Jan 31,,19.0,Feb 24,,21.8,Mar 30,,32.7,Apr 27,,31.6,May 26,,0.0
2007,,,,Jan 29,,5.9,Mar 02,,15.8,Mar 28,,9.3,Apr 25,,1.9,,,
2008,,,,Feb 01,,21.0,Feb 26,,27.9,Mar 25,,23.6,Apr 29,,5.5,,,
2009,,,,Jan 27,,12.0,Feb 25,,18.9,Mar 26,,24.4,Apr 29,,9.6,,,
2010,,,,Jan 28,,17.3,Feb 23,,20.1,Mar 25,,24.9,Apr 26,,24.2,,,
2011,,,,Jan 26,,22.2,Feb 27,,30.5,Mar 29,,42.1,Apr 25,,35.0,,,
2012,,,,Jan 27,,3.8,Feb 23,,3.4,Mar 29,,7.0,Apr 30,,0.0,,,
2013,,,,Jan 28,,14.6,Feb 26,,14.9,Mar 27,,12.3,Apr 29,,0.0,,,
2014,,,,Jan 28,,1.0,Feb 24,,6.5,Mar 25,,5.0,Apr 24,,0.0,,,
2015,,,,Jan 28,,3.5,Feb 24,,0.5,Mar 26,,0.0,Apr 28,,0.0,,,
2016,,,,Jan 27,,19.5,Feb 25,,20.5,Mar 31,,22.5,Apr 28,,8.0,,,
2017,,,,Jan 26,,28.5,Mar 02,,44.5,Mar 30,,42.0,May 02,,33.0,,,
2018,,,,Jan 30,,1.5,Feb 25,,1.0,Mar 27,,15.5,Apr 24,,2.0,,,
2019,,,,Jan 28,,16.0,Feb 22,,34.0,Mar 30,,42.5,Apr 25,,30.5,,,
2020,,,,Jan 27,,11.0,Feb 24,,10.0,,,,,,,,,
2021,,,,Jan 30,,12.0,Feb 24,,14.0,Mar 30,,13.0,Apr 27,,1.0,,,
2022,,,,Jan 27,,15.5,Feb 23,,14.5,Mar 30,,9.0,Apr 28,,2.5,,,
2023,,,,Jan 27,,34.5,,,,Mar 26,,50.5,Apr 25,,54.0,,,
2024,,,,,,,,,,,,,,,,,,
