#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER EML: Emerald Lake, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Emerald Lake (EML) 
# California  SNOW COURSE/AERIAL MARKER Site - 10600 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:08:18 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1944,,,,,,,,,,Apr 03,,25.5,,,,,,
1945,,,,,,,,,,Apr 04,,41.3,,,,,,
1946,,,,,,,,,,Apr 12,,43.9,,,,,,
1947,,,,,,,,,,Apr 04,,29.1,,,,,,
1948,,,,,,,,,,,,,May 02,,27.7,,,
1949,,,,,,,,,,Apr 01,,28.4,,,,,,
1950,,,,,,,,,,Apr 06,,36.1,,,,,,
1951,Jan 12,,25.4,,,,,,,Apr 05,,36.5,,,,,,
1952,,,,,,,,,,Apr 05,,59.6,,,,,,
1953,,,,,,,,,,Mar 30,,21.7,,,,,,
1954,,,,Feb 02,,11.6,,,,Mar 31,,34.5,,,,,,
1955,,,,Jan 27,,18.0,,,,Apr 01,,25.8,,,,,,
1956,,,,Feb 06,,49.0,,,,Apr 02,,45.7,,,,,,
1957,,,,Jan 31,,10.6,Mar 03,,19.6,Mar 26,,25.7,,,,,,
1958,,,,Jan 29,,16.9,Mar 01,,26.6,Apr 05,,50.6,,,,,,
1959,,,,Jan 27,,7.3,Feb 25,,23.8,Mar 28,,23.6,,,,,,
1960,,,,Feb 07,,11.0,Mar 02,,17.3,Mar 29,,22.1,,,,,,
1961,,,,Feb 05,,11.2,Mar 02,,11.2,Mar 30,,18.8,,,,,,
1962,,,,,,,Mar 04,,41.5,Mar 27,,46.9,,,,,,
1963,,,,,,,Feb 26,,20.8,Apr 02,,31.5,,,,,,
1964,,,,Jan 28,,13.5,Feb 26,,13.6,Apr 02,,20.0,,,,,,
1965,,,,Jan 29,,31.5,Mar 02,,34.1,Mar 30,,40.6,,,,,,
1966,,,,Feb 02,,26.6,Mar 04,,27.2,Mar 29,,32.0,,,,,,
1967,,,,,,,,,,Mar 30,,57.9,May 01,,66.2,,,
1968,,,,,,,,,,Apr 03,,20.6,,,,,,
1969,,,,,,,,,,Mar 25,,67.2,May 15,,70.9,May 30,,58.8
1970,,,,,,,,,,Mar 31,,29.8,,,,,,
1971,,,,,,,,,,Mar 30,,35.8,,,,,,
1972,,,,,,,,,,Mar 28,,21.5,,,,,,
1973,,,,,,,,,,Mar 29,,40.1,,,,,,
1974,,,,,,,,,,Apr 03,,49.9,Apr 30,,46.4,,,
1975,,,,,,,,,,Mar 27,,32.8,,,,,,
1976,,,,Feb 11,,8.6,Mar 09,,13.1,Mar 30,,12.8,May 04,,11.6,,,
1977,,,,,,,,,,Mar 29,,7.5,,,,,,
1978,,,,,,,,,,Mar 28,,58.6,,,,,,
1979,,,,,,,,,,Mar 31,,34.6,,,,,,
1980,,,,,,,,,,Mar 26,,54.5,,,,,,
1981,,,,,,,,,,Mar 31,,28.2,,,,,,
1982,,,,,,,,,,Apr 07,,47.0,,,,,,
1983,,,,,,,,,,Mar 30,,64.5,,,,,,
1984,,,,,,,,,,Mar 28,,33.9,,,,,,
1985,,,,,,,,,,Mar 29,,29.9,,,,,,
1986,,,,,,,,,,Mar 31,,59.0,,,,,,
1987,,,,,,,,,,Mar 31,,17.1,,,,,,
1988,,,,,,,,,,Mar 29,,19.7,,,,,,
1989,,,,,,,,,,Mar 27,,26.7,,,,,,
1990,,,,,,,,,,Mar 27,,18.8,,,,,,
1991,,,,,,,,,,Apr 02,,28.4,,,,,,
1992,,,,,,,,,,Mar 31,,20.2,,,,,,
1993,,,,,,,,,,Mar 31,,52.4,,,,,,
1994,,,,,,,,,,Mar 29,,20.5,,,,,,
1995,,,,,,,,,,Mar 29,,60.6,,,,,,
1996,,,,,,,,,,Apr 03,,42.4,,,,,,
1997,,,,,,,,,,,,,,,,,,
1998,,,,,,,,,,,,,,,,,,
1999,,,,,,,,,,,,,,,,,,
2000,,,,,,,,,,Mar 28,,34.4,,,,,,
2001,,,,,,,Feb 28,,17.9,Mar 28,,20.1,,,,,,
2002,,,,,,,,,,Mar 26,,28.4,,,,,,
2003,,,,,,,,,,,,,,,,,,
2004,,,,Jan 29,,19.8,,,,Mar 31,,26.7,,,,,,
2005,,,,,,,Mar 01,,43.6,Mar 30,,45.3,,,,,,
2006,,,,,,,,,,,,,Apr 27,,56.7,,,
2007,,,,,,,,,,Mar 28,,18.2,,,,,,
2008,,,,,,,,,,Mar 25,,32.2,,,,,,
2009,,,,,,,,,,Mar 24,,30.7,,,,,,
2010,,,,,,,,,,Mar 23,,32.8,,,,,,
2011,,,,,,,,,,Mar 29,,52.2,,,,,,
2012,,,,,,,,,,Mar 29,,15.2,,,,,,
2013,,,,,,,,,,Mar 26,,20.0,,,,,,
2014,,,,,,,,,,Apr 03,,16.5,,,,,,
2015,,,,,,,,,,Mar 25,,11.0,,,,,,
2016,,,,,,,,,,Mar 29,,28.5,,,,,,
2017,,,,,,,,,,Mar 28,,67.0,,,,,,
2018,,,,,,,,,,Mar 27,,27.0,,,,,,
2019,,,,,,,,,,Mar 26,,51.5,,,,,,
2020,,,,,,,,,,,,,,,,,,
2021,,,,,,,,,,Mar 31,,15.5,,,,,,
2022,,,,,,,,,,Mar 30,,21.5,,,,,,
2023,,,,,,,,,,Mar 26,,63.5,,,,,,
2024,,,,,,,,,,,,,,,,,,
