#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER EUR: Eureka Lake, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Eureka Lake (EUR) 
# California  SNOW COURSE/AERIAL MARKER Site - 6200 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:09:06 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1939,Jan 13,,5.9,Feb 02,,11.9,Mar 01,,15.8,Mar 28,,21.2,,,,,,
1940,,,,Feb 02,,10.6,Mar 01,,30.4,Apr 01,,30.2,May 04,,6.4,,,
1941,,,,Jan 31,,33.3,Mar 04,,43.8,Apr 04,,47.1,May 03,,31.1,,,
1942,,,,Jan 30,,18.6,Feb 27,,34.1,Mar 30,,33.2,May 04,,29.2,,,
1943,,,,Feb 03,,28.2,Feb 27,,33.0,Apr 01,,32.4,May 04,,1.1,,,
1944,,,,Jan 29,,10.4,Mar 07,,37.5,Apr 04,,30.8,Apr 29,,29.3,,,
1945,,,,Jan 29,,11.1,Feb 26,,22.3,Mar 30,,33.4,Apr 30,,19.0,,,
1946,,,,Jan 29,,30.1,Mar 01,,35.1,Apr 02,,38.0,Apr 30,,15.1,,,
1947,,,,Feb 04,,9.6,Feb 28,,8.8,Apr 02,,14.8,May 02,,0.0,,,
1948,,,,Feb 03,,4.3,Mar 02,,5.8,Apr 01,,16.0,May 04,,27.0,,,
1949,,,,Feb 01,,14.3,Mar 08,,31.9,Mar 31,,37.2,May 03,,10.2,,,
1950,,,,Feb 07,,32.9,Feb 28,,32.4,Apr 06,,35.1,May 02,,27.2,,,
1951,,,,Jan 30,,13.3,,,,Mar 30,,21.0,May 06,,2.6,,,
1952,,,,Feb 04,,58.0,Mar 02,,68.1,Apr 02,,72.9,May 01,,65.6,,,
1953,,,,Jan 30,,31.4,Mar 03,,29.0,Mar 31,,38.8,Apr 30,,26.3,,,
1954,,,,Feb 01,,17.8,Mar 02,,30.9,Apr 01,,32.9,May 03,,12.6,,,
1955,,,,Feb 01,,19.7,Mar 03,,23.5,Apr 01,,19.4,May 03,,24.3,,,
1956,,,,Jan 30,,29.6,Mar 02,,55.1,Mar 31,,52.0,May 02,,35.4,,,
1957,,,,Jan 29,,16.0,Feb 28,,22.4,Mar 28,,25.9,Apr 30,,16.7,,,
1958,,,,Feb 01,,20.8,Feb 28,,30.7,Apr 07,,64.0,Apr 29,,53.1,,,
1959,,,,Jan 29,,9.6,Feb 27,,23.3,Mar 31,,21.6,May 04,,0.8,,,
1960,,,,Jan 29,,17.7,Feb 26,,23.9,Mar 31,,26.4,May 02,,8.9,,,
1961,,,,Feb 03,,10.3,Feb 27,,11.3,Mar 31,,19.5,May 01,,5.7,,,
1962,,,,Jan 30,,15.2,Mar 04,,42.3,Mar 30,,47.2,May 02,,25.7,,,
1963,,,,Jan 28,,0.0,Mar 01,,0.0,Apr 02,,13.2,Apr 30,,19.7,,,
1964,,,,Jan 29,,20.2,Feb 28,,20.4,Mar 31,,24.1,Apr 29,,11.9,,,
1965,,,,Jan 27,,38.2,Feb 24,,36.9,Apr 01,,38.3,Apr 29,,31.1,May 28,,4.5
1966,,,,Jan 31,,27.6,Mar 02,,32.8,Apr 01,,30.4,May 02,,9.9,,,
1967,,,,Feb 01,,34.8,Feb 28,,34.0,Apr 03,,46.9,May 01,,55.2,May 26,,31.4
1968,,,,Feb 05,,24.9,Feb 27,,23.3,Mar 29,,26.6,May 01,,9.0,,,
1969,,,,Jan 31,,40.0,Mar 04,,61.2,Apr 01,,56.6,May 02,,46.3,,,
1970,,,,Jan 28,,12.6,Mar 02,,19.0,Mar 30,,17.0,May 03,,10.0,,,
1971,,,,Jan 28,,41.8,Mar 02,,40.9,Mar 30,,51.1,Apr 29,,42.9,,,
1972,,,,Jan 31,,26.4,Mar 02,,33.0,Mar 29,,19.8,May 03,,12.4,,,
1973,,,,Feb 02,,24.0,Mar 02,,39.7,Mar 30,,41.3,Apr 27,,27.6,,,
1974,,,,Jan 25,,21.7,Feb 22,,26.6,Apr 02,,45.6,Apr 29,,40.7,,,
1975,,,,Jan 24,,8.6,Feb 28,,32.3,Mar 28,,47.3,Apr 25,,53.3,May 22,,32.4
1976,,,,Jan 27,,4.6,Feb 24,,8.2,Mar 26,,14.4,Apr 27,,5.9,,,
1977,,,,Jan 25,,4.6,Feb 24,,6.0,Mar 25,,8.8,Apr 28,,0.0,,,
1978,,,,Jan 25,,27.0,Feb 23,,45.7,Mar 24,,45.6,Apr 26,,44.3,,,
1979,,,,Jan 25,,12.0,Feb 26,,28.0,Mar 22,,27.8,Apr 25,,25.0,,,
1980,,,,Jan 25,,15.2,Feb 26,,28.0,Mar 26,,36.0,Apr 30,,23.2,,,
1981,,,,Feb 02,,13.0,Feb 27,,17.3,Mar 27,,19.4,Apr 28,,6.7,,,
1982,,,,Feb 01,,17.0,Feb 23,,14.0,Mar 26,,19.0,Apr 29,,37.0,,,
1983,,,,,,,Feb 24,,47.7,Mar 25,,64.4,May 02,,69.7,May 27,,47.2
1984,,,,Jan 26,,13.4,Feb 27,,22.1,Mar 28,,21.8,Apr 30,,13.7,,,
1985,,,,Jan 29,,14.8,Feb 26,,19.6,Apr 01,,30.3,Apr 30,,10.3,,,
1986,,,,Jan 30,,11.9,Feb 25,,25.2,Mar 31,,22.0,Apr 29,,5.9,,,
1987,,,,Jan 29,,9.1,Feb 26,,12.8,Mar 27,,15.7,Apr 29,,0.0,,,
1988,,,,Jan 28,,14.4,Feb 25,,15.6,Mar 30,,6.9,Apr 28,,0.0,,,
1989,,,,Jan 26,,17.2,Feb 23,,24.0,Mar 30,,25.0,Apr 26,,4.9,,,
1990,,,,Jan 29,,6.0,Feb 23,,17.7,Mar 29,,13.2,Apr 26,,0.0,,,
1991,,,,Jan 29,,3.8,Feb 25,,2.3,Mar 30,,22.1,Apr 30,,13.1,,,
1992,,,,Jan 29,,6.9,Feb 27,,17.7,Mar 31,,11.8,Apr 28,,0.0,,,
1993,,,,Jan 26,,40.2,Feb 27,,58.9,Mar 30,,51.9,Apr 30,,40.4,,,
1994,,,,Jan 27,,10.0,Feb 24,,22.8,Mar 29,,16.8,Apr 28,,3.1,,,
1995,,,,Jan 30,,43.1,Feb 27,,40.3,Mar 29,,55.7,Apr 24,,54.8,,,
1996,,,,Jan 29,,15.8,Feb 29,,22.2,Mar 26,,26.6,Apr 25,,21.2,,,
1997,,,,Jan 30,,23.0,Feb 24,,22.3,Mar 28,,17.7,Apr 29,,0.0,,,
1998,,,,Jan 26,,21.9,Feb 27,,49.2,Mar 26,,42.7,Apr 24,,44.7,,,
1999,,,,Jan 28,,19.8,Feb 24,,36.0,Mar 25,,38.3,Apr 30,,29.4,,,
2000,,,,Jan 31,,15.6,Feb 24,,28.0,Mar 29,,32.9,Apr 25,,19.3,,,
2001,,,,Jan 29,,7.9,Feb 28,,19.8,Mar 27,,15.8,Apr 25,,11.2,,,
2002,,,,Jan 25,,17.3,Feb 26,,21.9,Mar 26,,25.0,Apr 30,,6.6,,,
2003,,,,Jan 29,,19.7,Feb 27,,19.2,Mar 28,,16.4,Apr 30,,19.1,,,
2004,,,,Jan 26,,22.0,Feb 24,,28.4,Mar 24,,25.6,Apr 28,,11.2,,,
2005,,,,Jan 24,,24.4,Feb 23,,27.4,Apr 01,,34.0,,,,,,
2006,,,,Jan 25,,7.9,Feb 24,,10.4,Mar 27,,24.6,Apr 25,,35.6,,,
2007,,,,Jan 25,,5.3,Feb 27,,16.2,Mar 28,,10.4,Apr 25,,2.6,,,
2008,,,,Jan 29,,17.1,Feb 28,,29.8,Mar 26,,29.4,Apr 28,,16.7,,,
2009,,,,Jan 27,,8.3,Feb 25,,15.6,Mar 26,,21.8,May 01,,5.0,,,
2010,,,,Feb 03,,18.8,Feb 22,,22.0,Apr 02,,28.4,,,,,,
2011,,,,Jan 25,,18.3,Feb 23,,28.0,,,,Apr 27,,48.6,,,
2012,,,,Jan 26,,4.7,Mar 02,,7.4,Apr 02,,21.2,Apr 27,,13.6,,,
2013,,,,Feb 01,,13.2,Feb 27,,12.9,Mar 25,,11.7,May 02,,0.0,,,
2014,,,,,,,Mar 03,,3.5,,,,May 02,,0.0,,,
2015,,,,,,,,,,,,,,,,,,
2016,,,,Jan 26,,19.0,Feb 25,,20.0,Mar 29,,20.0,,,,,,
2017,,,,,,,Feb 23,,38.0,Mar 28,,41.0,,,,,,
2018,,,,,,,,,,Mar 28,,14.0,,,,,,
2019,,,,Jan 29,,15.5,Feb 28,,43.0,Mar 28,,48.0,Apr 29,,29.0,,,
2020,Dec 31,,0.0,Jan 30,,10.0,Feb 26,,0.0,Mar 29,,15.0,,,,,,
2021,,,,Jan 29,,14.0,Feb 25,,17.0,Mar 31,,17.0,,,,,,
2022,,,,,,,Feb 22,,20.5,,,,,,,,,
2023,Dec 28,,16.0,Jan 31,,33.0,Feb 23,,34.0,Mar 27,,55.5,Apr 27,,52.0,,,
2024,,,,,,,,,,,,,,,,,,
