#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER FEM: Feather River Meadow, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Feather River Meadow (FEM) 
# California  SNOW COURSE/AERIAL MARKER Site - 5400 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:11:45 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1930,,,,,,,,,,Mar 24,,17.8,,,,,,
1931,,,,Feb 02,,7.8,,,,Apr 04,,4.1,,,,,,
1932,,,,,,,,,,Mar 24,,23.1,,,,,,
1933,,,,,,,,,,Mar 23,,21.4,,,,,,
1934,,,,,,,,,,Mar 28,,7.3,,,,,,
1935,,,,,,,,,,Mar 28,,30.6,,,,,,
1936,,,,,,,,,,Mar 21,,17.2,,,,,,
1937,,,,,,,,,,Mar 27,,29.6,,,,,,
1938,,,,,,,Feb 24,,32.2,Mar 31,,48.4,May 03,,36.3,,,
1939,,,,,,,Feb 27,,12.6,Mar 23,,15.2,,,,,,
1940,,,,Jan 31,,7.8,Mar 06,,18.0,Mar 28,,11.3,,,,,,
1941,,,,,,,,,,Mar 20,,29.0,,,,,,
1942,,,,,,,,,,Mar 21,,18.8,,,,,,
1943,,,,,,,,,,Mar 31,,24.7,,,,,,
1944,,,,,,,,,,Mar 30,,21.7,,,,,,
1945,,,,,,,,,,Apr 02,,20.2,,,,,,
1946,,,,,,,,,,Mar 28,,28.0,,,,,,
1947,,,,,,,,,,Apr 03,,7.9,,,,,,
1948,,,,,,,,,,Mar 30,,11.7,,,,,,
1949,,,,,,,Feb 26,,17.4,Mar 29,,24.6,,,,,,
1950,,,,,,,,,,Mar 28,,28.4,,,,,,
1951,,,,,,,Feb 27,,17.4,Mar 30,,18.2,,,,,,
1952,,,,,,,,,,Mar 28,,50.0,,,,,,
1953,,,,,,,,,,Apr 02,,25.1,,,,,,
1954,,,,,,,Feb 25,,26.0,Mar 30,,30.3,,,,,,
1955,,,,Jan 27,,13.3,Mar 07,,18.0,Mar 28,,14.3,,,,,,
1956,,,,Feb 08,,24.4,Feb 28,,37.2,Mar 27,,31.9,May 02,,15.6,,,
1957,,,,Jan 29,,7.5,Mar 04,,9.5,Mar 25,,8.8,,,,,,
1958,,,,Feb 05,,19.0,Mar 07,,24.1,Apr 09,,38.6,,,,,,
1959,,,,Feb 02,,8.6,Mar 03,,20.3,Mar 27,,18.2,,,,,,
1960,,,,Jan 28,,12.0,Mar 03,,17.6,Mar 28,,17.4,,,,,,
1961,,,,Jan 31,,11.1,Feb 27,,14.1,Mar 27,,21.9,,,,,,
1962,,,,Feb 02,,13.0,Feb 27,,27.4,Apr 04,,36.0,,,,,,
1963,,,,Jan 28,,0.0,Feb 26,,0.0,Mar 26,,1.9,,,,,,
1964,,,,Jan 30,,14.6,Mar 04,,16.2,Apr 01,,16.6,,,,,,
1965,,,,,,,,,,Apr 02,,22.9,,,,,,
1966,,,,,,,,,,Mar 28,,26.3,,,,,,
1967,,,,,,,,,,Apr 04,,29.3,Apr 29,,52.0,,,
1968,,,,,,,,,,Mar 29,,24.8,,,,,,
1969,,,,,,,,,,Mar 27,,43.4,,,,May 28,,0.0
1970,,,,,,,,,,Apr 02,,16.4,,,,,,
1971,,,,,,,,,,Apr 01,,33.6,,,,,,
1972,,,,Jan 31,,15.0,Mar 06,,20.9,Mar 28,,12.4,Apr 27,,0.0,,,
1973,Jan 02,,6.7,Jan 26,,19.6,Mar 02,,27.7,Mar 27,,30.2,Apr 26,,17.4,,,
1974,Jan 02,,12.1,Jan 22,,15.7,Feb 22,,19.6,Apr 03,,30.7,Apr 29,,23.8,,,
1975,,,,Jan 24,,8.1,Feb 25,,26.8,Apr 01,,33.3,Apr 21,,36.9,,,
1976,Dec 30,,2.3,Jan 27,,4.0,Feb 24,,6.5,Mar 23,,8.7,Apr 28,,0.0,,,
1977,Jan 04,,3.1,Jan 27,,3.9,Mar 02,,4.4,Mar 31,,5.7,May 02,,0.0,,,
1978,,,,Jan 20,,23.1,Feb 23,,29.0,Mar 24,,34.7,Apr 27,,26.2,,,
1979,Jan 03,,3.2,Jan 29,,5.2,Mar 05,,20.5,Apr 02,,23.2,Apr 25,,14.9,,,
1980,Jan 04,,11.9,Jan 28,,8.6,Feb 26,,18.6,Apr 02,,21.8,Apr 28,,7.1,,,
1981,Jan 02,,5.3,Jan 30,,13.7,Feb 27,,13.0,Apr 02,,16.1,Apr 29,,2.1,,,
1982,Jan 07,,7.8,Jan 27,,11.0,Feb 24,,9.3,Apr 05,,23.4,Apr 30,,16.6,,,
1983,Jan 03,,15.7,Feb 01,,23.4,Mar 04,,41.8,Mar 31,,50.5,May 02,,49.4,May 26,,23.8
1984,Jan 03,,15.2,Jan 31,,14.8,Feb 28,,20.5,Mar 30,,16.1,Apr 26,,7.0,,,
1985,Jan 02,,12.6,Jan 31,,13.3,Feb 25,,18.4,Mar 28,,22.0,Apr 29,,3.7,,,
1986,Jan 06,,10.7,Feb 06,,17.7,Feb 27,,21.4,Mar 27,,20.3,May 07,,0.0,,,
1987,Dec 30,,1.8,Feb 03,,12.6,Feb 26,,16.6,Mar 27,,20.5,Apr 28,,2.4,,,
1988,Jan 06,,7.4,Jan 26,,11.9,Feb 25,,14.1,Apr 01,,5.3,Apr 27,,0.0,,,
1989,Jan 03,,9.9,Jan 30,,13.6,Feb 27,,15.4,Mar 30,,20.4,Apr 28,,2.6,,,
1990,Jan 03,,2.8,Jan 29,,5.9,Feb 26,,12.4,Mar 28,,9.8,May 01,,0.0,,,
1991,Jan 02,,1.9,Jan 30,,3.6,Feb 27,,5.2,Mar 27,,16.0,Apr 29,,5.0,,,
1992,Dec 30,,6.1,Jan 28,,8.7,Feb 25,,18.0,Mar 31,,14.4,Apr 27,,1.0,,,
1993,Jan 03,,18.1,Jan 27,,30.1,Feb 24,,39.0,Mar 29,,35.8,Apr 27,,22.7,,,
1994,Dec 29,,6.9,Jan 27,,9.9,Feb 23,,17.1,Mar 29,,14.0,Apr 27,,1.0,,,
1995,Dec 28,,19.0,Feb 01,,35.1,Feb 24,,35.5,Mar 25,,42.6,Apr 25,,36.9,May 30,,4.5
1996,Jan 02,,2.9,Feb 01,,15.4,Feb 26,,17.2,Mar 28,,18.9,Apr 29,,8.8,,,
1997,Jan 06,,2.1,Jan 29,,10.7,Feb 26,,10.7,Mar 26,,11.1,Apr 29,,0.0,,,
1998,,,,Jan 27,,17.4,Feb 24,,36.8,Mar 25,,38.6,,,,Jun 13,,0.0
1999,,,,Jan 27,,12.1,Feb 24,,25.8,Mar 29,,23.7,,,,,,
2000,,,,Jan 26,,10.7,Mar 01,,24.7,Mar 28,,22.5,,,,,,
2001,,,,Feb 01,,8.3,Feb 27,,15.9,Mar 27,,13.7,Apr 25,,6.6,,,
2002,,,,Jan 29,,20.4,Feb 25,,23.4,Mar 26,,24.9,,,,,,
2003,,,,Jan 28,,17.0,Feb 24,,17.6,Mar 24,,18.3,Apr 30,,20.4,May 28,,0.0
2004,,,,Jan 26,,18.8,Feb 23,,27.9,Mar 30,,28.3,Apr 27,,11.6,,,
2005,,,,Jan 31,,15.5,Feb 22,,18.6,Mar 30,,22.0,Apr 25,,16.0,,,
2006,,,,Jan 25,,9.6,Feb 22,,12.3,Mar 27,,24.9,Apr 25,,31.2,,,
2007,,,,Jan 29,,5.7,Feb 26,,12.5,Mar 29,,8.6,Apr 24,,2.2,,,
2008,,,,Feb 04,,24.5,Feb 28,,27.8,Mar 27,,24.6,Apr 30,,8.9,,,
2009,,,,Jan 28,,8.2,Feb 25,,13.7,Mar 31,,15.8,Apr 29,,1.9,,,
2010,,,,Jan 28,,21.1,Feb 22,,25.7,Mar 27,,30.0,Apr 24,,27.8,,,
2011,,,,Jan 25,,15.7,Feb 22,,22.7,Mar 28,,37.9,Apr 27,,28.4,,,
2012,,,,Jan 28,,5.5,Feb 24,,5.8,Mar 29,,10.8,Apr 30,,1.6,,,
2013,,,,Jan 28,,10.4,Feb 26,,10.8,Mar 25,,8.1,Apr 29,,0.0,,,
2014,,,,Jan 27,,0.5,Feb 24,,0.5,Apr 02,,3.0,Apr 29,,0.0,,,
2015,,,,Jan 27,,3.0,Feb 23,,1.0,Mar 26,,0.0,Apr 24,,0.0,,,
2016,,,,Jan 26,,18.5,Feb 23,,20.5,Mar 28,,22.0,Apr 27,,5.0,,,
2017,,,,Jan 26,,20.5,Feb 28,,25.5,Mar 29,,26.5,Apr 28,,17.0,,,
2018,,,,Jan 30,,4.0,Feb 23,,3.0,Mar 27,,10.0,Apr 25,,0.5,,,
2019,,,,Jan 28,,12.5,Feb 28,,30.0,Mar 30,,32.5,May 01,,16.0,,,
2020,,,,Jan 30,,10.0,Feb 24,,9.5,Apr 05,,7.0,Apr 25,,1.0,,,
2021,,,,Jan 30,,8.0,Feb 26,,16.0,Mar 25,,17.0,Apr 28,,1.0,,,
2022,,,,Jan 27,,17.0,Feb 25,,15.5,Mar 29,,6.0,Apr 26,,0.0,,,
2023,,,,Jan 26,,24.5,Mar 02,,31.0,Mar 25,,39.0,Apr 26,,35.0,,,
2024,,,,,,,,,,,,,,,,,,
