#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER GNL: Gianelli Meadow, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Gianelli Meadow (GNL) 
# California  SNOW COURSE/AERIAL MARKER Site - 8400 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:52:08 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1984,,,,Jan 31,,40.7,Feb 27,,45.3,Mar 29,,52.4,May 01,,51.1,,,
1985,,,,Jan 31,,25.6,Feb 25,,31.2,Mar 30,,45.4,Apr 30,,33.5,,,
1986,,,,Jan 31,,27.4,Feb 27,,64.1,Mar 31,,75.4,Apr 29,,70.3,,,
1987,,,,Jan 30,,9.3,Feb 26,,18.8,Mar 31,,28.3,May 01,,15.0,,,
1988,,,,Jan 30,,26.2,Feb 25,,25.0,Mar 29,,23.5,May 02,,20.0,,,
1989,,,,Jan 31,,24.5,Mar 01,,30.3,Mar 29,,44.5,May 03,,32.8,,,
1990,,,,Feb 02,,17.2,Feb 27,,26.1,Mar 30,,27.9,May 02,,15.5,,,
1991,,,,Jan 31,,6.5,Feb 27,,6.6,Mar 28,,41.5,May 01,,31.6,,,
1992,,,,Jan 29,,14.7,Feb 27,,27.1,Mar 31,,34.8,Apr 28,,23.1,,,
1993,,,,Jan 28,,53.9,Feb 24,,67.8,Apr 02,,80.3,Apr 29,,78.0,,,
1994,,,,Jan 28,,13.6,Feb 28,,27.6,Mar 31,,28.7,Apr 25,,23.0,,,
1995,,,,Jan 31,,56.9,Feb 27,,47.5,Mar 31,,91.9,Apr 29,,100.4,,,
1996,,,,Feb 01,,27.3,Mar 02,,42.2,Mar 31,,52.3,Apr 26,,53.1,,,
1997,,,,Jan 27,,68.8,Feb 24,,60.5,Mar 28,,63.4,Apr 29,,50.7,,,
1998,,,,Jan 30,,35.9,Feb 26,,75.1,Apr 02,,74.0,Apr 30,,79.5,,,
1999,,,,Jan 29,,32.7,Feb 26,,51.2,Mar 30,,56.8,Apr 28,,56.2,,,
2000,,,,Feb 01,,23.8,Feb 25,,38.2,Mar 30,,47.0,May 03,,44.8,,,
2001,,,,Feb 01,,17.7,Mar 01,,32.1,Mar 31,,33.4,May 01,,38.1,,,
2002,,,,Feb 02,,31.7,Mar 01,,35.6,Mar 29,,44.3,May 01,,38.5,,,
2003,,,,Jan 31,,29.2,Feb 27,,33.4,Mar 28,,37.7,Apr 30,,49.8,,,
2004,,,,Jan 29,,32.4,Mar 02,,48.1,Mar 29,,43.1,Apr 29,,34.2,,,
2005,,,,Feb 01,,51.7,Mar 02,,63.4,Mar 31,,74.4,Apr 29,,74.4,,,
2006,,,,Jan 30,,40.2,Feb 22,,47.7,Mar 30,,64.7,Apr 29,,80.5,,,
2007,,,,Jan 30,,11.8,Mar 02,,27.8,Mar 30,,27.9,Apr 27,,25.4,,,
2008,,,,Jan 26,,22.1,Feb 26,,42.7,Mar 29,,42.1,Apr 26,,36.0,,,
2009,,,,Jan 26,,21.4,Feb 25,,37.2,Mar 30,,49.4,Apr 24,,46.1,,,
2010,,,,Jan 26,,30.5,Mar 01,,44.6,Mar 27,,46.1,Apr 25,,56.5,,,
2011,,,,Jan 30,,41.3,Feb 24,,50.2,Apr 01,,80.8,Apr 24,,80.5,,,
2012,,,,Jan 26,,9.4,Feb 28,,12.3,Mar 26,,23.1,May 02,,22.7,,,
2013,,,,Jan 31,,32.6,Mar 01,,29.1,Mar 25,,34.1,Apr 28,,23.7,,,
2014,,,,Jan 27,,4.0,Mar 02,,21.5,Mar 31,,25.5,May 02,,19.8,,,
2015,,,,Jan 28,,12.5,Mar 03,,15.0,Mar 31,,7.0,Apr 30,,4.0,,,
2016,,,,Feb 03,,36.0,Mar 03,,37.6,Mar 27,,48.5,May 02,,46.0,,,
2017,,,,Jan 25,,50.5,Feb 24,,76.0,Mar 30,,82.5,May 01,,87.5,,,
2018,,,,Jan 31,,14.0,Feb 25,,15.0,Mar 31,,37.5,Apr 24,,33.5,,,
2019,,,,Feb 01,,30.5,Mar 01,,64.0,Mar 25,,76.5,May 02,,70.5,,,
2020,,,,Jan 30,,21.5,Mar 03,,20.5,Apr 03,,31.0,May 01,,28.5,,,
2021,,,,Feb 03,,23.0,Mar 01,,26.0,Mar 30,,30.5,Apr 29,,19.5,,,
2022,,,,Jan 31,,25.5,Feb 23,,24.0,Mar 31,,23.5,Apr 25,,22.5,,,
2023,,,,Feb 03,,58.5,Feb 22,,64.0,Mar 25,,98.0,Apr 29,,97.0,May 31,,74.5
2024,,,,,,,,,,,,,,,,,,
