#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER HIG: Highland Lakes, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Highland Lakes (HIG) 
# California  SNOW COURSE/AERIAL MARKER Site - 6030 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:07:55 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1947,,,,,,,,,,Mar 26,,14.9,,,,,,
1948,,,,,,,,,,Apr 03,,18.2,,,,,,
1949,,,,,,,,,,Apr 05,,42.2,,,,,,
1950,,,,,,,,,,Apr 05,,27.5,,,,,,
1951,,,,,,,,,,Apr 08,,18.1,,,,,,
1952,,,,,,,,,,Apr 05,,54.5,,,,,,
1953,,,,,,,,,,Apr 03,,43.7,,,,,,
1954,,,,,,,,,,Mar 31,,41.6,,,,,,
1955,,,,,,,,,,Apr 09,,13.4,,,,,,
1956,,,,,,,,,,Apr 05,,52.6,,,,,,
1957,,,,,,,,,,Apr 05,,19.5,,,,,,
1958,,,,,,,,,,,,,,,,,,
1959,,,,,,,,,,Apr 04,,34.8,,,,,,
1960,,,,,,,,,,Apr 01,,30.1,,,,,,
1961,,,,,,,,,,Mar 31,,40.7,,,,,,
1962,,,,,,,,,,Mar 31,,48.9,,,,,,
1963,,,,,,,,,,Apr 04,,10.3,,,,,,
1964,,,,,,,,,,Apr 02,,16.9,,,,,,
1965,,,,,,,,,,Apr 06,,6.5,,,,,,
1966,,,,,,,,,,Mar 29,,45.0,,,,,,
1967,,,,Feb 01,,28.4,Feb 24,,26.2,Mar 27,,37.7,Apr 26,,51.4,May 31,,21.3
1968,,,,Feb 08,,25.3,Feb 27,,22.5,Mar 25,,23.8,May 01,,0.0,,,
1969,,,,Feb 03,,39.4,Mar 06,,63.0,Mar 26,,63.0,Apr 30,,47.4,,,
1970,,,,Feb 03,,29.0,Feb 25,,28.2,Mar 26,,27.3,May 01,,0.0,,,
1971,,,,Jan 26,,33.2,Feb 24,,31.5,Mar 25,,38.7,Apr 28,,35.6,,,
1972,,,,Feb 01,,28.7,Mar 02,,34.9,Apr 06,,16.7,May 02,,0.0,,,
1973,,,,,,,Mar 02,,53.2,Mar 26,,57.3,May 01,,38.4,,,
1974,,,,Jan 23,,32.6,Feb 20,,33.8,Mar 20,,45.6,Apr 29,,48.6,,,
1975,,,,Jan 22,,14.6,Feb 26,,33.7,Mar 27,,60.6,Apr 22,,61.0,,,
1976,,,,Jan 20,,7.2,Feb 23,,9.7,Mar 29,,16.9,Apr 22,,24.2,,,
1977,,,,Jan 25,,4.8,Feb 28,,4.1,Mar 29,,7.6,Apr 28,,0.0,,,
1978,,,,Jan 23,,32.1,Feb 22,,49.2,Mar 20,,53.4,Apr 27,,54.5,,,
1979,,,,Jan 22,,11.7,Feb 26,,27.5,Mar 31,,34.8,May 03,,20.6,,,
1980,,,,Jan 21,,13.9,Mar 01,,23.6,Mar 24,,25.7,Apr 28,,14.1,,,
1981,,,,Feb 03,,14.4,Mar 03,,17.8,Mar 28,,22.9,Apr 23,,9.7,,,
1982,,,,Feb 01,,14.1,Feb 23,,16.9,,,,Apr 27,,34.9,,,
1983,,,,Feb 01,,45.8,,,,Apr 06,,98.5,May 10,,100.7,Jun 02,,76.8
1984,,,,Jan 26,,30.5,Mar 05,,33.6,Mar 29,,33.6,May 07,,20.3,,,
1985,,,,Feb 01,,26.1,Feb 28,,26.7,Mar 29,,33.0,Apr 30,,6.5,,,
1986,,,,Feb 06,,30.8,Feb 27,,38.8,Mar 28,,39.6,Apr 30,,15.5,,,
1987,,,,Feb 04,,17.6,Feb 26,,21.5,Mar 25,,30.3,Apr 29,,2.3,,,
1988,,,,Jan 26,,22.8,Feb 25,,20.1,Mar 31,,8.0,May 03,,0.0,,,
1989,,,,Jan 31,,15.0,Feb 27,,15.9,Mar 30,,25.6,Apr 27,,6.3,,,
1990,,,,Jan 31,,10.5,Feb 28,,14.2,Mar 28,,8.1,May 01,,0.0,,,
1991,,,,Jan 29,,3.2,Feb 25,,6.1,Apr 02,,25.7,May 03,,16.7,,,
1992,,,,Jan 30,,19.0,Feb 25,,43.1,Mar 26,,50.0,Apr 28,,25.4,,,
1993,,,,Jan 26,,37.5,Feb 24,,50.6,Apr 07,,39.4,Apr 30,,34.1,,,
1994,,,,Jan 31,,18.1,Feb 28,,26.3,Mar 31,,16.6,Apr 28,,4.0,,,
1995,,,,Feb 02,,47.7,Mar 01,,30.0,Mar 28,,57.2,May 02,,40.1,,,
1996,,,,Feb 02,,18.8,Mar 08,,25.5,Mar 26,,19.1,May 01,,6.2,,,
1997,,,,Jan 30,,20.1,Feb 28,,19.4,Mar 28,,11.7,Apr 29,,0.0,,,
1998,,,,,,,Feb 26,,71.0,Apr 01,,78.6,Apr 29,,71.8,,,
1999,,,,Jan 28,,21.0,Mar 01,,38.3,Mar 26,,51.7,May 05,,39.7,,,
2000,,,,Jan 26,,17.8,Mar 03,,50.2,Mar 30,,53.4,Apr 26,,48.2,,,
2001,,,,Jan 30,,16.5,Feb 27,,38.8,Mar 29,,37.0,Apr 25,,28.8,,,
2002,,,,Jan 31,,28.2,Feb 28,,31.5,Mar 28,,34.7,Apr 25,,15.6,,,
2003,,,,Feb 03,,30.2,Mar 01,,33.8,Mar 30,,32.4,May 05,,47.9,,,
2004,,,,Jan 29,,31.7,Feb 28,,50.0,Mar 31,,40.4,Apr 29,,27.7,,,
2005,,,,Jan 31,,30.0,,,,Apr 02,,38.5,May 02,,29.4,,,
2006,,,,Feb 06,,27.9,,,,,,,Apr 29,,67.2,,,
2007,,,,Feb 01,,7.5,,,,Apr 02,,8.2,Apr 26,,0.0,,,
2008,,,,,,,Feb 29,,43.0,Apr 03,,34.1,May 03,,25.0,,,
2009,,,,,,,,,,Apr 03,,25.6,Apr 29,,11.2,,,
2010,,,,,,,,,,,,,,,,,,
2011,,,,,,,,,,,,,,,,,,
2012,,,,,,,,,,,,,,,,,,
2013,,,,,,,Feb 22,,16.2,,,,,,,,,
2014,,,,Feb 01,,0.0,Mar 02,,11.5,,,,May 01,,0.0,,,
2015,,,,Jan 30,,1.0,Mar 03,,0.0,Mar 27,,0.0,May 05,,0.0,,,
2016,,,,Jan 27,,27.0,,,,Apr 02,,27.0,,,,,,
2017,,,,,,,,,,Mar 30,,35.0,Mar 28,,35.0,,,
2018,,,,Feb 02,,4.0,,,,Mar 28,,2.5,,,,,,
2019,,,,,,,,,,,,,Apr 27,,0.0,,,
2020,,,,Feb 03,,11.0,,,,Apr 03,,7.5,,,,,,
2021,,,,,,,Mar 03,,18.0,Mar 30,,19.5,,,,,,
2022,,,,,,,Feb 24,,9.0,Apr 01,,0.0,,,,,,
2023,,,,Jan 30,,41.5,,,,,,,,,,,,
2024,,,,,,,,,,,,,,,,,,
