#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER HLM: Helms Meadow, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Helms Meadow (HLM) 
# California  SNOW COURSE/AERIAL MARKER Site - 8250 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:11:48 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1930,,,,,,,,,,Mar 29,,19.1,,,,,,
1931,,,,,,,,,,Mar 26,,7.6,,,,,,
1932,,,,,,,,,,Mar 31,,39.8,,,,,,
1933,,,,,,,,,,Mar 25,,24.8,,,,,,
1934,,,,,,,,,,Mar 28,,9.9,,,,,,
1935,,,,,,,,,,Apr 06,,22.4,,,,,,
1936,,,,,,,,,,Apr 14,,25.2,,,,,,
1937,,,,,,,,,,Apr 13,,43.0,,,,,,
1938,,,,,,,,,,Apr 01,,53.5,,,,,,
1939,,,,,,,,,,Mar 28,,14.8,,,,,,
1940,,,,,,,,,,Apr 04,,33.3,,,,,,
1941,,,,,,,,,,Mar 31,,42.8,,,,,,
1942,,,,,,,,,,Mar 31,,34.2,,,,,,
1943,,,,,,,,,,Mar 30,,33.0,,,,,,
1944,,,,,,,,,,Apr 03,,25.8,,,,,,
1945,,,,,,,,,,Apr 07,,33.2,,,,,,
1946,,,,,,,,,,Apr 06,,24.8,,,,,,
1947,,,,,,,,,,Apr 01,,15.8,,,,,,
1948,,,,,,,,,,Apr 04,,15.3,,,,,,
1949,,,,,,,,,,Mar 28,,25.3,,,,,,
1950,,,,,,,,,,Apr 04,,22.0,,,,,,
1951,,,,,,,,,,Mar 30,,10.7,,,,,,
1952,,,,,,,,,,Apr 02,,54.3,,,,,,
1953,,,,,,,,,,Apr 08,,10.5,,,,,,
1954,,,,,,,,,,Apr 02,,27.2,,,,,,
1955,,,,,,,,,,Apr 02,,15.7,,,,,,
1956,,,,,,,,,,Apr 03,,26.5,,,,,,
1957,,,,,,,,,,Mar 27,,17.7,,,,,,
1958,,,,Jan 31,,22.5,Mar 01,,0.0,Mar 26,,37.8,,,,,,
1959,,,,Jan 29,,9.0,Feb 27,,21.3,Mar 27,,17.7,,,,,,
1960,,,,,,,,,,Mar 29,,11.7,,,,,,
1961,,,,,,,,,,Mar 29,,9.8,,,,,,
1962,,,,,,,,,,Mar 27,,42.0,,,,,,
1963,,,,,,,,,,Mar 25,,16.3,,,,,,
1964,,,,,,,,,,Mar 26,,8.5,,,,,,
1965,,,,,,,,,,,,,Apr 26,,23.0,,,
1966,,,,,,,,,,Mar 29,,19.0,,,,,,
1967,,,,,,,,,,,,,May 04,,41.7,Jun 07,,18.3
1968,,,,,,,,,,Mar 26,,12.3,,,,,,
1969,,,,,,,,,,Mar 28,,65.8,Apr 29,,59.2,,,
1970,,,,,,,,,,Mar 26,,18.3,,,,,,
1971,,,,,,,,,,Mar 30,,18.8,,,,,,
1972,,,,,,,,,,Mar 28,,9.0,,,,,,
1973,,,,,,,,,,Apr 05,,41.0,,,,,,
1974,,,,,,,,,,Mar 23,,26.8,,,,,,
1975,,,,,,,,,,Mar 24,,28.7,,,,,,
1976,,,,,,,,,,Mar 24,,5.2,,,,,,
1977,,,,,,,,,,Apr 08,,0.8,,,,,,
1978,,,,,,,,,,Mar 27,,54.8,,,,,,
1979,,,,,,,,,,Mar 26,,25.0,,,,,,
1980,,,,,,,,,,Mar 26,,45.2,,,,,,
1981,,,,,,,,,,Mar 30,,23.9,,,,,,
1982,,,,,,,,,,Apr 05,,40.0,,,,,,
1983,,,,,,,,,,Mar 26,,58.8,,,,,,
1984,,,,,,,,,,Mar 29,,16.6,,,,,,
1985,,,,,,,,,,Apr 01,,20.4,,,,,,
1986,,,,,,,,,,Mar 26,,50.2,,,,,,
1987,,,,,,,,,,Mar 27,,17.1,,,,,,
1988,,,,,,,,,,Mar 30,,7.7,,,,,,
1989,,,,Jan 26,,12.2,Feb 27,,14.1,Mar 30,,14.6,,,,,,
1990,,,,Feb 02,,8.6,Feb 27,,14.1,Mar 30,,9.3,Apr 25,,0.0,,,
1991,,,,Feb 04,,3.8,Mar 06,,14.2,Mar 28,,22.5,Apr 29,,11.2,,,
1992,,,,Jan 27,,6.3,Mar 05,,16.2,Mar 26,,17.8,Apr 27,,1.4,,,
1993,,,,Jan 26,,35.8,,,,Mar 31,,55.5,Apr 28,,43.1,,,
1994,,,,Jan 27,,7.0,Feb 23,,22.0,Mar 29,,12.5,,,,Jun 01,,0.0
1995,,,,Feb 01,,34.2,Mar 06,,36.8,Mar 28,,61.3,,,,,,
1996,,,,Feb 01,,15.2,Mar 01,,25.8,Mar 27,,27.9,,,,,,
1997,,,,Jan 28,,38.3,Feb 24,,39.8,Mar 27,,31.6,,,,,,
1998,,,,Jan 28,,18.5,Mar 02,,42.6,Apr 02,,46.2,Apr 30,,42.3,May 28,,29.5
1999,,,,Jan 28,,12.8,Feb 24,,19.8,Mar 28,,17.5,,,,,,
2000,,,,Feb 01,,15.0,Feb 26,,28.7,Mar 30,,34.6,,,,,,
2001,,,,Feb 01,,9.0,Feb 27,,17.3,Mar 26,,15.4,,,,,,
2002,,,,Feb 01,,20.0,Feb 26,,19.4,Mar 26,,22.2,,,,,,
2003,,,,Jan 28,,11.4,Mar 01,,15.6,Mar 25,,16.9,,,,,,
2004,,,,Jan 29,,15.9,Feb 28,,27.0,Mar 29,,19.4,,,,,,
2005,,,,Jan 31,,34.8,Feb 26,,42.3,Apr 01,,45.2,,,,,,
2006,,,,Jan 30,,21.3,Feb 23,,21.6,Mar 30,,38.7,,,,,,
2007,,,,Jan 30,,8.1,Mar 03,,14.6,Mar 28,,9.9,Apr 25,,1.3,,,
2008,,,,Feb 04,,27.8,Feb 27,,32.0,Mar 31,,27.5,,,,,,
2009,,,,Jan 29,,10.6,Feb 27,,18.8,Mar 30,,18.5,Apr 29,,6.8,,,
2010,,,,Feb 01,,21.5,Feb 25,,27.3,Mar 29,,29.3,Apr 27,,27.8,,,
2011,,,,Jan 25,,27.5,Feb 22,,31.3,Mar 31,,47.2,Apr 28,,37.0,May 25,,22.5
2012,,,,Jan 26,,7.0,Mar 03,,8.3,Apr 02,,8.5,May 03,,0.8,,,
2013,,,,Jan 30,,18.3,Feb 26,,15.2,Mar 26,,9.2,Apr 25,,0.7,,,
2014,,,,Jan 29,,1.0,Feb 25,,2.5,Apr 03,,6.5,Apr 24,,0.5,,,
2015,,,,Jan 26,,3.5,Feb 25,,2.5,Mar 25,,0.0,Apr 27,,0.0,,,
2016,,,,Jan 25,,17.5,Feb 23,,21.0,Mar 30,,20.5,Apr 26,,8.5,,,
2017,,,,Jan 25,,36.5,Feb 22,,55.5,Mar 27,,55.5,Apr 24,,49.0,,,
2018,,,,Jan 29,,3.0,Feb 25,,1.5,Mar 28,,16.0,Apr 24,,5.5,,,
2019,,,,Jan 28,,18.0,Feb 25,,39.5,Mar 25,,49.5,May 01,,34.0,May 28,,14.0
2020,,,,Jan 27,,13.5,Feb 24,,12.0,,,,Apr 29,,5.0,,,
2021,,,,Jan 30,,11.5,Feb 22,,12.0,Mar 29,,10.5,Apr 29,,0.5,,,
2022,,,,Jan 25,,15.5,Feb 25,,14.5,Mar 30,,9.0,Apr 28,,3.0,,,
2023,,,,Jan 25,,40.0,Mar 02,,49.5,Mar 31,,74.0,Apr 24,,67.0,Jun 01,,28.0
2024,,,,,,,,,,,,,,,,,,
