#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER HLK: Hells Kitchen, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Hells Kitchen (HLK) 
# California  SNOW COURSE/AERIAL MARKER Site - 6550 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:00:32 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1968,,,,Jan 31,,14.1,Mar 01,,10.6,Mar 28,,12.6,Apr 25,,0.0,,,
1969,,,,Jan 29,,29.9,Feb 27,,52.0,Apr 01,,53.8,Apr 30,,42.6,,,
1970,,,,Jan 30,,14.8,Mar 02,,20.2,Mar 30,,14.9,Apr 30,,7.5,,,
1971,,,,Feb 01,,25.3,Mar 02,,26.1,Mar 29,,26.6,May 03,,8.2,,,
1972,,,,Jan 31,,20.5,Mar 02,,24.2,Mar 27,,10.3,Apr 28,,1.5,,,
1973,,,,Feb 01,,19.6,Feb 28,,32.0,Mar 28,,37.6,May 01,,21.5,,,
1974,,,,Jan 22,,14.5,Feb 28,,16.7,Mar 26,,21.3,Apr 25,,17.1,,,
1975,,,,Jan 23,,10.4,Feb 20,,27.4,Mar 26,,38.7,Apr 23,,41.8,,,
1976,,,,Jan 21,,0.7,Feb 24,,4.1,Mar 25,,3.7,Apr 20,,0.0,,,
1977,,,,Jan 21,,3.9,Feb 24,,4.4,Mar 22,,3.7,Apr 21,,0.0,,,
1978,,,,Jan 24,,21.7,Feb 22,,34.5,Mar 23,,33.6,Apr 26,,34.3,,,
1979,,,,Jan 29,,13.1,Mar 01,,29.6,Mar 22,,27.9,Apr 25,,21.9,,,
1980,,,,Jan 24,,14.9,Feb 20,,24.5,Mar 25,,32.1,Apr 23,,24.8,,,
1981,,,,Jan 21,,0.0,Feb 25,,10.3,Mar 30,,16.9,Apr 27,,0.0,,,
1982,,,,Jan 25,,16.2,Feb 25,,14.7,Mar 23,,22.6,Apr 30,,20.5,,,
1983,,,,Jan 28,,30.4,Feb 24,,43.4,Mar 28,,63.3,Apr 27,,51.4,May 25,,47.3
1984,,,,Jan 30,,12.1,Feb 27,,16.5,Mar 27,,10.3,Apr 25,,0.0,,,
1985,,,,Jan 29,,11.9,Feb 25,,14.8,Mar 25,,15.4,Apr 26,,2.3,,,
1986,,,,Jan 28,,9.8,Feb 24,,25.7,Mar 25,,23.6,Apr 29,,1.3,,,
1987,,,,Jan 29,,5.9,Feb 25,,9.9,Mar 28,,11.8,May 01,,0.0,,,
1988,,,,Jan 25,,13.6,Feb 25,,8.6,Mar 29,,0.0,May 02,,0.0,,,
1989,,,,Feb 02,,11.0,Mar 01,,14.4,Mar 30,,11.6,Apr 27,,1.5,,,
1990,,,,Jan 30,,5.5,Feb 26,,13.2,Apr 02,,4.3,Apr 27,,0.0,,,
1991,,,,Feb 01,,1.0,Mar 01,,1.7,Apr 01,,20.7,Apr 30,,8.7,,,
1992,,,,Jan 27,,5.2,Feb 27,,12.9,Mar 30,,9.0,Apr 30,,0.0,,,
1993,,,,Jan 28,,31.0,Feb 24,,39.2,Mar 30,,38.4,May 01,,17.7,,,
1994,,,,Jan 28,,6.5,Feb 24,,17.4,Apr 01,,5.5,May 02,,0.0,,,
1995,,,,Jan 28,,30.6,Feb 28,,24.2,Mar 27,,39.3,Apr 26,,33.9,,,
1996,,,,Jan 29,,14.6,Feb 28,,19.2,Mar 28,,21.2,May 01,,3.5,,,
1997,,,,Jan 31,,19.1,Feb 28,,20.7,Mar 27,,11.2,Apr 30,,0.0,,,
1998,,,,Jan 30,,14.8,Feb 26,,36.5,Mar 27,,31.7,May 01,,27.8,,,
1999,,,,Jan 29,,14.7,Feb 25,,29.1,Mar 27,,27.3,Apr 26,,19.6,,,
2000,,,,Jan 28,,6.4,Feb 25,,15.4,Mar 31,,20.4,Apr 27,,0.0,,,
2001,,,,,,,Feb 27,,14.9,Mar 30,,8.4,May 01,,0.0,,,
2002,,,,Jan 30,,15.0,Feb 27,,16.4,Mar 25,,21.3,May 01,,1.5,,,
2003,,,,Jan 28,,15.2,Feb 25,,14.6,Mar 25,,10.9,Apr 30,,13.1,,,
2004,,,,Jan 26,,15.9,Mar 03,,27.0,Mar 25,,14.0,May 03,,0.0,,,
2005,,,,Feb 01,,27.0,Feb 25,,31.0,Apr 01,,35.6,Apr 26,,27.9,,,
2006,,,,Jan 31,,11.0,Feb 22,,11.0,Mar 30,,26.7,Apr 24,,30.4,,,
2007,,,,Jan 29,,4.9,Mar 01,,11.3,Mar 30,,3.3,Apr 25,,0.0,,,
2008,,,,Mar 11,,18.0,Feb 26,,29.7,Mar 28,,19.6,May 02,,0.0,,,
2009,,,,Jan 29,,8.3,Feb 25,,16.1,Mar 31,,17.0,May 01,,0.0,,,
2010,,,,Jan 29,,15.1,Mar 01,,21.6,Mar 31,,22.5,Apr 30,,18.9,,,
2011,,,,Feb 01,,17.4,Mar 01,,26.4,Mar 30,,42.1,Apr 28,,33.7,,,
2012,,,,Jan 30,,2.3,Mar 02,,4.5,Apr 02,,7.6,Apr 27,,0.0,,,
2013,,,,Jan 30,,7.2,Feb 28,,6.2,Apr 01,,0.0,Apr 29,,0.0,,,
2014,,,,Jan 28,,0.0,Feb 27,,2.5,Mar 27,,2.0,Apr 28,,0.0,,,
2015,,,,Jan 28,,0.0,Feb 26,,0.0,Mar 30,,0.0,Apr 30,,0.0,,,
2016,,,,Jan 27,,18.0,Feb 24,,18.0,Mar 29,,14.5,Apr 28,,0.0,,,
2017,,,,Jan 31,,25.5,Feb 28,,36.0,Mar 29,,31.5,Apr 27,,24.0,,,
2018,,,,Feb 01,,1.5,Feb 28,,2.0,Mar 28,,12.5,Apr 30,,0.0,,,
2019,,,,Jan 29,,15.0,Mar 04,,40.5,Mar 28,,45.0,Apr 25,,27.5,,,
2020,,,,Jan 30,,11.0,Feb 26,,5.5,,,,,,,,,
2021,,,,Feb 04,,13.0,Feb 24,,13.5,Apr 01,,9.0,May 03,,0.0,,,
2022,,,,Feb 02,,14.5,Feb 28,,11.0,Mar 30,,0.0,Apr 28,,0.0,,,
2023,,,,Jan 24,,32.5,,,,Mar 24,,52.5,May 01,,36.5,,,
2024,,,,,,,,,,,,,,,,,,
