#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER HCL: Huckleberry Lake, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Huckleberry Lake (HCL) 
# California  SNOW COURSE/AERIAL MARKER Site - 7800 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:07:38 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1948,Jan 05,,4.4,Feb 01,,4.8,Mar 04,,11.4,Apr 09,,33.6,May 04,,36.8,,,
1949,,,,Feb 01,,17.2,Mar 04,,35.6,Mar 30,,41.4,,,,,,
1950,,,,,,,Mar 02,,34.4,Apr 01,,42.6,,,,,,
1951,,,,,,,Mar 06,,26.9,Apr 01,,24.7,,,,,,
1952,,,,,,,Mar 02,,62.1,Mar 29,,76.1,,,,,,
1953,,,,,,,Mar 01,,29.7,Mar 29,,36.0,,,,,,
1954,,,,,,,Mar 02,,27.8,Mar 31,,42.0,,,,,,
1955,,,,Feb 01,,22.2,Mar 03,,27.4,Mar 30,,27.4,,,,,,
1956,,,,Feb 02,,52.8,Mar 03,,59.4,Apr 01,,55.6,,,,,,
1957,,,,Feb 04,,18.7,Mar 03,,28.5,Mar 31,,37.1,,,,,,
1958,,,,Feb 03,,26.8,Mar 01,,42.0,Mar 31,,62.8,,,,,,
1959,,,,Feb 01,,17.6,Mar 01,,33.4,Mar 30,,34.6,,,,,,
1960,,,,Jan 30,,12.4,Mar 02,,26.3,Apr 01,,31.6,,,,,,
1961,,,,Feb 02,,11.1,Mar 06,,16.4,Mar 31,,21.4,,,,,,
1962,,,,Jan 30,,16.8,Mar 07,,51.5,Mar 31,,57.5,,,,,,
1963,,,,,,,Mar 01,,12.8,Mar 28,,23.5,,,,,,
1964,,,,Jan 30,,18.1,Feb 27,,17.8,Apr 05,,24.9,,,,,,
1965,,,,Jan 28,,45.3,Mar 01,,49.3,Mar 31,,50.6,,,,,,
1966,,,,Jan 29,,30.2,Mar 05,,37.7,Mar 30,,33.4,,,,,,
1967,,,,Feb 03,,35.6,Mar 01,,37.0,Apr 11,,63.8,,,,,,
1968,,,,Jan 25,,14.5,Feb 27,,26.7,Mar 27,,32.4,,,,,,
1969,,,,,,,Mar 02,,79.2,Mar 26,,82.7,Apr 30,,79.7,,,
1970,,,,,,,,,,Apr 02,,36.0,,,,,,
1971,,,,,,,,,,Mar 30,,41.7,,,,,,
1972,,,,,,,,,,Apr 08,,29.8,,,,,,
1973,,,,,,,,,,Apr 04,,53.2,,,,,,
1974,,,,,,,,,,Apr 03,,54.4,,,,,,
1975,,,,,,,,,,Mar 27,,49.1,,,,,,
1976,,,,,,,,,,Mar 25,,16.0,,,,,,
1977,,,,,,,,,,Mar 30,,11.2,,,,,,
1978,,,,,,,,,,Mar 29,,64.1,,,,,,
1979,,,,,,,,,,Mar 21,,36.3,,,,,,
1980,,,,,,,,,,Mar 27,,58.9,,,,,,
1981,,,,,,,,,,Mar 31,,29.6,,,,,,
1982,,,,,,,,,,Mar 24,,49.3,,,,,,
1983,,,,,,,,,,Apr 01,,81.9,,,,,,
1984,,,,,,,,,,Mar 28,,45.2,,,,,,
1985,,,,,,,,,,Mar 31,,32.2,,,,,,
1986,,,,,,,,,,Mar 26,,66.4,,,,,,
1987,,,,,,,,,,Mar 26,,20.5,,,,,,
1988,,,,,,,,,,Mar 28,,16.0,,,,,,
1989,,,,,,,Feb 28,,19.6,Mar 29,,34.5,Apr 29,,21.1,,,
1990,,,,Jan 29,,8.2,Feb 25,,20.8,Mar 30,,20.5,May 01,,8.2,,,
1991,Jan 01,,0.0,Jan 30,,5.6,Feb 27,,6.5,Mar 28,,29.6,Apr 30,,26.9,,,
1992,,,,Jan 29,,6.8,Feb 27,,17.9,Mar 28,,22.3,Apr 25,,8.2,,,
1993,,,,Jan 28,,45.5,Feb 27,,70.7,Mar 30,,65.2,Apr 25,,62.0,,,
1994,,,,Jan 28,,9.0,Feb 23,,22.9,Mar 27,,23.1,Apr 29,,15.3,,,
1995,,,,Jan 28,,46.0,Feb 23,,47.2,Mar 28,,75.0,Apr 25,,75.5,,,
1996,,,,Jan 26,,20.4,Feb 23,,34.6,Mar 26,,43.9,Apr 25,,47.8,,,
1997,,,,Jan 31,,53.5,Feb 26,,54.0,Mar 26,,51.0,Apr 26,,42.9,,,
1998,,,,Jan 27,,23.5,Feb 27,,57.4,Mar 26,,56.2,Apr 25,,66.4,,,
1999,,,,Jan 28,,24.0,Feb 24,,37.7,Mar 27,,44.3,Apr 28,,47.3,,,
2000,,,,Jan 27,,20.3,Mar 03,,46.0,Mar 29,,45.0,Apr 26,,40.0,,,
2001,,,,Jan 30,,12.5,Feb 26,,24.5,Mar 27,,26.4,Apr 26,,27.9,,,
2002,,,,Jan 26,,23.8,Feb 23,,29.1,Mar 26,,37.1,Apr 26,,24.5,,,
2003,,,,Jan 27,,21.5,Feb 24,,23.8,Mar 27,,27.6,Apr 29,,38.4,,,
2004,,,,Jan 26,,25.4,Feb 28,,38.2,Mar 27,,34.7,Apr 25,,24.2,,,
2005,,,,Jan 27,,40.0,Feb 24,,46.3,Mar 31,,59.6,Apr 29,,54.8,,,
2006,,,,Jan 26,,33.9,Feb 23,,36.2,Mar 27,,52.2,Apr 26,,68.2,,,
2007,,,,Jan 26,,8.3,Feb 27,,23.0,Mar 27,,23.0,May 02,,13.2,,,
2008,,,,Feb 05,,31.8,Feb 29,,37.3,Mar 26,,37.2,May 01,,29.0,,,
2009,,,,Jan 28,,16.2,,,,Mar 26,,38.0,Apr 26,,33.9,,,
2010,,,,Jan 29,,25.6,Feb 23,,31.0,Mar 31,,40.0,Apr 30,,42.6,,,
2011,,,,Jan 26,,33.8,Feb 22,,39.0,Mar 28,,68.5,Apr 29,,65.8,,,
2012,,,,Jan 30,,7.2,Feb 25,,7.7,Mar 29,,18.6,Apr 29,,13.8,,,
2013,,,,Jan 27,,25.4,Feb 24,,27.0,Mar 30,,27.0,Apr 26,,17.1,,,
2014,,,,Jan 29,,3.0,Feb 26,,11.5,Mar 26,,17.5,Apr 28,,14.0,,,
2015,,,,Jan 26,,6.5,Feb 24,,7.5,Mar 31,,0.0,Apr 30,,0.0,,,
2016,,,,Jan 25,,24.5,Feb 23,,31.0,Mar 30,,41.0,Apr 26,,30.0,,,
2017,,,,Jan 29,,43.5,Mar 02,,73.5,Apr 03,,76.5,Apr 29,,78.0,,,
2018,,,,Jan 29,,7.0,Feb 25,,8.0,Mar 28,,30.5,Apr 24,,24.5,,,
2019,,,,Jan 26,,25.0,Feb 23,,50.5,Mar 30,,67.0,Apr 25,,60.0,,,
2020,,,,Jan 28,,16.0,Feb 27,,12.5,Mar 28,,19.5,Apr 24,,20.5,,,
2021,,,,,,,Feb 24,,21.0,Mar 26,,23.0,Apr 27,,14.0,,,
2022,,,,Jan 26,,20.0,Feb 27,,19.0,Mar 26,,18.0,Apr 25,,17.0,,,
2023,,,,Jan 27,,45.0,,,,,,,Apr 25,,87.5,Jun 02,,58.5
2024,,,,,,,,,,,,,,,,,,
