#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER IHS: Ice House, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Ice House (IHS) 
# California  SNOW COURSE/AERIAL MARKER Site - 5300 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:11:19 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1932,,,,Jan 24,,21.6,,,,Mar 22,,26.5,Apr 30,,8.9,,,
1933,,,,Feb 05,,16.2,,,,Apr 04,,20.4,May 04,,4.3,,,
1934,,,,,,,,,,,,,,,,,,
1935,,,,,,,,,,,,,,,,,,
1936,,,,,,,Feb 27,,25.4,Mar 20,,20.2,May 07,,0.0,,,
1937,,,,Feb 04,,18.6,Feb 26,,21.0,Mar 30,,24.6,Apr 30,,10.5,,,
1938,,,,Feb 08,,16.0,Feb 28,,25.8,Apr 02,,33.8,Apr 27,,21.0,,,
1939,,,,Feb 02,,4.4,Feb 28,,10.7,Mar 31,,7.2,May 01,,0.0,,,
1940,,,,Feb 03,,0.0,Feb 25,,5.2,Apr 06,,0.0,May 01,,0.0,,,
1941,,,,Feb 02,,10.6,Mar 03,,14.7,Mar 28,,2.4,May 01,,0.0,,,
1942,,,,Jan 29,,12.6,Feb 27,,19.3,Apr 02,,11.4,Apr 29,,2.4,,,
1943,,,,Jan 25,,3.5,Feb 27,,9.4,Mar 31,,0.0,May 01,,0.0,,,
1944,,,,Feb 05,,8.8,Mar 02,,17.6,Mar 30,,14.2,Apr 30,,4.0,,,
1945,Jan 07,,5.5,Feb 04,,7.3,Mar 03,,8.8,Apr 01,,15.9,May 01,,0.0,,,
1946,,,,Feb 02,,16.5,,,,Mar 31,,19.9,Apr 30,,0.0,,,
1947,,,,Feb 04,,5.9,Mar 01,,0.0,Mar 27,,0.0,May 01,,0.0,,,
1948,,,,Jan 31,,0.0,Feb 27,,4.1,Mar 31,,17.0,May 04,,14.6,,,
1949,,,,Feb 02,,16.1,,,,,,,,,,,,
1950,,,,Feb 07,,18.9,,,,,,,,,,,,
1951,,,,,,,Feb 16,,39.4,,,,,,,,,
1952,,,,,,,,,,,,,,,,,,
1953,,,,Feb 02,,21.8,,,,,,,,,,,,
1954,,,,,,,,,,,,,,,,,,
1955,,,,Feb 02,,9.6,Mar 07,,11.4,Apr 07,,0.4,,,,,,
1956,,,,Feb 09,,8.0,Mar 07,,14.4,Mar 27,,5.5,,,,,,
1957,,,,,,,Feb 26,,8.8,,,,Apr 24,,0.0,,,
1958,,,,Feb 03,,11.8,Feb 28,,12.0,Apr 06,,32.4,May 01,,16.4,,,
1959,,,,Feb 02,,0.0,Feb 27,,8.8,Apr 01,,0.0,May 04,,0.0,,,
1960,,,,Feb 03,,7.4,Mar 08,,10.4,Apr 05,,0.0,May 03,,0.0,,,
1961,,,,Feb 03,,0.4,Mar 02,,0.0,Apr 05,,0.0,May 01,,0.0,,,
1962,,,,Jan 30,,4.5,Mar 05,,14.7,Apr 03,,15.9,May 03,,0.0,,,
1963,,,,Feb 05,,0.0,Mar 04,,0.0,Apr 01,,4.9,Apr 30,,2.3,,,
1964,Jan 03,,0.1,Feb 02,,9.8,Mar 06,,7.3,Apr 02,,7.9,May 05,,2.3,,,
1965,,,,Feb 01,,11.6,Mar 10,,3.6,Apr 01,,0.5,May 05,,0.0,,,
1966,,,,Feb 03,,14.1,Mar 03,,19.7,Mar 30,,7.6,May 03,,0.0,,,
1967,,,,Jan 31,,9.2,Feb 28,,9.2,Mar 31,,11.7,Apr 27,,20.8,,,
1968,,,,Feb 01,,12.4,Mar 01,,4.6,Mar 29,,3.2,May 01,,0.0,,,
1969,,,,Jan 31,,9.4,Mar 04,,28.0,,,,Apr 30,,5.0,,,
1970,,,,Jan 30,,0.5,Feb 27,,0.4,Mar 30,,0.0,,,,,,
1971,,,,Jan 29,,21.4,Mar 01,,19.5,Mar 31,,14.4,Apr 30,,0.0,,,
1972,,,,Jan 31,,14.7,Mar 01,,15.7,Apr 03,,0.0,May 02,,0.0,,,
1973,,,,Jan 31,,7.6,Feb 27,,11.0,Mar 30,,13.0,Apr 30,,0.0,,,
1974,,,,Jan 31,,5.6,Feb 28,,10.3,Mar 27,,4.2,Apr 30,,0.0,,,
1975,,,,Jan 31,,0.7,Feb 28,,12.4,Mar 31,,17.4,Apr 30,,16.6,,,
1976,,,,Jan 30,,0.7,Mar 01,,2.7,Mar 31,,0.0,Apr 30,,0.0,,,
1977,,,,Jan 31,,2.0,Mar 01,,2.1,Mar 31,,0.0,Apr 29,,0.0,,,
1978,,,,Jan 31,,4.6,Feb 27,,7.4,Mar 31,,0.0,Apr 28,,0.0,,,
1979,,,,Feb 01,,6.7,Feb 28,,16.3,Mar 30,,15.0,Apr 30,,0.0,,,
1980,,,,Feb 01,,1.2,Feb 29,,3.4,Mar 31,,0.0,Apr 30,,0.0,,,
1981,,,,Jan 31,,5.7,Mar 01,,4.1,Mar 31,,0.9,,,,,,
1982,,,,Jan 31,,15.0,Feb 28,,6.5,Apr 04,,15.7,May 01,,2.7,,,
1983,,,,Jan 31,,13.2,Feb 27,,21.0,Apr 01,,19.5,Apr 30,,17.6,,,
1984,,,,Jan 31,,0.0,Mar 02,,3.4,Apr 01,,0.0,Apr 29,,0.0,,,
1985,,,,Feb 01,,6.1,Mar 01,,7.8,Apr 01,,10.3,May 01,,0.0,,,
1986,,,,Feb 01,,1.0,Mar 01,,0.5,Apr 01,,0.0,May 01,,0.0,,,
1987,,,,Feb 02,,3.6,Mar 03,,4.2,Apr 07,,0.2,,,,,,
1988,,,,Jan 29,,5.2,Feb 29,,0.8,Mar 28,,0.0,,,,,,
1989,,,,Jan 30,,10.7,Feb 27,,10.8,Apr 01,,2.7,May 01,,0.0,,,
1990,,,,Jan 30,,2.9,Feb 27,,7.9,Apr 02,,0.0,May 01,,0.0,,,
1991,,,,Feb 02,,0.5,Feb 25,,0.0,Mar 29,,10.5,Apr 28,,0.0,,,
1992,,,,Jan 31,,1.7,Feb 25,,5.5,Mar 30,,0.4,May 01,,0.0,,,
1993,,,,Jan 30,,13.6,Mar 01,,21.8,Mar 29,,10.2,Apr 27,,0.0,,,
1994,,,,Jan 31,,2.8,Feb 28,,8.1,Mar 29,,0.4,Apr 27,,0.9,,,
1995,,,,Jan 30,,14.0,Feb 27,,9.9,Mar 30,,10.5,Apr 27,,1.8,,,
1996,,,,Jan 29,,10.4,Mar 01,,8.3,Mar 29,,3.7,Apr 29,,0.0,,,
1997,,,,Jan 31,,4.6,Feb 28,,2.3,Mar 31,,0.0,Apr 30,,0.0,,,
1998,,,,Jan 30,,6.6,Feb 26,,18.1,Mar 30,,11.4,Apr 30,,1.3,,,
1999,,,,Jan 30,,3.8,Mar 01,,8.6,Apr 02,,2.5,May 03,,1.4,,,
2000,,,,Jan 31,,1.1,Feb 28,,7.1,Mar 31,,0.4,Apr 28,,0.0,,,
2001,,,,Jan 31,,4.4,Feb 27,,11.9,Mar 29,,1.2,Apr 30,,0.0,,,
2002,,,,,,,Mar 01,,8.7,Mar 29,,6.1,Apr 30,,0.0,,,
2003,,,,Jan 31,,7.2,Feb 28,,5.9,Mar 31,,0.0,Apr 30,,3.6,,,
2004,,,,Jan 29,,10.0,Mar 02,,13.0,Mar 31,,1.0,Apr 30,,0.0,,,
2005,,,,Jan 31,,16.5,Mar 02,,14.8,Apr 01,,12.9,Apr 29,,2.5,,,
2006,,,,Jan 30,,4.5,Mar 01,,1.6,Mar 30,,12.4,Apr 28,,8.7,,,
2007,,,,Jan 31,,1.1,Mar 01,,8.8,Mar 30,,1.1,Apr 30,,0.0,,,
2008,,,,,,,Feb 29,,18.6,Apr 01,,7.5,Apr 29,,0.0,,,
2009,,,,Jan 30,,4.8,Feb 27,,9.9,Mar 31,,5.2,May 01,,0.0,,,
2010,,,,Jan 29,,11.0,Mar 01,,12.6,Apr 01,,7.2,Apr 30,,4.0,,,
2011,,,,Jan 31,,11.6,Feb 28,,17.8,Mar 31,,23.2,Apr 28,,9.7,,,
2012,,,,Feb 01,,1.6,Feb 28,,2.3,Mar 27,,2.0,Apr 30,,0.0,,,
2013,,,,Jan 30,,6.8,Feb 27,,4.9,Mar 29,,0.4,Apr 26,,0.0,,,
2014,,,,Jan 27,,0.0,Feb 25,,0.0,Mar 31,,1.5,May 01,,0.0,,,
2015,,,,Jan 30,,0.0,Feb 26,,0.0,Mar 30,,0.0,Apr 29,,0.0,,,
2016,,,,Jan 28,,9.0,Feb 28,,7.0,Mar 30,,2.5,Apr 30,,0.0,,,
2017,,,,Jan 31,,14.5,Mar 01,,13.5,Mar 31,,8.0,Apr 28,,0.0,,,
2018,,,,Jan 30,,3.5,Feb 28,,1.0,Mar 30,,7.0,May 01,,0.0,,,
2019,,,,Jan 31,,5.0,Mar 02,,21.0,Mar 29,,18.0,Apr 30,,0.0,,,
2020,,,,Jan 27,,4.0,Feb 29,,0.4,,,,,,,,,
2021,,,,Feb 03,,7.0,Feb 26,,8.0,Mar 31,,3.5,Apr 29,,0.0,,,
2022,,,,Jan 27,,7.5,Feb 26,,6.0,Mar 30,,3.0,Apr 28,,0.0,,,
2023,,,,Jan 27,,14.5,Mar 02,,18.0,Mar 31,,23.0,Apr 27,,8.0,Jun 02,,0.0
2024,,,,,,,,,,,,,,,,,,
