#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER KTL: Kettle Rock, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Kettle Rock (KTL) 
# California  SNOW COURSE/AERIAL MARKER Site - 7300 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:01:19 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1965,,,,Feb 03,,28.0,Mar 03,,29.5,Apr 06,,29.0,Apr 30,,21.7,May 27,,3.1
1966,,,,Feb 07,,17.0,Mar 07,,19.6,Apr 05,,13.8,Apr 28,,0.0,,,
1967,Jan 05,,10.7,Feb 02,,25.6,Mar 06,,24.6,Mar 30,,31.6,Apr 26,,39.0,Jun 05,,16.1
1968,Jan 03,,9.0,Feb 07,,18.6,Feb 29,,17.0,Apr 02,,17.8,Apr 29,,8.6,,,
1969,Jan 05,,12.5,Feb 03,,32.7,Mar 04,,43.8,Apr 02,,39.8,May 01,,33.1,May 28,,0.0
1970,Jan 05,,6.0,Feb 03,,17.1,Feb 26,,18.6,Mar 31,,19.8,Apr 30,,16.6,,,
1971,Dec 30,,21.0,Jan 27,,26.1,Feb 24,,24.4,Apr 05,,33.2,Apr 27,,34.6,,,
1972,Jan 03,,13.0,Feb 04,,17.2,Mar 02,,25.5,Mar 29,,17.3,Apr 26,,12.5,,,
1973,Dec 27,,5.5,Jan 29,,15.8,Mar 02,,23.2,Mar 29,,24.6,May 02,,12.8,,,
1974,Dec 31,,16.2,Jan 31,,19.6,Feb 26,,24.2,Mar 27,,32.7,May 02,,33.8,,,
1975,Jan 03,,6.2,Jan 29,,9.7,Feb 26,,28.4,Mar 27,,40.5,Apr 25,,43.4,May 28,,23.0
1976,Dec 31,,0.6,Jan 28,,2.0,Feb 25,,3.4,Mar 29,,7.8,Apr 29,,1.6,,,
1977,Dec 28,,0.0,Jan 26,,3.6,Feb 25,,6.2,Mar 29,,7.6,Apr 28,,0.0,,,
1978,Dec 28,,6.8,Jan 25,,24.0,Feb 23,,28.4,Mar 30,,29.0,Apr 25,,31.4,,,
1979,Dec 26,,4.8,Jan 30,,9.0,Feb 27,,18.7,Mar 27,,18.1,Apr 25,,15.7,,,
1980,Dec 28,,6.6,Jan 29,,12.2,Feb 26,,21.1,Mar 25,,26.2,Apr 28,,17.8,,,
1981,Dec 30,,4.4,Jan 27,,6.2,Feb 25,,8.8,Mar 30,,11.6,Apr 22,,4.7,,,
1982,Dec 28,,4.2,Jan 25,,13.0,Feb 24,,12.3,Apr 07,,29.8,Apr 26,,26.2,,,
1983,Dec 30,,17.4,Jan 25,,21.8,Feb 22,,33.7,Mar 29,,46.9,Apr 26,,50.0,May 25,,38.6
1984,Jan 04,,21.2,Jan 25,,20.3,Feb 24,,24.7,Mar 26,,24.6,Apr 27,,18.3,,,
1985,Dec 31,,12.0,Jan 28,,11.8,Feb 25,,15.9,Mar 29,,22.5,Apr 29,,3.5,,,
1986,Jan 02,,8.2,Jan 28,,10.2,Feb 26,,25.4,Mar 27,,21.5,Apr 28,,7.7,,,
1987,Dec 29,,0.9,Jan 26,,5.7,Feb 23,,11.8,Mar 26,,17.0,Apr 27,,0.4,,,
1988,Dec 30,,5.8,Jan 25,,12.4,Feb 24,,11.1,Mar 28,,3.1,Apr 26,,0.0,,,
1989,Dec 31,,9.8,Jan 25,,12.7,Feb 28,,16.0,Mar 27,,22.6,Apr 25,,5.4,,,
1990,Dec 28,,4.1,Jan 25,,7.5,Feb 28,,14.3,Mar 26,,11.3,Apr 26,,0.0,,,
1991,Dec 28,,2.9,Jan 28,,2.9,Feb 25,,1.2,Mar 28,,13.2,Apr 26,,9.3,,,
1992,Dec 25,,3.9,Jan 27,,6.2,Feb 24,,11.9,Mar 30,,7.0,Apr 27,,0.0,,,
1993,Jan 03,,19.7,Jan 29,,30.1,Feb 25,,41.2,Mar 29,,40.0,Apr 26,,34.9,,,
1994,Dec 29,,6.0,Jan 26,,7.6,Feb 28,,15.5,Mar 28,,11.8,Apr 26,,0.9,,,
1995,Dec 30,,15.5,Jan 31,,31.5,Feb 28,,28.3,Mar 31,,39.9,Apr 25,,41.1,,,
1996,Dec 29,,3.4,Jan 31,,15.3,Feb 27,,20.0,Mar 22,,21.2,Apr 29,,17.2,,,
1997,Dec 30,,16.5,Jan 29,,19.7,Feb 26,,20.0,Mar 26,,15.6,Apr 28,,0.0,,,
1998,Dec 31,,7.7,Jan 30,,20.4,Feb 28,,33.7,Mar 31,,33.4,Apr 30,,31.1,,,
1999,Dec 31,,10.7,Jan 29,,19.2,Feb 26,,30.9,Mar 30,,31.4,Apr 29,,24.1,,,
2000,Dec 30,,3.7,Jan 28,,15.1,Feb 28,,28.1,Mar 31,,26.7,Apr 26,,17.0,,,
2001,Dec 28,,4.6,Feb 01,,6.5,Feb 27,,14.9,Mar 30,,8.0,Apr 26,,4.5,,,
2002,Dec 31,,12.3,Jan 31,,16.6,Feb 28,,17.7,Mar 29,,21.1,Apr 26,,3.0,,,
2003,Jan 02,,12.5,Feb 02,,11.9,Feb 28,,13.1,Mar 27,,12.9,Apr 29,,16.2,,,
2004,Dec 31,,12.2,Jan 29,,16.0,Feb 27,,25.1,Mar 31,,15.8,Apr 26,,5.2,,,
2005,Dec 28,,5.6,Jan 27,,15.4,Feb 24,,18.3,Mar 30,,23.2,Apr 28,,16.5,,,
2006,,,,Jan 31,,13.7,Feb 23,,14.9,Mar 31,,25.6,May 01,,29.4,,,
2007,Jan 03,,4.6,Jan 31,,4.7,Mar 02,,17.9,Mar 29,,10.3,Apr 27,,2.4,,,
2008,Dec 26,,2.8,Jan 30,,15.6,Feb 27,,20.1,Mar 27,,19.7,Apr 29,,7.8,,,
2009,Jan 01,,6.0,Feb 02,,7.1,Feb 24,,13.3,Mar 24,,22.8,Apr 29,,7.9,,,
2010,Jan 04,,5.8,Jan 28,,13.3,Feb 22,,12.8,Mar 29,,16.8,Apr 26,,15.3,,,
2011,Dec 28,,14.9,Jan 26,,13.8,Feb 24,,16.7,Mar 28,,32.4,Apr 26,,34.0,,,
2012,Dec 27,,1.3,Jan 25,,2.7,Feb 27,,1.9,Mar 27,,8.9,Apr 25,,6.1,,,
2013,Dec 28,,9.7,Jan 30,,12.5,Feb 26,,12.6,Mar 26,,10.6,May 02,,0.0,,,
2014,Dec 26,,0.5,Jan 27,,0.0,,,,Mar 25,,0.0,May 01,,0.0,,,
2015,Jan 01,,6.5,Jan 28,,3.5,Feb 25,,0.0,Mar 26,,0.0,Apr 29,,0.0,,,
2016,,,,Jan 29,,17.5,Mar 01,,15.5,Mar 28,,23.0,Apr 27,,4.0,,,
2017,Dec 26,,5.0,Jan 26,,24.0,Feb 25,,39.5,Mar 29,,35.5,Apr 25,,36.5,,,
2018,Dec 27,,0.5,Jan 28,,4.0,Feb 24,,1.0,Mar 30,,12.0,Apr 26,,2.5,,,
2019,Dec 27,,6.5,Feb 26,,19.0,Feb 23,,29.5,Mar 29,,43.5,Apr 25,,31.5,,,
2020,Dec 26,,8.5,Jan 26,,12.0,Feb 24,,11.0,Mar 26,,15.0,Apr 25,,7.0,,,
2021,Dec 29,,8.5,Jan 25,,9.5,Feb 22,,16.5,Mar 28,,17.0,Apr 26,,1.0,,,
2022,Jan 01,,18.0,Jan 27,,17.0,Feb 24,,12.0,Mar 27,,3.0,Apr 27,,3.0,,,
2023,Dec 26,,11.0,Jan 27,,24.0,Feb 26,,29.5,Mar 26,,41.5,Apr 29,,30.0,May 25,,0.0
2024,,,,,,,,,,,,,,,,,,
