#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER LKB: Lower Kibbie, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Lower Kibbie (LKB) 
# California  SNOW COURSE/AERIAL MARKER Site - 6700 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:09:47 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1937,,,,,,,,,,Apr 02,,41.7,,,,,,
1938,,,,,,,,,,Apr 01,,51.6,,,,,,
1939,,,,,,,,,,Mar 30,,20.5,,,,,,
1940,,,,,,,,,,Apr 01,,26.7,,,,,,
1941,,,,,,,,,,Mar 27,,39.3,,,,,,
1942,,,,,,,,,,Apr 01,,34.4,,,,,,
1943,,,,,,,,,,Mar 30,,24.7,,,,,,
1944,,,,,,,,,,Mar 28,,26.3,,,,,,
1945,,,,,,,,,,Mar 29,,29.2,,,,,,
1946,,,,,,,,,,Mar 26,,26.5,,,,,,
1947,,,,,,,,,,Apr 01,,10.4,,,,,,
1948,,,,Feb 02,,0.1,Mar 05,,6.2,Apr 10,,24.6,May 04,,21.6,,,
1949,,,,Feb 02,,18.1,Mar 06,,33.1,Mar 31,,40.5,,,,,,
1950,,,,,,,Mar 03,,26.3,Apr 02,,27.0,,,,,,
1951,,,,,,,Mar 07,,20.0,Apr 02,,11.6,,,,,,
1952,,,,,,,Mar 03,,53.9,Mar 30,,67.1,,,,,,
1953,,,,,,,Mar 02,,25.6,Mar 30,,26.6,,,,,,
1954,,,,,,,Mar 02,,24.6,Apr 01,,34.4,,,,,,
1955,,,,Feb 02,,16.1,Mar 04,,18.2,Mar 31,,14.5,,,,,,
1956,,,,Feb 04,,30.7,Mar 05,,33.0,Apr 02,,27.4,,,,,,
1957,,,,Feb 05,,13.6,Mar 04,,19.9,Apr 01,,21.9,,,,,,
1958,,,,Feb 05,,17.7,Mar 03,,25.4,Apr 01,,48.2,,,,,,
1959,,,,Feb 02,,8.8,Mar 02,,21.2,Mar 31,,13.6,,,,,,
1960,,,,Jan 31,,11.4,Mar 03,,19.6,Apr 02,,14.2,,,,,,
1961,,,,Feb 03,,5.4,,,,Apr 02,,7.2,,,,,,
1962,,,,Feb 01,,13.0,Mar 08,,42.9,Apr 02,,44.0,,,,,,
1963,,,,,,,Mar 02,,0.0,Mar 30,,8.8,,,,,,
1964,,,,Jan 31,,15.2,Feb 28,,12.8,Apr 07,,16.8,,,,,,
1965,,,,Jan 29,,32.4,Mar 02,,32.0,Apr 02,,32.9,,,,,,
1966,,,,Jan 30,,19.4,Mar 07,,23.4,Mar 31,,11.1,,,,,,
1967,,,,Feb 05,,19.0,Mar 02,,19.4,Apr 13,,33.7,,,,,,
1968,,,,Jan 26,,11.4,Feb 29,,17.0,Mar 28,,19.4,,,,,,
1969,,,,,,,Mar 05,,53.1,Mar 26,,58.7,Apr 30,,47.6,,,
1970,,,,,,,,,,Apr 02,,12.2,,,,,,
1971,,,,,,,,,,Mar 31,,25.6,,,,,,
1972,,,,,,,,,,Apr 08,,7.4,,,,,,
1973,,,,,,,,,,Apr 03,,42.4,,,,,,
1974,,,,,,,,,,Apr 04,,30.2,,,,,,
1975,,,,,,,,,,Mar 26,,40.7,,,,,,
1976,,,,,,,,,,Mar 26,,5.9,,,,,,
1977,,,,,,,,,,,,,,,,,,
1978,,,,,,,,,,Mar 29,,48.0,,,,,,
1979,,,,,,,,,,Mar 21,,27.0,,,,,,
1980,,,,,,,,,,Mar 27,,37.2,,,,,,
1981,,,,,,,,,,Mar 31,,20.4,,,,,,
1982,,,,,,,,,,Mar 25,,24.9,,,,,,
1983,,,,,,,,,,Apr 01,,61.1,,,,,,
1984,,,,,,,,,,Mar 29,,11.2,,,,,,
1985,,,,,,,,,,Mar 31,,31.1,,,,,,
1986,,,,,,,,,,Mar 26,,30.0,,,,,,
1987,Jan 01,,0.0,,,,,,,Mar 26,,11.3,,,,,,
1988,,,,Feb 01,,15.3,,,,Mar 29,,1.9,Apr 29,,0.0,,,
1989,,,,Jan 27,,16.4,Feb 27,,17.8,Mar 29,,19.7,Apr 29,,2.3,,,
1990,,,,Jan 31,,9.2,Feb 26,,15.7,Mar 31,,8.5,May 01,,0.0,,,
1991,,,,Feb 01,,2.3,,,,Mar 28,,23.9,May 02,,11.2,,,
1992,,,,Jan 31,,7.1,Feb 29,,16.2,Mar 30,,16.5,Apr 27,,0.0,,,
1993,,,,Jan 30,,34.3,Mar 01,,48.6,Apr 01,,43.5,Apr 27,,29.4,,,
1994,,,,Jan 30,,6.7,Feb 25,,19.0,Mar 29,,12.8,May 01,,2.4,,,
1995,,,,Jan 31,,32.1,Feb 25,,30.6,Mar 29,,43.7,Apr 27,,36.9,,,
1996,,,,Jan 29,,17.0,Mar 01,,20.6,Mar 28,,23.9,Apr 27,,8.7,,,
1997,,,,Feb 01,,30.7,Feb 28,,30.7,Mar 28,,19.4,Apr 28,,0.0,,,
1998,,,,Jan 30,,18.6,Mar 01,,45.0,Mar 29,,43.9,Apr 27,,47.3,,,
1999,,,,Jan 30,,13.7,Feb 25,,28.4,Mar 29,,25.5,Apr 28,,19.7,,,
2000,,,,Jan 29,,3.8,Mar 03,,22.0,Mar 31,,19.0,Apr 28,,6.0,,,
2001,,,,Feb 01,,12.2,Feb 27,,23.0,Mar 29,,17.3,Apr 28,,12.1,,,
2002,,,,Jan 30,,20.3,Feb 25,,21.1,Mar 28,,26.4,Apr 30,,6.4,,,
2003,,,,Jan 28,,16.2,Feb 25,,15.6,Mar 28,,9.4,Apr 30,,14.9,,,
2004,,,,Jan 28,,20.7,Mar 01,,30.0,Mar 28,,16.9,Apr 28,,0.0,,,
2005,,,,Jan 29,,34.7,Feb 25,,38.9,Mar 31,,48.0,Apr 30,,39.3,,,
2006,,,,Jan 28,,13.1,Feb 23,,12.9,Mar 29,,27.6,Apr 27,,32.0,,,
2007,,,,Jan 28,,6.2,Mar 01,,14.0,Mar 29,,5.0,Apr 30,,0.0,,,
2008,,,,Feb 04,,26.4,Mar 02,,32.1,Mar 28,,25.5,May 03,,1.7,,,
2009,,,,Jan 30,,11.3,Feb 24,,20.9,Mar 28,,20.0,Apr 28,,4.6,,,
2010,,,,Jan 31,,23.2,Feb 25,,29.4,Apr 01,,30.5,May 02,,30.8,,,
2011,,,,Jan 28,,22.9,Feb 22,,31.2,Mar 30,,52.8,May 01,,39.6,,,
2012,,,,Jan 31,,3.8,Feb 26,,4.5,Mar 29,,10.2,Apr 29,,0.0,,,
2013,,,,Jan 28,,12.7,Feb 25,,12.4,Mar 31,,4.5,Apr 24,,0.0,,,
2014,,,,Jan 29,,0.0,Mar 03,,2.9,Mar 25,,0.0,Apr 28,,1.5,,,
2015,,,,Jan 26,,0.5,Feb 26,,0.0,Mar 31,,0.0,Apr 30,,0.0,,,
2016,,,,Jan 28,,19.5,Feb 23,,19.5,Apr 01,,15.0,Apr 26,,0.0,,,
2017,,,,Jan 31,,30.5,,,,Mar 31,,33.5,May 01,,21.5,,,
2018,,,,Jan 26,,1.0,Feb 25,,1.0,Mar 30,,12.5,Apr 24,,0.0,,,
2019,,,,Jan 28,,17.5,Feb 25,,36.0,Apr 01,,47.0,Apr 27,,25.5,,,
2020,,,,Jan 30,,11.5,Feb 26,,4.0,Mar 30,,7.5,Apr 24,,0.0,,,
2021,,,,Feb 03,,13.5,Feb 26,,15.5,Mar 27,,15.0,Apr 27,,1.0,,,
2022,,,,Jan 28,,15.0,Feb 25,,12.0,Mar 25,,4.5,Apr 25,,0.0,,,
2023,,,,Jan 28,,27.0,Mar 03,,44.0,Mar 27,,58.5,Apr 27,,53.0,,,
2024,,,,,,,,,,,,,,,,,,
