#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER MWL: Meadow Lake, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Meadow Lake (MWL) 
# California  SNOW COURSE/AERIAL MARKER Site - 7200 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:12:51 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1920,,,,,,,,,,Apr 01,,41.0,May 02,,45.8,Jun 03,,10.4
1921,,,,,,,Mar 01,,63.3,Mar 30,,69.0,,,,,,
1922,,,,,,,,,,,,,,,,,,
1923,,,,,,,,,,,,,,,,,,
1924,,,,,,,,,,,,,,,,,,
1925,,,,,,,,,,Mar 27,,40.6,,,,May 30,,14.7
1926,,,,,,,Feb 24,,35.7,Mar 30,,29.4,Apr 25,,29.8,,,
1927,,,,,,,,,,Mar 28,,67.5,,,,,,
1928,,,,,,,,,,Apr 01,,43.4,,,,,,
1929,,,,Feb 15,,30.4,,,,Mar 29,,34.4,,,,,,
1930,,,,,,,,,,Apr 02,,40.9,,,,,,
1931,,,,,,,,,,Mar 27,,31.6,,,,,,
1932,,,,,,,,,,Mar 27,,62.4,,,,,,
1933,,,,,,,,,,Mar 26,,43.8,,,,,,
1934,,,,,,,,,,Mar 29,,30.1,,,,,,
1935,,,,,,,,,,Apr 11,,69.4,,,,,,
1936,,,,,,,,,,Mar 24,,64.7,,,,,,
1937,,,,,,,,,,Apr 01,,61.6,,,,,,
1938,,,,,,,,,,Mar 31,,77.9,,,,,,
1939,,,,,,,,,,Mar 23,,35.9,,,,,,
1940,,,,,,,,,,Apr 03,,55.7,,,,,,
1941,,,,,,,,,,Mar 26,,56.0,,,,,,
1942,,,,,,,,,,Mar 31,,54.2,,,,,,
1943,,,,,,,,,,Mar 31,,68.9,,,,,,
1944,,,,,,,,,,Mar 28,,41.5,,,,,,
1945,,,,,,,,,,Mar 29,,57.9,,,,,,
1946,,,,,,,,,,Mar 26,,66.7,,,,,,
1947,,,,,,,,,,Mar 27,,39.1,,,,,,
1948,,,,,,,,,,Apr 01,,35.4,,,,,,
1949,,,,,,,,,,Apr 05,,52.9,,,,,,
1950,,,,,,,,,,Mar 30,,65.9,,,,,,
1951,,,,,,,,,,Mar 28,,47.8,,,,,,
1952,,,,,,,,,,Apr 03,,117.6,,,,,,
1953,,,,,,,,,,Apr 01,,56.2,,,,,,
1954,,,,,,,,,,Apr 02,,48.8,,,,,,
1955,,,,,,,,,,Apr 04,,42.0,,,,,,
1956,,,,,,,,,,Mar 27,,73.9,,,,,,
1957,,,,,,,,,,Apr 02,,51.1,,,,,,
1958,,,,,,,,,,,,,,,,,,
1959,,,,,,,,,,Apr 02,,37.2,,,,,,
1960,,,,,,,,,,Apr 04,,43.2,,,,,,
1961,,,,,,,,,,Apr 04,,42.8,,,,,,
1962,,,,,,,,,,Mar 27,,66.9,,,,,,
1963,,,,,,,,,,Mar 25,,8.4,,,,,,
1964,,,,,,,,,,Mar 26,,45.6,,,,,,
1965,,,,,,,,,,Apr 03,,64.5,,,,,,
1966,,,,,,,,,,Mar 28,,45.8,,,,,,
1967,,,,,,,,,,Apr 08,,75.5,Apr 28,,83.8,,,
1968,,,,,,,,,,Mar 27,,47.9,,,,,,
1969,,,,,,,,,,Mar 25,,90.0,,,,May 29,,57.8
1970,,,,,,,,,,Mar 31,,51.3,,,,,,
1971,,,,,,,,,,Mar 29,,80.2,,,,,,
1972,,,,Feb 02,,37.2,Feb 29,,48.3,Mar 28,,49.3,Apr 25,,52.6,,,
1973,Dec 27,,17.6,Jan 26,,37.8,Mar 02,,57.4,Mar 26,,61.6,Apr 25,,57.8,,,
1974,Jan 02,,30.5,Jan 22,,40.6,Feb 22,,42.4,Mar 22,,58.9,Apr 30,,76.9,,,
1975,Jan 02,,16.8,Jan 22,,25.2,Feb 25,,55.4,Apr 01,,72.4,Apr 22,,82.1,,,
1976,Dec 29,,9.7,Jan 26,,11.2,Feb 26,,17.6,Mar 26,,25.8,Apr 26,,22.5,,,
1977,Jan 04,,7.2,Jan 31,,7.7,Feb 25,,13.3,Mar 29,,18.5,May 02,,5.5,,,
1978,Jan 07,,35.8,Jan 24,,52.4,Feb 22,,65.1,Mar 24,,72.5,Apr 28,,80.0,,,
1979,Jan 02,,9.6,Jan 25,,20.7,Feb 27,,37.3,Mar 29,,43.7,Apr 24,,45.1,,,
1980,Jan 02,,21.2,Jan 20,,40.4,Feb 26,,60.7,Mar 27,,71.4,Apr 28,,66.1,May 31,,48.0
1981,Dec 31,,9.7,Jan 31,,25.9,Feb 27,,28.0,Mar 28,,37.6,Apr 29,,28.0,,,
1982,Jan 08,,36.0,Jan 27,,45.7,Feb 24,,46.6,Apr 07,,79.7,Apr 28,,77.0,Jun 09,,41.7
1983,Jan 04,,38.2,Jan 31,,53.3,Feb 23,,71.1,Mar 31,,95.7,Apr 29,,108.3,May 25,,101.5
1984,Jan 03,,43.2,Jan 31,,41.9,Feb 29,,53.9,Mar 28,,59.3,Apr 24,,60.3,,,
1985,Jan 02,,27.2,Jan 29,,29.2,Feb 25,,35.8,Mar 25,,41.8,May 01,,39.2,May 21,,19.8
1986,Jan 02,,23.9,Jan 27,,30.3,Feb 25,,67.8,Mar 26,,73.3,Apr 30,,59.3,,,
1987,Jan 02,,6.4,Jan 29,,14.1,Feb 26,,25.1,Mar 26,,34.9,Apr 28,,18.4,,,
1988,Jan 06,,22.0,Jan 27,,30.2,Feb 26,,30.0,Mar 29,,24.7,Apr 27,,17.6,,,
1989,Jan 03,,28.5,Jan 27,,35.4,Feb 27,,43.9,Mar 27,,63.7,Apr 28,,55.4,Jun 01,,25.7
1990,Jan 03,,7.8,Jan 29,,14.9,Feb 27,,27.1,Mar 29,,30.1,Apr 26,,19.9,,,
1991,Jan 03,,6.3,Jan 29,,6.0,Mar 06,,21.8,Mar 29,,37.1,Apr 23,,32.5,May 28,,22.8
1992,Dec 22,,8.0,Jan 29,,13.3,Feb 26,,28.7,Mar 26,,30.2,Apr 28,,12.6,,,
1993,Jan 03,,44.8,Jan 25,,54.6,Feb 28,,85.1,Mar 30,,81.6,Apr 27,,81.2,May 28,,48.6
1994,Dec 29,,15.7,Jan 27,,18.7,Feb 22,,34.5,Mar 28,,34.5,May 02,,25.3,,,
1995,Jan 06,,36.0,Feb 04,,66.7,Feb 24,,67.8,Mar 30,,102.2,May 03,,108.4,May 25,,90.1
1996,Jan 02,,5.7,Jan 26,,26.4,Mar 02,,44.7,Mar 26,,54.0,Apr 25,,59.7,May 29,,30.6
1997,Jan 10,,41.0,Jan 27,,61.3,Feb 25,,61.8,Mar 24,,58.4,Apr 28,,44.0,,,
1998,,,,Jan 26,,39.2,Feb 28,,74.4,Mar 26,,79.1,,,,,,
1999,Jan 05,,22.5,Jan 27,,42.0,Feb 23,,71.7,Mar 29,,74.0,Apr 29,,71.9,Jun 01,,48.6
2000,,,,Jan 27,,24.7,Feb 24,,43.6,Mar 29,,53.7,May 11,,38.0,,,
2001,,,,Feb 01,,18.0,Feb 28,,29.6,Mar 26,,32.6,,,,,,
2002,Dec 30,,36.8,Jan 31,,40.6,Feb 25,,49.1,Mar 27,,57.8,May 01,,47.0,,,
2003,Jan 08,,32.3,Jan 29,,35.0,Feb 26,,37.1,Mar 25,,43.7,Apr 30,,55.2,,,
2004,,,,Feb 02,,38.8,Feb 28,,52.8,Mar 29,,50.4,Apr 29,,40.6,,,
2005,,,,Jan 24,,40.6,Feb 23,,47.0,Mar 30,,61.3,Apr 26,,63.6,May 26,,47.9
2006,,,,Jan 25,,28.4,Feb 23,,33.7,Mar 30,,57.7,Apr 25,,74.1,Jun 05,,40.3
2007,,,,Jan 29,,15.7,Mar 03,,32.3,Mar 30,,32.6,Apr 24,,31.2,,,
2008,,,,Feb 05,,38.6,Feb 27,,45.2,Mar 27,,46.5,Apr 24,,40.6,,,
2009,,,,Jan 28,,20.6,Feb 27,,36.9,Mar 31,,50.3,Apr 29,,43.0,,,
2010,,,,Jan 28,,30.3,Feb 25,,35.6,Mar 26,,45.7,Apr 25,,56.1,,,
2011,Jan 03,,42.6,Jan 25,,39.9,Feb 22,,54.9,Mar 31,,91.0,Apr 26,,88.8,Jun 02,,77.6
2012,,,,Jan 30,,12.1,Feb 23,,14.1,Apr 03,,41.3,May 02,,36.1,,,
2013,,,,Jan 28,,32.1,Feb 26,,33.4,Mar 26,,34.4,Apr 24,,22.1,,,
2014,,,,Jan 28,,5.0,Feb 24,,14.5,Mar 28,,21.5,Apr 28,,21.0,,,
2015,,,,Jan 26,,9.0,Feb 24,,10.5,Mar 25,,6.0,Apr 27,,1.0,,,
2016,,,,Jan 26,,35.5,Feb 23,,41.5,Mar 29,,54.0,Apr 26,,40.5,,,
2017,,,,Jan 26,,44.5,Feb 28,,77.0,Mar 27,,85.5,May 01,,83.5,,,
2018,,,,Jan 29,,13.5,Feb 23,,15.5,Mar 27,,32.5,Apr 24,,27.5,,,
2019,,,,Jan 30,,37.0,Feb 22,,61.5,Mar 29,,81.0,Apr 24,,75.0,,,
2020,,,,Jan 29,,25.0,Feb 24,,24.5,,,,,,,,,
2021,,,,Jan 26,,16.5,Feb 24,,32.0,Mar 29,,36.0,Apr 28,,24.0,,,
2022,,,,Jan 26,,32.5,Feb 28,,32.5,Mar 29,,29.5,May 03,,27.5,,,
2023,,,,Jan 26,,51.5,Mar 01,,62.5,Mar 25,,87.0,Apr 24,,84.5,,,
2024,,,,,,,,,,,,,,,,,,
