#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER OEM: Old Enterprise Mill, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Old Enterprise Mill (OEM) 
# California  SNOW COURSE/AERIAL MARKER Site - 6600 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:09:48 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1937,,,,,,,,,,Mar 26,,32.6,,,,,,
1938,,,,,,,,,,Mar 30,,38.9,,,,,,
1939,,,,,,,,,,Apr 01,,18.9,,,,,,
1940,,,,,,,,,,Apr 03,,12.4,,,,,,
1941,,,,,,,,,,Apr 03,,28.5,,,,,,
1942,,,,,,,,,,Apr 01,,22.6,,,,,,
1943,,,,,,,,,,Apr 01,,11.1,,,,,,
1944,,,,,,,,,,Apr 01,,21.0,,,,,,
1945,,,,,,,,,,Apr 05,,30.4,,,,,,
1946,,,,,,,,,,Mar 28,,16.9,,,,,,
1947,,,,,,,,,,Mar 31,,0.0,,,,,,
1948,,,,,,,,,,Apr 04,,20.9,,,,,,
1949,,,,,,,,,,Apr 05,,25.2,,,,,,
1950,,,,,,,Feb 28,,14.0,Mar 31,,12.4,,,,,,
1951,,,,,,,Mar 05,,13.7,Apr 01,,6.1,,,,,,
1952,,,,,,,Feb 29,,33.4,Apr 02,,45.2,,,,,,
1953,,,,,,,Feb 23,,17.9,Apr 03,,12.9,,,,,,
1954,,,,,,,Mar 01,,15.2,Apr 01,,22.9,,,,,,
1955,,,,,,,Mar 03,,16.4,Mar 31,,9.8,,,,,,
1956,,,,,,,Mar 01,,11.5,Apr 03,,4.9,,,,,,
1957,,,,,,,Feb 26,,4.7,Mar 29,,2.0,,,,,,
1958,,,,,,,Feb 26,,16.6,Apr 02,,33.4,,,,,,
1959,,,,,,,Feb 24,,12.0,Mar 30,,2.8,,,,,,
1960,,,,,,,Mar 02,,18.8,Mar 31,,8.1,,,,,,
1961,,,,,,,Feb 28,,2.0,Mar 31,,7.8,,,,,,
1962,,,,,,,Feb 28,,20.8,Mar 28,,30.3,,,,,,
1963,,,,,,,Feb 28,,0.0,Mar 28,,2.6,,,,,,
1964,,,,,,,Feb 28,,7.9,Mar 30,,12.6,,,,,,
1965,,,,,,,Mar 01,,11.1,Mar 29,,11.4,,,,,,
1966,,,,,,,Feb 28,,13.7,Mar 30,,4.0,,,,,,
1967,,,,,,,Feb 28,,7.4,Mar 31,,9.2,Apr 27,,21.0,,,
1968,,,,,,,Feb 27,,8.5,Mar 28,,8.5,,,,,,
1969,,,,,,,Mar 07,,35.9,Mar 28,,44.4,May 01,,29.2,May 28,,0.0
1970,,,,,,,Mar 03,,5.1,Mar 31,,0.6,,,,,,
1971,,,,,,,Feb 25,,20.3,Mar 25,,16.9,,,,,,
1972,,,,,,,Mar 02,,12.0,Mar 27,,1.1,,,,,,
1973,,,,,,,Feb 28,,46.6,Mar 27,,44.2,Apr 25,,40.9,,,
1974,,,,,,,Feb 27,,12.6,Mar 29,,14.8,Apr 29,,1.5,,,
1975,,,,,,,Feb 26,,14.6,Mar 25,,20.8,Apr 28,,27.8,,,
1976,,,,,,,Feb 23,,5.6,Mar 29,,4.5,Apr 27,,0.0,,,
1977,,,,,,,Feb 25,,3.6,Mar 31,,0.5,Apr 29,,0.0,,,
1978,,,,,,,Feb 21,,21.9,Mar 29,,20.8,Apr 28,,22.0,,,
1979,,,,,,,Feb 26,,19.8,Mar 26,,24.8,Apr 26,,16.4,,,
1980,,,,,,,Feb 26,,17.3,Mar 28,,19.9,Apr 29,,4.0,,,
1981,,,,,,,Feb 23,,9.5,Mar 31,,15.4,May 01,,0.0,,,
1982,,,,,,,Mar 01,,13.4,Mar 31,,22.1,Apr 30,,13.2,,,
1983,,,,,,,Feb 25,,26.6,Mar 31,,41.5,Apr 28,,43.0,May 31,,10.0
1984,,,,,,,Feb 29,,10.0,Mar 30,,2.9,May 01,,0.0,,,
1985,,,,,,,Feb 28,,15.4,Mar 29,,21.6,May 01,,1.1,,,
1986,,,,,,,Feb 28,,3.0,Mar 31,,3.5,Apr 30,,0.0,,,
1987,,,,,,,Feb 27,,2.4,Mar 31,,3.4,Apr 30,,0.0,,,
1988,,,,,,,Feb 29,,4.3,Mar 31,,0.2,Apr 29,,0.0,,,
1989,,,,,,,Feb 27,,13.7,Mar 31,,9.5,Apr 28,,0.5,,,
1990,,,,,,,Feb 28,,10.5,Mar 30,,5.0,Apr 30,,0.0,,,
1991,,,,,,,Feb 28,,0.6,Apr 01,,15.1,Apr 30,,5.1,,,
1992,,,,,,,Feb 27,,8.1,Mar 31,,6.0,Apr 29,,0.0,,,
1993,,,,,,,Mar 01,,29.0,Mar 29,,23.3,Apr 29,,5.8,,,
1994,,,,,,,Feb 28,,17.5,Mar 31,,8.1,Apr 29,,4.6,,,
1995,,,,,,,Feb 27,,20.8,Mar 31,,24.6,Apr 28,,18.6,,,
1996,,,,,,,Feb 29,,13.2,Apr 01,,9.9,Apr 30,,0.0,,,
1997,,,,,,,Feb 27,,10.6,Mar 31,,5.5,Apr 30,,0.0,,,
1998,,,,,,,Feb 25,,37.3,Mar 31,,35.6,Apr 30,,34.4,,,
1999,,,,,,,Mar 03,,6.9,Apr 01,,3.3,Apr 30,,1.1,,,
2000,,,,,,,Mar 02,,14.4,Mar 31,,9.8,May 01,,0.0,,,
2001,,,,,,,Mar 02,,16.6,Mar 29,,6.4,May 02,,2.0,,,
2002,,,,Jan 30,,11.6,Feb 26,,8.9,Mar 25,,11.5,May 01,,0.0,,,
2003,,,,,,,Feb 26,,5.1,Mar 31,,1.6,May 01,,3.1,,,
2004,,,,Jan 29,,11.1,Mar 01,,16.9,Apr 01,,4.5,,,,,,
2005,,,,,,,Feb 25,,16.9,Mar 29,,23.0,Apr 28,,12.7,,,
2006,,,,,,,Mar 03,,4.8,Mar 30,,16.6,Apr 28,,11.5,,,
2007,,,,,,,Mar 01,,10.0,Mar 29,,6.0,,,,,,
2008,,,,,,,Feb 29,,28.5,Apr 01,,15.8,Apr 29,,3.5,,,
2009,,,,,,,Feb 24,,16.6,Mar 26,,14.6,Apr 28,,3.5,,,
2010,,,,,,,Feb 26,,36.2,Mar 31,,26.3,Apr 28,,25.8,May 27,,9.7
2011,,,,Jan 26,,19.5,Mar 01,,25.0,Mar 29,,33.6,Apr 28,,21.5,Jun 01,,5.6
2012,,,,,,,Mar 02,,6.5,Mar 30,,8.6,May 01,,1.6,,,
2013,,,,,,,Feb 28,,9.6,Apr 02,,1.0,May 01,,0.0,,,
2014,,,,,,,Feb 27,,0.5,Mar 28,,1.0,,,,,,
2015,,,,,,,Feb 26,,1.5,Apr 01,,0.0,Apr 29,,0.0,,,
2016,,,,,,,Mar 01,,14.5,Mar 31,,9.5,May 01,,0.0,,,
2017,,,,Jan 20,,20.0,Feb 27,,21.0,Mar 30,,16.0,Apr 26,,3.0,,,
2018,,,,,,,Mar 08,,5.0,Mar 28,,5.5,May 01,,0.0,,,
2019,,,,,,,Mar 01,,24.0,Apr 01,,26.0,May 01,,4.0,,,
2020,,,,Jan 28,,8.4,Feb 27,,3.6,Apr 02,,3.0,,,,,,
2021,,,,Feb 02,,10.0,Mar 01,,7.0,Mar 28,,7.0,,,,,,
2022,Jan 04,,11.5,Feb 01,,10.0,Mar 02,,8.0,,,,,,,,,
2023,,,,Jan 30,,24.0,Feb 26,,22.0,Apr 01,,25.0,Apr 27,,21.0,,,
2024,,,,,,,,,,,,,,,,,,
