#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER PTM: Panther Meadow, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Panther Meadow (PTM) 
# California  SNOW COURSE/AERIAL MARKER Site - 8600 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:12:43 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1925,,,,,,,Mar 01,,13.3,Apr 01,,17.4,,,,,,
1926,,,,,,,Mar 01,,16.5,Apr 01,,13.9,,,,,,
1927,,,,,,,Mar 01,,20.2,Apr 01,,18.4,,,,,,
1928,,,,,,,Mar 01,,6.8,Apr 01,,15.0,,,,,,
1929,,,,,,,Mar 01,,17.8,Apr 01,,27.8,,,,,,
1930,,,,,,,Mar 01,,12.0,Mar 27,,28.3,,,,,,
1931,,,,Jan 26,,12.2,Feb 27,,16.7,Mar 30,,16.0,May 01,,5.7,,,
1932,,,,Jan 29,,38.3,Mar 01,,54.0,Mar 30,,52.8,Apr 29,,51.9,,,
1933,,,,,,,Feb 27,,31.5,Mar 29,,34.9,,,,,,
1934,,,,Jan 30,,20.5,Feb 28,,23.6,Mar 26,,22.4,Apr 30,,2.2,,,
1935,,,,Jan 29,,19.1,Feb 27,,25.8,Mar 27,,32.6,Apr 30,,40.8,,,
1936,,,,Jan 28,,15.1,Mar 03,,46.3,Apr 02,,52.3,Apr 30,,49.3,,,
1937,,,,Jan 27,,22.5,Feb 24,,54.0,Mar 29,,63.6,,,,,,
1938,,,,Jan 26,,10.3,Feb 24,,34.8,Mar 28,,56.6,May 09,,57.7,,,
1939,,,,Feb 02,,12.0,Feb 27,,22.4,Mar 25,,25.4,,,,,,
1940,,,,Jan 29,,21.0,Mar 01,,41.7,Apr 03,,45.7,May 02,,39.6,,,
1941,,,,Jan 27,,33.6,Feb 28,,45.1,Mar 29,,49.5,May 06,,57.0,,,
1942,,,,Feb 02,,32.2,Mar 02,,38.3,Mar 30,,43.0,May 04,,50.7,,,
1943,,,,Jan 28,,25.4,Mar 01,,37.6,Mar 25,,51.9,,,,,,
1944,,,,Feb 01,,13.5,Mar 01,,26.9,Mar 30,,35.4,May 02,,38.1,,,
1945,,,,Jan 29,,14.7,Feb 27,,34.7,Mar 30,,51.4,Apr 30,,43.7,,,
1946,Dec 28,,22.1,Jan 30,,22.1,Feb 25,,28.4,Mar 27,,32.1,,,,,,
1947,Jan 03,,20.1,Jan 31,,21.6,Feb 27,,26.6,Mar 31,,19.7,May 01,,0.0,,,
1948,,,,Feb 03,,7.3,Mar 01,,7.3,Apr 02,,20.3,May 01,,32.5,,,
1949,,,,Jan 28,,14.9,Feb 28,,22.3,Mar 30,,29.9,,,,,,
1950,,,,Jan 31,,25.1,Feb 27,,23.4,Mar 28,,34.1,,,,,,
1951,,,,Feb 02,,10.7,Mar 01,,15.5,Mar 31,,18.7,,,,,,
1952,,,,Feb 02,,60.2,Mar 03,,65.7,Mar 29,,72.8,May 01,,77.0,,,
1953,,,,Jan 29,,25.6,Feb 28,,26.7,Mar 30,,31.1,May 08,,27.0,,,
1954,,,,Feb 01,,16.2,Mar 02,,29.0,Mar 27,,37.1,May 01,,34.2,,,
1955,,,,Jan 30,,23.0,Mar 02,,30.5,Mar 28,,30.7,May 02,,25.3,,,
1956,,,,Jan 30,,36.1,Feb 28,,39.4,Mar 28,,33.3,Apr 29,,38.4,,,
1957,,,,Jan 31,,15.1,Feb 26,,20.0,Mar 26,,24.4,Apr 30,,23.7,,,
1958,,,,Jan 29,,16.3,Feb 28,,27.7,Mar 31,,41.5,Apr 28,,52.8,,,
1959,,,,Jan 31,,6.0,Feb 24,,20.8,Apr 01,,21.9,Apr 29,,10.6,,,
1960,,,,Jan 29,,9.1,Feb 26,,21.7,Mar 25,,21.8,May 01,,22.9,,,
1961,,,,Jan 25,,5.7,Mar 01,,8.5,Apr 01,,15.2,Apr 29,,10.9,,,
1962,,,,Jan 29,,15.2,Mar 03,,47.1,Apr 01,,44.5,May 03,,31.4,,,
1963,,,,Feb 03,,11.5,Feb 26,,12.7,Mar 26,,15.6,Apr 28,,30.5,,,
1964,,,,Jan 29,,13.4,Feb 27,,14.1,Mar 29,,22.2,Apr 26,,25.2,,,
1965,,,,Jan 31,,37.5,Feb 28,,41.1,Apr 03,,44.7,May 01,,42.8,,,
1966,,,,Feb 02,,28.5,Feb 27,,31.9,Apr 03,,30.1,Apr 30,,20.2,,,
1967,,,,Jan 27,,30.0,Mar 04,,32.9,Mar 30,,45.4,Apr 27,,60.4,May 24,,55.2
1968,,,,Jan 28,,16.4,Feb 29,,18.8,Mar 30,,23.8,May 04,,15.3,,,
1969,,,,Jan 31,,60.0,Mar 05,,91.0,Mar 31,,98.8,Apr 26,,100.9,May 29,,73.9
1970,,,,Jan 26,,16.2,Feb 26,,18.9,Apr 04,,26.0,Apr 26,,23.5,,,
1971,,,,Jan 29,,27.0,Mar 06,,26.8,Mar 30,,28.4,May 02,,27.5,,,
1972,,,,Feb 02,,25.8,Feb 26,,24.4,,,,May 03,,14.2,,,
1973,,,,Jan 31,,35.0,Feb 25,,46.4,Apr 01,,57.2,May 02,,57.8,,,
1974,,,,Jan 27,,30.2,Feb 24,,33.8,Mar 25,,42.7,Apr 30,,47.8,,,
1975,,,,Jan 30,,11.2,Feb 20,,25.6,Mar 24,,37.0,Apr 19,,45.1,,,
1976,,,,Jan 30,,3.8,Feb 25,,9.2,Mar 29,,13.8,May 02,,9.4,,,
1977,,,,Jan 29,,4.2,Feb 27,,7.0,Mar 27,,8.8,May 02,,2.2,,,
1978,,,,Jan 29,,34.8,Feb 26,,56.9,Mar 25,,71.7,May 07,,79.5,,,
1979,,,,Jan 25,,14.9,Mar 02,,30.2,Mar 25,,39.0,Apr 30,,38.0,,,
1980,,,,Jan 28,,30.3,Feb 27,,33.2,Mar 24,,38.0,Apr 28,,62.0,,,
1981,,,,Feb 01,,16.1,Feb 27,,18.7,Mar 25,,29.3,Apr 25,,25.5,,,
1982,,,,Jan 27,,18.0,Feb 26,,15.9,Mar 26,,46.8,Apr 26,,57.4,,,
1983,,,,Jan 30,,56.0,Feb 28,,79.4,Mar 30,,74.2,Apr 28,,96.0,,,
1984,,,,Jan 28,,27.7,Feb 26,,35.1,Mar 29,,29.3,Apr 29,,30.1,,,
1985,,,,Jan 31,,20.3,Feb 28,,25.3,Mar 30,,46.2,Apr 28,,30.3,,,
1986,,,,Feb 02,,31.4,Mar 02,,58.5,Mar 31,,67.8,May 05,,61.6,,,
1987,,,,Feb 02,,6.0,Mar 04,,12.6,Mar 31,,18.7,May 03,,7.1,,,
1988,,,,Feb 01,,16.8,Mar 01,,17.0,Apr 05,,15.6,May 03,,13.2,,,
1989,,,,Feb 03,,20.7,Mar 01,,23.5,Mar 31,,26.3,May 01,,14.2,,,
1990,,,,Feb 05,,14.8,Mar 02,,20.1,Apr 02,,22.3,May 04,,11.2,,,
1991,,,,Feb 01,,6.0,Feb 27,,5.1,Mar 31,,31.5,May 02,,28.8,,,
1992,,,,Jan 26,,7.9,Feb 24,,17.0,Apr 01,,23.8,Apr 26,,11.7,,,
1993,,,,Jan 31,,37.6,Feb 28,,57.3,Mar 28,,58.1,Apr 25,,55.7,,,
1994,,,,Jan 29,,9.9,Feb 26,,25.4,Mar 28,,25.4,Apr 28,,22.9,,,
1995,,,,Jan 28,,30.9,Feb 25,,40.0,Apr 01,,33.6,Apr 29,,63.8,,,
1996,,,,Feb 01,,18.3,Feb 29,,36.0,Mar 31,,44.6,Apr 28,,46.0,,,
1997,,,,Jan 30,,49.7,Feb 27,,55.1,Mar 27,,48.2,Apr 28,,38.0,,,
1998,,,,Feb 01,,28.2,Feb 27,,54.6,Mar 30,,58.4,May 02,,65.4,,,
1999,,,,Feb 02,,16.8,Mar 02,,22.0,Mar 28,,24.9,May 01,,25.6,,,
2000,,,,Jan 29,,13.0,Feb 29,,30.0,Apr 01,,36.6,Apr 29,,32.9,,,
2001,,,,Jan 29,,17.2,Mar 01,,30.6,Mar 26,,30.9,Apr 27,,36.0,,,
2002,,,,Feb 01,,24.0,Feb 27,,26.0,Apr 03,,34.0,Apr 29,,27.6,,,
2003,,,,Jan 29,,13.5,Feb 26,,19.0,Mar 28,,24.8,Apr 25,,27.4,,,
2004,,,,Jan 29,,22.7,Feb 24,,24.5,Mar 31,,31.3,Apr 25,,24.3,,,
2005,,,,Jan 27,,35.9,Feb 25,,47.3,Mar 28,,54.0,Apr 29,,58.0,,,
2006,,,,Jan 28,,29.5,Mar 02,,31.0,Mar 27,,49.7,Apr 26,,62.0,,,
2007,,,,Jan 29,,8.0,Mar 02,,25.1,Mar 30,,21.4,Apr 27,,17.5,,,
2008,,,,,,,Feb 29,,49.0,Mar 28,,42.9,Apr 29,,35.0,,,
2009,,,,Jan 25,,15.9,Feb 22,,32.5,Apr 02,,33.9,Apr 25,,28.8,,,
2010,,,,Jan 25,,25.1,Mar 01,,38.0,Mar 29,,45.5,May 02,,54.9,,,
2011,,,,Jan 28,,38.1,Mar 02,,50.0,Apr 02,,71.2,Apr 30,,71.2,,,
2012,,,,Jan 30,,9.3,Feb 28,,14.0,Mar 29,,20.9,Apr 30,,17.4,,,
2013,,,,Jan 28,,19.7,Feb 24,,21.5,Apr 01,,23.2,May 02,,6.0,,,
2014,,,,Jan 27,,3.0,Feb 22,,6.5,Mar 31,,12.5,Apr 28,,11.0,,,
2015,,,,Jan 31,,7.5,Mar 02,,10.1,Mar 28,,5.5,May 03,,0.0,,,
2016,,,,Feb 03,,14.5,Feb 28,,27.0,Apr 01,,37.5,Apr 25,,30.5,,,
2017,,,,Jan 27,,59.0,Feb 27,,63.5,Mar 31,,63.0,Apr 27,,65.5,,,
2018,,,,Jan 30,,2.5,Feb 26,,3.0,Mar 25,,20.5,Apr 24,,24.0,,,
2019,,,,Jan 30,,22.0,Feb 28,,39.0,Mar 26,,55.5,Apr 23,,35.5,,,
2020,,,,Jan 30,,14.0,Feb 26,,15.0,Apr 03,,19.0,Apr 24,,21.0,,,
2021,,,,Feb 01,,10.5,Mar 01,,10.5,Mar 25,,15.5,Apr 29,,7.0,,,
2022,,,,Jan 27,,20.5,Mar 02,,22.5,Mar 29,,21.5,Apr 29,,12.5,,,
2023,,,,Feb 02,,53.0,,,,Apr 04,,80.0,Apr 26,,92.0,Jun 01,,51.0
2024,,,,,,,,,,,,,,,,,,
