#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER PSM: Plaskett Meadows, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Plaskett Meadows (PSM) 
# California  SNOW COURSE/AERIAL MARKER Site - 6000 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:08:18 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1944,,,,Feb 02,,11.2,,,,Mar 29,,16.2,,,,,,
1945,,,,Jan 29,,4.6,,,,Apr 04,,14.9,,,,,,
1946,,,,,,,,,,Mar 28,,21.9,,,,,,
1947,,,,,,,,,,Apr 03,,11.2,,,,,,
1948,,,,,,,,,,Apr 01,,11.6,,,,,,
1949,,,,,,,,,,Apr 01,,32.5,,,,,,
1950,,,,,,,,,,Mar 29,,24.3,,,,,,
1951,,,,,,,,,,Apr 02,,11.7,,,,,,
1952,,,,,,,,,,,,,,,,,,
1953,,,,,,,,,,Mar 30,,27.3,,,,,,
1954,,,,,,,,,,Apr 01,,18.2,,,,,,
1955,,,,,,,,,,Mar 30,,12.9,,,,,,
1956,,,,,,,,,,Mar 28,,26.7,,,,,,
1957,,,,,,,,,,Mar 27,,14.0,,,,,,
1958,,,,,,,,,,Apr 08,,33.9,,,,,,
1959,,,,,,,,,,Apr 01,,12.9,,,,,,
1960,,,,,,,,,,,,,,,,,,
1961,,,,,,,,,,Mar 30,,14.4,,,,,,
1962,,,,,,,,,,Mar 27,,31.1,,,,,,
1963,,,,,,,,,,Apr 02,,9.7,,,,,,
1964,,,,,,,,,,Apr 02,,12.4,,,,,,
1965,,,,,,,,,,Apr 05,,14.2,,,,,,
1966,,,,,,,,,,Apr 01,,26.2,,,,,,
1967,,,,,,,,,,Mar 29,,14.0,,,,,,
1968,,,,,,,,,,Mar 27,,13.5,,,,,,
1969,,,,,,,,,,Mar 26,,40.1,,,,,,
1970,,,,,,,,,,Mar 27,,0.0,,,,,,
1971,,,,,,,,,,Mar 30,,26.2,,,,,,
1972,,,,,,,,,,Mar 30,,0.9,,,,,,
1973,,,,,,,,,,Mar 28,,27.6,,,,,,
1974,,,,,,,,,,Mar 22,,19.2,,,,,,
1975,,,,,,,,,,Apr 01,,35.2,,,,,,
1976,,,,,,,,,,Apr 02,,12.8,,,,,,
1977,,,,,,,,,,Mar 31,,11.1,,,,,,
1978,,,,,,,,,,,,,,,,,,
1979,,,,,,,,,,,,,,,,,,
1980,,,,,,,,,,Mar 29,,9.4,,,,,,
1981,,,,,,,,,,Mar 24,,3.4,,,,,,
1982,,,,,,,,,,Apr 09,,19.9,,,,,,
1983,,,,,,,,,,Apr 05,,44.7,,,,,,
1984,,,,,,,,,,Mar 30,,4.9,,,,,,
1985,,,,,,,,,,,,,Apr 25,,5.1,,,
1986,,,,,,,,,,Apr 01,,10.5,,,,,,
1987,,,,,,,,,,Mar 31,,12.5,,,,,,
1988,,,,,,,,,,Mar 29,,2.2,,,,,,
1989,,,,,,,,,,Apr 04,,11.8,,,,,,
1990,,,,,,,,,,Apr 03,,4.2,May 01,,0.0,,,
1991,,,,Feb 01,,0.0,,,,Mar 28,,12.7,,,,,,
1992,,,,,,,,,,Apr 01,,13.8,,,,,,
1993,,,,,,,,,,Apr 05,,24.7,,,,,,
1994,,,,,,,,,,Mar 30,,7.1,,,,,,
1995,,,,,,,,,,Apr 04,,29.1,,,,,,
1996,,,,,,,,,,Apr 02,,19.2,,,,,,
1997,,,,,,,,,,Mar 31,,0.8,,,,,,
1998,,,,,,,,,,Apr 01,,36.0,,,,,,
1999,,,,,,,,,,,,,,,,,,
2000,,,,,,,,,,,,,,,,,,
2001,,,,,,,,,,Mar 30,,15.3,,,,,,
2002,,,,,,,,,,Mar 29,,14.6,,,,,,
2003,,,,,,,,,,Apr 01,,5.2,,,,,,
2004,,,,,,,,,,Apr 01,,14.9,,,,,,
2005,,,,,,,,,,Mar 31,,26.3,,,,,,
2006,,,,,,,,,,Apr 06,,23.0,,,,,,
2007,,,,,,,,,,Apr 02,,1.0,,,,,,
2008,,,,,,,,,,Apr 02,,28.1,,,,,,
2009,,,,,,,,,,,,,,,,,,
2010,,,,,,,,,,Apr 01,,21.7,,,,,,
2011,,,,,,,,,,,,,,,,,,
2012,,,,,,,,,,,,,,,,,,
2013,,,,,,,,,,Apr 01,,2.5,,,,,,
2014,,,,,,,,,,Apr 03,,2.0,,,,,,
2015,,,,,,,,,,Mar 31,,0.0,,,,,,
2016,,,,,,,,,,Apr 07,,2.1,,,,,,
2017,,,,,,,,,,Mar 31,,20.0,,,,,,
2018,,,,,,,,,,Mar 30,,16.0,,,,,,
2019,,,,,,,,,,Mar 27,,29.0,,,,,,
2020,,,,,,,,,,Apr 01,,5.0,,,,,,
2021,,,,,,,,,,Mar 31,,4.5,,,,,,
2022,,,,,,,,,,Mar 31,,0.0,,,,,,
2023,,,,,,,,,,Mar 31,,35.0,,,,,,
2024,,,,,,,,,,,,,,,,,,
