#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER PFV: Pacific Valley, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Pacific Valley (PFV) 
# California  SNOW COURSE/AERIAL MARKER Site - 7500 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:11:56 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1930,,,,,,,,,,Mar 30,,28.2,May 01,,0.0,,,
1931,,,,,,,,,,Mar 25,,16.5,,,,,,
1932,,,,,,,,,,Mar 27,,48.0,,,,,,
1933,,,,,,,,,,Mar 26,,28.4,,,,,,
1934,,,,,,,,,,,,,,,,,,
1935,,,,,,,,,,Mar 31,,33.6,,,,,,
1936,,,,,,,,,,Mar 27,,45.0,,,,,,
1937,,,,,,,,,,Mar 28,,43.8,,,,,,
1938,,,,,,,,,,Apr 10,,57.1,,,,,,
1939,,,,,,,,,,Mar 28,,22.2,,,,,,
1940,,,,,,,,,,Mar 20,,36.8,,,,,,
1941,,,,,,,,,,Mar 27,,41.5,,,,,,
1942,,,,,,,,,,Mar 27,,37.4,,,,,,
1943,,,,,,,,,,Mar 27,,48.2,,,,,,
1944,,,,,,,,,,Mar 28,,29.7,,,,,,
1945,,,,,,,,,,Apr 05,,41.6,,,,,,
1946,,,,,,,,,,Apr 04,,42.8,,,,,,
1947,,,,,,,,,,Mar 31,,29.5,,,,,,
1948,,,,,,,,,,Apr 01,,24.6,,,,,,
1949,,,,,,,,,,Mar 30,,38.8,,,,,,
1950,,,,,,,,,,Apr 01,,45.6,,,,,,
1951,,,,,,,,,,Mar 27,,21.8,,,,,,
1952,,,,,,,,,,Mar 31,,80.0,May 03,,68.0,,,
1953,,,,Feb 02,,28.8,,,,Mar 29,,32.0,,,,,,
1954,,,,Feb 04,,15.1,,,,Apr 03,,32.9,,,,,,
1955,,,,Jan 26,,21.0,,,,Mar 24,,27.8,,,,,,
1956,,,,Feb 01,,47.2,,,,Mar 28,,52.8,,,,,,
1957,,,,Jan 29,,13.4,,,,Apr 02,,31.8,,,,,,
1958,,,,Jan 30,,18.2,,,,Apr 08,,59.6,,,,,,
1959,,,,Jan 28,,14.8,,,,Apr 02,,25.2,,,,,,
1960,,,,Feb 02,,12.7,,,,Mar 30,,26.0,,,,,,
1961,,,,Feb 01,,12.2,,,,Mar 29,,23.1,,,,,,
1962,,,,Jan 31,,13.3,,,,Apr 03,,53.6,,,,,,
1963,,,,Feb 02,,10.4,,,,Mar 27,,14.1,,,,,,
1964,,,,Jan 28,,16.8,,,,Mar 31,,36.8,,,,,,
1965,,,,Jan 27,,37.4,,,,Mar 28,,43.5,,,,,,
1966,,,,Jan 26,,25.5,,,,Mar 29,,29.0,,,,,,
1967,,,,Jan 28,,27.6,,,,Mar 29,,42.6,May 04,,58.1,May 29,,43.8
1968,,,,Feb 02,,19.9,,,,Mar 28,,27.9,,,,,,
1969,,,,Jan 31,,51.8,,,,Mar 28,,72.6,May 01,,67.1,,,
1970,,,,Feb 03,,29.0,,,,Apr 03,,33.1,,,,,,
1971,,,,Feb 01,,31.4,,,,Mar 30,,39.0,,,,,,
1972,,,,Jan 29,,27.2,,,,Mar 27,,30.0,,,,,,
1973,,,,Feb 05,,26.8,,,,Mar 29,,42.6,,,,,,
1974,,,,Feb 02,,24.7,,,,Mar 22,,37.2,Apr 26,,44.1,,,
1975,,,,Jan 20,,16.5,,,,Mar 29,,46.9,,,,,,
1976,,,,Jan 21,,5.7,,,,Mar 22,,14.6,Apr 22,,11.9,,,
1977,,,,Jan 31,,4.8,,,,Mar 28,,9.8,,,,,,
1978,Jan 07,,25.4,Jan 24,,34.1,Feb 22,,43.7,Mar 28,,50.3,Apr 26,,54.9,,,
1979,Jan 02,,10.6,Jan 23,,19.5,Feb 27,,33.8,Mar 29,,40.5,Apr 24,,34.8,,,
1980,Jan 02,,16.5,Jan 29,,30.9,Feb 29,,48.7,Mar 26,,51.9,May 01,,43.6,,,
1981,Jan 02,,5.4,Feb 01,,17.5,Feb 23,,17.3,Mar 27,,29.8,Apr 28,,21.2,,,
1982,Jan 08,,26.0,Jan 27,,30.8,Feb 23,,33.6,Apr 07,,55.4,Apr 28,,49.2,,,
1983,Jan 04,,26.8,Feb 01,,38.6,Feb 23,,54.1,Mar 31,,72.0,May 02,,80.6,May 27,,66.8
1984,Jan 05,,30.4,Jan 25,,29.2,Feb 23,,35.8,Mar 29,,36.3,Apr 26,,33.9,,,
1985,Jan 03,,16.1,Feb 01,,17.8,Feb 27,,21.7,Mar 31,,33.5,May 01,,17.4,,,
1986,Jan 03,,16.8,Jan 29,,19.0,Feb 26,,48.3,Apr 02,,53.0,Apr 30,,42.1,,,
1987,Jan 06,,6.1,Jan 26,,7.8,Feb 25,,14.7,Mar 26,,20.8,,,,,,
1988,Jan 06,,15.7,Jan 26,,20.9,Feb 24,,19.2,Apr 01,,13.2,Apr 28,,3.2,,,
1989,Jan 06,,19.9,Jan 27,,19.6,Feb 23,,25.1,Mar 29,,32.3,Apr 27,,19.8,,,
1990,Jan 04,,6.4,Jan 25,,10.3,Feb 22,,19.5,Mar 28,,19.7,Apr 25,,9.0,May 24,,0.0
1991,Jan 03,,3.8,Jan 29,,4.8,Feb 26,,5.0,Mar 28,,25.6,Apr 30,,21.2,,,
1992,Dec 30,,8.4,Jan 30,,10.6,Feb 26,,20.5,Mar 25,,22.0,Apr 28,,2.4,,,
1993,Jan 03,,24.0,Jan 26,,41.5,Feb 25,,52.4,Mar 31,,59.9,Apr 28,,46.2,,,
1994,Dec 29,,7.3,Jan 31,,10.3,Feb 23,,22.8,Mar 30,,20.6,Apr 28,,13.0,May 25,,0.0
1995,,,,Jan 31,,42.4,Feb 22,,42.7,Mar 28,,67.5,Apr 24,,76.2,May 30,,55.9
1996,Jan 03,,7.3,Jan 29,,22.6,Feb 28,,32.0,Mar 26,,37.4,Apr 25,,37.2,May 29,,6.0
1997,Jan 08,,30.7,Jan 29,,49.4,Feb 26,,48.9,Mar 27,,47.2,Apr 29,,25.2,,,
1998,,,,Jan 28,,24.9,Feb 27,,46.3,Mar 26,,52.8,,,,,,
1999,,,,Jan 27,,26.6,Feb 23,,44.2,Mar 30,,45.7,,,,,,
2000,,,,Jan 27,,15.9,Mar 01,,33.0,Mar 28,,35.5,,,,,,
2001,,,,Jan 30,,13.0,Feb 27,,21.6,Mar 26,,21.9,,,,,,
2002,,,,Jan 30,,26.5,Feb 26,,30.2,Mar 26,,36.5,,,,,,
2003,,,,Jan 28,,22.4,Feb 28,,25.2,Mar 25,,27.5,May 01,,36.9,,,
2004,,,,Jan 28,,28.1,Feb 28,,34.4,Mar 30,,33.9,Apr 28,,18.7,,,
2005,,,,Jan 31,,32.7,Feb 23,,39.0,Apr 01,,49.7,Apr 26,,45.1,,,
2006,,,,Jan 25,,28.3,Feb 22,,34.0,Mar 30,,45.7,Apr 27,,54.8,May 25,,29.5
2007,,,,Jan 25,,9.1,Mar 01,,22.1,Mar 28,,18.0,Apr 24,,13.4,,,
2008,,,,Jan 30,,22.6,Feb 25,,34.8,Mar 25,,33.6,Apr 29,,22.1,,,
2009,,,,Jan 26,,16.6,Feb 27,,26.1,Mar 25,,35.1,Apr 28,,26.8,,,
2010,,,,Jan 28,,23.9,Feb 22,,26.1,Mar 25,,33.5,Apr 29,,38.5,,,
2011,,,,Jan 25,,30.8,Feb 23,,38.7,Mar 28,,59.4,Apr 27,,57.6,,,
2012,,,,Jan 30,,4.9,Feb 23,,6.5,Apr 02,,18.2,Apr 30,,9.8,,,
2013,,,,Jan 29,,21.4,Feb 25,,21.7,Mar 25,,21.0,Apr 30,,6.1,,,
2014,,,,Jan 27,,3.0,Feb 25,,13.8,Mar 25,,15.0,Apr 24,,8.5,,,
2015,,,,Jan 26,,6.0,Feb 24,,5.5,Mar 25,,1.5,Apr 28,,0.0,,,
2016,,,,Jan 25,,27.0,Feb 23,,31.5,Mar 30,,34.5,Apr 26,,23.5,,,
2017,,,,Jan 25,,38.0,Feb 28,,68.5,Mar 29,,68.5,Apr 25,,75.5,,,
2018,,,,Jan 29,,3.5,Feb 27,,4.0,Mar 26,,20.5,Apr 25,,11.0,,,
2019,,,,Jan 29,,25.0,Feb 23,,51.5,Mar 29,,61.5,Apr 24,,53.0,,,
2020,,,,Jan 27,,18.5,Feb 25,,18.0,,,,,,,,,
2021,,,,Jan 31,,13.5,Feb 22,,19.5,Mar 29,,23.5,Apr 28,,11.5,,,
2022,,,,Jan 26,,22.0,Feb 24,,22.5,Mar 29,,19.0,Apr 27,,15.5,,,
2023,,,,Jan 26,,37.5,,,,Mar 27,,81.0,Apr 24,,70.5,,,
2024,,,,,,,,,,,,,,,,,,
