#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER PRK: Parks Creek, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Parks Creek (PRK) 
# California  SNOW COURSE/AERIAL MARKER Site - 6700 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:10:15 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1936,,,,,,,Mar 06,95,37.8,,,,,,,,,
1937,,,,Jan 21,39,11.8,,,,Mar 27,118,32.9,,,,,,
1938,,,,Jan 26,46,14.4,,,,Mar 25,116,32.2,,,,,,
1939,,,,Jan 24,38,12.3,,,,Mar 27,61,23.9,,,,,,
1940,,,,Jan 28,52,14.9,,,,Mar 27,95,35.8,,,,,,
1941,,,,Jan 28,109,38.9,,,,Mar 26,117,54.2,,,,,,
1942,,,,Jan 29,64,21.8,,,,Apr 01,76,34.0,,,,,,
1943,,,,Jan 28,107,31.0,,,,Mar 31,83,34.4,,,,,,
1944,,,,Feb 01,43,9.9,Mar 11,57,19.8,Mar 27,47,17.7,,,,,,
1945,,,,Jan 30,31,10.8,Feb 26,62,21.1,Mar 28,86,29.0,,,,,,
1946,,,,Jan 29,89,33.0,Feb 26,101,41.0,Mar 25,102,42.7,,,,,,
1947,,,,Feb 01,55,16.0,Mar 01,64,23.1,Mar 31,78,31.1,,,,,,
1948,,,,Feb 01,23,7.5,Feb 28,40,10.4,Apr 02,59,17.6,,,,,,
1949,,,,Jan 30,40,12.2,Feb 28,68,22.1,Mar 31,93,33.9,May 01,49,22.4,,,
1950,,,,,,,Feb 27,70,26.4,Mar 31,86,35.0,,,,,,
1951,,,,Feb 03,82,25.8,Mar 03,100,33.6,Mar 30,85,35.3,,,,,,
1952,,,,Feb 03,148,54.9,Mar 01,140,55.6,Mar 29,137,59.8,,,,,,
1953,,,,Jan 30,97,38.7,Mar 01,92,37.7,Mar 27,119,48.1,,,,,,
1954,,,,Feb 01,103,30.3,Feb 27,103,37.2,Mar 27,116,44.0,,,,,,
1955,,,,Feb 02,66,22.0,Mar 02,73,22.6,Apr 04,62,24.1,,,,,,
1956,,,,,,,,,,Apr 02,144,64.1,,,,,,
1957,,,,,,,,,,Apr 01,75,29.1,,,,,,
1958,,,,,,,,,,Mar 23,143,51.2,,,,,,
1959,,,,,,,,,,Mar 30,90,36.0,,,,,,
1960,,,,,,,,,,Mar 28,67,27.3,,,,,,
1961,,,,,,,,,,Mar 27,117,42.4,,,,,,
1962,,,,,,,,,,Mar 27,109,42.6,,,,,,
1963,,,,,,,,,,Apr 02,63,17.6,,,,,,
1964,,,,,,,,,,Mar 30,61,23.9,,,,,,
1965,,,,Feb 01,81,29.7,,,,Mar 30,71,30.3,Apr 28,73,33.4,,,
1966,,,,Jan 31,98,33.6,Feb 28,102,40.4,Mar 30,99,44.4,,,,,,
1967,,,,Feb 02,93,29.6,Feb 27,74,28.3,Mar 29,101,36.9,,,,,,
1968,,,,Feb 06,80,25.9,Feb 26,74,28.3,Mar 26,84,32.5,Apr 29,52,25.2,,,
1969,,,,Jan 29,121,38.9,Mar 04,151,57.7,Mar 26,131,56.3,,,,,,
1970,,,,Jan 28,100,32.3,Feb 26,84,34.4,Mar 31,82,39.2,,,,,,
1971,,,,Jan 29,82,33.6,Feb 25,79,32.2,Mar 29,114,48.2,,,,,,
1972,,,,Jan 31,91,31.7,Feb 29,93,36.7,Mar 27,83,34.3,,,,,,
1973,,,,Jan 29,72,22.9,Feb 26,91,30.7,Mar 28,94,38.0,,,,,,
1974,,,,Jan 22,99,38.4,Feb 24,108,40.4,Mar 22,124,51.3,,,,,,
1975,,,,Jan 22,50,16.0,Feb 25,100,35.7,Mar 27,154,58.1,,,,,,
1976,,,,Jan 21,39,13.5,Feb 24,46,14.8,Mar 24,66,22.3,,,,,,
1977,,,,Jan 21,14,4.4,Feb 23,28,5.3,Mar 28,40,11.7,May 02,0,0.0,,,
1978,Dec 28,37,11.7,Jan 24,103,34.0,Feb 23,110,44.9,Mar 28,107,49.4,,,,,,
1979,,,,Jan 23,35,9.7,Feb 27,72,20.0,Apr 02,67,24.3,,,,,,
1980,,,,Jan 22,60,20.1,Feb 29,87,28.4,Mar 28,85,30.9,,,,,,
1981,,,,Feb 02,64,17.1,Mar 02,64,17.2,Mar 28,68,24.5,,,,,,
1982,,,,Jan 29,78,23.7,Feb 24,68,26.3,Mar 23,90,31.3,,,,,,
1983,,,,Feb 04,108,39.5,,,,Apr 05,178,74.8,,,,,,
1984,,,,Jan 31,68,22.0,Mar 05,86,33.5,Mar 30,84,36.7,,,,,,
1985,,,,Feb 05,61,25.4,Feb 25,70,28.3,Apr 01,82,33.1,,,,,,
1986,,,,Feb 07,80,27.8,Feb 25,100,37.2,Mar 31,80,38.2,,,,,,
1987,,,,Feb 05,56,16.3,Mar 02,57,21.1,Mar 31,82,31.3,,,,,,
1988,,,,Jan 27,68,24.0,Feb 26,56,21.4,Apr 01,39,18.7,,,,,,
1989,,,,Jan 30,59,20.7,Feb 28,53,19.7,Mar 28,88,35.2,May 03,46,22.0,,,
1990,,,,Feb 06,54,14.9,Feb 26,51,18.0,Mar 27,46,19.2,,,,,,
1991,,,,Jan 28,18,4.8,Feb 26,26,8.4,Mar 28,84,24.0,,,,,,
1992,,,,Feb 03,40,12.7,Feb 26,65,22.8,Apr 01,51,22.6,,,,,,
1993,,,,Jan 27,106,35.2,Feb 26,121,42.6,Mar 29,90,42.6,,,,,,
1994,,,,Jan 28,53,15.1,Mar 01,67,22.4,Mar 29,50,20.6,,,,,,
1995,,,,Feb 02,95,39.8,Mar 02,92,37.4,Mar 30,138,60.0,,,,,,
1996,,,,Feb 01,83,24.2,Mar 01,97,31.1,Mar 29,74,30.2,,,,,,
1997,,,,Jan 29,70,24.7,Feb 28,75,28.1,Mar 27,55,24.8,,,,,,
1998,,,,Jan 30,88,30.2,Mar 02,140,54.3,Mar 30,127,57.8,,,,,,
1999,,,,Jan 27,94,31.1,Mar 01,133,47.1,Apr 01,136,54.1,,,,,,
2000,,,,Jan 27,62,22.2,Mar 01,124,42.4,Mar 29,94,42.4,,,,,,
2001,,,,Jan 30,44,11.8,Feb 28,68,21.8,Mar 28,46,21.7,,,,,,
2002,,,,Jan 29,79,29.2,Feb 25,75,34.8,Apr 01,37,34.8,,,,,,
2003,,,,Jan 28,94,41.1,Feb 25,82,41.7,Mar 27,104,47.6,,,,May 29,47,26.0
2004,,,,,,,Mar 02,133,47.4,Apr 01,94,45.0,,,,,,
2005,,,,Feb 01,85,29.7,Feb 24,83,30.4,Mar 31,97,38.2,,,,,,
2006,,,,Jan 25,98,32.4,Feb 22,98,38.4,,,,,,,,,
2007,,,,Jan 25,49,13.1,Mar 05,88,27.6,Mar 29,61,27.6,,,,,,
2008,,,,,,,Feb 26,94,32.8,Mar 24,79,30.1,,,,,,
2009,,,,Jan 29,24,7.4,Feb 25,59,16.6,Mar 26,69,25.5,,,,,,
2010,,,,Feb 01,84,25.3,Feb 25,91,27.3,,,,,,,,,
2011,,,,Jan 25,55,18.0,,,,,,,,,,,,
2012,,,,Feb 02,38,11.0,Mar 02,54,15.0,Apr 03,98,34.0,,,,,,
2013,,,,Feb 01,63,24.0,Feb 26,61,23.3,,,,,,,,,
2014,,,,Jan 28,4,1.5,Mar 03,28,7.5,Apr 03,27,8.5,,,,,,
2015,,,,,,,Feb 24,28,11.5,Apr 03,0,0.0,,,,,,
2016,,,,Jan 26,85,26.0,Feb 24,86,32.0,Mar 31,77,34.0,,,,,,
2017,,,,Mar 01,77,24.5,Mar 03,121,55.5,Mar 29,95,38.5,,,,,,
2018,,,,Feb 02,24,8.0,Mar 05,28,6.5,Mar 29,44,15.0,,,,,,
2019,,,,Jan 31,64,24.0,Mar 06,98,32.0,Mar 26,110,38.5,,,,,,
2020,,,,Feb 02,48,14.5,Feb 25,40,15.1,Apr 01,37,14.0,,,,,,
2021,,,,,,,Mar 02,64,21.0,Apr 06,66,25.3,,,,,,
2022,,,,Feb 25,40,14.0,Mar 03,41,14.0,Mar 28,22,9.5,,,,,,
2023,,,,Jan 27,82,26.0,,,,Mar 24,120,45.0,,,,,,
2024,,,,,,,,,,,,,,,,,,
