#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER QKA: Quaking Aspen, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Quaking Aspen (QKA) 
# California  SNOW COURSE/AERIAL MARKER Site - 7000 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:09:48 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1937,,,,,,,,,,Apr 07,,30.1,,,,,,
1938,,,,,,,,,,Apr 02,,30.4,,,,,,
1939,,,,,,,,,,Mar 29,,10.9,,,,,,
1940,,,,,,,,,,Apr 02,,9.0,,,,,,
1941,,,,,,,,,,Apr 01,,26.8,,,,,,
1942,,,,,,,,,,Mar 30,,19.6,,,,,,
1943,,,,,,,,,,Mar 31,,13.2,,,,,,
1944,,,,,,,,,,Mar 30,,16.9,,,,,,
1945,,,,,,,,,,Apr 02,,19.0,,,,,,
1946,,,,,,,,,,Mar 27,,11.9,,,,,,
1947,,,,,,,,,,Mar 31,,0.7,,,,,,
1948,,,,,,,,,,Mar 31,,13.8,,,,,,
1949,,,,,,,Mar 01,,16.8,Apr 04,,23.2,,,,,,
1950,,,,,,,Mar 03,,11.7,Mar 30,,6.5,,,,,,
1951,,,,,,,Feb 27,,6.4,Mar 31,,1.9,,,,,,
1952,,,,,,,Feb 28,,30.7,Apr 04,,41.0,,,,,,
1953,,,,,,,Feb 22,,13.5,Apr 02,,7.0,,,,,,
1954,,,,,,,Feb 27,,13.2,Mar 29,,16.7,,,,,,
1955,,,,,,,Mar 01,,13.8,Mar 30,,6.8,,,,,,
1956,,,,,,,Feb 29,,8.6,Apr 02,,2.5,,,,,,
1957,,,,,,,Feb 25,,7.8,Mar 28,,3.4,,,,,,
1958,,,,,,,Feb 28,,18.3,Mar 31,,32.9,,,,,,
1959,,,,,,,Feb 24,,11.3,Mar 30,,1.0,,,,,,
1960,,,,,,,Mar 01,,14.6,Mar 31,,5.4,,,,,,
1961,,,,,,,Feb 28,,0.6,Mar 29,,4.7,,,,,,
1962,,,,,,,Mar 01,,22.1,Mar 28,,29.0,,,,,,
1963,,,,,,,Mar 01,,0.2,Mar 28,,2.9,,,,,,
1964,,,,,,,Feb 27,,4.8,Mar 31,,8.9,,,,,,
1965,,,,,,,Mar 01,,9.4,Mar 30,,6.0,,,,,,
1966,,,,Jan 26,,7.4,Feb 28,,11.6,Mar 31,,1.8,,,,,,
1967,,,,Jan 30,,7.0,Feb 27,,6.7,Mar 30,,5.3,Apr 25,,16.8,,,
1968,,,,Jan 29,,8.9,Feb 28,,4.7,Mar 27,,4.5,,,,,,
1969,,,,Jan 31,,20.2,Mar 03,,41.0,Mar 26,,45.0,May 02,,20.0,,,
1970,,,,Jan 30,,5.5,Mar 02,,6.7,Mar 30,,3.0,,,,,,
1971,,,,Jan 27,,19.8,Feb 26,,17.3,Mar 25,,12.8,,,,,,
1972,,,,Jan 27,,12.9,Mar 01,,11.5,Mar 27,,1.0,,,,,,
1973,,,,Jan 29,,22.9,Mar 01,,28.0,Mar 26,,42.7,Apr 26,,29.3,,,
1974,,,,Jan 28,,14.1,Feb 26,,13.6,Mar 27,,10.7,Apr 29,,1.5,,,
1975,,,,Jan 28,,3.5,Feb 27,,14.4,Mar 25,,17.7,Apr 30,,18.6,,,
1976,,,,Jan 27,,0.2,Feb 24,,4.5,Mar 30,,1.2,Apr 27,,0.0,,,
1977,,,,Jan 26,,3.2,Feb 24,,4.1,Mar 30,,0.5,Apr 29,,0.0,,,
1978,,,,Jan 26,,14.6,Feb 22,,27.7,Mar 30,,26.9,Apr 24,,23.0,,,
1979,,,,Jan 30,,10.3,Feb 27,,20.2,Mar 27,,19.2,Apr 27,,4.6,,,
1980,,,,Jan 30,,4.9,Feb 26,,15.6,Mar 27,,12.6,Apr 30,,1.4,,,
1981,,,,Jan 29,,6.0,Feb 25,,9.0,Mar 30,,11.0,Apr 30,,0.0,,,
1982,,,,Jan 28,,13.0,Feb 25,,8.4,Mar 31,,16.5,Apr 29,,3.0,,,
1983,,,,Jan 31,,20.7,Feb 28,,34.4,Mar 31,,42.3,Apr 26,,39.2,May 26,,11.0
1984,,,,Jan 30,,7.9,Mar 01,,8.1,Mar 29,,1.0,Apr 30,,0.0,,,
1985,,,,Jan 31,,15.0,Feb 27,,14.2,Mar 30,,16.9,Apr 28,,0.5,,,
1986,,,,Jan 29,,4.4,Feb 26,,10.1,Mar 31,,5.7,Apr 29,,0.0,,,
1987,,,,Jan 30,,4.1,Feb 27,,6.1,Mar 27,,6.1,Apr 27,,0.0,,,
1988,,,,Jan 28,,9.2,Feb 26,,5.1,Mar 31,,0.0,Apr 29,,0.0,,,
1989,,,,Jan 31,,10.2,Feb 27,,13.9,Mar 31,,7.0,May 01,,0.0,,,
1990,,,,Jan 31,,5.7,Feb 27,,12.9,Mar 29,,5.0,Apr 26,,0.0,,,
1991,,,,Jan 31,,2.1,Mar 01,,4.7,Mar 29,,15.0,Apr 30,,0.8,,,
1992,,,,Jan 30,,4.5,Feb 28,,10.0,Mar 30,,6.2,Apr 30,,0.0,,,
1993,,,,Jan 29,,18.4,Feb 26,,27.1,Mar 31,,19.6,May 03,,0.0,,,
1994,,,,Jan 31,,4.7,Feb 28,,13.3,Mar 31,,3.1,Apr 29,,1.6,,,
1995,,,,Jan 30,,25.2,Mar 01,,23.2,Mar 30,,24.5,May 01,,3.7,,,
1996,,,,Jan 31,,7.4,Feb 29,,9.9,Mar 29,,8.2,Apr 29,,0.0,,,
1997,,,,Jan 31,,12.9,Mar 02,,11.8,Mar 29,,1.1,Apr 28,,0.0,,,
1998,,,,,,,Feb 26,,35.8,Mar 31,,32.6,May 01,,26.4,,,
1999,,,,Feb 01,,8.1,Mar 01,,6.0,Apr 01,,3.0,May 03,,0.0,,,
2000,,,,Jan 31,,2.9,Feb 29,,14.5,Mar 31,,8.5,May 01,,0.0,,,
2001,,,,Jan 30,,6.6,Mar 02,,15.1,Mar 30,,4.7,Apr 30,,0.7,,,
2002,,,,Jan 30,,11.6,Feb 26,,27.5,Mar 25,,12.0,Apr 30,,0.0,,,
2003,,,,Jan 31,,5.4,Feb 26,,6.2,Mar 31,,0.6,Apr 30,,0.0,,,
2004,,,,Jan 29,,11.1,Mar 03,,18.0,Mar 30,,6.7,Apr 30,,0.0,,,
2005,,,,Jan 31,,21.2,Feb 24,,19.9,Mar 26,,20.0,Apr 28,,11.1,,,
2006,,,,Feb 01,,5.9,Mar 01,,4.3,Mar 30,,17.5,May 04,,3.2,,,
2007,,,,Jan 30,,5.8,Feb 26,,10.7,Mar 29,,2.5,May 03,,0.0,,,
2008,,,,,,,Feb 29,,27.6,,,,May 01,,1.1,,,
2009,,,,,,,,,,Apr 01,,6.1,,,,,,
2010,,,,Feb 01,,14.7,Mar 01,,43.0,Mar 30,,21.8,Apr 29,,9.5,,,
2011,,,,Feb 01,,12.4,Mar 01,,27.7,Mar 31,,23.9,May 02,,2.3,,,
2012,,,,Feb 01,,5.6,Mar 01,,7.8,Mar 29,,10.4,May 02,,0.0,,,
2013,,,,Jan 31,,8.7,Feb 27,,7.7,Mar 28,,0.0,Apr 30,,0.0,,,
2014,,,,Feb 03,,2.5,Mar 03,,3.0,Apr 02,,4.0,May 01,,0.0,,,
2015,,,,Jan 29,,1.5,Mar 03,,1.0,Mar 31,,0.0,Apr 30,,0.0,,,
2016,,,,Feb 02,,10.5,,,,,,,Apr 28,,0.0,,,
2017,,,,Jan 25,,19.0,Mar 01,,19.0,Mar 28,,14.5,May 01,,0.0,,,
2018,,,,Jan 30,,0.0,Feb 28,,1.5,Apr 03,,2.5,Apr 30,,0.0,,,
2019,,,,,,,,,,,,,,,,,,
2020,,,,Jan 27,,7.0,Feb 25,,4.5,,,,,,,,,
2021,,,,Feb 03,,6.0,Mar 01,,3.5,Mar 29,,1.0,,,,,,
2022,,,,Feb 01,,8.5,,,,Mar 28,,1.0,May 03,,0.0,,,
2023,,,,,,,,,,Mar 28,,34.0,Apr 24,,24.0,,,
2024,,,,,,,,,,,,,,,,,,
