#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER RFM: Rafferty Meadows, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Rafferty Meadows (RFM) 
# California  SNOW COURSE/AERIAL MARKER Site - 9400 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:07:39 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1948,,,,,,,,,,Apr 01,,22.5,,,,,,
1949,,,,,,,,,,Mar 28,,27.9,,,,,,
1950,,,,,,,,,,Mar 31,,34.2,,,,,,
1951,,,,,,,,,,Mar 28,,30.0,,,,,,
1952,,,,,,,,,,Apr 01,,48.3,,,,,,
1953,,,,,,,,,,Apr 02,,24.9,,,,,,
1954,,,,,,,,,,Mar 28,,30.9,,,,,,
1955,,,,,,,,,,Mar 30,,23.4,,,,,,
1956,,,,Jan 31,,31.6,,,,Mar 27,,39.0,,,,,,
1957,,,,Jan 31,,12.0,,,,Mar 26,,22.3,,,,,,
1958,,,,Jan 28,,13.1,,,,Mar 28,,38.3,,,,,,
1959,,,,Jan 27,,9.0,,,,Apr 01,,20.1,,,,,,
1960,,,,Jan 28,,6.4,,,,Mar 29,,20.9,,,,,,
1961,,,,Jan 24,,10.0,,,,Mar 29,,15.6,,,,,,
1962,,,,Jan 29,,9.4,,,,Mar 27,,33.2,,,,,,
1963,,,,,,,Feb 26,,24.4,Mar 26,,24.2,,,,,,
1964,,,,Jan 28,,14.9,,,,Mar 31,,19.8,,,,,,
1965,,,,Jan 28,,32.1,,,,,,,,,,,,
1966,,,,,,,,,,Mar 29,,24.7,,,,,,
1967,,,,Feb 01,,35.8,,,,Mar 29,,47.0,May 02,,53.2,,,
1968,,,,Jan 30,,14.5,,,,Apr 02,,20.6,,,,,,
1969,,,,Feb 04,,46.6,,,,Mar 27,,56.8,Apr 30,,50.9,,,
1970,,,,Feb 03,,31.2,,,,Mar 31,,29.6,,,,,,
1971,,,,Feb 02,,25.4,,,,Mar 30,,28.8,,,,,,
1972,,,,Feb 01,,22.6,,,,Mar 31,,22.1,,,,,,
1973,,,,Jan 30,,24.0,,,,Mar 27,,37.7,,,,,,
1974,,,,Jan 29,,28.1,,,,Mar 26,,37.4,,,,,,
1975,,,,Jan 29,,11.9,,,,Mar 25,,27.1,,,,May 29,,33.7
1976,,,,Jan 20,,7.0,,,,Mar 24,,14.6,,,,,,
1977,,,,Jan 23,,3.6,Feb 24,,7.0,Mar 23,,8.5,,,,,,
1978,,,,Jan 21,,31.5,,,,Mar 27,,50.1,,,,,,
1979,,,,Jan 24,,16.8,,,,Mar 28,,31.8,,,,,,
1980,,,,Jan 26,,30.7,,,,Mar 25,,47.6,,,,,,
1981,,,,Jan 20,,4.1,,,,Mar 24,,24.4,,,,,,
1982,,,,Jan 23,,34.9,,,,Mar 25,,49.0,,,,,,
1983,,,,Feb 01,,38.1,,,,Mar 23,,56.2,,,,,,
1984,,,,Jan 31,,33.4,,,,Mar 28,,39.5,,,,,,
1985,,,,Jan 28,,18.5,,,,Mar 26,,27.7,,,,,,
1986,,,,Jan 28,,18.5,,,,Apr 01,,56.3,,,,,,
1987,,,,Jan 28,,5.6,,,,Apr 01,,16.4,,,,,,
1988,,,,Jan 27,,19.5,,,,Mar 30,,19.1,,,,,,
1989,,,,Feb 01,,17.2,Feb 27,,22.1,Mar 30,,30.5,Apr 28,,24.6,,,
1990,,,,Jan 30,,9.7,Feb 26,,16.4,Mar 29,,17.4,Apr 25,,12.9,,,
1991,,,,Jan 28,,4.2,Feb 24,,4.6,Mar 26,,24.7,Apr 26,,25.3,,,
1992,,,,Jan 27,,10.7,Feb 25,,17.3,Mar 27,,19.7,Apr 26,,12.0,,,
1993,,,,Jan 26,,34.4,Feb 22,,40.7,Mar 25,,45.3,Apr 30,,46.9,,,
1994,,,,Jan 26,,6.6,Feb 24,,14.2,Mar 31,,16.7,Apr 30,,11.6,,,
1995,,,,Jan 26,,36.1,Feb 23,,35.9,Mar 28,,58.0,Apr 26,,60.6,,,
1996,,,,Jan 29,,19.7,Mar 01,,36.4,Mar 26,,40.9,Apr 28,,42.9,,,
1997,,,,Jan 29,,46.4,,,,Mar 29,,50.8,Apr 27,,42.0,,,
1998,,,,Jan 27,,19.4,Mar 03,,41.9,Mar 29,,47.9,Apr 25,,50.4,,,
1999,,,,Jan 30,,19.3,,,,Mar 30,,35.2,,,,,,
2000,,,,Jan 29,,13.0,,,,Mar 29,,27.8,,,,,,
2001,,,,Jan 27,,10.9,Feb 26,,17.1,Mar 28,,17.0,,,,,,
2002,,,,Jan 29,,25.5,,,,Mar 28,,33.4,,,,,,
2003,,,,Jan 29,,25.7,,,,Mar 29,,30.0,,,,,,
2004,,,,Jan 28,,21.7,,,,Mar 28,,29.5,,,,,,
2005,,,,Jan 28,,31.2,,,,Apr 01,,47.9,,,,,,
2006,,,,Jan 29,,33.6,,,,Mar 27,,51.6,,,,,,
2007,,,,Jan 27,,7.8,,,,Mar 29,,19.3,,,,,,
2008,,,,Jan 31,,22.6,,,,Mar 29,,32.6,,,,,,
2009,,,,Jan 28,,15.7,,,,Mar 27,,31.4,,,,,,
2010,,,,Jan 28,,20.0,,,,Mar 29,,30.9,,,,,,
2011,,,,Jan 28,,31.5,,,,Mar 29,,57.0,,,,,,
2012,,,,Jan 27,,7.4,,,,Mar 25,,14.5,,,,,,
2013,,,,Jan 30,,21.0,,,,Mar 29,,23.8,,,,,,
2014,,,,Jan 27,,3.5,,,,Mar 26,,15.0,,,,,,
2015,,,,Jan 26,,4.0,,,,Mar 26,,5.5,,,,,,
2016,,,,Jan 25,,22.9,,,,Mar 27,,31.5,,,,,,
2017,,,,Jan 25,,41.0,,,,Mar 26,,70.5,,,,,,
2018,,,,Jan 26,,9.5,,,,Mar 28,,23.0,,,,,,
2019,,,,Jan 27,,19.0,,,,Mar 29,,52.0,,,,,,
2020,,,,Jan 28,,11.5,,,,Mar 26,,13.4,,,,,,
2021,,,,Jan 26,,6.5,,,,Mar 25,,18.5,,,,,,
2022,,,,Jan 28,,20.0,Feb 28,,20.0,Mar 25,,21.0,Apr 25,,15.5,,,
2023,,,,Jan 27,,41.0,Feb 23,,43.0,Mar 25,,76.0,Apr 25,,70.0,May 24,,37.0
2024,,,,,,,,,,,,,,,,,,
