#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER SWM: Sawmill, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Sawmill (SWM) 
# California  SNOW COURSE/AERIAL MARKER Site - 10200 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:12:40 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1926,,,,,,,,,,,,,Apr 26,,8.7,,,
1927,,,,,,,,,,Apr 11,,26.4,,,,,,
1928,,,,,,,,,,Apr 01,,7.9,,,,,,
1929,,,,,,,,,,Apr 02,,12.8,,,,,,
1930,,,,,,,,,,Mar 28,,11.5,,,,,,
1931,,,,Jan 28,,3.7,Feb 28,,6.0,Apr 01,,3.7,,,,,,
1932,,,,Jan 29,,8.9,Feb 26,,31.3,Mar 25,,27.5,Apr 30,,24.9,,,
1933,,,,Feb 06,,11.9,Mar 01,,11.4,Mar 29,,13.2,Apr 27,,11.2,,,
1934,,,,Jan 31,,12.8,Feb 27,,15.6,Mar 25,,15.6,,,,,,
1935,,,,Jan 29,,8.7,Feb 27,,11.9,Mar 28,,13.8,,,,,,
1936,,,,,,,,,,Mar 27,,20.4,,,,,,
1937,,,,,,,,,,,,,,,,,,
1938,,,,,,,,,,Apr 06,,35.2,,,,,,
1939,,,,,,,,,,Apr 04,,11.6,,,,,,
1940,,,,,,,,,,Apr 05,,14.8,,,,,,
1941,,,,,,,,,,Apr 03,,24.0,,,,,,
1942,,,,,,,,,,Mar 30,,21.8,,,,,,
1943,,,,,,,,,,Apr 03,,20.2,,,,,,
1944,,,,,,,,,,Apr 02,,16.6,,,,,,
1945,,,,,,,,,,Apr 03,,25.4,,,,,,
1946,,,,,,,,,,Apr 02,,18.0,,,,,,
1947,,,,,,,,,,Mar 28,,13.3,,,,,,
1948,,,,,,,,,,Apr 06,,8.8,,,,,,
1949,,,,,,,,,,Mar 29,,15.4,,,,,,
1950,,,,,,,,,,Apr 02,,15.6,,,,,,
1951,,,,,,,,,,Apr 07,,12.5,May 07,,8.2,,,
1952,,,,,,,,,,Apr 05,,34.2,,,,,,
1953,,,,,,,,,,Apr 02,,11.4,,,,,,
1954,,,,,,,,,,Mar 27,,21.8,,,,,,
1955,,,,,,,,,,Apr 03,,13.6,,,,,,
1956,,,,,,,,,,Mar 28,,25.7,,,,,,
1957,,,,,,,,,,Mar 30,,9.1,,,,,,
1958,,,,Feb 07,,12.2,,,,Apr 08,,30.8,,,,,,
1959,,,,Jan 28,,3.7,,,,Mar 31,,11.7,,,,,,
1960,,,,Jan 31,,4.2,,,,Mar 27,,7.3,,,,,,
1961,,,,Feb 01,,6.0,,,,Apr 08,,6.3,,,,,,
1962,,,,Jan 29,,9.1,,,,Apr 05,,25.3,,,,,,
1963,,,,,,,Feb 26,,17.2,Apr 04,,22.9,Apr 29,,29.1,,,
1964,,,,Jan 30,,6.3,,,,Apr 02,,8.8,,,,,,
1965,,,,Feb 05,,13.9,,,,Apr 05,,20.6,,,,,,
1966,,,,Feb 05,,13.7,,,,Mar 28,,13.6,,,,,,
1967,,,,Feb 05,,29.6,,,,Mar 30,,33.8,May 06,,39.1,Jun 05,,23.9
1968,,,,Feb 04,,8.4,,,,Apr 02,,10.6,,,,,,
1969,,,,Jan 31,,30.3,Mar 04,,45.8,Mar 24,,49.3,Apr 26,,47.0,,,
1970,,,,Jan 29,,12.6,Feb 25,,14.0,Mar 26,,15.4,May 02,,10.1,,,
1971,,,,Jan 24,,14.4,Feb 25,,14.4,Mar 31,,14.2,Apr 28,,8.9,,,
1972,,,,Feb 06,,13.4,Feb 23,,13.4,Mar 30,,8.3,May 06,,3.3,,,
1973,,,,Jan 27,,14.3,Mar 05,,24.1,Mar 27,,27.3,May 01,,25.2,,,
1974,,,,Jan 24,,15.3,Mar 04,,20.8,Mar 30,,21.6,Apr 27,,20.7,,,
1975,,,,Jan 24,,6.1,Mar 01,,11.2,Mar 29,,20.1,Apr 27,,22.1,May 26,,10.3
1976,,,,Jan 28,,0.3,Feb 24,,2.2,Mar 30,,2.4,Apr 26,,0.0,,,
1977,,,,Jan 31,,2.3,Mar 01,,2.7,Mar 25,,3.8,Apr 27,,0.0,,,
1978,,,,Jan 25,,21.0,Feb 24,,31.3,Mar 27,,33.7,May 04,,38.2,,,
1979,,,,Jan 29,,10.2,,,,Mar 24,,18.5,Apr 26,,18.0,,,
1980,,,,Jan 25,,18.3,Feb 27,,29.2,Mar 31,,35.0,Apr 25,,33.4,,,
1981,,,,Feb 05,,10.0,Feb 23,,10.6,Mar 30,,16.7,Apr 29,,10.1,,,
1982,,,,Jan 25,,17.8,Feb 26,,21.1,Mar 22,,25.1,Apr 26,,31.9,,,
1983,,,,Jan 30,,22.2,Feb 28,,28.6,Mar 28,,37.6,Apr 25,,36.6,,,
1984,,,,Jan 20,,16.2,Feb 28,,19.5,Mar 26,,20.0,Apr 30,,15.1,,,
1985,,,,Feb 01,,13.2,Feb 26,,15.2,Apr 02,,18.4,Apr 28,,8.2,,,
1986,,,,Jan 28,,11.7,Feb 26,,32.4,Mar 26,,35.6,Apr 29,,32.1,,,
1987,,,,Jan 29,,2.9,Feb 26,,5.9,Mar 30,,8.8,Apr 29,,2.1,,,
1988,,,,Feb 01,,11.3,Feb 25,,11.3,Mar 25,,10.2,May 05,,2.6,,,
1989,,,,Jan 30,,9.4,Mar 04,,14.2,Mar 29,,14.9,May 01,,0.8,,,
1990,,,,Jan 29,,6.1,Feb 22,,10.7,Apr 01,,9.1,Apr 27,,4.0,,,
1991,,,,Jan 26,,1.7,Mar 06,,9.7,Apr 01,,15.8,Apr 28,,13.6,,,
1992,,,,Jan 29,,5.2,,,,Mar 31,,12.0,,,,,,
1993,,,,Jan 25,,20.4,Mar 04,,29.7,Mar 28,,33.2,Apr 28,,34.0,,,
1994,,,,Jan 25,,5.8,Mar 02,,13.1,Mar 31,,14.6,Apr 25,,6.4,,,
1995,,,,Jan 26,,19.8,Feb 26,,19.7,Mar 27,,32.0,Apr 28,,34.8,,,
1996,,,,Jan 27,,9.7,Feb 25,,19.4,Mar 27,,23.4,Apr 25,,20.8,,,
1997,,,,Jan 29,,22.7,Feb 27,,23.5,Apr 01,,22.1,Apr 27,,11.8,,,
1998,,,,Jan 27,,11.8,Mar 02,,27.4,Apr 04,,30.1,Apr 29,,30.8,,,
1999,,,,Feb 02,,8.9,,,,Mar 29,,13.0,,,,,,
2000,,,,Feb 02,,11.8,,,,Mar 25,,22.1,,,,,,
2001,,,,Jan 28,,5.9,,,,Mar 28,,15.2,,,,,,
2002,,,,Jan 30,,12.1,,,,Mar 25,,15.0,,,,,,
2003,,,,Jan 28,,13.0,,,,Mar 27,,16.7,,,,,,
2004,,,,Jan 28,,10.4,,,,Mar 30,,17.1,,,,,,
2005,,,,Jan 30,,24.8,Feb 28,,22.6,Apr 03,,31.8,,,,,,
2006,,,,Feb 02,,18.7,,,,Mar 31,,26.4,,,,,,
2007,,,,Feb 01,,2.3,,,,Apr 01,,5.4,,,,,,
2008,,,,Feb 01,,15.4,,,,Mar 28,,19.0,,,,,,
2009,,,,Feb 01,,6.6,,,,Apr 03,,14.8,,,,,,
2010,,,,Jan 27,,12.2,,,,Apr 02,,18.6,,,,,,
2011,,,,Jan 27,,19.9,,,,Mar 29,,40.3,,,,,,
2012,,,,Jan 28,,7.1,Feb 23,,4.0,Mar 28,,5.4,Apr 24,,1.8,,,
2013,,,,Jan 26,,10.7,Feb 25,,10.9,Mar 26,,9.3,,,,,,
2014,,,,Jan 27,,4.0,Feb 22,,6.0,Mar 25,,7.5,,,,,,
2015,,,,Jan 24,,3.0,Mar 01,,4.5,Mar 30,,1.0,,,,,,
2016,,,,Feb 01,,11.0,Feb 23,,13.0,Apr 02,,13.5,Apr 24,,8.0,,,
2017,,,,Jan 31,,27.5,Feb 27,,40.0,Mar 31,,37.5,Apr 27,,41.5,,,
2018,,,,Jan 26,,4.5,Feb 28,,6.0,Mar 26,,14.5,,,,,,
2019,,,,Jan 28,,13.0,Feb 25,,25.5,Mar 29,,32.5,,,,,,
2020,,,,Jan 31,,8.0,Feb 28,,8.5,Mar 26,,9.5,,,,,,
2021,,,,Feb 03,,8.0,Mar 02,,9.0,Apr 02,,9.0,,,,,,
2022,Jan 11,,11.0,Feb 03,,11.5,Mar 02,,10.5,Apr 01,,8.0,,,,,,
2023,,,,Feb 02,,32.0,Mar 09,,42.0,Apr 02,,57.0,May 02,,45.5,,,
2024,,,,,,,,,,,,,,,,,,
