#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER SIL: Silver Lake, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Silver Lake (SIL) 
# California  SNOW COURSE/AERIAL MARKER Site - 7100 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:11:58 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1930,Jan 04,,1.2,Feb 01,,10.2,Mar 11,,16.2,Apr 04,,11.6,Apr 25,,2.0,Jun 01,,0.0
1931,Jan 10,,8.0,Jan 28,,8.8,Feb 27,,11.7,Mar 29,,11.8,Apr 28,,0.0,,,
1932,,,,Feb 11,,35.3,Feb 26,,35.2,Mar 31,,30.6,Apr 25,,21.8,May 27,,0.0
1933,,,,Feb 02,,18.0,Feb 22,,19.9,Mar 28,,22.8,Apr 27,,11.0,,,
1934,,,,Jan 27,,11.2,Feb 25,,13.0,Mar 28,,3.2,Apr 30,,0.0,,,
1935,,,,Jan 25,,17.6,Feb 24,,17.9,Mar 28,,25.2,Apr 25,,24.4,,,
1936,,,,Jan 25,,15.0,Feb 28,,36.6,Mar 26,,31.4,Apr 26,,20.9,,,
1937,,,,Feb 09,,23.7,Feb 23,,27.4,Mar 30,,33.0,Apr 29,,22.8,,,
1938,,,,Jan 25,,5.3,Feb 23,,29.7,Mar 30,,44.4,Apr 30,,39.1,,,
1939,,,,Jan 26,,2.2,Feb 27,,11.6,Mar 28,,10.9,Apr 28,,0.0,,,
1940,,,,Jan 28,,13.2,Feb 29,,25.8,Mar 27,,21.0,Apr 25,,10.1,,,
1941,,,,Jan 28,,19.3,Feb 27,,24.0,Mar 27,,23.8,Apr 26,,23.9,,,
1942,,,,Jan 28,,23.4,Feb 27,,27.4,Mar 26,,26.8,Apr 30,,20.5,,,
1943,,,,Feb 02,,19.1,Mar 01,,21.9,Mar 27,,26.9,Apr 30,,16.8,,,
1944,,,,Feb 05,,13.2,Mar 06,,22.5,Mar 28,,21.2,May 06,,9.0,,,
1945,,,,Jan 27,,11.0,Feb 26,,14.7,Apr 04,,23.6,Apr 28,,11.8,,,
1946,,,,Jan 25,,19.6,Feb 24,,22.6,Mar 26,,20.9,Apr 25,,13.3,,,
1947,,,,Feb 01,,8.6,Feb 27,,12.5,Apr 01,,12.5,Apr 26,,0.0,,,
1948,,,,Jan 27,,0.0,Feb 25,,4.4,Mar 30,,13.1,Apr 25,,21.0,,,
1949,,,,Feb 01,,9.4,Mar 06,,19.6,Mar 27,,27.3,May 02,,0.0,,,
1950,,,,Feb 01,,20.6,Feb 25,,30.9,Apr 01,,37.0,May 03,,26.7,,,
1951,,,,Jan 26,,8.8,Mar 03,,11.6,Mar 25,,12.6,May 07,,2.3,,,
1952,,,,,,,,,,Mar 30,,56.8,May 04,,35.6,,,
1953,,,,Jan 25,,22.8,,,,Mar 28,,24.6,,,,,,
1954,,,,Feb 01,,11.8,,,,Mar 28,,20.4,,,,,,
1955,,,,Jan 29,,16.2,Mar 02,,22.9,Apr 02,,15.7,,,,,,
1956,,,,Feb 04,,31.0,Mar 03,,28.8,Mar 25,,33.5,,,,,,
1957,,,,Feb 01,,10.0,Mar 07,,19.3,Mar 29,,20.5,,,,,,
1958,,,,Feb 02,,12.5,Mar 03,,21.8,Apr 10,,40.2,,,,,,
1959,,,,Feb 03,,6.0,Mar 02,,15.3,Mar 31,,11.0,,,,,,
1960,,,,Feb 04,,10.6,Mar 01,,14.6,Apr 05,,10.1,,,,,,
1961,,,,Feb 02,,5.8,Mar 02,,6.7,Apr 04,,6.2,May 04,,0.0,,,
1962,,,,Jan 30,,7.3,,,,Mar 29,,33.7,,,,,,
1963,,,,Jan 28,,0.0,Feb 26,,0.0,Mar 27,,2.8,,,,,,
1964,,,,Jan 29,,10.8,Feb 26,,9.8,Apr 01,,12.2,,,,,,
1965,,,,Jan 28,,38.7,Feb 25,,24.6,Mar 30,,26.4,,,,,,
1966,,,,Feb 01,,18.9,Mar 01,,21.4,Mar 30,,15.0,,,,,,
1967,,,,Jan 26,,18.0,Feb 27,,21.4,Mar 28,,25.1,,,,May 25,,19.3
1968,,,,Feb 02,,15.0,Feb 27,,16.5,Apr 01,,13.8,,,,,,
1969,,,,Feb 04,,37.6,Feb 28,,49.1,Mar 26,,52.6,,,,,,
1970,,,,Jan 26,,14.7,Feb 27,,18.5,Mar 25,,16.9,,,,,,
1971,,,,Jan 27,,23.8,Feb 25,,20.0,Apr 01,,25.2,,,,,,
1972,,,,Jan 26,,15.6,Feb 29,,20.0,Mar 27,,8.1,,,,,,
1973,,,,Jan 30,,16.8,Mar 01,,26.4,Mar 27,,27.0,,,,,,
1974,,,,Jan 24,,15.9,Feb 27,,16.7,Mar 25,,21.9,,,,,,
1975,,,,Jan 21,,9.4,Feb 21,,24.1,Mar 25,,32.8,May 06,,34.3,,,
1976,,,,Jan 20,,1.7,Feb 24,,4.2,Mar 24,,5.9,Apr 26,,0.0,,,
1977,,,,Jan 25,,2.4,Feb 24,,3.8,Mar 28,,5.5,Apr 25,,0.0,,,
1978,,,,Jan 24,,23.6,Feb 24,,30.4,Mar 22,,36.4,Apr 25,,31.5,,,
1979,,,,Jan 22,,11.0,Feb 20,,17.4,Mar 22,,21.5,Apr 23,,16.8,,,
1980,,,,Jan 24,,14.2,Feb 26,,24.9,Mar 26,,29.9,Apr 28,,16.7,,,
1981,,,,Jan 21,,0.0,Feb 25,,10.8,Mar 27,,18.1,Apr 28,,0.0,,,
1982,,,,Jan 28,,14.7,Feb 25,,15.2,Apr 07,,28.8,Apr 23,,21.6,,,
1983,,,,Jan 26,,24.8,Feb 23,,35.0,Mar 29,,51.8,Apr 22,,51.9,,,
1984,,,,Jan 25,,11.6,Feb 22,,15.4,Mar 29,,8.5,Apr 27,,3.4,,,
1985,,,,Jan 23,,11.2,Feb 20,,16.8,Mar 29,,20.0,Apr 23,,5.3,,,
1986,,,,Jan 28,,11.9,Feb 25,,27.4,Mar 25,,27.2,Apr 25,,10.0,,,
1987,,,,Jan 28,,6.3,Feb 26,,12.0,Mar 25,,16.4,Apr 27,,0.0,,,
1988,,,,Jan 28,,11.4,Feb 27,,7.5,Mar 30,,0.5,Apr 29,,0.0,,,
1989,,,,Jan 28,,13.9,Feb 25,,16.2,Mar 31,,13.0,Apr 28,,1.2,,,
1990,,,,Jan 29,,6.4,Feb 26,,13.1,Mar 29,,9.5,Apr 26,,0.0,,,
1991,,,,Jan 30,,3.2,Feb 27,,1.8,Mar 29,,17.3,Apr 29,,6.1,,,
1992,,,,Jan 30,,5.2,Feb 26,,10.0,Mar 28,,8.2,Apr 30,,0.0,,,
1993,,,,Jan 27,,29.4,Feb 26,,38.2,Mar 31,,32.7,Apr 29,,17.1,,,
1994,Dec 28,,7.3,Jan 27,,6.5,Feb 24,,14.4,Mar 30,,7.2,Apr 27,,0.4,,,
1995,,,,Jan 30,,30.4,Feb 23,,26.4,Mar 28,,35.9,Apr 24,,35.0,,,
1996,,,,Jan 25,,12.5,Feb 27,,15.6,Mar 27,,18.1,May 01,,5.8,,,
1997,,,,Jan 30,,25.1,Feb 27,,22.4,Mar 29,,11.4,May 02,,0.2,,,
1998,,,,Jan 28,,14.3,Feb 26,,35.2,Apr 01,,34.8,Apr 30,,28.8,,,
1999,,,,Jan 30,,17.4,Feb 26,,27.8,Mar 29,,28.7,Apr 30,,24.7,,,
2000,,,,Jan 28,,10.8,Feb 29,,23.3,Mar 31,,16.6,Apr 29,,0.6,,,
2001,,,,Jan 31,,10.5,Feb 28,,15.8,Mar 29,,8.4,Apr 30,,0.8,,,
2002,,,,Jan 31,,18.9,Feb 28,,19.2,Mar 29,,20.0,Apr 27,,1.4,,,
2003,,,,Jan 30,,13.3,Feb 27,,13.5,Mar 28,,7.4,Apr 30,,12.8,,,
2004,,,,Jan 29,,19.3,Feb 27,,27.2,Mar 28,,14.8,Apr 30,,0.0,,,
2005,,,,Jan 30,,23.8,Feb 26,,28.0,Mar 29,,28.9,Apr 28,,19.9,,,
2006,,,,Jan 25,,11.7,Feb 24,,10.2,Mar 30,,19.5,Apr 27,,17.6,,,
2007,,,,Jan 30,,6.0,Feb 28,,14.9,Mar 31,,4.2,Apr 27,,0.6,,,
2008,,,,Jan 30,,18.8,Feb 28,,26.1,Mar 28,,19.6,Apr 30,,0.9,,,
2009,,,,Jan 30,,9.2,Feb 25,,16.0,Mar 29,,18.4,Apr 29,,3.1,,,
2010,,,,Jan 28,,17.7,Feb 25,,20.5,Mar 28,,21.8,Apr 30,,20.4,,,
2011,,,,Jan 28,,16.8,Feb 23,,22.7,Mar 30,,38.2,Apr 27,,28.8,,,
2012,,,,Jan 25,,3.7,Feb 23,,3.4,Mar 26,,8.7,Apr 24,,2.1,,,
2013,,,,Jan 30,,8.9,Feb 26,,9.2,Mar 26,,3.7,Apr 30,,0.0,,,
2014,,,,Jan 28,,0.0,Feb 25,,7.0,Mar 27,,5.0,Apr 30,,0.0,,,
2015,,,,Jan 29,,1.0,Feb 26,,0.0,Mar 30,,0.0,Apr 30,,0.0,,,
2016,,,,Jan 27,,20.0,Feb 26,,16.5,Mar 31,,14.0,May 02,,1.0,,,
2017,,,,Jan 30,,22.0,Mar 01,,31.5,Mar 29,,26.0,Apr 25,,22.0,,,
2018,,,,Jan 30,,2.0,Feb 22,,1.0,Apr 03,,7.5,Apr 24,,1.0,,,
2019,,,,,,,,,,Mar 30,,43.5,Apr 23,,30.5,,,
2020,,,,Jan 30,,13.0,Feb 25,,10.0,,,,,,,,,
2021,,,,Feb 01,,14.5,Feb 23,,17.0,Mar 30,,17.0,Apr 29,,0.0,,,
2022,,,,Jan 27,,14.0,Mar 01,,10.5,Apr 01,,1.5,Apr 29,,0.0,,,
2023,,,,Jan 26,,27.5,,,,Mar 27,,47.5,Apr 24,,31.5,May 25,,6.0
2024,,,,,,,,,,,,,,,,,,
