#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER SNF: Snow Flat, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Snow Flat (SNF) 
# California  SNOW COURSE/AERIAL MARKER Site - 8700 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:11:59 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1930,,,,Jan 28,,20.4,Mar 03,,27.0,Apr 03,,35.7,Apr 27,,30.3,,,
1931,,,,Jan 31,,16.4,Feb 28,,21.5,Mar 27,,20.8,Apr 24,,16.8,,,
1932,,,,Jan 22,,32.9,Feb 26,,53.2,Mar 29,,51.7,Apr 30,,53.7,,,
1933,,,,Feb 08,,25.0,Feb 23,,24.7,Mar 30,,38.1,,,,May 19,,29.8
1934,,,,Jan 27,,16.5,Mar 07,,25.2,,,,,,,,,
1935,,,,,,,Feb 21,,31.8,Mar 31,,39.9,Apr 23,,53.6,,,
1936,,,,,,,Feb 20,,43.0,Mar 31,,41.6,May 07,,50.4,,,
1937,,,,,,,Feb 28,,49.2,Apr 04,,59.2,,,,,,
1938,,,,,,,Feb 28,,37.4,Apr 03,,54.5,,,,,,
1939,,,,Jan 22,,8.7,Mar 03,,19.7,Mar 29,,25.8,May 03,,9.8,,,
1940,,,,Feb 01,,27.2,Mar 02,,45.2,Apr 01,,56.0,,,,,,
1941,,,,Jan 29,,40.3,Feb 28,,52.7,Mar 28,,62.7,,,,,,
1942,,,,,,,Mar 06,,48.0,Apr 03,,51.2,,,,,,
1943,,,,,,,Mar 03,,42.0,Mar 30,,53.0,,,,,,
1944,,,,Feb 03,,18.0,Mar 03,,32.8,Mar 29,,35.4,Apr 30,,41.5,,,
1945,,,,Jan 27,,22.5,Feb 25,,35.0,Mar 29,,50.8,Apr 27,,55.0,,,
1946,,,,,,,,,,Apr 02,,46.7,,,,,,
1947,,,,Jan 27,,23.9,Feb 27,,30.1,Mar 27,,32.9,May 11,,21.9,,,
1948,,,,Jan 31,,9.4,Feb 28,,14.6,Apr 02,,27.4,May 03,,42.2,,,
1949,,,,Jan 29,,17.4,Mar 01,,27.2,Mar 30,,38.2,Apr 30,,33.6,,,
1950,,,,Feb 02,,29.8,Feb 23,,35.6,Apr 01,,42.5,May 03,,33.9,,,
1951,,,,Jan 26,,25.6,Feb 28,,25.9,Mar 26,,32.3,May 03,,29.5,,,
1952,,,,Feb 02,,49.7,Feb 28,,55.8,Apr 03,,77.3,Apr 27,,74.2,,,
1953,,,,Jan 31,,27.7,Feb 27,,27.6,Apr 03,,35.3,May 04,,37.2,,,
1954,,,,Jan 28,,16.4,Feb 26,,27.0,Mar 30,,37.3,Apr 28,,38.3,,,
1955,,,,Jan 28,,26.6,Feb 25,,26.9,Mar 28,,31.8,Apr 28,,40.0,,,
1956,,,,Feb 05,,55.0,Mar 02,,59.0,Mar 25,,59.8,May 02,,56.8,,,
1957,,,,Jan 29,,14.6,Feb 27,,24.0,Mar 25,,34.4,Apr 28,,38.4,,,
1958,,,,Jan 30,,18.7,Feb 27,,35.9,Mar 26,,52.4,Apr 27,,66.7,,,
1959,,,,Jan 29,,15.3,Mar 01,,30.7,Mar 30,,30.8,Apr 29,,29.3,,,
1960,,,,Jan 25,,10.8,Feb 26,,26.7,Mar 28,,36.4,May 03,,31.4,,,
1961,,,,Jan 24,,10.9,Feb 27,,17.2,Mar 28,,22.1,May 02,,21.8,,,
1962,,,,Jan 30,,16.8,Feb 27,,43.8,Mar 28,,53.6,May 03,,40.3,,,
1963,,,,,,,Feb 25,,20.0,Mar 27,,20.0,Apr 25,,26.2,,,
1964,,,,Jan 29,,18.9,Feb 28,,19.4,Apr 01,,22.0,Apr 30,,24.1,,,
1965,,,,Jan 29,,30.4,Feb 26,,35.4,Mar 31,,49.1,May 04,,48.4,,,
1966,,,,Feb 02,,31.6,Feb 28,,36.2,Mar 30,,41.8,May 02,,28.0,,,
1967,,,,Feb 02,,33.8,Feb 27,,40.7,Mar 30,,51.1,May 03,,70.0,Jun 02,,53.9
1968,,,,Jan 31,,17.9,Feb 28,,33.1,Apr 03,,32.7,May 03,,21.8,,,
1969,,,,Feb 05,,56.4,,,,Mar 25,,85.7,May 01,,88.2,Jun 04,,38.9
1970,,,,Feb 04,,30.8,Feb 25,,30.3,Apr 01,,38.7,May 04,,36.1,,,
1971,,,,Feb 01,,33.9,Mar 02,,33.6,Mar 31,,40.5,May 04,,41.9,,,
1972,,,,Feb 02,,29.0,Feb 27,,33.5,Apr 01,,32.0,May 03,,34.0,,,
1973,,,,Jan 31,,28.3,Mar 02,,44.4,Mar 29,,51.7,May 02,,50.6,,,
1974,,,,Jan 30,,34.6,Feb 25,,31.4,Mar 28,,46.4,Apr 29,,53.2,,,
1975,,,,Jan 30,,16.5,Feb 25,,34.5,Mar 28,,47.4,Apr 25,,55.0,May 28,,54.3
1976,,,,Jan 20,,4.2,Feb 20,,10.7,Mar 30,,14.8,Apr 28,,12.1,,,
1977,,,,Jan 25,,5.0,Feb 24,,9.8,Mar 26,,13.1,Apr 25,,2.0,,,
1978,,,,Jan 26,,41.8,Feb 24,,57.2,Mar 30,,71.3,Apr 27,,75.3,,,
1979,,,,Jan 25,,26.2,Feb 26,,38.0,Mar 29,,45.0,Apr 27,,47.6,,,
1980,,,,Jan 23,,40.3,Feb 27,,47.7,Mar 24,,58.8,Apr 24,,64.2,,,
1981,,,,Jan 20,,5.8,Feb 25,,19.4,Mar 28,,27.5,Apr 29,,31.1,,,
1982,,,,Jan 29,,38.7,Feb 22,,49.4,Mar 25,,58.6,Apr 28,,71.8,,,
1983,,,,Jan 31,,46.6,,,,Mar 29,,87.3,May 01,,95.9,Jun 02,,93.0
1984,,,,Jan 30,,38.1,Feb 27,,48.3,Mar 28,,52.6,Apr 27,,48.4,,,
1985,,,,Jan 29,,21.6,Mar 01,,28.0,Mar 25,,34.3,Apr 26,,32.9,,,
1986,,,,Jan 28,,25.9,Feb 26,,69.8,Mar 31,,82.7,Apr 28,,76.7,,,
1987,,,,Jan 27,,7.2,Feb 25,,16.8,Mar 31,,22.1,Apr 30,,14.9,,,
1988,,,,Jan 26,,23.4,Feb 26,,24.1,Mar 29,,23.5,May 01,,15.4,,,
1989,,,,Jan 31,,20.3,Feb 27,,25.7,Mar 29,,40.9,Apr 27,,30.6,,,
1990,,,,Jan 31,,13.9,Feb 28,,21.5,Mar 26,,33.9,Apr 27,,19.3,,,
1991,,,,Jan 25,,5.5,Feb 25,,5.4,Mar 30,,31.1,Apr 28,,28.9,,,
1992,,,,Jan 29,,13.4,Feb 27,,21.9,Mar 30,,24.7,Apr 27,,12.3,,,
1993,,,,Jan 29,,45.1,Feb 28,,63.5,Mar 30,,72.5,Apr 27,,77.8,,,
1994,,,,Jan 28,,9.8,Feb 28,,20.5,Mar 27,,22.4,Apr 28,,16.4,,,
1995,,,,Jan 31,,47.8,Feb 24,,48.4,Mar 30,,75.1,Apr 28,,82.7,,,
1996,,,,Feb 02,,25.8,Feb 27,,43.7,Mar 29,,53.1,Apr 26,,57.0,,,
1997,,,,Feb 01,,62.9,,,,Mar 27,,73.5,Apr 28,,57.0,,,
1998,,,,Jan 29,,26.8,Mar 01,,60.5,Mar 31,,64.3,Apr 27,,74.8,,,
1999,,,,Jan 28,,25.1,Mar 01,,43.5,Apr 01,,50.1,Apr 24,,55.5,,,
2000,,,,,,,Feb 29,,42.5,Mar 31,,43.3,May 02,,40.7,,,
2001,,,,Jan 30,,15.8,Mar 01,,27.0,Mar 30,,28.0,Apr 24,,34.0,,,
2002,,,,Jan 25,,29.0,Feb 28,,35.8,Mar 30,,43.9,Apr 28,,39.7,,,
2003,,,,Jan 28,,29.9,Feb 27,,28.0,Mar 28,,37.2,Apr 27,,41.1,,,
2004,,,,Jan 29,,28.0,Feb 28,,41.7,Mar 30,,45.3,Apr 30,,26.9,,,
2005,,,,Jan 30,,43.4,Feb 25,,49.6,Mar 29,,54.3,Apr 26,,64.3,,,
2006,,,,Jan 30,,39.8,Feb 24,,46.2,Mar 31,,59.5,Apr 30,,82.5,,,
2007,,,,Jan 29,,11.2,Mar 02,,24.0,Mar 24,,29.0,Apr 27,,25.5,,,
2008,,,,Feb 05,,28.5,Feb 28,,42.8,Mar 25,,42.8,Apr 28,,43.6,,,
2009,,,,Jan 30,,20.8,Feb 26,,30.4,Mar 29,,41.1,Apr 26,,41.6,,,
2010,,,,Jan 28,,23.1,Mar 01,,34.0,Mar 25,,43.5,Apr 25,,48.4,,,
2011,,,,Jan 25,,37.0,Feb 22,,45.0,Mar 31,,64.2,Apr 26,,84.2,,,
2012,,,,Jan 25,,9.3,Feb 23,,11.2,Mar 29,,21.6,Apr 24,,25.0,,,
2013,,,,Jan 25,,30.0,Feb 26,,36.7,Mar 25,,34.1,Apr 24,,24.7,,,
2014,,,,Jan 25,,3.5,Feb 24,,13.0,Mar 25,,17.0,Apr 24,,14.5,,,
2015,,,,Jan 25,,6.0,Feb 24,,8.5,Mar 25,,4.0,Apr 24,,0.5,,,
2016,,,,Jan 27,,29.0,Feb 23,,34.5,Mar 25,,44.0,Apr 24,,34.0,,,
2017,,,,Jan 31,,58.0,Feb 24,,79.0,Mar 29,,85.0,Apr 24,,102.0,,,
2018,,,,Jan 29,,8.5,Feb 24,,8.0,Mar 29,,31.5,Apr 24,,29.5,,,
2019,,,,Jan 25,,26.5,Feb 22,,52.5,Mar 25,,64.5,Apr 24,,72.5,,,
2020,,,,Jan 25,,16.0,Feb 23,,15.0,Mar 28,,19.9,Apr 24,,29.9,,,
2021,,,,Jan 25,,9.5,Feb 23,,21.6,Mar 27,,26.0,Apr 29,,19.0,,,
2022,,,,Jan 25,,24.0,Feb 24,,23.1,Mar 30,,18.0,Apr 26,,15.5,,,
2023,,,,Jan 25,,50.0,Feb 22,,60.0,Apr 02,,109.4,Apr 24,,97.5,May 26,,63.0
2024,,,,,,,,,,,,,,,,,,
