#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER UBC: Upper Burnt Corral, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Upper Burnt Corral (UBC) 
# California  SNOW COURSE/AERIAL MARKER Site - 9700 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:12:29 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1927,,,,,,,,,,,,,May 15,,14.3,,,
1928,,,,,,,,,,,,,,,,,,
1929,,,,,,,,,,Apr 06,,16.5,,,,,,
1930,,,,,,,,,,Mar 28,,22.9,,,,,,
1931,,,,,,,,,,,,,,,,,,
1932,,,,,,,,,,Apr 01,,41.0,,,,,,
1933,,,,,,,,,,Mar 24,,27.2,,,,,,
1934,,,,,,,,,,Mar 27,,18.4,,,,,,
1935,,,,,,,,,,Apr 05,,30.2,,,,,,
1936,,,,,,,,,,Apr 13,,44.3,,,,,,
1937,,,,,,,,,,Apr 12,,48.3,,,,,,
1938,,,,,,,,,,Mar 31,,58.0,,,,,,
1939,,,,,,,,,,Mar 26,,19.4,,,,,,
1940,,,,,,,,,,Apr 02,,40.8,,,,,,
1941,,,,,,,,,,Mar 30,,50.4,,,,,,
1942,,,,,,,,,,Mar 29,,42.2,,,,,,
1943,,,,,,,,,,Mar 28,,36.0,,,,,,
1944,,,,,,,,,,Apr 01,,27.2,,,,,,
1945,,,,,,,,,,Apr 05,,45.2,,,,,,
1946,,,,,,,,,,Apr 04,,41.2,,,,,,
1947,,,,,,,,,,Mar 30,,30.4,,,,,,
1948,,,,,,,,,,Apr 01,,21.6,,,,,,
1949,,,,,,,,,,Mar 29,,32.6,,,,,,
1950,,,,,,,,,,Apr 04,,30.0,,,,,,
1951,,,,,,,,,,Mar 31,,30.8,,,,,,
1952,,,,,,,,,,Apr 03,,65.6,,,,,,
1953,,,,,,,,,,Apr 06,,21.6,,,,,,
1954,,,,,,,,,,Apr 01,,37.4,,,,,,
1955,,,,Jan 29,,22.2,,,,Mar 31,,27.4,,,,,,
1956,,,,Jan 27,,46.4,,,,Apr 01,,49.0,,,,,,
1957,,,,Jan 30,,10.7,Feb 27,,21.8,Mar 28,,25.7,,,,,,
1958,,,,Jan 31,,21.0,Mar 05,,34.2,Apr 11,,62.6,,,,,,
1959,,,,Jan 29,,10.8,Feb 27,,24.4,Mar 27,,23.6,,,,,,
1960,,,,Jan 27,,8.0,Feb 25,,18.4,Mar 29,,20.2,Apr 26,,13.2,,,
1961,,,,Jan 25,,11.4,,,,Mar 30,,19.2,Apr 25,,13.6,,,
1962,,,,Jan 30,,15.8,Feb 28,,41.0,Mar 27,,51.2,Apr 26,,44.0,,,
1963,,,,Feb 07,,16.3,Feb 28,,21.0,Mar 25,,26.4,Apr 29,,39.8,,,
1964,,,,Jan 28,,11.4,Feb 27,,14.0,Mar 27,,17.4,May 08,,15.6,,,
1965,,,,Jan 29,,33.6,Feb 26,,31.6,,,,Apr 26,,36.8,,,
1966,,,,Jan 27,,30.0,Mar 03,,35.0,Mar 28,,34.0,Apr 26,,28.2,,,
1967,,,,Feb 02,,40.0,Feb 27,,37.8,,,,May 03,,66.2,Jun 07,,54.2
1968,,,,Jan 25,,11.6,Feb 27,,20.2,Mar 25,,22.6,Apr 25,,18.4,,,
1969,,,,Jan 31,,48.0,,,,Mar 27,,78.8,Apr 28,,75.8,May 28,,54.4
1970,,,,Jan 26,,20.4,Feb 25,,25.0,Mar 25,,30.2,Apr 30,,30.6,,,
1971,,,,Jan 27,,29.7,Mar 02,,29.6,Mar 29,,33.0,Apr 28,,32.2,,,
1972,Jan 06,,24.0,Feb 01,,26.5,Feb 28,,28.6,Mar 28,,24.5,May 01,,22.8,,,
1973,Dec 29,,14.5,Jan 26,,24.0,Feb 26,,41.8,Mar 29,,50.8,Apr 25,,49.4,May 22,,31.6
1974,Jan 03,,22.2,Jan 22,,32.8,Feb 21,,34.6,Mar 31,,44.8,Apr 30,,46.7,,,
1975,Jan 02,,10.5,Jan 20,,13.1,Feb 24,,27.1,Mar 29,,38.0,Apr 22,,43.7,May 27,,32.1
1976,Dec 29,,1.8,Jan 27,,2.1,Feb 23,,7.9,Mar 24,,11.4,Apr 26,,11.2,,,
1977,Jan 04,,3.7,Jan 31,,4.5,Feb 28,,7.2,Mar 29,,8.3,Apr 26,,1.0,,,
1978,Jan 07,,26.2,Jan 24,,42.1,Feb 22,,57.6,Mar 28,,67.0,Apr 27,,78.4,May 31,,60.1
1979,Jan 02,,8.7,Jan 26,,18.8,Feb 28,,31.3,Mar 30,,40.5,Apr 26,,38.7,,,
1980,Jan 04,,12.8,Jan 24,,29.5,Feb 25,,50.2,Mar 26,,61.0,Apr 28,,56.2,May 30,,48.6
1981,Jan 05,,6.2,Feb 02,,16.6,Feb 27,,20.0,Mar 30,,29.5,Apr 29,,24.5,May 26,,12.5
1982,Jan 08,,27.3,Jan 25,,32.6,Feb 25,,37.8,Apr 05,,58.0,Apr 29,,62.8,Jun 01,,39.8
1983,Jan 03,,28.0,Jan 31,,42.0,Mar 04,,63.8,Mar 26,,71.2,May 02,,78.0,Jun 02,,64.6
1984,Jan 03,,27.3,Jan 27,,27.3,Feb 27,,32.4,Mar 29,,33.3,Apr 27,,29.6,May 29,,0.6
1985,Jan 02,,17.8,Jan 31,,19.6,Feb 25,,23.3,Mar 29,,32.5,Apr 29,,24.1,May 30,,0.0
1986,Jan 02,,19.8,Jan 27,,22.7,Feb 26,,55.2,Mar 28,,60.8,Apr 30,,59.3,Jun 02,,33.8
1987,Dec 30,,1.4,Jan 28,,7.0,Feb 26,,15.3,Mar 31,,21.7,Apr 27,,14.4,,,
1988,Jan 07,,18.6,Jan 28,,22.9,Feb 26,,22.2,Apr 01,,16.7,Apr 29,,18.4,May 31,,0.2
1989,Jan 03,,9.8,Jan 26,,14.4,Feb 27,,15.1,Mar 30,,25.8,Apr 27,,15.2,May 30,,0.0
1990,Jan 03,,3.3,Jan 29,,10.4,Feb 27,,16.1,Mar 30,,19.0,May 02,,10.9,May 31,,0.5
1991,Jan 08,,4.5,Jan 30,,5.0,Mar 07,,18.1,Mar 29,,31.2,Apr 30,,27.6,May 31,,15.5
1992,,,,Jan 27,,10.8,Mar 04,,21.9,Mar 26,,24.6,Apr 27,,19.0,May 22,,0.0
1993,Dec 31,,18.2,Jan 26,,42.1,Mar 04,,65.4,Apr 06,,66.2,Apr 28,,63.2,May 28,,38.6
1994,Dec 28,,6.9,Jan 28,,7.8,Feb 24,,22.5,Mar 29,,22.2,Apr 29,,20.5,Jun 01,,4.0
1995,Dec 30,,12.0,Feb 01,,40.0,Feb 27,,42.1,Mar 29,,73.8,Apr 25,,72.6,Jun 01,,66.8
1996,Jan 02,,9.2,Jan 29,,15.8,Mar 01,,33.8,Mar 27,,40.6,Apr 29,,42.2,May 28,,19.3
1997,Jan 08,,32.6,Jan 31,,47.8,Feb 26,,50.1,Mar 27,,43.7,Apr 28,,36.4,,,
1998,,,,Jan 27,,23.0,Mar 02,,49.4,Apr 02,,55.4,Apr 30,,59.5,May 28,,56.8
1999,,,,Jan 29,,15.2,Feb 24,,24.5,Mar 26,,25.5,May 01,,28.0,,,
2000,,,,Jan 26,,17.0,Feb 26,,33.6,Mar 29,,35.8,Apr 26,,37.4,,,
2001,,,,Jan 30,,11.4,Mar 01,,20.7,Mar 26,,22.6,,,,,,
2002,,,,Feb 01,,25.5,Feb 28,,28.8,Mar 27,,26.4,May 02,,26.5,,,
2003,,,,Jan 28,,20.0,Mar 03,,27.0,Mar 25,,28.0,Apr 30,,36.0,,,
2004,,,,Jan 28,,21.0,Feb 29,,32.4,Mar 29,,30.5,Apr 27,,22.3,,,
2005,,,,Jan 24,,39.9,Feb 24,,49.2,Mar 30,,69.7,Apr 29,,55.0,May 30,,39.2
2006,,,,Jan 25,,27.2,Feb 22,,29.1,Mar 27,,46.9,Apr 25,,59.0,May 30,,42.4
2007,,,,Jan 29,,9.1,Mar 01,,17.4,Mar 28,,16.9,Apr 25,,15.9,,,
2008,,,,Feb 04,,28.6,Feb 25,,34.0,Mar 25,,34.8,Apr 29,,27.8,,,
2009,,,,Jan 27,,17.2,Feb 24,,29.6,Mar 25,,32.6,Apr 27,,28.2,,,
2010,,,,Jan 27,,25.6,Feb 22,,28.8,Mar 25,,35.2,Apr 30,,42.4,,,
2011,,,,Jan 26,,33.0,Feb 22,,37.6,Mar 29,,57.6,Apr 27,,53.8,May 25,,50.2
2012,,,,Feb 01,,9.6,Mar 03,,11.0,Apr 02,,17.2,May 03,,11.0,,,
2013,,,,Jan 30,,23.0,Feb 26,,24.0,Mar 26,,23.6,Apr 25,,15.8,,,
2014,,,,Jan 28,,2.0,Feb 25,,6.0,Apr 03,,15.0,Apr 24,,8.5,,,
2015,,,,Jan 26,,8.0,Feb 25,,11.0,Mar 25,,8.0,Apr 27,,0.5,,,
2016,,,,Jan 27,,22.0,Feb 23,,27.0,Mar 31,,32.0,Apr 26,,29.0,,,
2017,,,,Jan 30,,44.5,Feb 23,,63.0,Mar 27,,71.5,Apr 24,,75.0,,,
2018,,,,Jan 30,,11.0,Feb 23,,12.0,Mar 27,,30.5,Apr 24,,26.0,,,
2019,,,,Jan 28,,22.5,Feb 25,,46.5,Mar 25,,59.0,May 01,,50.5,May 28,,41.0
2020,,,,Jan 27,,14.5,Feb 24,,15.5,,,,Apr 29,,21.0,,,
2021,,,,Jan 30,,13.0,Feb 22,,15.5,Mar 29,,18.0,Apr 29,,10.0,,,
2022,,,,Jan 26,,20.0,Feb 24,,19.5,Mar 30,,18.0,Apr 28,,13.5,,,
2023,,,,Jan 25,,48.0,Mar 03,,63.0,Mar 31,,88.0,Apr 24,,83.0,Jun 01,,56.5
2024,,,,,,,,,,,,,,,,,,
