#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER VLC: Volcanic Knob, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Volcanic Knob (VLC) 
# California  SNOW COURSE/AERIAL MARKER Site - 10050 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:08:03 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1946,,,,,,,,,,Apr 08,,31.5,,,,,,
1947,,,,,,,,,,Mar 31,,25.4,,,,,,
1948,,,,,,,,,,Apr 03,,17.9,Apr 28,,22.2,,,
1949,,,,,,,,,,Mar 28,,23.0,,,,,,
1950,,,,,,,,,,Apr 02,,29.7,,,,,,
1951,Jan 06,,22.4,,,,,,,Apr 01,,33.1,May 02,,35.1,,,
1952,,,,Feb 01,,33.8,,,,Apr 01,,46.4,,,,,,
1953,,,,Jan 20,,17.9,,,,Mar 27,,19.3,,,,,,
1954,,,,Jan 28,,10.4,,,,Mar 28,,29.6,,,,,,
1955,,,,Jan 23,,17.0,,,,Mar 28,,21.8,,,,,,
1956,,,,Feb 01,,43.6,,,,Mar 29,,46.0,,,,,,
1957,,,,Jan 29,,7.6,Mar 04,,16.1,Mar 26,,20.6,,,,,,
1958,,,,Jan 30,,14.1,Mar 01,,25.7,Apr 05,,47.6,,,,,,
1959,,,,Jan 28,,6.6,Feb 25,,17.8,Mar 28,,16.8,,,,,,
1960,,,,Feb 06,,10.2,Mar 02,,16.0,Mar 29,,19.2,,,,,,
1961,,,,Feb 03,,9.0,Mar 02,,9.9,Mar 29,,16.5,,,,,,
1962,,,,,,,Feb 27,,30.6,Mar 27,,39.6,,,,,,
1963,,,,,,,Feb 26,,20.1,Apr 02,,28.8,,,,,,
1964,,,,Jan 28,,11.8,Feb 27,,11.1,Mar 31,,14.8,,,,,,
1965,,,,Jan 28,,27.4,Mar 02,,28.5,Mar 30,,31.4,,,,,,
1966,,,,Jan 31,,17.4,Feb 28,,21.9,Mar 29,,21.7,,,,,,
1967,,,,,,,,,,Mar 29,,37.8,May 01,,50.2,,,
1968,,,,,,,,,,Apr 03,,17.5,,,,,,
1969,,,,,,,,,,Mar 25,,63.0,Apr 29,,62.7,May 30,,40.1
1970,,,,,,,,,,Mar 31,,24.8,,,,,,
1971,,,,,,,,,,Mar 30,,26.4,,,,,,
1972,,,,,,,,,,Mar 28,,16.4,,,,,,
1973,,,,,,,,,,Mar 29,,36.0,,,,,,
1974,,,,,,,,,,Apr 03,,38.7,Apr 30,,38.0,,,
1975,,,,Jan 28,,11.2,,,,Mar 27,,26.7,May 01,,31.5,,,
1976,,,,Feb 11,,8.6,Mar 10,,13.4,Mar 30,,12.6,May 05,,10.0,,,
1977,,,,Feb 01,,3.5,,,,Mar 29,,5.6,,,,,,
1978,,,,,,,,,,Mar 28,,48.3,,,,,,
1979,,,,,,,,,,Mar 30,,32.0,,,,,,
1980,,,,,,,,,,Mar 25,,47.0,,,,,,
1981,,,,,,,,,,Mar 31,,24.4,,,,,,
1982,Jan 07,,24.3,,,,,,,Apr 07,,50.5,,,,,,
1983,Jan 04,,22.1,,,,Mar 05,,49.2,Mar 29,,58.1,,,,,,
1984,,,,,,,,,,Mar 28,,30.4,,,,,,
1985,,,,,,,,,,Mar 28,,27.7,,,,,,
1986,,,,,,,,,,Mar 31,,46.8,,,,,,
1987,,,,,,,,,,Mar 30,,16.6,,,,,,
1988,,,,,,,,,,Mar 29,,18.7,,,,,,
1989,,,,,,,,,,Mar 27,,24.9,,,,,,
1990,,,,,,,,,,Mar 27,,14.8,,,,,,
1991,,,,,,,,,,Apr 02,,24.7,,,,,,
1992,,,,,,,,,,Mar 31,,19.1,,,,,,
1993,,,,,,,,,,Mar 30,,47.3,,,,,,
1994,,,,,,,,,,Mar 29,,17.6,,,,,,
1995,,,,Jan 31,,49.2,,,,Mar 28,,53.5,,,,,,
1996,,,,,,,,,,Apr 03,,33.3,,,,,,
1997,,,,,,,,,,Apr 04,,36.1,,,,,,
1998,,,,,,,,,,Apr 02,,50.1,,,,,,
1999,,,,,,,,,,Apr 02,,26.6,May 04,,25.2,,,
2000,,,,,,,,,,Mar 30,,26.7,Apr 25,,26.8,,,
2001,,,,,,,,,,Mar 29,,16.3,,,,,,
2002,,,,Jan 30,,21.2,Feb 26,,22.9,Mar 26,,27.7,May 01,,24.7,,,
2003,,,,Jan 28,,18.4,Feb 27,,21.8,Apr 01,,24.3,Apr 30,,29.1,,,
2004,,,,,,,,,,Mar 31,,23.8,,,,,,
2005,,,,,,,,,,Mar 30,,37.4,,,,,,
2006,,,,Feb 01,,29.3,,,,Mar 30,,46.8,Apr 25,,54.1,,,
2007,,,,,,,,,,Mar 29,,14.6,,,,,,
2008,,,,,,,,,,Mar 25,,28.7,,,,,,
2009,,,,Jan 28,,11.1,Feb 26,,16.7,Mar 24,,20.9,Apr 28,,19.8,,,
2010,,,,Jan 27,,19.3,,,,Mar 23,,29.6,,,,,,
2011,,,,Jan 26,,30.2,,,,Mar 29,,48.4,,,,,,
2012,,,,,,,,,,Mar 27,,14.1,,,,,,
2013,,,,,,,,,,Mar 26,,17.6,,,,,,
2014,,,,,,,,,,Apr 03,,17.5,,,,,,
2015,,,,,,,,,,Mar 25,,7.5,,,,,,
2016,,,,,,,,,,Mar 30,,30.0,,,,,,
2017,,,,,,,,,,Mar 28,,60.5,,,,,,
2018,,,,,,,,,,Mar 27,,22.5,,,,,,
2019,,,,,,,,,,Mar 26,,41.5,,,,,,
2020,,,,,,,,,,Mar 31,,14.5,,,,,,
2021,,,,,,,,,,Mar 31,,15.0,,,,,,
2022,,,,,,,,,,Mar 29,,20.0,,,,,,
2023,,,,,,,,,,Mar 27,,64.5,,,,,,
2024,,,,,,,,,,,,,,,,,,
