#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER VNN: Vernon Lake, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Vernon Lake (VNN) 
# California  SNOW COURSE/AERIAL MARKER Site - 6700 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:07:56 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1947,,,,Jan 30,,12.8,Feb 25,,12.8,Mar 30,,11.5,,,,,,
1948,,,,Jan 27,,1.5,Feb 29,,6.7,Mar 30,,17.9,May 01,,22.4,,,
1949,,,,Jan 27,,15.3,Feb 27,,24.0,Mar 26,,33.6,Apr 30,,14.4,,,
1950,,,,Feb 02,,22.4,Feb 26,,25.9,Mar 29,,30.1,May 03,,21.8,,,
1951,,,,Feb 01,,8.9,Feb 28,,13.3,Mar 28,,13.9,May 01,,2.0,,,
1952,,,,Feb 02,,39.2,Feb 27,,45.6,Mar 26,,56.9,,,,,,
1953,,,,Jan 28,,24.2,Feb 26,,23.9,Mar 26,,25.7,,,,,,
1954,,,,Feb 03,,13.0,Feb 26,,20.6,Mar 26,,27.1,May 04,,7.1,,,
1955,,,,Jan 28,,14.2,Feb 28,,17.7,Mar 25,,14.6,May 03,,7.9,,,
1956,,,,Jan 29,,30.3,Feb 27,,32.4,Mar 27,,28.3,May 01,,12.6,,,
1957,,,,Jan 30,,11.9,Feb 27,,15.0,Mar 27,,17.9,May 01,,7.9,,,
1958,,,,Jan 29,,10.9,Feb 26,,22.0,Mar 26,,35.2,Apr 29,,37.0,,,
1959,,,,Jan 28,,7.1,Feb 25,,17.8,Mar 27,,10.5,Apr 30,,0.0,,,
1960,,,,Jan 26,,8.9,Feb 26,,17.3,Mar 28,,16.2,Apr 29,,3.3,,,
1961,,,,Jan 28,,4.9,Mar 01,,7.6,Mar 29,,12.4,Apr 26,,1.9,,,
1962,,,,Jan 27,,11.9,Mar 01,,28.1,Mar 27,,35.9,May 01,,14.8,,,
1963,,,,,,,Mar 01,,0.0,Mar 29,,7.2,May 01,,12.5,,,
1964,,,,Jan 31,,13.9,Feb 27,,12.2,Apr 05,,15.0,Apr 28,,4.0,,,
1965,,,,Jan 28,,25.9,Feb 28,,25.7,Mar 31,,25.9,May 04,,15.6,,,
1966,,,,Jan 29,,14.8,Mar 04,,20.6,Mar 30,,12.5,May 03,,0.0,,,
1967,,,,Feb 04,,20.1,Mar 01,,19.4,Apr 11,,32.1,May 02,,43.5,Jun 04,,20.9
1968,,,,Jan 25,,12.2,Feb 28,,16.0,Mar 27,,17.6,Apr 29,,1.8,,,
1969,,,,,,,Mar 03,,52.0,Mar 25,,54.2,Apr 29,,43.9,,,
1970,,,,,,,,,,Apr 02,,11.1,May 05,,4.8,,,
1971,,,,,,,,,,Mar 30,,21.8,Apr 28,,10.3,,,
1972,,,,,,,,,,Apr 08,,9.4,May 01,,3.4,,,
1973,,,,,,,,,,Apr 03,,34.4,Apr 30,,21.7,,,
1974,,,,,,,,,,Apr 03,,29.0,Apr 24,,22.9,,,
1975,,,,,,,,,,Mar 26,,31.9,Apr 30,,35.2,,,
1976,,,,,,,,,,Mar 26,,8.6,Apr 26,,4.6,,,
1977,,,,,,,,,,Mar 29,,2.3,Apr 26,,0.0,,,
1978,,,,,,,,,,Mar 29,,41.8,Apr 23,,39.5,,,
1979,,,,,,,,,,Mar 21,,28.2,Apr 24,,22.3,,,
1980,,,,,,,,,,Mar 27,,30.8,Apr 25,,25.4,,,
1981,,,,,,,,,,Mar 31,,17.7,Apr 28,,9.0,,,
1982,,,,,,,,,,Mar 24,,25.9,,,,,,
1983,,,,,,,,,,Apr 01,,54.3,May 03,,64.2,May 30,,42.1
1984,,,,,,,,,,Mar 28,,15.6,Apr 26,,0.0,,,
1985,,,,,,,,,,Mar 31,,26.1,Apr 29,,10.0,,,
1986,,,,,,,,,,Mar 25,,27.7,Apr 28,,6.9,,,
1987,,,,,,,,,,Mar 26,,12.2,Apr 26,,0.0,,,
1988,,,,,,,,,,Mar 28,,3.6,May 01,,0.0,,,
1989,,,,,,,Feb 28,,19.1,Mar 29,,22.1,Apr 29,,4.5,,,
1990,,,,Jan 31,,8.3,Feb 26,,13.9,Mar 31,,5.8,May 01,,0.0,,,
1991,,,,Jan 30,,3.1,Feb 27,,1.7,Mar 30,,17.3,Apr 30,,7.9,,,
1992,,,,Jan 28,,6.0,Feb 27,,11.9,Mar 28,,10.4,Apr 29,,0.0,,,
1993,,,,Jan 26,,26.8,Feb 28,,36.0,Mar 30,,35.5,Apr 27,,22.6,,,
1994,,,,Jan 27,,5.5,Feb 24,,14.9,Mar 29,,7.0,Apr 28,,2.8,,,
1995,,,,Jan 31,,29.1,Feb 25,,29.9,,,,May 02,,34.1,,,
1996,,,,Jan 29,,16.0,Mar 03,,24.1,Mar 27,,26.0,May 02,,8.0,,,
1997,,,,Jan 30,,22.3,Feb 27,,20.4,Mar 25,,14.9,Apr 29,,1.9,,,
1998,,,,Jan 28,,17.6,Feb 26,,39.1,Mar 30,,35.6,Apr 29,,34.9,,,
1999,,,,Jan 28,,16.3,Feb 25,,27.0,Mar 28,,27.0,Apr 29,,20.8,,,
2000,,,,,,,Feb 25,,21.6,Mar 29,,24.1,Apr 28,,11.0,,,
2001,,,,Jan 31,,10.0,Feb 27,,14.8,Mar 28,,13.4,Apr 30,,6.4,,,
2002,,,,Jan 30,,19.8,Feb 26,,20.1,Mar 30,,20.9,Apr 27,,6.3,,,
2003,,,,Jan 28,,14.9,Feb 25,,16.0,Mar 28,,10.4,Apr 30,,15.1,,,
2004,,,,Jan 29,,18.1,Mar 03,,28.9,Mar 30,,18.1,Apr 29,,3.8,,,
2005,,,,Jan 29,,27.3,Feb 25,,30.8,Mar 31,,40.0,Apr 30,,32.4,,,
2006,,,,Jan 28,,14.1,Feb 23,,14.8,Mar 29,,27.9,Apr 27,,27.5,,,
2007,,,,Jan 27,,6.9,Feb 24,,9.7,Mar 29,,8.4,Apr 28,,1.1,,,
2008,,,,Feb 05,,24.0,Feb 28,,28.5,Mar 29,,24.9,Apr 25,,11.1,,,
2009,,,,Jan 29,,12.9,Feb 24,,20.8,Mar 27,,23.0,Apr 28,,7.1,,,
2010,,,,Jan 28,,18.6,Mar 02,,24.5,Mar 26,,27.3,Apr 26,,26.8,,,
2011,,,,Jan 29,,26.5,Feb 23,,29.6,Mar 31,,46.7,Apr 27,,39.6,,,
2012,,,,Jan 30,,4.6,Mar 01,,5.4,Mar 30,,8.0,Apr 29,,1.5,,,
2013,,,,Jan 29,,13.3,Mar 01,,12.0,Mar 26,,9.0,Apr 24,,1.5,,,
2014,,,,Jan 29,,1.0,Feb 24,,5.0,Mar 28,,3.5,Apr 28,,0.5,,,
2015,,,,Jan 26,,2.0,Feb 25,,0.5,Mar 26,,0.0,Apr 27,,0.0,,,
2016,,,,Jan 25,,22.5,Feb 24,,23.0,Mar 29,,22.0,Apr 29,,3.5,,,
2017,,,,Jan 29,,28.0,Feb 24,,39.0,Mar 28,,37.5,Apr 26,,23.5,,,
2018,,,,Jan 27,,1.5,Feb 28,,2.0,Mar 29,,13.0,May 01,,1.0,,,
2019,,,,Jan 29,,15.5,Feb 23,,23.0,Apr 01,,37.5,Apr 26,,23.5,,,
2020,,,,Jan 28,,9.0,Feb 27,,4.5,Mar 30,,7.0,Apr 24,,2.0,,,
2021,,,,,,,Feb 26,,15.0,Mar 29,,12.5,Apr 30,,1.5,,,
2022,,,,Jan 30,,13.5,Feb 25,,13.0,Mar 25,,7.0,Apr 26,,1.5,,,
2023,,,,Jan 26,,28.5,,,,Mar 25,,37.0,Apr 25,,44.0,May 31,,9.0
2024,,,,,,,,,,,,,,,,,,
