#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER YBP: Yuba Pass, CA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Yuba Pass (YBP) 
# California  SNOW COURSE/AERIAL MARKER Site - 6700 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:09:50 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1937,,,,,,,Feb 28,,33.0,Apr 05,,36.1,Apr 28,,28.5,,,
1938,,,,,,,Feb 26,,41.2,Apr 03,,52.0,,,,,,
1939,,,,,,,,,,Mar 29,,17.9,Apr 28,,0.0,,,
1940,,,,Feb 01,,12.3,Mar 04,,31.4,Apr 03,,34.8,May 04,,12.9,,,
1941,,,,Jan 31,,28.3,Feb 28,,34.0,Apr 01,,33.4,May 02,,28.1,,,
1942,,,,Jan 29,,16.1,Mar 02,,31.1,Mar 26,,29.6,May 08,,24.9,,,
1943,,,,Jan 29,,26.8,Mar 03,,31.0,Mar 31,,35.0,May 03,,5.0,,,
1944,,,,Feb 05,,12.5,Mar 07,,30.5,Mar 28,,27.5,May 01,,20.3,,,
1945,Jan 03,,11.5,Feb 04,,15.6,Feb 28,,21.4,Mar 31,,34.3,,,,,,
1946,Jan 03,,37.4,Jan 28,,32.8,Feb 28,,36.8,Apr 02,,41.6,May 01,,19.7,,,
1947,Dec 31,,10.1,Jan 29,,17.9,Feb 27,,12.9,Apr 01,,21.1,Apr 30,,1.4,,,
1948,,,,Jan 30,,4.4,Mar 02,,9.7,Mar 29,,18.9,Apr 30,,27.7,,,
1949,,,,Jan 27,,13.1,Mar 01,,26.8,Mar 30,,34.4,Apr 28,,12.7,,,
1950,,,,Jan 29,,22.6,Feb 26,,29.3,Mar 31,,37.1,Apr 29,,24.4,,,
1951,,,,Jan 27,,12.7,Mar 03,,18.2,Apr 01,,20.8,Apr 29,,3.7,,,
1952,,,,Feb 02,,57.3,Mar 02,,62.5,Mar 31,,76.7,May 09,,51.1,,,
1953,,,,Feb 01,,24.9,Mar 01,,18.3,Mar 28,,31.5,May 03,,20.6,,,
1954,,,,Jan 30,,17.0,Feb 27,,25.0,Mar 27,,24.3,Apr 30,,4.8,,,
1955,,,,Jan 31,,16.1,Mar 01,,14.3,Mar 30,,19.9,Apr 29,,19.3,,,
1956,,,,Jan 31,,38.6,Feb 28,,50.6,Mar 29,,50.0,Apr 27,,37.3,,,
1957,,,,Feb 04,,13.6,Feb 28,,22.1,Apr 01,,27.6,May 01,,16.1,,,
1958,,,,Feb 03,,20.4,Feb 27,,30.1,Mar 31,,45.9,May 02,,42.6,,,
1959,,,,Feb 02,,8.7,Mar 02,,17.9,Mar 30,,16.9,May 01,,0.0,,,
1960,,,,Feb 02,,17.7,Mar 01,,22.6,Apr 01,,22.1,May 02,,1.4,,,
1961,,,,Feb 01,,11.1,Feb 27,,14.0,Mar 30,,19.9,May 01,,4.0,,,
1962,,,,Jan 31,,12.5,Feb 28,,32.7,Mar 29,,42.9,Apr 30,,20.3,,,
1963,,,,Feb 03,,0.0,Mar 04,,1.0,Mar 29,,8.6,Apr 30,,21.9,,,
1964,,,,Jan 29,,17.7,Feb 27,,17.7,Mar 31,,18.3,May 04,,6.0,,,
1965,,,,Feb 03,,33.5,Mar 01,,32.7,Apr 02,,33.0,May 03,,22.7,,,
1966,,,,Jan 26,,21.3,Mar 02,,26.2,Mar 25,,29.4,Apr 28,,5.6,,,
1967,,,,Feb 01,,34.4,Feb 27,,34.2,Mar 27,,42.8,May 01,,56.3,,,
1968,,,,Jan 26,,14.6,Feb 27,,21.4,Mar 26,,23.3,Apr 26,,5.4,,,
1969,,,,Jan 29,,40.0,Feb 27,,59.8,Mar 27,,61.3,Apr 30,,47.6,,,
1970,,,,Feb 02,,17.0,Feb 27,,19.8,Mar 30,,15.9,May 05,,3.9,,,
1971,,,,Feb 01,,34.3,,,,Mar 29,,42.6,May 03,,34.8,,,
1972,,,,Feb 01,,24.7,Feb 28,,30.2,Mar 27,,18.5,Apr 28,,15.1,,,
1973,,,,Jan 30,,19.2,Mar 01,,28.4,Apr 02,,33.4,Apr 30,,17.7,,,
1974,,,,Jan 23,,23.4,Feb 21,,26.1,Mar 22,,35.7,Apr 26,,38.1,,,
1975,,,,,,,Feb 20,,31.9,Mar 20,,37.3,Apr 21,,45.7,,,
1976,,,,Jan 20,,3.6,Feb 23,,7.6,Mar 22,,11.4,Apr 20,,7.0,,,
1977,,,,Jan 24,,4.0,Feb 22,,4.6,Mar 21,,8.2,Apr 21,,0.0,,,
1978,,,,Jan 20,,32.0,Feb 21,,40.3,Mar 20,,42.0,Apr 24,,36.4,,,
1979,,,,Jan 23,,11.3,Feb 23,,19.5,Mar 21,,24.8,Apr 26,,19.0,,,
1980,,,,Jan 25,,17.1,Feb 27,,28.0,Mar 31,,35.0,Apr 28,,27.0,,,
1981,,,,Jan 29,,11.2,Feb 26,,11.6,Mar 26,,12.0,Apr 29,,0.0,,,
1982,,,,Jan 29,,19.7,Feb 24,,15.6,Mar 30,,23.6,Apr 27,,36.0,,,
1983,,,,Jan 27,,28.4,Feb 22,,39.9,Mar 31,,56.0,Apr 26,,62.3,,,
1984,,,,Jan 26,,22.0,Feb 23,,26.6,Mar 29,,25.9,Apr 27,,18.3,,,
1985,,,,,,,Feb 27,,18.3,Apr 03,,26.7,Apr 26,,7.5,,,
1986,,,,Jan 29,,13.7,Feb 28,,33.4,Mar 27,,33.3,Apr 29,,7.5,,,
1987,,,,Jan 26,,6.6,Feb 25,,12.5,Mar 31,,14.2,Apr 27,,0.0,,,
1988,,,,Jan 27,,13.4,Feb 25,,12.4,Apr 01,,0.0,May 02,,0.0,,,
1989,,,,Jan 31,,20.6,Feb 28,,24.3,Mar 30,,32.8,Apr 27,,11.9,,,
1990,,,,Jan 29,,7.9,Feb 27,,14.2,Mar 29,,14.7,May 02,,0.0,,,
1991,,,,Jan 31,,3.0,Feb 27,,2.9,Mar 28,,20.4,Apr 26,,9.6,,,
1992,,,,Jan 29,,8.1,Feb 25,,15.5,Mar 30,,9.4,Apr 30,,0.0,,,
1993,,,,Jan 29,,36.4,Mar 02,,49.6,Mar 30,,48.4,Apr 28,,27.1,,,
1994,,,,Jan 27,,10.4,Feb 28,,20.7,Mar 31,,12.1,Apr 29,,0.0,,,
1995,,,,Jan 31,,42.5,Feb 28,,38.4,Apr 03,,56.4,Apr 28,,52.7,,,
1996,,,,Feb 01,,20.0,Feb 29,,26.0,Mar 28,,29.9,Apr 29,,19.6,,,
1997,,,,Jan 31,,30.5,Feb 28,,29.9,Mar 31,,20.4,Apr 29,,0.0,,,
1998,,,,Jan 29,,17.7,Feb 27,,37.3,Mar 30,,36.1,Apr 29,,33.1,,,
1999,,,,Jan 29,,26.0,Feb 26,,43.8,Apr 02,,44.7,Apr 30,,39.0,,,
2000,,,,Feb 02,,17.7,Mar 01,,35.8,Mar 30,,23.9,May 01,,1.1,,,
2001,,,,Jan 31,,10.4,Feb 28,,17.3,Mar 30,,11.6,Apr 30,,1.9,,,
2002,,,,Jan 31,,22.9,Feb 28,,24.9,Mar 29,,28.7,Apr 30,,6.4,,,
2003,,,,Jan 31,,21.1,Feb 28,,23.0,Mar 31,,19.4,Apr 30,,24.4,,,
2004,,,,Jan 30,,23.7,Mar 04,,37.3,Mar 31,,24.4,Apr 30,,0.7,,,
2005,,,,Jan 31,,28.0,Feb 25,,31.9,Mar 31,,38.7,Apr 29,,30.9,,,
2006,,,,Jan 31,,15.0,Mar 01,,14.0,Mar 30,,32.5,May 01,,33.6,,,
2007,,,,Jan 31,,7.0,Mar 01,,19.6,Mar 30,,10.7,Apr 30,,0.0,,,
2008,,,,,,,Feb 29,,31.3,Mar 28,,26.0,Apr 30,,2.7,,,
2009,,,,Jan 30,,11.6,Feb 27,,22.4,Mar 31,,28.0,May 01,,6.9,,,
2010,,,,Jan 29,,21.6,Feb 25,,25.3,Apr 03,,33.6,Apr 30,,31.0,,,
2011,,,,Jan 31,,24.4,,,,Mar 31,,51.0,Apr 29,,48.0,,,
2012,,,,Jan 31,,5.3,Mar 02,,20.5,Mar 30,,26.1,Apr 27,,11.7,,,
2013,,,,Feb 01,,13.9,Mar 01,,15.3,Apr 01,,8.1,Apr 29,,0.0,,,
2014,,,,Jan 31,,1.5,Feb 27,,3.5,Apr 02,,6.5,Apr 30,,0.0,,,
2015,,,,Jan 29,,4.0,Feb 26,,0.5,Mar 30,,0.0,May 01,,0.0,,,
2016,,,,Feb 01,,20.0,Mar 01,,23.0,Mar 31,,31.0,Apr 29,,8.5,,,
2017,,,,Jan 30,,34.0,Feb 23,,41.0,Mar 28,,53.0,Apr 26,,51.0,,,
2018,,,,Jan 29,,3.0,Mar 05,,10.0,Mar 29,,16.5,May 01,,1.0,,,
2019,,,,Jan 30,,21.0,Feb 25,,42.0,Mar 28,,53.0,Apr 30,,31.5,,,
2020,,,,Jan 30,,13.0,Feb 26,,11.0,,,,,,,,,
2021,,,,Jan 26,,11.0,Feb 23,,19.0,Mar 25,,22.0,,,,,,
2022,,,,Jan 25,,24.5,Mar 01,,23.0,Mar 31,,14.5,May 02,,1.5,,,
2023,,,,,,,,,,Mar 30,,64.5,May 04,,49.5,,,
2024,,,,,,,,,,,,,,,,,,
