#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 07M18: Ophir Loop, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Ophir Loop (07M18) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 11320 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:58:51 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1976,Dec 30,22,5.1,Jan 28,30,7.0,Feb 25,42,10.1,Mar 29,46,12.0,Apr 28,45,13.9,,,
1977,Dec 30,19,2.3,Jan 27,21,4.1,Feb 24,28,5.2,Mar 29,29,7.7,Apr 28,11,3.4,,,
1978,,,,Jan 30,50,13.0,Feb 27,54,16.0,Mar 29,62,21.8,Apr 26,44,15.6,,,
1979,,,,Jan 30,62,17.4,Feb 27,62,17.6,Mar 28,74,22.9,Apr 26,60,23.6,,,
1980,,,,Jan 28,41,10.0,Feb 28,58,16.3,Mar 28,66,21.3,Apr 25,54,20.0,,,
1981,,,,Jan 28,18,3.8,Feb 23,22,5.0,Mar 25,34,8.6,Apr 28,19,6.3,,,
1982,,,,Jan 26,42,12.4,Feb 22,50,15.1,Mar 25,60,18.9,Apr 26,49,19.0,,,
1983,,,,Jan 26,35,7.8,Feb 23,44,10.9,Mar 25,70,17.8,Apr 25,62,21.4,,,
1984,,,,Jan 23,49,15.5,Feb 23,56,17.6,Mar 26,75,22.5,Apr 23,68,24.6,,,
1985,,,,Jan 30,57,14.2,Feb 27,55,16.6,Mar 28,71,20.9,Apr 30,60,21.8,,,
1986,,,,Jan 30,30,8.5,Feb 26,42,11.6,Mar 27,45,13.7,Apr 30,46,16.2,,,
1987,,,,Jan 28,47,12.5,Feb 24,63,16.4,Mar 27,76,21.6,Apr 30,52,19.3,,,
1988,,,,Jan 27,37,9.7,Feb 29,37,11.1,Mar 30,39,11.8,Apr 27,38,12.5,,,
1989,,,,Jan 25,41,9.6,Feb 22,62,14.1,Mar 30,50,16.4,Apr 27,27,10.2,,,
1990,,,,Jan 30,18,3.1,Feb 27,21,5.2,Mar 29,33,8.6,Apr 27,37,12.5,,,
1991,,,,,,,,,,,,,,,,,,
