#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 06K49: Lostman, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Lostman (06K49) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 10626 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:49:56 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
2006,,,,,,,,,,,,,Apr 25,49,19.2,,,
2007,,,,Jan 24,40,9.9,Mar 05,56,14.6,Mar 25,53,14.6,Apr 20,51,16.6,,,
2008,,,,Jan 23,48,18.7,Feb 27,77,20.6,Mar 25,74,24.6,Apr 20,76,26.7,,,
2009,,,,Jan 28,57,15.3,Feb 22,55,17.0,Mar 27,65,20.3,Apr 28,60,23.5,,,
2010,,,,Jan 25,38,7.5,Feb 23,51,11.2,Mar 31,51,15.0,Apr 28,40,13.5,,,
2011,,,,Jan 29,50,13.7,Feb 28,64,17.8,Mar 31,71,20.7,Apr 28,78,23.7,,,
2012,,,,Jan 30,34,6.1,Feb 27,40,8.3,Mar 27,31,8.2,Apr 24,17,5.6,,,
2013,,,,Jan 28,24,3.7,Feb 25,38,7.1,Mar 31,44,11.6,Apr 25,55,15.9,,,
2014,,,,Feb 01,60,11.6,Feb 23,60,15.4,Mar 29,70,19.7,Apr 26,50,17.9,,,
2015,,,,Jan 26,39,10.2,Feb 26,58,12.5,Mar 26,53,14.3,Apr 22,45,15.0,,,
2016,,,,Jan 29,48,9.9,Feb 25,53,13.0,Mar 28,65,16.5,Apr 25,55,17.6,,,
2017,,,,,50,11.8,Feb 23,52,13.0,Mar 26,48,15.5,Apr 24,39,15.5,,,
2018,,,,Jan 29,32,6.8,Feb 27,41,10.1,Mar 30,44,11.5,Apr 24,48,14.0,,,
2019,,,,Jan 31,52,11.4,Feb 27,57,15.0,Mar 26,73,21.0,Apr 27,57,21.7,,,
2020,,,,Jan 26,47,10.8,Feb 26,63,15.0,Mar 31,62,18.8,,,,,,
2021,,,,Jan 28,32,7.0,Feb 23,48,11.0,Mar 28,56,14.1,,,,,,
2022,,,,Jan 27,25,4.6,Feb 27,48,11.1,Mar 26,50,13.0,Apr 29,39,12.0,,,
2023,,,,Jan 31,44,9.3,Feb 26,51,12.2,Mar 29,63,16.8,Apr 20,47,13.2,,,
2024,,,,,,,,,,,,,,,,,,
