#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 06L11: Butte, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Butte (06L11) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 10160 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:01:23 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1965,,,,Jan 27,52,14.9,Feb 26,54,18.9,Mar 27,85,25.3,Apr 27,58,22.3,,,
1966,,,,Jan 26,38,9.4,Feb 25,41,11.6,Mar 28,39,11.2,Apr 28,0,0.0,,,
1967,,,,Jan 27,51,10.9,Feb 27,49,13.9,Mar 24,47,14.9,Apr 27,0,0.0,,,
1968,,,,Jan 25,29,9.0,Feb 28,49,13.2,Mar 26,46,14.9,Apr 26,55,17.9,,,
1969,,,,Jan 30,60,12.0,Feb 28,56,15.6,Mar 27,53,17.9,Apr 28,37,14.1,,,
1970,,,,Jan 30,46,12.3,Feb 27,46,13.3,Mar 31,64,17.5,Apr 30,59,17.9,,,
1971,,,,Jan 26,35,9.2,Feb 25,45,11.5,Mar 29,48,14.7,Apr 27,43,12.6,,,
1972,,,,Jan 31,35,10.4,Feb 29,36,10.6,Mar 30,43,13.4,Apr 28,32,11.3,,,
1973,,,,Jan 31,30,7.7,Feb 28,38,10.5,Mar 30,48,13.4,Apr 27,48,14.2,,,
1974,,,,Jan 30,43,11.7,Feb 25,46,13.2,Mar 28,47,15.6,Apr 29,39,15.2,,,
1975,,,,Jan 30,40,9.7,Feb 27,47,13.0,Mar 28,60,17.9,Apr 28,56,18.4,,,
1976,,,,Jan 29,30,7.8,Feb 26,43,12.0,Mar 31,41,14.0,Apr 28,33,12.6,,,
1977,,,,Jan 27,15,2.8,Feb 23,24,4.5,Mar 30,22,5.5,Apr 27,13,3.9,,,
1978,,,,Jan 26,44,12.2,Feb 27,57,15.9,Mar 30,58,19.9,Apr 27,49,20.3,,,
1979,Dec 29,46,10.6,Jan 31,60,17.8,Feb 26,66,20.3,Mar 26,65,22.6,Apr 26,56,22.9,,,
1980,Dec 31,22,5.0,Jan 30,57,13.4,Feb 28,70,20.7,Mar 27,71,24.6,Apr 29,52,22.9,,,
1981,Dec 31,14,3.2,Jan 29,18,3.2,Feb 26,19,4.0,Mar 31,32,8.0,Apr 27,12,4.3,,,
1982,Dec 29,30,5.1,Jan 25,41,12.5,Feb 25,42,14.7,Mar 25,54,19.1,Apr 23,47,19.5,,,
1983,Dec 30,20,4.7,Jan 24,18,5.1,Feb 24,29,7.0,Mar 29,49,13.1,Apr 28,42,13.6,,,
1984,Jan 02,57,17.0,Jan 27,51,18.5,Feb 28,54,19.8,Mar 28,60,23.2,Apr 24,63,24.2,,,
1985,Dec 27,32,8.2,Jan 31,40,10.8,Feb 28,45,13.6,Mar 27,59,16.2,Apr 30,43,16.8,,,
1986,Dec 23,30,9.4,Jan 31,35,10.8,Feb 25,62,17.5,Mar 31,52,18.0,Apr 28,50,19.4,,,
1987,Dec 30,23,5.4,Jan 26,32,7.0,Feb 27,45,10.4,Mar 30,48,12.8,Apr 30,29,8.6,,,
1988,Dec 29,18,3.5,Jan 28,30,7.9,Feb 26,34,9.0,Mar 30,36,10.9,Apr 28,31,11.0,,,
1989,Dec 29,29,6.2,Jan 31,30,8.5,Feb 28,42,12.5,Mar 28,39,13.6,Apr 26,26,9.7,,,
1990,,,,,,,,,,,,,,,,,,
