#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 05J10: Lake Irene, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Lake Irene (05J10) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 10700 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:09:28 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1938,,,,Jan 30,61,19.3,Feb 28,60,20.7,Mar 31,79,28.5,Apr 29,75,31.4,,,
1939,,,,Jan 31,58,17.1,Feb 27,58,18.2,Mar 31,68,20.9,Apr 30,60,23.6,,,
1940,,,,Jan 31,36,8.4,Feb 29,50,14.8,Mar 31,57,19.4,Apr 30,62,20.5,,,
1941,,,,Jan 30,35,7.4,Feb 26,51,11.4,Mar 29,50,14.0,Apr 29,67,23.5,,,
1942,,,,Jan 31,45,10.3,Feb 26,54,13.4,Mar 28,61,18.0,Apr 30,75,22.6,,,
1943,,,,Jan 31,57,17.3,Feb 27,71,21.1,Mar 29,64,23.0,Apr 29,49,20.9,,,
1944,,,,Jan 31,28,5.7,Feb 27,40,6.8,Apr 02,60,14.4,May 07,68,21.4,,,
1945,,,,Feb 01,34,6.7,Feb 26,53,15.8,Mar 31,56,17.8,Apr 28,73,26.8,,,
1946,,,,Jan 29,49,13.6,Mar 01,56,17.7,Mar 31,55,19.4,Apr 30,38,15.2,,,
1947,,,,Feb 02,55,13.6,Feb 28,70,13.4,Mar 30,72,23.2,Apr 29,71,27.1,,,
1948,,,,,,,Feb 29,70,19.5,Mar 30,75,23.8,Apr 30,64,24.2,,,
1949,,,,Jan 30,57,19.3,Feb 27,67,26.1,Mar 28,83,29.9,Apr 29,63,26.1,,,
1950,,,,Jan 29,41,10.7,Feb 26,55,17.0,Apr 01,61,20.9,Apr 29,67,21.0,,,
1951,,,,Feb 02,57,17.8,Feb 26,70,25.3,Mar 30,80,30.2,Apr 28,84,34.5,,,
1952,,,,Feb 03,73,20.0,Feb 27,72,26.5,Mar 30,82,30.8,Apr 29,62,28.2,,,
1953,,,,Feb 01,42,10.5,Feb 28,56,18.4,Mar 29,54,20.4,Apr 26,60,23.1,,,
1954,,,,Jan 31,42,11.5,Feb 28,51,13.2,Mar 28,70,17.1,Apr 29,48,16.9,,,
1955,,,,Jan 29,43,8.9,Feb 26,47,12.7,Mar 30,68,17.7,May 01,39,14.6,,,
1956,,,,Feb 04,66,20.5,Mar 01,81,27.1,Mar 29,74,27.9,Apr 29,82,30.9,,,
1957,,,,Feb 03,50,13.4,Mar 02,60,17.8,Mar 28,77,27.6,Apr 30,78,34.1,,,
1958,,,,Jan 30,63,14.8,Feb 26,65,18.8,Mar 26,85,23.7,Apr 29,81,27.0,,,
1959,,,,Jan 30,46,12.0,Feb 27,61,19.0,Apr 02,70,20.1,Apr 30,62,23.4,,,
1960,,,,Jan 30,45,9.6,,,,Mar 28,79,19.9,Apr 27,63,23.0,,,
1961,,,,Feb 01,24,5.5,Mar 01,45,13.0,Mar 30,56,14.1,Apr 27,68,18.1,,,
1962,,,,Feb 01,65,22.2,Mar 01,80,26.0,Mar 27,74,31.7,Apr 30,66,25.6,,,
1963,,,,,,,Mar 01,61,15.9,Mar 26,52,17.5,Apr 25,45,16.6,,,
1964,,,,Feb 01,36,8.6,Mar 01,50,12.5,Mar 27,57,15.4,Apr 27,67,20.4,,,
1965,,,,Feb 01,65,18.4,Mar 01,75,24.0,Mar 27,89,27.1,Apr 28,72,29.2,,,
1966,,,,Mar 01,,8.5,May 01,,9.8,Mar 28,46,10.9,Apr 27,43,12.0,,,
1967,,,,,,,,,,Mar 25,61,18.9,Apr 26,61,21.8,,,
1968,,,,Jan 29,43,12.4,Feb 25,75,19.0,Mar 27,62,20.3,Apr 28,69,24.7,,,
1969,,,,Jan 29,53,13.2,Feb 26,55,16.4,Mar 26,64,19.3,Apr 28,50,17.1,,,
1970,,,,Jan 27,63,17.2,Feb 26,68,22.3,Mar 30,85,27.4,Apr 28,83,31.1,,,
1971,,,,Jan 26,56,18.1,Feb 23,73,22.1,Mar 27,79,27.3,Apr 26,82,29.2,,,
1972,,,,Jan 26,49,13.5,Feb 27,61,19.2,Mar 26,56,20.2,Apr 28,63,24.0,,,
1973,,,,Jan 28,46,13.3,Feb 25,54,14.9,Mar 27,58,17.8,Apr 28,68,23.1,,,
1974,,,,Jan 27,55,15.4,Feb 26,59,19.0,Mar 31,70,22.8,Apr 28,66,25.8,,,
1975,,,,Jan 28,52,12.5,Feb 23,62,17.3,Mar 24,69,21.6,Apr 24,62,22.8,,,
1976,,,,Jan 26,44,11.4,Feb 27,54,17.2,Mar 28,59,19.5,Apr 28,55,19.1,,,
1977,,,,Jan 26,25,4.9,Feb 23,32,5.8,Mar 28,38,9.8,Apr 29,35,11.5,,,
1978,,,,Jan 29,69,21.0,Feb 25,75,25.9,Mar 26,83,29.6,Apr 28,69,29.7,,,
1979,Dec 30,42,10.9,Jan 27,58,17.1,Feb 26,61,21.5,Mar 25,74,24.4,Apr 26,66,27.9,May 28,44,22.8
1980,Dec 29,33,8.1,Jan 26,54,15.5,Feb 25,78,23.0,Mar 24,77,29.3,Apr 26,72,29.0,May 26,62,30.2
1981,Dec 27,17,4.2,Jan 29,26,5.0,Feb 26,27,6.8,Mar 27,38,10.2,Apr 23,29,9.6,May 28,13,5.4
1982,Dec 28,38,9.0,Jan 29,56,16.8,Feb 26,52,19.3,Mar 29,60,21.8,Apr 24,59,23.3,May 30,50,22.8
1983,Dec 27,37,9.5,Jan 27,43,11.8,Feb 24,48,14.5,Mar 24,73,21.6,Apr 28,79,27.7,May 29,72,30.3
1984,Dec 29,63,16.8,Dec 31,65,20.2,Feb 26,65,22.4,Mar 29,75,27.2,Apr 26,87,31.8,May 28,48,22.8
1985,,,,Feb 01,62,14.8,Mar 01,69,19.2,Mar 26,54,17.8,May 01,71,22.4,Jun 01,30,12.0
1986,,,,Mar 01,66,19.2,May 01,90,30.7,Mar 27,79,29.4,Sep 01,2,41.0,Nov 01,51,23.0
1987,,,,,,,,,,Mar 27,52,13.9,May 01,,12.7,,,
1988,Jan 01,,8.6,Mar 01,58,14.6,May 01,,18.7,Mar 26,74,25.2,,,,,,
1989,,,,,,,May 01,62,16.8,Mar 29,54,18.6,,,,,,
1990,,,,,,,,,,Mar 29,62,18.9,,,,,,
1991,,,,,,,,,,Mar 26,61,18.2,,,,,,
1992,,,,,,,,,,Mar 25,71,18.4,,,,,,
1993,,,,,,,,,,Mar 27,66,22.1,,,,,,
1994,,,,,,,,,,Mar 26,64,18.2,,,,,,
1995,,,,,,,,,,Mar 26,54,17.1,,,,,,
1996,,,,,,,,,,Mar 25,80,26.4,,,,,,
1997,,,,,,,,,,Mar 26,60,20.3,,,,,,
1998,,,,,,,,,,Mar 24,53,14.3,,,,,,
1999,,,,,,,,,,Mar 26,44,15.2,,,,,,
2000,,,,,,,,,,Mar 27,57,19.0,,,,,,
2001,,,,,,,,,,,,,,,,,,
2002,,,,,,,,,,,,,,,,,,
2003,,,,,,,,,,,,,,,,,,
2004,,,,Jan 27,32,7.6,Feb 23,38,9.9,Mar 29,40,8.4,Apr 25,43,12.8,,,
2005,,,,Jan 31,39,9.8,Feb 28,49,13.3,Mar 30,57,15.7,Apr 26,48,13.0,,,
2006,,,,Jan 31,58,16.4,Feb 27,56,18.5,Mar 31,64,19.9,Apr 26,53,19.6,,,
2007,,,,Jan 26,42,10.5,Feb 24,53,14.9,Mar 25,59,17.2,Apr 26,52,18.2,,,
2008,,,,Jan 31,46,11.3,Feb 28,56,16.0,Apr 01,65,20.6,Apr 27,62,22.2,,,
2009,,,,Jan 29,51,13.2,Feb 27,58,16.7,Mar 31,54,15.8,May 03,67,23.1,,,
2010,,,,Jan 31,33,7.7,Feb 25,48,11.2,Mar 28,50,12.1,Apr 27,61,15.5,,,
2011,,,,Jan 27,69,20.0,Feb 27,82,23.3,Mar 27,87,28.2,Apr 28,110,38.2,,,
2012,,,,Jan 31,32,7.7,Feb 25,42,7.8,Mar 31,34,10.6,Apr 29,25,7.5,,,
2013,,,,Jan 29,26,6.0,Feb 26,36,8.0,Mar 28,44,12.3,Apr 30,51,16.7,,,
2014,,,,Jan 31,57,13.2,Feb 24,67,19.0,Mar 28,74,22.4,Apr 26,62,23.0,,,
2015,,,,Jan 28,38,10.8,Feb 25,54,14.2,Mar 30,46,14.0,Apr 28,48,17.7,,,
2016,,,,Jan 28,39,9.3,Feb 26,44,11.8,Mar 30,65,14.8,Apr 26,54,16.0,,,
2017,,,,Jan 30,55,16.2,Feb 24,61,17.3,Mar 30,50,16.0,Apr 28,53,17.2,,,
2018,,,,Jan 27,33,7.8,Feb 27,42,10.5,Mar 29,53,12.0,Apr 27,50,15.2,,,
2019,,,,Jan 30,48,12.3,Feb 27,50,14.0,Mar 27,63,19.8,Apr 25,55,18.5,,,
2020,,,,Jan 28,43,13.7,Feb 26,62,16.5,,,,,,,,,
2021,,,,Jan 31,34,7.2,Feb 26,44,10.0,Mar 28,54,15.3,Apr 25,44,16.0,,,
2022,,,,Jan 27,46,11.7,Feb 27,49,12.8,Mar 31,50,14.0,Apr 29,48,9.7,,,
2023,,,,Jan 30,59,12.2,Feb 27,55,15.2,Mar 26,70,20.7,Apr 29,58,13.0,,,
2024,,,,,,,,,,,,,,,,,,
