#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 05K22: Sundance, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Sundance (05K22) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 11100 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:58:27 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1979,,,,Jan 28,32,7.5,Feb 25,33,8.2,Mar 25,43,12.0,,,,,,
1980,,,,Jan 31,41,10.0,,,,,,,,,,,,
1981,,,,Jan 28,0,0.0,Feb 24,6,1.3,Mar 26,15,4.5,Apr 29,0,0.0,,,
1982,,,,Jan 29,36,9.7,Feb 25,33,9.8,Mar 30,43,11.0,,,,,,
1983,,,,Jan 29,20,4.7,Feb 26,25,5.5,Mar 27,38,8.2,,,,,,
1984,,,,Jan 29,38,10.3,Feb 28,43,9.0,Mar 30,51,12.8,,,,,,
1985,,,,Jan 28,28,5.4,Feb 25,31,6.7,Mar 26,28,6.0,,,,,,
1986,,,,Jan 27,25,5.7,Feb 24,49,10.1,Mar 27,36,10.0,,,,,,
1987,,,,Jan 29,36,7.1,Feb 23,34,7.7,Mar 27,44,11.4,Apr 30,21,7.4,,,
1988,,,,Jan 29,26,6.1,Feb 25,32,8.2,Apr 01,39,10.0,Apr 29,27,9.4,,,
1989,,,,Jan 31,31,7.0,Feb 28,41,10.9,Mar 27,34,8.3,Apr 26,25,7.5,,,
1990,,,,Jan 25,23,5.3,Feb 27,25,6.1,Mar 28,33,9.1,Apr 27,35,9.8,,,
1991,,,,Feb 05,17,3.5,Feb 27,20,4.7,Mar 29,31,7.4,Apr 30,29,8.3,,,
1992,,,,Jan 30,23,6.0,Feb 28,27,6.1,Mar 31,41,9.3,Apr 30,19,6.2,,,
1993,,,,Jan 29,28,5.8,Mar 02,41,9.3,Mar 30,40,11.0,Apr 30,36,9.9,,,
1994,,,,Jan 31,26,4.8,Feb 25,33,7.4,Mar 30,33,8.2,Apr 28,26,6.1,,,
1995,,,,Jan 31,21,4.2,Feb 27,30,7.2,Mar 30,41,10.4,Apr 28,43,12.1,,,
1996,,,,Jan 30,54,10.4,Feb 28,55,13.7,Mar 27,50,14.0,Apr 26,42,15.3,,,
1997,,,,Jan 30,42,11.0,Feb 27,46,12.2,Mar 28,37,11.8,Apr 30,40,13.6,,,
1998,,,,Jan 28,34,8.2,Feb 26,39,9.2,Mar 31,41,11.2,Apr 28,37,11.0,,,
1999,,,,Jan 28,28,5.5,Feb 25,30,8.1,Mar 31,22,7.4,Apr 28,28,9.4,,,
2000,,,,Jan 27,36,6.0,Feb 28,32,8.0,Apr 03,41,10.5,Apr 27,27,8.6,,,
2001,,,,Jan 30,21,4.4,Feb 28,28,5.9,Mar 30,36,8.2,Apr 30,21,5.1,,,
2002,,,,Jan 30,17,2.9,Feb 28,19,2.9,Mar 28,18,3.8,Apr 30,0,0.0,,,
2003,,,,Jan 30,20,3.8,Feb 26,35,6.8,Mar 31,50,11.9,Apr 30,33,9.6,,,
2004,,,,Jan 30,19,3.8,Feb 27,27,5.1,Mar 31,13,3.8,Apr 30,10,2.6,,,
2005,,,,Jan 31,29,5.5,Feb 24,27,6.4,Mar 31,32,7.4,Apr 25,25,3.7,,,
2006,,,,Jan 27,29,6.2,Feb 27,32,7.6,Mar 27,40,10.4,Apr 26,19,6.6,,,
2007,,,,Jan 29,37,9.9,Feb 26,45,12.1,Mar 30,44,12.1,Apr 27,40,13.8,,,
2008,,,,Jan 30,32,8.0,Feb 26,46,11.6,Mar 25,44,13.1,Apr 29,30,10.4,,,
2009,,,,Jan 29,29,6.8,Feb 24,31,7.0,Mar 25,24,7.6,Apr 28,29,9.2,,,
2010,,,,Jan 29,20,3.3,Feb 22,28,4.8,Mar 29,24,6.6,Apr 26,13,3.0,,,
2011,,,,Jan 26,32,7.4,Feb 24,36,9.0,Mar 30,47,11.6,Apr 29,42,12.3,,,
2012,,,,Jan 31,18,3.3,Feb 29,31,5.7,Mar 29,12,3.0,May 01,1,0.4,,,
2013,,,,Jan 28,15,2.1,Feb 27,21,4.2,Mar 27,27,5.4,Apr 26,33,9.2,,,
2014,,,,Jan 28,27,6.5,Feb 25,50,12.8,Mar 27,48,14.6,Apr 29,38,13.6,,,
2015,,,,Jan 27,23,5.6,Feb 26,34,7.8,Mar 30,26,8.2,Apr 29,19,6.9,,,
2016,,,,Jan 28,25,6.5,Feb 24,32,7.6,Mar 31,36,9.8,Apr 27,34,10.6,,,
2017,,,,Jan 30,39,10.6,Feb 27,42,11.6,Mar 27,31,12.2,Apr 26,23,9.2,,,
2018,,,,Jan 26,21,4.6,Feb 26,30,7.0,Mar 27,32,8.0,Apr 24,22,6.8,,,
2019,,,,Jan 31,26,5.9,Feb 27,36,8.4,Mar 26,49,13.2,Apr 30,43,12.8,,,
2020,,,,Jan 31,24,6.1,Feb 26,36,8.6,,,,Apr 28,29,9.2,,,
2021,,,,Jan 28,22,4.3,Feb 25,30,6.2,Mar 26,41,9.6,Apr 27,30,9.2,,,
2022,,,,Jan 29,23,6.0,Feb 24,30,6.8,Mar 25,28,7.6,,,,,,
2023,,,,Jan 26,24,5.4,Feb 23,33,6.6,Mar 31,39,9.0,Apr 26,33,9.2,,,
2024,,,,,,,,,,,,,,,,,,
