#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 06J03: Columbine Lodge, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Columbine Lodge (06J03) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 9160 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:10:18 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1936,,,,Jan 30,71,18.1,Mar 02,86,29.0,Mar 31,90,32.3,Apr 30,48,23.5,,,
1937,,,,Feb 02,39,9.1,Mar 01,60,15.0,Mar 31,58,18.4,Apr 30,42,17.4,,,
1938,,,,Feb 02,62,15.0,Mar 01,59,18.4,Apr 01,69,23.1,Apr 30,44,20.4,,,
1939,,,,Feb 01,61,16.6,Mar 01,68,20.8,Apr 01,61,22.2,Apr 30,44,20.7,,,
1940,,,,Jan 29,41,9.9,Feb 27,52,15.5,Mar 29,47,17.9,Apr 30,41,18.2,,,
1941,,,,Jan 31,41,9.1,Feb 28,52,12.3,Mar 31,54,16.3,Apr 30,48,18.0,,,
1942,,,,Feb 01,52,11.7,Feb 28,60,16.3,Mar 30,65,20.5,May 01,50,18.1,,,
1943,,,,Feb 01,64,17.2,Feb 28,70,20.0,Mar 31,72,26.5,Apr 30,29,12.5,,,
1944,,,,Jan 31,30,7.2,Feb 29,41,9.5,Mar 31,68,16.6,May 01,60,20.1,,,
1945,,,,Jan 31,46,10.8,Feb 28,60,17.6,Mar 31,66,22.7,Apr 30,62,25.5,,,
1946,,,,Feb 01,64,16.2,Mar 01,69,20.9,Mar 31,59,21.5,Apr 30,23,10.9,,,
1947,,,,Feb 01,49,10.9,Mar 02,73,17.8,Apr 02,65,22.6,May 01,48,20.0,,,
1948,,,,Jan 31,55,15.8,Feb 29,73,18.0,Mar 31,78,25.2,Apr 30,53,22.4,,,
1949,,,,Feb 01,61,19.6,Mar 01,64,19.8,Mar 31,76,28.9,Apr 28,48,21.4,May 29,0,0.0
1950,,,,Jan 26,43,11.0,Feb 28,56,15.1,Mar 30,74,24.3,Apr 27,49,20.8,May 27,0,0.0
1951,,,,Jan 31,70,20.9,Feb 26,74,25.8,Mar 27,78,29.7,Apr 26,70,28.8,May 29,17,8.0
1952,,,,Jan 29,82,23.2,Feb 27,78,27.7,Mar 31,99,33.4,Apr 28,59,30.5,May 29,21,11.2
1953,,,,Feb 02,54,15.3,Feb 25,59,19.2,Mar 30,63,23.7,May 02,62,25.9,May 29,26,11.7
1954,,,,Jan 29,36,8.9,Mar 01,45,11.1,Mar 31,63,15.0,May 03,20,8.7,May 27,0,0.0
1955,,,,Jan 27,61,13.9,Mar 02,59,20.7,Mar 29,63,22.3,Apr 29,43,19.3,May 28,0,0.0
1956,,,,Jan 30,70,21.1,Feb 28,84,27.4,Mar 28,71,27.9,Apr 30,48,23.2,May 31,0,0.0
1957,,,,Jan 29,70,18.1,Feb 28,71,23.9,Mar 28,79,30.1,Apr 29,67,29.2,May 29,36,16.8
1958,,,,Jan 30,63,14.9,Feb 28,76,21.8,Mar 31,77,25.6,Apr 29,68,28.3,Jun 02,0,0.0
1959,,,,Jan 29,58,14.0,Feb 27,77,22.2,Mar 30,79,27.9,Apr 30,63,28.1,Jun 02,8,3.2
1960,,,,Jan 27,44,9.8,Feb 25,60,16.4,Mar 30,63,21.5,Apr 25,42,13.7,May 31,0,0.0
1961,Dec 28,36,7.6,Jan 27,56,10.2,Feb 24,49,12.2,Mar 29,61,17.2,Apr 27,54,20.0,May 31,0,0.0
1962,Dec 27,42,9.9,Jan 29,58,18.4,Feb 26,92,26.4,Mar 26,78,30.0,Apr 25,49,23.2,,,
1963,Dec 27,18,3.2,Jan 28,40,7.9,Feb 26,59,17.3,Mar 28,59,22.1,Apr 29,53,21.9,May 29,0,0.0
1964,Dec 30,28,4.6,Jan 29,39,9.2,Feb 26,53,14.1,Mar 28,73,20.9,Apr 27,67,23.5,Jun 01,0,0.0
1965,Dec 29,59,12.1,Jan 27,66,17.4,Feb 26,72,25.3,Mar 30,86,31.3,Apr 27,64,28.6,May 27,24,10.6
1966,Dec 30,32,8.0,Jan 27,44,12.5,Feb 25,50,14.0,Mar 29,43,13.9,Apr 26,25,9.6,May 27,0,0.0
1967,Dec 29,23,5.2,Jan 27,50,12.9,Feb 27,73,21.9,Mar 30,60,22.5,Apr 28,40,18.4,May 31,0,0.0
1968,Dec 27,42,9.1,Jan 29,47,14.2,Feb 29,65,20.6,Mar 27,62,21.7,Apr 30,58,23.2,May 31,9,3.5
1969,Dec 30,43,10.9,Jan 31,62,17.9,Feb 27,65,21.3,Mar 29,60,22.0,Apr 28,36,15.0,May 29,0,0.0
1970,Dec 31,44,10.7,Jan 28,73,18.1,Feb 26,72,23.5,Mar 27,81,27.8,Apr 29,77,30.4,May 28,9,3.8
1971,Dec 29,52,11.7,Jan 28,63,18.7,Feb 25,77,25.3,Mar 30,80,31.2,Apr 27,61,27.1,Jun 01,3,0.9
1972,Dec 29,44,10.1,Jan 31,62,18.3,Feb 25,73,23.1,Mar 29,60,24.2,Apr 26,41,18.9,May 31,0,0.0
1973,Dec 27,42,9.6,Jan 30,43,13.1,Feb 27,51,16.1,Mar 28,52,17.3,Apr 26,57,21.0,Jun 01,0,0.0
1974,Dec 27,40,8.7,Jan 30,69,19.7,Feb 26,71,23.5,Mar 28,72,27.6,Apr 30,60,27.4,May 31,0,0.0
1975,Dec 31,40,10.5,Jan 30,64,18.5,Feb 27,73,24.2,Mar 31,84,29.5,Apr 30,73,27.9,May 30,21,9.2
1976,Dec 30,29,7.3,Jan 28,47,12.4,Feb 26,58,17.8,Mar 25,58,20.3,Apr 29,32,14.2,May 28,0,0.0
1977,Dec 30,16,2.9,Jan 28,29,6.8,Feb 28,53,10.9,Mar 31,45,15.0,Apr 29,10,4.0,May 27,0,0.0
1978,Dec 30,61,17.1,Jan 30,85,26.5,Feb 27,80,30.9,Mar 30,78,34.9,May 01,60,30.8,May 31,22,11.2
1979,Dec 27,49,11.1,Jan 26,67,19.4,Feb 26,73,24.7,Mar 29,72,27.2,Apr 26,52,23.8,May 29,0,0.0
1980,Dec 28,28,6.6,Jan 29,61,14.7,Feb 26,80,21.7,Mar 26,76,26.4,Apr 28,50,23.6,May 30,0,0.0
1981,Dec 29,16,4.2,Jan 26,20,3.6,Feb 25,27,7.3,Mar 31,39,11.0,Apr 27,3,1.9,Jun 01,0,0.0
1982,Dec 30,62,13.1,Jan 26,65,19.8,Feb 26,60,22.4,Mar 25,75,28.6,Apr 28,54,26.3,May 28,11,5.8
1983,Dec 29,33,8.5,Jan 24,40,11.5,Feb 25,52,16.8,Mar 28,69,20.4,Apr 26,55,21.5,May 31,25,10.1
1984,Dec 29,64,18.5,Jan 25,62,20.3,Feb 27,60,22.3,Mar 30,68,26.3,Apr 23,62,26.6,Jun 01,0,0.0
1985,Dec 26,43,11.8,Jan 25,54,15.7,Feb 25,59,18.3,Mar 28,62,22.4,Apr 26,47,20.1,May 31,0,0.0
1986,,,,Jan 28,46,13.5,Feb 24,80,23.1,Mar 25,58,22.5,Apr 28,47,20.4,Jun 02,0,0.0
1987,Dec 29,24,5.6,Jan 28,41,9.3,Feb 24,42,11.5,Mar 25,48,13.3,Apr 28,13,4.7,Jun 01,0,0.0
1988,Dec 29,34,6.2,Jan 27,51,15.0,Feb 29,60,20.1,Mar 28,65,23.1,Apr 28,45,20.2,May 31,0,0.0
1989,Dec 28,47,11.6,Jan 24,49,13.3,Feb 24,66,19.1,Mar 30,55,21.0,Apr 25,24,10.7,May 31,0,0.0
1990,,,,,,,,,,Mar 26,56,20.6,,,,,,
1991,,,,,,,,,,Mar 28,73,22.1,,,,,,
1992,,,,,,,,,,Mar 30,48,16.7,,,,,,
1993,,,,,,,,,,Mar 29,63,23.1,,,,,,
1994,,,,,,,,,,Mar 28,49,17.7,,,,,,
1995,,,,,,,,,,Mar 27,56,18.0,,,,,,
1996,,,,,,,,,,Mar 27,84,33.0,,,,,,
1997,,,,,,,,,,Mar 24,67,28.9,,,,,,
1998,,,,,,,,,,Mar 30,51,18.8,,,,,,
1999,,,,,,,,,,Mar 26,43,17.6,,,,,,
2000,,,,,,,,,,Mar 24,73,27.3,,,,,,
2001,,,,,,,,,,,,,,,,,,
2002,,,,,,,,,,,,,,,,,,
2003,,,,,,,,,,,,,,,,,,
2004,,,,Jan 26,45,12.9,Feb 26,48,15.2,Mar 26,36,14.4,Apr 29,14,5.8,,,
2005,,,,Jan 25,37,11.1,Feb 28,47,14.2,Mar 31,54,16.0,Apr 26,21,9.2,,,
2006,,,,Feb 01,70,21.4,Feb 27,62,22.5,Mar 27,71,28.0,Apr 26,42,21.6,,,
2007,,,,Jan 30,31,8.4,Feb 28,60,15.3,Mar 26,36,13.2,Apr 26,16,5.8,,,
2008,,,,Jan 29,54,14.8,Feb 29,66,21.5,Mar 31,65,23.9,Apr 29,50,22.3,,,
2009,,,,Jan 28,65,15.5,Feb 25,62,20.4,Mar 26,69,17.8,Apr 29,40,18.4,,,
2010,,,,Jan 26,48,10.6,Feb 24,50,13.8,Mar 29,43,16.5,Apr 29,26,9.0,,,
2011,,,,Jan 26,64,18.8,Feb 24,74,24.4,Mar 30,87,28.6,Apr 27,83,32.4,,,
2012,,,,Jan 26,41,9.5,Feb 29,64,15.4,Mar 29,29,11.6,Apr 26,1,0.2,,,
2013,,,,Jan 29,38,8.9,Feb 28,47,13.6,Mar 27,52,17.7,Apr 26,45,18.6,,,
2014,,,,Jan 31,65,16.2,Feb 27,74,24.5,Mar 24,73,27.2,Apr 28,56,23.3,,,
2015,,,,Jan 28,32,9.6,Feb 26,48,13.6,Mar 30,29,11.0,Apr 27,10,4.4,,,
2016,,,,Jan 26,52,11.8,Feb 25,47,16.2,Mar 29,57,19.6,Apr 27,40,15.0,,,
2017,,,,Jan 25,63,17.1,Feb 27,58,20.0,Mar 28,39,16.4,Apr 28,23,9.2,,,
2018,,,,Jan 30,36,10.3,Feb 28,50,15.3,Mar 28,51,17.4,Apr 25,43,17.4,,,
2019,,,,Jan 28,62,14.5,Feb 28,58,18.9,Mar 28,63,23.2,Apr 30,37,15.8,,,
2020,,,,Jan 29,54,15.5,Feb 26,75,21.8,,,,,,,,,
2021,,,,Jan 29,35,8.5,Feb 24,56,16.3,Mar 30,49,18.5,Apr 30,25,10.6,,,
2022,,,,Jan 26,45,13.2,Feb 24,46,15.0,Mar 28,41,14.3,Apr 25,50,16.3,,,
2023,,,,Jan 30,73,17.3,Feb 27,67,20.1,Mar 29,72,25.4,Apr 27,52,21.6,,,
2024,,,,,,,,,,,,,,,,,,
