#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 05J11: Hourglass Lake, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Hourglass Lake (05J11) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 9360 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:09:27 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1938,,,,,,,Feb 28,22,5.2,Apr 01,31,7.9,May 01,20,6.9,,,
1939,,,,Jan 30,21,4.3,Mar 01,31,6.1,Mar 31,29,8.4,Apr 29,20,6.8,,,
1940,,,,Feb 04,18,3.7,Mar 02,20,5.0,Apr 03,23,6.7,Apr 27,12,4.1,,,
1941,,,,Feb 01,12,2.2,Mar 01,12,2.5,Mar 30,20,4.2,May 02,19,6.7,,,
1942,,,,Jan 30,21,2.9,Mar 02,23,5.7,Apr 01,26,6.9,Apr 27,35,10.2,,,
1943,,,,Feb 08,35,9.4,,,,Mar 31,41,14.6,Apr 28,23,10.9,,,
1944,,,,Feb 01,7,0.7,Mar 04,14,1.7,,,,,,,,,
1945,,,,Feb 06,21,3.7,Mar 10,29,7.5,,,,,,,,,
1946,,,,Feb 02,23,3.7,Mar 02,27,5.4,Mar 31,24,5.8,Apr 28,4,1.0,,,
1947,,,,Feb 01,20,4.6,,,,Mar 30,33,8.5,Apr 27,32,8.1,,,
1948,,,,,,,Feb 28,27,6.6,Apr 02,33,8.8,May 01,26,6.6,,,
1949,,,,,,,Mar 05,30,9.2,Apr 02,41,10.8,Apr 24,33,11.5,,,
1950,,,,Jan 29,23,3.9,Feb 26,27,5.3,Apr 01,30,13.0,Apr 29,27,7.0,,,
1951,,,,Feb 02,33,6.3,Mar 04,27,8.9,Mar 31,41,12.2,Apr 28,41,14.6,,,
1952,,,,Jan 26,27,7.0,Mar 04,52,8.4,Mar 06,29,11.2,Apr 27,26,12.2,,,
1953,,,,Feb 01,15,3.2,Mar 01,18,4.1,Apr 04,33,8.1,Apr 30,28,7.7,,,
1954,,,,Feb 01,12,3.2,Feb 27,12,3.4,Mar 28,28,5.6,May 02,5,1.1,,,
1955,,,,,,,Mar 01,16,4.9,Apr 03,27,6.1,May 01,8,2.3,,,
1956,,,,,,,Mar 01,37,9.6,Mar 28,33,10.8,May 01,31,9.7,,,
1957,,,,,,,Mar 02,29,6.0,Mar 30,29,8.6,May 01,29,10.2,,,
1958,,,,Jan 30,19,2.6,Feb 27,19,4.0,Mar 27,33,7.2,Apr 30,29,9.2,,,
1959,,,,,,,Feb 28,25,5.3,Mar 31,35,9.4,Apr 30,24,7.4,,,
1960,,,,,,,Feb 24,18,3.7,Mar 28,17,4.8,May 01,7,1.8,,,
1961,,,,Feb 01,11,2.5,Feb 24,17,3.3,Mar 30,25,6.2,Apr 27,24,7.3,,,
1962,,,,Feb 01,22,5.6,Feb 27,27,7.1,Mar 28,26,6.9,Apr 26,13,4.0,,,
1963,,,,Feb 01,17,1.6,Feb 27,23,5.4,Mar 30,20,6.3,Apr 30,7,2.7,,,
1964,,,,,,,Feb 27,18,3.6,Mar 27,22,4.7,Apr 28,20,6.1,,,
1965,,,,,,,Feb 28,27,7.7,Mar 31,35,10.2,Apr 29,35,9.2,,,
1966,,,,,,,Feb 25,17,3.3,Mar 30,11,2.7,Apr 28,4,1.4,,,
1967,,,,,,,Feb 27,20,4.4,Mar 31,14,4.4,Apr 27,12,4.1,,,
1968,,,,,,,Feb 28,26,5.4,Mar 27,26,6.8,Apr 26,25,7.2,,,
1969,,,,,,,Feb 27,23,4.9,Mar 26,24,6.1,Apr 29,10,3.0,,,
1970,,,,,,,Feb 27,33,9.4,Mar 28,44,11.6,Apr 28,37,12.1,,,
1971,,,,Jan 29,22,5.6,Feb 27,29,6.7,Mar 31,27,7.7,Apr 29,30,9.4,,,
1972,,,,Jan 28,20,4.3,Feb 26,23,5.9,Mar 28,22,6.1,Apr 25,14,4.9,,,
1973,,,,,,,Feb 24,24,6.4,Mar 28,31,7.5,Apr 26,42,11.3,,,
1974,,,,Jan 30,28,7.8,Feb 26,29,9.2,Mar 27,35,10.0,Apr 25,34,11.2,,,
1975,,,,Jan 29,19,3.6,Feb 26,20,4.6,Mar 29,29,6.6,Apr 30,22,6.8,,,
1976,,,,Jan 29,18,4.2,Feb 26,23,5.8,Mar 30,27,7.6,Apr 28,20,5.2,,,
1977,,,,Jan 29,6,0.7,Feb 25,8,1.4,Mar 31,10,2.4,Apr 28,4,1.2,,,
1978,,,,Jan 30,27,6.6,Feb 28,31,7.9,Mar 30,26,8.8,Apr 30,12,4.0,,,
1979,,,,Jan 31,25,5.4,Feb 27,30,7.0,Mar 26,40,9.7,Apr 30,26,9.6,,,
1980,,,,Jan 30,36,7.7,Feb 27,32,9.4,Mar 31,43,10.8,Apr 29,29,9.9,,,
1981,,,,Jan 28,7,1.2,Feb 27,10,2.0,Mar 30,22,4.4,Apr 29,3,0.6,,,
1982,,,,Jan 28,26,6.4,Feb 25,22,5.9,Mar 30,27,7.2,Apr 28,21,6.6,,,
1983,,,,Jan 31,18,3.5,Feb 24,17,4.8,Mar 30,39,11.1,Apr 28,38,18.1,,,
1984,,,,Jan 26,31,7.8,Feb 27,32,8.8,Mar 29,37,10.6,Apr 28,46,13.5,,,
1985,,,,Jan 29,24,4.6,Feb 27,26,5.4,Mar 28,25,5.9,Apr 29,14,3.8,,,
1986,,,,Jan 30,21,5.1,Feb 27,36,9.2,Mar 31,31,9.0,Apr 29,29,11.1,,,
1987,,,,Jan 29,24,4.7,Feb 28,28,6.2,Mar 25,27,6.8,Apr 30,6,2.0,,,
1988,,,,Jan 28,28,7.6,Feb 25,33,10.5,Mar 30,40,11.6,Apr 28,28,10.0,,,
1989,,,,Jan 30,23,4.8,Feb 27,32,9.8,Mar 30,26,7.7,Apr 28,10,3.1,,,
1990,,,,Jan 30,21,4.8,Feb 27,26,8.0,Mar 29,32,8.9,Apr 30,20,6.5,,,
1991,,,,Jan 29,11,1.7,Feb 26,13,2.8,Mar 26,15,4.0,Apr 30,13,4.1,,,
1992,,,,Jan 27,17,3.3,Feb 27,17,3.6,Mar 30,33,7.7,Apr 29,12,4.1,,,
1993,,,,Jan 28,22,4.6,Feb 25,32,7.3,Mar 29,30,8.2,Apr 29,26,9.6,,,
1994,,,,Jan 27,26,4.8,Mar 01,34,7.7,Mar 28,33,8.3,Apr 29,20,5.2,,,
1995,,,,Jan 30,8,1.4,Mar 01,15,3.3,Mar 29,17,3.1,Apr 26,20,3.9,,,
1996,,,,Jan 30,32,6.7,Feb 27,34,9.5,Mar 28,37,12.4,Apr 29,28,10.3,,,
1997,,,,Jan 29,31,8.9,Feb 26,30,8.4,Mar 28,25,8.8,Apr 28,27,9.0,,,
1998,,,,Jan 26,23,5.2,Feb 24,26,6.1,Mar 26,26,7.8,Apr 28,23,7.3,,,
1999,,,,Jan 26,20,3.2,Feb 24,22,5.2,Mar 29,16,4.8,Apr 26,21,5.9,,,
2000,,,,Jan 26,15,3.9,Feb 25,21,4.6,Mar 29,25,7.2,Apr 26,11,3.8,,,
2001,,,,Jan 26,11,2.6,Feb 23,16,4.1,Mar 27,16,2.7,Apr 26,16,4.3,,,
2002,,,,Jan 31,13,1.4,Feb 28,12,2.1,Mar 27,18,3.9,Apr 29,1,0.2,,,
2003,,,,Jan 31,13,2.5,Feb 28,20,4.0,Mar 26,50,10.8,Apr 30,24,7.4,,,
2004,,,,Feb 04,28,3.1,Feb 25,18,4.2,Mar 29,8,2.0,Apr 29,6,1.6,,,
2005,,,,Jan 26,14,2.8,Feb 25,18,3.3,Mar 31,26,5.3,Apr 27,12,2.3,,,
2006,,,,Jan 31,20,4.4,Feb 24,26,6.3,Mar 31,31,8.9,Apr 26,10,3.7,,,
2007,,,,Jan 31,30,7.8,Feb 28,37,10.6,Mar 30,32,10.1,Apr 26,32,11.5,,,
2008,,,,Jan 28,16,2.8,Feb 29,25,5.7,Mar 28,28,7.2,Apr 28,26,8.3,,,
2009,,,,Jan 30,19,3.6,Feb 27,21,4.4,Mar 31,19,5.0,Apr 27,26,8.1,,,
2010,,,,Jan 27,17,3.7,Feb 24,21,4.5,Mar 29,26,6.3,Apr 27,22,5.6,,,
2011,,,,Jan 27,22,4.8,Feb 24,27,6.4,Mar 29,32,8.3,Apr 27,40,10.3,,,
2012,,,,Jan 31,25,6.6,Feb 27,35,8.7,Mar 28,19,5.1,Apr 30,0,0.0,,,
2013,,,,Jan 31,12,1.5,Feb 28,16,3.1,Mar 28,18,4.5,Apr 30,20,6.2,,,
2014,,,,Jan 29,22,4.3,Feb 27,37,10.3,Mar 27,36,11.0,Apr 28,26,9.0,,,
2015,,,,Jan 29,17,3.7,Feb 26,27,5.8,Mar 31,20,6.1,Apr 30,17,5.9,,,
2016,,,,Jan 28,21,5.1,Feb 29,30,7.0,Mar 28,41,9.8,May 02,32,9.7,,,
2017,,,,,26,7.1,Feb 28,32,8.7,Mar 29,27,7.7,Apr 27,10,3.4,,,
2018,,,,Jan 30,18,4.1,Feb 27,24,5.6,Mar 29,32,7.2,Apr 30,12,3.7,,,
2019,,,,Jan 29,22,4.8,Feb 26,24,5.2,Mar 28,32,7.8,Apr 30,20,4.3,,,
2020,,,,Jan 30,24,5.4,Feb 28,34,7.8,,,,,,,,,
2021,,,,Jan 31,12,2.2,Feb 25,23,4.6,Mar 29,38,9.3,Apr 28,38,9.7,,,
2022,,,,Jan 27,26,5.6,Feb 24,27,6.9,Mar 31,21,5.9,Apr 28,9,3.2,,,
2023,,,,Jan 30,28,5.5,Feb 28,28,6.2,Mar 30,33,8.4,,,,,,
2024,,,,,,,,,,,,,,,,,,
