#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 06K05: Fiddler Gulch, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Fiddler Gulch (06K05) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 11000 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:10:20 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1936,,,,Jan 30,42,8.5,Feb 26,67,17.4,Mar 30,62,16.1,Apr 30,34,12.6,,,
1937,,,,Feb 01,25,4.2,Mar 01,38,8.3,Mar 31,41,9.1,Apr 29,27,8.1,,,
1938,,,,Feb 01,43,9.6,Mar 01,48,11.9,Apr 01,63,14.8,Apr 30,51,16.7,,,
1939,,,,Jan 29,42,10.2,Mar 01,51,13.4,Apr 01,62,18.5,May 01,39,14.6,,,
1940,,,,Feb 01,24,5.6,Feb 29,32,9.2,Mar 28,33,10.5,Apr 30,41,12.7,,,
1941,,,,Jan 31,36,6.2,Mar 01,40,9.4,Mar 31,48,12.9,May 01,48,15.2,,,
1942,,,,Feb 01,39,8.4,Mar 02,51,12.8,Apr 01,54,16.8,May 02,59,17.7,,,
1943,,,,Feb 02,49,12.5,Feb 28,47,15.3,Apr 01,51,17.5,May 01,22,8.1,,,
1944,,,,Feb 01,27,4.8,Feb 29,33,8.0,Mar 31,44,11.2,May 01,49,15.8,,,
1945,,,,Feb 01,31,5.5,Mar 01,37,9.4,Mar 31,45,12.1,May 01,47,14.8,,,
1946,,,,Feb 01,45,11.2,Mar 01,49,12.8,Mar 31,47,14.1,May 02,51,16.0,,,
1947,,,,Jan 31,44,9.3,Mar 02,56,14.0,Apr 01,59,18.0,May 01,54,19.5,,,
1948,,,,,,,Feb 26,51,12.8,Apr 01,64,19.2,Apr 30,50,18.7,,,
1949,,,,Feb 01,44,12.0,Mar 01,52,15.0,Apr 01,59,17.3,May 02,40,14.4,,,
1950,,,,Feb 02,36,8.1,Mar 03,40,9.6,Apr 02,54,16.4,May 01,45,16.0,,,
1951,,,,Feb 02,51,14.5,Mar 01,59,19.8,Apr 01,62,22.1,Apr 29,67,20.9,,,
1952,,,,Jan 31,57,19.1,Feb 29,65,20.8,Mar 31,75,26.3,Apr 30,57,21.8,,,
1953,,,,Feb 03,36,9.5,,,,,,,,,,,,
1954,,,,Jan 31,32,7.4,Mar 01,40,9.3,Apr 01,49,12.6,Apr 30,27,7.8,,,
1955,,,,Jan 29,28,5.7,Mar 01,38,9.0,Mar 30,48,13.2,Apr 30,27,7.7,,,
1956,,,,,,,Mar 01,63,19.4,Mar 31,59,20.7,Apr 30,55,19.4,,,
1957,,,,,,,Mar 02,53,15.0,Apr 01,60,19.8,Apr 30,67,25.2,,,
1958,,,,,,,Mar 01,47,14.2,Mar 30,61,15.8,May 01,60,20.3,,,
1959,,,,Jan 31,31,8.0,Mar 01,46,13.7,Mar 31,59,18.2,Apr 30,52,19.5,,,
1960,,,,Feb 01,40,9.6,Mar 01,60,15.0,Mar 29,63,19.1,Apr 28,43,15.3,,,
1961,,,,Feb 01,30,6.1,,,,Mar 28,49,11.3,Apr 27,46,14.6,,,
1962,,,,Feb 01,60,16.0,Mar 01,75,20.6,Mar 30,59,18.8,May 03,49,17.0,,,
1963,,,,Feb 01,28,5.7,Mar 01,43,10.5,Apr 01,39,12.2,Apr 30,24,8.6,,,
1964,,,,Feb 01,30,6.2,Feb 27,39,8.5,Mar 28,52,12.2,Apr 30,45,13.0,,,
1965,,,,Feb 01,40,12.2,Mar 01,57,17.8,Mar 31,69,19.0,Apr 29,55,18.6,,,
1966,,,,Feb 01,28,7.6,Mar 01,30,8.0,Mar 30,37,6.6,Apr 28,26,7.4,,,
1967,,,,Feb 01,35,9.8,Mar 01,50,15.0,Mar 31,46,11.6,Apr 28,35,11.9,,,
1968,,,,Feb 01,33,8.8,Mar 01,64,16.3,Mar 27,50,14.4,Apr 26,57,16.4,,,
1969,,,,,,,,,,Mar 28,47,13.1,Apr 28,33,9.4,,,
1970,,,,,,,,,,Mar 28,62,18.4,Apr 29,64,18.8,,,
1971,,,,,,,,,,Mar 29,54,15.0,,,,,,
1972,,,,,,,,,,Mar 30,50,12.4,Apr 25,38,11.6,,,
1973,,,,,,,,,,Mar 28,51,11.3,Apr 27,59,13.6,,,
1974,,,,,,,,,,Mar 27,50,15.0,Apr 30,45,15.9,,,
1975,,,,,,,,,,Mar 31,59,16.6,Apr 29,54,18.1,,,
1976,,,,,,,,,,Apr 01,47,13.5,May 03,35,11.9,,,
