#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 05J09: North Inlet Grand Lake, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# North Inlet Grand Lake (05J09) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 9000 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:09:28 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1938,,,,Jan 29,28,8.0,Feb 25,32,9.3,Mar 29,41,11.1,Apr 28,33,11.6,,,
1939,,,,Jan 28,30,7.1,Feb 28,37,9.1,Mar 29,32,9.9,Apr 28,22,9.0,,,
1940,,,,Jan 29,22,4.6,Feb 27,25,5.8,Mar 29,26,7.4,Apr 29,18,5.7,,,
1941,,,,Jan 29,21,4.0,Feb 27,23,4.4,Apr 01,23,6.3,Apr 30,27,8.8,,,
1942,,,,Jan 28,19,3.5,Feb 28,30,6.5,Mar 30,30,7.7,Apr 28,28,7.6,,,
1943,,,,Feb 01,22,4.2,Feb 28,40,9.6,Apr 01,31,9.2,Apr 28,10,3.6,,,
1944,,,,Feb 01,14,2.5,Feb 29,17,3.2,Apr 04,24,5.2,May 05,25,7.7,,,
1945,,,,Jan 30,21,3.7,Feb 27,29,7.5,Apr 02,34,10.2,Apr 29,35,13.0,,,
1946,,,,Jan 31,26,6.1,Feb 27,26,6.5,Mar 29,27,7.1,Apr 29,0,0.0,,,
1947,,,,Feb 04,25,5.6,Mar 01,43,8.8,Mar 31,39,13.6,Apr 27,35,10.9,,,
1948,,,,,,,Mar 01,41,10.1,Mar 31,39,11.4,May 01,22,6.3,,,
1949,,,,Jan 28,33,9.1,Feb 25,30,7.9,Mar 29,43,12.6,Apr 30,18,5.2,,,
1950,,,,Jan 29,19,3.8,Feb 26,26,5.7,Apr 02,28,7.6,Apr 30,20,5.8,,,
1951,,,,Jan 27,26,6.7,Feb 24,25,9.4,Mar 28,39,11.3,Apr 29,28,7.8,,,
1952,,,,Feb 03,44,12.4,Feb 27,43,12.8,Mar 29,50,17.9,Apr 28,35,14.2,,,
1953,,,,Feb 01,30,6.2,Mar 01,29,7.4,Mar 28,28,8.4,Apr 28,23,7.6,,,
1954,,,,Feb 01,18,4.2,Feb 27,21,4.4,Mar 27,33,6.7,Apr 30,0,0.0,,,
1955,,,,Jan 30,24,4.8,Feb 27,28,6.0,Mar 30,36,8.5,May 01,0,0.0,,,
1956,,,,Feb 04,33,8.1,Mar 01,42,11.4,Mar 29,34,10.2,Apr 28,27,8.6,,,
1957,,,,Feb 02,32,8.0,Mar 01,35,9.4,Mar 29,40,14.2,May 01,39,15.1,,,
1958,,,,Mar 01,25,4.9,Feb 27,27,5.2,Mar 27,35,9.0,Apr 28,28,8.2,,,
1959,,,,Jan 31,34,4.1,Feb 27,40,10.1,Mar 31,38,10.1,Apr 29,24,6.7,,,
1960,,,,Jan 31,22,3.2,Feb 27,30,5.5,Mar 28,29,8.0,Apr 26,10,3.3,,,
1961,,,,Mar 01,16,2.9,May 01,19,4.1,Mar 31,21,5.3,Apr 26,27,5.4,,,
1962,,,,Feb 01,35,6.5,Mar 01,44,10.8,Mar 29,36,9.5,Apr 30,23,6.3,,,
1963,,,,Feb 01,17,1.6,Mar 01,28,4.8,Mar 28,22,5.8,Apr 28,7,1.7,,,
1964,,,,Feb 01,18,3.5,Mar 01,18,4.0,Mar 28,33,6.8,Apr 26,25,5.7,,,
1965,,,,Feb 01,36,8.1,Mar 01,41,11.4,Mar 29,50,14.3,Apr 26,31,10.5,,,
1966,,,,Feb 01,26,4.8,Mar 01,28,5.3,Mar 23,24,4.6,Apr 26,9,2.5,,,
1967,,,,Mar 01,22,5.2,Mar 01,35,8.5,Mar 28,31,9.7,Apr 26,18,6.5,,,
1968,,,,Jan 28,23,5.3,Feb 26,41,9.7,Mar 28,32,9.3,Apr 28,29,10.1,,,
1969,,,,Jan 28,33,6.7,Feb 25,34,9.0,Mar 25,32,9.1,Apr 27,14,4.0,,,
1970,,,,Jan 28,33,7.6,Feb 25,33,9.1,Mar 28,36,11.2,Apr 26,38,12.0,,,
1971,,,,Jan 27,27,7.2,Feb 24,34,9.2,Mar 28,34,10.3,Apr 27,27,7.8,,,
1972,,,,Jan 27,25,5.5,Feb 28,29,7.9,Mar 26,27,7.4,Apr 26,12,3.6,,,
1973,,,,Jan 29,25,5.5,Feb 25,28,6.4,Mar 29,30,7.9,Apr 28,31,8.9,,,
1974,,,,Jan 27,29,7.0,Feb 24,32,9.0,Mar 31,31,8.7,Apr 28,23,7.9,,,
1975,,,,Jan 29,31,7.0,Feb 25,31,7.3,Mar 25,33,8.6,Apr 23,29,8.9,,,
1976,,,,Jan 25,22,5.0,Feb 28,26,6.6,Mar 29,26,7.2,Apr 26,16,4.4,,,
1977,,,,Jan 28,14,2.2,Feb 24,15,2.9,Mar 30,15,3.9,Apr 29,1,0.5,,,
1978,,,,Jan 30,36,9.3,Feb 27,47,12.5,Mar 27,41,13.6,Apr 26,24,10.6,,,
1979,,,,Jan 29,33,8.2,Feb 25,36,10.5,Mar 26,43,13.0,Apr 27,28,11.6,,,
1980,,,,Jan 28,37,7.2,Feb 24,48,12.2,Mar 28,44,13.6,Apr 27,30,9.9,,,
1981,,,,Jan 30,9,1.5,Feb 23,11,2.0,Mar 26,15,3.5,Apr 24,2,0.5,,,
1982,,,,Jan 25,26,6.0,Feb 22,24,7.0,Mar 26,28,8.5,Apr 26,20,6.9,,,
1983,,,,Jan 25,22,4.5,Feb 26,26,5.6,Mar 26,43,9.7,Apr 25,41,12.5,,,
1984,,,,Jan 27,34,8.4,Feb 27,37,9.5,Mar 26,41,10.8,Apr 28,43,12.8,,,
1985,,,,Jan 28,22,4.2,Feb 23,25,5.5,Mar 25,24,6.6,Apr 27,18,5.1,,,
1986,,,,Jan 27,23,5.7,May 01,35,10.4,Mar 26,43,12.2,,,,,,
1987,,,,Jan 28,22,4.4,Feb 23,26,5.9,Mar 26,18,4.0,Apr 27,0,0.0,,,
1988,,,,Jan 29,22,6.0,Feb 26,27,7.2,Mar 25,34,8.1,Apr 28,21,6.3,,,
1989,,,,Jan 25,22,4.1,Feb 25,27,7.2,Mar 28,20,6.1,Apr 26,9,2.8,,,
1990,,,,Jan 26,18,5.2,Feb 25,24,7.6,Mar 26,30,9.0,Apr 26,19,6.3,,,
1991,,,,Jan 27,19,3.3,Feb 25,21,4.7,Mar 25,25,7.5,Apr 28,21,5.1,,,
1992,,,,Jan 26,21,4.7,Feb 27,25,5.0,Mar 29,27,6.6,Apr 26,14,4.1,,,
1993,,,,Jan 25,27,4.9,Feb 26,47,10.4,Mar 26,37,10.9,Apr 25,39,13.0,,,
1994,,,,Jan 28,23,4.2,Feb 26,32,7.3,Mar 25,28,6.5,Apr 25,13,3.2,,,
1995,,,,Jan 27,22,3.9,Feb 25,24,6.8,Mar 25,22,6.9,Apr 25,23,6.4,,,
1996,,,,Jan 28,34,6.0,Feb 25,43,10.5,Mar 26,40,9.9,Apr 26,33,12.1,,,
1997,,,,Jan 28,42,10.4,Feb 25,38,12.0,Mar 25,32,11.5,Apr 25,30,10.7,,,
1998,,,,Jan 29,22,4.8,Feb 27,29,6.5,Mar 26,22,5.8,Apr 29,18,6.7,,,
1999,,,,Jan 28,24,5.2,Feb 26,23,5.6,Mar 28,20,6.4,Apr 25,15,4.7,,,
2000,,,,Jan 26,22,4.3,Feb 26,34,8.4,Mar 26,31,8.5,Apr 30,17,6.1,,,
2001,,,,Jan 29,22,4.0,Feb 24,24,6.1,Mar 25,22,5.6,Apr 29,7,2.2,,,
2002,,,,Jan 27,17,3.9,Feb 27,21,4.5,Mar 27,23,4.6,Apr 30,1,0.2,,,
2003,,,,Jan 29,20,4.8,Feb 26,35,6.4,Mar 25,44,9.8,Apr 30,31,10.1,,,
2004,,,,Jan 28,16,4.0,Feb 25,21,4.9,Mar 28,14,3.0,Apr 27,3,0.8,,,
2005,,,,Jan 25,20,4.2,Feb 26,23,4.5,Mar 29,27,5.8,Apr 30,16,3.8,,,
2006,,,,Jan 29,27,6.0,Feb 28,27,7.3,Mar 30,29,7.1,Apr 30,11,3.3,,,
2007,,,,Jan 27,26,6.3,Feb 27,33,8.2,Mar 30,25,7.3,Apr 30,7,0.2,,,
2008,,,,Jan 29,23,5.0,Feb 29,29,8.0,Mar 29,30,8.0,Apr 29,25,7.6,,,
2009,,,,Jan 28,34,7.4,Feb 25,31,8.9,Mar 30,26,7.5,May 05,17,6.2,,,
2010,,,,,11,1.8,,20,3.7,,18,3.4,Apr 26,21,5.3,,,
2011,,,,Jan 30,33,9.1,Feb 26,42,9.3,Mar 30,41,11.6,Apr 27,45,14.1,,,
2012,,,,Jan 30,16,3.2,Feb 26,21,4.2,Mar 29,10,2.8,Apr 30,0,0.0,,,
2013,,,,Jan 30,14,2.2,Feb 27,19,3.6,Mar 28,18,4.0,Apr 30,20,6.4,,,
2014,,,,Jan 29,25,5.1,Feb 26,39,9.7,Mar 27,37,10.5,Apr 27,29,8.2,,,
2015,,,,Jan 27,21,4.4,Feb 24,27,5.7,Mar 29,20,4.7,Apr 26,7,2.2,,,
2016,,,,Jan 27,26,5.4,Feb 25,30,7.2,Mar 30,34,9.1,Apr 26,24,6.3,,,
2017,,,,Jan 31,36,10.6,Feb 27,37,11.6,Mar 29,26,9.6,Apr 30,15,4.6,,,
2018,,,,Jan 31,13,3.0,Feb 26,17,2.6,Mar 28,12,1.4,Apr 29,4,1.0,,,
2019,,,,Jan 31,23,4.4,Feb 28,30,7.8,,,,Apr 25,19,5.4,,,
2020,,,,Jan 31,19,2.6,Feb 25,31,7.6,,,,,,,,,
2021,,,,,,,Feb 25,20,4.1,Mar 25,23,6.6,Apr 29,16,4.6,,,
2022,,,,Jan 28,26,5.0,Feb 28,27,6.4,Mar 27,25,8.2,Apr 30,6,2.4,,,
2023,,,,Jan 31,37,7.5,Feb 28,35,6.6,Mar 31,35,10.2,Apr 30,10,4.2,,,
2024,,,,,,,,,,,,,,,,,,
