#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 05J16: Granby, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Granby (05J16) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 8600 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:07:11 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1949,,,,Jan 28,29,6.4,Feb 25,31,6.5,Mar 25,34,8.5,Apr 29,9,2.5,,,
1950,,,,Jan 28,18,3.3,Mar 02,23,5.4,Apr 02,24,7.4,May 01,3,1.3,,,
1951,,,,Jan 28,18,3.5,Mar 02,28,5.0,Mar 27,27,7.6,Apr 29,13,3.0,,,
1952,,,,Jan 27,38,9.6,Feb 27,35,10.1,Mar 28,41,12.0,Apr 27,20,5.2,,,
1953,,,,Jan 25,20,4.5,Feb 24,23,5.6,Mar 30,19,6.8,May 03,10,2.2,,,
1954,,,,Jan 30,13,2.5,Feb 27,14,3.0,Apr 04,19,5.7,Apr 30,0,0.0,,,
1955,,,,Jan 28,19,4.3,Feb 27,23,4.3,Apr 02,27,7.0,Apr 30,0,0.0,,,
1956,,,,Feb 01,34,7.9,Feb 29,41,10.1,Mar 29,35,10.7,May 01,14,4.6,,,
1957,,,,Jan 31,32,6.8,Feb 28,34,8.0,Apr 01,32,9.9,Apr 29,30,10.0,,,
1958,,,,Jan 29,22,3.7,Feb 27,22,5.6,Mar 28,28,7.1,Apr 28,15,5.0,,,
1959,,,,Feb 02,23,4.5,Feb 27,30,6.4,Mar 31,30,7.2,Apr 30,12,5.0,,,
1960,,,,Jan 26,18,3.0,Feb 24,23,4.9,Mar 25,25,7.2,Apr 26,0,0.0,,,
1961,,,,Jan 30,14,2.3,Feb 24,13,2.8,Mar 28,16,4.4,Apr 26,10,3.6,,,
1962,,,,Jan 31,26,5.7,Feb 26,38,8.6,Mar 28,32,9.5,Apr 26,9,3.2,,,
1963,,,,Jan 28,14,2.5,Feb 25,22,5.0,Mar 27,21,6.7,Apr 26,0,0.0,,,
1964,,,,Jan 29,15,2.8,Feb 24,19,3.6,Mar 27,27,6.1,Apr 27,15,5.1,,,
1965,,,,Jan 29,42,7.7,Feb 25,35,10.2,Mar 29,40,12.3,Apr 28,23,8.8,,,
1966,,,,Jan 28,22,4.8,Feb 23,25,5.6,Mar 29,21,4.1,Apr 25,6,2.3,,,
1967,,,,Jan 27,26,5.5,Feb 23,33,7.8,Mar 29,25,7.4,Apr 24,10,3.7,,,
1968,,,,Jan 30,19,4.0,Feb 25,26,5.2,Mar 26,25,6.5,Apr 26,15,5.1,,,
1969,,,,Jan 28,30,5.6,Feb 26,28,7.8,Mar 27,27,7.5,Apr 29,3,1.1,,,
1970,,,,Jan 26,28,6.8,Feb 24,30,8.9,Mar 30,37,10.4,Apr 28,30,10.2,,,
1971,,,,Jan 27,23,6.0,Feb 24,28,7.6,Mar 29,26,7.7,Apr 26,13,3.7,,,
1972,,,,Jan 28,27,6.1,Feb 28,31,8.0,Mar 28,26,7.8,Apr 26,8,2.5,,,
1973,,,,Jan 29,19,3.7,Feb 26,22,4.5,Mar 27,21,4.8,Apr 26,21,5.7,,,
1974,,,,Jan 28,27,7.1,Feb 25,30,8.2,Mar 26,26,9.2,Apr 29,16,6.5,,,
1975,,,,Jan 28,24,4.2,Feb 26,26,6.9,Mar 27,30,8.1,Apr 28,21,7.1,,,
1976,,,,Jan 27,23,5.2,Feb 26,26,7.1,Mar 30,26,7.3,Apr 28,11,4.1,,,
1977,,,,Jan 27,11,1.8,Feb 24,13,2.0,Mar 30,15,3.4,Apr 28,0,0.0,,,
1978,,,,Jan 31,29,7.4,Feb 28,37,8.7,Mar 29,30,9.8,Apr 27,13,4.8,,,
1979,,,,Jan 30,34,8.2,Feb 27,38,9.8,Mar 28,35,11.2,Apr 26,23,8.6,,,
1980,,,,Jan 30,30,5.9,Feb 27,35,8.2,Mar 27,34,9.6,Apr 29,19,6.3,,,
1981,,,,Jan 27,7,1.1,Feb 26,9,1.8,Mar 31,14,3.2,Apr 29,0,0.0,,,
1982,,,,Jan 27,22,4.8,Feb 22,22,5.0,Mar 25,24,6.4,Apr 26,13,4.6,,,
1983,,,,Jan 26,16,2.9,Feb 23,19,4.0,Mar 30,27,6.8,Apr 27,20,6.4,,,
1984,,,,Jan 27,33,8.2,Feb 24,33,9.1,Mar 28,37,10.4,Apr 23,31,10.1,,,
1985,,,,Jan 29,22,3.8,Feb 28,30,6.9,Mar 27,25,5.7,Apr 22,6,1.6,,,
1986,,,,Jan 29,20,4.3,Feb 25,35,8.5,Mar 26,28,8.5,Apr 29,17,5.7,,,
1987,,,,Jan 28,16,2.3,Feb 26,17,3.0,Mar 26,17,3.9,Apr 29,0,0.0,,,
1988,,,,Mar 01,20,4.0,Feb 26,25,6.0,Mar 28,28,7.0,Apr 26,18,5.2,,,
1989,,,,Jan 30,21,3.7,Feb 23,28,6.4,Mar 30,21,5.2,Apr 26,0,0.0,,,
1990,,,,Jan 30,17,2.4,Feb 28,19,3.6,Mar 28,21,5.8,Apr 25,0,0.0,,,
1991,,,,Jan 30,19,3.2,Feb 25,18,3.6,Mar 27,29,6.0,Apr 30,16,4.3,,,
1992,,,,Jan 31,18,3.4,Feb 25,23,4.2,Mar 27,23,5.2,Apr 29,0,0.0,,,
1993,,,,Jan 27,25,4.9,Feb 23,32,7.7,Mar 31,31,9.0,Apr 29,20,7.7,,,
1994,,,,Jan 31,17,3.0,Feb 25,23,3.6,Mar 29,18,4.3,Apr 29,0,0.0,,,
1995,,,,Jan 23,16,3.0,Feb 23,20,4.5,Mar 29,16,4.6,Apr 25,13,3.6,,,
1996,,,,Jan 30,30,5.5,Feb 29,35,8.7,Mar 28,33,10.2,Apr 30,14,5.1,,,
1997,,,,Jan 30,40,10.6,Feb 28,39,10.8,Mar 25,36,10.3,Apr 28,24,8.9,,,
1998,,,,Jan 29,23,4.4,Feb 24,27,8.3,Mar 25,23,6.9,Apr 28,11,4.1,,,
1999,,,,Jan 28,26,5.5,Feb 23,30,8.0,Mar 30,23,7.8,Apr 29,13,3.8,,,
2000,,,,Jan 27,26,4.7,Feb 29,29,7.4,Mar 28,27,8.4,Apr 25,16,5.2,,,
2001,,,,Jan 30,21,3.3,Feb 27,23,4.6,Mar 29,19,5.0,Apr 26,0,0.0,,,
2002,,,,Jan 25,16,2.6,Feb 28,20,3.9,Mar 25,20,4.1,Apr 25,0,0.0,,,
2003,,,,Jan 30,19,4.2,Feb 25,30,6.7,Mar 28,32,8.6,Apr 28,21,7.5,,,
2004,,,,Jan 28,19,4.2,Feb 25,20,3.7,Mar 29,0,0.0,Apr 30,0,0.0,,,
2005,,,,Jan 31,27,7.2,Feb 23,28,6.8,Mar 31,26,7.3,Apr 26,0,0.0,,,
2006,,,,Jan 31,29,7.0,Feb 28,29,7.6,Mar 29,30,8.2,Apr 27,0,0.0,,,
2007,,,,Jan 31,23,4.6,Feb 28,34,6.6,Mar 27,29,8.2,Apr 26,0,0.0,,,
2008,,,,Jan 30,30,5.8,Feb 25,34,8.4,Mar 28,31,9.2,Apr 28,20,7.1,,,
2009,,,,Jan 28,35,7.4,Feb 25,33,8.0,Mar 24,28,8.4,Apr 27,9,2.8,,,
2010,,,,Jan 28,18,3.4,Feb 26,24,4.6,Mar 31,24,7.6,Apr 30,5,0.8,,,
2011,,,,Jan 27,34,8.0,Feb 22,41,10.6,Mar 24,44,14.0,Apr 27,35,13.0,,,
2012,,,,Jan 27,29,6.4,Feb 24,40,6.8,Mar 27,30,8.7,Apr 26,0,0.0,,,
2013,,,,Jan 29,16,3.2,Feb 26,23,4.6,Mar 22,22,5.4,Apr 29,10,3.7,,,
2014,,,,Jan 28,28,6.8,Feb 24,42,12.4,Mar 27,45,14.8,Apr 28,23,8.8,,,
2015,,,,Jan 30,23,4.0,Feb 27,31,6.0,Mar 27,24,6.9,Apr 24,6,2.0,,,
2016,,,,Jan 29,28,7.2,Feb 26,31,8.1,Mar 28,35,8.8,Apr 29,18,5.2,,,
2017,,,,Jan 26,41,12.1,Feb 27,42,13.4,Mar 29,28,11.4,Apr 26,5,2.2,,,
2018,,,,Jan 30,19,3.6,Mar 01,25,6.4,Mar 27,23,7.3,Apr 25,5,1.8,,,
2019,,,,Jan 31,25,5.5,Feb 28,33,8.0,Mar 29,35,10.2,Apr 30,1,0.0,,,
2020,,,,Jan 31,30,6.6,Feb 28,39,9.4,,,,,,,,,
2021,,,,Feb 02,14,1.9,Feb 26,26,5.8,Mar 30,27,7.0,Apr 29,0,0.0,,,
2022,,,,,,,Mar 01,37,9.3,Mar 31,34,10.5,May 02,4,1.8,,,
2023,,,,Jan 31,42,8.6,Feb 28,42,10.5,Mar 31,46,13.6,May 01,19,7.1,,,
2024,,,,,,,,,,,,,,,,,,
