#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 05L02: Westcliffe, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Westcliffe (05L02) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 9400 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:06:16 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1953,,,,,,,Mar 01,27,3.8,Apr 01,13,2.8,May 01,0,0.0,,,
1954,,,,,,,Mar 01,14,2.6,Apr 01,15,4.1,May 01,10,1.4,,,
1955,,,,,,,Mar 01,25,6.2,Apr 01,10,2.9,Apr 29,0,0.0,,,
1956,,,,,,,Mar 01,25,6.6,Mar 30,11,3.9,May 01,0,0.0,,,
1957,,,,,,,Mar 01,33,9.6,Mar 29,27,9.3,Apr 30,21,6.9,,,
1958,,,,,,,Feb 27,21,4.6,Mar 31,29,7.8,Apr 30,13,1.7,,,
1959,,,,,,,Feb 27,28,7.0,Mar 30,25,7.4,Apr 30,0,0.0,,,
1960,,,,,,,Feb 26,27,4.9,Mar 28,14,4.2,Apr 29,8,0.5,,,
1961,,,,,,,Feb 27,32,5.1,Mar 30,42,8.2,Apr 28,3,1.1,,,
1962,,,,,,,Feb 27,31,7.3,Mar 30,29,4.7,Apr 27,0,0.0,,,
1963,,,,,,,Feb 26,16,3.7,Mar 28,6,1.8,Apr 29,0,0.0,,,
1964,,,,,,,Feb 28,26,5.4,Mar 26,47,8.3,Apr 29,0,0.0,,,
1965,,,,,,,Feb 24,32,7.5,Mar 30,43,11.4,Apr 29,18,3.4,,,
1966,,,,,,,Feb 25,25,5.7,Mar 30,0,0.0,Apr 28,0,0.0,,,
1967,,,,,,,Feb 27,25,6.0,Mar 29,9,3.7,Apr 28,0,0.0,,,
1968,,,,,,,Feb 28,41,10.4,Mar 28,40,12.3,Apr 29,23,8.7,,,
1969,,,,Jan 30,26,4.8,Feb 27,26,6.0,Mar 28,27,8.3,Apr 29,0,0.0,,,
1970,,,,Jan 29,22,5.4,Feb 25,22,5.0,Mar 30,53,9.8,Apr 28,24,7.9,,,
1971,,,,Jan 27,17,4.3,Feb 25,23,5.8,Mar 29,10,3.3,Apr 28,0,0.0,,,
1972,,,,Jan 31,23,5.9,Feb 25,23,5.8,Mar 30,14,2.8,Apr 27,0,0.0,,,
1973,,,,Jan 29,32,7.2,Feb 26,29,6.4,Mar 26,34,8.5,Apr 25,23,6.2,,,
1974,,,,Jan 28,30,7.4,Feb 26,29,9.2,Mar 27,23,9.0,Apr 25,0,0.0,,,
1975,,,,Jan 29,28,6.5,Feb 25,38,10.6,Mar 25,40,13.2,Apr 28,30,11.5,,,
1976,,,,Jan 28,18,4.5,Feb 26,25,7.0,Mar 30,28,6.4,Apr 29,0,0.0,,,
1977,,,,Jan 27,16,2.8,Feb 24,19,3.8,Mar 29,15,4.5,Apr 28,0,0.0,,,
1978,,,,Jan 30,15,3.7,Feb 27,16,4.0,Mar 30,15,5.0,Apr 27,0,0.0,,,
1979,,,,Jan 29,42,10.9,Feb 26,35,11.5,Mar 28,40,13.0,Apr 26,9,3.6,,,
1980,,,,Jan 29,21,5.4,Feb 26,27,7.2,Mar 26,37,8.4,Apr 28,23,7.8,,,
1981,,,,Jan 27,7,1.8,Feb 24,9,2.4,Mar 30,15,5.6,Apr 28,0,0.0,,,
1982,,,,Jan 27,20,6.2,Feb 24,21,6.0,Mar 29,30,9.5,Apr 28,4,1.8,,,
1983,,,,Jan 27,14,3.2,Feb 23,14,4.4,Mar 28,24,8.4,Apr 26,14,5.3,,,
1984,,,,Jan 27,31,8.1,Feb 27,41,10.0,Mar 29,39,11.6,Apr 26,18,7.7,,,
1985,,,,Jan 30,21,4.0,Feb 27,29,5.8,Mar 28,27,7.3,Apr 29,8,2.8,,,
1986,,,,Jan 27,18,5.6,Feb 25,23,7.4,Mar 28,21,6.0,Apr 28,6,1.8,,,
1987,,,,Jan 28,26,6.5,Feb 27,41,9.4,Mar 27,39,10.3,Apr 29,9,3.4,,,
1988,,,,Jan 28,22,5.8,Feb 25,22,6.8,Mar 30,21,5.7,Apr 27,3,1.1,,,
1989,,,,Jan 31,31,6.9,Feb 27,34,11.0,Mar 28,18,7.2,Apr 26,0,0.0,,,
1990,,,,Jan 30,16,3.5,Feb 26,23,5.4,Mar 30,24,6.0,Apr 26,5,1.6,,,
1991,,,,Jan 28,17,4.3,Feb 28,21,6.0,Mar 27,26,7.5,Apr 29,0,0.0,,,
1992,,,,Jan 28,26,7.8,Feb 25,28,7.7,Mar 31,31,8.6,Apr 28,0,0.0,,,
1993,,,,Jan 26,23,5.8,Feb 23,34,8.4,Mar 29,24,8.2,Apr 29,0,0.0,,,
1994,,,,Jan 25,18,5.0,Feb 24,30,7.4,Mar 25,31,8.6,Apr 28,7,1.8,,,
1995,,,,Jan 26,12,2.5,Feb 23,17,4.4,Apr 04,26,7.6,Apr 27,26,9.2,,,
1996,,,,Jan 25,13,2.4,Feb 26,16,3.8,Mar 25,17,4.4,Apr 26,0,0.0,,,
1997,,,,Jan 27,22,5.0,Feb 27,40,8.9,Mar 26,24,6.6,Apr 28,18,6.4,,,
1998,,,,Jan 28,22,5.3,Feb 27,25,5.4,Mar 30,29,7.0,Apr 27,21,6.1,,,
1999,,,,Jan 25,17,3.4,Feb 22,16,4.0,Mar 25,12,3.7,Apr 27,13,4.0,,,
2000,,,,Jan 31,8,1.4,Feb 23,9,1.8,Mar 27,18,5.3,Apr 26,9,2.5,,,
