#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 05L10: Spruce Creek, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Spruce Creek (05L10) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 10940 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:58:10 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1980,,,,Jan 28,29,6.8,Feb 26,34,8.2,Mar 26,45,10.0,Apr 28,55,15.7,,,
1981,,,,Jan 28,6,1.7,Feb 25,10,2.0,Mar 30,22,5.4,Apr 29,0,0.0,,,
1982,,,,Jan 27,22,5.7,Feb 24,27,7.5,Mar 29,45,10.8,Apr 28,32,10.0,,,
1983,,,,Jan 28,14,2.2,Feb 23,11,3.4,Mar 28,26,7.5,Apr 26,29,9.4,,,
1984,,,,Jan 30,31,8.2,Feb 28,41,9.6,Mar 30,68,17.6,Apr 27,46,14.0,,,
1985,,,,Jan 31,30,6.6,Feb 28,37,7.2,Mar 31,55,10.4,Apr 30,22,8.2,,,
1986,,,,Jan 29,18,4.6,Feb 26,24,7.3,Mar 27,27,9.3,Apr 29,27,11.2,,,
1987,,,,Jan 30,38,9.9,Mar 02,52,13.0,Mar 30,64,17.5,Apr 27,47,16.0,,,
1988,,,,Jan 27,24,5.2,Feb 26,25,5.8,Mar 30,32,6.9,Apr 27,26,8.5,,,
1989,,,,Jan 30,37,6.9,Feb 28,41,10.5,Mar 27,34,10.5,Apr 27,16,4.4,,,
1990,,,,Jan 30,11,2.1,Feb 26,16,3.7,Mar 29,22,4.7,Apr 26,25,6.3,,,
1991,,,,,,,,,,,,,,,,,,
