#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 07M31: Vallecito, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Vallecito (07M31) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 10880 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:57:50 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1981,,,,Jan 27,21,3.9,Feb 27,21,6.2,Mar 27,37,9.7,Apr 29,16,5.4,,,
1982,,,,Jan 29,36,9.9,Feb 25,50,15.1,Apr 01,65,21.5,Apr 29,39,17.0,,,
1983,,,,Jan 26,44,13.4,Mar 02,58,17.2,Mar 30,70,21.6,Apr 28,57,21.3,,,
1984,,,,Jan 27,53,18.4,Feb 29,56,17.2,Mar 29,57,20.8,Apr 26,50,20.0,,,
1985,,,,Jan 31,56,16.2,Feb 27,59,20.8,Mar 26,66,21.9,Apr 29,56,23.6,,,
1986,,,,Jan 30,36,12.6,Feb 27,55,19.2,Mar 26,53,20.4,Apr 29,54,23.7,,,
1987,,,,Jan 28,48,12.6,Mar 02,78,21.6,Mar 31,84,28.2,,,,,,
1988,,,,Jan 26,44,11.3,Feb 25,44,13.5,Mar 25,41,12.6,Apr 28,23,9.3,,,
1989,,,,Jan 30,51,13.5,Feb 28,59,21.1,Mar 29,56,23.7,Apr 27,17,8.1,,,
1990,,,,Feb 01,21,3.1,Feb 27,27,6.8,Apr 04,36,12.5,Apr 25,42,13.9,,,
1991,,,,Jan 31,41,11.5,Feb 27,32,10.0,Mar 28,63,11.8,Apr 28,28,9.6,,,
1992,,,,Jan 28,42,12.8,Feb 28,52,15.6,Apr 01,68,20.2,Apr 29,31,13.2,,,
1993,,,,,,,,,,,,,,,,,,
