#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 05K13: Berthoud Falls, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Berthoud Falls (05K13) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 10500 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:06:31 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1951,,,,Jan 28,35,9.2,Mar 02,47,13.4,Apr 01,55,19.5,Apr 29,52,18.0,,,
1952,,,,Jan 27,57,16.4,Feb 26,53,16.6,Mar 28,65,20.0,Apr 27,52,17.2,,,
1953,,,,Jan 25,38,9.2,Feb 26,46,13.7,Mar 29,42,11.4,May 03,52,18.3,,,
1954,,,,Jan 30,27,5.6,Feb 28,30,7.4,Mar 31,39,10.7,Apr 30,8,2.0,,,
1955,,,,Jan 30,28,6.3,Feb 27,35,9.0,Apr 02,38,12.0,Apr 30,12,3.5,,,
1956,,,,Feb 02,46,11.5,Mar 01,53,17.2,Mar 28,47,14.3,Apr 26,45,16.1,,,
1957,,,,Feb 01,43,10.6,Feb 28,51,12.9,Mar 29,50,15.8,Apr 25,63,23.2,,,
1958,,,,Feb 01,31,5.0,Feb 26,40,11.1,Mar 27,50,14.1,Apr 30,51,17.9,,,
1959,,,,Jan 29,35,9.4,Mar 02,53,13.1,Mar 31,54,16.5,May 01,43,19.1,,,
1960,,,,Feb 01,31,6.5,Mar 01,46,11.4,Mar 30,42,14.7,Apr 28,25,8.8,,,
1961,,,,Jan 31,31,3.9,Feb 28,39,9.2,Mar 29,43,10.7,May 01,40,13.1,,,
1962,,,,Feb 01,43,12.0,Feb 27,55,15.9,Mar 30,48,13.2,Apr 30,36,11.5,,,
1963,,,,Jan 31,29,6.3,Feb 28,37,9.5,Apr 01,28,10.8,Apr 30,5,2.3,,,
1964,,,,Feb 01,24,5.8,Feb 29,36,9.1,Mar 31,44,12.8,Apr 28,41,13.6,,,
1965,,,,Feb 01,55,12.5,Feb 26,50,15.0,Mar 31,64,20.9,May 01,50,20.6,,,
1966,,,,Jan 31,28,8.8,Feb 28,35,9.2,Apr 01,21,5.6,May 02,15,5.0,,,
1967,,,,Jan 31,30,6.1,Feb 28,39,9.5,Mar 30,33,9.3,Apr 27,19,7.2,,,
1968,,,,Jan 31,31,8.6,Feb 29,51,12.1,Mar 29,45,13.4,Apr 30,38,11.4,,,
1969,,,,Jan 30,37,8.2,Feb 27,37,9.0,Mar 29,40,11.1,Apr 29,19,6.3,,,
1970,,,,Jan 29,54,12.6,Feb 26,56,15.6,Mar 31,72,20.4,Apr 29,39,22.5,,,
1971,,,,Jan 28,40,10.4,Feb 25,54,12.8,Mar 30,54,16.3,Apr 29,48,17.0,,,
1972,,,,Jan 28,36,7.8,Feb 28,46,11.8,Mar 29,42,13.7,Apr 27,37,9.5,,,
1973,,,,Jan 29,36,9.2,Feb 26,36,9.6,Mar 29,42,11.7,Apr 27,51,16.9,,,
1974,,,,Jan 29,41,11.0,Feb 26,46,13.5,Mar 28,50,16.4,Apr 29,53,16.8,,,
1975,,,,Jan 29,44,9.9,Feb 26,49,13.7,Mar 28,58,17.4,Apr 28,49,15.6,,,
1976,,,,Jan 28,28,6.2,Feb 26,35,9.3,Mar 29,38,10.4,Apr 28,25,8.6,,,
1977,,,,Jan 28,17,4.0,Feb 25,24,6.0,Mar 29,26,7.2,Apr 28,17,5.9,,,
1978,,,,Jan 30,42,12.0,Feb 27,49,13.6,Mar 30,44,15.6,Apr 27,24,10.4,,,
1979,,,,Jan 29,39,10.0,Feb 26,39,11.1,Mar 26,49,13.4,Apr 27,33,12.2,,,
1980,,,,Jan 30,56,14.2,Feb 28,55,17.1,Mar 27,53,18.4,Apr 29,55,20.2,,,
1981,,,,Jan 29,12,2.0,Feb 26,14,3.4,Mar 27,23,5.6,Apr 29,3,0.6,,,
1982,,,,Jan 28,44,12.6,Feb 25,42,14.4,Mar 29,42,14.2,Apr 29,35,13.5,,,
1983,,,,Jan 28,30,6.4,Feb 25,35,8.6,Mar 30,50,13.8,Apr 28,63,17.8,,,
1984,,,,Jan 30,47,13.6,Feb 27,51,14.9,Mar 29,60,17.9,Apr 27,61,21.0,,,
1985,,,,Jan 29,35,7.5,Feb 26,41,9.4,Mar 26,39,10.9,Apr 25,30,9.6,,,
1986,,,,Jan 27,32,7.7,Feb 27,50,12.4,Mar 28,39,12.5,Apr 28,38,14.0,,,
1987,,,,Jan 28,32,6.9,Feb 26,42,8.0,Mar 30,46,11.4,Apr 28,22,7.5,,,
1988,,,,Jan 28,33,7.2,Feb 26,38,10.2,Mar 30,43,12.3,Apr 28,31,9.4,,,
1989,,,,Jan 30,36,8.8,Feb 27,48,10.2,Mar 30,42,11.8,Apr 28,17,5.2,,,
1990,,,,Jan 29,31,7.1,Feb 26,31,7.9,Mar 29,44,11.1,Apr 27,38,9.9,,,
1991,,,,Jan 29,27,5.4,Feb 26,32,6.9,Mar 28,45,11.0,Apr 29,45,12.9,,,
1992,,,,Jan 30,31,7.3,Feb 27,37,8.4,Mar 30,53,13.7,Apr 29,27,8.0,,,
1993,,,,Jan 29,34,8.0,Feb 25,49,11.9,Mar 31,57,15.2,Apr 29,50,17.6,,,
1994,,,,Jan 28,38,6.9,Feb 25,43,11.1,Mar 31,44,12.5,Apr 29,36,10.2,,,
1995,,,,Jan 30,22,4.0,Feb 27,31,8.2,Mar 30,41,11.1,Apr 28,42,14.5,,,
1996,,,,Jan 30,50,11.7,Feb 28,61,17.4,Mar 28,58,20.4,Apr 29,49,18.8,,,
1997,,,,Jan 29,49,12.0,Feb 27,50,14.1,Mar 27,41,14.4,Apr 29,49,17.5,,,
1998,,,,Jan 30,36,8.6,Feb 27,42,10.7,Mar 31,45,13.1,Apr 30,41,14.2,,,
1999,,,,Jan 29,27,5.8,Feb 26,30,7.5,Mar 30,23,7.7,Apr 29,33,9.8,,,
2000,,,,Jan 28,34,6.7,Feb 28,35,9.0,Mar 30,38,11.7,Apr 27,26,9.4,,,
2001,,,,Jan 30,29,6.2,Feb 26,32,7.1,Mar 29,41,11.0,Apr 30,30,9.2,,,
2002,,,,Jan 30,23,4.8,Feb 27,29,6.3,Mar 29,27,6.9,Apr 29,3,1.0,,,
2003,,,,Jan 30,28,6.8,Feb 27,42,10.2,Mar 31,56,16.3,Apr 29,36,14.5,,,
2004,,,,Jan 29,28,5.5,Feb 26,32,7.6,Mar 30,19,6.3,Apr 29,19,5.7,,,
2005,,,,Jan 28,24,7.0,Feb 28,32,9.5,Mar 31,39,12.3,Apr 29,28,9.3,,,
2006,,,,Jan 30,44,12.1,Feb 27,42,13.6,Mar 31,43,16.1,Apr 28,21,8.1,,,
2007,,,,Jan 31,38,10.6,Feb 27,44,12.7,Mar 29,41,12.0,Apr 30,39,14.6,,,
2008,,,,Jan 31,33,8.7,Feb 28,43,12.4,Mar 31,50,15.4,Apr 29,48,13.9,,,
2009,,,,Jan 29,39,10.1,Feb 26,43,12.2,Mar 31,42,12.7,Apr 30,36,14.4,,,
2010,,,,Jan 28,27,5.8,Feb 26,34,7.6,Mar 30,41,11.8,Apr 29,35,8.2,,,
2011,,,,Jan 28,44,9.8,Feb 28,50,14.2,Mar 30,58,17.2,Apr 29,54,18.8,,,
2012,,,,Jan 31,30,7.0,Feb 29,40,9.8,Mar 29,19,6.0,Apr 30,4,1.4,,,
2013,,,,Jan 31,21,4.2,Feb 28,29,6.6,Mar 29,34,9.8,Apr 30,32,10.9,,,
2014,,,,Jan 30,45,9.0,Feb 27,49,14.2,Mar 31,59,17.6,Apr 30,48,15.0,,,
2015,,,,Jan 29,30,7.8,Feb 25,41,11.0,Mar 31,28,9.8,Apr 30,26,10.0,,,
2016,,,,Jan 28,35,9.4,Feb 29,37,10.9,Mar 30,50,14.0,Apr 26,42,14.4,,,
2017,,,,Jan 30,42,12.3,Feb 27,44,13.8,Mar 29,37,12.8,Apr 28,25,7.7,,,
2018,,,,Jan 30,25,6.8,Feb 27,33,9.0,Mar 29,37,10.2,Apr 27,28,10.3,,,
2019,,,,Jan 30,38,9.0,Feb 28,40,10.2,Mar 28,48,15.0,Apr 30,39,11.9,,,
2020,,,,Jan 30,37,8.7,Feb 26,50,13.8,,,,,,,,,
2021,,,,Jan 29,26,6.4,Feb 25,38,9.4,Mar 30,48,14.2,Apr 29,34,11.6,,,
2022,,,,Jan 26,32,7.5,Feb 25,35,8.9,Mar 30,37,10.2,Apr 27,26,8.7,,,
2023,,,,Jan 26,30,7.0,Feb 27,37,9.5,Mar 30,42,11.9,Apr 27,30,10.4,,,
2024,,,,,,,,,,,,,,,,,,
