#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 05J18: Copeland Lake, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Copeland Lake (05J18) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 8600 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:07:09 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1949,,,,Jan 31,21,6.5,Mar 01,20,5.8,Mar 30,24,7.3,Apr 29,2,0.6,,,
1950,,,,Feb 01,15,3.8,Feb 28,15,3.6,Mar 31,9,3.2,Apr 28,2,0.7,,,
1951,,,,Feb 01,30,6.4,Feb 28,24,7.5,Apr 02,25,7.8,May 01,14,4.9,,,
1952,,,,Jan 31,24,6.8,Feb 28,24,7.7,Apr 01,31,9.8,May 01,10,4.9,,,
1953,,,,Feb 03,11,2.6,Mar 02,18,4.8,Mar 30,14,3.3,Apr 30,6,2.3,,,
1954,,,,Feb 02,9,1.7,Mar 02,10,2.2,Apr 01,14,4.3,Apr 30,2,0.7,,,
1955,,,,Feb 01,6,1.5,Feb 28,10,2.1,Mar 30,13,4.3,Apr 29,0,0.0,,,
1956,,,,Feb 02,20,4.5,Mar 01,23,6.8,Mar 30,18,5.4,May 01,0,0.0,,,
1957,,,,Jan 31,19,4.5,Feb 28,22,5.1,Mar 29,17,5.0,Apr 29,23,8.6,,,
1958,,,,Jan 30,14,3.3,Feb 28,9,2.7,Mar 31,19,5.7,Apr 28,17,5.2,,,
1959,,,,Jan 28,13,3.4,Feb 27,20,5.4,Apr 01,21,6.5,May 03,2,0.5,,,
1960,,,,Jan 28,5,1.1,Feb 26,14,2.6,Mar 29,9,3.6,Apr 27,0,0.0,,,
1961,,,,Jan 29,13,2.7,Feb 27,16,3.3,Mar 30,15,4.3,Apr 28,9,3.0,,,
1962,,,,Jan 29,17,4.0,Feb 27,16,2.7,Mar 29,13,4.0,Apr 29,2,0.2,,,
1963,,,,Jan 29,7,0.9,Feb 26,14,4.0,Mar 29,10,3.2,Apr 29,0,0.0,,,
1964,,,,Jan 30,7,1.7,Feb 27,11,1.9,Mar 30,11,3.3,Apr 29,5,1.8,,,
1965,,,,Jan 28,16,3.2,Feb 27,19,5.6,Mar 31,34,10.0,Apr 29,15,4.0,,,
1966,,,,Jan 27,4,0.7,Feb 25,10,2.4,Mar 29,2,0.4,Apr 29,0,0.0,,,
1967,,,,Jan 30,7,2.8,Feb 27,14,3.7,Mar 29,6,2.0,Apr 28,0,0.0,,,
1968,,,,Jan 30,14,3.9,Feb 28,21,4.8,Mar 29,15,4.5,Apr 30,7,2.5,,,
1969,,,,Jan 31,16,3.0,Mar 01,12,3.5,Apr 01,9,2.3,Apr 26,1,0.5,,,
1970,,,,Jan 29,18,4.1,Feb 25,22,5.6,Mar 31,40,7.5,Apr 28,19,5.7,,,
1971,,,,Jan 28,8,2.0,Feb 24,16,3.4,Apr 01,11,5.5,Apr 29,26,11.8,,,
1972,,,,Jan 29,23,4.7,Feb 27,19,5.1,Apr 02,10,3.2,Apr 29,2,0.6,,,
1973,,,,Jan 31,15,3.5,Feb 27,14,4.1,Mar 31,18,4.2,Apr 27,24,6.1,,,
1974,,,,Jan 30,14,3.4,Feb 27,15,3.8,Mar 30,13,4.2,Apr 30,4,1.4,,,
1975,,,,Jan 31,18,3.5,Feb 28,20,5.4,Mar 29,24,6.3,Apr 27,15,5.2,,,
1976,,,,Jan 29,9,2.4,Feb 28,11,3.0,Mar 29,16,3.3,Apr 30,6,1.8,,,
1977,,,,Jan 29,5,0.8,Feb 25,8,0.9,Mar 31,2,0.6,Apr 30,0,0.0,,,
1978,,,,Jan 28,21,5.1,Feb 28,26,6.5,Mar 31,14,5.0,Apr 29,0,0.0,,,
1979,,,,Jan 26,27,6.2,Feb 25,23,6.2,Mar 24,30,7.2,Apr 24,10,3.6,,,
1980,,,,Feb 01,34,8.0,Feb 24,33,8.6,Mar 27,29,10.1,Apr 26,27,8.3,,,
1981,,,,Jan 29,4,0.6,Feb 27,3,0.5,Mar 27,7,2.0,Apr 25,0,0.0,,,
1982,Dec 30,11,1.5,Jan 30,15,3.7,Feb 25,12,3.2,Mar 28,13,4.3,Apr 26,5,1.9,,,
1983,Dec 27,8,1.0,Jan 29,5,0.9,Feb 27,5,1.0,Mar 29,16,5.1,Apr 29,11,3.8,,,
1984,Dec 31,26,6.0,Jan 28,20,5.2,Feb 26,22,5.6,Mar 30,26,5.7,May 01,22,6.6,,,
1985,,,,Feb 01,11,2.2,Mar 01,11,3.0,Apr 01,5,1.0,May 01,2,0.6,,,
1986,,,,Mar 01,13,3.9,May 01,24,8.3,Mar 26,12,4.2,Apr 30,0,0.0,,,
1987,,,,,,,,,,Mar 28,23,5.3,,,,,,
1988,,,,,,,Feb 24,19,4.3,Mar 26,20,5.5,,,,,,
1989,,,,Jan 27,9,1.1,Feb 25,17,4.2,Mar 29,6,1.5,,,,,,
1990,,,,Feb 01,11,2.3,,,,Mar 29,22,5.6,,,,,,
1991,,,,,,,,,,Mar 31,11,3.0,,,,,,
1992,,,,,,,Feb 28,90,2.0,Mar 28,16,4.7,,,,,,
1993,,,,,,,,,,Mar 30,25,5.7,,,,,,
1994,,,,,,,,,,Mar 30,23,6.9,,,,,,
1995,,,,,,,,,,Mar 30,13,3.0,,,,,,
1996,,,,,,,,,,Mar 31,31,9.1,,,,,,
1997,,,,,,,,,,Mar 29,14,2.8,,,,,,
1998,,,,,,,,,,Apr 01,10,2.3,,,,,,
1999,,,,,,,,,,Mar 29,7,2.1,,,,,,
2000,,,,,,,,,,Mar 30,17,3.8,,,,,,
2001,,,,,,,,,,,,,,,,,,
2002,,,,,,,,,,,,,,,,,,
2003,,,,,,,,,,,,,,,,,,
2004,,,,,,,,,,,,,,,,,,
2005,,,,,,,,,,,,,,,,,,
2006,,,,,,,,,,,,,,,,,,
2007,,,,,,,,,,,,,,,,,,
2008,,,,,,,,,,,,,,,,,,
2009,,,,Jan 29,20,3.8,Feb 26,17,4.0,Mar 30,11,3.0,Apr 29,5,1.6,,,
2010,,,,,,,Feb 25,19,3.9,Mar 30,20,5.5,Apr 27,5,1.3,,,
2011,,,,Jan 26,18,4.0,Feb 24,22,5.3,Mar 29,20,5.6,Apr 27,12,3.4,,,
2012,,,,Jan 30,16,3.5,Feb 29,21,5.2,Mar 28,6,1.8,Apr 30,0,0.0,,,
2013,,,,Jan 29,7,1.4,Feb 26,10,2.0,Mar 27,11,2.8,Apr 29,10,3.1,,,
2014,,,,Jan 31,24,4.1,Feb 27,28,7.4,Mar 28,27,8.1,Apr 29,4,1.4,,,
2015,,,,Jan 30,12,3.1,Mar 01,39,9.4,Mar 31,8,2.8,Apr 27,9,2.7,,,
2016,,,,Jan 31,15,3.0,Mar 01,15,4.0,Apr 01,16,4.2,Apr 27,5,1.1,,,
2017,,,,Feb 01,26,8.1,Feb 28,29,8.7,Mar 31,4,1.5,Apr 30,6,0.6,,,
2018,,,,Feb 01,10,1.7,Mar 01,13,3.1,Apr 01,8,2.3,May 03,5,0.9,,,
2019,,,,Jan 31,17,4.1,Mar 02,28,5.2,Mar 29,26,7.5,Apr 29,2,0.6,,,
2020,,,,Feb 01,14,2.0,Feb 26,24,6.0,,,,,,,,,
2021,,,,Jan 29,11,1.8,Feb 24,17,3.4,Mar 30,21,6.3,Apr 26,11,0.5,,,
2022,,,,,,,,,,,,,,,,,,
