#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 05K09: Grizzly Peak, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Grizzly Peak (05K09) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 11100 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:08:25 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1942,,,,Jan 31,34,7.9,Feb 27,45,11.6,Mar 28,51,13.2,May 01,67,20.8,,,
1943,,,,Feb 02,55,15.3,Feb 26,56,19.9,Mar 31,65,24.1,Apr 30,45,17.2,,,
1944,,,,Feb 01,23,4.5,Mar 02,29,7.4,Mar 29,48,12.7,Apr 28,59,17.3,,,
1945,,,,Jan 29,27,5.6,Feb 26,42,10.8,Mar 29,50,15.3,Apr 30,56,18.9,,,
1946,,,,Jan 30,45,11.8,Feb 27,47,14.8,Mar 29,53,17.6,Apr 30,34,11.9,,,
1947,,,,Feb 01,40,9.9,Mar 02,58,15.0,Apr 02,66,21.3,Apr 30,64,23.0,,,
1948,,,,Jan 28,44,10.3,Feb 25,47,12.5,Mar 27,59,16.4,Apr 28,62,20.5,,,
1949,,,,Jan 28,44,13.0,Feb 28,49,14.6,Mar 30,58,18.7,Apr 28,47,15.8,,,
1950,,,,Jan 29,42,9.8,Feb 26,43,12.5,Mar 26,60,19.1,Apr 28,60,23.0,,,
1951,,,,Jan 26,56,15.7,Feb 28,66,21.9,Mar 31,70,24.3,Apr 27,81,27.7,,,
1952,,,,Jan 25,62,20.1,Mar 03,72,25.9,Mar 30,77,27.0,Apr 26,66,26.9,,,
1953,,,,Jan 24,39,9.9,Feb 28,43,12.2,Mar 28,45,14.7,May 02,63,20.7,,,
1954,,,,Feb 01,31,7.1,Mar 01,43,9.7,Apr 01,52,13.0,Apr 29,37,12.6,,,
1955,,,,Jan 26,30,7.4,Feb 23,32,8.1,Mar 29,49,13.2,Apr 27,30,10.2,,,
1956,,,,Jan 31,67,17.4,Feb 28,74,23.0,Mar 28,71,26.4,Apr 24,83,29.4,,,
1957,,,,Jan 29,48,11.3,Feb 26,56,15.5,Mar 26,61,19.2,Apr 23,75,26.1,,,
1958,,,,Jan 30,52,10.4,Feb 25,51,13.7,Mar 25,61,18.6,Apr 28,70,23.2,,,
1959,,,,Jan 27,38,8.0,Feb 25,56,14.5,Mar 30,59,17.8,Apr 29,60,21.2,,,
1960,,,,Jan 26,45,11.5,Feb 25,56,14.9,Mar 26,66,22.5,Apr 27,55,18.2,,,
1961,,,,Jan 27,31,6.1,Feb 23,35,7.3,Mar 29,52,16.3,Apr 26,55,19.2,,,
1962,,,,Jan 29,54,15.0,Feb 26,67,19.1,Mar 27,64,21.3,Apr 25,56,21.3,,,
1963,,,,Jan 28,29,5.7,Feb 26,49,12.4,Mar 27,50,16.4,Apr 28,40,12.5,,,
1964,,,,Jan 29,28,5.4,Feb 28,35,8.1,Mar 31,51,14.5,Apr 28,59,19.5,,,
1965,,,,Jan 29,68,16.4,Feb 25,60,19.4,Mar 30,83,27.4,Apr 29,68,28.0,,,
1966,,,,Jan 27,31,7.0,Feb 28,37,8.8,Mar 31,39,10.5,Apr 28,35,10.7,,,
1967,,,,Jan 30,39,8.8,Feb 28,53,14.3,Mar 30,52,16.9,Apr 27,49,18.4,,,
1968,,,,Jan 29,36,10.2,Feb 28,63,15.5,Mar 28,56,17.7,Apr 29,60,19.4,,,
1969,,,,Jan 29,56,12.0,Feb 26,46,13.5,Mar 26,52,15.8,Apr 28,40,14.2,,,
1970,,,,Jan 29,68,17.5,Feb 25,70,23.2,Mar 26,76,25.7,Apr 28,76,29.5,,,
1971,,,,Jan 28,52,14.2,Feb 25,64,19.1,Mar 30,70,23.9,Apr 29,70,24.5,,,
1972,,,,Jan 31,42,10.5,Feb 28,55,15.5,Mar 29,58,18.4,Apr 27,61,21.0,,,
1973,,,,Jan 30,35,9.1,Feb 26,37,9.5,Mar 29,45,12.2,Apr 26,60,16.5,,,
1974,,,,Jan 30,48,13.5,Feb 26,52,15.3,Mar 28,60,19.2,Apr 25,69,26.0,,,
1975,,,,Jan 29,51,12.2,Feb 25,53,15.1,Mar 27,70,22.3,Apr 28,63,21.1,,,
1976,,,,Jan 29,38,10.4,Feb 26,44,12.7,Mar 26,51,15.3,Apr 28,52,17.9,,,
1977,,,,Jan 26,27,5.8,Feb 25,35,8.7,Mar 29,40,10.9,Apr 27,37,12.6,,,
1978,,,,Jan 26,57,17.0,Feb 27,66,21.0,Mar 28,70,27.5,Apr 26,62,26.3,,,
1979,,,,Jan 26,45,11.2,Feb 26,48,14.5,Mar 27,61,19.0,Apr 25,54,18.8,,,
1980,,,,Jan 30,56,13.1,Feb 28,62,17.8,Mar 27,62,20.4,Apr 24,64,21.7,,,
1981,Dec 29,19,3.8,Jan 30,24,5.2,Feb 27,27,6.7,Mar 31,40,10.9,Apr 29,22,8.3,Jun 01,3,0.9
1982,Dec 29,38,8.0,Jan 29,50,14.7,Feb 24,51,16.8,Mar 30,61,20.3,Apr 29,59,22.2,May 27,52,22.8
1983,Dec 30,27,5.8,Jan 28,30,7.6,Feb 24,42,11.2,Mar 30,59,17.2,Apr 27,56,19.0,May 27,62,24.0
1984,Dec 29,60,14.8,Jan 30,51,17.5,Feb 28,57,19.2,Mar 28,66,21.7,Apr 26,72,25.2,May 29,36,14.9
1985,Dec 27,33,9.1,Jan 31,46,11.9,Feb 28,52,13.5,Mar 28,57,15.8,Apr 29,54,18.8,May 31,24,8.1
1986,Dec 26,39,10.2,Jan 30,43,12.7,Feb 27,76,21.2,Mar 31,64,21.6,Apr 29,67,25.5,May 30,31,11.7
1987,Dec 29,24,5.7,Jan 29,41,8.3,Feb 26,42,9.4,Mar 31,48,12.3,Apr 30,27,7.6,May 29,4,1.4
1988,Dec 29,31,6.9,Jan 28,37,9.9,Feb 29,46,13.9,Mar 31,53,14.7,Apr 28,50,17.1,Jun 01,22,8.4
1989,Dec 29,31,7.0,Jan 31,36,9.7,Mar 01,53,15.0,Mar 27,49,16.1,Apr 28,46,15.9,May 31,19,7.9
1990,,,,,,,,,,,,,,,,,,
