#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 06K08: Fremont Pass, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Fremont Pass (06K08) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 11400 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:09:08 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1939,,,,Feb 01,49,10.9,Feb 27,57,15.7,Apr 01,67,19.6,May 01,55,20.0,,,
1940,,,,Jan 30,31,5.8,Mar 01,37,9.8,Mar 30,42,11.4,Apr 30,54,15.6,,,
1941,,,,Jan 30,33,4.8,Feb 27,39,7.8,Mar 31,53,14.0,Apr 29,53,17.7,,,
1942,,,,Jan 30,42,8.1,Feb 26,51,12.9,Apr 02,58,15.6,May 02,63,19.2,,,
1943,,,,Feb 01,53,12.4,Feb 25,56,15.3,Mar 30,62,20.1,Apr 29,47,17.6,,,
1944,,,,Jan 31,25,4.6,Mar 01,31,7.4,Mar 28,43,10.9,Apr 29,49,14.7,,,
1945,,,,Jan 30,31,5.2,Feb 27,40,8.6,Mar 28,51,12.5,May 01,51,15.6,,,
1946,,,,Jan 29,48,11.4,Feb 28,49,13.3,Mar 28,54,15.4,Apr 29,43,13.0,,,
1947,,,,Jan 30,44,9.0,Mar 03,65,13.4,Apr 01,66,17.3,Apr 29,67,22.0,,,
1948,,,,Jan 29,50,9.4,Feb 25,54,13.6,Mar 29,60,17.3,Apr 29,61,20.7,,,
1949,,,,Jan 27,43,10.5,Feb 25,47,12.8,Mar 29,55,15.6,Apr 27,49,14.9,,,
1950,,,,Jan 30,43,8.6,Feb 27,48,11.6,Mar 27,60,16.2,Apr 29,59,19.2,,,
1951,,,,Jan 30,58,15.2,Feb 26,64,19.8,Mar 29,67,22.9,Apr 27,76,27.7,,,
1952,,,,Jan 29,58,16.9,Feb 28,61,19.6,Mar 28,73,23.0,Apr 28,60,23.0,,,
1953,,,,Jan 28,37,9.5,Feb 23,47,12.2,Apr 01,58,17.2,Apr 30,56,17.4,,,
1954,,,,Feb 01,34,8.4,Feb 24,39,9.8,Apr 01,53,13.0,Apr 29,38,12.0,,,
1955,,,,Jan 28,36,6.5,Feb 24,41,8.6,Mar 30,53,14.0,Apr 28,45,14.2,May 28,3,1.1
1956,Jan 03,34,8.9,Feb 01,56,14.6,Feb 29,64,18.2,Mar 28,61,19.8,Apr 24,68,23.6,May 30,11,3.4
1957,Jan 03,31,5.6,Jan 30,50,11.6,Feb 27,53,14.3,Mar 26,61,18.2,Apr 23,72,24.0,May 28,60,25.0
1958,Jan 03,32,5.6,Jan 29,50,9.3,Feb 25,49,13.3,Mar 26,59,15.9,Apr 30,64,21.5,Jun 02,11,3.3
1959,Jan 03,26,5.0,Jan 28,41,8.6,Feb 26,54,12.9,Apr 01,58,16.9,Apr 30,53,17.7,Jun 01,25,9.6
1960,Jan 03,30,6.9,Jan 28,44,9.8,Feb 25,53,14.2,Mar 27,62,19.6,Apr 27,57,19.2,Jun 02,29,10.0
1961,Dec 30,26,4.7,Jan 28,31,6.7,Feb 24,34,7.4,Mar 30,47,14.3,Apr 26,51,16.0,Jun 01,18,6.1
1962,Dec 28,44,8.2,Jan 31,54,15.0,Feb 27,68,18.2,Mar 28,66,21.1,Apr 26,62,21.2,May 28,38,15.7
1963,Dec 28,14,2.4,Jan 29,31,6.0,Feb 27,45,10.6,Mar 28,43,12.7,Apr 29,39,12.6,May 29,0,0.0
1964,Dec 30,25,2.9,Jan 28,29,5.9,Feb 26,36,6.8,Mar 29,48,11.5,Apr 29,52,15.3,May 28,16,5.4
1965,Dec 30,44,9.6,Jan 28,46,12.8,Feb 25,54,16.9,Mar 30,70,20.9,Apr 28,61,23.8,May 28,45,19.0
1966,Dec 28,22,4.5,Jan 28,30,7.8,Feb 25,34,8.6,Mar 31,35,9.7,Apr 26,39,10.3,May 21,1,0.4
1967,Dec 29,24,5.1,Jan 30,38,10.0,Feb 24,56,13.9,Mar 31,51,16.0,Apr 26,57,19.5,Jun 01,24,8.7
1968,Dec 27,35,6.6,Jan 30,35,9.5,Feb 28,56,13.1,Mar 28,53,16.5,Apr 29,59,19.8,May 29,39,14.1
1969,Dec 26,26,4.9,Jan 30,48,10.5,Feb 27,46,12.7,Mar 27,48,13.2,Apr 28,45,14.7,May 27,14,5.1
1970,Dec 28,48,10.6,Jan 28,59,14.6,Feb 26,59,17.0,Mar 26,64,19.9,Apr 28,67,22.8,May 26,21,7.7
1971,Dec 29,29,7.3,Jan 28,40,10.8,Feb 26,56,14.9,Mar 30,59,19.4,Apr 28,52,17.7,May 28,31,13.0
1972,Dec 28,31,5.9,Jan 28,42,10.4,Feb 25,51,12.6,Mar 30,54,15.8,Apr 27,60,18.9,May 30,28,11.2
1973,Dec 28,31,6.9,Jan 30,36,9.6,Feb 28,38,10.2,Mar 30,48,13.3,Apr 30,56,17.4,May 30,41,15.0
1974,Dec 27,25,4.2,Jan 29,42,11.0,Feb 22,46,13.2,Mar 26,58,17.5,Apr 30,57,21.2,May 30,11,4.3
1975,Jan 03,28,5.9,Jan 29,42,10.6,Feb 26,47,13.4,Mar 26,62,18.2,Apr 29,64,20.7,May 30,45,16.1
1976,Dec 30,32,7.4,Jan 28,41,11.0,Feb 26,49,14.4,Mar 30,56,16.9,Apr 29,54,17.9,May 27,38,13.8
1977,Dec 28,16,2.8,Jan 27,22,4.0,Feb 25,31,6.2,Mar 30,37,10.4,Apr 28,36,12.7,May 26,9,3.6
1978,Dec 29,41,10.2,Jan 30,54,15.3,Feb 27,62,18.8,Mar 30,64,23.4,Apr 27,59,23.8,May 31,47,20.6
1979,Dec 28,31,6.6,Jan 29,41,10.8,Feb 27,51,13.6,Mar 27,60,16.6,Apr 27,52,17.0,May 30,34,13.1
1980,Dec 26,30,7.0,Jan 29,49,13.3,Feb 28,60,15.8,Mar 28,66,21.4,Apr 28,63,23.4,May 29,42,18.0
1981,Dec 29,19,3.9,Jan 27,21,3.4,Feb 25,26,5.6,Mar 27,37,8.8,Apr 28,27,7.4,Jun 01,9,3.5
1982,Dec 29,38,8.0,Jan 27,48,13.7,Feb 25,48,14.8,Mar 29,57,17.6,Apr 28,58,20.2,May 27,45,18.0
1983,Dec 29,27,5.5,Jan 26,33,6.6,Feb 24,41,8.6,Mar 30,59,15.8,Apr 27,59,18.3,May 27,60,21.2
1984,Dec 28,63,13.8,Jan 30,53,17.7,Feb 28,58,17.5,Mar 27,67,20.8,Apr 30,76,26.9,May 29,42,17.1
1985,Dec 26,32,7.3,Jan 29,44,9.6,Feb 28,47,11.2,Mar 28,57,13.8,Apr 30,53,16.0,May 31,27,8.8
1986,Dec 26,39,9.8,Jan 29,42,11.4,Feb 26,66,17.6,Mar 31,63,20.0,Apr 30,66,21.1,May 30,30,12.4
1987,Dec 29,25,6.3,Jan 29,40,6.5,Feb 27,45,9.5,Mar 30,51,13.1,Apr 28,40,13.1,May 29,12,3.7
1988,Dec 29,33,6.9,Jan 27,41,10.1,Feb 29,48,13.1,Mar 30,55,17.0,Apr 26,50,14.3,Jun 01,23,8.4
1989,Dec 29,30,6.1,Jan 31,35,8.3,Feb 28,43,10.7,Mar 31,55,14.3,Apr 27,45,14.0,May 31,11,4.3
1990,,,,,,,,,,Mar 29,46,12.1,,,,,,
1991,,,,,,,,,,Mar 28,53,13.1,,,,,,
1992,,,,,,,,,,Mar 25,55,13.1,,,,,,
1993,,,,,,,,,,Mar 24,62,17.2,,,,,,
1994,,,,,,,,,,Mar 29,55,13.9,,,,,,
1995,,,,,,,,,,Mar 29,56,17.6,,,,,,
1996,,,,,,,,,,Mar 27,75,25.6,,,,,,
1997,,,,,,,,,,Mar 27,58,20.5,,,,,,
1998,,,,,,,,,,Mar 25,51,13.6,,,,,,
1999,,,,,,,,,,Mar 29,45,14.5,,,,,,
2000,,,,,,,,,,Mar 31,51,14.2,,,,,,
2001,,,,,,,,,,,,,,,,,,
2002,,,,,,,,,,,,,,,,,,
2003,,,,,,,,,,,,,,,,,,
2004,,,,Jan 28,34,6.0,Feb 22,41,10.2,Mar 27,42,8.1,Apr 28,46,11.2,,,
2005,,,,Jan 25,31,6.0,Feb 26,41,9.0,Mar 29,49,12.2,Apr 23,41,11.2,,,
2006,,,,Jan 28,55,15.3,Feb 25,59,18.5,Mar 30,65,19.0,Apr 28,60,18.3,,,
2007,,,,Jan 31,41,9.2,Feb 27,50,11.6,Mar 26,51,12.0,Apr 27,57,16.8,,,
2008,,,,Jan 30,50,11.9,Feb 27,69,18.3,Mar 25,65,20.6,Apr 29,64,21.0,,,
2009,,,,Jan 28,49,12.9,Feb 27,61,16.0,Mar 30,65,20.3,Apr 29,60,22.2,,,
2010,,,,Jan 29,36,8.4,Feb 24,44,10.3,Mar 31,46,12.1,Apr 28,48,14.0,,,
2011,,,,Jan 27,51,13.3,Feb 25,60,15.7,Mar 31,76,20.8,Apr 28,80,24.6,,,
2012,,,,Jan 31,30,6.2,Feb 28,40,9.0,Mar 30,33,7.3,Apr 27,27,6.4,,,
2013,,,,Jan 30,27,5.6,Feb 26,36,7.9,Mar 28,46,11.2,Apr 29,53,16.5,,,
