#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 07M23: Lemon Reservoir, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Lemon Reservoir (07M23) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 8700 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:00:33 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1968,,,,,,,Feb 27,36,11.6,Mar 27,33,11.5,Apr 29,13,6.2,,,
1969,,,,Jan 31,47,9.5,Feb 27,51,14.7,Mar 28,43,15.5,Apr 29,0,0.0,,,
1970,,,,Jan 27,6,1.3,Feb 25,0,0.0,Mar 31,26,4.6,Apr 29,5,1.3,,,
1971,,,,,,,,,,,,,,,,,,
1972,Dec 29,29,8.4,Jan 31,25,7.8,Feb 29,19,6.5,Mar 31,0,0.0,Apr 27,0,0.0,,,
1973,Dec 28,32,8.0,Jan 30,34,10.2,Feb 26,37,11.2,Mar 30,57,15.7,Apr 27,30,12.1,,,
1974,Dec 27,11,1.9,Jan 30,30,7.1,Feb 28,27,7.4,Mar 28,11,4.1,Apr 30,0,0.0,,,
1975,Dec 31,22,4.8,Jan 31,34,7.4,Feb 28,39,10.7,Mar 31,52,16.0,Apr 29,37,13.7,,,
1976,,,,Jan 30,19,5.1,Feb 27,37,10.5,Mar 31,20,7.2,Apr 30,0,0.0,,,
1977,,,,Jan 28,10,2.2,Feb 28,10,2.2,Mar 29,0,0.0,Apr 28,0,0.0,,,
1978,,,,Jan 31,23,6.2,Feb 28,28,7.7,Mar 31,20,8.3,Apr 27,0,0.0,,,
1979,,,,Jan 31,64,17.4,Feb 28,62,21.6,Mar 27,67,22.9,Apr 24,43,16.9,,,
1980,,,,Feb 01,52,12.5,Feb 29,56,18.5,Mar 31,55,19.6,Apr 29,28,12.6,,,
1981,,,,Jan 29,7,1.6,Feb 27,6,1.3,Mar 27,20,5.0,Apr 29,0,0.0,,,
1982,,,,Jan 29,21,5.9,Mar 01,26,7.5,Apr 01,30,9.7,Apr 29,0,0.0,,,
1983,,,,Jan 28,32,8.0,Mar 01,38,10.4,Mar 30,42,13.4,Apr 28,27,8.9,,,
1984,Dec 28,38,8.5,Jan 27,33,8.8,Feb 29,34,10.2,Mar 29,24,8.6,Apr 25,16,5.0,,,
1985,,,,Jan 31,43,12.2,Feb 27,34,10.5,Mar 26,32,10.8,May 01,13,5.2,,,
1986,,,,Jan 30,20,6.4,Feb 27,26,8.7,Mar 26,22,7.7,Apr 29,0,0.0,,,
1987,,,,Jan 28,27,6.8,Mar 02,54,12.9,Mar 30,49,14.5,,,,,,
1988,Jan 01,,4.4,Jan 26,30,6.5,Feb 25,26,7.0,Mar 25,17,5.7,Apr 28,0,0.0,,,
1989,,,,Jan 30,33,7.6,Feb 28,34,10.3,Mar 28,20,7.6,Apr 27,0,0.0,,,
1990,,,,Feb 01,16,2.5,Feb 27,16,4.2,Apr 04,11,3.5,Apr 25,3,0.6,,,
1991,,,,Jan 31,25,6.4,Feb 27,20,6.1,Mar 28,36,9.1,Apr 28,0,0.0,,,
1992,,,,Jan 28,28,6.0,Feb 28,32,9.7,Apr 01,39,11.8,Apr 29,0,0.0,,,
1993,,,,Jan 26,46,11.5,Feb 26,62,17.9,Mar 25,41,13.8,May 04,4,2.0,,,
1994,,,,Jan 31,19,3.8,Feb 24,30,7.0,Mar 29,16,5.2,May 02,0,0.0,,,
1995,,,,Jan 30,34,7.7,Feb 28,28,8.4,Mar 31,35,9.4,Apr 27,17,6.0,,,
1996,,,,,,,Feb 29,16,4.1,Apr 02,12,4.7,Apr 29,0,0.0,,,
1997,,,,Jan 29,45,10.3,Mar 03,58,13.7,Mar 27,25,8.6,Apr 30,6,2.4,,,
1998,,,,Jan 26,21,4.9,Feb 26,33,7.0,Mar 25,19,5.7,Apr 28,8,2.7,,,
1999,,,,Jan 29,11,2.4,Feb 23,13,4.7,Apr 06,22,3.6,,,,,,
2000,,,,Jan 26,10,1.4,Mar 02,17,3.8,Mar 29,21,6.4,Apr 28,0,0.0,,,
2001,,,,Jan 31,39,5.0,Feb 28,40,9.0,Mar 29,30,9.5,Apr 30,0,0.0,,,
2002,,,,Jan 28,13,2.2,Mar 10,12,3.0,Mar 26,6,1.4,Apr 28,0,0.0,,,
2003,,,,Jan 31,10,2.3,Feb 27,27,4.5,Mar 31,11,4.0,Apr 30,0,0.0,,,
2004,,,,Feb 02,24,5.7,Feb 25,37,8.7,Mar 30,10,3.1,Apr 29,0,0.0,,,
2005,,,,Jan 31,46,12.3,Feb 26,51,15.0,Mar 24,51,13.9,Apr 29,11,3.1,,,
2006,,,,Jan 30,10,2.1,Feb 28,5,1.0,Mar 31,14,3.5,Apr 27,0,0.0,,,
2007,,,,Jan 29,19,3.5,Feb 26,20,5.2,Mar 29,3,0.1,Apr 26,0,0.0,,,
2008,Jan 29,47,9.6,Jan 29,47,9.6,Feb 29,48,13.8,Mar 26,34,12.2,Apr 29,1,0.4,,,
2009,,,,Jan 30,25,6.8,Feb 26,24,7.5,Mar 27,11,3.4,Apr 29,0,0.0,,,
2010,,,,Jan 29,48,9.5,Feb 25,47,11.6,Mar 26,35,10.6,Apr 30,1,0.4,,,
2011,,,,Jan 27,24,6.4,Feb 28,30,7.5,Mar 31,9,2.9,Apr 29,0,0.0,,,
2012,,,,Jan 30,19,4.1,Feb 29,37,7.4,Mar 27,14,4.5,Apr 30,0,0.0,,,
2013,,,,Jan 29,26,5.2,Feb 28,28,7.0,Mar 29,15,5.0,Apr 30,0,0.0,,,
2014,,,,Jan 30,17,4.2,Feb 27,15,4.2,Mar 30,4,1.3,Apr 30,0,0.0,,,
2015,,,,Jan 29,16,4.2,Feb 26,26,5.8,Mar 31,2,0.9,Apr 29,0,0.0,,,
2016,,,,Jan 29,25,6.3,Feb 26,24,7.0,Mar 30,7,2.4,Apr 26,0,0.0,,,
2017,,,,,37,9.3,Feb 28,38,10.5,Mar 30,10,3.6,Apr 28,0,0.0,,,
2018,,,,Jan 30,5,1.1,Feb 27,13,3.5,Mar 29,3,0.8,Apr 30,0,0.0,,,
2019,,,,Jan 30,24,6.4,Feb 27,56,13.5,Mar 29,45,16.6,Apr 29,11,4.2,,,
2020,,,,Jan 30,28,7.0,Feb 27,26,7.8,,,,,,,,,
2021,,,,Jan 27,25,3.8,Feb 23,22,5.5,Mar 31,13,4.4,Apr 26,0,0.0,,,
2022,,,,Jan 25,17,5.0,Feb 28,21,6.1,Mar 30,8,2.1,Apr 26,0,0.0,,,
2023,,,,Jan 31,34,9.0,Feb 27,47,13.1,Mar 30,53,17.6,Apr 27,16,6.9,,,
2024,,,,,,,,,,,,,,,,,,
