#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 07J04: Crosho, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Crosho (07J04) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 9100 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:59:36 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1972,,,,,,,,,,Mar 27,44,14.3,Apr 27,35,11.2,,,
1973,,,,,,,,,,Mar 29,46,12.6,Apr 30,43,13.6,,,
1974,,,,,,,,,,Mar 27,49,15.4,Apr 29,40,15.4,,,
1975,,,,,,,,,,Mar 28,57,16.5,Apr 30,50,17.3,,,
1976,,,,,,,,,,Mar 26,46,13.4,Apr 27,30,10.8,,,
1977,,,,,,,,,,Mar 30,34,8.2,Apr 28,8,2.4,,,
1978,,,,,,,,,,Mar 27,56,20.2,Apr 28,38,17.3,,,
1979,,,,,,,,,,Mar 27,54,15.7,Apr 24,39,13.8,,,
1980,,,,,,,,,,Mar 28,59,19.9,Apr 30,41,16.7,,,
1981,,,,,,,,,,Mar 30,31,8.0,Apr 30,0,0.0,,,
1982,,,,,,,Feb 24,42,12.5,Mar 29,51,16.6,Apr 29,46,17.6,,,
1983,,,,,,,Feb 22,37,8.5,Mar 29,49,12.6,,,,,,
1984,,,,,,,,,,Mar 27,55,16.8,Apr 25,54,19.4,,,
1985,,,,,,,,,,Mar 27,46,12.3,Apr 25,45,13.8,,,
1986,,,,,,,,,,Mar 27,44,13.4,Apr 29,34,12.6,,,
1987,,,,,,,Feb 25,28,6.0,Mar 30,38,9.7,Apr 30,15,5.6,,,
1988,,,,,,,,,,Mar 30,51,16.0,Apr 26,39,13.7,,,
1989,,,,,,,,,,Mar 28,34,10.7,Apr 26,15,5.7,,,
1990,,,,,,,,,,Mar 28,36,10.3,Apr 25,15,4.9,,,
1991,,,,,,,,,,Mar 25,44,12.8,Apr 26,40,12.1,,,
1992,,,,,,,,,,Mar 24,40,9.8,Apr 30,15,4.6,,,
1993,,,,,,,,,,,,,,,,,,
