#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 07K05: Trickle Divide, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Trickle Divide (07K05) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 10000 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:08:55 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1940,,,,Feb 02,47,10.4,Mar 01,61,17.1,Apr 01,61,21.1,Apr 30,64,23.4,,,
1941,,,,Feb 01,62,17.0,Mar 02,74,21.9,Apr 01,84,27.5,May 03,90,34.9,,,
1942,,,,Feb 01,60,16.3,Mar 02,80,24.0,Mar 27,95,30.0,May 03,108,37.6,,,
1943,,,,Feb 04,57,14.1,Mar 01,69,19.0,Apr 01,71,24.8,Apr 30,39,17.7,,,
1944,,,,Feb 02,76,16.5,Mar 02,83,24.0,Mar 28,99,33.6,May 02,119,43.0,,,
1945,,,,Feb 03,69,16.4,Mar 05,85,24.0,Mar 31,93,32.5,May 01,90,36.8,,,
1946,,,,Jan 31,45,11.7,Feb 27,45,14.1,Mar 31,57,19.5,May 01,51,19.9,,,
1947,,,,Feb 02,69,21.1,Mar 01,86,24.5,Mar 28,82,30.4,Apr 29,81,33.5,,,
1948,,,,Jan 30,55,15.0,Mar 01,70,19.7,Apr 01,92,29.8,Apr 29,75,30.3,,,
1949,,,,,,,Mar 03,67,24.6,Apr 02,101,33.3,Apr 28,69,28.9,,,
1950,,,,,,,Mar 02,83,28.0,Apr 02,85,33.8,Apr 29,78,31.5,,,
1951,,,,,,,Mar 01,69,17.4,Mar 29,62,20.8,May 02,71,23.5,,,
1952,,,,,,,Feb 28,97,33.1,Apr 01,126,49.2,Apr 29,94,44.2,,,
1953,,,,Jan 28,45,13.1,Mar 03,57,17.4,Apr 02,67,23.2,Apr 30,69,24.5,,,
1954,,,,Feb 06,42,12.2,Feb 25,57,17.1,Mar 30,85,25.2,Apr 29,51,19.5,,,
1955,,,,Jan 29,45,14.0,Mar 02,81,22.3,Apr 02,73,25.4,Apr 28,72,27.8,,,
1956,,,,Feb 03,65,19.5,Mar 03,75,22.5,Mar 29,69,24.9,Apr 29,61,24.8,,,
1957,,,,Feb 01,79,22.1,Feb 26,89,25.9,Mar 29,87,27.6,Apr 29,91,34.4,,,
1958,,,,Jan 30,65,19.5,Mar 03,77,27.5,Mar 31,100,31.5,Apr 29,88,34.5,,,
1959,,,,Jan 30,38,9.4,Feb 27,68,19.8,Apr 01,66,22.5,May 01,60,21.0,,,
1960,,,,Jan 29,53,13.9,Feb 24,63,18.9,Apr 01,81,26.8,May 01,69,27.0,,,
1961,,,,Jan 27,38,7.5,Feb 27,47,12.2,Mar 30,77,22.6,Apr 28,74,27.7,,,
1962,,,,Jan 25,71,22.0,Feb 28,109,31.6,Mar 28,99,37.4,Apr 28,74,32.8,,,
1963,,,,Jan 31,47,11.6,May 01,49,14.8,Mar 28,55,16.5,Apr 26,36,14.1,,,
1964,,,,Feb 01,38,9.5,Feb 29,44,11.4,Mar 26,81,18.9,Apr 29,75,25.0,,,
1965,,,,Feb 01,62,17.1,Feb 26,65,19.8,Apr 01,84,28.2,Apr 30,81,33.5,,,
1966,,,,Jan 26,56,16.9,Feb 27,80,24.8,Mar 29,64,23.7,Apr 26,56,23.8,,,
1967,,,,Jan 29,72,21.6,Feb 27,77,23.9,Mar 28,67,24.1,Apr 28,68,27.7,,,
1968,,,,Jan 26,47,14.5,Feb 25,77,21.6,Mar 28,73,26.9,Apr 26,85,30.9,,,
1969,,,,Mar 01,84,24.0,Feb 26,102,30.9,Mar 27,92,34.5,Apr 28,61,30.8,,,
1970,,,,Jan 29,57,14.9,Feb 26,56,16.7,Mar 27,80,24.6,Apr 29,87,29.8,,,
1971,,,,Jan 20,54,18.3,Feb 25,69,22.4,Mar 29,69,27.0,Apr 28,62,24.4,,,
1972,,,,Jan 27,58,18.6,Feb 25,64,20.1,Mar 30,64,23.5,Apr 28,56,20.5,,,
1973,,,,Jan 30,59,19.3,Feb 27,69,22.8,Mar 30,94,29.0,Apr 30,84,34.3,,,
1974,,,,Jan 29,64,17.0,Feb 26,61,19.9,Mar 28,61,23.8,Apr 29,66,27.6,,,
1975,,,,Jan 31,54,13.2,Feb 27,66,20.4,Mar 28,97,30.2,Apr 28,89,36.6,,,
1976,,,,Jan 28,48,12.3,Feb 25,75,22.9,Mar 26,80,25.0,Apr 28,73,30.3,,,
1977,,,,Jan 27,23,4.3,Feb 24,33,6.0,Mar 30,37,9.2,Apr 27,18,7.0,,,
1978,,,,Jan 30,67,19.3,Feb 27,86,26.9,Mar 30,98,38.0,Apr 27,90,41.4,,,
1979,,,,Jan 29,77,23.5,Feb 27,95,29.5,Mar 29,107,37.3,Apr 26,87,38.6,,,
1980,,,,Jan 31,72,19.1,Feb 27,94,29.9,Mar 27,113,39.8,Apr 28,81,39.7,,,
1981,,,,Jan 29,40,7.7,Feb 27,46,11.8,Mar 26,59,17.5,Apr 30,39,12.5,,,
1982,,,,Jan 28,74,22.6,Feb 25,74,23.0,Mar 30,110,34.1,Apr 29,84,35.9,,,
1983,,,,Jan 31,70,23.0,Feb 22,75,25.0,Mar 29,107,36.9,Apr 28,99,43.0,,,
1984,,,,Jan 27,67,22.4,Feb 23,77,28.9,Mar 29,90,34.0,Apr 26,95,38.0,,,
1985,,,,Jan 30,69,20.7,Feb 27,78,24.9,Apr 02,100,34.2,Apr 30,83,36.3,,,
1986,Jan 01,62,20.0,Mar 01,67,24.1,May 01,83,28.8,,,,,,,,,
1987,,,,,,,,,,,,,,,,,,
