#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 07J03: Bear River, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Bear River (07J03) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 9100 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:05:35 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1956,,,,,,,,,,Apr 01,,12.5,May 01,,6.7,,,
1957,,,,,,,,,,Apr 01,44,14.6,May 01,38,14.0,,,
1958,,,,,,,,,,Mar 28,45,12.2,Apr 30,31,11.6,,,
1959,,,,,,,Feb 27,45,10.9,Apr 03,43,14.0,Apr 29,28,10.8,,,
1960,,,,,,,,,,Mar 25,35,9.5,,,,,,
1961,,,,,,,,,,Apr 01,34,7.1,May 01,24,8.3,,,
1962,,,,,,,,,,Mar 27,49,14.7,Apr 25,22,8.4,,,
1963,,,,,,,,,,Mar 27,29,7.9,Apr 29,0,0.0,,,
1964,,,,,,,,,,Mar 27,43,9.6,Apr 29,27,9.7,,,
1965,,,,,,,,,,Mar 30,51,15.0,Apr 27,33,10.8,,,
1966,,,,,,,,,,Mar 28,23,5.7,Apr 25,3,1.1,,,
1967,,,,,,,,,,Mar 28,31,9.8,Apr 29,16,6.0,,,
1968,,,,,,,,,,Mar 28,39,11.6,Apr 29,39,13.0,,,
1969,,,,,,,,,,Mar 28,41,11.4,Apr 29,5,2.1,,,
1970,,,,,,,,,,Mar 31,56,15.1,Apr 27,49,15.9,,,
1971,,,,,,,,,,Mar 26,51,13.4,Apr 30,25,8.6,,,
1972,,,,,,,,,,Mar 27,37,10.6,Apr 27,18,4.9,,,
1973,,,,,,,,,,Mar 29,41,9.5,Apr 30,30,10.0,,,
1974,,,,,,,,,,Mar 27,41,11.9,Apr 29,30,9.8,,,
1975,,,,,,,Feb 28,40,10.6,Mar 28,53,13.7,Apr 30,33,12.1,,,
1976,,,,,,,Feb 24,38,8.8,Mar 26,42,11.6,Apr 27,20,8.0,,,
1977,,,,,,,Feb 23,20,3.2,Mar 30,24,4.9,Apr 28,0,0.0,,,
1978,,,,,,,Feb 28,47,12.3,Mar 27,45,14.4,Apr 28,27,11.2,,,
1979,,,,,,,Feb 23,48,11.1,Mar 27,46,13.3,Apr 24,29,9.9,,,
1980,,,,,,,Feb 29,49,12.3,Mar 28,47,14.6,Apr 30,29,11.4,,,
1981,,,,,,,Feb 26,21,4.5,Mar 27,27,6.2,Apr 30,0,0.0,,,
1982,,,,,,,Feb 24,43,12.2,Mar 31,48,14.8,Apr 29,30,12.1,,,
1983,,,,,,,Feb 22,28,6.3,Mar 29,39,9.1,Apr 28,33,10.0,,,
1984,,,,,,,,,,,,,,,,,,
1985,,,,,,,,,,,,,,,,,,
1986,,,,,,,,,,,,,,,,,,
1987,,,,,,,,,,,,,,,,,,
1988,,,,,,,,,,,,,,,,,,
1989,,,,,,,,,,,,,,,,,,
1990,,,,,,,,,,,,,,,,,,
1991,,,,,,,,,,,,,,,,,,
1992,,,,,,,,,,,,,,,,,,
1993,,,,,,,,,,,,,,,,,,
1994,,,,,,,,,,,,,,,,,,
1995,,,,Jan 25,20,4.1,Feb 22,28,6.4,Mar 30,32,8.2,Apr 27,35,10.0,,,
1996,,,,Jan 30,42,10.0,Feb 27,54,14.1,Mar 28,50,17.2,Apr 29,33,11.8,,,
1997,,,,Jan 29,48,11.3,Feb 25,48,13.6,Mar 27,41,13.2,Apr 29,37,14.4,,,
1998,,,,Jan 28,33,7.1,Feb 26,38,9.0,Mar 26,38,9.1,Apr 29,34,11.1,,,
1999,,,,Jan 26,29,6.2,Feb 24,32,8.2,Mar 31,26,7.8,Apr 28,16,6.1,,,
2000,,,,Jan 26,29,6.6,Feb 29,35,9.3,Mar 23,42,10.9,Apr 27,19,7.8,,,
2001,,,,Jan 29,26,5.2,Feb 26,32,6.9,Mar 29,38,9.9,Apr 26,25,9.4,,,
2002,,,,Jan 29,22,3.9,Feb 27,27,5.8,Mar 28,29,8.6,Apr 30,0,0.0,,,
2003,,,,Jan 28,28,5.1,Feb 25,41,8.5,Mar 26,42,10.6,Apr 29,24,8.1,,,
2004,,,,Jan 27,28,6.1,Feb 25,34,7.6,Mar 23,28,5.8,Apr 29,9,3.3,,,
2005,,,,Jan 27,29,7.2,Feb 24,34,8.2,Mar 29,39,9.6,Apr 29,22,6.5,,,
2006,,,,Feb 01,40,9.6,Feb 28,41,12.2,Mar 31,46,14.2,Apr 25,20,7.6,,,
2007,,,,Jan 29,31,7.0,Feb 27,39,9.1,Mar 28,36,9.4,Apr 25,29,9.4,,,
2008,,,,Jan 28,32,6.6,Feb 28,41,11.0,Mar 27,39,11.6,Apr 30,29,10.5,,,
2009,,,,Jan 26,41,8.2,Feb 23,36,10.0,Mar 30,40,11.4,Apr 27,27,9.0,,,
2010,,,,Jan 29,29,5.8,Feb 23,38,7.7,Mar 30,38,9.6,Apr 28,20,6.9,,,
2011,,,,Jan 27,39,10.0,Feb 25,52,12.8,Mar 31,56,17.0,Apr 28,48,17.2,,,
2012,,,,Jan 30,28,6.0,Feb 28,38,8.3,Mar 27,30,8.1,Apr 27,2,0.8,,,
2013,,,,Jan 28,26,4.8,Feb 25,33,6.8,Mar 29,34,9.0,Apr 30,26,9.8,,,
2014,,,,Jan 27,31,7.2,Feb 26,43,10.8,Mar 27,48,13.2,Apr 30,31,9.8,,,
