#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 06K14: Summit Ranch, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Summit Ranch (06K14) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 9400 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:06:36 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1951,,,,Jan 27,26,5.8,Feb 27,38,11.3,Mar 31,43,11.7,Apr 28,34,10.5,,,
1952,,,,Jan 26,43,12.6,Mar 03,49,14.6,Mar 30,49,15.0,Apr 27,30,11.7,,,
1953,,,,Jan 24,22,3.2,Feb 28,22,5.1,Mar 28,20,5.9,May 02,24,4.0,,,
1954,,,,Jan 30,16,2.3,Feb 27,21,3.7,Apr 04,28,5.8,Apr 30,0,0.0,,,
1955,,,,Jan 29,31,6.3,Feb 25,26,4.0,Apr 02,33,8.6,Apr 30,11,3.8,,,
1956,,,,,,,,,,Mar 28,36,10.4,Apr 30,30,9.5,,,
1957,,,,,,,,,,Mar 27,34,10.4,Apr 30,31,11.1,,,
1958,,,,Mar 01,,6.0,Mar 01,29,8.5,Apr 01,30,6.3,Apr 28,23,6.5,,,
1959,,,,Jan 30,26,4.2,May 01,,5.1,Apr 01,31,8.1,Apr 29,21,5.8,,,
1960,,,,Feb 01,33,6.6,May 01,,7.5,Mar 31,21,5.8,Apr 26,3,0.9,,,
1961,,,,Feb 01,20,2.6,Mar 01,22,3.5,Mar 29,24,5.7,Apr 27,24,6.7,,,
1962,,,,Mar 01,,8.1,Mar 01,45,10.0,Mar 29,30,8.0,Apr 27,13,3.8,,,
1963,,,,Mar 01,,2.8,Mar 01,26,5.2,Mar 28,17,4.6,Apr 26,0,0.0,,,
1964,,,,Feb 01,15,2.5,Mar 01,20,4.5,Mar 28,27,5.7,Apr 28,16,5.0,,,
1965,,,,Feb 01,31,7.2,Mar 01,32,9.0,Mar 30,52,13.7,Apr 27,33,11.5,,,
1966,,,,Mar 01,,1.1,May 01,,2.4,Mar 30,19,3.8,Apr 26,4,1.6,,,
1967,,,,Mar 01,,5.7,Mar 01,25,6.8,Mar 30,20,4.4,Apr 25,6,2.2,,,
1968,,,,Mar 01,,3.2,May 01,,6.2,Mar 27,25,7.0,Apr 25,19,5.4,,,
1969,,,,Mar 01,,4.4,May 01,,5.4,Mar 28,26,6.7,Apr 29,6,2.2,,,
1970,,,,Jan 27,25,5.9,Feb 25,29,7.7,Mar 31,35,9.6,Apr 29,32,10.6,,,
1971,,,,Jan 28,22,5.6,Feb 25,29,7.3,Mar 30,30,9.3,Apr 27,22,6.7,,,
1972,,,,Jan 29,26,5.6,Feb 29,28,7.6,Mar 29,28,8.4,Apr 27,17,4.8,,,
1973,,,,Jan 30,21,4.6,Feb 27,23,5.0,Mar 28,25,6.1,Apr 27,26,6.9,,,
1974,,,,Jan 29,25,6.0,Feb 26,27,7.5,Mar 27,30,9.5,Apr 30,23,8.3,,,
1975,,,,Jan 29,20,3.9,Feb 27,25,6.4,Mar 28,34,8.5,Apr 29,26,7.7,,,
1976,,,,Jan 28,18,3.9,Feb 27,22,5.2,Mar 31,24,6.6,Apr 29,14,4.3,,,
1977,,,,Jan 26,12,2.3,Feb 23,16,3.1,Mar 29,20,4.4,Apr 27,2,0.8,,,
1978,,,,Jan 30,25,6.6,Feb 27,35,8.5,Mar 28,33,10.5,Apr 26,15,6.4,,,
1979,,,,Jan 29,28,6.5,Feb 26,29,7.9,Mar 27,33,9.4,Apr 25,23,6.9,,,
1980,,,,Jan 29,33,6.8,Feb 26,39,11.3,Mar 26,38,11.6,Apr 28,28,10.6,May 29,0,0.0
1981,,,,Jan 26,6,0.9,Feb 25,10,1.9,Mar 30,14,2.8,Apr 29,0,0.0,,,
1982,,,,Jan 27,30,7.8,Feb 22,28,8.5,Mar 25,31,9.6,Apr 26,24,8.8,,,
1983,Dec 30,16,3.0,Jan 26,18,3.4,Feb 23,21,4.4,Mar 30,31,7.5,Apr 27,23,7.6,,,
1984,,,,Jan 26,36,9.3,Feb 23,33,9.2,Mar 27,49,14.2,Apr 25,45,15.3,,,
1985,,,,Jan 25,18,3.7,Feb 26,40,8.0,Mar 26,37,10.8,Apr 25,26,8.0,,,
1986,,,,Jan 28,28,6.8,Feb 27,46,11.0,Mar 25,41,10.8,Apr 28,26,9.0,,,
1987,,,,,,,,,,,,,,,,,,
