#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 05J01: Cameron Pass, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Cameron Pass (05J01) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 10285 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:10:17 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1936,,,,,,,,,,Mar 31,81,29.2,Apr 28,62,29.0,,,
1937,,,,,,,Feb 24,42,12.5,Mar 27,65,16.1,Apr 30,60,22.6,,,
1938,,,,,,,Mar 01,66,25.5,Apr 05,84,32.2,Apr 28,81,33.4,,,
1939,,,,Jan 31,50,13.1,Mar 02,62,17.7,Mar 31,64,22.8,Apr 28,65,27.2,,,
1940,,,,Jan 30,36,10.0,Feb 29,47,16.3,Mar 31,52,17.8,Apr 28,64,23.7,,,
1941,,,,Feb 03,30,9.8,Mar 02,42,14.5,Mar 28,51,18.6,May 03,65,23.3,,,
1942,,,,Jan 29,36,10.7,Feb 26,47,15.9,Apr 02,63,21.4,Apr 29,70,24.1,,,
1943,,,,Jan 30,52,14.2,Feb 26,61,18.2,Mar 30,61,24.0,Apr 30,43,19.3,,,
1944,,,,Feb 01,31,8.2,Mar 02,39,12.5,Mar 29,55,18.4,Apr 30,71,21.7,,,
1945,,,,Feb 02,39,10.2,Mar 01,50,15.3,Apr 04,70,21.2,May 01,70,25.6,,,
1946,,,,Feb 01,50,14.5,Mar 01,54,20.4,Apr 01,62,23.8,May 01,57,18.8,,,
1947,,,,Feb 01,47,16.9,Mar 02,71,18.4,Mar 31,74,25.7,Apr 28,77,28.6,,,
1948,,,,Jan 31,54,14.7,Mar 01,51,15.5,Mar 31,78,24.8,May 02,61,22.9,,,
1949,,,,Jan 27,53,18.0,Mar 05,64,24.8,Apr 05,83,31.6,May 01,75,30.8,May 31,49,23.9
1950,,,,Jan 26,48,15.1,Feb 24,55,19.1,Mar 31,62,21.3,Apr 28,71,28.4,May 31,42,20.2
1951,,,,Feb 01,53,15.1,Feb 27,54,17.5,Mar 27,66,27.0,Apr 30,72,26.0,May 28,48,22.0
1952,,,,Jan 26,62,18.5,Feb 23,75,25.2,Apr 01,93,29.7,May 06,63,29.8,May 26,55,27.2
1953,,,,Feb 01,35,8.5,Feb 24,51,15.9,Mar 31,58,20.8,Apr 30,62,22.1,May 29,40,17.9
1954,,,,Jan 31,33,8.9,Mar 04,39,11.7,Apr 01,74,25.1,Apr 29,44,17.6,May 27,14,6.0
1955,,,,Feb 05,33,9.7,Mar 01,45,13.0,Mar 31,60,19.3,Apr 28,45,17.3,May 28,24,8.7
1956,,,,Jan 29,58,18.0,Mar 03,72,24.2,Mar 26,74,30.5,Apr 27,88,38.9,May 30,38,16.6
1957,,,,Feb 02,47,12.8,Mar 01,54,19.0,Mar 28,84,29.7,Apr 29,89,36.1,Jun 01,75,39.4
1958,,,,Feb 02,60,13.2,Mar 01,70,18.0,Mar 31,85,29.4,May 04,83,32.9,Jun 02,30,12.2
1959,,,,Jan 30,54,14.9,Feb 28,67,19.8,Apr 03,82,30.9,May 01,72,29.7,Jun 02,47,23.3
1960,,,,Jan 30,38,9.0,Feb 29,60,18.0,Mar 28,82,29.2,Apr 27,63,26.0,May 31,48,19.7
1961,,,,Jan 31,34,7.8,Feb 26,63,14.8,Apr 01,79,22.3,Apr 29,78,27.5,May 30,54,26.8
1962,,,,Feb 01,63,21.2,Mar 01,80,32.0,Mar 29,99,38.9,Apr 26,83,36.5,May 29,58,27.3
1963,,,,Mar 01,,9.1,May 01,,16.5,Mar 27,54,20.1,Apr 26,45,19.8,,,
1964,,,,Jan 29,45,12.2,Feb 28,66,19.1,Mar 27,82,25.4,Apr 28,92,32.2,May 27,46,21.7
1965,,,,Feb 01,60,15.6,Mar 01,64,20.5,Mar 30,79,27.7,Apr 29,79,34.3,May 27,71,31.0
1966,,,,Jan 29,40,14.2,Feb 24,48,15.2,Mar 28,55,21.1,Apr 28,55,21.9,May 26,17,7.4
1967,,,,Jan 28,48,14.9,Feb 25,69,21.6,Mar 28,78,27.6,Apr 26,82,33.9,May 31,51,21.5
1968,,,,Jan 25,46,15.9,Feb 27,77,25.3,Mar 27,72,28.5,Apr 26,85,32.9,May 29,72,33.7
1969,,,,Jan 27,61,20.3,Feb 24,70,25.1,Mar 25,80,29.3,Apr 28,74,31.8,May 29,32,17.2
1970,,,,Jan 28,79,23.2,Feb 26,73,27.0,Mar 27,88,33.1,Apr 27,94,37.8,May 27,45,22.4
1971,,,,Jan 29,66,27.6,Feb 26,90,33.4,Mar 31,88,38.6,Apr 28,96,38.6,May 27,82,42.5
1972,Dec 30,40,12.1,Jan 31,56,21.2,Feb 25,72,25.5,Mar 27,69,28.4,Apr 28,78,32.6,Jun 01,35,18.5
1973,,,,Jan 31,58,20.7,Feb 28,60,22.5,Mar 29,79,27.8,Apr 30,93,36.9,May 31,74,33.7
1974,Dec 19,36,11.0,Jan 30,57,20.5,Feb 27,68,26.5,Mar 28,80,32.3,May 01,86,36.3,May 29,36,19.6
1975,Dec 30,38,10.7,Jan 30,53,17.8,Feb 25,63,21.6,Mar 31,83,31.9,Apr 30,80,33.6,May 29,68,30.4
1976,Dec 29,33,10.7,Jan 26,52,16.0,Feb 25,61,22.6,Mar 29,84,33.8,Apr 27,77,37.0,May 28,54,26.2
1977,Dec 29,18,5.2,Jan 28,26,8.6,Feb 25,39,10.9,Mar 31,45,17.6,Apr 29,47,22.3,May 27,24,10.7
1978,Dec 29,40,12.6,Feb 01,71,23.9,Mar 01,82,29.1,Mar 30,78,32.0,Apr 28,75,34.9,May 31,67,30.9
1979,Dec 28,37,9.6,Jan 28,56,18.2,Feb 24,66,24.3,Mar 27,81,30.4,Apr 27,69,31.0,May 31,46,24.1
1980,Dec 28,28,7.6,Feb 01,60,17.3,Feb 25,70,22.2,Mar 28,84,28.5,Apr 28,68,31.0,May 30,46,24.1
1981,Dec 30,17,5.6,Jan 30,17,5.2,Feb 26,30,9.6,Mar 30,55,15.8,Apr 30,24,10.0,Jun 02,14,6.6
1982,Dec 30,45,12.5,Jan 28,65,23.5,Feb 25,61,25.1,Mar 31,71,28.4,Apr 29,70,31.5,May 27,70,33.2
1983,Dec 30,48,13.9,Jan 31,53,17.1,Feb 25,58,18.8,Mar 30,92,32.0,Apr 28,95,35.4,May 26,91,40.1
1984,Dec 30,70,20.2,Jan 30,64,23.8,Feb 28,69,27.0,Mar 29,83,30.5,Apr 26,97,34.4,May 29,48,23.6
1985,Dec 31,45,14.4,Jan 30,57,17.4,Feb 27,67,22.5,Mar 25,63,23.7,Apr 30,72,30.0,May 31,34,17.6
1986,Dec 30,55,18.2,Jan 29,53,20.8,Feb 26,89,32.4,Mar 28,87,35.9,Apr 29,97,40.9,May 29,42,32.0
1987,Dec 31,26,8.6,Jan 30,40,11.9,Feb 26,47,13.9,Mar 26,61,18.9,Apr 29,39,14.0,May 28,8,4.0
1988,Dec 30,39,8.6,Jan 28,50,14.4,Feb 24,65,20.6,Apr 01,78,29.5,Apr 28,70,28.5,May 31,36,17.4
1989,Dec 29,35,9.0,Jan 25,46,12.7,Feb 24,67,22.0,Mar 31,73,26.9,Apr 24,56,22.6,May 30,15,7.0
1990,,,,Jan 31,43,14.4,Feb 27,54,19.3,Mar 29,85,29.6,Apr 30,77,32.0,,,
1991,,,,Jan 28,48,14.0,Mar 01,51,15.0,Mar 28,72,21.1,Apr 30,75,24.1,,,
1992,,,,Jan 28,40,10.0,Feb 27,56,14.7,Mar 25,67,18.8,Apr 29,56,21.4,,,
1993,,,,Jan 25,52,15.0,Feb 26,82,21.1,Mar 30,74,26.5,Apr 29,89,32.6,,,
1994,,,,Jan 28,55,15.1,Feb 25,66,18.6,Mar 30,75,23.5,Apr 28,69,21.6,,,
1995,,,,Jan 30,48,11.3,Feb 27,49,16.1,Mar 30,64,19.8,Apr 27,73,25.0,,,
1996,,,,Jan 26,67,18.0,Feb 28,82,28.7,Mar 28,90,36.4,Apr 30,88,35.3,,,
1997,,,,Jan 31,70,24.1,Feb 26,72,24.9,Mar 26,67,26.8,Apr 28,80,33.2,,,
1998,,,,Jan 28,46,13.2,Feb 27,59,16.0,Mar 30,60,20.5,Apr 29,60,24.0,,,
1999,,,,Jan 27,57,16.4,Feb 23,62,20.0,Mar 30,56,21.9,Apr 29,58,24.2,,,
2000,,,,Jan 28,53,14.2,Feb 29,67,21.3,Mar 31,81,27.9,Apr 26,70,30.4,,,
2001,,,,Jan 29,48,12.8,Feb 28,57,18.0,Mar 29,69,21.1,Apr 25,66,22.8,,,
2002,,,,Jan 29,37,10.0,Feb 27,53,14.8,Mar 27,54,16.8,Apr 30,39,15.0,,,
2003,,,,Jan 29,41,11.2,Feb 25,73,18.3,Mar 27,92,27.3,Apr 28,85,32.4,,,
2004,,,,Jan 28,38,11.1,Feb 26,44,13.3,Mar 31,48,16.1,Apr 30,53,19.1,,,
2005,,,,Jan 26,42,13.8,Feb 28,54,17.6,Mar 30,69,22.2,Apr 29,74,23.8,,,
2006,,,,Jan 26,59,18.7,Feb 28,63,24.0,Mar 29,72,27.4,Apr 27,61,26.8,,,
2007,,,,Jan 30,52,16.2,Feb 26,76,20.8,Mar 28,67,23.2,Apr 27,73,27.4,,,
2008,,,,Jan 31,60,18.1,Feb 26,86,25.3,Mar 28,81,28.0,Apr 28,77,32.2,,,
2009,,,,Jan 30,66,19.5,Feb 25,65,23.0,Mar 31,83,29.4,Apr 30,78,33.0,,,
2010,,,,Jan 28,41,10.4,Feb 26,57,14.2,Mar 31,55,17.8,Apr 29,70,21.2,,,
2011,,,,Jan 27,75,24.6,Feb 28,88,30.3,Mar 31,105,37.3,Apr 28,133,48.0,,,
2012,,,,Jan 27,43,11.0,Mar 01,60,16.9,Mar 29,40,13.5,Apr 26,22,8.0,,,
2013,,,,Jan 30,37,8.6,Feb 27,54,14.6,Mar 28,63,20.4,Apr 30,74,26.8,,,
2014,,,,Jan 30,63,17.2,Feb 28,81,26.0,Mar 31,91,31.8,Apr 30,107,35.4,,,
2015,,,,Jan 29,38,11.0,Feb 26,64,16.6,Mar 30,54,20.0,Apr 29,56,22.4,,,
2016,,,,Jan 29,48,12.1,Feb 29,50,16.2,Mar 31,85,24.3,Apr 29,74,25.6,,,
2017,,,,Jan 30,61,20.0,Feb 27,67,23.6,Mar 30,58,24.8,Apr 28,63,24.6,,,
2018,,,,Jan 31,41,11.8,Feb 28,55,18.0,Mar 30,77,24.2,Apr 27,74,29.0,,,
2019,,,,Jan 29,60,16.2,Feb 27,59,19.6,Mar 28,74,25.3,Apr 29,63,26.8,,,
2020,,,,Jan 31,56,14.8,Feb 27,81,24.6,,,,,,,,,
2021,,,,Jan 29,37,9.8,Feb 25,53,15.2,Mar 31,65,20.5,Apr 28,68,22.6,,,
2022,,,,Jan 31,54,16.8,Feb 25,57,19.2,Mar 31,62,21.7,Apr 28,67,26.0,,,
2023,,,,Jan 31,69,19.2,Feb 28,69,24.0,Mar 31,84,26.6,Apr 27,75,30.4,,,
2024,,,,,,,,,,,,,,,,,,
