#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 08M04: La Plata, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# La Plata (08M04) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 9340 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:06:55 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1950,,,,,,,Mar 01,40,13.6,Apr 01,32,13.7,Apr 30,0,0.0,,,
1951,,,,,,,,,,Mar 29,29,11.6,Apr 30,14,4.0,,,
1952,,,,,,,,,,Apr 01,70,28.4,May 12,44,22.7,,,
1953,,,,,,,,,,Apr 01,16,5.7,May 01,0,0.0,,,
1954,,,,,,,,,,Mar 30,33,10.7,May 01,0,0.0,,,
1955,,,,,,,,,,Apr 01,29,10.1,May 01,0,0.0,,,
1956,,,,,,,,,,Apr 02,23,10.0,Apr 28,5,2.2,,,
1957,,,,,,,,,,Apr 01,,27.5,May 01,51,21.0,,,
1958,,,,,,,,,,,,,,,,,,
1959,,,,,,,,,,,,,,,,,,
1960,,,,,,,,,,,,,,,,,,
1961,,,,,,,,,,,,,,,,,,
1962,,,,,,,,,,,,,,,,,,
1963,,,,,,,,,,,,,,,,,,
1964,,,,,,,,,,,,,,,,,,
1965,,,,,,,,,,,,,,,,,,
1966,,,,,,,,,,,,,,,,,,
1967,,,,,,,,,,,,,,,,,,
1968,,,,,,,,,,,,,,,,,,
1969,,,,,,,,,,,,,,,,,,
1970,,,,,,,,,,,,,,,,,,
1971,,,,,,,,,,,,,,,,,,
1972,,,,,,,,,,,,,,,,,,
1973,,,,,,,,,,,,,,,,,,
1974,,,,,,,,,,,,,,,,,,
1975,,,,,,,Mar 03,45,14.0,Apr 02,75,25.0,May 02,59,26.0,,,
1976,,,,Feb 03,22,6.5,Feb 26,50,16.8,Mar 30,40,16.1,Apr 30,9,4.1,,,
1977,,,,Jan 31,11,2.7,Mar 03,14,3.2,Mar 29,6,2.2,May 01,0,0.0,,,
1978,,,,Jan 30,42,11.6,Feb 27,48,16.2,Mar 30,54,23.8,Apr 28,28,14.5,,,
1979,,,,Jan 29,76,23.0,Feb 27,81,26.8,Mar 28,82,32.4,Apr 26,57,28.4,May 31,8,4.3
1980,,,,Jan 31,84,24.2,Feb 27,106,35.5,Mar 26,108,41.9,Apr 29,70,36.5,May 30,29,16.6
1981,,,,Jan 28,10,2.6,Feb 26,15,3.3,Mar 27,32,10.2,Apr 30,6,2.5,,,
1982,,,,Jan 27,34,11.0,Feb 26,47,14.5,Mar 29,61,21.3,Apr 28,34,15.8,,,
1983,,,,Jan 27,48,14.4,Feb 25,54,18.0,Mar 30,73,27.1,Apr 28,57,25.2,,,
1984,,,,Jan 30,51,18.0,Feb 28,54,20.5,Mar 29,47,19.6,Apr 27,31,14.5,,,
1985,,,,,,,Feb 28,54,20.4,Apr 01,77,27.9,Apr 29,37,17.7,,,
1986,,,,Jan 29,33,11.8,Feb 27,52,17.7,Mar 28,48,19.1,Apr 29,35,16.3,,,
1987,,,,Jan 28,42,11.3,Mar 02,74,20.8,Mar 31,67,22.7,Apr 30,36,16.1,,,
1988,,,,Jan 28,41,12.8,Feb 26,37,13.0,Mar 30,29,12.2,Apr 29,18,7.9,,,
1989,,,,Jan 25,50,12.1,Feb 28,46,16.4,Mar 30,31,14.2,Apr 29,0,0.0,,,
1990,,,,Jan 29,11,2.0,Feb 28,19,5.4,Mar 29,22,6.5,Apr 30,10,2.9,,,
1991,,,,Jan 30,32,9.1,Feb 27,35,10.3,Mar 28,62,19.2,Apr 30,17,6.6,,,
1992,,,,Jan 30,39,12.3,Feb 27,54,15.3,Mar 30,56,18.8,Apr 30,18,6.3,,,
1993,,,,Jan 28,68,19.5,Mar 02,94,30.6,Mar 30,77,31.0,Apr 30,42,20.5,,,
1994,,,,Feb 01,30,6.5,Feb 28,42,10.6,Mar 30,32,11.4,Apr 29,31,10.8,,,
1995,,,,Jan 30,56,14.4,Feb 28,52,18.0,Mar 29,67,23.1,Apr 27,52,22.2,,,
1996,,,,Feb 05,39,9.0,Feb 29,39,12.3,Mar 28,38,12.7,May 01,2,1.2,,,
1997,,,,Jan 30,77,22.9,Mar 03,86,25.7,Mar 28,52,22.0,Apr 30,43,19.6,,,
1998,,,,Jan 29,28,7.2,Feb 27,50,11.7,Mar 30,44,12.8,Apr 29,27,10.4,,,
1999,,,,Jan 28,34,7.8,Feb 26,32,9.1,Mar 30,8,2.6,Apr 30,14,3.5,,,
2000,,,,Jan 28,26,4.4,Feb 29,35,9.1,Mar 31,50,14.8,Apr 28,14,5.2,,,
2001,,,,Jan 30,59,12.0,Feb 26,55,15.1,Mar 28,48,16.9,Apr 30,24,9.4,,,
2002,,,,Jan 29,20,4.7,Feb 28,21,5.8,Apr 01,7,2.0,Apr 30,0,0.0,,,
2003,,,,Jan 29,26,7.4,Mar 03,51,13.5,Mar 31,40,13.8,Apr 30,9,2.8,,,
2004,,,,Jan 29,38,10.6,Feb 25,61,15.0,Mar 30,27,10.5,Apr 28,23,9.6,,,
2005,,,,Jan 27,64,18.1,Mar 01,74,25.1,Mar 31,78,27.1,Apr 28,34,14.3,,,
2006,,,,Jan 31,26,5.3,Feb 28,20,5.2,Mar 30,40,9.8,May 01,1,0.2,,,
2007,,,,Jan 30,22,5.1,Feb 27,33,8.2,Apr 02,13,4.4,Apr 30,0,0.0,,,
2008,,,,,,,Feb 28,71,22.9,Mar 31,49,19.3,Apr 29,13,5.8,,,
2009,,,,Jan 30,41,13.0,Feb 27,44,14.4,Mar 31,30,12.5,Apr 30,6,2.4,,,
2010,,,,Feb 01,0,14.2,Feb 26,62,18.0,Mar 30,48,19.0,Apr 30,18,7.0,,,
2011,,,,Jan 31,43,12.7,Feb 25,45,14.1,Mar 30,35,13.6,Apr 29,11,4.6,,,
2012,,,,Jan 30,35,7.8,Feb 29,56,13.6,Mar 29,25,8.4,Apr 30,0,0.0,,,
2013,,,,Jan 31,41,9.2,Feb 28,41,11.0,Mar 28,28,10.0,Apr 29,0,0.0,,,
2014,,,,Jan 30,22,5.9,Feb 27,30,9.1,Mar 31,26,9.1,Apr 30,0,0.0,,,
2015,,,,Jan 29,24,6.3,Feb 26,34,8.2,Mar 31,8,2.6,Apr 29,0,0.0,,,
2016,,,,Jan 29,37,10.5,Feb 26,38,13.2,Mar 30,22,9.1,Apr 27,6,2.6,,,
2017,,,,,71,20.7,Feb 28,74,23.0,Mar 28,49,19.7,Apr 28,18,6.6,,,
2018,,,,,,,,,,,,,,,,,,
