#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 07M16: Upper Rio Grande, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Upper Rio Grande (07M16) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 9400 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:10:27 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1936,,,,,,,,,,Apr 01,19,4.6,Apr 29,0,0.0,,,
1937,,,,,,,Mar 01,32,6.8,Mar 28,37,9.2,Apr 30,0,0.0,,,
1938,,,,,,,Feb 28,26,5.6,Mar 31,31,5.7,Apr 30,0,0.0,,,
1939,,,,Feb 01,19,4.3,Mar 01,20,4.9,Mar 31,0,0.0,Apr 30,0,0.0,,,
1940,,,,Feb 01,13,1.6,Feb 29,18,3.4,Mar 30,0,0.0,Apr 30,0,0.0,,,
1941,,,,Feb 01,30,5.2,Mar 01,30,6.7,Mar 30,33,8.0,Apr 29,35,10.4,,,
1942,,,,,,,,,,Mar 31,24,5.7,Apr 29,0,0.0,,,
1943,,,,Feb 01,22,4.2,Mar 01,20,5.6,Mar 31,25,6.6,Apr 30,0,0.0,,,
1944,,,,Feb 01,29,7.2,Mar 01,37,8.1,Apr 01,40,11.7,Apr 30,35,12.1,,,
1945,,,,Feb 01,19,3.5,Mar 01,23,4.8,Apr 01,22,5.6,Apr 30,0,0.0,,,
1946,,,,Jan 31,4,1.1,Feb 28,8,1.4,Mar 30,19,6.2,Apr 30,0,0.0,,,
1947,,,,Jan 31,29,5.3,Feb 28,25,5.9,Mar 31,15,4.6,Apr 29,0,0.0,,,
1948,,,,Feb 03,28,5.2,Feb 28,62,16.8,Mar 30,45,14.7,Apr 30,12,4.6,,,
1949,,,,Jan 30,48,10.4,Feb 20,40,12.5,Mar 28,45,11.9,Apr 30,16,6.8,,,
1950,,,,Feb 01,28,6.4,Feb 28,28,6.5,Apr 01,20,6.2,Apr 29,0,0.0,,,
1951,,,,Feb 06,19,3.4,Feb 28,22,3.2,Apr 01,13,2.8,May 01,0,0.0,,,
1952,,,,Feb 11,39,10.7,Mar 01,42,11.7,Mar 31,49,14.8,May 01,8,2.8,,,
1953,,,,Jan 31,21,4.6,Mar 04,24,4.5,Mar 31,13,3.8,Apr 30,0,0.0,,,
1954,,,,Jan 31,24,5.5,Mar 01,25,4.5,Mar 27,21,4.8,May 01,0,0.0,,,
1955,,,,Jan 30,19,2.7,Mar 01,27,4.3,Mar 30,18,2.5,Apr 29,0,0.0,,,
1956,,,,Feb 01,34,6.0,Feb 29,31,5.8,Mar 31,18,4.4,May 01,0,0.0,,,
1957,,,,Jan 29,41,7.3,Feb 26,28,7.0,Mar 30,29,9.5,May 01,20,8.0,,,
1958,,,,Jan 31,33,8.2,Feb 26,35,11.9,Mar 31,39,11.5,Apr 30,13,7.9,,,
1959,,,,Jan 30,17,1.9,Feb 27,31,5.0,Mar 30,23,5.0,May 01,0,0.0,,,
1960,,,,Jan 26,35,7.4,Feb 29,30,9.0,Mar 26,32,7.7,Apr 28,0,0.0,,,
1961,,,,Jan 29,15,3.6,Feb 25,20,4.9,Mar 30,39,9.0,Apr 28,5,2.2,,,
1962,,,,Jan 29,36,8.2,Feb 27,49,11.2,Mar 28,46,12.1,Apr 25,5,1.6,,,
1963,,,,Jan 28,15,2.8,Feb 25,21,4.2,Mar 27,15,3.3,Apr 29,0,0.0,,,
1964,,,,Jan 27,16,2.2,Feb 25,19,2.8,Mar 31,24,6.4,May 01,0,0.0,,,
1965,,,,Jan 28,39,10.4,Feb 25,41,11.2,Mar 30,46,13.5,Apr 29,17,6.1,,,
1966,,,,Jan 25,30,7.0,Feb 23,34,8.0,Mar 27,23,6.8,Apr 26,5,1.8,,,
1967,,,,Jan 28,24,3.6,Feb 27,25,5.1,Mar 31,8,1.8,Apr 27,0,0.0,,,
1968,,,,Jan 29,40,9.0,Feb 28,35,10.3,Mar 26,35,11.3,Apr 24,22,9.6,,,
1969,,,,Jan 28,29,5.7,Feb 27,36,11.0,Mar 24,36,10.3,Apr 29,4,1.2,,,
1970,,,,Jan 26,14,2.6,Mar 01,17,2.9,Mar 29,21,4.3,Apr 30,6,1.8,,,
1971,Dec 28,14,2.5,Jan 29,16,3.7,Feb 25,29,6.5,Mar 29,12,4.2,Apr 28,3,1.0,,,
1972,Dec 29,40,9.8,Jan 28,36,10.2,Feb 29,33,10.5,Mar 31,17,5.8,Apr 28,0,0.0,,,
1973,Dec 29,39,7.3,Jan 29,35,9.3,Feb 28,37,10.2,Mar 29,56,13.8,Apr 27,42,12.7,,,
1974,Dec 31,14,2.3,Jan 29,21,4.7,Feb 27,21,5.3,Mar 28,16,4.6,Apr 29,2,0.8,,,
1975,Dec 30,27,5.7,Jan 30,38,6.7,Feb 27,40,9.9,Mar 30,52,14.2,Apr 28,41,13.5,,,
1976,,,,Jan 29,21,4.8,Feb 28,33,7.4,Mar 30,29,8.7,Apr 29,9,3.5,,,
1977,,,,Jan 31,8,1.4,Feb 28,11,2.1,Mar 31,2,0.7,Apr 29,0,0.0,,,
1978,,,,Jan 30,24,4.9,Feb 27,27,6.6,Mar 30,24,7.1,Apr 29,7,2.7,,,
1979,Dec 30,40,10.7,Jan 28,56,14.9,Feb 27,54,16.2,Mar 26,73,21.6,Apr 27,39,14.7,,,
1980,,,,Jan 30,41,9.3,Feb 26,44,11.6,Mar 27,46,12.5,Apr 27,24,10.2,,,
1981,,,,Jan 30,15,2.7,Feb 24,10,2.2,Mar 30,23,5.6,Apr 30,3,1.1,,,
1982,,,,Jan 27,18,3.5,Feb 25,22,5.0,Mar 28,23,6.0,Apr 28,3,1.2,,,
1983,,,,Jan 29,24,5.2,Feb 24,26,6.2,Mar 27,33,8.6,Apr 26,22,6.8,,,
1984,,,,Jan 29,24,4.8,Feb 27,30,6.9,Mar 30,29,8.5,Apr 27,17,4.9,,,
1985,,,,Jan 26,29,6.0,Feb 24,34,7.8,Mar 29,53,11.0,Apr 25,17,6.0,,,
1986,,,,Jan 15,24,6.0,Feb 25,29,7.9,Mar 25,27,10.3,Apr 24,10,3.8,,,
1987,,,,Jan 25,38,9.5,Feb 24,51,10.2,Mar 25,63,17.7,Apr 24,41,14.0,,,
1988,Jan 07,19,3.5,Jan 23,26,4.4,Feb 25,23,5.6,Mar 25,22,5.2,Apr 26,7,2.4,,,
1989,,,,Jan 25,30,5.1,Feb 25,36,9.5,Mar 24,29,10.7,Apr 26,7,2.6,,,
1990,,,,Jan 29,12,2.3,Feb 26,18,4.2,Mar 26,17,5.4,Apr 26,6,2.6,,,
1991,,,,Jan 24,27,5.6,Feb 24,25,5.8,Mar 23,34,7.8,Apr 26,12,2.8,,,
1992,,,,Jan 26,32,6.0,Feb 25,38,8.0,Mar 26,37,8.7,Apr 27,8,3.0,,,
1993,,,,Jan 25,35,7.8,Feb 25,47,11.3,Mar 25,35,9.4,Apr 23,21,8.5,,,
1994,,,,Jan 24,19,3.5,Feb 26,28,5.2,Mar 26,25,7.0,Apr 25,7,1.9,,,
1995,,,,Jan 26,34,11.6,Feb 26,34,12.3,Mar 26,34,8.7,Apr 25,29,9.0,,,
1996,,,,Jan 25,13,2.4,Feb 25,13,2.8,Mar 26,16,4.3,Apr 25,2,0.6,,,
1997,,,,Jan 29,42,10.9,Feb 24,46,11.6,Mar 28,36,10.9,Apr 28,23,7.4,,,
1998,,,,Jan 27,23,4.4,Feb 24,26,5.0,Mar 27,33,6.1,Apr 27,21,6.1,,,
1999,,,,Jan 25,27,6.5,Feb 24,32,7.8,Mar 28,18,5.2,Apr 27,17,4.9,,,
2000,,,,Jan 26,3,0.4,Feb 25,20,2.6,Mar 28,25,7.0,Apr 26,5,2.0,,,
