#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 06J17: Corral Creek, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Corral Creek (06J17) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 9700 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:50:43 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1995,,,,Jan 27,30,6.1,Feb 28,35,9.7,Mar 30,42,13.0,Apr 28,35,13.2,,,
1996,,,,Feb 05,52,12.2,Feb 29,58,16.6,Mar 29,49,16.9,Apr 30,31,13.2,,,
1997,,,,Jan 29,54,15.6,Feb 27,56,18.0,Mar 28,43,16.1,,,,,,
1998,,,,Jan 28,34,8.0,Feb 27,44,11.5,Mar 31,35,11.4,,,,,,
1999,,,,Jan 29,40,11.3,Feb 25,46,14.7,Mar 31,31,12.6,Apr 30,31,13.5,,,
2000,,,,Jan 28,41,9.9,Feb 28,46,14.7,Mar 29,45,16.5,,,,,,
2001,,,,Jan 25,28,7.0,Feb 26,38,10.7,Mar 27,33,9.5,,,,,,
2002,,,,Jan 30,31,6.6,Feb 27,35,8.5,Mar 26,34,10.4,,,,,,
2003,,,,Jan 29,32,7.5,Feb 25,49,12.3,Mar 28,50,14.8,,,,,,
2004,,,,Jan 27,34,8.8,Feb 27,34,8.6,Mar 26,26,8.0,,,,,,
2005,,,,Jan 31,34,8.8,Feb 24,41,11.2,Mar 28,39,13.0,,,,,,
2006,,,,Jan 26,40,10.1,Feb 23,46,13.4,Mar 30,48,13.7,Apr 24,21,8.3,,,
2007,,,,Jan 30,34,8.2,Feb 23,39,10.1,Mar 28,30,9.8,Apr 25,24,9.6,,,
2008,,,,Jan 29,40,9.6,Feb 26,50,13.7,Mar 27,45,14.0,Apr 29,0,0.0,,,
2009,,,,Jan 26,45,9.2,Feb 24,51,15.4,Mar 27,48,14.6,,,,,,
2010,,,,Jan 25,30,4.3,Feb 23,32,6.6,Mar 29,29,8.6,,,,,,
2011,,,,Jan 25,46,12.0,Feb 23,49,14.1,,,,Apr 28,0,0.0,,,
2012,,,,Jan 26,29,6.9,Feb 27,40,10.7,Mar 23,28,8.6,,,,,,
2013,,,,Feb 01,34,5.2,Feb 27,34,8.0,Mar 25,35,9.2,,,,,,
2014,,,,Jan 28,36,9.5,Feb 25,54,15.8,,,,,,,,,
2015,,,,Jan 28,27,7.4,Feb 27,38,9.4,Mar 26,0,0.0,Apr 28,0,0.0,,,
2016,,,,Jan 27,36,8.7,Feb 24,38,10.8,Mar 29,45,13.2,,,,,,
2017,,,,Jan 27,46,13.9,Feb 28,52,16.6,,,,,,,,,
2018,,,,Jan 29,25,5.4,Feb 28,36,9.2,,,,,,,,,
2019,,,,Jan 29,41,8.7,Feb 27,41,11.2,Mar 26,46,12.8,Apr 29,20,6.7,,,
2020,,,,Jan 30,36,8.6,Feb 25,49,12.9,,,,,,,,,
2021,,,,Jan 26,15,2.7,Feb 23,25,6.2,Mar 29,22,6.9,May 03,0,0.0,,,
2022,,,,Jan 25,33,8.5,Feb 23,38,9.8,Mar 29,29,9.7,,,,,,
2023,,,,Jan 31,52,11.1,,,,,,,,,,,,
2024,,,,,,,,,,,,,,,,,,
