#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 06J09: Rabbit Ears, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Rabbit Ears (06J09) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 9400 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:06:34 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1951,,,,Jan 31,70,21.0,Feb 26,73,25.4,Mar 27,77,39.9,Apr 26,74,31.1,May 31,32,13.6
1952,,,,Jan 29,85,25.7,Feb 27,86,28.9,Apr 01,105,37.7,Apr 28,69,32.0,,,
1953,,,,Feb 02,59,16.3,Feb 25,65,22.4,Mar 30,67,25.1,May 01,76,28.9,,,
1954,,,,Jan 29,48,12.5,Mar 01,55,14.2,Mar 31,80,22.3,May 03,41,15.6,,,
1955,,,,Jan 27,60,14.0,Mar 02,66,20.6,Mar 29,67,23.3,Apr 29,51,23.4,May 28,5,1.7
1956,Dec 31,48,15.6,Jan 30,85,26.5,Feb 28,99,32.2,Mar 28,80,31.9,Apr 30,66,30.4,May 31,0,0.0
1957,Dec 31,60,16.4,Jan 29,87,25.1,Feb 28,95,31.1,Mar 28,103,38.9,May 01,93,41.9,May 29,82,39.2
1958,,,,Mar 01,,16.9,May 01,,24.1,Jul 01,,28.1,Sep 01,,34.6,,,
1959,,,,Jan 29,66,17.4,May 01,,24.5,Jul 01,,30.5,Sep 01,,34.5,,,
1960,,,,Mar 01,,11.6,May 01,,18.5,Jul 01,,23.8,May 01,64,28.0,,,
1961,Jan 01,,9.8,Jan 27,49,10.5,Feb 24,62,14.5,Apr 01,65,19.5,May 01,73,25.4,,,
1962,Jan 01,,12.1,Jan 29,61,19.1,Feb 26,105,28.3,Mar 26,86,32.2,Apr 25,59,28.4,,,
1963,Jan 01,,5.2,Jan 28,41,8.4,Feb 26,48,13.1,Mar 28,56,19.1,Apr 29,57,21.3,,,
1964,Jan 01,,6.6,Jan 29,47,12.3,Feb 26,63,16.5,Mar 27,90,24.9,Apr 28,75,27.6,,,
1965,Jan 01,,14.4,Jan 27,69,17.3,Feb 26,69,24.2,Mar 30,87,30.8,Apr 27,71,29.6,,,
1966,Dec 30,38,11.2,Jan 27,49,15.0,Feb 25,57,17.2,Mar 29,53,19.1,Apr 27,37,16.1,,,
1967,Dec 30,27,6.1,Jan 27,54,12.8,Feb 27,68,20.1,Mar 30,57,21.0,Apr 28,47,19.9,,,
1968,Dec 27,47,11.2,Jan 29,50,16.1,Feb 29,81,25.5,Mar 27,72,25.3,Apr 30,82,30.5,,,
1969,Dec 30,52,13.4,Jan 31,70,20.4,Feb 28,74,24.4,Mar 29,69,25.5,Apr 28,60,23.1,,,
1970,Dec 31,57,15.1,Jan 28,83,22.4,Feb 26,77,27.0,Mar 27,91,31.8,Apr 29,97,37.7,,,
1971,Dec 29,58,14.5,Jan 28,66,20.1,Feb 25,88,28.6,Mar 30,96,35.7,Apr 27,89,37.6,,,
1972,Jan 01,,12.3,Jan 31,58,17.4,Feb 25,79,22.3,Mar 30,76,25.4,Apr 26,68,26.9,,,
1973,Jan 02,55,14.2,Jan 26,56,17.1,Feb 27,59,19.5,Mar 28,71,22.8,Apr 26,93,30.9,Jun 01,36,16.1
1974,Dec 27,45,9.5,Jan 30,69,19.4,Feb 26,78,25.9,Mar 28,84,31.9,Apr 30,97,41.6,May 31,33,15.7
1975,Dec 31,52,12.8,Jan 30,68,20.2,Feb 27,74,24.5,Mar 31,87,30.0,Apr 29,84,31.5,May 30,48,21.6
1976,Dec 30,34,8.5,Jan 28,52,13.0,Feb 26,55,16.8,Mar 25,59,19.4,Apr 29,56,23.4,May 28,22,10.1
1977,Dec 30,15,2.7,Jan 28,28,5.7,Feb 28,47,9.5,Mar 31,47,13.9,Apr 29,24,8.8,May 27,0,0.0
1978,Dec 30,55,14.7,Jan 30,83,24.8,Feb 27,89,30.3,Mar 30,92,37.7,May 01,80,38.8,May 31,57,29.1
1979,Dec 27,45,10.2,Jan 26,69,18.3,Feb 26,78,23.5,Mar 29,85,28.8,Apr 26,78,30.7,May 29,36,18.0
1980,Dec 28,33,7.9,Jan 29,66,16.3,Feb 26,83,23.7,Mar 26,96,29.4,Apr 28,64,29.6,May 30,35,16.2
1981,Dec 29,22,7.6,Jan 26,27,5.9,Feb 25,38,10.9,Mar 31,64,17.4,Apr 27,36,11.2,Jun 01,10,3.6
1982,Dec 30,74,17.3,Jan 26,83,25.4,Feb 25,74,28.6,Mar 25,93,34.9,Apr 28,81,37.9,May 26,54,26.4
1983,Dec 29,55,14.5,Jan 24,53,17.3,Feb 25,68,23.2,Mar 28,97,30.6,Apr 26,92,38.3,May 31,70,31.9
1984,Dec 29,80,23.6,Jan 25,76,24.0,Feb 27,88,28.9,Mar 30,96,33.9,Apr 23,89,37.0,Jun 01,46,23.2
1985,Dec 26,49,15.4,Jan 25,59,18.1,Feb 25,64,21.1,Mar 28,80,26.5,Apr 26,76,30.0,May 31,25,12.3
1986,Dec 30,45,13.5,Jan 28,49,15.5,Feb 24,80,23.6,Mar 25,76,24.9,Apr 28,70,28.3,Jun 02,16,8.5
1987,Dec 29,30,7.7,Jan 28,47,11.1,Feb 24,51,14.3,Mar 25,67,19.0,Apr 28,37,13.9,Jun 01,2,0.9
1988,Dec 29,40,10.0,Jan 27,53,15.0,Feb 29,61,20.5,Mar 28,74,24.0,Apr 28,58,24.9,May 31,23,11.1
1989,Dec 28,44,11.1,Jan 24,51,13.6,Feb 24,78,21.2,Mar 30,71,25.1,Apr 25,51,22.1,May 31,7,3.4
1990,Jan 04,52,13.8,Jan 31,52,15.8,Feb 23,61,19.2,Mar 26,64,22.3,Apr 26,46,17.5,,,
1991,,,,Jan 29,53,12.7,Feb 27,61,17.5,Mar 28,79,24.3,Apr 25,66,25.5,,,
1992,,,,Jan 28,48,14.2,Feb 26,72,20.2,Mar 30,67,23.5,Apr 27,55,22.5,,,
1993,,,,Jan 26,64,15.7,Feb 25,81,21.8,Mar 29,74,26.6,Apr 28,100,35.5,,,
1994,,,,Jan 26,53,16.6,Feb 22,66,19.1,Mar 31,63,20.6,Apr 28,59,20.6,,,
1995,,,,Jan 23,51,13.1,Feb 23,66,20.3,Mar 27,73,23.6,Apr 26,81,29.3,,,
1996,,,,Jan 29,99,26.2,Feb 28,110,34.5,Mar 26,97,35.3,Apr 30,96,41.6,,,
1997,,,,Jan 27,96,28.2,Feb 26,87,31.6,Mar 24,79,32.6,Apr 30,89,37.8,,,
1998,,,,Jan 27,58,14.6,Feb 27,79,21.5,Mar 30,68,22.8,Apr 30,67,26.6,,,
1999,,,,Jan 27,66,15.6,Feb 25,74,21.6,Mar 26,65,24.5,Apr 28,67,26.9,,,
2000,,,,Jan 27,66,16.1,Feb 28,76,24.0,Mar 24,85,27.9,Apr 26,70,29.4,,,
