#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 06K13: Frisco, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Frisco (06K13) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 9300 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:06:32 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1951,,,,Jan 30,38,8.6,Feb 26,40,11.4,Mar 29,38,11.4,Apr 27,30,10.0,,,
1952,,,,Jan 29,33,9.2,Mar 03,36,10.3,Mar 28,42,12.0,Apr 28,15,5.5,,,
1953,,,,Jan 28,22,4.3,Feb 23,29,7.0,Apr 01,29,8.3,Apr 30,19,5.6,,,
1954,,,,Feb 01,18,4.3,Mar 02,24,4.1,Mar 30,26,4.2,Apr 29,0,0.0,,,
1955,,,,Jan 28,19,3.3,Feb 25,22,4.2,Apr 01,29,6.3,Apr 27,0,0.0,,,
1956,,,,Jan 31,35,7.8,Feb 28,42,10.8,Mar 30,35,10.2,Apr 26,24,8.8,,,
1957,,,,Jan 31,34,6.9,Feb 26,33,9.0,Mar 26,40,11.4,Apr 23,35,9.9,,,
1958,,,,Jan 30,28,5.1,Feb 26,28,6.9,Mar 25,32,8.6,Apr 28,29,10.3,,,
1959,,,,Jan 29,25,3.9,Feb 25,32,7.7,Mar 31,34,8.4,Apr 29,21,7.0,,,
1960,,,,Jan 27,15,2.5,Feb 25,21,4.3,Mar 28,20,6.5,Apr 27,2,0.9,,,
1961,,,,Jan 28,12,1.8,Feb 24,15,2.7,Mar 30,18,5.7,Apr 26,15,5.2,,,
1962,,,,Jan 30,29,7.1,Feb 28,35,8.6,Mar 29,33,8.2,Apr 26,16,5.7,,,
1963,,,,Jan 29,13,2.3,Feb 28,23,5.5,Mar 28,19,6.4,Apr 28,5,0.3,,,
1964,,,,Jan 29,12,1.9,Feb 27,16,2.8,Mar 30,21,5.6,Apr 30,14,5.0,,,
1965,,,,Jan 28,31,6.5,Feb 26,34,9.4,Mar 31,45,12.9,Apr 30,23,8.0,,,
1966,,,,Jan 28,17,3.1,Mar 01,20,3.6,Apr 01,12,3.3,Apr 29,4,1.2,,,
1967,,,,Jan 30,19,4.1,Feb 27,25,6.8,Mar 30,22,6.2,Apr 27,3,1.2,,,
1968,,,,Jan 29,17,3.4,Feb 28,29,7.5,Mar 28,26,7.3,Apr 29,18,6.2,,,
1969,,,,Jan 30,28,6.3,Feb 26,25,6.5,Mar 26,25,6.3,Apr 28,1,0.2,,,
1970,,,,Jan 28,35,7.9,Feb 25,36,10.4,Mar 26,36,10.6,Apr 28,34,11.4,,,
1971,,,,Jan 28,22,5.2,Feb 25,27,6.4,Mar 30,27,8.8,Apr 29,15,4.8,,,
1972,,,,Jan 31,22,4.8,Mar 03,25,6.3,Mar 29,24,6.8,Apr 27,8,2.4,,,
1973,,,,Jan 30,22,4.4,Feb 26,23,4.9,Mar 29,25,6.3,Apr 26,28,8.0,,,
1974,,,,Jan 30,22,4.9,Feb 26,24,5.6,Mar 28,26,7.4,Apr 25,21,7.1,,,
1975,,,,Jan 29,28,5.4,Feb 25,31,8.0,Mar 27,37,10.6,Apr 28,30,8.3,,,
1976,,,,Jan 29,20,4.9,Feb 26,24,6.9,Mar 26,26,6.8,Apr 28,12,4.4,,,
