#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 07M15: Red Mountain Pass, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Red Mountain Pass (07M15) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 11020 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:06:35 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1951,,,,Jan 31,69,17.3,Feb 28,81,23.9,Mar 30,74,29.1,Apr 28,71,28.8,,,
1952,,,,,,,Feb 29,106,34.3,Apr 01,110,44.0,May 01,97,45.8,,,
1953,,,,Jan 30,49,14.5,Mar 03,64,18.6,Apr 01,78,23.3,Apr 29,74,26.5,,,
1954,,,,,,,Mar 01,64,20.0,Apr 01,84,25.9,Apr 29,46,17.3,,,
1955,,,,,,,Mar 01,73,19.1,Apr 01,70,22.3,May 01,74,26.8,May 31,33,14.3
1956,,,,,,,Mar 01,81,27.3,Apr 02,89,32.4,Apr 30,72,31.0,May 30,0,0.0
1957,,,,,,,Feb 28,91,25.2,Mar 29,97,36.2,Apr 26,97,34.0,,,
1958,,,,,,,Mar 03,103,34.2,Apr 02,117,40.5,May 01,102,42.2,May 29,45,24.3
1959,,,,,,,Mar 02,75,22.3,Mar 28,92,29.3,May 01,76,30.7,May 29,48,22.9
1960,,,,Jan 29,68,18.9,Feb 29,92,27.4,Mar 30,102,36.3,Apr 27,86,33.5,,,
1961,,,,Jan 28,55,12.2,Feb 28,66,16.4,Mar 31,98,29.6,Apr 28,85,32.5,Jun 01,28,10.8
1962,Jan 03,54,15.8,Jan 30,76,24.5,Feb 28,103,34.2,Mar 30,104,39.0,Apr 27,81,35.3,,,
1963,Dec 30,35,6.5,Jan 29,46,9.3,Feb 27,73,18.6,Mar 29,80,26.2,Apr 29,61,24.3,May 29,0,0.0
1964,Dec 30,36,7.5,Jan 31,52,12.5,Feb 27,59,15.5,Mar 31,86,25.7,Apr 30,78,29.0,May 28,27,11.2
1965,Dec 30,70,16.5,Jan 29,81,25.6,Feb 25,82,30.3,Mar 30,104,37.6,Apr 28,84,40.2,May 28,63,31.6
1966,,,,Jan 26,62,18.0,Feb 24,71,22.8,Mar 30,68,25.7,Apr 25,68,25.5,May 31,0,0.0
1967,Dec 29,45,10.7,Jan 30,62,17.3,Feb 27,71,21.0,Mar 30,70,21.8,Apr 25,61,25.0,May 31,0,0.0
1968,Dec 28,67,15.7,Jan 29,74,20.4,Feb 28,100,30.2,Mar 28,87,34.6,Apr 26,101,40.0,May 29,60,29.3
1969,Dec 30,50,11.5,Jan 30,86,23.3,Feb 25,100,30.3,Mar 26,98,35.5,Apr 28,68,32.2,May 29,22,10.7
1970,Dec 30,54,15.2,Jan 28,73,21.3,Feb 26,74,24.1,Mar 30,100,31.5,Apr 28,97,36.6,May 27,35,15.5
1971,Dec 28,57,17.0,Jan 28,60,20.7,Feb 24,84,27.2,Mar 29,76,29.1,Apr 28,70,32.0,May 26,46,24.4
1972,Dec 30,67,19.1,Jan 28,64,23.1,Feb 28,69,25.8,Apr 03,79,29.5,Apr 27,75,28.3,May 30,10,4.5
1973,Dec 27,68,20.7,Jan 29,77,27.8,Feb 27,80,29.9,Mar 29,103,35.1,Apr 26,102,39.6,May 31,69,34.0
1974,Jan 02,49,11.5,Jan 29,65,18.8,Feb 27,65,21.6,Mar 27,69,25.3,Apr 30,74,30.6,May 30,17,8.3
1975,,,,Jan 30,82,23.0,Feb 27,88,29.5,Mar 28,125,41.5,Apr 28,125,46.8,May 30,80,44.4
1976,Dec 30,46,13.4,Jan 29,56,16.7,Feb 25,84,25.8,Mar 30,87,32.8,Apr 28,85,35.1,May 28,41,21.2
1977,Dec 29,15,2.8,Jan 27,32,5.9,Feb 24,43,7.3,Mar 30,48,13.7,Apr 28,35,13.2,May 27,0,0.0
1978,Dec 29,50,13.2,Jan 30,80,23.0,Feb 27,88,29.6,Mar 30,102,39.2,Apr 27,90,41.1,May 31,63,31.8
1979,Dec 27,66,18.6,Jan 29,97,29.5,Feb 26,94,32.8,Mar 26,115,44.0,Apr 23,107,46.1,May 31,70,36.4
1980,Dec 27,50,10.9,Jan 28,66,18.3,Feb 27,97,28.7,Mar 28,108,37.5,Apr 28,91,38.8,May 29,72,35.8
1981,Dec 30,33,7.6,Jan 29,38,8.8,Feb 26,52,12.1,Mar 26,66,18.3,Apr 28,50,18.4,May 28,29,12.9
1982,Dec 30,69,16.4,Jan 28,73,24.6,Feb 24,84,28.3,Mar 29,108,36.8,Apr 28,95,40.6,May 26,70,37.8
1983,Dec 28,52,15.0,Jan 25,60,17.3,Feb 25,72,21.6,Mar 29,109,33.2,Apr 27,101,40.8,May 31,83,39.1
1984,Dec 30,90,25.4,Jan 26,84,28.2,Feb 24,89,34.2,Mar 28,106,37.8,Apr 25,112,44.2,May 30,59,30.7
1985,Dec 31,72,18.6,Jan 30,77,22.6,Feb 26,88,26.5,Mar 29,98,32.2,Apr 30,94,37.5,May 30,66,30.8
1986,Dec 30,53,15.3,Jan 29,57,18.0,Feb 26,82,25.3,Mar 27,87,30.0,Apr 28,96,36.3,May 30,50,22.8
1987,Dec 29,48,14.4,Jan 27,73,19.6,Feb 23,79,23.4,Mar 26,104,32.6,Apr 29,82,33.0,May 29,51,23.2
1988,Dec 29,49,11.7,Jan 27,65,17.2,Feb 24,67,20.7,Mar 31,82,25.9,Apr 27,78,28.5,May 27,42,18.7
1989,Jan 03,49,12.7,Jan 26,63,17.0,Feb 27,78,25.3,Mar 27,78,27.3,Apr 26,52,22.6,May 30,13,5.7
1990,,,,,,,,,,,,,,,,,,
