#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 07J01: Rio Blanco, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Rio Blanco (07J01) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 8500 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:10:26 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1936,,,,,,,,,,Mar 30,59,20.3,Apr 30,20,9.1,,,
1937,,,,,,,,,,Mar 30,43,12.3,May 03,14,6.1,,,
1938,,,,,,,,,,Mar 30,53,18.2,Apr 30,25,9.8,,,
1939,,,,Jan 31,47,12.0,Mar 02,51,18.3,Mar 31,46,16.0,May 01,16,9.0,,,
1940,,,,Feb 02,28,7.0,Feb 29,32,11.0,Mar 31,27,10.8,May 01,17,7.0,,,
1941,,,,Jan 31,34,8.8,Feb 28,41,9.8,Apr 01,46,13.5,Apr 30,38,14.5,,,
1942,,,,Jan 31,34,9.0,Feb 28,44,12.4,Mar 31,48,16.4,Apr 30,31,10.5,,,
1943,,,,Jan 31,44,9.1,Mar 01,48,14.0,Apr 01,46,16.1,Apr 30,0,0.0,,,
1944,,,,Jan 31,22,5.4,Feb 29,30,8.8,Mar 31,38,10.1,May 01,31,12.3,,,
1945,,,,Feb 01,26,6.6,Mar 01,39,9.2,Mar 31,48,20.6,Apr 30,38,17.4,,,
1946,,,,Feb 01,38,8.3,Feb 28,40,10.4,Apr 01,36,10.3,Apr 30,4,1.3,,,
1947,,,,Feb 01,38,10.2,Feb 28,63,14.2,Apr 01,48,17.5,Apr 30,35,14.5,,,
1948,,,,,,,Mar 01,45,11.0,Apr 03,51,16.9,Apr 30,29,9.4,,,
1949,,,,Feb 01,48,14.4,Mar 01,50,17.1,Mar 31,59,22.5,May 01,29,13.3,,,
1950,,,,Jan 31,33,6.1,Mar 01,33,10.2,Apr 01,40,14.2,Apr 30,19,6.7,,,
1951,,,,Jan 31,51,12.7,Mar 01,50,16.1,Apr 01,48,16.5,May 01,39,15.3,,,
1952,,,,Feb 01,50,10.8,Feb 29,54,16.9,Apr 01,62,23.0,Apr 30,32,15.3,,,
1953,,,,Jan 30,38,9.6,Mar 04,44,12.0,Apr 02,38,11.8,Apr 30,29,11.1,,,
1954,,,,Feb 01,25,5.6,Mar 01,29,6.2,Apr 01,42,12.0,Apr 30,0,0.0,,,
1955,,,,Feb 02,32,8.6,Mar 02,39,11.5,Apr 01,43,16.3,Apr 29,1,0.5,,,
1956,,,,Feb 01,51,14.2,Mar 01,61,18.7,Mar 30,51,18.0,May 01,26,12.3,,,
1957,,,,Feb 01,59,16.3,Mar 01,57,20.3,Apr 02,60,24.1,May 01,49,23.4,,,
1958,,,,Feb 01,41,10.0,Mar 01,44,14.3,Apr 02,51,18.7,May 01,41,16.9,,,
1959,,,,Feb 01,32,8.4,Mar 01,44,14.4,Apr 01,47,17.9,May 01,21,9.7,,,
1960,,,,Jan 29,23,5.0,Feb 26,33,13.1,Mar 29,32,17.4,Apr 27,2,1.0,,,
1961,,,,Jan 25,23,5.2,Feb 27,33,7.8,Mar 30,37,11.8,Apr 26,34,12.6,,,
1962,,,,Jan 30,40,11.6,Mar 01,45,15.0,Mar 28,50,17.8,Apr 27,24,10.3,,,
1963,,,,Jan 25,23,4.0,Feb 26,27,6.5,Mar 27,33,10.7,Apr 27,0,0.0,,,
1964,,,,Jan 27,27,7.2,Feb 24,33,10.1,Mar 28,46,15.5,Apr 28,37,16.4,,,
1965,,,,Jan 22,43,14.4,Feb 25,51,18.7,Mar 28,61,22.9,Apr 28,33,17.0,,,
1966,,,,Jan 24,25,5.8,Feb 24,30,13.0,Mar 25,29,12.4,Apr 29,0,0.0,,,
1967,,,,Jan 29,33,7.9,Feb 27,42,11.8,Mar 30,41,10.4,Apr 29,13,5.1,,,
1968,,,,Jan 29,34,8.6,Feb 27,56,13.7,Mar 27,49,15.6,Apr 26,44,15.8,,,
1969,,,,Jan 28,52,12.6,Feb 25,48,15.2,Mar 27,47,16.4,Apr 28,12,6.9,,,
1970,,,,Jan 28,50,12.6,Feb 27,38,14.9,Mar 26,51,16.6,Apr 28,48,17.0,,,
1971,,,,Jan 28,40,12.2,Feb 26,53,15.6,Mar 29,51,17.5,Apr 28,30,11.5,,,
1972,,,,Jan 27,38,10.0,Feb 25,46,12.0,Mar 29,38,13.5,Apr 27,23,6.3,,,
1973,,,,Jan 29,36,9.0,Feb 26,42,11.3,Mar 28,42,12.6,Apr 25,44,13.6,,,
1974,,,,Jan 29,43,11.7,Feb 25,47,14.4,Mar 27,45,17.0,Apr 25,46,19.8,,,
1975,,,,Jan 28,41,9.5,Feb 25,48,14.7,Mar 26,55,18.3,Apr 28,50,17.6,,,
1976,,,,Jan 28,33,8.2,Feb 25,39,10.8,Mar 29,45,13.9,Apr 28,22,9.5,,,
1977,,,,Jan 27,18,4.0,Feb 24,23,4.3,Mar 29,28,6.9,Apr 28,0,0.0,,,
1978,,,,Jan 31,46,13.5,Feb 27,64,18.5,Mar 28,55,22.4,Apr 26,34,16.7,,,
1979,,,,Jan 30,44,11.9,Feb 26,52,15.5,Mar 27,54,16.8,Apr 26,36,14.4,,,
1980,,,,Jan 30,45,10.8,Feb 28,55,15.2,Mar 28,57,18.2,Apr 29,34,14.0,,,
1981,,,,Jan 28,15,3.3,Feb 26,19,3.9,Mar 27,29,7.6,Apr 28,0,0.0,,,
1982,,,,Jan 27,48,13.1,Feb 24,44,14.8,Mar 30,53,17.6,Apr 28,32,13.8,,,
1983,,,,Jan 27,33,7.6,Feb 25,38,9.9,Mar 30,47,13.5,Apr 28,41,12.3,,,
1984,,,,Jan 31,45,13.5,Feb 29,45,14.5,Mar 28,54,18.1,Apr 25,50,18.6,,,
1985,,,,Jan 31,42,11.2,Feb 27,44,12.8,Mar 28,52,15.6,Apr 29,31,12.4,,,
1986,,,,Jan 30,34,9.6,Feb 26,49,14.1,Mar 28,40,14.3,Apr 30,19,7.7,,,
1987,,,,Jan 27,26,5.2,Feb 25,32,7.4,Mar 30,39,10.9,Apr 28,9,2.4,,,
1988,,,,Jan 28,37,9.8,Feb 25,44,13.6,Mar 30,49,15.8,Apr 27,29,11.2,,,
1989,,,,Jan 31,34,8.8,Feb 27,42,11.6,Mar 29,32,9.1,Apr 27,0,0.0,,,
1990,,,,Jan 29,30,6.4,Feb 26,33,8.9,Mar 26,33,10.3,Apr 26,4,0.6,,,
1991,,,,Jan 30,32,7.3,Feb 28,38,9.8,Mar 27,53,14.5,Apr 30,40,13.2,,,
1992,,,,Jan 29,33,8.3,Feb 27,39,9.4,Mar 27,42,11.3,Apr 29,5,2.1,,,
1993,,,,Jan 28,40,10.4,Feb 24,57,13.4,Mar 29,47,15.1,Apr 28,39,16.5,,,
1994,,,,Jan 26,26,5.6,Feb 24,35,8.5,Mar 29,33,9.6,Apr 28,15,3.2,,,
1995,,,,Jan 26,32,7.0,Feb 23,38,10.3,Mar 29,36,12.4,Apr 27,34,13.4,,,
1996,,,,Jan 30,47,12.0,Feb 28,62,19.2,Mar 28,56,20.1,Apr 30,34,14.8,,,
1997,,,,Jan 29,55,15.6,Feb 26,50,16.3,Mar 27,37,13.1,Apr 29,32,14.1,,,
1998,,,,Jan 28,35,8.4,Feb 26,43,11.2,Mar 30,38,12.2,Apr 28,29,11.6,,,
1999,,,,Jan 28,33,8.4,Feb 25,39,11.2,Mar 29,25,10.3,Apr 29,14,6.6,,,
2000,,,,Jan 27,39,9.6,Feb 28,43,12.8,Mar 29,44,14.6,Apr 27,17,7.4,,,
2001,,,,,,,,,,,,,,,,,,
2002,,,,,,,,,,,,,,,,,,
2003,,,,,,,,,,,,,,,,,,
2004,,,,Jan 28,39,8.6,Feb 26,39,10.8,Mar 30,22,6.7,Apr 26,0,0.0,,,
2005,,,,Jan 25,28,6.9,Feb 24,37,9.6,Mar 30,39,11.3,Apr 28,8,2.0,,,
2006,,,,Jan 27,42,11.8,Feb 27,46,14.2,Mar 30,49,16.4,Apr 26,16,6.4,,,
2007,,,,Jan 29,24,5.4,Feb 28,43,9.6,Mar 29,27,7.5,Apr 27,0,0.0,,,
2008,,,,Jan 30,39,9.2,Feb 28,46,13.2,Mar 31,48,14.6,Apr 30,29,12.4,,,
2009,,,,Jan 29,47,11.6,Feb 26,43,13.7,Apr 02,49,16.8,Apr 28,24,10.6,,,
2010,,,,Jan 28,31,7.0,Feb 26,43,9.2,Mar 31,33,9.5,Apr 26,16,5.4,,,
2011,,,,Jan 27,40,10.5,Feb 24,53,13.6,Mar 29,61,17.1,Apr 29,54,19.8,,,
2012,,,,Jan 31,22,5.0,Feb 28,36,7.0,Mar 27,13,3.9,Apr 26,0,0.0,,,
2013,,,,Jan 30,35,7.2,Feb 28,38,9.4,Mar 27,39,11.4,Apr 29,24,9.7,,,
2014,,,,Jan 28,34,8.4,Feb 28,48,13.1,Mar 28,52,16.2,Apr 30,25,8.8,,,
2015,,,,Jan 27,29,7.6,Feb 25,39,8.8,Mar 27,27,9.8,Apr 29,0,0.0,,,
2016,,,,Jan 28,37,9.3,Feb 29,36,11.2,Mar 30,36,12.4,,,,,,
2017,,,,Jan 30,40,11.4,Feb 22,38,12.2,Mar 31,21,8.8,Apr 25,3,0.7,,,
2018,,,,Jan 31,22,5.1,Feb 28,32,8.2,Mar 29,30,9.6,Apr 24,23,8.0,,,
2019,,,,Jan 31,38,9.6,Feb 27,43,12.6,Mar 28,46,15.2,,,,,,
2020,,,,Jan 31,36,8.5,Feb 27,44,12.3,,,,,,,,,
2021,,,,Jan 29,24,5.4,Feb 26,34,9.7,Mar 31,35,10.9,Apr 28,15,4.8,,,
2022,,,,Jan 28,28,7.6,Feb 25,35,8.8,Mar 30,31,9.6,Apr 29,11,4.2,,,
2023,,,,,,,Mar 02,50,14.6,Mar 28,60,19.2,Apr 26,40,15.8,,,
2024,,,,,,,,,,,,,,,,,,
