#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 05K10: Empire, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Empire (05K10) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 9600 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:07:10 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1949,,,,Feb 01,17,3.5,Mar 01,16,3.4,Apr 03,24,5.7,Apr 29,11,3.6,,,
1950,,,,Jan 28,17,3.5,Mar 02,22,4.6,Apr 03,27,7.0,May 01,19,6.0,,,
1951,,,,Jan 28,23,4.5,Mar 02,36,9.0,Apr 01,42,10.9,Apr 29,34,10.5,,,
1952,,,,Jan 27,35,8.9,Feb 26,34,9.9,Mar 28,42,12.0,Apr 27,37,9.4,,,
1953,,,,Jan 25,17,3.4,Feb 26,27,7.1,Mar 29,27,7.3,May 03,29,8.2,,,
1954,,,,Jan 30,17,3.1,Feb 27,19,3.7,Mar 31,26,5.7,Apr 30,6,1.0,,,
1955,,,,Jan 29,17,3.4,Feb 27,22,4.7,Apr 02,25,5.9,Apr 30,5,1.3,,,
1956,,,,Feb 03,30,6.6,Mar 01,34,9.9,Mar 28,31,8.4,Apr 26,36,10.9,,,
1957,,,,Feb 01,27,5.9,Mar 01,34,7.4,Mar 28,32,8.6,Apr 25,39,12.6,,,
1958,,,,,,,Feb 26,22,4.5,Mar 27,29,6.9,Apr 30,32,10.2,,,
1959,,,,Jan 29,23,5.4,Mar 02,31,7.2,Mar 31,43,9.1,May 01,26,7.3,,,
1960,,,,Feb 01,20,5.2,Mar 01,28,4.7,Mar 30,30,7.9,Apr 28,17,5.9,,,
1961,,,,Jan 31,19,4.1,Feb 28,25,4.7,Mar 30,31,8.0,May 01,24,6.3,,,
1962,,,,Feb 01,27,5.9,Feb 27,36,10.0,Mar 30,36,9.7,Apr 30,22,6.1,,,
1963,,,,Jan 29,14,3.0,Feb 28,18,4.0,Apr 01,17,5.9,Apr 30,0,0.0,,,
1964,,,,Feb 01,16,3.6,Feb 29,22,4.0,Mar 31,27,7.5,Apr 28,25,7.5,,,
1965,,,,Feb 01,31,6.5,Feb 24,29,7.4,Mar 31,41,11.1,May 01,35,11.9,,,
1966,,,,Jan 27,3,0.1,Feb 28,27,4.6,Apr 01,15,2.6,May 02,12,4.2,,,
1967,,,,Jan 31,15,3.5,Feb 28,21,6.8,Mar 30,22,7.7,Apr 27,22,8.4,,,
1968,,,,Jan 31,20,4.7,Feb 29,30,6.9,Mar 29,28,8.1,Apr 29,30,8.2,,,
1969,,,,Jan 30,19,4.0,Feb 27,19,4.1,Mar 29,19,5.5,Apr 29,11,4.2,,,
1970,,,,Jan 29,33,8.6,Feb 26,32,9.7,Mar 30,44,11.9,Apr 29,43,14.1,,,
1971,,,,Jan 28,22,4.6,Feb 25,27,7.0,Mar 30,26,8.5,Apr 29,20,6.8,,,
1972,,,,Jan 28,17,3.8,Feb 28,17,5.1,Mar 29,19,6.3,Apr 27,8,2.3,,,
1973,,,,Jan 29,18,4.0,Feb 26,17,4.3,Mar 29,22,5.6,Apr 27,31,9.5,,,
1974,,,,Jan 29,22,6.0,,,,,,,,,,,,
