#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 06M22: Cumbres Trestle, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Cumbres Trestle (06M22) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 10020 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:59:37 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1972,,,,Jan 28,46,15.4,Feb 25,49,14.9,Mar 30,32,11.3,Apr 26,5,1.9,,,
1973,,,,Feb 01,63,19.1,Mar 02,63,22.6,Mar 31,92,29.8,Apr 27,73,29.4,May 30,21,10.5
1974,,,,Jan 30,69,20.4,Feb 25,61,20.0,Mar 26,62,25.0,Apr 28,35,17.4,,,
1975,,,,Jan 30,51,13.1,Feb 27,73,21.5,Mar 31,106,27.6,Apr 28,89,37.6,,,
1976,,,,Jan 30,38,11.3,Feb 27,72,22.6,Mar 26,68,25.6,Apr 30,41,18.1,,,
1977,,,,Jan 28,28,6.5,Feb 24,30,7.0,Mar 28,30,7.8,Apr 28,5,1.8,,,
1978,,,,Jan 24,63,12.9,Feb 22,66,19.6,Mar 28,82,32.5,Apr 25,52,26.2,,,
1979,,,,Jan 28,105,29.5,Feb 22,108,37.1,Mar 27,109,41.9,Apr 24,91,43.7,,,
1980,,,,Feb 04,89,26.7,Feb 26,119,39.6,Mar 26,126,47.5,Apr 28,96,45.8,,,
1981,Jan 06,28,7.7,Jan 27,28,7.2,Feb 26,35,10.0,Mar 31,63,17.7,Apr 29,18,6.4,,,
1982,,,,Jan 26,64,18.8,Feb 24,79,26.4,Mar 31,107,39.9,Apr 28,72,33.9,,,
1983,Dec 28,54,14.0,Jan 27,51,16.4,Feb 23,63,20.9,Mar 29,95,30.7,Apr 26,76,31.7,,,
1984,Dec 28,90,24.7,Jan 25,79,27.4,Feb 27,79,30.9,Mar 28,85,35.4,Apr 25,70,30.1,,,
1985,Dec 27,54,16.0,Jan 28,67,20.3,Feb 25,85,24.8,Mar 25,96,32.2,Apr 23,86,32.5,,,
1986,Dec 30,42,14.2,Jan 27,43,15.3,Feb 24,74,24.9,Mar 27,72,26.2,Apr 29,66,27.8,,,
1987,Dec 29,36,10.6,Jan 26,54,15.0,Feb 25,71,18.6,Mar 26,80,25.0,Apr 28,48,19.8,,,
1988,Dec 29,37,8.4,Jan 27,58,15.8,Feb 29,62,21.8,Mar 30,53,20.0,Apr 27,35,14.7,,,
1989,Dec 28,51,10.4,Jan 25,61,14.8,Feb 22,87,27.0,Mar 29,67,25.7,Apr 26,25,9.9,,,
1990,Dec 28,5,0.4,Jan 30,20,3.1,Feb 26,28,7.2,Mar 26,40,12.7,Apr 25,32,11.5,,,
1991,,,,,,,,,,,,,,,,,,
