#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 05M15: Huerfano, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Huerfano (05M15) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 10080 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:58:10 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1980,,,,Jan 29,25,5.9,Feb 24,28,7.3,Mar 26,41,9.5,Apr 27,42,12.2,,,
1981,,,,Jan 28,0,0.0,Feb 26,0,0.0,Mar 26,12,3.8,Apr 29,0,0.0,,,
1982,,,,Jan 28,16,3.9,Feb 24,26,6.6,Mar 30,35,9.5,Apr 27,29,9.9,,,
1983,,,,Jan 27,18,3.4,Feb 24,25,6.8,Mar 29,45,11.6,Apr 27,42,14.5,,,
1984,,,,Jan 26,28,7.3,Feb 24,32,9.0,Mar 29,55,13.6,Apr 23,44,15.6,,,
1985,,,,Jan 26,17,5.4,Feb 24,33,7.2,Mar 30,53,10.2,Apr 25,28,9.9,,,
1986,,,,Jan 28,19,6.2,Feb 25,23,6.8,Mar 25,28,8.3,Apr 25,29,8.9,,,
1987,,,,Jan 28,24,5.7,Feb 25,35,7.4,Mar 25,48,11.2,Apr 27,36,14.1,,,
1988,,,,Mar 01,30,6.0,Mar 01,26,7.7,Mar 29,29,8.3,Apr 27,26,9.1,,,
1989,,,,Jan 25,25,6.4,Feb 23,32,9.2,Mar 22,26,8.6,Apr 24,16,4.3,,,
1990,,,,Feb 01,21,5.6,,,,,,,,,,,,
1991,,,,Jan 31,16,4.6,Feb 28,22,5.8,Mar 28,34,9.1,Apr 30,29,9.5,,,
1992,,,,Jan 27,30,10.2,Feb 24,38,11.1,Mar 30,43,14.7,Apr 27,28,10.1,,,
1993,,,,Jan 25,27,7.2,Feb 22,36,9.6,Mar 23,34,10.5,Apr 28,34,12.3,,,
1994,,,,Jan 25,14,4.2,Feb 25,26,6.6,Mar 25,33,10.0,Apr 28,35,11.6,,,
1995,,,,Jan 26,16,3.8,Feb 23,15,4.7,Mar 27,19,6.0,Apr 27,42,13.4,,,
1996,,,,Jan 25,14,3.0,Feb 26,18,4.4,Mar 29,24,6.8,Apr 30,19,7.1,,,
1997,,,,Jan 27,27,6.6,Feb 27,43,10.4,Mar 24,33,10.4,Apr 28,49,15.6,,,
1998,,,,Jan 28,27,7.6,Feb 23,32,7.8,Mar 30,44,10.9,Apr 27,52,15.8,,,
1999,,,,Jan 25,16,3.2,Feb 23,15,4.4,Mar 25,14,4.5,Apr 27,19,6.3,,,
2000,,,,Jan 31,10,1.7,Feb 24,10,2.0,Mar 28,14,4.2,Apr 28,17,5.8,,,
