#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 05K06: Arrow, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Arrow (05K06) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 9680 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:09:26 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1938,,,,Jan 31,34,8.3,Mar 01,34,6.6,Mar 30,41,10.4,Apr 29,37,14.0,,,
1939,,,,Jan 30,31,6.5,Feb 27,42,9.6,Mar 28,40,7.7,Apr 30,11,3.8,,,
1940,,,,Jan 26,30,4.4,Feb 29,28,10.1,Mar 27,27,8.3,Apr 30,15,1.7,,,
1941,,,,Jan 30,19,1.4,Feb 27,28,6.6,Mar 29,29,8.3,May 01,30,10.3,,,
1942,,,,Jan 29,26,5.6,Feb 28,32,7.4,Mar 28,44,9.9,Apr 29,26,8.6,,,
1943,,,,Feb 02,28,6.8,Mar 02,40,8.3,Mar 30,35,10.1,Apr 29,0,0.0,,,
1944,,,,Feb 08,24,3.5,Mar 02,26,6.3,Apr 01,35,9.1,Apr 29,33,9.9,,,
1945,,,,Jan 29,23,4.5,Feb 26,36,9.4,Mar 28,38,11.3,Apr 28,37,12.0,,,
1946,,,,Jan 30,30,6.4,Feb 26,27,6.6,Mar 27,31,8.1,Apr 29,0,0.0,,,
1947,,,,Jan 27,26,5.8,Feb 27,44,9.2,Apr 01,40,12.3,May 01,34,12.4,,,
1948,,,,Feb 01,28,5.5,Mar 02,41,9.1,Apr 01,47,13.3,May 03,26,9.4,,,
1949,,,,Jan 31,37,7.8,Feb 25,36,9.4,Mar 31,49,12.5,May 02,27,6.9,,,
1950,,,,Jan 30,28,4.5,Feb 27,27,6.0,Mar 27,35,9.7,Apr 29,29,7.6,,,
1951,,,,Jan 30,41,7.8,Feb 27,41,10.6,Mar 26,43,13.4,May 03,35,12.5,,,
1952,,,,Jan 30,43,12.5,Feb 28,44,12.8,Apr 02,61,19.2,Apr 28,22,7.5,,,
1953,,,,Jan 29,28,5.4,Feb 27,32,8.6,Apr 01,33,8.0,May 01,28,6.0,,,
1954,,,,Feb 02,19,3.5,Mar 02,25,5.1,Apr 01,30,8.8,May 03,0,0.0,,,
1955,,,,Feb 01,27,4.8,Mar 01,33,6.7,Mar 31,38,11.0,Apr 29,16,5.1,,,
1956,,,,Jan 31,43,9.3,Feb 29,49,13.3,Apr 02,40,9.5,May 01,30,9.0,,,
1957,,,,Feb 01,43,9.7,Mar 01,50,13.5,Apr 01,50,17.1,May 01,48,18.8,,,
1958,,,,Jan 31,35,6.0,Feb 28,35,8.1,Mar 31,45,12.4,Apr 30,38,13.3,,,
1959,,,,Jan 29,36,6.4,Feb 27,48,11.9,Mar 31,50,15.3,Apr 29,32,12.2,,,
1960,,,,Jan 25,24,5.3,Feb 25,36,8.7,Mar 28,39,13.1,Apr 26,23,8.2,,,
1961,,,,Jan 24,29,3.9,Feb 24,33,5.6,Mar 24,35,9.7,Apr 24,37,10.8,,,
1962,,,,Jan 25,40,9.6,Feb 25,52,12.4,Mar 25,49,14.2,Apr 25,25,8.9,,,
1963,,,,Jan 30,30,5.7,Feb 25,36,8.5,Mar 26,35,10.0,Apr 29,11,2.6,,,
1964,,,,Jan 30,24,4.6,Feb 27,33,7.2,Mar 31,42,11.6,Apr 30,29,11.1,,,
1965,,,,Jan 29,42,9.6,Feb 24,44,11.5,Mar 29,59,16.6,Apr 29,44,15.1,,,
1966,,,,Jan 28,28,5.9,Feb 25,35,7.6,Mar 30,29,7.5,Apr 27,22,5.3,,,
1967,,,,Jan 27,31,5.7,Feb 23,43,10.9,Mar 30,32,12.4,Apr 26,27,10.9,,,
1968,,,,Jan 31,30,9.3,Feb 28,45,11.6,Mar 28,39,12.0,Apr 29,37,14.2,,,
1969,,,,Jan 29,40,9.0,Feb 27,38,10.9,Mar 27,39,12.1,Apr 28,21,8.0,,,
1970,,,,Jan 27,41,12.1,Feb 27,44,15.3,Mar 27,55,17.7,Apr 29,50,18.6,,,
1971,,,,Jan 29,34,10.3,Feb 26,51,15.4,Mar 30,49,18.7,Apr 28,43,17.5,,,
1972,,,,Jan 28,32,9.0,Feb 24,40,12.0,Mar 30,41,14.5,Apr 26,31,10.0,,,
1973,,,,Jan 30,34,8.7,Feb 27,34,10.7,Mar 28,38,12.6,Apr 27,44,15.0,,,
1974,,,,Jan 29,42,11.2,Feb 27,48,14.0,Mar 28,55,17.8,Apr 30,48,18.4,,,
1975,,,,Jan 29,39,8.6,Feb 28,40,10.8,Mar 28,46,16.2,Apr 29,36,12.8,,,
1976,Dec 29,23,4.3,Jan 28,31,9.1,Feb 26,36,10.4,Mar 30,46,13.9,Apr 29,25,8.8,,,
1977,Dec 29,13,1.4,Jan 26,21,2.4,Feb 24,25,4.2,Mar 30,33,7.8,Apr 27,15,4.6,,,
1978,Dec 28,28,6.7,Jan 30,44,10.7,Feb 28,49,12.7,Mar 29,45,15.9,Apr 27,27,12.0,,,
1979,Dec 27,28,5.8,Jan 29,42,11.3,Feb 28,52,13.4,Mar 28,56,17.7,Apr 27,42,16.7,,,
1980,Dec 28,28,6.2,Jan 29,51,12.3,Feb 27,53,15.4,Mar 27,55,19.0,Apr 29,41,17.0,,,
1981,Dec 30,14,2.5,Jan 28,22,3.5,Feb 26,22,5.2,Mar 27,28,6.8,Apr 29,0,0.0,,,
1982,Dec 30,31,5.7,Jan 27,43,11.3,Feb 25,40,13.0,Mar 29,46,15.6,Apr 30,41,14.6,,,
1983,Dec 30,32,6.4,Jan 26,37,7.9,Feb 23,41,10.9,Mar 29,59,16.1,Apr 27,53,18.0,,,
1984,Dec 30,53,13.6,Jan 27,48,14.3,Feb 27,58,18.1,Mar 29,62,22.2,Apr 27,67,26.1,,,
1985,Dec 31,30,4.9,Jan 30,39,8.8,Feb 27,47,11.9,Mar 27,46,14.9,Apr 29,28,11.3,,,
1986,Dec 31,29,5.5,Jan 29,29,7.7,Feb 26,43,12.6,Mar 26,38,12.3,Apr 28,35,12.6,,,
1987,Dec 31,20,4.5,Jan 28,28,5.1,Feb 25,35,7.8,Mar 27,44,11.1,Apr 28,16,6.0,,,
1988,Dec 30,35,6.5,Jan 28,40,10.8,Feb 26,47,15.6,Mar 30,54,18.3,Apr 28,39,16.7,,,
1989,Dec 30,28,5.9,Jan 27,34,8.8,Feb 24,44,11.1,Mar 29,38,10.1,Apr 27,24,6.5,,,
1990,,,,,,,,,,,,,,,,,,
1991,,,,,,,,,,,,,,,,,,
1992,,,,,,,,,,,,,,,,,,
1993,,,,,,,,,,,,,,,,,,
1994,,,,,,,,,,,,,,,,,,
1995,,,,,,,,,,,,,,,,,,
1996,,,,,,,,,,,,,,,,,,
1997,,,,,,,,,,,,,,,,,,
1998,,,,,,,,,,,,,,,,,,
1999,,,,,,,,,,,,,,,,,,
2000,,,,,,,,,,,,,,,,,,
2001,,,,,,,,,,,,,,,,,,
2002,,,,,,,,,,,,,,,,,,
2003,,,,,,,,,,,,,,,,,,
2004,,,,,,,,,,,,,,,,,,
2005,,,,,,,,,,,,,,,,,,
2006,,,,,,,,,,,,,,,,,,
2007,,,,,,,,,,,,,,,,,,
2008,,,,,,,,,,,,,,,,,,
2009,,,,,,,,,,,,,,,,,,
2010,,,,,,,,,,,,,,,,,,
2011,,,,,,,,,,,,,,,,,,
2012,,,,,,,,,,,,,,,,,,
2013,,,,,,,,,,,,,,,,,,
2014,,,,,,,,,,,,,,,,,,
2015,,,,,,,,,,Mar 27,34,10.8,,,,,,
