#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 05M01: La Veta Pass, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# La Veta Pass (05M01) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 9440 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:09:27 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1938,,,,,,,,,,Apr 01,38,10.2,Apr 30,1,0.5,,,
1939,,,,,,,Mar 01,44,10.3,Mar 31,23,7.2,Apr 30,0,0.0,,,
1940,,,,Feb 01,15,3.0,Mar 04,34,7.7,Mar 30,16,5.5,May 01,0,0.0,,,
1941,,,,Feb 01,29,6.4,Mar 01,30,8.0,Apr 02,42,13.0,Apr 29,36,13.8,,,
1942,,,,Jan 31,17,2.5,Feb 27,24,3.7,Apr 03,28,7.2,May 02,29,11.3,,,
1943,,,,Feb 03,22,5.1,Mar 08,27,5.7,Mar 30,19,4.7,Apr 29,0,0.0,,,
1944,,,,Jan 31,21,3.7,Mar 01,28,6.8,Apr 03,30,9.8,May 02,35,11.3,,,
1945,,,,Jan 31,28,5.7,Feb 28,34,9.0,Mar 28,33,11.4,May 01,22,8.7,,,
1946,,,,Jan 31,15,3.3,Mar 01,17,4.6,Apr 02,16,4.9,May 01,0,0.0,,,
1947,,,,Feb 04,26,7.0,Feb 28,31,8.0,Apr 02,25,8.2,Apr 30,12,5.0,,,
1948,,,,Jan 30,37,7.0,Feb 27,40,10.8,Apr 01,43,14.6,Apr 29,9,3.1,,,
1949,,,,Jan 31,31,6.8,Feb 28,32,8.6,Mar 31,31,9.4,Apr 29,6,2.0,,,
1950,,,,Jan 31,16,3.4,Feb 28,19,4.9,Mar 28,13,4.2,May 01,0,0.0,,,
1951,,,,Feb 02,21,3.5,Mar 02,19,4.6,Apr 02,20,5.5,Apr 30,4,1.0,,,
1952,,,,Jan 28,47,15.8,Feb 28,48,18.0,Mar 31,46,18.3,May 02,11,4.5,,,
1953,,,,Feb 02,23,6.9,Feb 27,32,8.9,Apr 01,17,5.7,May 01,0,0.0,,,
1954,,,,Feb 01,20,6.1,Mar 01,19,6.1,Mar 31,22,7.7,Apr 29,6,1.0,,,
1955,,,,Feb 01,14,3.4,Feb 28,26,7.1,Mar 31,11,4.4,May 02,0,0.0,,,
1956,,,,Feb 02,33,8.5,Mar 02,25,8.4,Apr 02,10,3.5,Apr 30,0,0.0,,,
1957,,,,Jan 31,48,12.4,Mar 01,38,13.9,Apr 01,26,9.8,Apr 30,12,5.2,,,
1958,,,,Feb 01,23,5.0,Feb 28,18,6.1,Mar 28,28,7.1,May 01,8,2.2,,,
1959,,,,Jan 30,21,5.3,Feb 26,24,6.7,Apr 01,24,7.1,Apr 30,1,0.8,,,
1960,,,,Jan 29,22,5.2,Feb 24,32,7.0,Mar 29,23,7.5,Apr 26,0,0.0,,,
1961,,,,Jan 26,15,2.8,Feb 25,27,6.6,Mar 28,32,10.0,Apr 26,13,5.0,,,
1962,,,,Jan 30,32,9.6,Feb 26,33,9.1,Mar 29,28,9.2,Apr 30,0,0.0,,,
1963,,,,Jan 28,17,5.2,Feb 25,20,5.4,Mar 27,17,5.6,Apr 29,0,0.0,,,
1964,,,,Jan 28,18,4.2,Feb 25,30,7.8,Mar 30,33,10.6,Apr 27,14,5.4,,,
1965,,,,Jan 27,32,8.9,Feb 24,40,11.1,Mar 29,45,13.4,Apr 28,18,5.1,,,
1966,,,,Jan 29,27,6.4,Feb 24,34,8.3,Mar 28,18,5.6,Apr 26,0,0.0,,,
1967,,,,Jan 30,16,3.7,Feb 24,20,4.7,Mar 29,9,1.9,Apr 28,0,0.0,,,
1968,,,,Jan 29,25,6.4,Feb 28,37,8.9,Mar 27,34,10.2,Apr 26,20,8.9,,,
1969,,,,Jan 30,23,4.8,Feb 27,28,7.0,Mar 27,35,10.4,Apr 28,0,0.0,,,
1970,,,,Jan 28,16,5.0,Feb 26,21,5.0,Mar 26,29,7.2,Apr 28,15,4.3,,,
1971,,,,Jan 27,18,4.6,Feb 25,21,6.2,Mar 30,7,2.4,Apr 30,0,0.0,,,
1972,,,,Jan 28,26,7.5,Feb 28,26,8.4,Mar 31,10,2.6,Apr 26,0,0.0,,,
1973,,,,Jan 29,35,7.5,Feb 26,34,7.3,Mar 28,56,13.2,Apr 27,43,17.5,,,
1974,,,,Jan 28,37,9.9,Feb 28,37,12.7,Mar 28,28,10.3,Apr 29,0,0.0,,,
1975,,,,Jan 29,24,6.6,Feb 27,34,8.5,Mar 28,45,13.4,Apr 28,23,7.3,,,
1976,,,,Jan 29,18,3.4,Feb 26,22,6.0,Mar 30,36,7.7,Apr 28,0,0.0,,,
1977,,,,Jan 28,21,4.7,Feb 28,32,6.3,Mar 30,23,6.7,Apr 28,0,0.0,,,
1978,,,,Feb 02,18,4.4,Feb 27,21,5.1,Mar 30,23,7.7,,,,,,
1979,,,,Jan 31,47,10.3,Feb 27,44,12.4,Mar 28,44,14.1,Apr 27,14,5.8,,,
1980,,,,Jan 28,26,6.4,Feb 28,36,9.6,Mar 31,42,12.0,Apr 28,48,14.1,,,
1981,Dec 29,10,2.2,Jan 28,10,2.6,Feb 26,8,1.9,Mar 31,16,5.6,Apr 29,0,0.0,,,
1982,Dec 30,10,1.7,Jan 25,13,3.1,Feb 24,24,7.6,Mar 29,32,10.6,Apr 28,0,0.0,,,
1983,Jan 03,22,4.9,Jan 27,22,5.9,Feb 24,35,9.2,Mar 30,46,14.0,Apr 27,34,12.8,,,
1984,Dec 29,40,9.8,Jan 30,38,11.6,Feb 28,55,14.3,Mar 29,54,13.9,Apr 25,30,11.8,,,
1985,Dec 26,17,3.5,Feb 05,27,5.8,Feb 25,36,9.2,Mar 26,37,11.4,Apr 24,4,0.9,,,
1986,Dec 31,17,3.0,Jan 30,18,4.0,Feb 26,24,6.3,Mar 25,24,7.2,Apr 30,0,0.0,,,
1987,Dec 29,20,4.2,Jan 28,29,6.2,Feb 24,40,9.6,Mar 26,50,13.9,Apr 27,20,7.4,,,
1988,Jan 11,28,6.2,Jan 27,29,7.0,Feb 25,36,10.2,Mar 23,35,10.2,Apr 28,2,0.6,,,
1989,Dec 29,23,5.2,Jan 25,30,6.9,Feb 28,45,13.9,Mar 30,23,8.8,Apr 24,0,0.0,,,
1990,,,,Jan 29,15,2.3,Feb 23,21,4.5,Mar 29,22,4.6,Apr 26,0,0.0,,,
1991,,,,Jan 28,23,5.6,Feb 28,27,6.6,Mar 28,36,7.8,Apr 30,8,2.4,,,
1992,Jan 30,31,8.2,Jan 30,31,8.6,Feb 25,42,10.9,Mar 27,40,12.3,Apr 27,3,1.0,,,
1993,,,,Jan 28,38,9.5,Feb 23,52,13.1,Mar 29,51,16.2,Apr 29,27,11.1,,,
1994,,,,Jan 24,18,3.6,Feb 25,34,7.7,Mar 31,34,9.6,Apr 26,16,3.8,,,
1995,,,,Jan 31,27,5.8,Feb 27,25,6.2,Mar 29,47,10.1,Apr 26,34,11.6,,,
1996,,,,Jan 23,22,2.8,Feb 26,21,5.4,Mar 22,29,8.2,Apr 26,1,0.2,,,
1997,,,,Jan 29,37,9.0,Feb 26,57,12.8,Mar 25,32,10.1,Apr 28,26,8.0,,,
1998,,,,Jan 26,31,8.8,Feb 24,35,9.4,Mar 25,30,8.7,Apr 28,27,9.4,,,
1999,,,,Jan 25,21,4.0,Feb 24,19,4.9,Mar 29,8,2.0,Apr 27,0,0.0,,,
2000,,,,Jan 26,17,2.5,Feb 25,18,4.0,Mar 27,23,6.1,Apr 27,0,0.0,,,
2001,,,,Jan 30,20,3.2,Feb 27,29,5.5,Mar 25,24,6.2,Apr 27,2,0.6,,,
2002,,,,Jan 29,17,3.2,Feb 28,22,4.8,Mar 25,19,3.9,Apr 29,0,0.0,,,
2003,,,,Jan 27,18,3.4,Feb 26,29,5.6,Mar 26,42,12.0,Apr 28,14,4.2,,,
2004,,,,Jan 28,22,4.1,Feb 23,33,7.0,Mar 31,9,2.6,Apr 30,12,2.2,,,
2005,,,,Jan 26,28,7.7,Feb 25,47,12.7,Mar 24,44,13.9,Apr 28,20,8.0,,,
2006,,,,Jan 27,15,2.1,Feb 28,12,2.5,Mar 30,13,3.6,Apr 25,0,0.0,,,
2007,,,,Jan 29,31,8.2,Feb 27,33,9.9,Mar 28,20,6.4,Apr 26,14,4.3,,,
2008,,,,Jan 28,39,9.8,Feb 26,43,12.7,Mar 26,34,11.0,Apr 29,13,5.8,,,
2009,,,,Jan 27,34,10.2,Feb 27,33,10.0,Mar 31,26,9.1,Apr 29,8,3.0,,,
2010,,,,Jan 27,26,5.6,Feb 24,40,8.7,Mar 29,50,15.0,Apr 28,16,5.7,,,
2011,,,,Jan 28,18,3.8,Feb 24,31,7.8,Mar 28,21,6.4,Apr 29,0,0.0,,,
2012,,,,Jan 30,25,5.6,Feb 29,34,8.8,Mar 28,16,4.6,Apr 25,0,0.0,,,
2013,,,,Jan 30,20,3.6,Feb 28,32,6.9,Apr 01,19,6.2,Apr 30,0,0.0,,,
2014,,,,Jan 30,21,5.2,Feb 27,24,6.3,Mar 26,27,7.6,Apr 30,0,0.0,,,
2015,,,,Jan 28,20,4.2,Feb 25,39,6.8,Mar 30,21,6.6,Apr 28,4,0.9,,,
2016,,,,,,,Feb 24,36,7.4,Mar 31,15,4.3,Apr 25,0,0.0,,,
2017,,,,,34,9.0,Feb 27,28,9.1,Mar 27,20,6.9,Apr 27,1,0.4,,,
2018,,,,Jan 30,10,1.7,Feb 27,17,2.9,Mar 30,2,0.4,Apr 30,0,0.0,,,
2019,,,,Jan 29,31,6.2,Mar 04,45,11.2,Mar 26,36,11.0,Apr 29,0,0.0,,,
2020,,,,,,,Feb 26,39,9.4,,,,,,,,,
2021,,,,Jan 28,34,7.0,Mar 01,38,9.8,Mar 30,40,12.0,Apr 30,0,0.0,,,
2022,,,,Jan 28,23,4.4,Feb 28,30,8.0,,,,,,,,,
2023,,,,Jan 26,21,3.9,Feb 27,28,5.4,Mar 24,30,7.9,Apr 28,9,1.0,,,
2024,,,,,,,,,,,,,,,,,,
