#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 05M03: Culebra, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Culebra (05M03) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 10500 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:08:52 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1940,,,,Jan 31,20,4.5,Mar 07,41,11.1,Apr 01,28,11.3,May 01,10,4.0,,,
1941,,,,Feb 01,38,9.8,Mar 01,46,13.1,Apr 02,55,16.5,Apr 30,60,21.9,,,
1942,,,,Feb 01,22,4.9,Mar 02,36,8.2,Mar 31,39,11.8,May 04,51,19.2,,,
1943,,,,Jan 29,21,5.0,Mar 02,21,6.3,Apr 01,15,5.2,Apr 30,0,0.0,,,
1944,,,,Feb 02,26,5.2,Feb 29,32,7.6,Apr 03,37,11.4,Apr 29,46,14.1,,,
1945,,,,Feb 02,33,7.8,Mar 07,45,11.2,Apr 02,50,12.7,May 02,38,13.5,,,
1946,,,,Feb 01,15,3.3,Feb 26,17,4.5,Mar 29,17,4.5,May 01,0,0.0,,,
1947,,,,Feb 01,32,8.3,Mar 01,42,10.0,Apr 01,38,11.4,May 01,29,10.5,,,
1948,,,,Feb 02,30,8.4,Feb 29,39,11.4,Apr 01,41,13.7,May 01,24,9.0,,,
1949,,,,Jan 31,33,7.4,Mar 01,40,9.8,Mar 31,50,13.0,Apr 30,25,8.2,,,
1950,,,,Jan 31,27,6.8,Mar 01,24,7.7,Apr 01,19,6.3,Apr 30,0,0.0,,,
1951,,,,Feb 01,20,3.1,Mar 02,22,4.2,Mar 30,18,6.1,Apr 30,17,4.5,,,
1952,,,,Jan 31,50,15.1,Feb 29,62,22.2,Mar 31,63,24.1,Apr 30,45,21.2,,,
1953,,,,Jan 30,25,5.6,Feb 28,33,6.3,Apr 01,30,7.7,Apr 30,16,3.2,,,
1954,,,,Jan 30,22,4.8,Mar 01,28,6.5,Apr 01,35,10.0,May 01,5,1.2,,,
1955,,,,Feb 01,13,1.8,Feb 28,29,6.8,Mar 31,21,5.2,May 01,0,0.0,,,
1956,,,,Feb 01,34,6.8,Mar 01,25,6.4,Apr 06,12,3.8,Apr 30,0,0.0,,,
1957,,,,Feb 01,44,8.7,Mar 01,38,9.5,Apr 01,41,12.7,Apr 30,28,9.8,,,
1958,,,,,,,Mar 03,36,9.6,Apr 02,48,13.1,May 01,43,10.1,,,
1959,,,,,,,Mar 03,21,4.1,Apr 02,22,5.5,May 01,4,1.0,,,
1960,,,,,,,Mar 03,38,8.2,Apr 01,29,9.2,Apr 30,5,0.5,,,
1961,,,,Jan 03,26,5.2,Feb 28,32,6.3,Mar 30,37,9.3,Apr 27,22,8.1,,,
1962,,,,Jan 30,29,5.7,Feb 28,39,9.0,Apr 01,38,9.6,Apr 29,7,1.6,,,
1963,,,,Jan 28,23,5.6,Feb 27,28,6.2,Mar 28,26,6.6,Apr 29,0,0.0,,,
1964,,,,Jan 30,16,1.5,Feb 28,25,5.5,Mar 30,28,7.4,Apr 29,7,3.1,,,
1965,,,,Jan 29,32,9.1,Feb 25,33,10.4,Mar 30,41,11.3,Apr 30,24,8.9,,,
1966,,,,Jan 31,33,8.7,Feb 26,39,9.4,Mar 30,30,10.3,Apr 27,16,5.3,,,
1967,,,,Jan 30,21,4.3,Feb 27,26,6.0,Mar 30,14,3.9,Apr 28,1,0.4,,,
1968,,,,Jan 30,27,6.5,Feb 28,30,7.8,Mar 28,32,9.1,Apr 30,24,8.7,,,
1969,,,,Jan 30,18,3.6,Feb 27,36,7.9,Mar 27,42,11.0,Apr 30,10,4.3,,,
1970,,,,Jan 29,20,4.1,Feb 26,25,5.6,Mar 25,33,8.3,Apr 28,23,7.0,,,
1971,,,,Jan 28,18,4.7,Feb 25,25,5.8,Mar 30,14,4.8,Apr 29,0,0.0,,,
1972,,,,Jan 28,26,8.3,Feb 28,30,9.0,Mar 30,25,7.1,Apr 28,0,0.0,,,
1973,,,,Jan 30,35,9.3,Feb 26,37,9.3,Apr 02,61,15.4,Apr 24,48,14.4,,,
1974,,,,Jan 25,25,6.3,Feb 22,25,6.4,Mar 22,23,7.2,Apr 23,12,5.0,,,
1975,,,,Feb 03,30,5.8,Feb 28,34,8.0,Mar 26,47,12.6,May 02,31,9.5,,,
1976,,,,Jan 30,23,5.3,Feb 25,30,6.5,Mar 30,38,7.7,Apr 28,24,8.3,,,
1977,Dec 30,9,1.6,Jan 26,24,3.8,Feb 23,20,3.9,Mar 29,18,5.1,Apr 28,11,3.3,,,
1978,,,,Jan 31,30,5.7,Feb 24,41,10.2,Mar 29,48,15.3,Apr 26,18,6.6,,,
1979,,,,Jan 29,49,12.9,Feb 26,47,14.3,Mar 28,53,15.9,Apr 27,41,15.1,,,
1980,,,,Jan 28,30,6.3,Feb 26,37,8.8,Mar 28,50,11.4,Apr 28,41,11.3,,,
1981,,,,Jan 28,7,1.5,Feb 26,8,2.0,Mar 30,30,7.2,Apr 29,4,1.3,,,
1982,,,,Jan 28,23,5.6,Feb 25,43,9.2,Mar 30,39,10.8,Apr 28,17,6.2,,,
1983,,,,Jan 31,28,4.7,Feb 28,37,8.9,Mar 30,65,18.5,Apr 28,51,18.3,,,
1984,,,,Jan 30,30,8.2,Feb 29,39,10.9,Apr 02,55,16.5,Apr 25,31,10.4,,,
1985,,,,Jan 30,40,8.2,Feb 27,38,10.0,Mar 26,44,13.0,Apr 29,34,9.4,,,
1986,Jan 01,16,4.8,Jan 28,15,3.1,Feb 24,20,4.6,Mar 25,23,5.6,Apr 29,26,7.8,,,
1987,,,,Jan 29,23,5.3,Feb 24,34,7.2,Mar 30,50,13.3,Apr 28,30,10.0,,,
1988,Jan 01,,5.1,Jan 26,29,6.7,Feb 24,31,8.4,Apr 01,29,7.8,Apr 25,18,5.4,,,
1989,Jan 01,,5.7,Jan 30,34,6.8,Mar 01,41,10.5,Mar 28,30,9.0,Apr 26,8,2.4,,,
1990,,,,Jan 29,18,3.3,Feb 23,24,5.1,Mar 29,33,7.6,Apr 26,33,10.4,,,
1991,,,,Jan 28,29,7.1,Feb 28,30,7.8,Mar 28,56,13.0,Apr 30,39,11.2,,,
1992,,,,,,,Feb 27,38,10.2,Mar 27,44,12.6,Apr 27,26,8.8,,,
1993,,,,,,,,,,Apr 02,52,15.5,,,,,,
1994,,,,,,,,,,,,,,,,,,
