#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 06J30: Thunderhead, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Thunderhead (06J30) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 9100 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:00:51 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1967,Jan 05,36,6.5,Jan 30,48,11.8,Mar 02,58,17.4,Mar 24,52,18.9,,,,,,
1968,Dec 29,49,9.3,,,,Feb 28,73,21.9,Mar 25,62,20.8,,,,,,
1969,Jan 07,37,10.1,Jan 31,62,15.5,Feb 24,70,20.3,Apr 04,55,20.9,,,,,,
1970,Jan 05,46,12.4,Feb 03,85,18.5,Mar 02,67,22.3,Apr 02,78,26.7,,,,,,
1971,Dec 31,45,12.8,Jan 28,58,18.4,Feb 26,75,23.6,Mar 30,74,27.8,Apr 29,58,23.7,,,
1972,Dec 30,43,9.6,Jan 28,54,14.9,Feb 28,60,19.1,Mar 31,64,22.4,May 01,39,17.3,,,
1973,,,,Jan 31,50,15.8,Mar 01,55,18.1,Mar 26,58,20.0,Apr 30,65,26.3,,,
1974,,,,Feb 04,68,18.4,Feb 27,70,22.2,Mar 29,73,27.3,Apr 30,58,24.3,,,
1975,,,,Jan 31,57,16.8,Feb 28,68,20.8,Mar 25,74,22.5,May 01,70,26.3,,,
1976,,,,Jan 27,50,11.8,Feb 27,53,16.8,Mar 30,64,20.2,Apr 30,41,16.8,,,
1977,,,,Jan 28,26,5.2,Feb 23,34,6.3,Mar 30,41,11.3,Apr 28,9,3.0,,,
1978,,,,Jan 30,75,21.4,Feb 27,75,25.3,Mar 31,75,32.0,Apr 27,57,27.3,,,
1979,,,,Jan 26,67,16.9,Feb 23,70,21.3,Mar 29,79,27.4,Apr 26,61,26.8,,,
1980,,,,Jan 31,62,16.3,Feb 29,73,21.9,Mar 26,80,26.4,Apr 29,47,20.9,,,
1981,,,,Jan 29,22,4.2,Feb 27,38,8.2,Mar 31,57,14.3,Apr 27,13,4.8,,,
1982,,,,Jan 28,71,20.3,Feb 25,64,25.2,Mar 30,80,31.0,Apr 28,64,27.8,,,
1983,,,,Jan 27,50,15.1,Feb 28,66,19.3,Mar 30,75,25.7,Apr 25,64,26.8,,,
