#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 05M05: Bourbon, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Bourbon (05M05) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 9600 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:05:35 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1956,,,,,,,Feb 28,24,7.1,Apr 03,13,5.1,May 01,0,0.0,,,
1957,,,,Feb 01,30,7.8,Mar 01,32,8.8,Apr 01,30,10.4,,,,,,
1958,,,,,,,Feb 28,20,6.2,Mar 31,29,8.9,May 01,30,8.5,,,
1959,,,,Feb 02,23,4.7,Mar 02,19,4.7,Apr 01,20,6.8,May 01,0,0.0,,,
1960,,,,,,,Feb 25,29,7.8,Mar 29,24,9.7,Apr 26,0,0.0,,,
1961,,,,,,,Feb 23,32,5.2,Mar 29,44,9.7,Apr 27,18,4.8,,,
1962,,,,,,,Feb 27,38,9.1,Mar 28,33,6.7,Apr 26,6,1.7,,,
1963,,,,,,,Feb 25,18,3.8,Mar 26,14,3.6,Apr 29,0,0.0,,,
1964,,,,,,,Feb 26,30,5.5,Mar 26,32,7.7,Apr 30,0,0.0,,,
1965,,,,,,,Feb 24,36,8.0,Mar 30,34,9.9,Apr 29,23,5.3,,,
1966,,,,,,,Feb 25,23,4.6,Mar 31,10,3.2,Apr 28,0,0.0,,,
1967,,,,,,,Feb 27,26,5.8,Mar 29,11,3.2,Apr 27,0,0.0,,,
1968,,,,,,,Feb 27,28,6.8,Mar 28,37,11.1,Apr 26,30,9.9,,,
1969,,,,Jan 29,25,3.0,Feb 27,24,5.1,Mar 26,33,7.5,Apr 29,0,0.0,,,
1970,,,,Jan 29,17,4.1,Feb 25,29,5.0,Apr 06,49,10.3,Apr 29,25,7.3,,,
1971,,,,Jan 26,18,5.2,Feb 26,25,5.5,Mar 30,12,3.4,Apr 29,0,0.0,,,
1972,,,,Jan 31,22,5.0,Feb 25,23,5.0,Mar 30,14,3.4,Apr 28,0,0.0,,,
1973,,,,Jan 29,30,9.3,Feb 26,30,6.8,Mar 28,49,9.3,Apr 26,40,9.2,,,
1974,,,,Jan 29,25,4.9,Feb 26,24,6.4,Mar 27,24,7.6,Apr 29,1,0.4,,,
1975,,,,Jan 30,24,5.2,Feb 27,34,6.6,Mar 27,41,11.3,Apr 29,22,7.3,,,
1976,,,,Jan 29,21,4.6,Feb 26,24,5.8,Mar 30,34,6.6,Apr 29,2,0.4,,,
1977,,,,Jan 27,18,2.9,Feb 28,29,4.7,Mar 30,19,5.2,Apr 28,1,0.2,,,
1978,,,,Jan 31,21,3.5,Feb 27,22,4.7,Mar 30,28,6.8,Apr 27,2,0.5,,,
1979,,,,Jan 30,30,5.3,Feb 26,29,8.1,Mar 26,34,8.8,Apr 30,2,0.7,,,
1980,,,,Jan 29,28,5.9,Feb 27,32,7.9,Mar 31,45,10.6,Apr 30,35,11.0,,,
1981,,,,Jan 28,7,1.0,Feb 27,10,1.9,Mar 30,22,5.8,Apr 29,0,0.0,,,
1982,,,,Jan 27,18,3.7,Feb 25,32,6.3,Mar 31,28,8.3,Apr 29,7,2.4,,,
1983,,,,Jan 28,20,3.3,Feb 24,32,6.7,Mar 29,42,11.2,Apr 27,35,11.8,,,
1984,,,,Jan 26,27,6.0,Feb 28,34,8.5,Mar 28,40,10.9,Apr 25,22,7.4,,,
1985,,,,Jan 31,26,4.8,Feb 26,31,6.6,Mar 26,33,9.5,Apr 25,8,2.3,,,
1986,,,,Jan 29,14,3.2,Feb 27,17,4.0,Mar 27,17,5.4,Apr 29,7,2.2,,,
1987,,,,Jan 27,27,6.2,Feb 25,42,9.0,Mar 24,54,13.0,Apr 28,32,12.3,,,
1988,,,,Jan 26,20,4.4,Feb 24,22,6.0,Mar 24,23,6.1,Apr 25,7,2.3,,,
1989,,,,Feb 01,26,7.0,Feb 27,34,9.4,Mar 29,23,8.4,Apr 24,0,0.0,,,
1990,,,,Jan 29,17,3.6,Feb 27,24,5.5,Mar 28,18,5.5,Apr 27,11,3.8,,,
1991,,,,,,,,,,,,,,,,,,
