#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 05K05: Loveland Pass, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Loveland Pass (05K05) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 10800 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:10:22 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1936,,,,,,,,,,Mar 27,56,15.8,Apr 27,37,13.8,,,
1937,,,,,,,,,,Mar 27,42,10.1,Apr 27,25,7.9,,,
1938,,,,,,,Feb 23,42,11.3,Mar 27,46,12.1,Apr 27,55,17.5,,,
1939,,,,,,,Feb 27,51,12.9,Mar 20,58,18.2,Apr 28,47,17.2,,,
1940,,,,Jan 25,24,5.2,Feb 27,34,8.3,Mar 20,32,10.0,Apr 27,20,8.9,,,
1941,,,,Jan 30,26,3.9,Feb 27,31,6.7,Mar 27,37,9.9,Apr 21,43,12.7,,,
1942,,,,Feb 02,30,4.8,Mar 03,36,7.7,Mar 31,48,13.9,May 01,50,16.1,,,
1943,,,,Jan 29,39,9.8,Mar 01,46,13.2,Apr 01,51,17.9,May 01,15,6.0,,,
1944,,,,Feb 01,19,4.0,Mar 01,24,5.3,Apr 01,46,11.4,Apr 27,51,16.4,,,
1945,,,,Jan 31,28,5.4,Feb 28,38,10.2,Mar 30,44,13.3,Apr 30,47,15.8,,,
1946,,,,Jan 31,42,10.7,Mar 01,46,12.3,Apr 01,38,11.4,May 01,13,3.4,,,
1947,,,,Feb 01,33,7.6,Mar 03,53,12.6,Apr 01,57,17.4,Apr 30,53,19.5,,,
1948,,,,Jan 30,39,7.3,Feb 28,43,9.9,Apr 01,53,14.0,May 04,37,14.6,,,
1949,,,,Jan 28,38,10.7,Mar 01,43,11.6,Apr 03,50,14.0,May 01,30,9.6,,,
1950,,,,Feb 01,30,6.8,Mar 01,40,7.9,Apr 03,49,14.0,May 02,43,15.5,,,
1951,,,,Jan 26,48,14.0,Feb 28,55,17.7,Mar 31,59,19.0,Apr 27,62,22.4,,,
1952,,,,Jan 25,59,17.1,Mar 03,64,21.0,Mar 30,71,24.0,Apr 27,55,22.0,,,
1953,,,,Jan 24,39,9.7,Feb 28,47,15.7,Mar 28,50,17.3,May 02,57,18.8,,,
1954,,,,Feb 01,26,6.6,Mar 01,35,7.3,Mar 31,46,11.2,Apr 29,16,5.2,,,
1955,,,,Jan 28,32,7.0,Feb 23,38,9.7,Mar 29,49,13.5,Apr 27,22,6.8,,,
1956,,,,Jan 31,56,14.5,Feb 28,62,19.3,Mar 28,60,21.2,Apr 24,64,22.9,,,
1957,,,,Jan 29,46,9.6,Feb 26,49,13.9,Mar 26,55,17.5,Apr 23,63,22.2,,,
1958,,,,Jan 28,32,6.3,Feb 25,42,12.1,Mar 25,48,14.9,Apr 28,56,19.1,,,
1959,,,,Jan 27,33,7.9,Feb 25,52,13.7,Mar 30,56,18.7,Apr 29,53,20.1,,,
1960,,,,Jan 28,32,7.8,Feb 25,44,11.8,Mar 28,47,16.4,Apr 28,29,12.6,,,
1961,,,,Jan 30,28,6.2,Feb 25,33,8.1,Mar 31,44,15.3,Apr 26,55,18.3,,,
1962,,,,Jan 31,44,13.2,Feb 28,54,16.3,Mar 29,55,19.2,Apr 25,38,15.5,,,
1963,,,,Jan 28,31,5.9,Feb 26,40,11.1,Mar 27,39,12.0,Apr 28,18,5.3,,,
1964,,,,Jan 30,24,4.8,Feb 28,32,6.7,Mar 21,43,12.7,Apr 28,48,16.8,,,
1965,,,,Jan 29,51,14.0,Feb 25,50,15.9,Mar 30,63,19.9,Apr 29,51,21.0,,,
1966,,,,Jan 27,27,6.0,Feb 28,36,8.8,Mar 31,23,6.3,Apr 28,15,4.9,,,
1967,,,,Jan 31,37,8.6,Feb 28,48,13.4,Mar 31,39,14.6,Apr 28,33,13.7,,,
1968,,,,Jan 30,24,7.6,Feb 29,56,12.5,Mar 29,50,16.1,Apr 30,43,13.7,,,
1969,,,,Jan 30,48,11.0,Feb 27,45,12.0,Mar 27,49,14.2,Apr 29,19,7.1,,,
1970,,,,Jan 29,62,17.4,Feb 26,58,19.4,Mar 27,68,20.7,Apr 29,68,26.9,,,
1971,,,,Jan 29,39,9.0,Feb 26,57,16.4,Mar 31,54,19.0,Apr 30,39,14.4,,,
1972,,,,Feb 01,36,8.9,Feb 29,46,12.9,Mar 30,49,16.2,Apr 28,47,16.0,,,
1973,,,,Jan 30,36,9.9,Feb 27,39,10.1,Mar 30,43,12.0,Apr 27,50,15.7,,,
1974,,,,Jan 31,41,11.8,Feb 27,46,13.6,Mar 29,63,18.8,Apr 26,59,21.9,,,
1975,,,,Jan 29,41,10.7,Feb 25,50,15.1,Mar 27,59,19.6,Apr 28,49,16.4,,,
1976,,,,Jan 29,31,8.2,Feb 26,40,11.9,Mar 26,45,15.1,Apr 28,40,16.1,,,
1977,,,,Jan 26,22,5.0,Feb 25,30,7.4,Mar 29,36,11.0,Apr 27,25,9.3,,,
1978,,,,Jan 26,50,15.0,Feb 27,56,18.4,Mar 28,58,22.1,Apr 26,39,17.8,,,
1979,,,,Jan 26,39,10.1,Feb 26,42,12.7,Mar 27,49,16.7,Apr 25,35,12.4,,,
1980,,,,Jan 30,52,13.2,Feb 27,57,16.8,Mar 27,57,20.0,Apr 24,55,19.6,,,
1981,,,,Jan 30,19,3.3,Feb 27,23,6.1,Mar 31,34,9.0,Apr 30,4,1.5,,,
1982,,,,Jan 29,54,15.9,Feb 26,49,16.6,Mar 31,56,19.8,Apr 29,57,22.2,,,
1983,,,,Jan 28,30,6.9,Feb 24,37,9.6,Mar 30,55,15.5,Apr 27,50,16.6,,,
1984,,,,Jan 30,44,14.8,Feb 28,49,16.5,Mar 28,54,18.0,Apr 26,54,20.8,,,
1985,,,,Jan 31,37,9.3,Feb 28,43,11.3,Mar 28,44,12.3,Apr 29,38,13.8,,,
1986,,,,Jan 30,39,12.0,Feb 27,60,18.5,Mar 31,49,18.2,Apr 29,47,19.3,,,
1987,,,,Jan 29,39,7.5,Feb 26,37,9.3,Mar 31,42,11.3,Apr 30,0,0.0,,,
1988,,,,Jan 28,32,7.7,Feb 29,44,13.4,Mar 31,54,15.9,Apr 28,39,13.9,,,
1989,,,,Jan 31,34,8.3,Mar 01,47,12.0,Mar 27,39,12.1,Apr 27,22,7.3,,,
1990,,,,Jan 31,33,9.3,Feb 28,35,10.5,Mar 29,45,13.8,Apr 26,39,13.6,,,
1991,,,,Jan 31,26,5.2,Feb 28,27,7.2,Mar 28,43,13.2,Apr 30,46,16.0,,,
1992,,,,Jan 30,24,8.0,Feb 27,34,9.7,Mar 30,46,14.2,Apr 30,19,8.0,,,
1993,,,,,,,,,,,,,,,,,,
