#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 06J11: Gore Pass, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Gore Pass (06J11) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 9400 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:06:32 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1951,,,,Jan 27,27,5.8,Mar 02,33,7.9,Mar 28,36,9.2,Apr 28,28,9.7,,,
1952,,,,Jan 26,41,10.3,Feb 27,38,11.2,Mar 29,50,15.0,Apr 27,34,11.8,,,
1953,,,,,,,Feb 25,33,8.9,Mar 30,33,10.0,May 01,29,7.5,,,
1954,,,,Jan 29,19,3.3,Mar 01,23,4.0,Mar 31,30,6.1,May 03,0,0.0,,,
1955,,,,Jan 27,30,6.1,Mar 02,33,9.5,Mar 29,34,10.8,Apr 29,20,7.2,,,
1956,,,,Jan 31,37,8.8,Feb 29,48,13.2,Mar 29,41,12.4,May 01,25,8.2,,,
1957,,,,Jan 31,42,9.7,Feb 28,40,11.8,Apr 01,44,13.5,Apr 29,45,15.6,,,
1958,,,,Jan 29,31,5.3,Feb 27,32,8.2,Mar 28,35,9.4,Apr 29,27,8.7,,,
1959,,,,Jan 30,26,5.3,Feb 26,35,8.6,Mar 30,39,11.5,May 01,24,9.9,,,
1960,,,,Jan 26,21,3.5,Feb 24,26,5.5,Feb 25,29,8.4,Apr 26,6,1.9,,,
1961,,,,Jan 28,17,3.7,Feb 24,20,3.9,Mar 28,30,6.6,Apr 26,30,8.5,,,
1962,,,,Jan 31,38,10.9,Feb 27,54,14.3,Mar 28,43,14.7,Apr 27,21,8.2,,,
1963,,,,Jan 28,18,3.2,Feb 25,29,5.2,Mar 27,30,8.8,Apr 26,10,4.0,,,
1964,,,,Jan 29,20,3.9,Feb 24,29,5.8,Mar 27,35,8.6,Apr 28,31,9.2,,,
1965,,,,Jan 27,35,8.5,Feb 25,44,13.5,Mar 30,49,16.0,Apr 28,37,13.2,,,
1966,,,,Jan 27,20,4.1,Feb 23,23,5.2,Mar 28,17,4.3,Apr 26,3,1.3,,,
1967,,,,Jan 26,26,5.9,Feb 23,34,8.3,Mar 30,30,8.6,Apr 25,16,5.7,,,
1968,,,,Jan 30,25,6.7,Feb 25,37,8.7,Mar 27,34,9.8,Apr 25,33,10.5,,,
1969,,,,Jan 29,38,8.7,Feb 25,34,9.9,Mar 28,34,10.6,Apr 30,12,4.6,,,
1970,,,,Jan 27,31,8.0,Feb 25,35,10.5,Mar 31,47,13.3,Apr 29,38,13.8,,,
1971,,,,Jan 28,32,8.8,Feb 25,43,12.0,Mar 29,40,12.5,Apr 27,30,10.5,,,
1972,,,,Jan 28,30,7.1,Feb 29,33,9.6,Mar 29,33,10.3,Apr 27,24,6.8,,,
1973,,,,Jan 30,27,7.4,Feb 27,29,7.8,Mar 28,32,9.3,Apr 27,34,10.2,,,
1974,,,,Jan 29,31,7.4,Feb 26,28,8.2,Mar 27,31,10.3,Apr 30,22,9.0,,,
1975,,,,Jan 29,34,8.6,Feb 27,38,10.8,Mar 28,43,13.4,Apr 29,32,11.9,,,
1976,,,,Jan 28,27,6.2,Feb 27,32,9.3,Mar 31,34,11.5,Apr 29,11,4.7,,,
1977,,,,Jan 26,15,2.9,Feb 23,18,3.2,Mar 29,20,4.9,Apr 27,0,0.0,,,
1978,,,,Jan 30,42,11.4,Feb 27,45,13.0,Mar 28,41,14.6,Apr 26,20,9.4,,,
1979,,,,Jan 29,39,9.7,Feb 26,42,12.4,Mar 27,46,14.0,Apr 25,32,11.2,,,
1980,Jan 02,17,3.4,Jan 29,36,7.2,Feb 26,40,10.6,Mar 26,44,13.3,Apr 28,24,9.1,,,
1981,Jan 02,7,1.5,Jan 27,8,1.3,Feb 25,13,2.6,Mar 30,26,5.7,Apr 29,0,0.0,,,
1982,Dec 29,28,5.6,Jan 28,38,10.2,Feb 23,35,10.9,Mar 26,38,12.0,Apr 28,30,10.3,,,
1983,Dec 23,16,3.4,Jan 27,23,4.3,Feb 24,27,6.4,Mar 31,36,10.2,Apr 27,29,9.7,,,
1984,Dec 28,38,8.0,Jan 25,35,9.1,Feb 22,35,10.3,Mar 26,43,13.0,Apr 26,38,9.9,,,
1985,,,,Jan 24,34,6.8,Feb 25,39,8.5,Mar 25,34,9.9,Apr 24,27,8.0,,,
1986,,,,Jan 30,29,8.1,Feb 24,44,11.7,Mar 24,37,12.8,Apr 25,20,6.4,,,
1987,,,,Jan 26,24,3.8,Feb 24,24,5.1,Mar 24,27,6.6,Apr 27,4,1.0,,,
1988,,,,Jan 25,30,5.6,Feb 23,34,9.4,Mar 29,34,9.6,Apr 25,20,6.4,,,
1989,,,,Jan 25,32,6.9,Feb 24,38,10.1,Mar 29,29,8.9,Apr 24,6,1.9,,,
1990,,,,Jan 25,24,4.8,Feb 23,29,6.5,Mar 28,28,8.5,Apr 24,3,1.2,,,
1991,,,,,,,,,,,,,,,,,,
1992,,,,,,,,,,,,,,,,,,
1993,,,,,,,,,,,,,,,,,,
1994,,,,,,,,,,,,,,,,,,
1995,,,,Jan 26,23,4.8,Feb 23,30,7.9,Mar 31,30,8.7,Apr 27,26,7.8,,,
1996,,,,Jan 29,40,9.2,Feb 28,50,13.2,Mar 26,44,15.3,Apr 29,21,8.4,,,
1997,,,,Jan 28,43,11.7,Feb 25,41,12.5,Mar 26,32,12.0,Apr 30,27,9.9,,,
1998,,,,Jan 27,30,6.8,Feb 26,37,9.0,Mar 30,33,9.6,Apr 29,23,9.4,,,
1999,,,,Jan 25,28,7.4,Feb 25,32,8.9,Mar 29,23,8.2,Apr 28,19,6.7,,,
2000,,,,Jan 26,25,5.9,Feb 25,32,8.2,Mar 27,31,10.4,Apr 27,11,3.8,,,
2001,,,,Jan 31,26,5.1,Feb 28,32,7.0,Mar 28,32,9.4,Apr 27,17,5.7,,,
2002,,,,Jan 31,21,4.0,Feb 26,29,6.1,Mar 27,27,6.8,Apr 25,0,0.0,,,
2003,,,,Jan 28,23,5.3,Feb 24,37,8.4,Mar 26,30,9.8,Apr 30,19,6.0,,,
2004,,,,Jan 26,23,5.3,Feb 23,26,6.7,Mar 30,17,6.1,Apr 30,0,0.0,,,
2005,,,,Jan 26,27,7.8,Feb 22,33,8.6,Mar 29,32,10.2,Apr 29,11,3.4,,,
2006,,,,Jan 25,32,9.0,Feb 21,40,11.6,Mar 27,36,12.1,Apr 26,10,3.1,,,
2007,,,,Jan 29,22,4.9,Feb 26,32,7.4,Mar 30,18,5.7,Apr 23,6,1.7,,,
2008,,,,Jan 30,35,7.4,Feb 25,46,11.8,Mar 28,39,12.5,Apr 24,32,11.9,,,
2009,,,,Jan 27,41,10.1,Feb 24,42,12.1,Mar 23,32,10.3,Apr 28,23,9.6,,,
2010,,,,Jan 26,25,4.4,Feb 25,35,7.2,Mar 30,31,8.8,Apr 27,18,5.3,,,
2011,,,,Jan 24,44,11.2,Feb 25,50,13.4,Mar 24,50,16.6,Apr 25,48,17.4,,,
2012,,,,Jan 27,32,6.7,Feb 28,43,9.6,Mar 27,24,7.9,Apr 23,0,0.0,,,
2013,,,,Jan 28,28,5.2,Feb 25,36,8.2,Mar 21,35,10.2,Apr 30,21,8.0,,,
2014,,,,Jan 27,35,8.9,,,,Mar 24,45,15.3,Apr 29,29,11.0,,,
2015,,,,Jan 26,26,7.0,Feb 25,34,8.2,Mar 25,28,8.3,Apr 28,7,2.5,,,
2016,,,,Jan 29,35,8.3,Feb 29,37,10.3,Mar 28,38,11.6,Apr 25,21,8.2,,,
2017,,,,Jan 31,38,11.5,Feb 27,37,11.8,Mar 31,21,8.1,Apr 24,0,0.0,,,
2018,,,,Jan 23,32,6.1,Feb 27,36,9.4,Mar 26,32,10.0,Apr 23,21,8.7,,,
2019,,,,Jan 29,42,8.1,Feb 26,42,10.9,Mar 27,45,14.4,Apr 28,13,4.6,,,
2020,,,,Jan 30,36,8.9,Feb 26,53,14.1,,,,,,,,,
2021,,,,Jan 28,24,5.6,Feb 26,36,8.4,Mar 30,36,10.2,Apr 28,18,6.4,,,
2022,,,,Jan 26,37,9.7,Feb 24,41,10.6,Mar 28,32,11.5,Apr 26,19,7.7,,,
2023,,,,Jan 26,38,9.9,Feb 24,47,13.2,Mar 31,59,17.3,Apr 28,36,13.6,,,
2024,,,,,,,,,,,,,,,,,,
