#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 05K07: Lapland, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Lapland (05K07) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 9300 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:09:28 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1938,,,,,,,,,,Apr 01,45,11.7,May 01,30,9.5,,,
1939,,,,,,,,,,Apr 01,38,11.0,May 01,13,4.7,,,
1940,,,,Feb 01,22,4.2,Mar 04,27,6.7,Apr 01,20,7.1,May 01,0,0.0,,,
1941,,,,Feb 01,25,4.2,Mar 05,33,6.9,Apr 01,34,10.8,May 01,31,11.4,,,
1942,,,,Feb 02,31,6.8,Mar 02,37,9.0,Apr 01,39,10.6,May 01,33,9.2,,,
1943,,,,Feb 01,38,9.5,Mar 01,51,13.4,Apr 01,47,15.8,May 01,8,2.8,,,
1944,,,,Feb 01,21,4.1,Mar 01,26,5.5,Mar 29,36,8.2,Apr 28,36,12.2,,,
1945,,,,Jan 31,20,3.8,Feb 27,37,8.9,Apr 01,35,10.1,May 01,36,10.7,,,
1946,,,,Feb 04,38,8.2,Feb 27,37,9.0,Apr 02,29,6.8,May 01,2,0.4,,,
1947,,,,Feb 03,31,6.0,Mar 03,46,9.9,Mar 27,43,12.1,Apr 29,42,13.1,,,
1948,,,,,,,Feb 27,43,8.5,Apr 01,47,13.7,Apr 29,26,16.0,,,
1949,,,,Feb 01,36,7.3,Feb 28,38,10.5,Apr 01,45,13.1,Apr 29,20,7.6,,,
1950,,,,,,,Mar 03,39,10.4,Mar 31,44,14.7,Apr 30,26,11.7,,,
1951,,,,Feb 02,46,12.7,Mar 01,48,14.0,Mar 30,48,15.4,May 01,38,12.8,,,
1952,,,,,,,Feb 29,50,15.9,Mar 31,62,18.8,May 01,28,12.8,,,
1953,,,,,,,Mar 05,34,9.3,Apr 01,33,8.7,May 02,33,9.5,,,
1954,,,,,,,Mar 03,31,5.9,Apr 02,34,8.1,Apr 30,2,0.4,,,
1955,,,,,,,Mar 02,35,7.9,Apr 01,38,10.6,Apr 30,2,0.8,,,
1956,,,,,,,Mar 01,49,12.5,Apr 02,39,11.6,May 01,28,10.2,,,
1957,,,,,,,Mar 01,49,12.7,Mar 29,42,13.7,May 01,41,15.5,,,
1958,,,,,,,Mar 04,34,8.6,Mar 30,45,11.3,May 01,33,11.0,,,
1959,,,,Jan 31,34,6.0,Mar 03,44,11.1,Mar 30,44,14.4,May 01,25,10.3,,,
1960,,,,,,,Feb 25,28,5.9,Mar 28,26,8.0,Apr 28,9,3.3,,,
1961,,,,,,,Mar 01,29,4.2,Mar 28,27,5.5,Apr 27,31,7.9,,,
1962,,,,,,,Feb 27,50,12.8,Mar 29,42,12.4,May 01,27,9.0,,,
1963,,,,Jan 28,22,3.1,Feb 27,32,7.4,Mar 29,26,6.4,Apr 26,2,0.6,,,
1964,,,,Jan 31,19,4.0,Feb 26,26,5.3,Mar 25,33,8.1,Apr 30,21,7.3,,,
1965,,,,Jan 28,33,8.5,Feb 25,44,10.5,Mar 31,51,16.1,Apr 29,30,11.2,,,
1966,,,,Jan 26,23,5.0,Feb 24,24,5.9,Mar 30,16,4.1,Apr 29,1,0.2,,,
1967,,,,Jan 24,25,5.1,Feb 28,34,9.3,Mar 29,27,9.3,Apr 26,17,6.7,,,
1968,,,,,,,Feb 28,38,8.6,Mar 29,31,9.4,Apr 24,24,7.1,,,
1969,,,,Jan 29,34,6.2,Feb 26,34,9.8,Mar 26,33,8.7,May 01,6,2.0,,,
1970,,,,Jan 29,44,10.4,Mar 02,40,12.1,Mar 26,49,13.6,Apr 29,43,14.8,,,
1971,,,,Jan 27,35,9.9,Feb 24,44,12.7,Mar 25,53,15.9,Apr 28,34,10.2,,,
1972,,,,Jan 25,30,7.7,Feb 22,35,10.3,Mar 28,36,12.4,Apr 25,21,8.6,,,
1973,Jan 02,,3.9,Jan 29,26,5.9,Feb 26,27,7.4,Mar 28,32,8.3,Apr 26,38,10.4,,,
1974,Jan 01,,5.9,Jan 28,29,7.9,Feb 26,36,10.1,Mar 26,44,12.8,Apr 25,39,13.9,,,
1975,Dec 30,16,3.7,Jan 27,30,7.0,Feb 26,33,9.3,Mar 27,42,11.3,Apr 28,36,10.1,,,
1976,Jan 01,,3.3,Jan 27,25,5.4,Feb 25,28,7.3,Mar 30,28,8.0,Apr 27,18,6.3,,,
1977,Jan 04,,1.3,Jan 26,12,2.0,Feb 23,16,2.7,Mar 28,18,4.1,Apr 26,9,3.1,,,
1978,Dec 31,,3.5,Jan 30,31,8.9,Feb 28,39,10.6,Mar 30,33,10.8,Apr 26,21,9.4,,,
1979,,,,Jan 30,27,6.2,Feb 27,36,7.8,Mar 27,36,10.0,Apr 26,24,7.9,,,
1980,Dec 31,20,4.3,Jan 29,44,10.2,Feb 26,44,12.2,Mar 27,44,14.4,Apr 30,31,11.1,,,
1981,Dec 31,8,1.4,Jan 28,13,2.4,Feb 25,12,3.1,Mar 26,15,4.1,Apr 27,3,1.1,,,
1982,,,,Feb 01,35,9.8,Feb 24,32,10.1,Mar 29,33,10.9,Apr 28,35,12.6,,,
1983,Dec 28,22,4.3,Jan 26,27,5.5,Feb 28,29,7.5,Mar 28,42,11.9,Apr 25,37,12.6,May 31,23,9.2
1984,Dec 27,46,10.1,Jan 30,38,11.0,Feb 27,42,12.2,Mar 29,49,14.6,Apr 26,48,16.0,May 29,7,2.8
1985,Dec 28,25,5.5,Jan 30,31,7.1,Feb 27,32,7.6,Mar 26,38,9.9,Apr 30,22,7.3,,,
1986,Dec 29,21,4.8,Jan 29,24,6.4,Feb 26,36,9.2,Mar 31,26,7.8,Apr 30,22,8.1,,,
1987,Dec 31,15,3.8,Jan 28,21,4.7,Feb 25,24,5.8,Mar 30,25,6.0,Apr 29,8,1.4,,,
1988,Dec 30,23,3.8,Feb 03,39,8.2,Feb 29,33,8.7,Mar 29,40,10.3,Apr 29,24,7.9,,,
1989,Dec 28,26,5.6,Jan 31,26,6.0,Feb 28,40,9.5,Mar 30,35,8.3,Apr 28,10,3.0,,,
1990,Dec 29,18,3.9,Jan 31,23,5.0,Feb 28,23,5.7,Mar 29,31,7.2,Apr 30,22,6.3,,,
1991,Dec 30,15,2.3,Jan 31,20,3.5,Feb 27,23,5.2,Mar 31,34,8.3,Apr 30,37,10.2,,,
1992,,,,Jan 31,19,4.2,Feb 27,24,6.0,Mar 31,32,7.3,Apr 28,13,4.2,,,
1993,,,,Jan 29,26,5.8,Feb 26,43,10.1,Mar 31,39,10.8,Apr 30,38,12.5,,,
1994,,,,Jan 28,26,5.6,Feb 28,29,6.8,Mar 31,29,7.6,Apr 26,21,5.2,,,
1995,,,,Jan 31,20,3.4,Feb 28,30,6.8,Mar 30,29,7.8,Apr 27,31,8.7,,,
1996,,,,Feb 01,47,8.9,Feb 28,47,12.3,Mar 28,45,13.3,Apr 30,34,12.2,,,
1997,,,,Jan 30,36,9.8,Feb 26,36,10.5,Mar 31,28,9.6,Apr 30,33,10.7,,,
1998,,,,Jan 30,25,5.6,Feb 27,32,7.1,Mar 31,26,7.1,Apr 30,19,5.8,,,
1999,,,,Jan 28,19,4.4,Feb 26,25,5.4,Mar 31,18,5.4,Apr 27,14,4.6,,,
2000,,,,Jan 27,26,3.7,Feb 29,29,6.6,Mar 29,28,7.8,Apr 28,15,5.1,,,
2001,,,,Jan 31,23,5.1,Feb 28,29,6.4,Mar 29,31,7.3,Apr 30,16,5.1,,,
2002,,,,Jan 31,21,3.9,Feb 27,24,4.9,Mar 28,21,4.5,Apr 30,0,0.0,,,
2003,,,,Jan 31,24,5.2,Feb 27,34,7.0,Mar 31,46,11.9,Apr 30,30,8.9,,,
2004,,,,Jan 30,21,4.7,Feb 27,25,5.6,Mar 30,13,3.9,May 03,0,0.0,,,
2005,Dec 31,15,2.2,Jan 31,21,4.2,Feb 28,22,4.6,Mar 29,27,6.8,Apr 29,17,4.3,,,
2006,Dec 31,29,6.8,Jan 31,36,8.6,Feb 28,36,10.3,Mar 31,40,11.0,May 01,15,4.9,,,
2007,,,,Jan 31,27,5.9,Feb 28,37,7.6,Mar 31,29,7.8,Apr 30,15,5.0,,,
2008,,,,Jan 31,33,7.9,Feb 28,39,11.0,Mar 31,49,12.5,Apr 29,35,12.6,,,
2009,,,,Jan 28,37,7.7,Feb 26,37,9.2,Mar 30,33,9.3,Apr 29,26,8.7,,,
2010,,,,Jan 28,17,3.4,Feb 25,26,5.2,Mar 30,20,4.4,Apr 26,10,2.2,,,
2011,,,,Jan 31,33,8.1,Feb 28,40,10.6,Mar 29,51,14.2,Apr 25,43,13.8,,,
2012,,,,Jan 31,23,4.8,Feb 28,31,6.6,Mar 28,14,3.9,Apr 24,0,0.0,,,
2013,,,,Jan 29,20,2.8,Feb 27,24,4.6,Mar 26,28,6.1,Apr 29,28,8.7,,,
2014,,,,Jan 29,32,6.9,Feb 25,39,10.8,Mar 25,42,13.4,Apr 28,32,9.8,,,
2015,,,,Jan 26,26,6.7,Mar 03,36,9.2,Mar 26,27,7.3,Apr 28,9,3.9,,,
2016,,,,Jan 27,30,7.4,Feb 23,34,9.8,Mar 29,39,11.4,Apr 26,27,9.8,,,
2017,,,,,33,10.7,Feb 28,36,10.3,Mar 28,19,7.7,Apr 27,12,3.2,,,
2018,,,,Jan 30,23,5.6,Feb 26,33,9.2,Mar 26,33,9.3,Apr 24,24,9.7,,,
2019,,,,Jan 30,35,8.2,Feb 26,38,10.2,Mar 26,44,13.8,Apr 29,22,8.1,,,
2020,,,,Jan 28,31,7.8,Feb 26,44,11.9,Mar 31,37,13.1,Apr 28,29,11.7,,,
2021,,,,Jan 26,20,4.4,Feb 22,30,7.0,Mar 23,30,7.5,Apr 29,14,4.3,,,
2022,,,,Jan 25,27,6.2,Feb 23,33,7.7,,,,Apr 26,16,5.0,,,
2023,,,,Jan 30,34,6.9,Feb 28,34,8.3,Apr 03,39,11.0,,,,,,
2024,,,,,,,,,,,,,,,,,,
