#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 06M14: Pool Table Mountain, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Pool Table Mountain (06M14) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 9840 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:07:13 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1949,,,,,,,Feb 24,31,7.7,Apr 01,42,12.4,Apr 28,16,5.5,,,
1950,,,,,,,Feb 25,16,3.4,Apr 03,11,3.0,May 01,0,0.0,,,
1951,,,,,,,Mar 01,16,3.0,Apr 02,14,3.0,Apr 30,7,1.4,,,
1952,,,,,,,Feb 29,33,8.3,Mar 20,36,10.4,Apr 29,9,3.0,,,
1953,,,,,,,Feb 25,19,3.4,Mar 30,15,3.6,Apr 29,0,0.0,,,
1954,,,,,,,Feb 26,17,3.5,Mar 31,17,5.3,Apr 28,0,0.0,,,
1955,,,,,,,Feb 28,21,4.3,Mar 31,14,3.7,Apr 28,0,0.0,,,
1956,,,,,,,Feb 27,19,3.0,Mar 26,11,2.8,Apr 26,0,0.0,,,
1957,,,,,,,Feb 25,22,6.1,Mar 29,24,6.9,Apr 29,19,6.8,,,
1958,,,,,,,Mar 01,28,5.3,Mar 30,35,7.1,Apr 28,18,5.2,,,
1959,,,,,,,Feb 27,21,4.0,Mar 31,18,4.1,Apr 29,0,0.0,,,
1960,,,,,,,Feb 25,51,12.0,Mar 31,29,7.8,Apr 29,0,0.0,,,
1961,,,,,,,Feb 23,20,3.8,Mar 29,33,5.9,Apr 27,14,4.1,,,
1962,,,,Jan 30,41,11.1,Mar 01,38,9.5,Mar 28,46,15.6,May 01,0,0.0,,,
1963,,,,Feb 02,12,2.3,May 01,22,4.0,Mar 26,15,3.8,Apr 29,0,0.0,,,
1964,,,,Jan 29,12,2.6,Feb 25,19,3.8,Mar 26,23,4.2,Apr 29,5,2.1,,,
1965,,,,Jan 29,40,10.0,Feb 26,40,11.2,Mar 27,43,11.3,Apr 29,22,9.0,,,
1966,,,,Jan 29,28,7.0,Feb 26,37,9.3,Mar 29,20,4.4,Apr 26,4,1.8,,,
1967,,,,Jan 30,16,3.5,Feb 27,16,3.6,Mar 27,9,2.6,Apr 26,0,0.0,,,
1968,,,,Jan 30,30,7.8,Feb 28,26,6.5,Mar 26,31,7.2,Apr 29,25,7.6,,,
1969,,,,Jan 29,16,2.4,Feb 25,20,4.6,Mar 25,25,5.1,Apr 25,7,1.6,,,
1970,,,,Jan 27,17,3.7,Feb 27,18,4.2,Mar 30,28,4.9,Apr 29,17,4.1,,,
1971,,,,Jan 28,8,1.0,Feb 25,16,2.4,Mar 30,7,1.7,Apr 29,0,0.0,,,
1972,Dec 30,30,5.2,Jan 27,29,6.2,Feb 29,28,6.4,Mar 30,21,5.4,Apr 28,1,0.3,,,
1973,Dec 29,25,4.0,Jan 29,24,4.4,Feb 27,27,5.7,Mar 29,43,8.7,Apr 27,32,7.9,,,
1974,Dec 28,10,1.2,Jan 29,18,2.8,Feb 25,17,2.5,Mar 28,16,4.0,Apr 30,1,0.2,,,
1975,Dec 30,18,2.3,Jan 30,22,3.2,Feb 27,24,4.2,Mar 31,33,6.4,Apr 30,27,8.4,,,
1976,,,,Jan 27,19,3.2,Feb 25,25,4.8,Mar 30,25,5.8,Apr 27,12,3.3,,,
1977,,,,Jan 28,11,1.0,Feb 23,11,0.9,Mar 31,13,2.1,Apr 28,0,0.0,,,
1978,,,,Jan 30,14,2.4,Feb 27,13,2.8,Mar 30,14,3.0,Apr 28,3,0.9,,,
1979,,,,Jan 31,43,10.4,Feb 27,43,10.7,Mar 29,57,13.9,Apr 24,37,12.2,,,
1980,,,,Jan 31,24,4.1,Feb 27,28,5.9,Mar 28,32,6.2,Apr 28,23,5.9,,,
1981,,,,Jan 28,8,1.3,Feb 25,9,1.6,Mar 24,14,2.7,Apr 27,0,0.0,,,
1982,,,,Jan 25,12,2.0,Feb 24,14,3.2,Mar 26,17,3.6,Apr 27,3,1.0,,,
1983,,,,Jan 28,15,2.6,Feb 25,16,3.5,Mar 30,20,3.9,Apr 26,19,4.5,,,
1984,,,,Jan 26,19,3.1,Feb 28,20,4.4,Mar 29,26,5.5,Apr 24,18,5.7,,,
1985,,,,Jan 30,24,4.5,Feb 28,28,5.6,Mar 25,28,7.1,Apr 26,22,5.4,,,
1986,,,,Jan 30,19,3.8,Feb 27,23,4.9,Mar 25,24,5.2,Apr 30,16,4.4,,,
1987,,,,Jan 28,30,8.3,Feb 25,43,9.8,Mar 27,45,11.8,Apr 29,29,9.8,,,
1988,Jan 01,,2.5,Jan 27,16,3.0,Feb 23,17,3.1,Mar 30,14,3.8,Apr 25,4,1.0,,,
1989,,,,Jan 27,22,3.7,Feb 22,27,5.8,Mar 28,24,6.5,Apr 25,5,1.5,,,
1990,,,,Jan 30,7,0.8,Feb 27,10,1.9,Mar 28,11,2.8,Apr 24,8,2.5,,,
1991,,,,Jan 27,20,4.0,Feb 22,19,4.6,Mar 27,32,5.4,Apr 29,16,4.3,,,
1992,,,,Jan 29,19,3.8,Feb 25,21,4.3,Mar 24,26,5.9,Apr 29,3,1.0,,,
1993,,,,Jan 25,20,3.4,Feb 25,28,4.7,Mar 24,24,5.8,Apr 27,19,5.4,,,
1994,,,,Jan 25,12,1.7,Feb 23,18,3.5,Mar 29,16,3.3,Apr 26,6,1.7,,,
1995,,,,Jan 30,20,3.9,Feb 24,20,4.3,Mar 27,21,5.2,Apr 25,22,6.4,,,
1996,,,,Jan 30,10,1.6,Feb 28,17,2.9,Mar 25,14,2.8,Apr 26,1,0.3,,,
1997,,,,Jan 27,24,4.7,Feb 24,29,6.5,Mar 24,25,6.6,Apr 28,20,5.9,,,
1998,,,,Jan 28,15,1.8,Feb 24,18,3.5,Mar 30,30,6.4,Apr 27,24,6.8,,,
1999,,,,Jan 27,19,3.2,Feb 23,18,3.8,Mar 29,14,3.5,Apr 28,13,4.4,,,
2000,,,,Jan 28,5,0.6,Feb 28,11,1.8,Mar 29,15,4.2,Apr 25,3,0.6,,,
2001,,,,Jan 29,22,4.2,Feb 26,26,6.8,Mar 29,30,9.0,Apr 26,28,10.1,,,
2002,,,,Jan 30,12,1.8,Feb 25,11,2.2,Mar 27,9,2.6,Apr 29,0,0.0,,,
2003,,,,Jan 27,12,2.3,Feb 24,13,2.5,Mar 26,12,2.6,Apr 28,3,0.8,,,
2004,,,,Jan 30,17,3.8,Feb 27,22,4.4,Mar 30,13,3.6,Apr 26,16,4.3,,,
2005,,,,Jan 27,21,5.0,Feb 25,25,5.8,Mar 25,26,6.5,Apr 25,18,5.6,,,
2006,,,,Jan 25,5,1.0,Feb 24,8,1.4,Mar 30,15,3.4,Apr 24,2,0.8,,,
2007,,,,Jan 26,19,4.2,Feb 27,19,4.5,Mar 29,17,4.1,Apr 26,12,3.7,,,
2008,,,,Jan 28,27,4.9,Feb 26,27,6.0,Mar 26,26,7.4,Apr 29,14,4.5,,,
2009,,,,Jan 29,15,2.8,Feb 23,15,3.5,Mar 26,14,3.2,Apr 27,11,3.2,,,
2010,,,,Jan 27,20,3.9,Feb 24,20,4.5,Mar 29,26,6.2,Apr 29,7,2.0,,,
2011,,,,Jan 31,10,1.2,Feb 24,15,3.2,Mar 30,12,3.0,Apr 27,0,0.0,,,
2012,,,,Jan 26,16,3.1,Feb 27,20,4.1,Mar 30,18,4.6,Apr 26,0,0.0,,,
2013,,,,Jan 30,17,3.1,Feb 26,18,4.0,Mar 27,16,3.6,Apr 29,3,0.8,,,
2014,,,,Jan 28,11,2.4,Feb 28,14,2.6,Mar 24,16,3.8,Apr 28,4,0.6,,,
2015,,,,Jan 27,13,2.2,Feb 24,21,2.8,Mar 31,10,2.4,Apr 27,0,0.0,,,
2016,,,,Jan 29,19,3.6,Feb 25,24,4.8,Mar 29,20,4.2,Apr 25,5,1.2,,,
2017,,,,Jan 25,26,4.8,Feb 24,18,4.4,Mar 28,10,3.0,Apr 25,2,0.4,,,
2018,,,,Jan 31,2,0.3,Feb 28,8,1.4,Mar 27,3,0.6,Apr 26,0,0.0,,,
2019,,,,Jan 31,12,1.4,Feb 28,24,5.1,Mar 28,30,8.6,Apr 30,8,3.0,,,
2020,,,,Jan 31,18,3.4,Feb 26,19,4.0,,,,,,,,,
2021,,,,Jan 29,16,3.3,,,,Mar 30,19,4.9,Apr 28,2,0.4,,,
2022,,,,Jan 31,6,0.8,Mar 01,13,1.7,,,,,,,,,
2023,,,,Jan 27,18,17.9,Mar 03,23,5.0,Mar 28,23,5.3,Apr 26,3,1.0,,,
2024,,,,,,,,,,,,,,,,,,
