#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 07K01: North Lost Trail, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# North Lost Trail (07K01) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 9200 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:10:23 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1936,,,,Jan 30,29,7.2,Mar 06,66,18.6,Mar 31,56,21.8,Apr 30,12,5.4,,,
1937,,,,Jan 30,30,7.2,Feb 27,50,12.5,Mar 30,54,14.2,Apr 30,21,7.9,,,
1938,,,,Jan 31,36,8.6,Feb 28,40,9.7,Mar 31,57,19.8,Apr 30,30,13.1,,,
1939,,,,Mar 30,41,7.3,Feb 28,51,7.1,Mar 30,31,9.5,Apr 30,23,8.8,,,
1940,,,,Jan 31,26,6.3,Feb 29,29,7.5,Mar 30,29,10.4,Apr 30,22,9.1,,,
1941,,,,Feb 01,31,7.4,Feb 28,43,8.6,Apr 02,44,8.9,Apr 30,30,10.4,,,
1942,,,,Feb 02,28,6.8,Feb 28,50,7.8,Apr 01,53,14.0,Apr 30,47,11.4,,,
1943,,,,Feb 02,55,7.8,Feb 28,37,8.8,Mar 31,45,11.0,Apr 30,30,10.2,,,
1944,,,,Feb 01,32,6.3,Feb 29,35,9.6,Mar 30,51,16.3,May 01,43,16.8,,,
1945,,,,Jan 31,27,6.3,Mar 01,38,11.6,Mar 31,50,18.0,May 01,41,17.5,,,
1946,,,,Jan 31,34,7.5,Mar 01,31,9.0,Apr 02,36,8.4,May 01,0,0.0,,,
1947,,,,Jan 31,35,8.4,Mar 03,54,10.8,Apr 01,43,13.4,May 01,31,10.6,,,
1948,,,,,,,Mar 02,49,11.6,Apr 01,61,17.3,May 03,30,10.9,,,
1949,,,,,,,Feb 28,45,14.3,Apr 01,51,18.2,Apr 30,14,6.7,,,
1950,,,,,,,Feb 27,48,14.2,Apr 02,44,14.7,Apr 30,18,7.6,,,
1951,,,,,,,Mar 01,53,14.4,Mar 30,44,15.7,Apr 30,42,10.2,,,
1952,,,,Feb 02,37,10.0,Feb 29,62,20.9,Mar 30,71,27.1,May 03,29,10.5,,,
1953,,,,Feb 01,32,8.0,Mar 04,38,10.7,Apr 01,30,9.0,May 03,12,4.0,,,
1954,,,,,,,Feb 25,26,7.7,Apr 01,36,9.6,Apr 30,0,0.0,,,
1955,,,,Jan 28,31,6.2,Mar 01,53,12.4,Mar 30,39,12.5,Apr 28,7,2.3,,,
1956,,,,Feb 03,44,10.6,Feb 29,59,17.4,Apr 02,38,14.9,Apr 30,10,3.2,,,
1957,,,,Feb 02,70,18.2,Feb 28,55,18.1,Apr 01,59,23.1,Apr 30,53,22.0,,,
1958,,,,,,,Feb 01,38,12.0,Mar 31,50,14.6,May 01,35,12.2,,,
1959,,,,Jan 30,26,5.7,Feb 27,44,12.8,Mar 31,44,14.2,Apr 30,22,9.7,,,
1960,,,,Jan 29,23,5.8,Feb 24,39,9.8,Apr 02,41,12.7,Apr 28,1,0.4,,,
1961,,,,Jan 27,24,4.9,Feb 27,38,7.1,Mar 27,40,10.3,Apr 26,33,11.7,,,
1962,,,,Feb 25,63,15.9,Feb 28,71,22.0,Mar 28,56,22.2,Apr 27,20,8.6,,,
1963,,,,Jan 31,38,7.6,May 01,38,8.9,Mar 25,34,10.9,Apr 26,2,0.6,,,
1964,,,,Feb 01,29,6.4,Feb 29,41,9.8,Mar 30,50,11.5,Apr 28,41,13.9,,,
1965,,,,Feb 01,65,15.9,Feb 26,58,17.0,Apr 03,68,23.7,Apr 27,48,18.9,,,
1966,,,,Jan 27,35,9.4,Feb 27,41,13.9,Mar 26,26,9.5,Apr 25,3,1.0,,,
1967,,,,Jan 29,35,8.4,Feb 27,41,11.9,Mar 26,36,12.5,Apr 24,10,3.4,,,
1968,,,,Jan 26,33,9.9,Feb 25,59,14.8,Mar 27,44,15.1,Apr 29,36,15.6,,,
1969,,,,Jan 29,71,15.1,Feb 25,57,18.8,Mar 25,56,21.0,Apr 26,16,5.7,,,
1970,,,,Jan 26,40,10.6,Feb 27,39,12.1,Mar 27,52,16.6,Apr 28,47,15.5,,,
1971,,,,Jan 27,34,11.2,Feb 24,45,13.1,Mar 29,44,15.2,Apr 28,14,5.4,,,
1972,,,,Jan 28,43,13.6,Feb 28,41,15.0,Mar 29,28,9.7,Apr 27,16,2.5,,,
1973,,,,Jan 29,39,11.6,Feb 26,45,14.0,Mar 28,46,16.2,Apr 26,45,17.8,,,
1974,,,,Jan 29,48,12.8,Feb 27,47,15.6,Mar 29,28,12.4,Apr 30,13,6.1,,,
1975,,,,Jan 29,42,10.6,Feb 25,48,14.2,Mar 31,60,19.8,Apr 28,43,15.8,,,
1976,,,,Jan 28,29,6.7,Mar 01,48,13.3,Mar 30,45,16.3,Apr 26,18,6.9,,,
1977,,,,Jan 26,15,3.0,Feb 23,17,2.8,Mar 30,18,6.2,Apr 28,0,0.0,,,
1978,,,,Jan 25,40,10.4,Feb 24,42,12.8,Mar 30,44,16.7,Apr 25,24,10.3,,,
1979,,,,Jan 26,57,15.2,Feb 23,62,18.4,Mar 27,56,21.5,Apr 27,39,16.6,,,
1980,,,,Jan 31,57,12.6,Feb 27,65,18.2,Mar 27,64,22.7,Apr 24,44,18.2,,,
1981,,,,Jan 29,18,3.3,Feb 27,18,4.3,Mar 26,29,8.6,Apr 30,0,0.0,,,
1982,,,,Jan 27,39,11.3,Feb 25,38,12.9,Mar 30,53,17.9,Apr 27,26,10.8,,,
1983,,,,Jan 27,34,8.0,Feb 23,40,10.6,Mar 29,64,16.5,Apr 29,47,16.3,,,
1984,,,,Jan 27,48,14.7,Feb 28,52,17.4,Mar 29,57,20.3,Apr 26,53,18.7,,,
1985,,,,Jan 29,44,11.5,Feb 26,54,14.3,Mar 27,53,16.3,Apr 29,28,11.5,,,
1986,,,,Jan 29,34,11.2,Feb 25,54,16.8,Mar 28,39,14.6,Apr 28,24,8.4,,,
1987,,,,Jan 29,34,6.8,Feb 27,45,9.9,Mar 31,38,11.8,Apr 29,3,1.1,,,
1988,,,,Jan 27,32,8.4,Feb 25,34,10.9,Mar 30,34,12.4,Apr 29,9,3.2,,,
1989,,,,Jan 31,35,8.7,Feb 28,46,12.7,Mar 30,41,13.3,Apr 25,2,0.8,,,
1990,,,,Jan 25,21,4.3,Feb 26,29,7.1,Mar 29,25,7.7,Apr 30,13,1.8,,,
1991,,,,,,,,,,,,,,,,,,
