#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 06K19: Pando, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Pando (06K19) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 9500 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:06:23 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1952,,,,,,,Mar 04,47,15.5,Mar 29,51,14.6,Apr 29,29,11.0,,,
1953,,,,,,,,,,Mar 30,34,9.6,May 02,17,6.4,,,
1954,,,,Feb 01,22,5.0,Feb 24,25,7.5,Apr 01,31,9.0,Apr 29,0,0.0,,,
1955,,,,Feb 01,20,3.9,Feb 24,27,6.3,Mar 30,32,9.7,Apr 28,14,5.0,,,
1956,,,,Feb 01,37,8.7,Feb 29,44,12.1,Mar 30,38,13.9,Apr 25,32,11.5,,,
1957,,,,Jan 30,35,9.7,Feb 26,33,10.5,Mar 27,46,13.8,Apr 24,42,15.7,,,
1958,,,,,,,Feb 26,32,7.9,Mar 26,42,12.7,Apr 29,39,12.9,,,
1959,,,,Jan 29,26,4.6,Feb 26,35,8.0,Apr 01,42,10.6,Apr 30,31,10.5,,,
1960,,,,Jan 27,14,2.4,Feb 24,28,6.1,Mar 27,31,11.2,Apr 28,10,5.0,,,
1961,,,,Jan 29,15,3.2,Feb 24,20,4.4,Mar 30,28,8.7,Apr 27,23,8.9,,,
1962,,,,Jan 30,33,8.8,Feb 27,39,10.2,Mar 28,36,11.0,Apr 26,19,6.1,,,
1963,,,,Jan 29,15,3.8,Feb 28,20,4.7,Mar 27,16,5.6,Apr 29,5,0.5,,,
1964,,,,Jan 29,21,4.0,Feb 27,30,7.1,Mar 29,37,10.8,Apr 29,27,10.7,,,
1965,,,,Jan 27,27,8.6,Feb 24,35,10.6,Mar 30,51,14.0,Apr 28,29,12.5,,,
1966,,,,Jan 28,21,4.9,Feb 25,25,6.5,Mar 31,22,6.6,Apr 26,11,3.4,,,
1967,,,,Jan 30,23,5.9,Feb 24,33,8.1,Mar 31,27,9.3,Apr 26,14,6.3,,,
1968,,,,Jan 30,24,5.8,Feb 28,35,7.7,Mar 28,31,8.8,Apr 29,26,9.4,,,
1969,,,,Jan 30,37,8.3,Feb 27,36,10.5,Mar 27,38,11.0,Apr 28,12,4.4,,,
1970,,,,Jan 28,38,9.5,Feb 25,41,12.4,Mar 26,42,12.2,Apr 28,42,14.7,,,
1971,,,,Jan 28,22,5.8,Feb 25,35,9.5,Mar 30,36,11.3,Apr 28,23,8.4,,,
1972,,,,Jan 28,31,8.1,Feb 25,33,9.2,Mar 30,29,10.2,Apr 27,21,7.0,,,
1973,,,,Jan 30,25,6.3,Feb 28,27,7.1,Mar 30,32,8.8,Apr 30,33,11.2,,,
1974,,,,Jan 29,26,6.2,Feb 22,30,8.2,Mar 26,34,10.3,Apr 30,27,10.2,,,
1975,,,,Jan 29,30,5.3,Feb 25,35,8.3,Mar 26,48,13.1,Apr 28,35,11.3,,,
1976,,,,Jan 28,26,6.2,Feb 26,31,7.4,Mar 30,35,9.7,Apr 29,20,6.7,,,
1977,,,,Jan 27,10,1.0,Feb 25,15,2.2,Mar 30,18,4.2,Apr 28,0,0.0,,,
1978,,,,Jan 23,32,8.1,Feb 23,39,10.3,Mar 28,44,13.1,Apr 25,25,10.3,,,
1979,,,,Jan 29,32,7.8,Feb 27,31,7.1,Mar 26,36,9.1,Apr 27,22,8.4,,,
1980,,,,Jan 30,31,7.3,Feb 28,37,9.2,Mar 25,37,10.7,Apr 28,28,9.1,,,
1981,,,,Jan 28,7,1.0,Feb 26,11,2.7,Mar 27,15,4.0,Apr 29,0,0.0,,,
1982,,,,Jan 25,28,7.8,Feb 22,34,10.3,Mar 25,36,11.6,Apr 29,26,9.6,,,
1983,,,,Jan 27,17,2.8,Feb 24,26,6.0,Mar 30,34,9.3,Apr 27,26,8.2,,,
1984,,,,Jan 30,32,6.4,Feb 29,39,8.9,Mar 27,40,11.3,Apr 27,40,13.3,,,
1985,,,,Jan 28,24,5.2,Feb 28,26,6.6,Mar 29,29,7.9,Apr 25,18,6.1,,,
1986,,,,Jan 30,22,5.1,Feb 26,31,7.9,Mar 27,26,7.6,Apr 25,13,4.1,,,
1987,,,,Jan 27,17,3.4,Feb 25,21,4.2,Mar 26,26,6.3,Apr 29,3,1.0,,,
1988,,,,Jan 28,21,4.4,Feb 26,26,6.5,Mar 31,32,9.2,Apr 27,19,6.9,,,
1989,,,,Jan 30,19,3.4,Feb 24,26,5.8,Mar 28,19,6.5,Apr 27,0,0.0,,,
1990,,,,Jan 26,20,3.8,Feb 28,21,4.3,Mar 27,18,6.2,Apr 27,0,0.0,,,
1991,,,,,,,,,,,,,,,,,,
