#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 06J13: Clark, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Clark (06J13) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 7800 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:02:38 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,Jan 28,26,4.7,Feb 27,31,6.2,Mar 29,23,7.0,Apr 26,12,4.0,,,
1962,,,,Jan 31,40,10.0,Mar 01,63,18.3,Mar 29,45,14.9,Apr 26,3,1.2,,,
1963,,,,Jan 28,21,4.2,Feb 27,22,6.4,Mar 30,19,5.7,Apr 29,0,0.0,,,
1964,,,,Jan 28,36,7.9,Feb 28,36,9.4,Mar 30,39,10.7,Apr 29,17,7.1,,,
1965,,,,Feb 02,48,12.7,Feb 23,48,16.8,Mar 31,45,14.6,Apr 28,14,6.8,,,
1966,,,,Jan 26,33,9.2,Feb 22,33,8.9,Mar 29,20,6.3,Apr 25,0,0.0,,,
1967,,,,Jan 28,39,9.4,Feb 24,49,14.7,Mar 29,30,11.1,Apr 28,7,2.8,,,
1968,,,,Jan 31,24,5.7,Feb 28,38,10.7,Mar 29,35,11.8,Apr 26,27,10.2,,,
1969,,,,Jan 30,46,11.0,Feb 26,45,13.4,Mar 27,40,13.5,Apr 28,3,1.1,,,
1970,,,,Jan 29,31,7.0,Feb 27,33,8.9,Mar 30,37,10.6,Apr 28,27,9.4,,,
1971,Dec 28,21,4.0,Jan 29,25,5.6,Feb 25,36,9.1,Mar 31,29,9.0,Apr 29,4,1.5,,,
1972,Dec 27,22,5.8,Jan 27,29,7.4,Feb 29,34,8.6,Mar 30,26,9.1,Apr 27,0,0.0,,,
1973,Dec 27,42,9.6,Jan 26,31,8.2,Feb 28,37,9.0,Mar 30,35,9.8,Apr 25,22,8.4,,,
