#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 05M12: Cucharas Creek, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Cucharas Creek (05M12) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 9700 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:59:16 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1974,,,,,,,,,,Mar 28,32,10.7,Apr 29,11,4.2,,,
1975,,,,Jan 29,22,5.8,Feb 27,33,8.2,Mar 28,43,12.9,Apr 28,31,10.9,,,
1976,,,,Jan 29,23,6.3,Feb 26,26,6.8,Mar 30,42,10.0,Apr 28,14,4.7,,,
1977,,,,Jan 28,21,4.5,Feb 24,23,5.4,Mar 30,23,6.9,Apr 28,13,4.5,,,
1978,,,,Jan 30,17,4.4,Feb 27,19,5.1,Mar 30,26,8.3,Apr 27,0,0.0,,,
1979,,,,Jan 29,30,6.6,Feb 26,28,6.8,Mar 27,39,10.0,Apr 27,16,4.6,,,
1980,,,,Jan 30,28,6.6,Feb 27,29,8.5,Mar 28,46,11.1,Apr 28,53,14.6,,,
1981,,,,Jan 28,6,1.2,Feb 26,9,2.3,Mar 31,21,6.4,Apr 29,0,0.0,,,
1982,,,,Jan 25,19,5.0,Feb 25,32,8.4,Mar 29,30,9.8,Apr 28,16,5.3,,,
1983,,,,Jan 27,22,6.0,Feb 24,37,8.8,Mar 30,44,13.5,Apr 27,42,15.9,,,
1984,,,,Jan 30,28,8.2,Feb 28,46,12.8,Mar 29,58,13.9,Apr 25,41,14.8,,,
1985,,,,Jan 28,24,4.8,Feb 27,35,8.2,Mar 27,35,9.7,Apr 24,12,3.6,,,
1986,,,,Jan 28,16,3.7,Feb 25,18,5.0,Mar 24,21,6.0,Apr 28,14,4.3,,,
1987,,,,Jan 29,26,6.2,Mar 02,48,12.0,Mar 25,68,16.5,Apr 29,40,16.5,,,
1988,,,,Jan 28,22,5.4,Feb 26,26,7.0,Mar 25,27,8.0,Apr 27,12,3.7,,,
1989,,,,Jan 25,25,5.6,Feb 28,34,9.9,Mar 30,19,7.2,Apr 24,0,0.0,,,
1990,,,,Jan 30,16,3.6,Feb 26,22,5.3,Mar 29,21,5.1,May 01,14,2.2,,,
1991,,,,Jan 30,19,4.3,Feb 28,24,5.6,Mar 29,31,8.9,Apr 30,22,6.3,,,
1992,,,,Jan 31,24,6.4,Feb 26,42,8.7,Mar 27,32,9.9,Apr 29,2,0.8,,,
1993,,,,Jan 27,24,6.1,Feb 25,37,8.8,Mar 30,42,11.5,Apr 30,27,9.4,,,
1994,,,,Jan 31,27,5.1,Feb 28,28,7.0,Mar 30,40,7.5,Apr 29,28,8.1,,,
1995,,,,Jan 27,17,3.7,Feb 28,20,4.8,Mar 30,34,7.2,Apr 27,35,11.0,,,
1996,,,,Jan 31,16,3.4,Feb 27,20,4.3,Mar 29,28,6.7,Apr 30,1,0.2,,,
1997,,,,Jan 28,21,5.5,Feb 28,49,10.0,Mar 27,29,9.4,Apr 30,25,8.1,,,
1998,,,,Jan 29,26,8.2,Feb 25,34,9.2,Mar 30,37,10.6,Apr 30,37,12.0,,,
1999,,,,Jan 29,24,5.8,Feb 24,21,5.8,Mar 29,20,5.6,Apr 28,18,5.8,,,
2000,,,,Jan 27,23,5.0,Feb 24,21,4.8,Mar 29,34,9.8,Apr 27,18,6.6,,,
2001,,,,Jan 29,17,2.7,Feb 26,19,4.1,Mar 26,23,6.1,Apr 26,0,0.0,,,
2002,,,,Jan 29,14,2.6,Feb 26,22,4.6,Mar 26,24,4.1,Apr 26,0,0.0,,,
2003,,,,Jan 28,17,3.7,Feb 26,25,5.8,Mar 24,46,8.1,Apr 25,28,9.9,,,
2004,,,,Jan 26,20,3.8,Feb 27,33,7.9,Mar 29,18,4.9,Apr 27,27,9.4,,,
2005,,,,Jan 27,26,6.8,Feb 24,42,10.6,Mar 30,44,13.8,Apr 28,32,12.2,,,
2006,,,,Feb 03,11,1.7,Feb 24,10,2.1,Mar 30,19,4.2,Apr 27,0,0.0,,,
2007,,,,Jan 30,29,8.0,Feb 27,30,9.0,Mar 29,22,7.8,Apr 26,21,8.4,,,
2008,,,,Jan 30,31,7.1,Feb 28,36,9.9,Mar 28,40,12.6,Apr 29,17,6.6,,,
2009,,,,Jan 29,23,6.6,Feb 26,20,4.8,Mar 30,26,7.9,Apr 29,11,4.1,,,
2010,,,,Jan 27,23,5.2,Feb 25,36,8.0,Mar 29,54,10.6,Apr 29,21,5.8,,,
2011,,,,Jan 31,17,3.0,Feb 28,27,6.6,Mar 31,21,7.0,Apr 28,0,0.0,,,
2012,,,,Jan 31,24,6.4,Feb 27,33,8.6,Mar 29,24,7.6,Apr 25,0,0.0,,,
2013,,,,Jan 30,17,3.2,Feb 27,35,5.1,Mar 28,23,6.1,Apr 26,6,1.8,,,
2014,,,,Jan 28,15,2.6,Feb 25,17,3.8,Mar 26,25,5.5,Apr 23,12,3.2,,,
2015,,,,Jan 27,16,2.9,Feb 25,33,6.2,Mar 27,25,6.9,Apr 29,7,1.8,,,
2016,,,,Jan 26,29,4.0,Feb 25,36,5.7,Mar 28,28,6.8,Apr 27,13,3.6,,,
2017,,,,Jan 27,31,7.2,Feb 24,24,7.0,Mar 28,22,7.9,Apr 24,13,4.7,,,
2018,,,,Jan 30,6,0.9,Feb 23,12,3.4,Mar 26,4,0.9,Apr 25,0,0.0,,,
2019,,,,Jan 24,37,7.9,Feb 26,36,8.3,Mar 26,36,11.3,Apr 24,22,7.6,,,
2020,,,,Jan 29,22,4.4,Feb 27,34,8.0,,,,,,,,,
2021,,,,Jan 25,29,5.4,Feb 23,31,7.2,Mar 25,54,12.0,Apr 27,20,6.2,,,
2022,,,,Jan 25,16,2.6,Feb 23,26,5.6,Mar 25,41,8.5,Apr 26,13,3.7,,,
2023,,,,Jan 27,14,2.0,Feb 24,14,2.0,Mar 27,18,4.9,Apr 28,14,1.2,,,
2024,,,,,,,,,,,,,,,,,,
