#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 06K47: Columbine Ditch, CO
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Columbine Ditch (06K47) 
# Colorado  SNOW COURSE/AERIAL MARKER Site - 11576 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:50:01 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
2004,,,,Feb 03,35,8.2,Feb 26,40,10.3,Mar 30,42,12.8,Apr 28,47,16.0,,,
2005,,,,Jan 26,32,8.3,Mar 02,44,11.2,Mar 29,50,12.6,Apr 26,45,14.2,,,
2006,,,,Jan 27,52,14.7,Feb 27,58,17.4,Mar 28,64,20.3,Apr 21,61,22.4,,,
2007,,,,Jan 29,36,8.9,Mar 03,54,13.2,Mar 27,50,13.4,Apr 23,57,16.9,,,
2008,,,,Jan 24,43,11.6,Feb 26,71,17.8,,,,Apr 24,64,23.8,,,
2009,,,,Jan 26,47,11.3,Feb 24,54,14.1,Apr 02,60,17.1,Apr 22,56,18.8,,,
2010,,,,Jan 27,34,6.9,Feb 24,44,9.8,Mar 31,44,12.3,Apr 26,45,12.8,,,
2011,,,,Jan 23,51,12.4,Feb 22,56,15.5,Mar 27,64,18.4,Apr 26,84,25.4,,,
2012,,,,Jan 30,33,6.8,Feb 25,41,9.6,Mar 24,36,10.5,Apr 24,22,7.8,,,
2013,,,,Jan 27,24,4.6,Feb 25,34,7.4,Mar 25,47,11.6,Apr 30,51,16.1,,,
2014,,,,Jan 28,39,9.4,Feb 24,58,15.8,Mar 25,60,18.8,Apr 29,62,20.6,,,
2015,,,,Jan 27,38,10.0,Feb 25,47,12.8,Mar 31,47,15.2,Apr 27,58,16.9,,,
2016,,,,Jan 27,39,9.3,Feb 25,45,11.9,Mar 28,56,15.4,Apr 25,56,17.3,,,
2017,,,,Jan 29,50,13.6,Feb 25,53,16.0,Mar 30,53,18.9,,,,,,
2018,,,,Jan 30,32,7.7,Feb 27,41,10.4,Mar 29,50,13.6,Apr 27,52,16.9,,,
2019,,,,Jan 29,47,12.1,Feb 27,54,14.2,Mar 26,77,23.1,Apr 25,66,23.1,,,
2020,,,,,,,,,,,,,,,,,,
2021,,,,,,,,,,,,,,,,,,
2022,,,,,,,,,,,,,,,,,,
2023,,,,,,,,,,,,,,,,,,
