#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11G06: Emigrant Summit (Disc), ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Emigrant Summit (disc) (11G06) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 7390 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:10:33 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1936,,,,,,,,,,Apr 04,121,44.8,,,,,,
1937,,,,,,,,,,Mar 25,65,24.8,,,,,,
1938,,,,,,,,,,Mar 31,75,24.9,,,,,,
1939,,,,,,,,,,Mar 28,43,17.6,,,,,,
1940,,,,,,,,,,Mar 29,50,19.5,,,,,,
1941,,,,,,,,,,Mar 28,46,17.8,,,,,,
1942,,,,,,,,,,Mar 30,51,18.8,,,,,,
1943,,,,,,,,,,Mar 26,93,35.8,,,,,,
1944,,,,,,,,,,Mar 28,55,16.2,,,,,,
1945,,,,,,,,,,Mar 29,71,23.4,,,,,,
1946,,,,,,,,,,Mar 26,78,29.2,,,,,,
1947,,,,,,,,,,Mar 29,46,17.2,,,,,,
1948,,,,,,,,,,Mar 26,72,21.6,,,,,,
1949,,,,,,,,,,Mar 29,74,28.4,,,,,,
1950,,,,,,,,,,Mar 28,99,33.4,,,,,,
1951,,,,,,,,,,Mar 28,76,27.8,,,,,,
1952,,,,,,,,,,Mar 27,92,34.8,,,,,,
1953,,,,,,,,,,Mar 27,57,21.8,,,,,,
1954,,,,,,,,,,Mar 29,80,23.0,,,,,,
1955,,,,,,,,,,Mar 29,61,19.2,,,,,,
1956,,,,,,,,,,Mar 27,67,26.6,,,,,,
1957,,,,,,,,,,Mar 28,73,25.5,,,,,,
1958,,,,,,,,,,Apr 01,77,27.2,,,,,,
1959,,,,,,,,,,Mar 27,52,18.6,,,,,,
1960,,,,,,,,,,Mar 29,53,19.4,,,,,,
1961,Jan 01,,4.7,Jan 25,29,8.6,Feb 24,49,14.2,Mar 28,56,16.8,Apr 27,34,13.2,,,
1962,Dec 28,46,12.3,Jan 29,56,17.4,Mar 03,77,23.4,Mar 28,72,27.7,Apr 26,38,17.4,,,
1963,Jan 01,,3.0,Jan 30,32,5.8,Feb 28,51,15.5,Mar 26,50,17.5,Apr 26,57,20.9,,,
1964,Dec 30,26,6.8,Jan 30,50,14.0,Feb 25,56,15.8,Mar 27,84,24.7,Apr 29,57,24.7,,,
1965,Dec 29,65,17.8,Feb 02,83,29.8,Feb 23,83,32.0,Mar 30,80,34.0,Apr 29,62,32.2,,,
1966,Dec 29,31,6.9,Jan 28,46,12.0,Feb 25,50,15.2,Mar 29,45,17.9,Apr 29,23,10.8,,,
1967,Dec 29,32,7.1,Jan 30,53,16.1,Feb 28,66,22.3,Mar 29,69,25.5,Apr 28,70,30.1,,,
1968,Dec 29,33,8.6,Jan 31,63,14.2,Feb 26,67,22.3,Mar 28,67,25.2,Apr 29,58,24.9,,,
1969,Dec 26,43,10.2,Jan 27,72,21.0,Feb 24,86,27.2,Mar 28,72,29.4,Apr 29,46,22.8,,,
1970,Dec 29,31,7.1,Jan 27,68,19.6,Feb 24,58,22.1,Mar 27,68,25.2,May 01,69,27.5,,,
1971,Dec 28,55,14.6,Jan 29,79,27.5,Feb 24,83,31.1,Mar 31,98,38.5,Apr 28,87,38.2,,,
1972,Dec 29,60,15.4,Jan 26,78,24.7,Feb 25,83,29.2,Mar 30,72,32.9,Apr 28,60,30.0,,,
1973,Dec 27,36,10.0,Jan 29,48,14.3,Feb 26,60,18.1,Mar 28,69,22.5,Apr 26,58,23.8,,,
1974,Jan 03,55,14.6,Jan 31,71,21.6,Feb 26,77,26.8,Mar 25,72,29.4,Apr 29,64,29.0,,,
1975,Dec 31,38,10.2,Jan 29,50,16.5,Feb 26,69,22.6,Mar 28,93,28.6,Sep 01,,27.8,,,
1976,Jan 01,,10.3,Jan 26,55,15.0,Feb 26,70,21.3,Mar 29,81,28.0,Apr 29,70,28.2,,,
1977,Dec 27,7,0.8,Jan 31,17,3.4,Feb 23,23,4.3,Mar 28,40,10.1,Apr 25,6,2.1,,,
1978,Jan 03,62,17.1,Jan 26,75,23.8,Feb 23,82,28.2,Mar 31,68,29.5,Apr 25,61,30.4,,,
1979,Jan 02,41,10.8,Jan 31,59,17.8,Feb 27,78,23.3,Mar 28,68,23.7,Apr 30,43,19.1,,,
1980,Dec 27,24,5.2,Jan 30,65,16.6,Feb 27,72,22.8,Apr 01,83,27.6,Apr 30,41,19.4,,,
1981,Dec 29,15,4.2,Feb 02,39,7.1,Feb 24,33,8.5,Mar 30,43,12.6,Apr 30,9,3.3,,,
1982,Dec 29,59,12.8,Jan 28,77,24.6,Feb 24,78,29.4,Mar 31,103,36.7,Apr 30,79,35.3,,,
1983,Jan 03,45,13.5,Jan 31,54,16.2,Mar 01,70,22.4,Mar 31,78,26.1,Apr 28,74,30.1,,,
1984,Jan 01,,19.7,Mar 01,,21.6,Mar 01,81,29.3,Mar 30,85,32.8,Apr 30,81,33.4,,,
1985,Dec 26,43,11.4,Jan 31,53,14.2,Feb 26,65,19.9,Mar 29,72,24.5,Apr 29,36,15.3,,,
1986,Dec 31,39,13.1,Jan 30,53,17.7,Feb 28,130,36.0,Mar 27,85,37.3,May 01,77,36.9,,,
1987,Jan 02,24,4.8,Feb 02,33,8.0,Feb 26,47,11.5,Mar 30,40,12.1,Apr 29,1,0.5,Jun 01,0,0.0
1988,Jan 04,36,6.9,Jan 28,42,11.2,Feb 29,43,14.6,Mar 30,47,16.3,Apr 28,23,9.0,Nov 01,,0.0
1989,Dec 29,43,9.2,Jan 30,47,14.0,Feb 27,59,19.7,Mar 30,66,24.3,Apr 27,33,13.9,Nov 01,,0.0
1990,Dec 28,21,5.2,Feb 01,47,10.8,Feb 27,44,13.3,Mar 30,42,15.1,Apr 26,5,1.7,Nov 01,,0.0
1991,Dec 31,38,8.1,Jan 30,42,12.1,Mar 04,57,16.4,Mar 28,61,19.1,Apr 29,53,19.4,Nov 01,,5.6
1992,,,,,,,,,,Jul 01,,13.6,,,,,,
1993,,,,,,,,,,,,,,,,,,
