#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11G26: Upper Home Canyon, ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Upper Home Canyon (11G26) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 8583 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:03:10 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,Mar 01,,8.2,May 01,,12.1,Jul 01,,15.5,Sep 01,,15.6,,,
1962,,,,Mar 01,,15.8,May 01,,23.7,Jul 01,,27.1,Sep 01,,19.0,,,
1963,,,,Mar 01,,6.5,May 01,,16.4,Jul 01,,19.6,Sep 01,,21.7,,,
1964,,,,Mar 01,,14.2,May 01,,16.1,Jul 01,,24.3,Sep 01,,24.7,,,
1965,,,,Mar 01,,28.4,May 01,,29.9,Jul 01,,33.2,Sep 01,,30.7,,,
1966,,,,Mar 01,,13.2,May 01,,17.3,Jul 01,,19.9,Sep 01,,13.7,,,
1967,,,,Mar 01,,15.7,May 01,,21.2,Jul 01,,27.2,Sep 01,,29.0,,,
1968,,,,Mar 01,,10.8,May 01,,17.5,Jul 01,,21.3,Sep 01,,24.9,,,
1969,Jan 01,43,10.7,Jan 28,68,18.4,Feb 27,79,25.7,Mar 27,72,28.7,Apr 30,48,23.7,,,
1970,,,,Jan 29,73,18.6,Feb 26,60,20.7,Apr 01,68,26.0,Sep 01,,27.0,,,
1971,,,,Jan 28,80,27.3,Feb 26,90,30.2,Mar 30,103,40.6,Sep 01,,35.5,,,
1972,,,,Mar 01,,21.8,Feb 28,81,29.0,Mar 27,76,33.0,Sep 01,,28.9,,,
1973,,,,Jan 26,42,11.2,Feb 23,53,13.8,Mar 28,65,19.4,Apr 26,63,21.5,,,
1974,,,,Jan 30,63,16.6,Feb 28,64,21.1,Mar 27,67,24.5,Apr 29,59,23.2,,,
1975,,,,Jan 27,54,15.3,Feb 27,66,19.3,Mar 31,81,25.7,May 01,82,29.5,,,
1976,,,,Jan 28,55,17.1,May 01,,22.3,Mar 30,86,30.9,Apr 29,70,27.9,,,
1977,,,,Feb 01,21,4.3,Mar 01,30,6.4,Apr 05,40,11.7,Sep 01,,6.8,,,
1978,,,,Feb 01,69,22.8,Mar 02,79,28.4,Mar 30,74,30.9,Apr 28,71,32.2,,,
1979,,,,Jan 29,50,14.2,Feb 26,65,20.0,Mar 27,60,22.6,Apr 30,46,20.4,,,
1980,,,,Feb 01,60,16.5,Feb 29,71,20.7,Mar 27,74,25.0,May 01,49,20.1,,,
1981,,,,Jan 29,25,5.2,Feb 25,34,10.4,Apr 03,44,12.1,Apr 29,25,8.8,,,
1982,,,,Jan 28,76,24.1,Mar 01,77,28.1,Mar 31,95,35.2,Apr 29,84,35.3,,,
1983,,,,Jan 27,47,14.1,Mar 02,63,19.1,Mar 31,73,23.5,Apr 28,71,27.6,,,
1984,,,,Jan 30,57,20.3,Feb 28,66,23.1,Mar 29,73,26.9,Apr 30,76,29.3,,,
1985,Jan 01,,10.7,Feb 01,48,13.9,Feb 28,59,18.4,Mar 28,68,21.8,Apr 29,48,19.2,,,
1986,Jan 01,,11.9,Jan 28,56,18.1,Feb 25,110,35.3,Mar 27,96,37.9,May 01,92,40.5,,,
1987,Jan 01,,5.3,Jan 29,38,9.3,Feb 26,48,11.8,Mar 31,51,15.2,Apr 28,21,6.7,,,
1988,Jan 01,,5.4,Jan 28,40,10.6,Feb 26,45,13.6,Mar 29,52,16.4,Apr 28,40,15.0,,,
1989,Jan 01,,7.2,Jan 31,44,13.2,Feb 27,59,18.3,Mar 29,74,24.7,Apr 26,51,21.0,,,
1990,Jan 01,,4.5,Feb 01,50,11.9,Feb 28,47,14.3,Mar 29,53,16.7,Apr 26,28,9.0,,,
1991,Jan 01,,6.6,Jan 28,45,12.1,Feb 25,48,14.0,Mar 28,63,19.5,Apr 29,62,21.3,,,
1992,Jan 01,,4.8,Jan 29,35,10.8,Feb 27,42,11.0,Mar 30,44,12.4,Apr 27,32,4.4,,,
1993,,,,Jan 27,49,13.1,Feb 27,78,18.5,Mar 30,71,23.9,Apr 28,74,28.0,,,
1994,,,,Jan 28,29,7.0,Feb 23,48,9.9,Mar 28,53,15.1,Apr 29,36,12.8,,,
1995,,,,Jan 30,52,13.2,Feb 28,64,19.4,Mar 29,74,25.1,Apr 27,65,25.4,,,
1996,,,,Jan 31,83,22.2,Feb 27,83,27.6,Mar 29,80,30.6,Apr 27,76,32.6,,,
1997,,,,Jan 27,94,29.2,Feb 26,85,31.6,Mar 26,88,37.0,Apr 26,88,38.0,,,
1998,,,,Jan 28,54,14.2,Feb 26,68,19.2,Mar 28,61,21.6,Apr 29,59,24.4,,,
1999,,,,Jan 27,58,14.4,Feb 27,73,22.6,Apr 03,78,27.2,Apr 26,68,27.0,,,
2000,,,,Jan 29,42,10.6,Feb 29,58,16.8,Mar 30,58,20.0,May 01,38,16.4,,,
2001,,,,Jan 27,40,11.2,Feb 27,51,14.0,Mar 27,49,15.6,Apr 27,48,17.2,,,
2002,,,,Jan 30,47,13.0,Mar 02,49,15.0,Apr 01,51,17.2,Apr 30,47,17.2,,,
2003,,,,Jan 28,36,10.4,Feb 26,60,16.8,Mar 28,70,21.4,Apr 26,52,20.0,,,
2004,,,,Jan 31,52,14.6,Feb 25,53,17.2,Mar 31,52,19.4,Apr 27,44,18.2,,,
2005,,,,Jan 29,57,16.2,Feb 26,61,19.4,Mar 30,75,24.0,Apr 30,67,25.0,,,
2006,,,,Jan 27,65,19.4,Feb 25,72,24.4,Mar 27,78,28.2,Apr 26,72,31.2,,,
2007,,,,Jan 30,41,11.2,Feb 27,63,16.0,Mar 30,57,18.4,Apr 28,49,17.8,,,
2008,,,,Jan 29,49,12.0,Feb 25,60,17.0,Mar 26,69,23.0,Apr 26,64,24.2,,,
2009,,,,Jan 30,50,13.4,Feb 25,61,17.4,Mar 27,71,20.8,Apr 27,65,25.2,,,
2010,,,,Jan 28,42,9.8,Feb 25,52,13.2,Mar 27,50,14.6,Apr 26,49,18.6,,,
2011,,,,Jan 27,64,20.0,Feb 25,78,24.2,Mar 29,93,30.8,Apr 28,97,38.4,,,
2012,,,,Feb 03,41,10.4,Feb 27,50,13.4,Mar 27,49,16.0,Apr 26,37,14.2,,,
2013,,,,Jan 31,53,13.4,Feb 25,53,14.2,Mar 28,55,17.8,Apr 29,57,21.6,,,
2014,,,,Feb 01,47,10.8,Feb 25,74,21.0,Mar 28,77,25.8,Apr 28,67,26.8,,,
2015,,,,Jan 27,37,10.8,Feb 24,49,15.2,Mar 27,52,17.2,Apr 29,37,13.4,,,
2016,,,,Jan 28,42,10.8,Feb 25,50,15.0,Mar 31,74,23.4,Apr 28,52,20.8,,,
2017,,,,Jan 28,70,20.6,Mar 01,92,29.8,Mar 28,79,32.4,Apr 28,89,36.4,,,
2018,,,,Jan 29,46,12.4,Feb 27,57,16.4,Mar 27,64,21.0,Apr 27,54,21.6,,,
2019,,,,Jan 30,40,10.0,Feb 26,59,16.8,Mar 26,64,21.4,Apr 27,56,22.2,,,
2020,,,,Jan 30,55,15.4,Feb 27,68,20.8,Mar 27,77,25.8,Apr 27,67,27.6,,,
2021,,,,Jan 30,38,8.4,Feb 25,52,13.0,Mar 27,52,15.5,Apr 27,47,16.4,,,
2022,,,,Jan 27,47,13.0,Feb 25,46,14.0,Mar 28,48,16.4,Apr 26,56,19.6,,,
2023,,,,Feb 02,64,18.4,Mar 02,81,23.8,Mar 29,88,29.6,Apr 27,82,32.6,,,
2024,,,,,,,,,,,,,,,,,,
