#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 13G03: Logger Springs, ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Logger Springs (13G03) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 8091 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:02:58 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,,,,May 01,,13.6,Jul 01,,17.0,,,,,,
1962,,,,,,,May 01,,17.0,Jul 01,,21.6,,,,,,
1963,,,,,,,May 01,,10.7,Jul 01,,11.2,,,,,,
1964,,,,,,,May 01,,15.8,Jul 01,,19.2,,,,,,
1965,,,,,,,May 01,,19.7,Jul 01,,22.0,,,,,,
1966,,,,,,,May 01,,14.7,Jul 01,,13.2,,,,,,
1967,,,,,,,May 01,,14.2,Jul 01,,16.0,,,,,,
1968,,,,,,,May 01,,12.4,Jul 01,,14.4,,,,,,
1969,,,,,,,May 01,,16.3,Jul 01,,16.5,,,,,,
1970,,,,,,,May 01,,20.4,Jul 01,,20.4,,,,,,
1971,,,,,,,May 01,,20.8,Jul 01,,23.7,,,,,,
1972,,,,,,,May 01,,28.3,Jul 01,,30.0,,,,,,
1973,,,,,,,May 01,,14.4,Jul 01,,18.9,,,,,,
1974,,,,,,,May 01,,24.7,Jul 01,,27.2,,,,,,
1975,,,,,,,May 01,,18.0,Jul 01,,23.2,,,,,,
1976,,,,,,,May 01,,16.6,Jul 01,,21.9,,,,,,
1977,,,,,,,May 01,,5.9,Jul 01,,10.2,,,,,,
1978,,,,,,,May 01,,16.5,Jul 01,,19.6,,,,,,
1979,,,,,,,Feb 26,52,14.5,Apr 06,52,17.0,,,,,,
1980,,,,,,,Feb 27,54,16.6,Mar 29,67,21.6,,,,,,
1981,,,,,,,Feb 26,33,7.6,Apr 04,56,12.9,,,,,,
1982,,,,,,,Feb 25,52,15.8,Apr 03,74,24.2,,,,,,
1983,,,,,,,Mar 06,57,22.6,Apr 05,80,24.8,,,,,,
1984,,,,,,,Mar 05,71,22.8,Mar 28,88,29.1,,,,,,
1985,,,,,,,Feb 26,52,13.4,Mar 26,62,17.3,,,,,,
1986,,,,,,,Feb 25,56,17.0,Mar 26,53,19.7,,,,,,
1987,,,,,,,Feb 27,43,10.2,Mar 25,47,12.8,,,,,,
1988,,,,,,,Feb 23,40,11.0,Mar 26,49,14.8,,,,,,
1989,,,,,,,Feb 27,50,15.5,Mar 30,60,20.1,,,,,,
1990,,,,,,,Mar 01,38,9.3,Mar 25,39,10.2,,,,,,
1991,,,,,,,Feb 26,40,10.9,Mar 25,49,14.2,,,,,,
1992,,,,,,,Feb 28,43,11.3,Mar 27,42,11.9,,,,,,
1993,,,,,,,Feb 28,56,18.0,Mar 28,56,21.4,,,,,,
1994,,,,,,,Feb 26,37,9.1,Mar 27,35,9.8,,,,,,
1995,,,,,,,Feb 25,38,11.2,Mar 27,52,14.7,,,,,,
1996,,,,,,,Feb 25,58,17.5,Mar 27,67,23.4,,,,,,
1997,,,,Jan 31,56,16.6,Feb 24,54,18.0,Mar 28,52,19.8,,,,,,
1998,,,,,,,Mar 01,68,21.0,Mar 31,74,26.2,,,,,,
1999,,,,,,,Feb 24,54,20.1,Apr 01,48,16.8,,,,,,
2000,,,,,,,Feb 28,56,15.0,Mar 27,56,18.6,,,,,,
2001,,,,,,,Feb 24,38,9.3,Mar 27,36,12.7,,,,,,
2002,,,,,,,Feb 24,48,16.6,Mar 29,57,19.6,,,,,,
2003,,,,,,,Feb 24,31,9.0,Mar 27,40,11.4,,,,,,
2004,,,,,,,Feb 27,64,19.0,Mar 27,53,18.6,,,,,,
2005,,,,,,,Feb 25,52,16.4,Mar 27,57,19.8,,,,,,
2006,,,,,,,Feb 26,52,17.8,Mar 27,64,20.2,,,,,,
2007,,,,,,,Feb 25,44,12.4,Mar 29,43,11.8,,,,,,
2008,,,,,,,Feb 27,44,15.0,Mar 28,51,18.4,,,,,,
2009,,,,,,,Feb 25,47,14.8,Mar 27,63,19.4,,,,,,
2010,,,,,,,Feb 25,39,11.6,Mar 27,50,15.2,,,,,,
2011,,,,,,,Feb 25,54,18.0,Mar 31,67,24.8,,,,,,
2012,,,,,,,Feb 26,35,9.8,Mar 28,33,12.6,,,,,,
2013,,,,Jan 31,41,10.8,Feb 26,42,12.0,,,,,,,,,
2014,,,,,,,Feb 24,30,6.8,Mar 28,39,10.6,,,,,,
2015,,,,,,,Feb 25,36,11.4,Mar 26,30,10.6,,,,,,
2016,,,,,,,Feb 26,39,13.4,Mar 31,53,15.6,,,,,,
2017,,,,,,,Feb 26,61,18.6,Mar 28,41,15.8,,,,,,
2018,,,,,,,Feb 24,32,8.6,Mar 27,39,11.2,,,,,,
2019,,,,,,,Feb 28,53,14.2,Mar 31,59,19.2,,,,,,
2020,,,,,,,Feb 25,51,18.4,Mar 28,51,19.0,,,,,,
2021,,,,,,,Mar 01,48,14.0,Mar 28,51,15.6,,,,,,
2022,,,,,,,Mar 01,37,10.4,Mar 28,35,12.1,,,,,,
2023,,,,,,,Mar 05,58,17.0,,,,,,,,,
2024,,,,,,,,,,,,,,,,,,
