#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 13F12: Leadbelt (Disc), ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Leadbelt (disc) (13F12) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 6700 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:02:57 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,Mar 01,,2.6,May 01,,4.4,Jul 01,,3.6,,,,,,
1962,,,,Feb 01,21,5.8,Feb 26,36,9.2,Mar 24,39,10.7,,,,,,
1963,,,,Jan 30,15,2.7,Feb 25,13,4.3,Mar 25,12,3.8,,,,,,
1964,,,,Jan 30,27,6.1,Feb 28,25,6.4,Mar 25,33,9.0,,,,,,
1965,,,,Feb 02,51,15.5,Feb 24,46,16.2,Mar 30,46,16.7,,,,,,
1966,,,,Jan 26,24,6.7,Feb 28,28,7.0,Mar 29,23,7.6,,,,,,
1967,,,,Jan 30,47,11.8,Feb 27,41,14.3,Mar 27,41,13.6,,,,,,
1968,,,,Jan 31,46,8.3,Feb 28,32,9.0,Mar 26,29,8.2,,,,,,
1969,Dec 27,25,4.6,Jan 29,72,18.3,Feb 26,79,22.1,Mar 26,61,22.3,Apr 28,14,5.8,,,
1970,Dec 30,11,2.0,Jan 30,19,3.9,Feb 25,22,5.4,Mar 27,25,6.5,Apr 30,12,3.6,,,
1971,Dec 28,32,7.1,Jan 26,37,11.8,Feb 23,40,10.4,Mar 30,46,14.6,,,,,,
1972,Dec 29,28,5.7,Jan 27,33,7.7,Mar 01,28,8.6,Mar 30,14,4.7,,,,,,
1973,Dec 28,16,3.2,Jan 31,24,4.0,Mar 01,28,5.2,Mar 28,30,6.8,Apr 27,0,0.0,,,
1974,,,,Jan 31,24,4.1,Feb 28,30,6.6,Mar 28,30,8.8,,,,,,
1975,,,,Jan 30,17,3.0,Feb 27,32,7.1,Mar 26,43,10.6,,,,,,
1976,,,,Mar 01,,3.2,Feb 27,26,5.2,Mar 31,22,6.4,,,,,,
1977,,,,Mar 01,,0.8,Feb 23,8,1.4,Mar 29,6,1.6,,,,,,
1978,,,,Jan 30,31,7.8,Feb 28,40,11.0,Mar 29,24,9.3,,,,,,
1979,,,,Jan 28,17,3.3,Feb 27,27,5.8,Mar 28,24,6.5,,,,,,
1980,,,,Mar 01,,7.7,Feb 29,32,9.8,Mar 26,35,10.6,,,,,,
1981,,,,,,,Feb 26,22,7.2,Mar 31,20,8.6,,,,,,
1982,,,,,,,Feb 24,16,6.4,Mar 29,26,9.2,,,,,,
1983,,,,,,,Mar 07,45,15.0,Mar 31,46,14.8,,,,,,
1984,,,,,,,Feb 27,37,8.1,Mar 29,35,10.7,,,,,,
1985,,,,,,,Feb 25,33,7.5,Mar 28,39,8.9,,,,,,
1986,,,,Jan 30,24,5.6,Feb 27,38,10.0,Mar 31,20,7.6,,,,,,
1987,,,,,,,Feb 27,25,4.4,Mar 27,12,3.9,,,,,,
1988,,,,,,,Feb 24,17,3.8,Mar 29,5,1.9,,,,,,
1989,,,,,,,Feb 24,32,7.4,Mar 31,22,6.6,,,,,,
1990,,,,,,,Feb 26,21,4.7,Mar 28,15,4.0,,,,,,
1991,,,,,,,Feb 26,0,0.0,Mar 26,17,3.7,,,,,,
1992,,,,,,,,,,,,,,,,,,
1993,,,,,,,,,,Jul 01,,8.4,,,,,,
1994,,,,,,,,,,Jul 01,,3.4,,,,,,
1995,,,,,,,,,,,,,,,,,,
1996,,,,,,,,,,,,,,,,,,
1997,,,,,,,Feb 28,24,7.0,,,,,,,,,
1998,,,,,,,,,,,,,,,,,,
