#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11E12: Kilgore, ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Kilgore (11E12) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 6323 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:09:54 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1937,Jan 02,20,3.2,Feb 01,34,7.1,Feb 28,37,10.3,Apr 01,39,15.2,,,,,,
1938,Jan 02,15,4.1,Feb 02,33,7.8,Mar 01,37,12.0,Apr 01,46,16.2,,,,,,
1939,,,,Jan 31,26,5.4,Feb 28,37,9.0,Mar 30,19,7.8,,,,,,
1940,Jan 01,9,1.8,Feb 01,18,4.6,Mar 01,30,9.0,Apr 01,21,8.8,,,,,,
1941,Jan 01,21,4.0,Feb 01,30,7.8,Mar 01,31,9.4,Mar 28,18,7.6,,,,,,
1942,Dec 27,15,3.2,Jan 30,34,7.6,Feb 27,42,10.0,Mar 30,33,10.4,,,,,,
1943,Dec 28,25,5.8,Jan 30,47,11.2,Feb 26,48,14.0,Mar 28,41,14.8,,,,,,
1944,Dec 28,11,1.4,Jan 29,17,3.4,Feb 28,30,7.4,Mar 28,33,10.8,,,,,,
1945,Dec 29,18,3.8,Jan 28,23,5.4,Feb 26,33,9.0,Mar 29,28,10.0,,,,,,
1946,Jan 02,26,5.9,Jan 31,35,8.3,Mar 01,38,11.5,Apr 01,33,11.7,,,,,,
1947,Dec 29,25,9.8,Jan 31,33,10.0,Feb 27,31,11.2,Mar 30,23,6.0,,,,,,
1948,Dec 31,21,3.4,Jan 30,20,4.6,Feb 28,25,6.8,Apr 01,28,8.0,,,,,,
1949,Dec 24,24,5.2,Jan 30,27,6.2,Feb 26,40,9.6,Mar 25,35,11.2,,,,,,
1950,,,,Jan 28,39,10.0,Feb 24,33,8.2,Mar 29,43,15.2,Apr 28,16,6.6,,,
1951,Jan 02,21,8.8,Feb 04,25,5.1,Mar 01,36,7.5,Mar 29,29,8.5,,,,,,
1952,Jan 03,29,7.8,Jan 30,44,12.6,Feb 29,54,15.6,Mar 31,49,17.4,,,,,,
1953,Dec 31,27,5.8,Jan 31,27,8.2,Mar 01,33,10.8,Mar 30,21,7.4,,,,,,
1954,Jan 01,17,2.6,Feb 01,18,3.9,Mar 01,25,6.2,Apr 01,28,8.6,,,,,,
1955,,,,Feb 02,29,6.8,Mar 02,33,8.6,Apr 02,29,8.4,,,,,,
1956,Jan 02,18,3.7,Feb 02,30,7.7,Mar 02,32,8.7,Apr 02,23,7.6,,,,,,
1957,Jan 02,20,3.7,Feb 01,34,7.4,Mar 02,31,9.2,Apr 02,33,10.4,,,,,,
1958,Jan 03,21,4.4,Jan 31,28,6.2,Feb 28,27,7.6,Mar 31,31,10.2,,,,,,
1959,,,,Feb 01,21,3.7,Mar 01,30,8.9,Mar 31,28,8.8,,,,,,
1960,Jan 01,14,2.2,Jan 28,21,5.0,Feb 29,28,7.5,Mar 29,20,6.6,,,,,,
1961,Dec 29,20,3.7,Jan 29,19,4.2,Feb 26,33,8.2,Mar 31,31,9.7,,,,,,
1962,Dec 29,27,6.5,Jan 28,35,8.6,Feb 28,41,13.0,Mar 30,46,15.8,,,,,,
1963,Dec 28,9,2.1,Jan 28,14,3.4,Feb 27,16,4.0,Mar 27,12,4.6,,,,,,
1964,Dec 27,17,2.6,Jan 28,28,5.0,Feb 28,28,7.1,Mar 27,36,11.5,,,,,,
1965,Dec 28,30,6.2,Jan 28,41,11.4,Feb 26,37,13.0,Mar 28,36,12.0,,,,,,
1966,Dec 28,16,2.0,Jan 28,25,6.0,Feb 26,31,8.7,Mar 29,24,7.2,,,,,,
1967,Dec 27,16,4.0,Jan 27,36,8.8,Feb 26,34,10.4,Apr 01,35,11.4,,,,,,
1968,Dec 27,25,5.2,Jan 31,34,8.4,Feb 27,34,10.8,Apr 05,25,9.0,,,,,,
1969,Dec 31,28,6.2,Feb 01,53,15.0,Feb 27,66,20.0,Mar 29,53,20.4,May 01,25,15.4,,,
1970,Dec 28,19,3.4,Jan 28,36,9.8,Feb 24,34,10.8,Mar 29,42,14.5,,,,,,
1971,Dec 28,43,10.2,Jan 28,44,15.0,Feb 26,48,16.4,Mar 29,51,19.8,,,,,,
1972,Dec 30,37,7.6,Jan 31,37,11.4,Feb 28,34,12.0,Mar 30,25,9.6,,,,,,
1973,Dec 29,18,3.4,Jan 30,30,7.6,Feb 27,36,9.6,Mar 29,34,10.0,,,,,,
1974,Jan 02,25,5.6,Feb 01,29,9.0,Feb 27,35,10.2,Mar 30,36,13.5,,,,,,
1975,Dec 31,21,4.2,Jan 31,38,8.0,Feb 27,41,12.6,Mar 31,44,14.6,,,,,,
1976,Dec 30,24,5.0,Jan 28,29,8.0,Feb 27,34,9.6,Mar 31,35,11.6,,,,,,
1977,Jan 01,0,0.0,Jan 27,12,2.2,Feb 28,14,3.2,Mar 30,13,3.4,,,,,,
1978,Dec 29,17,4.2,Jan 28,34,10.0,Feb 27,43,14.4,Mar 29,32,13.8,,,,,,
1979,Dec 28,20,3.0,Jan 28,28,6.8,Feb 26,41,10.5,Mar 29,35,12.4,,,,,,
1980,Dec 29,16,2.6,Jan 28,24,6.2,Feb 27,30,8.6,Mar 28,33,11.2,,,,,,
1981,Dec 31,17,4.0,Jan 28,25,5.8,Feb 26,27,8.8,Mar 30,23,7.1,,,,,,
1982,Jan 02,27,6.1,Jan 30,32,8.4,Feb 27,32,10.4,Mar 29,40,13.2,,,,,,
1983,Dec 30,35,8.8,Jan 29,38,10.9,Feb 28,52,14.6,Mar 30,40,15.2,,,,,,
1984,Dec 28,28,5.8,Jan 30,30,8.5,Feb 27,41,11.2,Mar 29,40,13.7,,,,,,
1985,Dec 29,22,4.8,Jan 29,27,5.4,Feb 27,34,8.6,Mar 30,41,11.0,,,,,,
1986,Dec 28,21,6.0,Jan 30,29,7.8,Feb 27,35,11.8,Mar 29,26,10.4,,,,,,
1987,Dec 29,9,1.5,Jan 30,21,3.7,Mar 01,27,6.2,Mar 28,21,7.4,,,,,,
1988,Dec 31,18,2.4,Feb 01,29,5.9,Feb 29,26,6.8,Apr 01,20,7.2,,,,,,
1989,Dec 27,30,6.1,Jan 30,37,10.5,Feb 26,42,13.1,Apr 01,40,14.1,,,,,,
1990,Dec 30,7,1.4,Jan 29,18,3.6,Feb 28,26,6.8,Mar 29,25,8.8,,,,,,
1991,Dec 29,24,2.4,Jan 29,21,4.2,Feb 27,19,5.2,Mar 29,27,7.1,,,,,,
1992,Dec 28,18,4.0,Jan 26,22,4.6,Feb 29,33,7.3,Mar 28,15,4.9,,,,,,
1993,Dec 26,23,6.0,Jan 30,37,10.6,Feb 27,45,12.8,Mar 28,29,11.4,,,,,,
1994,Dec 29,13,2.2,Jan 29,19,4.6,Feb 26,31,7.6,Mar 30,20,7.8,,,,,,
1995,Dec 29,31,8.6,Jan 28,45,14.2,Feb 25,40,14.4,Mar 29,36,14.0,,,,,,
1996,Dec 30,11,2.0,Jan 29,29,5.4,Feb 28,26,6.8,Mar 30,32,9.4,,,,,,
1997,Dec 30,29,8.2,Jan 31,38,10.8,Feb 27,40,12.2,Mar 29,32,11.8,,,,,,
1998,Dec 31,15,2.6,Jan 31,28,7.0,Feb 28,35,9.6,Mar 28,29,9.2,,,,,,
1999,Dec 31,15,3.6,Jan 29,34,7.1,Feb 25,43,12.3,Mar 31,30,11.5,,,,,,
2000,Dec 30,16,3.3,Jan 28,27,6.1,Feb 28,36,10.0,Mar 31,27,9.0,,,,,,
2001,Dec 29,18,3.4,Feb 01,26,4.3,Mar 01,28,6.4,Mar 30,14,4.5,,,,,,
2002,Jan 02,26,6.8,Feb 01,38,9.3,Mar 04,34,9.7,Mar 28,28,10.1,,,,,,
2003,Dec 31,20,3.4,Feb 03,23,6.0,Feb 28,30,8.2,Mar 31,20,7.3,,,,,,
2004,Jan 05,33,6.2,Feb 02,36,7.9,Feb 27,42,11.0,Apr 01,19,7.8,,,,,,
2005,Dec 29,14,2.1,Jan 27,28,7.3,Feb 26,30,8.5,Apr 01,30,10.1,,,,,,
2006,Dec 29,26,5.5,Jan 31,48,12.3,Mar 01,43,13.5,Mar 31,47,16.0,,,,,,
2007,Jan 03,23,4.4,Feb 02,25,4.9,Feb 28,39,9.4,Mar 30,15,4.6,,,,,,
2008,Dec 28,22,3.5,Feb 04,52,11.6,Mar 03,41,12.2,Apr 02,43,14.0,,,,,,
2009,Jan 05,25,5.0,Jan 30,27,6.9,Mar 02,29,8.1,Mar 31,29,8.4,,,,,,
2010,Dec 30,12,2.4,Jan 28,25,5.4,Mar 02,26,5.4,Apr 01,21,5.5,,,,,,
2011,Jan 04,30,5.2,Jan 31,29,8.2,Mar 02,36,9.3,Mar 31,38,11.4,,,,,,
2012,Dec 29,13,2.3,Feb 01,25,4.3,Feb 28,29,6.4,Mar 29,17,5.4,,,,,,
2013,Jan 03,15,2.1,Feb 01,24,5.9,Feb 28,33,5.6,Apr 01,19,6.7,,,,,,
2014,Dec 30,15,2.8,Jan 31,22,3.7,Mar 06,26,7.8,Apr 02,22,5.9,,,,,,
2015,Dec 29,30,5.0,Jan 30,25,6.3,Mar 02,20,6.5,Mar 30,5,1.6,,,,,,
2016,Dec 29,26,5.1,Jan 28,29,7.3,Feb 25,28,8.6,Mar 30,23,8.7,,,,,,
2017,Dec 29,27,4.6,Jan 28,27,7.1,Feb 27,41,10.4,Mar 30,18,7.6,,,,,,
2018,Dec 27,8,1.1,Jan 31,18,3.8,Feb 28,30,6.9,Mar 27,26,9.3,,,,,,
2019,Dec 28,15,2.6,Jan 31,29,6.9,Mar 04,47,14.5,Mar 29,36,14.2,,,,,,
2020,Dec 30,20,3.0,Jan 29,32,7.1,Feb 28,33,9.1,Mar 30,29,9.4,,,,,,
2021,Dec 30,17,3.1,Feb 01,32,6.0,Mar 01,34,8.7,Mar 31,26,8.9,,,,,,
2022,Dec 31,28,5.1,Jan 28,23,5.8,Feb 26,24,6.5,Mar 30,12,2.6,,,,,,
2023,Dec 27,29,7.8,Jan 28,37,8.9,Feb 27,40,11.1,Mar 29,51,16.1,,,,,,
2024,,,,,,,,,,,,,,,,,,
