#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 16B13: Lower Sands Creek #2, ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Lower Sands Creek #2 (16B13) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 3179 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:03:00 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,,,,May 01,,15.5,Jul 01,,20.1,Sep 01,,11.8,,,
1962,,,,,,,May 01,,19.8,Jul 01,,23.7,Sep 01,,16.5,,,
1963,,,,,,,May 01,,8.8,Jul 01,,10.6,Sep 01,,5.2,,,
1964,,,,,,,May 01,,23.9,Jul 01,,31.5,Sep 01,,30.4,,,
1965,,,,,,,May 01,,23.6,Jul 01,,25.1,Sep 01,,19.5,,,
1966,,,,,,,May 01,,18.9,Jul 01,,21.9,Sep 01,,15.5,,,
1967,,,,,,,May 01,,14.7,Jul 01,,20.3,Sep 01,,18.9,,,
1968,,,,,,,May 01,,12.5,Jul 01,,13.2,Sep 01,,10.4,,,
1969,,,,,,,May 01,,23.6,Jul 01,,24.6,Sep 01,,20.3,,,
1970,,,,,,,May 01,,17.8,Jul 01,,21.3,Sep 01,,20.6,,,
1971,,,,,,,May 01,,20.2,Jul 01,,25.9,Sep 01,,21.3,,,
1972,,,,,,,May 01,,21.6,Jul 01,,29.0,Sep 01,,27.9,,,
1973,Jan 01,,4.6,Mar 01,,7.3,May 01,,8.8,Jul 01,,10.1,,,,,,
1974,,,,,,,May 01,,28.1,Jul 01,,33.1,Sep 01,,29.4,,,
1975,Jan 01,,7.3,,,,May 01,,19.5,Jul 01,,22.7,Sep 01,,23.3,,,
1976,,,,,,,May 01,,18.6,Jul 01,,23.8,Sep 01,,21.4,,,
1977,,,,,,,May 01,,7.0,Jul 01,,12.7,Sep 01,,8.9,,,
1978,,,,,,,May 01,,16.0,Jul 01,,18.0,Sep 01,,13.5,,,
1979,,,,,,,May 01,,18.5,Jul 01,,19.2,Sep 01,,18.3,,,
1980,,,,,,,May 01,,9.0,Jul 01,,11.9,Sep 01,,7.0,,,
1981,,,,,,,May 01,,4.9,Jul 01,,5.0,,,,,,
1982,,,,,,,May 01,,15.4,Jul 01,,16.5,Sep 01,,16.0,,,
1983,,,,,,,May 01,,17.1,Jul 01,,17.0,Sep 01,,13.4,,,
1984,,,,,,,May 01,,15.3,Jul 01,,16.5,Sep 01,,14.3,,,
1985,,,,,,,Feb 26,68,24.1,Mar 27,72,26.3,Apr 29,57,25.1,,,
1986,,,,,,,Feb 26,46,15.5,Apr 04,33,12.4,Apr 30,16,6.6,,,
1987,,,,,,,Mar 04,41,14.0,Apr 01,39,14.7,Apr 30,10,4.0,,,
1988,,,,,,,Feb 26,39,12.9,Mar 31,42,14.2,Apr 28,19,8.4,,,
1989,,,,,,,Mar 07,65,20.8,Mar 31,64,24.2,Apr 27,50,22.2,,,
1990,Jan 01,,3.0,Mar 01,,15.3,Feb 27,62,21.2,Mar 29,58,22.4,Apr 26,41,17.2,,,
1991,Jan 01,,9.6,Mar 01,,13.6,Feb 25,28,10.0,Mar 26,46,15.0,Apr 30,33,13.6,,,
1992,Jan 01,,8.8,Mar 01,,14.2,Feb 25,31,10.6,Mar 26,25,9.6,Apr 28,2,1.1,,,
1993,,,,,,,Feb 22,63,17.4,Mar 24,46,17.6,May 03,22,10.6,,,
1994,,,,,,,Feb 24,47,14.6,Mar 30,41,16.4,Apr 28,20,7.2,,,
1995,,,,,,,Feb 27,46,16.6,Mar 28,44,17.2,May 02,30,13.2,,,
1996,,,,,,,Feb 26,32,8.9,Mar 27,36,12.2,Apr 30,21,7.9,,,
1997,,,,,,,Feb 27,90,30.4,Mar 31,94,37.0,Apr 30,79,35.4,,,
1998,,,,,,,Mar 02,44,15.9,Apr 01,44,18.1,May 04,19,8.7,,,
1999,,,,,,,Feb 24,72,23.6,Mar 30,75,26.0,May 03,61,25.9,,,
2000,,,,,,,Feb 28,57,21.8,Mar 28,59,22.6,Apr 26,47,19.7,,,
2001,,,,,,,Feb 27,38,12.9,Mar 28,34,12.2,Apr 27,32,13.0,,,
2002,,,,,,,Feb 25,65,22.9,Mar 27,77,28.6,Apr 30,57,24.5,,,
2003,,,,,,,Feb 27,23,7.9,Mar 27,25,9.2,Apr 29,0,0.0,,,
2004,,,,,,,Mar 02,50,18.5,Mar 29,54,21.1,Apr 29,36,16.3,,,
2005,,,,,,,Mar 01,13,5.2,Mar 30,21,6.6,Apr 29,0,0.0,,,
2006,,,,,,,Mar 01,54,19.1,Apr 04,51,22.3,May 01,40,17.5,,,
2007,,,,,,,Feb 26,58,17.0,Mar 28,44,16.8,May 02,23,10.3,,,
2008,,,,,,,Feb 26,80,29.8,Mar 28,93,33.6,May 02,90,39.8,,,
2009,,,,,,,Mar 03,44,17.3,Apr 01,66,23.8,Apr 29,52,22.2,,,
2010,,,,,,,Mar 01,26,8.8,Apr 05,28,9.6,May 03,0,0.0,,,
2011,,,,,,,Mar 03,70,19.8,Apr 01,61,23.6,May 02,66,26.9,,,
2012,,,,,,,Feb 28,65,16.6,Apr 02,63,23.8,Apr 27,49,22.0,,,
2013,,,,,,,Mar 04,45,15.4,Mar 29,46,17.2,May 01,32,13.7,,,
2014,,,,,,,Feb 26,55,16.2,Mar 27,51,18.6,Apr 28,37,14.9,,,
2015,,,,,,,Feb 27,22,7.4,Mar 31,4,1.5,Apr 30,0,0.0,,,
2016,,,,,,,Feb 29,36,14.9,Mar 31,40,16.6,Apr 29,10,5.5,,,
2017,,,,,,,Mar 01,58,16.9,Mar 31,44,19.2,Apr 27,33,15.3,,,
2018,,,,,,,Feb 27,67,19.5,Mar 28,62,22.8,Apr 30,51,21.3,,,
2019,,,,,,,Feb 26,56,14.2,Mar 27,48,16.5,Apr 30,30,12.0,,,
2020,,,,,,,Feb 27,58,19.9,Mar 27,56,19.7,Apr 30,40,17.5,,,
2021,,,,,,,Mar 02,55,17.4,Mar 30,53,18.7,Apr 30,40,17.1,,,
2022,,,,,,,Feb 25,47,15.9,Mar 31,39,15.5,Apr 29,42,18.0,,,
2023,,,,,,,Mar 01,,17.1,Mar 30,54,19.2,Apr 27,46,18.2,,,
2024,,,,,,,,,,,,,,,,,,
