#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 13E24: Leatherman Pass (Disc), ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Leatherman Pass (disc) (13E24) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 9860 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:02:57 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,,,,May 01,,13.3,Jul 01,,18.9,,,,,,
1962,,,,,,,May 01,,20.6,Jul 01,,27.5,,,,,,
1963,,,,,,,May 01,,14.1,Jul 01,,17.8,,,,,,
1964,,,,,,,May 01,,19.5,Jul 01,,25.4,,,,,,
1965,,,,,,,May 01,,40.3,Jul 01,,39.2,,,,,,
1966,,,,,,,May 01,,17.1,Jul 01,,17.4,,,,,,
1967,,,,Jan 30,61,18.3,Feb 28,65,21.1,Apr 02,85,30.2,May 02,108,38.7,,,
1968,,,,,,,Mar 01,57,17.2,Apr 08,72,25.3,May 03,51,19.6,,,
1969,,,,,,,Mar 02,80,30.4,Apr 02,75,30.8,May 05,65,31.2,,,
1970,,,,,,,Mar 05,62,22.0,Apr 06,65,23.5,,,,,,
1971,,,,,,,Mar 02,72,25.1,Apr 02,87,30.8,,,,,,
1972,,,,,,,May 01,,27.0,Apr 03,73,30.4,,,,,,
1973,,,,,,,Mar 06,48,14.1,Apr 04,72,21.0,,,,,,
1974,,,,,,,May 01,,24.6,Apr 04,99,37.6,,,,,,
1975,,,,,,,May 01,,18.1,Apr 02,76,25.9,,,,,,
1976,,,,,,,Mar 03,63,20.1,Mar 31,72,25.6,,,,,,
1977,,,,,,,Feb 28,16,2.6,Apr 04,37,9.5,,,,,,
1978,,,,,,,Mar 01,62,23.2,Mar 28,58,21.6,,,,,,
1979,,,,,,,May 01,,17.5,Mar 30,58,19.4,,,,,,
1980,,,,,,,Mar 01,48,13.7,Mar 29,64,19.8,,,,,,
1981,,,,,,,Feb 27,51,14.4,Mar 31,71,19.9,,,,,,
1982,,,,,,,Feb 26,61,20.3,Apr 02,85,27.4,,,,,,
1983,,,,,,,Mar 03,71,23.3,Apr 01,88,30.2,,,,,,
1984,,,,,,,Mar 01,61,17.6,Apr 02,72,26.1,,,,,,
1985,,,,,,,Feb 27,49,14.1,Apr 01,58,18.2,,,,,,
1986,,,,,,,Feb 28,66,19.1,Mar 31,64,24.6,,,,,,
1987,,,,,,,Feb 27,60,16.2,Apr 01,60,18.6,,,,,,
1988,,,,,,,Feb 27,48,14.8,Mar 31,48,15.2,,,,,,
1989,,,,,,,Mar 01,48,14.7,Apr 01,78,25.0,,,,,,
1990,,,,,,,Feb 25,46,12.9,Mar 30,57,18.8,,,,,,
1991,,,,,,,,,,,,,,,,,,
1992,,,,,,,,,,Jul 01,,12.4,,,,,,
1993,,,,,,,,,,Jul 01,,23.5,,,,,,
1994,,,,,,,,,,Jul 01,,10.8,,,,,,
1995,,,,,,,,,,,,,,,,,,
