#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 15B05: Roland Summit, ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Roland Summit (15B05) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 5353 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:12:50 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1941,,,,,,,,,,,,,Apr 29,2,0.8,,,
1942,,,,,,,,,,,,,,,,,,
1943,,,,,,,,,,,,,,,,,,
1944,,,,,,,,,,,,,May 05,22,9.9,,,
1945,,,,,,,,,,,,,,,,,,
1946,,,,,,,Mar 07,134,44.7,,,,,,,,,
1947,,,,,,,,,,,,,,,,,,
1948,,,,,,,,,,,,,,,,,,
1949,,,,,,,,,,,,,,,,,,
1950,,,,,,,,,,,,,,,,,,
1951,,,,,,,,,,,,,,,,,,
1952,,,,,,,,,,,,,,,,,,
1953,,,,,,,,,,,,,,,,,,
1954,,,,,,,,,,,,,,,,,,
1955,,,,,,,,,,,,,,,,,,
1956,,,,,,,,,,,,,,,,,,
1957,,,,,,,,,,,,,,,,,,
1958,,,,,,,,,,,,,,,,,,
1959,,,,,,,,,,,,,,,,,,
1960,,,,,,,,,,,,,,,,,,
1961,,,,,,,May 01,,30.4,Jul 01,,39.7,,,,,,
1962,,,,,,,May 01,,31.7,Jul 01,,46.5,,,,,,
1963,,,,,,,Feb 25,43,12.3,Apr 02,58,18.3,,,,,,
1964,,,,,,,Feb 26,96,33.0,Mar 30,131,49.6,,,,,,
1965,,,,,,,Feb 25,95,34.3,Mar 29,107,42.4,,,,,,
1966,,,,,,,Mar 03,61,18.8,Mar 30,67,25.7,,,,,,
1967,,,,,,,Feb 27,106,37.8,Mar 30,130,47.8,,,,,,
1968,,,,,,,Feb 27,61,23.4,Apr 03,55,25.7,,,,,,
1969,,,,,,,Feb 27,100,38.4,Mar 27,103,44.6,,,,,,
1970,,,,,,,Feb 26,85,29.4,Jul 01,,35.9,,,,,,
1971,,,,,,,Mar 02,94,39.2,Apr 01,131,55.4,,,,,,
1972,,,,,,,Mar 08,148,56.5,Mar 30,138,65.4,,,,,,
1973,,,,,,,Mar 06,55,18.9,Mar 28,57,21.4,May 01,30,12.9,May 29,0,0.0
1974,,,,,,,Mar 07,166,54.1,Mar 25,139,60.0,,,,,,
1975,,,,,,,Feb 25,92,31.0,Mar 31,115,43.8,,,,,,
1976,,,,,,,Mar 02,102,32.2,Apr 02,125,47.0,,,,,,
1977,,,,Feb 03,30,8.4,Mar 06,36,10.0,Mar 31,50,16.2,Apr 28,0,0.0,,,
1978,,,,,,,Mar 02,86,29.9,Mar 27,77,35.0,,,,,,
1979,,,,,,,Mar 02,98,29.0,Apr 03,91,37.4,,,,,,
1980,,,,,,,Feb 27,56,19.6,Mar 28,84,30.2,,,,,,
1981,,,,,,,Feb 25,30,11.4,Apr 04,44,13.0,Apr 30,6,2.3,,,
1982,,,,,,,Feb 25,82,30.0,Apr 01,106,46.4,,,,,,
1983,,,,,,,Feb 27,71,31.5,Apr 01,98,39.0,,,,,,
1984,,,,,,,Feb 27,62,20.3,Mar 31,74,25.2,,,,,,
1985,Jan 01,,30.5,Mar 01,,31.3,May 01,,38.0,Apr 02,99,43.4,,,,,,
1986,Jan 01,,13.0,Mar 01,,20.0,Feb 26,59,19.6,Apr 02,55,23.6,,,,,,
1987,Jan 01,,14.0,Mar 01,,19.0,Feb 26,70,22.3,Mar 30,72,30.2,,,,,,
1988,Jan 01,,8.5,,,,Feb 27,58,15.3,Apr 01,74,33.4,,,,,,
1989,Jan 01,,12.4,Mar 01,,22.7,Feb 26,79,24.5,Apr 07,92,40.6,,,,,,
1990,Jan 01,,9.7,Mar 01,,24.8,Feb 27,86,34.0,Mar 30,74,37.0,,,,,,
1991,Jan 01,,15.4,Mar 01,,24.0,May 01,,25.8,Mar 29,102,39.6,,,,,,
1992,Jan 01,,14.4,Mar 01,,22.4,May 01,,27.6,Mar 31,47,23.5,,,,,,
1993,,,,,,,Feb 26,78,28.0,Apr 01,64,29.7,,,,,,
1994,,,,,,,May 01,,20.1,Mar 31,53,23.1,,,,,,
1995,,,,,,,Feb 23,59,25.5,Mar 29,65,26.8,,,,,,
1996,,,,,,,Mar 04,74,26.7,Mar 28,68,29.3,,,,,,
1997,,,,,,,Feb 28,129,49.7,Mar 27,132,54.7,,,,,,
1998,,,,,,,Mar 01,77,27.0,Mar 25,65,28.0,,,,,,
1999,,,,,,,Mar 03,178,42.5,Mar 25,117,54.1,,,,,,
2000,,,,,,,Feb 28,97,35.3,Mar 29,91,38.5,,,,,,
2001,,,,,,,,,,Mar 28,46,18.9,,,,,,
2002,,,,,,,May 01,,40.0,Mar 29,133,53.4,,,,,,
2003,,,,,,,Feb 27,57,19.9,Apr 01,66,26.5,,,,,,
2004,,,,,,,Feb 27,86,34.3,Apr 01,69,31.4,,,,,,
2005,,,,,,,Mar 07,29,11.3,Mar 31,55,17.1,,,,,,
2006,,,,,,,Mar 01,93,32.0,Apr 01,87,37.8,,,,,,
2007,,,,,,,Feb 28,95,30.8,Mar 30,69,31.1,,,,,,
2008,,,,,,,Mar 03,108,41.5,Mar 28,124,45.1,,,,,,
2009,,,,,,,Feb 27,78,25.0,Mar 30,88,30.9,,,,,,
2010,,,,,,,Mar 01,48,16.6,Apr 01,44,16.4,,,,,,
2011,,,,,,,Mar 01,,29.2,Mar 30,117,43.6,,,,,,
2012,,,,,,,Feb 28,96,31.4,Mar 30,103,42.7,,,,,,
2013,,,,,,,Mar 01,82,26.7,Mar 28,77,30.0,,,,,,
2014,,,,,,,Feb 28,107,34.1,Apr 01,109,45.9,,,,,,
2015,,,,,,,Feb 24,42,16.4,Mar 30,29,14.4,,,,,,
2016,,,,,,,Feb 29,66,25.7,Apr 01,76,33.3,,,,,,
2017,,,,,,,Mar 01,90,26.4,Mar 30,84,33.8,,,,,,
2018,,,,,,,Feb 26,113,28.6,Mar 28,104,33.5,,,,,,
2019,,,,,,,Feb 25,102,30.0,Mar 28,77,31.8,,,,,,
2020,,,,,,,Feb 27,92,32.0,Mar 27,80,31.0,,,,,,
2021,,,,,,,Feb 26,117,35.8,Mar 30,85,33.3,,,,,,
2022,,,,,,,Mar 01,84,29.2,Mar 31,72,30.2,,,,,,
2023,,,,,,,Mar 01,93,27.4,Mar 30,80,30.3,,,,,,
2024,,,,,,,,,,,,,,,,,,
