#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 15C04: Shanghi Summit (Disc), ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Shanghi Summit (disc) (15C04) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 4570 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:09:32 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1938,,,,,,,Feb 28,59,19.4,Apr 01,67,24.0,May 03,33,14.7,,,
1939,,,,,,,,,,Mar 31,55,22.2,May 01,32,12.9,,,
1940,,,,,,,,,,Apr 02,29,13.4,May 06,5,2.2,,,
1941,,,,,,,,,,Mar 27,22,8.2,May 02,0,0.0,,,
1942,,,,,,,,,,Apr 01,33,11.4,May 02,3,1.4,,,
1943,,,,,,,,,,Apr 02,79,32.1,May 04,49,23.3,,,
1944,,,,,,,,,,Apr 03,42,15.8,May 03,36,13.1,,,
1945,,,,,,,,,,Apr 02,60,20.6,May 01,54,21.2,,,
1946,,,,,,,,,,Mar 29,75,29.9,Apr 29,46,22.4,,,
1947,,,,,,,,,,Apr 03,55,25.4,May 01,28,13.3,,,
1948,,,,,,,,,,Apr 01,86,33.6,Apr 29,74,32.2,May 28,29,14.4
1949,,,,,,,,,,Mar 31,92,40.8,Apr 29,51,27.8,,,
1950,,,,,,,,,,Mar 30,95,38.0,May 01,76,34.6,,,
1951,,,,,,,,,,Apr 02,59,24.9,May 03,16,7.1,,,
1952,,,,,,,,,,Apr 04,91,35.8,,,,,,
1953,,,,,,,,,,Apr 01,71,29.0,,,,,,
1954,,,,,,,Mar 02,74,29.9,Mar 30,75,32.3,Apr 30,48,22.6,,,
1955,,,,,,,,,,Mar 30,88,30.4,Apr 29,82,35.8,,,
1956,,,,,,,,,,Apr 02,90,37.7,May 01,50,23.3,,,
1957,,,,,,,,,,Mar 29,74,31.5,Apr 30,60,27.6,,,
1958,,,,,,,,,,Mar 27,73,31.7,May 01,61,31.0,,,
1959,,,,,,,,,,Mar 30,76,25.4,,,,,,
1960,,,,,,,,,,Mar 30,63,22.8,Apr 28,47,20.4,,,
1961,Jan 01,,9.0,Mar 01,,11.4,May 01,,20.4,Mar 29,62,26.2,May 01,46,22.2,,,
1962,Jan 01,,17.5,Mar 01,,18.8,May 01,,23.6,Apr 02,84,34.4,Apr 25,45,21.2,,,
1963,Jan 01,,7.1,Mar 01,,12.2,Mar 01,28,8.8,Apr 03,30,12.0,Apr 30,26,11.0,,,
1964,Dec 26,35,9.4,Jan 31,75,21.7,Feb 26,75,26.3,Mar 30,91,36.1,May 01,77,36.7,May 29,31,17.0
1965,Jan 05,57,15.4,Feb 02,78,23.6,Feb 24,82,30.4,Apr 01,76,32.4,May 08,49,23.3,,,
1966,Jan 01,32,8.2,Jan 29,36,10.5,Mar 03,52,15.8,Mar 28,51,21.6,Apr 28,24,10.1,,,
1967,Dec 30,21,5.7,Jan 30,63,18.7,Feb 26,70,30.2,Apr 01,79,32.2,Apr 25,64,27.4,,,
1968,Jan 01,,11.8,Mar 01,,17.9,Mar 01,30,14.0,Mar 31,29,15.1,Apr 28,26,14.6,,,
1969,Jan 03,69,17.2,Feb 02,83,24.6,Mar 02,85,30.6,Mar 27,72,30.9,May 03,37,18.1,,,
1970,Jan 05,27,7.2,Jan 30,57,16.7,Feb 25,56,21.6,Apr 08,67,25.6,May 03,72,29.6,,,
1971,Jan 01,,12.1,Jan 29,69,20.8,Mar 04,81,27.2,Mar 25,80,31.6,Apr 26,64,27.8,,,
1972,Dec 27,72,19.5,Jan 31,86,25.5,Mar 07,118,46.2,Mar 31,100,45.8,Apr 28,88,42.0,,,
1973,Jan 04,27,8.0,Jan 29,33,10.2,Feb 26,37,15.0,Mar 27,42,16.2,Apr 25,26,13.5,,,
1974,Jan 02,61,19.4,Feb 06,104,34.3,Mar 01,115,42.2,Mar 29,102,40.7,Apr 29,90,40.4,,,
1975,Jan 02,38,9.5,Jan 30,80,21.0,Feb 25,94,29.9,Mar 27,106,35.6,May 01,85,36.0,,,
1976,Jan 02,35,10.0,Jan 29,60,18.7,Mar 08,82,27.9,Apr 05,84,32.4,Apr 29,67,26.8,,,
1977,Dec 29,19,3.5,Jan 27,26,6.6,Mar 05,34,9.3,Apr 04,50,16.1,Apr 27,4,2.0,,,
1978,Dec 28,46,13.5,Feb 03,79,21.6,Feb 28,74,24.1,Mar 31,47,20.1,May 02,24,10.7,,,
1979,Jan 05,47,12.5,Jan 29,62,16.7,Mar 01,84,26.9,Apr 01,73,26.7,Apr 27,53,25.9,May 30,0,0.0
1980,Dec 27,25,5.6,Jan 29,44,17.7,Feb 29,40,13.4,Mar 28,55,18.0,May 01,4,1.8,,,
1981,Dec 31,0,0.0,Jan 28,12,1.6,Feb 27,17,6.1,Apr 08,23,6.5,Apr 30,0,0.0,May 29,0,0.0
1982,Jan 06,58,11.6,Feb 04,82,23.5,Feb 26,71,26.8,Apr 02,79,30.6,Apr 29,67,28.4,Jun 02,0,0.0
1983,Jan 01,,9.2,Jan 28,46,13.8,Mar 01,58,20.3,Mar 29,54,20.5,Apr 28,38,14.9,May 31,0,0.0
1984,Jan 06,36,10.2,Jan 30,43,14.3,Feb 28,61,18.2,Mar 28,66,22.8,Apr 27,48,18.9,May 30,7,3.0
1985,Jan 04,87,22.9,Feb 04,73,23.1,Feb 27,88,29.5,Mar 28,85,31.7,Apr 30,47,23.9,May 31,0,0.0
1986,Dec 23,27,8.0,Mar 01,,13.9,May 01,56,19.2,Jul 01,45,18.0,Sep 01,20,9.4,May 29,0,0.0
1987,Dec 29,29,6.9,Jan 28,44,12.0,Feb 25,56,16.1,Mar 27,57,18.1,Apr 30,0,0.0,May 28,0,0.0
1988,Dec 28,17,3.7,Jan 29,31,9.2,Feb 25,47,14.4,Mar 28,46,16.4,Apr 26,11,4.6,May 26,0,0.0
1989,Dec 27,41,10.4,Jan 26,87,24.9,Mar 03,93,29.2,Apr 01,84,34.3,Apr 26,48,23.3,May 26,0,0.0
1990,Jan 01,,3.8,Mar 01,,12.7,Feb 23,70,22.7,Apr 02,51,22.0,Apr 30,22,8.6,Nov 01,,0.0
1991,Jan 01,,11.2,Mar 01,,17.1,Feb 25,45,17.8,Mar 27,57,21.0,Apr 30,32,15.2,Nov 01,,0.0
1992,Jan 01,,11.3,Mar 01,,15.7,May 01,,14.7,Jul 01,,6.5,Sep 01,,0.0,Nov 01,,0.0
1993,Jan 01,,13.3,Mar 01,,18.3,May 01,,20.3,Jul 01,,18.5,Sep 01,,15.1,,,
1994,Jan 01,,7.4,Mar 01,,11.6,May 01,,17.7,Jul 01,,16.0,Sep 01,,5.2,,,
1995,Jan 01,,14.6,Mar 01,,17.0,May 01,,16.6,Jul 01,,18.7,Sep 01,,13.8,,,
1996,Jan 01,,5.0,Mar 01,,15.6,May 01,,16.7,Jul 01,,16.1,Sep 01,,9.2,,,
1997,Jan 01,,19.7,Mar 01,,27.6,May 01,,32.9,,,,,,,,,
1998,,,,,,,,,,,,,,,,,,
