#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 14E01: Mill Creek Summit (Disc), ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Mill Creek Summit (disc) (14E01) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 8800 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:09:55 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1937,,,,,,,,,,Apr 02,49,14.9,May 04,37,14.6,,,
1938,,,,,,,,,,Apr 05,69,25.2,May 03,57,21.4,,,
1939,,,,,,,,,,Apr 04,49,18.2,May 02,33,11.0,,,
1940,,,,,,,,,,Mar 31,57,18.1,May 02,45,19.6,,,
1941,,,,,,,,,,Mar 31,43,12.2,May 01,37,9.6,,,
1942,,,,,,,,,,Apr 03,51,16.4,May 06,54,18.4,,,
1943,,,,,,,,,,Apr 01,83,33.9,,,,,,
1944,,,,,,,,,,Apr 04,48,15.2,,,,,,
1945,,,,,,,,,,Apr 03,49,14.6,,,,,,
1946,,,,,,,,,,Apr 02,65,23.2,,,,,,
1947,,,,,,,,,,Apr 02,76,25.2,,,,,,
1948,,,,,,,,,,Apr 01,58,17.7,,,,,,
1949,,,,,,,,,,Apr 05,57,18.4,,,,,,
1950,,,,,,,,,,Apr 01,76,27.9,,,,,,
1951,,,,,,,,,,Mar 30,80,29.4,,,,,,
1952,,,,,,,,,,Mar 31,72,25.8,May 02,45,19.7,,,
1953,,,,,,,,,,Apr 01,63,24.4,,,,,,
1954,,,,,,,,,,Mar 28,70,24.0,,,,,,
1955,,,,,,,,,,Mar 27,54,15.6,,,,,,
1956,,,,,,,,,,Apr 02,91,36.4,May 01,77,38.6,May 31,44,23.8
1957,,,,,,,,,,Mar 29,67,21.4,,,,,,
1958,,,,,,,,,,Jul 01,,29.5,,,,,,
1959,,,,,,,,,,Mar 30,65,22.0,,,,,,
1960,,,,,,,,,,Mar 29,51,14.9,,,,,,
1961,Jan 01,,8.9,Mar 01,,11.6,May 01,,14.1,Mar 30,54,17.1,Sep 01,,18.6,,,
1962,Jan 01,,12.4,Mar 01,,16.0,Mar 02,63,19.1,Apr 02,63,22.9,Sep 01,,19.9,,,
1963,Dec 31,26,7.4,Feb 05,53,12.3,Mar 03,54,14.3,Mar 31,57,17.3,Apr 29,61,21.4,,,
1964,Dec 30,40,10.8,Jan 30,49,13.6,Mar 02,56,16.0,Apr 02,69,20.9,May 04,64,24.4,,,
1965,Jan 01,,23.7,Feb 01,92,32.8,Feb 28,90,35.3,Mar 29,88,37.0,Apr 29,82,38.2,,,
1966,Jan 07,54,10.6,Jan 27,53,12.0,Feb 26,50,14.7,Mar 30,49,17.3,Apr 29,35,13.8,,,
1967,Jan 01,,9.7,Jan 30,62,18.6,Feb 26,58,18.8,Mar 31,72,25.0,May 01,89,31.9,,,
1968,Dec 29,35,8.9,Feb 01,56,14.1,Feb 26,62,18.7,Mar 29,56,19.7,May 05,51,19.6,,,
1969,Jan 02,44,12.3,Feb 03,81,25.6,Mar 03,77,29.3,Apr 01,72,29.4,Apr 30,60,28.8,,,
1970,Dec 31,30,7.1,Jan 28,60,14.4,Feb 27,49,17.4,Mar 27,58,21.0,Apr 29,72,26.1,,,
1971,Dec 30,51,14.4,Jan 28,68,23.1,Feb 28,75,26.2,Mar 31,89,31.5,Apr 29,84,34.7,,,
1972,Dec 30,49,12.6,Jan 31,67,21.4,Feb 25,73,24.7,Mar 31,73,30.4,Apr 29,78,32.0,,,
1973,Dec 27,34,7.8,Jan 31,45,11.2,Feb 28,43,12.6,Mar 30,49,14.3,Apr 30,50,16.4,,,
1974,Jan 02,52,16.0,Jan 29,66,23.9,Mar 04,93,31.6,Apr 04,102,39.0,Apr 30,84,37.4,,,
1975,Jan 02,32,7.5,Jan 30,53,13.9,Feb 25,60,19.2,Apr 02,71,24.2,Apr 30,82,29.8,,,
1976,Dec 30,44,12.6,Jan 28,52,17.0,Mar 03,79,23.2,Mar 31,77,27.4,Apr 29,80,29.7,,,
1977,Dec 30,8,1.0,Jan 28,12,2.1,Feb 28,16,2.6,Apr 02,33,6.7,Apr 27,10,3.7,,,
1978,Dec 29,44,12.9,Jan 31,56,17.3,Mar 01,59,21.3,Mar 28,53,20.4,May 01,59,23.5,,,
1979,Dec 28,24,5.5,Jan 31,32,8.1,Feb 27,48,12.1,Apr 02,51,15.6,May 01,46,16.5,,,
1980,Dec 27,30,6.5,Jan 31,57,17.0,Mar 01,58,18.6,Mar 29,64,21.8,Apr 29,48,21.2,,,
1981,Dec 29,30,8.6,Jan 28,32,8.6,Feb 26,47,12.4,Mar 31,50,14.3,Apr 29,44,15.2,,,
1982,Dec 30,54,14.7,Jan 27,67,21.2,Feb 23,81,26.5,Apr 04,105,33.8,Apr 29,83,35.9,,,
1983,Dec 30,49,13.5,Jan 29,51,16.9,Mar 03,69,21.9,Apr 01,82,26.5,Apr 29,71,28.6,,,
1984,Jan 01,,10.6,Feb 01,43,12.7,Mar 01,53,15.3,Apr 02,64,21.1,May 01,73,25.5,,,
1985,Jan 01,,12.8,Mar 01,,13.5,Feb 27,55,17.7,Apr 01,62,20.9,Apr 30,45,18.2,,,
1986,Jan 01,,8.4,Mar 01,,12.3,Feb 26,81,23.5,Mar 29,72,27.7,Apr 26,63,25.9,,,
1987,Jan 01,,6.2,Mar 01,,8.0,Feb 27,44,11.2,Mar 28,47,14.8,Apr 29,23,8.0,Jun 01,0,0.0
1988,Jan 01,,6.3,Mar 01,,10.0,Feb 26,42,13.0,Mar 26,50,15.8,Apr 29,44,16.8,Nov 01,,6.1
1989,Jan 01,,7.6,Mar 01,,12.1,Mar 01,49,15.0,Mar 27,65,20.9,May 01,45,18.0,Nov 01,,5.5
1990,Jan 01,,4.8,Mar 01,,11.8,Feb 26,44,12.5,Mar 28,46,15.4,Apr 26,32,11.2,Nov 01,,6.3
1991,Jan 01,,9.2,Mar 01,,11.0,Mar 01,37,9.7,Mar 28,55,15.1,Apr 29,60,19.5,Nov 01,,19.2
1992,,,,,,,,,,,,,,,,,,
