#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 13E27: Hilts Creek (Disc), ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Hilts Creek (disc) (13E27) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 8000 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:58:28 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1979,Dec 27,17,3.0,Jan 30,23,4.2,Feb 26,31,6.7,Mar 27,36,10.6,,,,,,
1980,,,,Jan 29,33,8.4,Feb 28,35,10.2,Mar 27,44,12.2,Apr 29,16,6.6,,,
1981,Dec 29,20,6.0,Jan 29,22,5.4,Feb 25,31,7.8,Mar 27,42,11.0,Apr 29,28,10.8,,,
1982,Dec 30,34,8.2,Jan 28,38,10.4,Feb 25,39,11.8,,,,Apr 29,60,21.0,,,
1983,Dec 30,30,7.0,Jan 31,31,9.2,,,,Mar 30,59,17.0,Apr 29,51,18.4,,,
1984,Dec 30,28,4.6,Jan 31,28,6.6,Feb 29,32,7.5,Mar 28,37,9.7,Apr 30,41,11.0,,,
1985,Dec 28,23,5.1,Jan 30,26,5.7,Feb 26,31,7.5,Mar 29,38,9.6,Apr 26,20,6.2,,,
1986,Dec 31,20,4.0,Jan 29,27,7.3,Feb 27,50,11.5,Apr 01,46,14.0,May 01,37,13.4,,,
1987,Dec 29,8,1.5,Jan 27,12,2.5,Mar 02,25,5.7,Mar 31,29,7.8,Apr 30,0,0.0,Jun 01,0,0.0
1988,Dec 30,22,4.0,Jan 28,27,7.0,Feb 26,29,6.6,Mar 31,33,7.9,Apr 28,20,5.8,Nov 01,,0.0
1989,Dec 29,24,5.2,Jan 27,35,7.8,Feb 27,38,9.3,Mar 29,47,12.3,Apr 28,26,7.9,Nov 01,,0.0
1990,Jan 01,,1.2,Mar 01,,4.4,Mar 02,26,6.4,Jul 01,,8.7,Sep 01,,3.5,Nov 01,,0.0
1991,Jan 01,,2.0,Mar 01,,2.4,Feb 27,16,2.9,Jul 01,,7.8,Sep 01,,8.2,Nov 01,,0.0
1992,Jan 01,,5.4,Mar 01,,6.1,,,,Jul 01,,9.4,Sep 01,,1.9,Nov 01,,0.0
1993,,,,,,,,,,,,,,,,,,
