#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 15F01: Mores Creek Summit, ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Mores Creek Summit (15F01) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 6086 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:11:20 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1932,,,,,,,,,,,,,May 01,78,28.7,,,
1933,,,,,,,,,,Apr 06,73,29.8,,,,,,
1934,,,,,,,Feb 24,62,20.4,Mar 23,48,18.0,,,,,,
1935,,,,,,,Mar 01,63,22.2,,,,,,,,,
1936,,,,,,,,,,,,,,,,,,
1937,,,,,,,,,,,,,May 07,42,20.6,,,
1938,,,,,,,Mar 09,75,26.6,Mar 31,109,39.2,,,,,,
1939,Jan 08,53,9.3,,,,,,,,,,May 05,25,10.8,,,
1940,,,,,,,,,,,,,May 09,26,10.6,,,
1941,,,,,,,Feb 26,67,20.6,Mar 26,54,17.6,May 02,29,11.6,,,
1942,,,,,,,Mar 06,59,19.4,Apr 06,54,21.6,Apr 28,40,15.7,,,
1943,,,,Jan 29,129,46.3,Mar 04,126,49.2,Mar 31,134,56.0,Apr 29,87,42.4,,,
1944,,,,Jan 28,33,8.0,Mar 01,55,14.7,,,,May 02,42,16.1,,,
1945,Dec 28,31,5.2,Jan 30,36,8.7,Mar 05,73,21.9,Mar 28,77,24.1,Apr 30,56,22.7,,,
1946,Jan 06,58,18.0,Jan 26,94,28.8,Mar 01,111,38.1,Mar 27,106,42.4,Apr 24,85,37.2,,,
1947,Jan 03,66,21.0,Jan 30,80,23.6,Feb 26,79,28.2,Mar 30,83,33.8,Apr 30,60,26.4,,,
1948,Jan 06,47,11.0,Jan 28,41,12.2,Feb 28,73,20.2,Mar 23,83,25.7,Apr 29,69,25.8,,,
1949,Dec 28,64,20.0,Jan 27,69,22.6,Feb 27,115,37.8,Mar 30,100,36.6,Apr 29,62,30.6,,,
1950,Dec 29,37,8.6,Feb 01,74,22.8,Feb 26,77,27.8,Mar 31,102,38.0,Apr 27,75,33.4,Jun 02,20,12.0
1951,Dec 29,44,12.4,Jan 30,79,23.6,Mar 06,113,35.6,Apr 02,98,40.2,Apr 30,67,31.2,Jun 01,12,6.2
1952,Dec 27,84,21.4,Jan 29,107,33.6,Mar 04,117,42.6,Apr 01,113,46.6,May 01,68,37.8,Jun 03,8,4.2
1953,Dec 30,41,9.9,Jan 28,79,26.2,Feb 26,90,32.0,Mar 26,98,36.8,May 01,73,34.0,Jun 01,39,19.1
1954,Jan 04,58,15.6,Feb 01,90,30.2,Mar 01,96,35.6,Mar 31,104,39.4,Apr 30,64,30.0,Jun 04,1,0.4
1955,Dec 31,36,6.9,Jan 27,39,9.3,Mar 01,66,16.8,Apr 01,75,24.3,Apr 29,85,33.1,May 28,40,18.6
1956,Dec 31,69,21.2,Jan 31,105,32.8,Mar 01,129,45.4,Mar 29,108,44.2,May 01,72,36.6,Jun 03,10,5.0
1957,Dec 31,48,15.6,Feb 02,92,19.2,Mar 03,96,31.6,Mar 30,103,41.2,Apr 28,92,40.6,Jun 03,14,6.9
1958,Jan 02,66,19.1,Feb 02,92,29.2,Mar 02,96,35.6,Mar 31,105,40.6,Apr 29,107,45.8,Jun 02,25,12.8
1959,Jan 02,36,8.9,Jan 30,56,15.5,Feb 27,74,22.6,Apr 01,84,26.8,Apr 30,50,21.5,Jun 01,15,6.8
1960,Dec 30,25,4.3,Jan 31,42,10.1,Feb 27,74,21.1,Apr 03,69,27.7,May 01,53,23.8,May 31,15,7.3
1961,Dec 29,42,12.2,Jan 30,48,14.0,Mar 01,70,20.6,Mar 31,77,29.1,Apr 28,62,26.5,Jun 02,0,0.0
1962,Jan 02,59,18.0,Jan 30,64,20.3,Feb 28,81,26.6,Mar 29,92,32.7,Apr 30,58,25.1,Jun 01,5,2.0
1963,Dec 30,13,3.4,Feb 05,36,10.1,Mar 03,39,11.6,Mar 31,43,13.0,Apr 30,43,17.4,Jun 04,0,0.0
1964,Dec 30,37,9.2,Feb 01,87,23.7,Feb 28,70,22.0,Mar 27,95,31.3,May 01,68,30.0,Jun 01,22,10.7
1965,Jan 05,92,26.0,Feb 02,117,39.1,Feb 26,111,42.7,Mar 30,119,47.8,Apr 30,97,44.4,Jun 03,41,21.9
1966,Dec 30,34,7.3,Jan 31,59,18.3,Mar 01,70,21.8,Mar 29,70,26.2,Apr 28,52,24.3,Jun 02,0,0.0
1967,Dec 29,40,11.6,Jan 30,78,23.6,Feb 27,81,28.2,Mar 29,92,32.1,May 01,92,35.8,Jun 05,22,11.2
1968,Dec 29,26,7.4,Jan 31,49,12.1,Feb 28,56,18.1,Mar 29,58,21.2,Apr 30,42,17.6,May 31,0,0.0
1969,Dec 31,72,18.7,Jan 31,120,31.8,Feb 28,108,41.2,Apr 01,91,37.9,Apr 30,67,33.4,May 29,9,4.5
1970,Dec 31,37,9.2,Jan 30,129,29.3,Mar 02,98,33.6,Mar 30,96,36.1,Apr 30,94,37.0,Jun 04,31,15.3
1971,Dec 29,79,19.4,Feb 01,104,36.2,Mar 01,117,39.3,Mar 30,125,47.6,Apr 30,100,45.5,Jun 01,45,23.8
1972,Dec 29,75,20.4,Feb 01,114,37.7,Feb 29,118,42.1,Mar 30,109,49.4,Apr 26,106,50.2,May 31,44,23.3
1973,Jan 02,44,12.6,Jan 29,61,19.5,Feb 28,66,23.3,Mar 30,68,24.6,May 02,54,23.0,May 31,0,0.0
1974,Dec 27,77,20.2,Jan 30,88,27.9,Feb 26,106,36.4,Mar 29,116,45.4,Apr 29,102,45.0,May 29,53,26.7
1975,Jan 03,44,11.1,Jan 29,64,18.4,Feb 28,98,29.5,Apr 02,112,42.2,Apr 29,108,44.0,May 28,65,33.0
1976,Dec 29,53,16.7,Jan 27,82,25.6,Mar 02,104,35.8,Mar 31,74,38.9,Apr 29,88,39.2,May 25,34,17.2
1977,Jan 04,14,1.9,Jan 27,12,2.3,Feb 28,26,4.0,Mar 31,40,10.0,Apr 29,5,1.5,Nov 01,,0.0
1978,Dec 28,63,19.5,Jan 30,86,26.7,Feb 27,101,35.8,Mar 31,82,34.2,Apr 27,80,35.8,Jun 01,35,17.5
1979,Dec 27,28,7.0,Jan 30,48,13.0,Feb 27,73,21.7,Mar 29,64,23.8,Apr 30,55,22.5,May 30,10,4.0
1980,Dec 28,38,9.2,Jan 28,69,22.8,Feb 28,82,29.5,Apr 01,96,35.6,May 01,67,30.0,May 29,28,12.6
1981,Jan 02,28,9.2,Jan 30,45,12.5,Feb 26,48,14.9,Mar 31,56,17.6,May 01,30,12.4,May 29,0,0.0
1982,Dec 29,68,15.6,Jan 29,91,27.3,Mar 01,95,36.5,Mar 31,108,40.8,May 03,97,43.5,Jun 02,47,24.0
1983,Dec 29,68,18.3,Jan 31,79,27.4,Feb 28,100,35.4,Mar 30,111,42.4,Apr 29,93,44.0,Jun 01,46,24.4
1984,Dec 29,68,19.4,Jan 30,70,24.0,Mar 01,87,26.8,Mar 30,87,35.2,May 01,83,37.2,May 31,36,18.0
1985,Dec 27,62,19.2,Feb 01,61,20.4,Feb 28,78,26.8,Mar 28,94,30.4,Apr 26,67,27.6,May 29,6,2.8
1986,Dec 30,39,12.2,Jan 30,61,20.2,Mar 03,107,38.8,Apr 01,91,42.8,May 01,77,37.2,May 29,34,17.2
1987,Dec 31,24,6.1,Jan 29,44,11.0,Feb 27,51,15.5,Apr 01,49,18.1,Apr 30,9,3.8,Jun 01,0,0.0
1988,Dec 28,27,7.1,Feb 01,60,16.3,Feb 29,55,19.2,Mar 31,68,24.1,Apr 29,38,16.7,Nov 01,,0.0
1989,Dec 28,53,14.1,Feb 01,73,25.6,Mar 01,75,27.4,Mar 30,94,35.0,May 01,64,30.8,May 31,13,7.4
1990,Dec 28,19,4.5,Feb 01,62,14.6,Mar 01,65,21.7,Mar 28,59,22.4,May 01,30,11.5,Nov 01,,0.0
1991,Jan 02,33,8.2,Feb 01,48,14.2,Feb 27,44,15.3,Mar 29,67,21.6,May 01,54,21.3,Nov 01,,0.0
1992,Dec 30,34,10.1,Jan 30,38,12.3,Feb 28,54,18.0,Apr 01,41,15.1,Apr 30,4,1.6,Jun 01,0,0.0
1993,Dec 31,64,15.2,Jan 29,78,24.0,Feb 26,92,29.4,Mar 31,77,33.6,Apr 29,75,35.9,Jun 01,4,2.1
1994,Dec 29,25,7.2,Feb 01,43,13.5,Mar 02,73,22.6,Apr 01,54,21.7,May 02,28,12.4,Jun 01,0,0.0
1995,Jan 03,53,16.6,Feb 01,72,25.8,Mar 01,74,27.9,Mar 31,83,33.7,Apr 28,66,31.2,May 30,15,8.6
1996,Jan 02,37,8.8,Feb 01,85,21.7,Mar 01,82,28.1,Apr 01,83,34.2,Sep 01,,32.0,Jun 03,6,2.7
1997,Jan 06,91,30.7,Jan 29,116,39.5,Feb 28,115,42.2,Apr 02,108,45.1,May 02,88,41.7,May 30,25,13.2
1998,Dec 29,25,6.3,Jan 29,75,21.5,Feb 26,85,29.3,Mar 31,64,26.7,May 02,46,21.7,Jun 01,8,3.8
1999,Dec 30,73,18.7,Feb 01,92,28.9,Mar 01,131,43.1,Apr 01,106,44.4,Apr 30,80,38.6,Jun 01,30,15.3
2000,Jan 03,47,9.9,Jan 31,68,20.9,Feb 29,90,28.8,Mar 29,81,31.9,May 01,38,18.5,Jun 01,0,0.0
2001,Jan 02,41,10.7,Feb 01,45,12.0,Mar 01,48,14.9,Apr 02,41,15.7,May 01,27,11.4,Jun 01,0,0.0
2002,Jan 02,59,18.6,Feb 01,84,25.4,Mar 01,80,29.6,Apr 01,84,36.1,May 01,54,26.1,Jun 01,0,0.0
2003,Jan 02,58,12.9,Jan 30,50,16.8,Feb 28,63,20.1,Apr 01,68,25.7,Apr 30,60,23.9,Jun 01,0,0.0
2004,Dec 30,79,18.8,Jan 30,95,28.1,Feb 25,92,31.4,Apr 01,76,32.8,Apr 30,43,21.7,Jun 01,0,0.0
2005,Dec 30,36,8.9,Jan 31,39,11.9,Mar 01,46,13.4,Mar 31,63,17.9,Apr 29,39,14.6,Jun 01,0,0.0
2006,Dec 29,49,13.2,Jan 31,111,32.1,Feb 28,96,35.9,Mar 29,105,42.8,Apr 28,83,38.1,May 31,10,5.3
2007,Dec 28,58,14.0,Jan 31,53,16.5,Feb 28,85,23.8,Mar 29,61,24.5,Apr 30,33,14.8,May 30,0,0.0
2008,Dec 28,45,8.5,Jan 31,96,21.5,Feb 28,84,27.1,Mar 31,96,35.5,Apr 30,73,31.0,May 30,19,9.9
2009,Dec 29,57,12.0,Jan 30,53,17.5,Mar 02,57,20.9,Mar 31,75,28.1,Apr 29,54,24.6,May 28,5,2.4
2010,Dec 29,35,7.9,Jan 29,63,17.1,Feb 26,68,21.8,Mar 31,69,23.1,Apr 29,53,20.9,May 28,20,9.1
2011,Dec 31,68,17.1,Jan 31,61,20.1,Feb 28,72,24.9,Mar 31,94,35.2,Apr 29,89,37.0,Jun 01,44,21.9
2012,Dec 30,27,7.6,Jan 31,71,19.6,Feb 28,82,23.6,Mar 29,86,31.7,May 01,49,21.4,Jun 01,0,0.0
2013,Dec 28,27,6.4,Jan 31,42,10.3,Feb 28,47,13.0,Mar 29,42,14.6,Apr 30,18,7.3,Jun 01,0,0.0
2014,Dec 30,28,7.5,Jan 31,49,13.5,Feb 28,74,25.1,Mar 31,86,33.1,Apr 30,67,30.2,,,
2015,Dec 30,53,14.2,Feb 02,53,16.8,Feb 27,50,18.8,Mar 31,38,16.0,Apr 30,14,5.9,Jun 01,0,0.0
2016,Dec 30,66,18.6,Jan 29,78,24.1,Feb 29,73,28.4,Mar 31,73,32.5,Apr 29,35,17.2,Jun 01,0,0.0
2017,Dec 29,52,12.7,Jan 31,74,24.8,Feb 28,98,34.8,Mar 31,83,35.8,Apr 28,64,31.2,Jun 01,0,0.0
2018,Dec 29,25,6.3,Jan 31,51,13.4,Feb 28,65,17.5,Mar 30,59,21.0,Apr 30,25,10.3,,,
2019,Dec 28,36,9.1,Jan 31,50,15.2,Feb 28,124,36.3,Mar 29,92,37.1,Apr 30,53,26.3,,,
2020,Dec 31,27,7.2,Jan 31,69,20.5,Feb 28,72,26.2,Mar 30,83,28.4,Apr 30,37,18.2,Jun 01,0,0.0
2021,Dec 31,46,11.3,Jan 29,68,18.6,Mar 01,88,26.4,Mar 30,69,27.4,Apr 30,32,12.0,,,
2022,Dec 30,63,13.3,Jan 31,59,18.3,Feb 28,54,20.1,Mar 31,38,18.5,Apr 29,37,17.8,,,
2023,Dec 28,49,13.7,Jan 31,61,19.1,Feb 28,79,24.7,Mar 30,100,34.5,Apr 28,77,33.6,,,
2024,,,,,,,,,,,,,,,,,,
