#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 15F12: Little Camas Flat, ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Little Camas Flat (15F12) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 4954 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:02:58 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,,,,May 01,,1.5,Jul 01,,1.0,,,,,,
1962,,,,Jan 29,10,3.0,Feb 27,15,4.7,Mar 29,20,6.6,,,,,,
1963,Dec 29,0,0.0,Feb 04,0,0.0,Mar 03,0,0.0,Apr 02,0,0.0,,,,,,
1964,,,,Jan 29,33,8.1,Feb 26,29,8.4,Mar 25,37,11.8,,,,,,
1965,,,,Feb 01,14,4.6,Feb 24,14,5.2,Mar 28,8,2.9,,,,,,
1966,,,,Jan 28,6,1.4,Mar 02,8,2.5,Mar 31,0,0.0,,,,,,
1967,Jan 05,8,1.7,Jan 30,4,1.1,Feb 24,7,2.4,Apr 02,0,0.0,,,,,,
1968,Dec 28,6,1.1,Feb 04,14,3.4,Feb 29,4,1.5,Mar 07,21,7.7,,,,,,
1969,,,,,,,Mar 01,34,12.0,Mar 26,26,8.8,,,,,,
1970,,,,,,,Feb 25,23,9.1,Apr 06,3,1.2,,,,,,
1971,,,,,,,Feb 23,16,5.2,Mar 26,13,4.9,,,,,,
1972,,,,Jan 28,27,9.2,Feb 25,24,8.6,Mar 29,0,0.0,,,,,,
1973,,,,Jan 31,21,5.6,Feb 27,24,7.7,Mar 28,14,4.1,,,,,,
1974,,,,,,,Feb 26,29,9.3,Apr 04,0,0.0,,,,,,
1975,,,,,,,May 01,,9.3,Mar 29,26,9.3,,,,,,
1976,,,,,,,Mar 02,30,8.9,Mar 25,28,9.0,,,,,,
1977,,,,,,,Feb 26,2,0.4,Apr 02,0,0.0,,,,,,
1978,,,,,,,Mar 03,28,9.4,Mar 29,6,3.0,,,,,,
1979,,,,,,,Feb 27,16,5.1,Mar 31,0,0.0,,,,,,
1980,,,,,,,Feb 27,16,5.2,Mar 26,9,2.7,,,,,,
1981,Dec 29,10,4.2,Feb 01,14,4.0,Mar 01,7,1.6,Mar 28,0,0.0,,,,,,
1982,,,,,,,Feb 27,27,10.9,Mar 27,19,8.8,,,,,,
1983,Dec 31,23,5.8,,,,Feb 26,27,8.9,Mar 26,15,6.2,,,,,,
1984,Jan 03,33,8.6,,,,Mar 03,28,8.7,Mar 31,15,5.3,,,,,,
1985,Dec 29,20,4.7,,,,Mar 03,30,8.7,Mar 30,26,7.8,,,,,,
1986,Dec 28,16,4.9,,,,Mar 02,7,2.8,Mar 29,0,0.0,,,,,,
1987,Dec 30,0,0.0,,,,Mar 01,14,4.4,Mar 29,0,0.0,,,,,,
1988,Jan 03,4,0.5,,,,Feb 23,10,5.1,Mar 27,0,0.0,,,,,,
1989,Dec 31,26,5.9,,,,Feb 25,32,9.0,Apr 01,19,7.8,,,,,,
1990,Dec 31,0,0.0,,,,Feb 24,14,3.9,Mar 31,0,0.0,,,,,,
1991,Jan 02,7,1.0,,,,Feb 27,0,0.0,Mar 30,0,0.0,,,,,,
1992,Dec 28,8,1.8,,,,Feb 29,0,0.0,Mar 28,0,0.0,,,,,,
1993,Jan 06,24,4.8,,,,Feb 27,35,9.3,Mar 27,10,4.5,,,,,,
1994,Jan 04,13,1.8,Jan 28,15,3.8,Feb 28,19,5.9,Apr 01,0,0.0,,,,,,
1995,Dec 29,16,4.4,Jan 30,21,6.9,Feb 28,12,4.6,Mar 23,0,0.0,,,,,,
1996,Jan 02,2,0.4,Feb 01,23,5.0,Mar 01,15,5.6,Mar 31,0,0.0,,,,,,
1997,Jan 02,13,4.7,Jan 31,19,6.0,Feb 28,15,6.0,Mar 31,0,0.0,,,,,,
1998,Jan 01,0,0.0,Jan 31,16,4.9,Feb 28,20,6.6,Apr 02,0,0.0,,,,,,
1999,Dec 31,4,2.0,Feb 01,17,4.2,Feb 28,30,8.8,Apr 01,15,5.8,,,,,,
2000,Dec 31,4,1.0,Feb 01,20,5.2,Feb 29,22,8.0,Apr 01,0,0.0,,,,,,
2001,Dec 31,14,3.2,Feb 01,20,4.9,Mar 01,20,6.0,Apr 04,0,0.0,,,,,,
2002,Dec 31,31,9.1,Feb 01,35,11.7,Mar 01,31,11.5,Apr 01,11,4.7,,,,,,
2003,Jan 01,20,3.8,Feb 01,7,2.5,Mar 01,6,2.4,,,,,,,,,
2004,Jan 02,33,5.2,Jan 31,22,6.9,Feb 29,27,9.2,Apr 01,0,0.0,,,,,,
2005,Jan 02,10,2.0,Feb 01,12,3.6,Mar 01,12,2.0,,,,,,,,,
2006,Dec 29,10,3.0,Jan 31,42,10.3,Mar 01,33,10.5,Apr 02,25,8.8,,,,,,
2007,Jan 02,10,2.3,Feb 01,11,3.1,Mar 02,13,1.9,Apr 01,0,0.0,,,,,,
2008,Jan 02,14,2.2,Feb 02,35,9.0,Feb 29,31,10.1,Mar 31,21,8.4,,,,,,
2009,Jan 02,20,5.2,Feb 02,19,5.2,Mar 02,18,6.4,Apr 01,5,1.6,,,,,,
2010,Jan 04,27,6.0,Feb 01,30,8.8,Mar 01,29,10.5,Apr 01,12,5.2,,,,,,
2011,Jan 03,22,5.2,Feb 01,10,4.8,Mar 01,12,4.2,Apr 01,10,5.0,,,,,,
2012,Jan 01,0,0.0,Feb 01,14,4.2,Mar 02,12,4.2,Apr 02,0,0.0,,,,,,
2013,Jan 01,8,1.0,Jan 31,7,2.0,Mar 01,4,1.0,Apr 01,0,0.0,,,,,,
2014,Jan 01,0,0.0,Feb 02,2,0.4,Mar 01,4,2.0,Apr 01,0,0.0,,,,,,
2015,Jan 01,11,2.0,Feb 01,11,3.8,Mar 01,0,0.0,Apr 01,0,0.0,,,,,,
2016,Jan 02,22,5.0,Feb 01,32,7.2,Mar 01,20,9.8,Apr 01,0,0.0,,,,,,
2017,Jan 02,17,3.6,Feb 01,35,10.8,Mar 01,22,8.8,Apr 01,0,0.0,,,,,,
2018,Jan 01,4,1.4,Feb 01,4,1.0,Mar 01,15,3.0,Apr 01,0,0.0,,,,,,
2019,Jan 01,12,2.1,Feb 01,14,4.0,Mar 01,29,9.6,Apr 01,11,4.0,,,,,,
2020,Jan 02,9,3.0,Feb 01,21,6.0,Mar 01,15,6.4,Apr 01,0,0.0,,,,,,
2021,Jan 01,14,3.0,Feb 01,24,6.2,Mar 01,28,8.8,Apr 01,0,0.0,,,,,,
2022,Jan 02,18,3.8,Feb 01,21,5.2,Mar 01,18,4.0,Apr 01,0,0.0,,,,,,
2023,Jan 01,19,4.3,Feb 01,23,6.0,Mar 02,25,8.2,Apr 02,34,15.0,,,,,,
2024,,,,,,,,,,,,,,,,,,
