#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 15C07: Coolwater Mountain (Disc), ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Coolwater Mountain (disc) (15C07) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 6040 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:02:48 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,,,,,,,Mar 29,82,36.2,May 01,72,34.2,Jun 01,14,8.0
1962,,,,,,,,,,Mar 30,79,29.0,Apr 30,38,17.8,May 31,0,0.0
1963,,,,,,,,,,Apr 05,57,20.8,Apr 30,56,25.0,Jun 01,0,0.0
1964,,,,,,,Feb 26,70,24.4,Mar 31,94,37.5,Sep 01,,40.7,May 29,55,29.5
1965,,,,,,,,,,Mar 29,94,37.8,May 09,68,30.5,May 29,22,12.1
1966,,,,,,,,,,Mar 29,64,25.5,Apr 29,51,24.5,May 27,0,0.0
1967,,,,,,,,,,Apr 02,93,33.2,Apr 26,93,37.2,May 28,53,24.5
1968,,,,,,,,,,Mar 31,54,21.6,Apr 29,69,29.9,Nov 01,,13.6
1969,,,,,,,Feb 27,73,27.4,Mar 28,81,29.5,Apr 27,59,27.1,May 28,0,0.0
1970,,,,,,,,,,Apr 08,110,38.4,May 03,122,45.2,May 31,58,31.4
1971,,,,,,,Mar 04,98,34.8,Apr 03,112,41.5,May 01,101,44.8,Nov 01,,28.5
1972,,,,,,,Mar 07,133,48.5,Apr 02,125,55.3,Apr 27,136,62.5,May 29,74,40.0
1973,,,,,,,,,,Mar 29,73,27.2,Apr 26,60,27.5,May 30,0,0.0
1974,,,,,,,,,,Mar 27,105,40.5,Apr 29,115,47.4,Nov 01,,38.4
1975,,,,,,,,,,Mar 27,118,35.2,May 01,122,47.5,May 30,83,40.7
1976,,,,,,,,,,Apr 05,126,47.5,Apr 29,120,49.7,Jun 07,30,14.4
1977,,,,,,,,,,Mar 30,78,22.1,Apr 27,35,14.0,Nov 01,,0.0
1978,,,,,,,,,,Mar 29,93,37.5,May 03,79,34.7,Jun 01,52,23.6
1979,,,,,,,,,,Apr 06,98,36.0,Apr 27,92,39.0,May 30,30,14.4
1980,,,,,,,,,,Mar 28,95,32.3,May 01,61,25.7,Nov 01,,13.4
1981,,,,,,,,,,Mar 31,67,21.3,Apr 30,52,20.4,May 29,13,5.9
1982,,,,,,,,,,Apr 02,136,49.7,Apr 29,130,55.5,Jun 01,82,39.0
1983,,,,,,,,,,Mar 29,100,36.8,Apr 28,89,36.8,May 31,40,18.8
1984,,,,,,,,,,Mar 28,123,40.2,Apr 27,109,42.8,May 30,77,35.9
1985,,,,,,,,,,Mar 28,110,39.8,Apr 29,81,35.5,May 31,20,7.4
1986,,,,,,,,,,Mar 28,81,31.5,Apr 30,82,32.3,May 29,37,17.5
1987,,,,,,,,,,Mar 30,85,29.6,Apr 30,42,18.5,May 28,0,0.0
1988,,,,,,,,,,Mar 28,100,33.4,Apr 26,72,29.8,May 26,23,11.7
1989,,,,,,,,,,Mar 30,130,46.1,Apr 28,92,40.5,May 26,65,30.2
1990,,,,,,,,,,Mar 28,87,32.3,Apr 30,70,27.1,Nov 01,,18.3
1991,,,,,,,,,,,,,,,,,,
1992,,,,,,,,,,,,,,,,,,
