#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 15E01: Lake Fork, ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Lake Fork (15E01) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 5312 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:10:33 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1936,,,,Jan 23,49,12.0,Mar 02,65,19.6,Apr 01,65,20.9,,,,,,
1937,,,,Jan 25,34,7.3,Mar 01,48,14.9,Mar 30,37,14.4,,,,,,
1938,Jan 02,51,11.4,,,,Feb 28,51,17.6,Apr 01,63,22.3,,,,,,
1939,,,,,,,,,,Apr 01,32,13.6,,,,,,
1940,,,,,,,,,,Mar 28,34,11.9,,,,,,
1941,,,,,,,Feb 20,40,10.7,Mar 28,22,8.2,,,,,,
1942,,,,,,,,,,Mar 30,35,11.6,,,,,,
1943,,,,,,,,,,Mar 30,62,23.0,,,,,,
1944,,,,,,,,,,Mar 31,31,9.1,,,,,,
1945,,,,,,,Feb 27,42,10.9,Mar 31,36,11.3,,,,,,
1946,,,,Feb 07,66,16.6,,,,Apr 01,49,18.6,,,,,,
1947,,,,,,,Feb 28,39,11.7,Apr 01,34,11.3,,,,,,
1948,,,,,,,Mar 02,45,11.6,Mar 31,50,13.7,,,,,,
1949,,,,,,,,,,Mar 29,52,19.8,,,,,,
1950,,,,,,,,,,Mar 31,60,20.2,,,,,,
1951,,,,,,,,,,Mar 21,63,20.0,,,,,,
1952,,,,,,,,,,Mar 26,70,25.4,,,,,,
1953,,,,,,,,,,Mar 31,52,18.9,,,,,,
1954,,,,,,,,,,Mar 29,54,19.2,,,,,,
1955,,,,,,,,,,Mar 30,47,14.2,,,,,,
1956,,,,,,,,,,Mar 30,49,17.7,,,,,,
1957,,,,,,,,,,Apr 02,51,18.3,,,,,,
1958,,,,,,,,,,Mar 27,48,17.9,,,,,,
1959,,,,,,,Feb 28,45,12.4,Mar 30,51,13.9,,,,,,
1960,,,,,,,Feb 29,40,10.1,Mar 29,34,11.5,,,,,,
1961,Jan 01,,7.4,Mar 01,,11.2,Feb 28,42,9.6,Mar 30,39,11.5,Sep 01,,9.9,Nov 01,,0.0
1962,Jan 01,,9.9,Mar 01,,12.6,Mar 01,54,15.5,Mar 27,54,17.3,Sep 01,,7.1,Nov 01,,0.0
1963,Jan 01,,2.5,Mar 01,,4.0,Feb 26,19,5.5,Mar 26,21,6.2,Sep 01,,6.6,Nov 01,,0.0
1964,Jan 01,,5.3,Mar 01,,11.9,Feb 25,49,14.6,Mar 27,68,20.3,Sep 01,,14.5,Nov 01,,0.0
1965,Jan 01,,7.7,Mar 01,,18.5,Feb 26,63,21.0,Mar 26,61,21.0,Sep 01,,16.8,Nov 01,,0.0
1966,Jan 01,,2.9,Jan 27,35,8.2,Feb 25,40,10.8,Mar 28,41,13.4,Sep 01,,8.8,Nov 01,,0.0
1967,Jan 01,,7.4,Mar 01,,13.7,Feb 24,49,15.2,Mar 28,58,18.1,Sep 01,,18.5,Nov 01,,0.0
1968,Jan 01,,5.8,Mar 01,,10.2,Feb 27,35,9.2,Mar 27,34,11.8,Sep 01,,11.3,Nov 01,,0.0
1969,Jan 01,,8.2,Mar 01,,15.0,Feb 27,62,18.6,Mar 27,54,18.2,Sep 01,,11.9,Nov 01,,0.0
1970,Jan 01,,5.4,Mar 01,,14.6,Feb 25,45,14.4,Mar 26,50,17.7,Sep 01,,16.2,Nov 01,,0.0
1971,Jan 01,,11.9,Mar 01,,20.6,Feb 25,62,20.2,Mar 26,69,24.9,Sep 01,,20.0,Nov 01,,0.0
1972,Jan 01,,10.8,Jan 28,52,14.6,Feb 25,58,18.4,Mar 30,46,18.5,Apr 27,40,18.2,Nov 01,,0.0
1973,Jan 05,23,5.8,Jan 31,38,8.9,Mar 01,34,10.4,Mar 28,35,11.7,Apr 26,19,6.2,Nov 01,,0.0
1974,Jan 03,43,11.8,Feb 08,58,17.8,Mar 06,69,22.3,Mar 26,62,23.8,Apr 28,50,20.4,May 28,7,3.0
1975,Jan 02,31,6.5,Jan 31,41,11.7,Feb 28,57,18.3,Mar 29,66,22.0,May 01,54,22.1,Jun 01,11,5.5
1976,Dec 27,27,6.5,Jan 29,45,13.8,Feb 27,57,17.2,Mar 27,62,20.2,Apr 29,42,18.4,May 28,0,0.0
1977,Dec 26,10,1.2,Jan 29,14,2.8,Feb 26,20,3.6,Mar 25,26,6.0,Apr 28,0,0.0,Nov 01,,0.0
1978,Dec 31,39,9.8,Jan 26,52,15.1,Feb 27,60,19.2,Mar 31,41,16.8,Apr 27,34,14.7,May 30,0,0.0
1979,Dec 27,26,6.1,Jan 28,36,8.9,Feb 25,51,11.9,Apr 01,44,15.3,Apr 28,30,12.0,May 27,0,0.0
1980,Dec 28,21,4.3,Feb 01,34,9.0,Feb 24,39,10.9,Mar 27,47,15.1,Apr 26,21,8.2,May 27,0,0.0
1981,Dec 28,18,4.9,Feb 01,26,6.5,Feb 28,31,8.7,Mar 29,25,8.8,May 02,0,0.0,May 28,0,0.0
1982,Jan 01,36,6.2,Jan 30,50,12.3,Feb 24,47,14.8,Mar 27,46,16.6,Apr 25,46,18.0,May 29,0,0.0
1983,Jan 02,35,9.0,Jan 29,41,11.3,Feb 25,51,16.3,Mar 26,49,16.9,Apr 30,32,12.9,May 28,0,0.0
1984,Jan 02,41,9.1,Jan 28,45,11.2,Feb 28,58,15.9,Mar 31,54,17.7,Apr 28,40,15.4,Jun 02,0,0.0
1985,Jan 01,38,10.2,Jan 26,36,10.5,Feb 23,48,14.3,Mar 30,49,15.6,Apr 27,20,8.2,Nov 01,,0.0
1986,Dec 31,20,4.7,Jan 29,38,10.6,Feb 25,48,15.8,Mar 25,40,15.6,Apr 26,18,7.1,,,
1987,Dec 28,15,3.8,Feb 03,43,10.0,Feb 24,40,13.8,Mar 28,41,16.4,Apr 29,0,0.0,Jun 01,0,0.0
1988,Dec 26,11,1.5,Jan 28,26,6.5,Feb 28,31,7.2,Mar 26,29,9.2,Apr 30,0,0.0,May 26,0,0.0
1989,Dec 27,28,5.9,Jan 26,48,12.9,Feb 25,44,13.1,Mar 27,46,15.3,Apr 27,22,10.8,May 28,0,0.0
1990,Dec 28,10,2.8,Jan 25,21,4.8,Feb 23,38,10.4,Mar 31,24,8.4,Apr 26,0,0.0,May 26,0,0.0
1991,Dec 28,23,3.4,Jan 25,25,6.4,Feb 25,25,6.6,Mar 25,33,8.1,Apr 29,15,5.9,May 26,0,0.0
1992,Dec 31,29,6.6,Jan 31,36,10.2,Feb 27,36,11.8,Mar 31,19,6.6,May 01,0,0.0,May 31,0,0.0
1993,Jan 02,52,10.2,Jan 30,51,14.1,Feb 27,48,14.6,Mar 30,29,12.0,May 01,22,10.8,May 29,0,0.0
1994,Jan 01,31,7.0,Jan 31,33,8.0,Mar 01,45,12.6,Apr 01,30,11.6,May 01,0,0.0,Jun 01,0,0.0
1995,Jan 01,35,11.0,Feb 01,46,14.8,Feb 28,46,15.6,Mar 31,54,21.6,Apr 29,32,13.8,May 28,0,0.0
1996,Jan 01,24,3.8,Feb 01,42,10.2,Mar 01,41,15.2,Mar 30,27,9.4,Apr 30,19,8.2,Jun 01,0,0.0
1997,Dec 27,45,10.5,Jan 27,52,19.2,Mar 02,67,22.6,Mar 27,54,20.4,May 01,31,14.5,May 27,0,0.0
1998,Dec 30,20,5.2,Feb 01,41,12.4,Mar 01,49,15.2,Mar 28,40,14.6,Apr 28,21,9.2,May 28,0,0.0
1999,Jan 01,32,8.2,Jan 29,48,13.6,Mar 02,66,20.6,Mar 31,53,21.9,Apr 30,28,14.4,Jun 02,0,0.0
2000,Jan 01,26,7.0,Feb 01,42,13.6,Feb 28,53,15.4,Apr 01,47,17.0,Apr 29,26,10.4,May 31,0,0.0
2001,Dec 28,20,4.8,Feb 01,25,6.4,Feb 26,27,7.2,Mar 27,17,6.3,Apr 29,4,1.4,Jun 01,0,0.0
2002,Dec 31,30,7.2,Jan 27,53,10.4,Feb 27,45,15.2,Mar 31,53,14.1,Apr 29,26,7.2,Jun 01,0,0.0
2003,Jan 01,27,5.2,Jan 30,26,6.8,Feb 27,36,8.4,Mar 31,31,10.2,May 01,20,7.6,May 30,0,0.0
2004,Dec 30,36,7.4,Jan 27,49,12.0,Feb 28,53,16.0,Mar 27,36,14.1,May 01,3,1.4,Jun 02,0,0.0
2005,Dec 28,13,4.2,Feb 01,21,6.1,Feb 26,22,6.8,Mar 29,24,6.4,Apr 27,2,0.7,May 30,0,0.0
2006,Dec 30,28,7.2,Jan 28,49,12.2,Feb 25,46,14.4,Mar 28,50,17.9,Apr 28,31,12.8,Jun 02,0,0.0
2007,Jan 02,24,7.2,Jan 28,28,6.2,Feb 25,41,8.6,Mar 25,27,9.6,Apr 28,5,2.1,May 27,0,0.0
2008,Dec 27,28,5.8,Jan 30,52,12.8,Feb 27,55,17.2,Mar 31,54,17.4,Apr 29,38,16.2,May 30,0,0.0
2009,Dec 30,24,5.8,Jan 30,33,8.4,Feb 25,31,9.9,Mar 30,38,12.9,Apr 30,15,6.6,,,
2010,Dec 30,24,5.0,Jan 29,32,7.7,Feb 23,33,9.0,Mar 31,30,8.9,Apr 28,10,3.2,,,
2011,Dec 27,28,5.2,Feb 01,35,11.3,Mar 01,45,13.0,Mar 29,53,17.4,Apr 30,44,15.6,,,
2012,Dec 29,13,2.6,Jan 31,32,7.0,Feb 27,36,7.2,Mar 28,36,11.0,Apr 27,8,2.4,,,
2013,Dec 29,18,4.6,Jan 27,28,7.0,Mar 01,34,9.6,Mar 31,25,9.1,Apr 27,6,1.4,,,
2014,Dec 30,12,2.4,Jan 30,24,5.4,Mar 01,32,9.1,Mar 30,28,9.1,Apr 27,10,3.8,,,
2015,Jan 02,20,4.1,Jan 29,27,6.7,Mar 02,24,7.0,Mar 31,4,1.3,Apr 29,0,0.0,,,
2016,Jan 01,32,7.4,Jan 31,42,11.5,Feb 28,35,12.8,Mar 29,36,13.1,May 01,0,0.0,,,
2017,Dec 30,25,6.4,Jan 29,36,8.4,Feb 26,39,10.4,Apr 02,32,11.2,Apr 30,17,6.0,,,
2018,Dec 30,17,4.2,Jan 28,35,7.3,Mar 03,43,9.8,Apr 02,29,9.9,May 02,7,1.8,,,
2019,,,,Jan 27,36,9.4,Mar 02,68,18.2,Mar 31,51,20.2,Apr 28,23,10.4,,,
2020,Dec 28,16,3.4,Feb 02,44,11.2,Mar 01,45,15.6,Mar 29,42,15.8,May 02,12,5.1,,,
2021,Jan 02,27,6.1,Feb 01,39,9.8,Mar 01,57,15.0,Mar 30,41,14.4,Apr 26,18,7.3,,,
2022,Jan 01,36,7.8,Feb 01,37,10.2,Feb 27,29,10.2,Apr 02,25,8.0,Apr 29,18,6.6,,,
2023,Jan 01,29,6.7,Jan 29,35,7.8,Feb 26,37,9.7,Mar 30,46,12.8,Apr 28,30,11.2,,,
2024,,,,,,,,,,,,,,,,,,
