#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11G14: Dry Basin, ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Dry Basin (11G14) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 7880 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:02:50 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,Mar 01,,9.7,Feb 25,62,18.8,Mar 30,72,22.8,Apr 29,44,17.4,,,
1962,,,,Mar 01,,20.1,May 01,,26.4,Jul 01,,32.9,Sep 01,,22.2,,,
1963,,,,Mar 01,,6.5,Mar 03,57,17.8,Mar 30,58,19.9,Sep 01,,26.0,,,
1964,,,,Mar 01,,16.1,Feb 29,67,19.6,Apr 04,72,23.5,Sep 01,,30.3,,,
1965,,,,Feb 07,104,38.1,May 01,,34.6,Apr 04,99,42.2,Sep 01,,38.6,,,
1966,,,,Jan 29,72,20.0,Mar 05,72,21.8,Mar 27,66,25.2,Apr 30,39,17.6,,,
1967,,,,Mar 01,,18.6,May 01,,25.4,Apr 07,83,30.2,May 07,86,35.1,,,
1968,Jan 07,48,12.6,Feb 10,51,12.9,Feb 25,75,24.9,Mar 31,78,28.2,Apr 28,80,33.6,,,
1969,,,,Feb 08,77,22.9,Mar 04,92,30.2,Mar 29,85,33.9,May 03,43,21.3,,,
1970,,,,Jan 31,77,22.9,Feb 27,63,23.3,Apr 01,88,32.0,May 02,89,33.2,,,
1971,,,,Jan 30,94,33.2,Mar 02,98,37.5,Mar 27,123,49.4,Sep 01,,45.3,,,
1972,,,,Jan 31,76,24.7,Feb 28,61,22.4,Apr 04,68,29.1,Sep 01,,36.1,,,
1973,,,,Jan 29,48,14.8,Mar 06,61,19.5,Apr 03,84,27.3,Sep 01,,29.3,,,
1974,,,,Jan 30,80,24.0,Feb 28,86,30.8,Mar 27,83,32.9,Sep 01,,35.0,,,
1975,,,,Jan 28,56,18.1,Mar 03,75,25.1,Apr 01,96,32.6,Sep 01,,33.7,,,
1976,,,,Jan 26,56,16.7,Feb 25,79,25.1,Mar 30,92,33.5,Sep 01,,34.2,,,
1977,Dec 27,8,0.9,Jan 25,20,4.3,Feb 28,33,6.7,Mar 30,50,13.2,Apr 25,12,4.6,,,
1978,,,,Jan 31,80,28.9,Feb 24,89,33.8,Mar 30,83,36.9,Apr 25,79,39.6,,,
1979,,,,Mar 01,,20.6,Feb 26,87,26.9,Apr 05,84,30.0,Sep 01,,24.1,,,
1980,,,,Mar 01,,19.2,Feb 26,87,28.9,Apr 03,99,38.4,Sep 01,,24.4,,,
1981,,,,,,,Feb 23,40,11.6,Mar 28,60,17.0,,,,,,
1982,,,,,,,Feb 23,82,29.5,Mar 25,104,38.5,,,,,,
1983,,,,,,,Feb 23,72,24.8,Mar 27,87,30.7,,,,,,
1984,,,,,,,Feb 29,95,35.2,Mar 29,107,40.6,,,,,,
1985,,,,,,,Feb 25,75,22.0,Mar 25,71,23.8,,,,,,
1986,,,,,,,Feb 21,97,31.3,Mar 29,81,36.1,,,,,,
1987,,,,,,,Feb 25,59,13.7,Mar 24,53,15.6,,,,,,
1988,,,,,,,Feb 26,46,15.9,Mar 25,53,18.0,,,,,,
1989,,,,,,,Feb 21,69,21.3,Mar 23,77,27.8,,,,,,
1990,,,,,,,Feb 22,56,16.6,Mar 29,52,18.2,,,,,,
1991,,,,,,,Feb 22,49,15.5,Mar 26,70,21.5,,,,,,
1992,,,,,,,Feb 27,51,14.0,Mar 25,54,15.8,,,,,,
1993,,,,,,,Feb 27,84,26.4,Mar 26,81,31.5,,,,,,
1994,,,,,,,Feb 28,75,20.5,Mar 26,66,22.3,,,,,,
1995,,,,,,,Feb 22,68,22.2,Mar 25,77,27.3,,,,,,
1996,,,,,,,Feb 29,82,27.1,Mar 30,85,30.6,,,,,,
1997,,,,,,,Feb 25,102,39.0,Mar 28,90,42.3,,,,,,
1998,,,,Mar 02,88,2.9,Mar 02,88,29.0,Apr 02,77,30.9,,,,,,
1999,,,,,,,Feb 26,80,24.4,Mar 29,67,26.5,,,,,,
2000,,,,,,,Feb 29,70,21.8,Mar 31,68,26.6,,,,,,
2001,,,,,,,Feb 26,54,14.6,Mar 29,40,14.3,,,,,,
2002,,,,,,,Feb 27,52,16.6,Mar 27,60,21.3,,,,,,
2003,,,,,,,Feb 24,64,17.4,Mar 27,68,21.9,,,,,,
2004,,,,,,,Feb 27,73,24.6,Mar 29,54,22.9,,,,,,
2005,,,,,,,Feb 25,74,23.3,Mar 31,86,26.6,,,,,,
2006,,,,,,,Feb 26,90,34.6,Mar 31,102,42.3,,,,,,
2007,,,,,,,Feb 24,71,17.4,Mar 29,51,16.5,,,,,,
2008,,,,,,,Feb 27,70,24.1,Mar 28,75,28.0,,,,,,
2009,,,,,,,Feb 28,76,24.2,Mar 27,81,27.4,,,,,,
2010,,,,,,,Feb 27,56,16.5,Mar 30,50,16.5,,,,,,
2011,,,,,,,Feb 28,90,30.5,Mar 31,107,40.8,,,,,,
2012,,,,,,,Mar 01,67,17.1,Mar 28,53,18.8,,,,,,
2013,,,,,,,Mar 01,61,17.5,Mar 29,49,18.0,,,,,,
2014,,,,,,,Feb 28,65,20.6,Mar 31,85,28.5,,,,,,
2015,,,,,,,Feb 26,51,17.5,Mar 31,41,17.4,,,,,,
2016,,,,,,,Mar 01,54,18.7,Mar 30,84,30.2,,,,,,
2017,,,,,,,Feb 28,104,34.1,Mar 28,74,33.6,,,,,,
2018,,,,,,,Feb 28,61,15.9,Mar 31,59,20.8,,,,,,
2019,,,,,,,Feb 27,81,25.0,Mar 28,80,28.8,,,,,,
2020,,,,,,,Feb 27,65,23.6,,,,,,,,,
2021,,,,,,,Feb 25,61,17.4,Mar 30,53,18.0,,,,,,
2022,,,,,,,Feb 28,50,15.4,Apr 01,49,19.6,,,,,,
2023,,,,,,,Mar 03,100,30.2,Apr 04,139,41.2,,,,,,
2024,,,,,,,,,,,,,,,,,,
