#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 12G06: Lower Pebble, ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Lower Pebble (12G06) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 5948 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:03:00 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,Mar 01,,2.9,May 01,,7.7,Jul 01,,8.5,,,,,,
1962,,,,Mar 01,,10.5,May 01,,9.7,Jul 01,,11.1,,,,,,
1963,,,,Mar 01,,0.5,May 01,,3.4,Jul 01,,5.8,,,,,,
1964,,,,Mar 01,,7.5,May 01,,8.8,Jul 01,,13.5,,,,,,
1965,,,,Mar 01,,11.7,May 01,,13.6,Jul 01,,13.3,,,,,,
1966,Jan 04,26,5.6,Feb 05,28,6.9,Feb 24,32,8.2,Mar 28,29,9.5,,,,,,
1967,,,,Feb 01,36,9.8,Feb 28,41,12.6,Mar 30,42,14.2,,,,,,
1968,Dec 28,16,3.8,Jan 31,30,6.5,Feb 27,30,8.4,Mar 27,31,9.8,,,,,,
1969,Dec 30,39,8.5,Jan 29,43,14.0,Feb 28,57,16.9,Mar 27,55,18.0,,,,,,
1970,Dec 29,11,2.5,Jan 29,31,8.8,Feb 26,32,10.6,Mar 31,32,11.8,,,,,,
1971,Dec 30,30,5.9,Jan 28,44,13.0,Feb 26,54,16.0,Mar 30,50,17.2,,,,,,
1972,Jan 03,40,11.5,Jan 27,60,19.8,Feb 29,66,22.8,Mar 28,49,20.5,,,,,,
1973,Dec 27,21,4.8,Jan 30,31,6.8,Feb 27,40,10.9,Mar 29,38,11.5,,,,,,
1974,,,,Jan 29,40,10.8,Feb 27,47,14.9,Mar 26,36,14.0,,,,,,
1975,,,,Jan 27,22,6.7,Feb 27,46,13.4,Mar 31,51,16.9,,,,,,
1976,,,,Jan 28,35,10.0,Feb 28,47,16.2,Mar 30,60,19.5,,,,,,
1977,,,,Feb 01,14,2.5,Feb 28,16,4.2,Apr 01,20,4.5,,,,,,
1978,,,,Jan 30,45,13.2,Feb 26,48,15.5,Apr 02,33,13.9,,,,,,
1979,,,,Jan 28,41,10.2,Feb 25,53,15.5,Apr 01,48,17.5,,,,,,
1980,,,,Feb 03,40,11.2,Mar 01,42,12.6,Mar 29,45,15.0,,,,,,
1981,,,,Feb 01,18,3.1,Feb 28,13,3.8,Mar 29,14,5.4,,,,,,
1982,,,,Jan 30,55,19.8,Feb 27,50,19.5,Mar 29,53,20.4,,,,,,
1983,,,,Jan 29,28,7.1,Feb 26,42,11.1,Mar 27,42,13.1,,,,,,
1984,,,,Jan 28,36,11.0,Feb 25,45,13.0,Mar 31,44,15.3,,,,,,
1985,Jan 01,,7.0,Feb 01,36,9.0,Feb 27,46,13.0,Mar 29,52,14.5,Apr 27,21,8.4,,,
1986,Jan 01,,6.9,Feb 01,33,10.0,Feb 28,39,14.8,Mar 29,31,13.8,May 01,0,0.0,,,
1987,Jan 01,,2.7,Jan 28,20,4.0,Feb 25,27,6.8,Mar 26,17,5.4,Apr 28,0,0.0,,,
1988,Jan 01,,3.4,Jan 30,34,8.1,Feb 27,35,9.8,Mar 26,32,11.8,Apr 30,0,0.0,,,
1989,Jan 01,,6.5,Jan 28,38,11.3,Feb 25,40,12.3,Mar 25,40,13.8,Apr 29,0,0.0,,,
1990,Jan 01,,2.1,Jan 27,23,4.5,Mar 02,28,8.6,Mar 31,28,9.8,Apr 28,0,0.0,,,
1991,Jan 01,,5.5,Jan 25,30,7.1,Mar 03,35,9.2,Mar 29,34,7.8,Apr 27,16,4.9,,,
1992,Jan 01,,5.9,Feb 01,16,3.2,Feb 29,19,4.1,Mar 30,13,3.3,Apr 26,0,0.0,,,
1993,,,,Jan 30,43,11.9,Feb 27,54,15.0,Mar 29,33,12.0,Apr 29,19,9.3,,,
1994,,,,Jan 28,21,5.2,Mar 01,33,8.4,Mar 28,30,8.9,Apr 30,0,0.0,,,
1995,,,,Jan 28,30,8.9,Mar 01,27,9.3,Mar 28,26,9.2,Apr 26,0,0.0,,,
1996,,,,Feb 01,43,9.8,Feb 29,36,12.2,Mar 29,41,12.7,Apr 29,22,9.1,,,
1997,,,,Jan 29,52,16.6,Mar 01,52,16.8,Mar 29,44,16.8,Apr 30,27,10.8,,,
1998,,,,Jan 31,38,9.4,Feb 25,49,13.7,Mar 28,37,13.2,Apr 30,25,12.0,,,
1999,,,,Jan 30,30,7.2,Feb 26,45,13.3,Mar 27,46,16.8,May 01,24,11.6,,,
2000,,,,Jan 29,24,6.7,Feb 25,40,9.2,Mar 29,37,12.3,Apr 29,0,0.0,,,
2001,,,,Jan 27,29,6.2,Feb 27,32,7.0,Mar 27,23,6.6,Apr 27,0,0.0,,,
2002,,,,Jan 27,36,9.8,Feb 24,40,11.6,Mar 30,41,13.5,Apr 27,20,8.0,,,
2003,,,,Jan 29,15,3.9,Feb 28,23,6.6,Mar 29,15,4.9,Apr 30,0,0.0,,,
2004,,,,Jan 31,42,11.0,Feb 28,45,14.0,Mar 27,36,12.3,Apr 30,0,0.0,,,
2005,,,,Jan 31,30,9.2,Feb 27,37,10.7,Mar 29,33,12.2,Apr 30,18,7.6,,,
2006,,,,Jan 27,40,11.3,Feb 26,49,15.8,Apr 01,50,16.8,Apr 29,28,11.8,,,
2007,,,,Jan 27,20,5.8,Feb 24,21,6.7,Mar 30,15,5.2,Apr 28,0,0.0,,,
2008,,,,Jan 28,32,8.8,Feb 29,41,13.8,Mar 28,41,15.6,Apr 26,36,14.4,,,
2009,,,,Jan 31,28,8.1,Feb 27,32,10.5,Mar 28,31,10.8,May 01,21,10.4,,,
2010,,,,Jan 29,27,6.0,Feb 27,30,8.0,Mar 30,26,9.6,Apr 30,22,7.1,,,
2011,,,,Jan 29,35,10.8,Feb 26,47,13.6,Apr 02,42,16.6,May 01,25,11.6,,,
2012,,,,Jan 28,23,7.0,Feb 25,28,10.2,Mar 31,18,7.0,Apr 28,0,0.0,,,
2013,,,,Jan 27,15,3.3,Mar 02,24,6.9,Mar 30,18,7.2,Apr 27,0,0.0,,,
2014,,,,Feb 02,23,6.4,Mar 01,30,10.6,Mar 29,25,11.3,Apr 26,6,3.0,,,
2015,,,,Jan 31,23,8.2,Feb 27,19,6.7,Mar 28,11,5.4,May 01,0,0.0,,,
2016,,,,Jan 30,42,12.2,Feb 27,32,11.8,Apr 01,29,12.2,Apr 29,0,0.0,,,
2017,,,,Jan 28,50,16.0,Feb 25,43,16.2,Apr 01,21,10.4,Apr 29,7,3.2,,,
2018,,,,Feb 01,16,4.6,Mar 01,24,6.5,Mar 28,26,8.2,Apr 26,0,0.0,,,
2019,,,,Jan 31,35,9.5,Feb 26,66,17.0,Mar 27,52,16.5,May 01,0,0.0,,,
2020,,,,Jan 30,31,8.8,Feb 26,41,10.0,Mar 31,35,12.1,May 01,0,0.0,,,
2021,,,,Jan 28,24,4.5,Mar 01,47,11.5,Apr 01,36,11.8,Apr 30,22,8.0,,,
2022,,,,Jan 28,28,7.6,Mar 01,31,8.0,Mar 31,23,8.4,Apr 28,16,6.6,,,
2023,,,,Jan 27,42,11.0,Mar 01,63,16.0,Mar 27,69,22.0,Apr 28,51,20.2,,,
2024,,,,,,,,,,,,,,,,,,
