#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 16A10: Schweitzer Basin (Disc), ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Schweitzer Basin (disc) (16A10) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 6090 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:58:11 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1980,Jan 03,67,20.4,Jan 31,84,28.9,Feb 28,88,33.9,Mar 26,115,45.5,May 01,77,38.2,May 30,16,8.4
1981,Dec 30,59,21.9,Jan 27,60,22.1,Mar 02,87,33.8,Mar 31,98,42.6,May 01,76,36.4,May 29,39,20.5
1982,Dec 30,65,21.6,Jan 29,95,36.1,Mar 02,129,46.9,Apr 01,150,61.0,Apr 30,146,66.4,Jun 01,88,48.1
1983,Dec 28,85,24.1,Feb 01,108,39.8,Mar 01,131,49.8,Mar 31,147,60.1,Apr 28,131,69.5,May 31,64,36.0
1984,Jan 01,,19.3,Mar 01,,25.8,Mar 01,88,31.8,Mar 29,102,38.6,Apr 29,95,42.2,May 31,81,39.9
1985,Dec 27,101,32.4,Mar 01,,35.4,Mar 01,110,43.5,Apr 02,121,49.6,Apr 29,95,45.5,May 29,28,16.0
1986,Dec 30,42,13.4,Jan 30,78,23.5,Feb 28,81,28.4,Mar 31,76,31.1,Apr 30,76,32.0,May 30,24,13.1
1987,Dec 29,56,18.4,Jan 29,72,25.4,Feb 27,84,30.9,Mar 29,108,38.4,Apr 29,76,38.8,May 28,19,10.9
1988,Dec 31,55,17.6,Jan 29,76,25.0,Feb 25,84,31.1,Mar 30,102,37.8,May 02,81,36.1,Jun 02,30,16.1
1989,Jan 01,,19.5,Jan 30,90,33.6,Feb 28,100,37.8,Mar 29,124,48.9,May 01,84,41.9,May 31,44,25.5
1990,Jan 01,,11.9,Mar 01,15,34.0,Mar 01,116,44.0,Jul 01,,43.0,Sep 01,,41.0,Nov 01,,29.4
1991,Jan 01,,21.8,Mar 01,,28.9,,,,Mar 29,125,50.0,Sep 01,,46.3,Nov 01,,27.0
1992,,,,,,,,,,,,,,,,,,
