#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 15B06: Below Roland (Disc), ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Below Roland (disc) (15B06) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 3920 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:12:42 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1946,,,,,,,Mar 07,58,18.2,,,,,,,,,
1947,,,,,,,,,,,,,,,,,,
1948,,,,,,,,,,,,,,,,,,
1949,,,,,,,,,,,,,,,,,,
1950,,,,,,,,,,,,,,,,,,
1951,,,,,,,,,,,,,,,,,,
1952,,,,,,,,,,,,,,,,,,
1953,,,,,,,,,,,,,,,,,,
1954,,,,,,,,,,,,,,,,,,
1955,,,,,,,,,,,,,,,,,,
1956,,,,,,,,,,,,,,,,,,
1957,,,,,,,,,,,,,,,,,,
1958,,,,,,,,,,,,,,,,,,
1959,,,,,,,,,,,,,,,,,,
1960,,,,,,,,,,,,,,,,,,
1961,,,,,,,,,,Jul 01,,15.8,,,,,,
1962,,,,,,,,,,Jul 01,,19.1,,,,,,
1963,,,,,,,,,,Jul 01,,5.8,,,,,,
1964,,,,,,,,,,Jul 01,,26.4,,,,,,
1965,,,,,,,,,,Jul 01,,17.5,,,,,,
1966,,,,,,,,,,Jul 01,,14.2,,,,,,
1967,,,,,,,,,,Mar 30,48,18.6,,,,,,
1968,,,,,,,,,,Jul 01,,10.0,,,,,,
1969,,,,,,,,,,Mar 27,47,21.8,,,,,,
1970,,,,,,,,,,Apr 04,47,19.2,,,,,,
1971,,,,,,,,,,Apr 01,50,21.3,,,,,,
1972,,,,,,,,,,Mar 30,48,22.2,,,,,,
1973,,,,,,,,,,Mar 28,6,2.4,,,,,,
1974,,,,,,,,,,Mar 25,52,22.6,,,,,,
1975,,,,,,,,,,Mar 31,54,20.0,,,,,,
1976,,,,,,,,,,Apr 02,55,20.2,,,,,,
1977,,,,,,,,,,Mar 31,14,4.9,,,,,,
1978,,,,,,,,,,Mar 27,24,5.4,,,,,,
1979,,,,,,,,,,Apr 04,41,17.2,,,,,,
1980,,,,,,,,,,Mar 28,31,12.4,,,,,,
1981,,,,,,,,,,Apr 04,0,0.0,,,,,,
1982,,,,,,,,,,Apr 01,34,14.1,,,,,,
1983,,,,,,,,,,Jul 01,,6.0,,,,,,
1984,,,,,,,,,,Mar 31,23,7.4,,,,,,
1985,,,,,,,,,,Apr 02,40,18.0,,,,,,
1986,,,,,,,,,,Apr 02,12,4.8,,,,,,
1987,,,,,,,,,,Mar 30,33,12.0,,,,,,
1988,,,,,,,,,,Apr 01,27,10.4,,,,,,
1989,,,,,,,,,,,,,,,,,,
1990,,,,,,,May 01,,12.3,Mar 30,24,11.0,,,,,,
1991,,,,,,,May 01,,7.2,Jul 01,,9.0,,,,,,
1992,,,,,,,May 01,,12.4,Mar 31,0,0.0,,,,,,
1993,,,,,,,,,,Apr 01,0,0.0,,,,,,
1994,,,,,,,,,,Jul 01,,0.0,,,,,,
1995,,,,,,,,,,Mar 29,12,5.0,,,,,,
1996,,,,,,,,,,Mar 28,22,9.2,,,,,,
1997,,,,,,,,,,,,,,,,,,
