#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 16B03: Fourth Of July Summit, ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Fourth Of July Summit (16B03) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 3140 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:12:49 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1923,,,,,,,Mar 01,36,11.7,,,,,,,,,
1924,,,,,,,,,,,,,,,,,,
1925,,,,,,,,,,,,,,,,,,
1926,,,,,,,Mar 05,24,7.2,,,,,,,,,
1927,,,,,,,Mar 07,36,11.6,,,,,,,,,
1928,,,,,,,Mar 02,24,8.2,,,,,,,,,
1929,,,,,,,,,,,,,,,,,,
1930,,,,,,,Mar 07,11,2.9,,,,,,,,,
1931,,,,,,,Mar 06,21,6.5,,,,,,,,,
1932,,,,,,,,,,,,,,,,,,
1933,,,,,,,,,,,,,,,,,,
1934,,,,,,,,,,,,,,,,,,
1935,,,,,,,,,,,,,,,,,,
1936,,,,,,,,,,,,,,,,,,
1937,,,,,,,,,,,,,,,,,,
1938,,,,,,,Mar 07,28,9.4,,,,,,,,,
1939,,,,,,,Mar 06,62,17.0,,,,,,,,,
1940,,,,,,,Mar 05,11,4.0,,,,,,,,,
1941,,,,,,,,,,,,,,,,,,
1942,,,,,,,,,,,,,,,,,,
1943,,,,,,,Mar 07,40,13.5,,,,,,,,,
1944,,,,,,,Mar 06,21,5.3,,,,,,,,,
1945,,,,,,,Mar 05,29,6.5,,,,,,,,,
1946,,,,,,,Mar 04,38,12.7,,,,,,,,,
1947,,,,,,,,,,,,,,,,,,
1948,,,,,,,,,,,,,,,,,,
1949,,,,,,,Mar 07,50,17.9,,,,,,,,,
1950,,,,,,,Mar 06,41,14.4,,,,,,,,,
1951,,,,,,,Mar 05,42,9.2,,,,,,,,,
1952,,,,,,,,,,,,,,,,,,
1953,,,,,,,,,,,,,,,,,,
1954,,,,,,,,,,,,,,,,,,
1955,,,,,,,Mar 07,42,9.5,,,,,,,,,
1956,,,,,,,Mar 05,66,17.7,,,,,,,,,
1957,,,,,,,,,,,,,,,,,,
1958,,,,,,,,,,,,,,,,,,
1959,,,,,,,,,,,,,,,,,,
1960,Dec 30,6,0.9,Feb 01,10,3.2,Feb 29,22,7.0,Mar 30,9,3.0,,,,,,
1961,Dec 29,19,4.9,Jan 30,22,4.9,Mar 01,17,4.8,Mar 30,4,1.3,May 01,0,0.0,,,
1962,Dec 28,29,7.2,Jan 31,30,9.6,Feb 26,23,9.9,Mar 27,34,13.1,Apr 26,0,0.0,,,
1963,Dec 28,0,0.0,Jan 31,9,1.7,Feb 28,0,0.0,Apr 01,0,0.0,Apr 29,0,0.0,,,
1964,Dec 30,15,4.2,Jan 31,40,10.9,Feb 27,40,12.7,Mar 30,47,16.6,Apr 28,8,3.2,,,
1965,Dec 30,21,4.4,Jan 28,37,8.7,Feb 25,32,9.9,Mar 29,24,9.6,Apr 27,0,0.0,,,
1966,Jan 04,37,6.1,Feb 01,28,7.6,Mar 01,39,11.0,Mar 31,23,8.2,Apr 29,0,0.0,,,
1967,Dec 29,10,1.9,Jan 31,19,4.5,Mar 01,23,7.4,Mar 30,25,8.2,May 01,0,0.0,,,
1968,Dec 29,11,2.9,Feb 01,21,4.8,Feb 28,0,0.0,Apr 01,0,0.0,May 01,0,0.0,,,
1969,Dec 30,19,3.6,Feb 03,63,13.8,Feb 28,51,16.0,Mar 28,40,15.7,May 01,0,0.0,,,
1970,Dec 31,10,1.6,Feb 02,32,7.0,Mar 02,38,9.9,Mar 31,22,8.0,Apr 30,0,0.0,,,
1971,Dec 31,30,5.7,Jan 28,34,10.8,Feb 28,31,8.3,Apr 01,30,10.8,Apr 30,0,0.0,,,
1972,Dec 30,38,9.7,Jan 31,43,12.4,Feb 29,39,13.1,Mar 30,13,5.4,May 01,0,0.0,,,
1973,Dec 29,0,0.0,Jan 30,7,0.5,Feb 27,6,1.6,Mar 28,0,0.0,May 01,0,0.0,,,
1974,Jan 01,,7.1,Jan 29,23,7.0,Mar 04,47,14.2,Mar 25,37,14.4,Apr 30,0,0.0,,,
1975,Jan 02,21,4.3,Jan 30,45,9.6,Feb 28,45,14.7,Mar 28,41,14.6,Apr 25,14,4.8,,,
1976,Dec 29,0,0.0,Jan 29,16,5.1,Feb 27,38,11.2,Mar 26,37,13.6,Apr 27,8,3.1,,,
1977,Jan 01,,0.9,Jan 27,10,2.3,Feb 23,10,2.7,Mar 28,17,6.0,Apr 28,0,0.0,,,
1978,Dec 28,14,2.9,Jan 31,28,7.0,Feb 22,23,7.8,Mar 30,0,0.0,Apr 29,0,0.0,,,
1979,Jan 02,26,6.2,Jan 30,39,9.6,Mar 01,42,12.4,Mar 28,28,8.5,Apr 27,0,0.0,,,
1980,Jan 01,,0.8,Jan 30,15,4.2,Feb 28,8,2.9,Mar 26,11,3.9,Sep 01,,0.0,,,
1981,Jan 01,,0.0,Jan 29,3,0.2,Feb 24,0,0.0,Mar 30,0,0.0,Apr 30,0,0.0,,,
1982,Jan 01,,3.4,Feb 01,29,8.5,Feb 25,23,6.4,Mar 31,11,3.2,Sep 01,,0.0,,,
1983,Jan 01,,2.8,Jan 28,21,7.0,Feb 28,17,5.4,Mar 31,0,0.0,Sep 01,,0.0,,,
1984,Jan 01,,4.4,Jan 27,24,6.9,Feb 24,31,8.6,Mar 29,14,5.0,May 01,0,0.0,,,
1985,Jan 01,,8.6,Jan 31,41,12.5,Feb 27,47,14.9,Mar 28,43,15.9,Sep 01,,0.0,,,
1986,Jan 01,,2.5,Jan 30,26,8.3,Feb 25,25,8.8,Mar 26,0,0.0,Sep 01,,0.0,,,
1987,Jan 05,0,0.0,Jan 30,21,6.0,Feb 24,30,6.2,Mar 31,0,0.0,May 01,0,0.0,,,
1988,Jan 04,12,2.7,Feb 01,18,5.4,Feb 25,20,6.2,Mar 30,5,1.7,Apr 27,0,0.0,,,
1989,Dec 28,15,2.8,Jan 31,33,11.2,Feb 27,39,11.8,Mar 29,32,12.4,Apr 28,0,0.0,,,
1990,Dec 28,0,0.0,Feb 01,43,8.0,Feb 26,37,12.4,Mar 28,22,8.6,,,,,,
1991,Dec 27,18,3.0,Feb 04,14,4.4,Feb 22,8,2.4,Mar 25,13,5.0,Apr 29,0,0.0,,,
1992,Jan 02,5,2.0,Jan 30,10,2.6,Feb 24,0,0.0,Mar 25,0,0.0,Apr 29,0,0.0,,,
1993,Dec 30,46,8.6,Jan 28,33,9.4,Feb 23,42,11.6,Mar 25,18,6.4,Apr 28,0,0.0,,,
1994,Dec 30,13,3.0,Jan 31,11,3.0,Feb 25,21,5.2,Apr 01,0,0.0,May 01,0,0.0,,,
1995,Jan 03,22,6.4,Jan 31,18,6.4,Feb 23,7,2.5,Mar 27,0,0.0,May 02,0,0.0,,,
1996,Dec 26,0,0.0,Feb 01,22,4.0,Feb 28,32,8.9,Apr 01,4,2.2,May 01,0,0.0,,,
1997,Dec 30,48,13.2,Jan 28,45,15.2,Feb 24,44,15.8,Mar 24,46,16.2,Apr 29,0,0.0,,,
1998,Dec 30,8,2.2,Jan 29,25,7.8,Feb 25,19,6.6,Apr 02,2,1.0,May 01,0,0.0,,,
1999,Dec 30,13,3.8,Jan 28,33,8.4,Feb 22,52,13.8,Mar 31,28,9.0,Apr 26,0,0.0,,,
2000,Dec 30,15,3.9,Jan 26,40,9.8,Feb 25,34,10.4,Apr 04,14,5.7,May 01,0,0.0,,,
2001,Dec 29,20,4.5,Feb 02,33,7.2,Mar 02,34,9.6,Mar 30,12,4.6,May 01,0,0.0,,,
2002,Dec 31,34,8.0,Feb 01,46,11.3,Feb 28,44,13.7,Mar 28,46,16.5,,,,,,
2003,Jan 02,15,3.0,Jan 30,8,1.1,Feb 27,2,1.0,Mar 28,0,0.0,,,,,,
2004,Dec 30,21,5.5,Jan 28,40,9.4,Feb 27,20,6.6,Apr 01,0,0.0,Apr 29,0,0.0,,,
2005,Jan 03,5,1.0,Jan 31,0,0.0,Feb 28,0,0.0,Apr 01,3,0.8,Apr 29,0,0.0,,,
2006,Dec 30,6,1.5,Jan 31,29,8.5,Mar 02,30,10.2,Mar 31,24,8.9,Apr 27,0,0.0,,,
2007,Dec 29,18,4.4,Feb 01,34,8.1,Mar 01,44,11.6,Apr 02,10,3.7,Apr 30,0,0.0,,,
2008,Dec 27,33,6.2,Jan 29,62,14.0,Feb 26,59,16.0,Mar 31,73,19.8,Apr 29,34,14.4,,,
2009,Jan 06,,5.0,Feb 01,,7.0,Feb 25,27,8.4,Apr 01,34,10.2,Apr 28,0,0.0,,,
2010,Dec 28,1,0.2,Jan 28,0,0.0,Mar 01,0,0.0,Mar 31,0,0.0,Apr 30,0,0.0,,,
2011,Dec 28,18,3.9,Jan 27,14,4.5,Feb 28,33,6.8,Mar 31,20,7.9,Apr 29,6,1.4,,,
2012,Dec 30,7,2.2,Jan 27,22,5.6,Mar 01,42,10.8,Mar 29,30,10.6,May 01,0,0.0,,,
2013,Dec 28,23,4.7,Jan 31,26,7.2,Feb 28,32,9.0,Mar 29,9,3.4,May 01,0,0.0,,,
2014,Dec 31,8,1.9,Jan 30,20,4.3,Mar 01,22,7.8,Mar 31,8,2.3,May 01,0,0.0,,,
2015,Dec 30,17,2.4,Jan 29,10,3.1,Feb 26,0,0.0,Mar 30,0,0.0,,,,,,
2016,Dec 31,30,4.9,Jan 28,21,7.4,Feb 26,9,3.1,Apr 01,0,0.0,,,,,,
2017,Dec 29,27,5.2,Feb 01,28,7.2,Feb 28,42,10.9,Mar 28,10,3.3,,,,,,
2018,Dec 29,28,5.0,Jan 29,26,8.0,Feb 27,34,7.8,Mar 29,20,7.2,,,,,,
2019,Dec 27,13,3.2,Jan 30,20,4.1,Mar 01,36,7.7,Mar 27,19,6.7,,,,,,
2020,Dec 30,6,0.9,Jan 29,25,7.6,Feb 26,32,10.0,Mar 26,24,8.5,Apr 30,0,0.0,,,
2021,Dec 30,14,3.0,Jan 28,15,4.8,Feb 26,27,7.0,Apr 01,14,5.0,,,,,,
2022,Dec 30,34,6.1,Jan 31,34,10.4,Feb 28,31,11.1,Apr 01,0,0.0,,,,,,
2023,Dec 30,31,8.8,Jan 30,27,8.6,Feb 27,29,8.5,Mar 31,28,9.0,,,,,,
2024,,,,,,,,,,,,,,,,,,
