#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 15F06: Prairie (Disc), ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Prairie (disc) (15F06) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 4800 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:07:19 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1949,,,,,,,,,,Mar 31,30,11.9,,,,,,
1950,,,,Feb 01,27,7.0,Feb 28,16,6.6,Apr 02,18,7.0,,,,,,
1951,,,,,,,Mar 03,32,8.2,Apr 01,21,7.0,Apr 30,0,0.0,,,
1952,,,,Feb 05,32,10.4,,,,Apr 03,31,16.9,,,,,,
1953,,,,Feb 01,15,6.2,Mar 02,16,7.0,Apr 01,0,0.0,May 01,0,0.0,,,
1954,,,,Feb 01,18,4.5,Mar 01,17,6.4,Apr 02,0,0.0,,,,,,
1955,,,,Feb 01,22,5.0,Mar 04,25,6.2,Apr 02,21,6.0,,,,,,
1956,,,,Feb 01,21,5.6,Mar 01,37,9.2,Apr 01,17,5.8,,,,,,
1957,,,,Feb 03,23,5.8,Mar 01,11,4.4,Apr 01,0,0.0,,,,,,
1958,,,,Feb 03,26,6.4,Mar 01,17,6.5,Apr 03,12,3.6,,,,,,
1959,,,,Jan 29,8,2.2,Feb 27,12,4.4,Mar 29,0,0.0,,,,,,
1960,,,,Feb 01,18,4.2,Feb 28,25,5.0,Mar 31,12,3.8,,,,,,
1961,,,,Feb 03,0,0.0,Feb 26,0,0.0,Apr 01,0,0.0,Sep 01,,0.0,,,
1962,,,,Jan 28,10,2.6,Feb 25,12,4.8,Mar 29,9,3.9,Sep 01,,0.0,,,
1963,,,,Jan 31,8,3.0,Feb 28,0,0.0,Apr 01,0,0.0,Sep 01,,0.0,,,
1964,Dec 30,16,4.3,Jan 26,39,7.4,Feb 28,27,6.4,Mar 29,30,6.0,Sep 01,,0.0,,,
1965,Dec 28,2,0.5,Jan 29,37,8.0,Feb 26,18,4.0,Mar 28,11,2.0,Sep 01,,0.0,,,
1966,Dec 28,4,0.6,Jan 29,12,2.0,Feb 28,12,2.0,Mar 28,0,0.0,Sep 01,,0.0,,,
1967,,,,Feb 01,14,4.4,Feb 28,14,4.8,Apr 01,1,0.3,Sep 01,,0.0,,,
1968,,,,Feb 01,18,3.4,Feb 29,8,2.6,Mar 31,0,0.0,Sep 01,,0.0,,,
1969,,,,Jan 29,27,7.3,Feb 27,29,9.3,Mar 30,22,7.3,Sep 01,,0.0,,,
1970,,,,Jan 29,19,6.2,Feb 26,17,6.4,Mar 28,5,2.0,Sep 01,,0.0,,,
1971,,,,Jan 28,27,9.2,Feb 25,27,9.2,Mar 28,23,7.9,Sep 01,,0.0,,,
1972,,,,Jan 29,36,11.1,Feb 27,33,12.3,Mar 30,10,3.5,Sep 01,,0.0,,,
1973,,,,Jan 28,8,2.1,Feb 26,9,3.0,Mar 29,0,0.0,Sep 01,,0.0,,,
1974,,,,Jan 30,20,5.4,Feb 27,28,7.3,Mar 28,11,4.3,Sep 01,,0.0,,,
1975,,,,Jan 30,17,4.9,Feb 27,32,9.5,Mar 29,26,9.1,Sep 01,,0.0,,,
1976,,,,Jan 29,26,7.2,Feb 26,32,9.0,Mar 28,29,9.1,Sep 01,,0.0,,,
1977,,,,Jan 30,4,0.9,Feb 28,4,0.7,Mar 31,0,0.0,Sep 01,,0.0,,,
1978,,,,Jan 29,16,4.4,Feb 26,18,5.7,Mar 30,0,0.0,Sep 01,,0.0,,,
1979,,,,Jan 28,21,4.6,Feb 25,21,5.2,Mar 29,0,0.0,Sep 01,,0.0,,,
1980,,,,Jan 28,16,4.6,Feb 27,11,3.7,Mar 31,0,0.0,Sep 01,,0.0,,,
1981,,,,Jan 29,3,0.6,Feb 26,0,0.0,Mar 29,0,0.0,Sep 01,,0.0,,,
1982,,,,Jan 29,27,7.4,Feb 27,19,7.0,Mar 28,10,4.6,Sep 01,,0.0,,,
1983,Jan 05,19,5.1,Jan 30,20,5.4,Feb 27,18,6.1,Mar 31,0,0.0,Sep 01,,0.0,,,
1984,,,,Jan 29,27,6.7,Feb 26,31,9.0,Mar 29,17,5.7,Sep 01,,0.0,,,
1985,Jan 01,,4.4,Jan 31,21,4.8,Feb 28,30,8.0,Mar 30,25,7.9,Sep 01,,0.0,,,
1986,Jan 01,,3.1,Jan 30,15,4.8,Feb 27,17,6.4,Mar 29,0,0.0,,,,,,
1987,Dec 29,0,0.0,Jan 29,11,2.5,Feb 26,10,2.8,Mar 30,0,0.0,Sep 01,,0.0,,,
1988,Dec 29,3,0.7,Jan 30,14,3.5,Feb 28,12,4.6,Mar 30,0,0.0,Sep 01,,0.0,,,
1989,Dec 29,25,5.0,Jan 28,34,8.6,Feb 26,31,9.0,Mar 31,13,5.2,Sep 01,,0.0,,,
1990,Dec 29,3,0.9,Jan 29,13,1.9,Feb 27,17,5.1,Mar 30,0,0.0,Sep 01,,0.0,,,
1991,Dec 29,16,3.0,Jan 30,15,3.2,Feb 27,4,1.1,Mar 29,0,0.0,Sep 01,,0.0,,,
1992,Dec 29,4,1.3,Jan 31,3,0.7,Feb 27,0,0.0,Mar 30,0,0.0,Sep 01,,0.0,,,
1993,Dec 28,18,4.3,Jan 28,30,7.5,Feb 25,30,8.2,Mar 29,1,0.2,,,,,,
1994,Dec 29,5,1.3,Feb 03,12,3.3,Feb 27,18,5.9,Mar 31,0,0.0,,,,,,
1995,Dec 29,14,4.2,Jan 29,11,3.2,Feb 28,0,0.0,Mar 28,0,0.0,,,,,,
1996,Dec 28,0,0.0,Jan 30,30,5.8,Feb 27,12,4.4,Mar 31,0,0.0,May 01,0,0.0,,,
1997,Dec 29,32,8.4,Feb 02,24,7.6,Mar 02,30,8.7,Mar 30,6,2.3,,,,,,
1998,Dec 31,4,1.8,Jan 29,19,6.0,Mar 02,18,4.8,Apr 01,0,0.0,,,,,,
1999,Jan 04,11,5.5,Jan 31,25,6.0,Mar 02,31,10.4,Mar 31,14,3.8,,,,,,
2000,,,,,,,,,,,,,,,,,,
