#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 14C11: Crooked Fork, ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Crooked Fork (14C11) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 3610 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:02:50 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,Jan 01,,4.8,Mar 01,,7.5,May 01,,10.9,Jul 01,,8.9,Sep 01,,1.9,,,
1962,Jan 01,,7.3,Mar 01,,11.5,May 01,,13.7,Jul 01,,18.9,Sep 01,,1.9,,,
1963,Jan 01,,3.3,Mar 01,,7.0,May 01,,6.5,Jul 01,,5.9,Sep 01,,1.9,,,
1964,Jan 01,,4.3,Mar 01,,11.2,May 01,,14.0,Jul 01,,21.1,Sep 01,,7.3,,,
1965,Jan 01,,7.1,Mar 01,,14.1,Feb 25,49,16.3,Mar 26,50,17.3,Apr 27,11,4.3,,,
1966,Jan 01,,5.0,Mar 01,,11.1,Feb 25,36,11.1,Mar 28,34,13.9,Apr 27,0,0.0,,,
1967,Jan 01,,4.6,Mar 01,,8.5,Feb 23,42,12.1,Mar 27,41,13.7,Sep 01,,4.0,,,
1968,Jan 01,,4.8,Mar 01,,9.2,Feb 26,26,9.6,Mar 27,17,7.8,Apr 26,0,0.0,,,
1969,Dec 30,27,4.3,Jan 29,44,12.0,Feb 26,47,14.3,Mar 27,38,13.9,Apr 28,0,0.0,,,
1970,Dec 30,15,3.3,Jan 28,32,8.0,Feb 26,28,9.7,Mar 25,28,11.2,Sep 01,,1.9,,,
1971,Dec 31,33,6.1,Jan 26,46,14.1,Feb 25,41,14.2,Mar 24,43,17.2,Sep 01,,1.9,,,
1972,Dec 28,35,8.2,Jan 26,52,16.2,Feb 29,61,23.6,Mar 27,51,21.2,Apr 26,28,13.4,,,
1973,Dec 27,7,2.4,Jan 29,21,5.7,Feb 26,23,6.2,Mar 29,17,6.4,Apr 30,0,0.0,,,
1974,Dec 28,42,8.4,Jan 30,52,12.8,Feb 28,55,16.6,Mar 27,52,20.6,Apr 25,20,7.4,,,
1975,Dec 31,27,5.9,Jan 28,43,12.2,Feb 27,49,15.8,Mar 27,48,16.4,Apr 28,30,12.4,,,
1976,Dec 29,25,7.2,Jan 29,39,13.0,Feb 26,59,15.6,Mar 29,53,19.2,Apr 29,0,0.0,,,
1977,Dec 29,16,2.9,Jan 30,18,4.4,Feb 28,24,4.7,Mar 31,30,9.0,Apr 27,0,0.0,,,
1978,Dec 29,31,8.1,Jan 30,43,12.0,Feb 27,44,14.1,Mar 30,22,8.7,Apr 26,0,0.0,,,
1979,Dec 27,29,6.9,Jan 29,41,10.1,Feb 26,42,12.2,Mar 29,28,11.0,Apr 30,0,0.0,,,
1980,Dec 27,11,2.0,Jan 30,24,6.1,Feb 25,25,7.5,Mar 28,25,8.9,Apr 30,0,0.0,,,
1981,Dec 30,7,2.6,Jan 29,9,2.4,Feb 27,14,4.6,Mar 31,0,0.0,Apr 30,0,0.0,,,
1982,Dec 31,27,5.6,Jan 29,40,12.0,Feb 26,41,13.5,Mar 30,35,13.4,Apr 30,18,7.8,,,
1983,Dec 30,20,4.0,Jan 27,28,8.0,Mar 01,30,9.8,Mar 31,18,6.6,Apr 29,0,0.0,,,
1984,Dec 29,24,4.9,Jan 31,28,8.0,Feb 28,36,9.1,Mar 29,21,7.3,May 01,0,0.0,,,
1985,Jan 03,37,6.8,Jan 31,34,9.4,Mar 01,38,11.5,Mar 29,34,11.7,Apr 30,0,0.0,,,
1986,Dec 31,16,3.5,Feb 03,24,7.4,Feb 27,38,12.6,Apr 01,15,7.6,May 01,0,0.0,,,
1987,Dec 31,22,4.3,Jan 30,25,7.0,Mar 02,31,7.8,Apr 01,18,5.0,Apr 30,0,0.0,,,
1988,Dec 30,19,4.2,Feb 02,29,8.0,Mar 02,33,10.8,Mar 30,30,12.2,May 03,0,0.0,,,
1989,Jan 03,32,6.2,Jan 30,43,12.4,Mar 03,46,14.0,Mar 30,37,13.6,May 01,0,0.0,,,
1990,Jan 02,14,2.2,Feb 01,41,8.6,Mar 01,35,10.9,Apr 02,21,8.4,May 01,0,0.0,,,
1991,Jan 02,33,5.8,Jan 30,30,8.2,Mar 01,20,7.4,Apr 02,16,6.6,Apr 24,0,0.0,,,
1992,Dec 30,23,5.1,Jan 31,27,8.7,Feb 27,22,6.5,Mar 31,0,0.0,May 01,0,0.0,,,
1993,Dec 29,32,5.7,Jan 29,31,8.6,Mar 01,34,10.2,Apr 01,0,0.0,May 01,0,0.0,,,
1994,Jan 05,21,4.0,Jan 31,18,4.8,Mar 02,26,7.8,Apr 01,12,4.6,May 01,0,0.0,,,
1995,Dec 29,22,6.0,Feb 01,25,7.2,Mar 01,20,6.0,Apr 02,12,3.4,May 01,0,0.0,,,
1996,Dec 28,8,2.2,Feb 01,40,7.8,Feb 28,35,11.4,Apr 01,23,8.0,May 01,0,0.0,,,
1997,Jan 09,50,13.6,Jan 30,52,16.2,Mar 03,65,19.0,Apr 01,47,15.4,May 01,0,0.0,,,
1998,Dec 30,20,5.8,Feb 04,34,7.8,Mar 05,37,9.6,Mar 31,17,6.6,May 01,0,0.0,,,
1999,Jan 06,24,6.2,Feb 01,38,9.2,Mar 03,50,13.0,Apr 02,33,11.6,May 01,0,0.0,,,
2000,Jan 03,24,4.4,Feb 01,34,7.6,Mar 02,33,8.6,Apr 03,16,6.4,,,,,,
2001,Jan 04,20,4.4,Jan 31,28,5.6,Mar 01,24,8.8,Apr 01,0,0.0,May 01,0,0.0,,,
2002,Jan 02,18,3.2,Feb 01,42,9.0,Feb 28,37,9.8,Apr 01,30,7.8,May 01,0,0.0,,,
2003,Jan 01,12,1.6,Jan 31,19,5.8,Feb 28,28,7.8,Apr 01,24,9.7,,,,,,
2004,Dec 31,27,5.4,Feb 01,42,10.6,Feb 29,33,11.0,Apr 01,10,3.4,,,,,,
2005,Dec 30,10,2.0,Feb 01,14,3.8,Feb 28,18,4.5,Mar 31,4,0.5,May 01,0,0.0,,,
2006,Dec 28,13,3.0,Jan 31,34,7.6,Feb 27,38,10.8,Mar 30,27,8.0,May 02,0,0.0,,,
2007,Dec 29,18,4.1,Jan 31,30,7.1,Feb 27,33,9.8,Mar 30,13,4.1,Apr 30,0,0.0,,,
2008,Dec 31,36,6.4,Feb 01,56,11.4,Feb 28,40,14.0,Apr 01,42,16.6,May 01,17,7.4,,,
2009,Dec 31,25,5.2,Jan 29,32,7.6,Mar 02,29,8.3,Mar 31,29,10.2,May 01,0,0.0,,,
2010,Dec 31,22,4.0,Jan 31,23,6.2,Mar 01,18,6.0,Mar 31,10,2.0,May 03,0,0.0,,,
2011,Dec 30,27,5.6,Feb 01,29,8.0,Mar 01,49,11.7,Apr 01,26,10.0,,,,,,
2012,,,,Feb 06,36,11.2,Mar 02,38,11.4,Apr 02,27,9.6,May 01,0,0.0,,,
2013,,,,,,,,,,,,,,,,,,
2014,Jan 01,17,3.8,Jan 31,37,8.2,,,,Apr 02,36,11.8,May 01,0,0.0,,,
2015,Jan 02,21,3.0,Jan 30,25,7.0,Mar 02,15,5.6,Apr 01,0,0.0,May 01,0,0.0,,,
2016,Jan 01,21,4.2,Feb 02,31,7.6,Mar 03,18,6.8,Apr 01,11,4.0,May 01,0,0.0,,,
2017,Jan 03,26,6.0,Feb 01,33,7.8,Mar 01,33,10.2,,,,May 01,0,0.0,,,
2018,Jan 01,26,7.4,Jan 31,31,9.4,Mar 01,40,12.0,Mar 29,28,11.2,May 01,0,0.0,,,
2019,,,,Jan 30,29,8.0,Mar 01,40,10.6,Apr 01,20,12.2,,,,,,
2020,,,,,,,,,,Apr 01,31,10.8,,,,,,
2021,Jan 01,21,5.0,Jan 31,24,6.4,Mar 01,44,12.0,Apr 01,26,9.4,May 01,0,0.0,,,
2022,Jan 02,23,5.2,Jan 31,35,8.6,Mar 01,32,9.4,Apr 01,16,6.2,May 01,0,0.0,,,
2023,Jan 03,25,6.0,Feb 01,30,7.8,Mar 01,32,9.2,Mar 31,31,9.6,May 01,0,0.0,,,
2024,,,,,,,,,,,,,,,,,,
