#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 16C01: Sherwin (Disc), ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Sherwin (disc) (16C01) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 3200 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:12:50 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1921,,,,,,,Feb 24,38,10.3,,,,,,,,,
1922,,,,,,,Feb 23,43,10.8,,,,,,,,,
1923,,,,,,,Mar 02,32,10.8,,,,,,,,,
1924,,,,,,,,,,,,,,,,,,
1925,,,,,,,,,,,,,,,,,,
1926,,,,,,,,,,,,,,,,,,
1927,,,,,,,,,,,,,,,,,,
1928,,,,,,,,,,,,,,,,,,
1929,,,,,,,,,,,,,,,,,,
1930,,,,,,,,,,,,,,,,,,
1931,,,,,,,,,,,,,,,,,,
1932,,,,,,,,,,,,,,,,,,
1933,,,,,,,,,,,,,,,,,,
1934,,,,,,,,,,,,,,,,,,
1935,,,,,,,,,,,,,,,,,,
1936,,,,,,,,,,,,,,,,,,
1937,,,,,,,,,,,,,,,,,,
1938,,,,,,,,,,,,,,,,,,
1939,,,,,,,,,,,,,,,,,,
1940,,,,,,,,,,,,,,,,,,
1941,,,,,,,,,,,,,,,,,,
1942,,,,,,,,,,,,,,,,,,
1943,,,,,,,,,,,,,,,,,,
1944,,,,,,,,,,,,,,,,,,
1945,,,,,,,,,,,,,,,,,,
1946,,,,,,,,,,,,,,,,,,
1947,,,,,,,,,,,,,,,,,,
1948,,,,,,,,,,,,,,,,,,
1949,,,,,,,,,,,,,,,,,,
1950,,,,,,,,,,,,,,,,,,
1951,,,,,,,,,,,,,,,,,,
1952,Jan 03,46,9.6,,,,Mar 07,52,17.2,,,,,,,,,
1953,Jan 02,27,5.5,,,,,,,,,,,,,,,
1954,,,,,,,,,,,,,,,,,,
1955,,,,,,,,,,,,,,,,,,
1956,,,,,,,,,,,,,,,,,,
1957,,,,,,,,,,,,,,,,,,
1958,,,,,,,,,,,,,,,,,,
1959,,,,,,,,,,,,,,,,,,
1960,Jan 03,16,3.4,Jan 30,22,6.0,Feb 28,37,11.1,Mar 27,29,9.6,,,,,,
1961,Jan 01,,4.6,Mar 01,,5.5,May 01,,8.4,Jul 01,,6.7,Sep 01,,0.0,,,
1962,Jan 01,,11.0,Mar 01,,13.2,Mar 01,51,18.0,Mar 30,43,16.4,Apr 27,1,0.5,,,
1963,Jan 01,,0.0,Jan 27,14,3.2,Mar 01,14,3.3,Mar 30,8,2.8,May 01,0,0.0,,,
1964,Jan 01,,6.0,Feb 01,55,14.1,Feb 29,54,18.2,Mar 27,66,23.1,Sep 01,,12.2,,,
1965,Jan 01,,8.7,Jan 29,39,12.1,Feb 28,49,17.1,Mar 28,54,16.5,Sep 01,,0.0,,,
1966,Jan 01,,3.3,Jan 29,38,10.0,Feb 27,42,13.4,Apr 03,28,11.8,Sep 01,,0.0,,,
1967,Jan 01,,3.8,Jan 28,34,9.9,Feb 24,40,12.1,Mar 30,42,13.3,Sep 01,,4.3,,,
1968,Jan 01,,4.4,Feb 02,27,7.3,Mar 01,16,5.3,Mar 29,9,4.0,Sep 01,,0.0,,,
1969,Dec 27,25,5.5,Feb 03,65,16.4,Feb 27,54,17.6,Apr 03,36,14.5,Apr 29,6,2.6,,,
1970,Jan 30,19,4.3,Jan 31,33,9.2,Feb 28,34,9.8,Mar 28,32,12.0,Apr 27,23,8.3,,,
1971,Dec 31,34,6.6,Feb 01,35,11.5,Mar 01,42,13.5,Mar 31,43,14.8,May 01,17,7.1,,,
1972,Dec 29,50,11.4,Jan 28,61,17.8,Feb 28,70,24.6,Mar 30,53,21.7,Apr 28,37,17.0,,,
1973,Dec 22,7,1.5,Jan 30,15,4.5,Feb 27,18,5.2,Mar 29,12,4.2,Apr 27,0,0.0,,,
1974,Dec 31,39,9.9,Jan 31,56,14.9,Feb 26,61,20.5,Mar 26,58,22.6,Apr 30,32,12.9,,,
1975,Dec 30,29,5.5,Jan 31,52,14.6,Feb 28,58,19.4,Mar 27,56,20.6,Sep 01,,11.8,,,
1976,Dec 31,26,7.7,Jan 30,39,11.7,Feb 26,60,15.9,Mar 31,59,19.1,Apr 30,35,12.2,,,
1977,Jan 04,14,1.9,Feb 01,17,3.8,Feb 24,13,3.6,Apr 01,25,6.6,May 03,0,0.0,,,
1978,Dec 30,28,5.7,Jan 27,30,8.0,Feb 24,29,9.2,Mar 27,17,6.6,May 01,0,0.0,,,
1979,Jan 08,32,8.0,Jan 30,42,11.7,Feb 28,49,15.7,Mar 30,38,14.0,Apr 30,16,7.0,,,
1980,Dec 30,6,1.8,Jan 30,21,5.9,Feb 27,17,5.7,Mar 27,22,6.7,Apr 25,0,0.0,,,
1981,Dec 30,0,0.0,Jan 30,4,0.7,Feb 25,7,2.6,Mar 31,1,0.4,Apr 30,0,0.0,,,
1982,Dec 31,25,5.2,Jan 29,48,12.2,Feb 26,40,14.2,Mar 25,37,15.1,Apr 29,23,10.0,,,
1983,Dec 29,20,4.4,Jan 28,23,6.5,Feb 23,27,8.4,Mar 28,10,3.6,Sep 01,,0.0,,,
1984,Jan 03,28,6.4,Mar 01,,8.3,Mar 01,38,11.8,Mar 30,26,9.2,Apr 30,3,1.4,,,
1985,Jan 04,47,11.9,Feb 01,39,12.6,Mar 01,46,14.2,Mar 28,46,15.9,Sep 01,,9.1,,,
1986,Dec 30,18,3.9,Mar 01,,7.6,Feb 28,33,10.8,Mar 28,18,6.5,May 01,0,0.0,,,
1987,Jan 02,19,3.7,Mar 01,,6.5,Feb 26,26,8.5,Apr 01,15,4.8,Apr 29,0,0.0,,,
1988,Dec 30,12,2.6,Jan 29,23,6.4,Mar 01,25,8.3,Mar 28,25,7.7,Apr 28,0,0.0,,,
1989,Jan 02,37,7.2,Mar 01,,15.4,Feb 28,54,17.3,Mar 30,48,18.8,May 01,14,6.9,May 30,0,0.0
1990,Jan 02,13,1.9,Mar 01,,8.1,Mar 01,37,11.5,Apr 01,27,11.1,May 01,0,0.0,,,
1991,Jan 03,22,3.4,Mar 01,,7.6,Mar 04,22,7.0,Apr 01,21,8.4,Apr 29,0,0.0,,,
1992,,,,,,,May 01,,4.2,Jul 01,,0.0,,,,,,
1993,,,,,,,,,,,,,,,,,,
