#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11F12: McRenolds Reservoir, ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Mcrenolds Reservoir (11F12) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 6736 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:03:01 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,Jan 01,,7.8,Mar 01,,9.0,May 01,,13.4,Jul 01,,15.9,Sep 01,,11.2,,,
1962,Jan 01,,9.4,Mar 01,,12.7,May 01,,18.1,Jul 01,,21.3,Sep 01,,8.3,,,
1963,Jan 01,,2.7,Mar 01,,6.1,May 01,,10.0,Jul 01,,12.7,Sep 01,,16.4,,,
1964,Jan 01,,5.8,Mar 01,,13.2,May 01,,15.4,Jul 01,,21.6,Sep 01,,19.8,,,
1965,Jan 01,,12.0,Mar 01,,17.3,May 01,,22.0,Jul 01,,23.2,Sep 01,,15.6,,,
1966,Jan 01,,5.1,Mar 01,,9.4,May 01,,13.4,Jul 01,,15.7,Sep 01,,3.1,,,
1967,Jan 01,,6.1,Mar 01,,14.3,May 01,,18.9,Jul 01,,19.8,Sep 01,,20.4,,,
1968,Jan 01,,6.2,Mar 01,,9.9,May 01,,17.0,Jul 01,,19.3,Sep 01,,17.1,,,
1969,Jan 01,,9.5,Mar 01,,15.9,May 01,,19.6,Jul 01,,21.1,Sep 01,,11.7,,,
1970,Jan 01,,6.8,Mar 01,,18.5,May 01,,20.7,Jul 01,,24.3,Sep 01,,28.9,,,
1971,Jan 01,,9.3,Mar 01,,15.5,May 01,,19.0,Jul 01,,24.8,Sep 01,,24.5,,,
1972,Jan 01,,11.8,Mar 01,,18.9,May 01,,22.6,Jul 01,,24.0,Sep 01,,19.1,,,
1973,Jan 01,,8.6,Feb 02,46,12.5,Feb 26,49,15.6,Apr 03,56,18.9,Apr 27,49,18.6,Jun 06,0,0.0
1974,Jan 02,42,10.2,Feb 03,60,16.5,Mar 10,72,23.4,Mar 25,64,23.9,Apr 29,45,19.9,May 28,0,0.0
1975,Jan 03,34,7.6,Jan 27,54,12.6,Feb 26,65,19.2,Apr 01,70,22.9,Apr 30,76,28.1,May 30,47,20.9
1976,Jan 01,,13.8,Feb 06,62,18.6,Mar 03,73,23.3,Mar 31,80,27.9,Apr 29,72,28.7,,,
1977,Dec 27,10,1.1,Jan 28,24,5.2,Feb 28,29,6.0,Mar 31,37,10.2,Apr 25,11,4.1,,,
1978,Dec 27,34,8.7,Feb 01,60,16.0,Mar 04,69,22.1,Mar 29,57,23.3,May 01,37,17.4,,,
1979,Jan 02,38,9.0,Jan 29,49,12.8,Mar 03,75,19.8,Apr 05,63,22.6,Apr 27,49,19.9,Jun 02,0,0.0
1980,Dec 28,23,4.6,Jan 29,38,9.9,Feb 27,48,13.8,Mar 31,57,16.8,May 03,0,0.0,,,
1981,Jan 02,19,5.2,Jan 27,34,6.5,Feb 25,35,10.1,Mar 30,36,11.3,Sep 01,,0.0,,,
1982,Jan 01,,9.9,Jan 29,59,16.1,Feb 26,53,18.5,Mar 31,66,22.6,Sep 01,,21.8,,,
1983,Dec 29,43,10.3,Jan 31,47,13.7,Mar 03,57,18.6,Apr 01,60,20.5,Apr 28,51,19.0,,,
1984,Dec 28,39,10.2,Jan 30,44,12.7,Feb 28,62,17.5,Mar 29,64,21.0,Apr 30,49,19.8,,,
1985,Dec 27,41,10.4,Jan 30,51,12.5,Feb 27,56,15.8,Mar 26,62,19.4,Apr 29,31,13.2,,,
1986,Dec 30,25,6.7,Jan 30,37,11.0,Feb 26,51,16.9,Mar 27,41,16.4,Apr 30,19,8.4,,,
1987,Dec 31,15,3.2,Jan 29,32,6.8,Feb 26,37,9.0,Mar 30,31,10.7,May 01,0,0.0,,,
1988,Dec 29,21,4.3,Jan 28,34,9.1,Feb 29,37,11.3,Mar 31,36,12.1,Apr 28,0,0.0,Nov 01,,0.0
1989,Dec 29,35,8.0,Jan 31,48,13.5,Feb 28,52,15.9,Mar 30,57,19.3,Apr 28,27,10.7,Nov 01,,0.0
1990,Dec 28,18,4.0,Feb 02,38,8.3,Mar 02,38,11.6,Mar 29,32,11.4,Apr 30,1,0.4,Nov 01,,0.0
1991,Jan 01,29,6.2,Jan 30,38,9.7,Feb 26,33,10.5,Mar 29,44,14.0,Apr 30,36,11.7,May 31,0,0.0
1992,Jan 01,30,8.1,Jan 29,33,8.9,Feb 27,42,12.6,Mar 30,24,9.3,Apr 28,0,0.0,Jun 01,0,0.0
1993,Jan 06,37,10.1,Feb 03,42,12.7,Feb 27,57,17.1,Mar 31,40,16.4,Apr 30,34,15.2,Jun 01,0,0.0
1994,Jan 04,24,5.3,Jan 31,26,7.7,Mar 01,42,12.4,Mar 31,29,10.5,Apr 29,6,1.8,Jun 01,0,0.0
1995,Dec 31,39,10.9,Feb 02,53,17.2,Feb 28,48,18.1,Mar 28,56,21.0,Apr 26,27,11.7,,,
1996,Dec 27,8,1.7,Jan 31,36,7.6,Feb 28,40,10.6,Mar 30,44,12.4,Apr 29,27,11.0,,,
1997,Jan 04,40,10.8,Feb 04,60,17.2,Mar 07,68,21.1,Apr 03,52,20.2,May 03,34,14.1,May 30,0,0.0
1998,Dec 31,23,5.2,Jan 28,44,11.1,Feb 28,48,14.0,Mar 30,38,14.9,Apr 30,26,11.3,,,
1999,Jan 06,28,5.4,Jan 25,48,10.7,Feb 27,58,17.0,Mar 31,43,16.3,May 05,27,10.8,,,
2000,Jan 05,32,6.2,Feb 02,35,9.7,Feb 29,47,13.7,Mar 30,45,15.8,May 01,5,2.0,,,
2001,Jan 03,23,5.3,Feb 02,36,7.4,Feb 27,42,10.0,Mar 31,25,9.2,May 02,8,2.9,,,
2002,Dec 26,26,5.9,Jan 30,43,10.3,Feb 26,46,12.0,Apr 02,40,13.8,Apr 29,21,9.1,,,
2003,Dec 30,27,5.6,Jan 28,34,8.8,Feb 26,44,12.7,Mar 31,40,13.9,Apr 30,18,6.6,,,
2004,,,,Jan 31,49,13.3,Mar 01,54,16.3,Mar 31,29,12.1,Apr 27,8,3.8,,,
2005,Dec 28,17,4.3,Feb 02,26,6.9,Feb 28,33,8.6,Mar 31,39,10.7,Apr 28,11,3.3,,,
2006,Jan 05,38,8.6,Feb 06,59,16.1,Feb 27,52,17.2,Apr 03,52,19.8,May 01,22,10.5,May 31,0,0.0
2007,,,,Jan 30,31,8.2,Feb 28,50,12.0,Apr 03,27,8.8,May 01,0,0.0,,,
2008,Jan 02,27,5.3,,,,Feb 29,49,15.3,Apr 01,60,21.1,Apr 28,41,17.9,,,
2009,,,,Feb 02,34,9.4,Mar 02,37,10.2,Apr 06,45,14.8,Apr 30,24,9.2,,,
2010,Jan 04,25,5.1,Feb 02,40,8.7,Feb 26,39,10.4,Mar 31,37,12.0,Apr 26,19,7.8,,,
2011,Dec 27,31,7.8,Jan 31,45,13.2,Feb 23,62,16.0,Apr 01,54,18.6,Apr 27,53,21.0,,,
2012,Jan 03,23,4.4,Jan 31,37,8.8,Feb 27,54,12.4,Mar 27,41,13.9,May 01,0,0.0,,,
2013,Jan 02,20,4.2,Feb 05,34,8.2,Feb 27,41,9.8,Mar 27,38,11.5,Apr 30,0,0.0,,,
2014,,,,Jan 28,30,7.4,Feb 26,44,12.8,Mar 31,59,18.2,Apr 29,29,11.4,,,
2015,Dec 30,33,6.5,Jan 30,40,11.4,Feb 24,39,13.0,Mar 30,21,8.5,Apr 28,0,0.0,,,
2016,Jan 04,26,5.8,Feb 03,45,11.5,Feb 26,36,12.3,Mar 30,39,14.4,May 01,0,0.0,,,
2017,Jan 05,33,6.5,,,,Mar 02,44,13.0,Mar 29,26,9.8,Apr 29,20,7.4,,,
2018,,,,Jan 29,28,6.8,Feb 28,36,8.6,Mar 28,38,13.4,Apr 26,18,6.6,,,
2019,,,,Jan 29,39,10.0,Mar 01,58,16.8,Mar 27,48,18.0,Apr 25,28,12.4,,,
2020,Dec 30,18,4.3,Feb 04,41,10.7,Feb 27,47,13.9,Apr 03,53,16.9,Apr 28,29,12.4,,,
2021,,,,Feb 01,41,10.8,Mar 02,54,15.5,Mar 31,45,16.0,Apr 28,24,10.7,,,
2022,,,,Jan 27,24,6.7,Feb 28,29,8.4,Mar 30,21,7.9,Apr 26,15,5.6,,,
2023,Jan 01,,7.5,Feb 01,42,10.3,Mar 07,54,14.3,Mar 28,64,14.9,Apr 26,43,17.4,,,
2024,,,,,,,,,,,,,,,,,,
