#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11G11: Christensen Ranch (Disc), ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Christensen Ranch (disc) (11G11) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 5560 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:05:54 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1955,,,,,,,Feb 22,34,7.8,Mar 29,32,9.9,,,,,,
1956,,,,Feb 02,29,6.6,Mar 01,36,8.8,Apr 02,18,4.9,Apr 27,0,0.0,,,
1957,,,,Jan 28,29,6.1,Feb 26,21,6.7,Mar 28,17,7.1,Apr 30,0,0.0,,,
1958,,,,Jan 29,35,7.5,Feb 24,30,10.0,Mar 27,29,10.7,Apr 30,0,0.0,,,
1959,,,,Jan 28,22,4.9,Feb 25,26,8.0,Mar 30,22,7.4,Apr 29,0,0.0,,,
1960,,,,Jan 28,23,4.4,Feb 29,34,9.1,Mar 29,18,7.5,Apr 28,0,0.0,,,
1961,,,,Jan 26,17,3.9,Feb 23,20,6.1,Mar 29,17,4.3,Apr 28,0,0.0,,,
1962,,,,Jan 29,31,7.7,Mar 03,30,9.0,Mar 29,27,10.0,Apr 26,0,0.0,,,
1963,,,,Jan 31,11,2.8,Feb 28,0,0.0,Mar 27,0,0.0,Apr 29,0,0.0,,,
1964,,,,Jan 28,27,6.0,Feb 26,27,7.1,Mar 27,41,10.5,May 01,0,0.0,,,
1965,,,,Feb 03,23,7.6,Feb 25,28,8.4,Mar 30,22,7.4,Apr 28,0,0.0,,,
1966,,,,Jan 28,22,5.2,Feb 25,29,7.0,Apr 01,16,5.2,Apr 27,0,0.0,,,
1967,,,,Jan 30,22,5.0,Feb 28,31,8.8,Mar 28,24,9.4,Apr 26,10,3.8,,,
1968,,,,Feb 02,36,7.2,Feb 29,28,9.4,Mar 26,28,9.6,Apr 29,0,0.0,,,
1969,,,,Jan 28,21,5.2,Feb 26,34,9.3,Mar 31,20,6.8,Apr 29,0,0.0,,,
1970,,,,Jan 29,19,5.0,Feb 25,16,4.8,Mar 26,17,5.5,Apr 30,4,0.4,,,
1971,,,,Jan 27,35,9.6,Feb 23,34,10.6,Mar 30,27,10.0,Apr 29,0,0.0,,,
1972,,,,Feb 01,28,7.6,Feb 28,27,7.4,Mar 29,2,0.7,May 01,0,0.0,,,
1973,,,,Jan 29,30,7.6,Feb 28,33,8.5,Mar 30,34,10.8,Apr 30,0,0.0,,,
1974,,,,Jan 30,36,8.8,Feb 26,41,12.4,Mar 25,21,8.4,Sep 01,,0.5,,,
1975,,,,Jan 28,24,6.5,Mar 03,33,10.0,Apr 01,33,10.7,Sep 01,,0.6,,,
1976,,,,Jan 26,26,6.1,Feb 25,43,12.0,Mar 30,40,13.2,Sep 01,,0.8,,,
1977,,,,Jan 25,13,2.1,Feb 28,18,3.4,Mar 30,19,5.1,Sep 01,,0.3,,,
1978,,,,Jan 30,34,9.0,Feb 24,33,11.1,Mar 30,13,5.1,Apr 25,0,0.0,,,
1979,,,,Mar 01,,7.8,Feb 26,43,10.9,Mar 27,26,9.6,,,,,,
1980,,,,Mar 01,,7.3,Feb 26,29,10.1,Apr 03,33,12.7,,,,,,
1981,,,,,,,Feb 23,16,5.0,Mar 28,18,4.1,,,,,,
1982,,,,,,,Feb 23,27,9.5,Mar 25,26,10.9,,,,,,
1983,,,,,,,Feb 23,32,9.2,Mar 27,21,7.4,,,,,,
1984,,,,,,,May 01,,13.3,Jul 01,,14.6,,,,,,
1985,,,,,,,May 01,,8.2,Jul 01,,11.0,,,,,,
1986,,,,,,,May 01,,10.4,Jul 01,,5.6,,,,,,
1987,,,,,,,,,,Jul 01,,0.0,,,,,,
1988,,,,,,,,,,Mar 25,16,6.0,,,,,,
1989,,,,,,,Feb 21,40,9.8,Mar 23,20,8.3,,,,,,
1990,,,,,,,Feb 22,24,5.9,Mar 29,0,0.0,,,,,,
1991,,,,,,,Feb 22,22,7.4,Mar 26,20,6.5,,,,,,
1992,,,,,,,Feb 27,15,4.7,Mar 25,0,0.0,,,,,,
1993,,,,,,,,,,,,,,,,,,
