#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 16E11: Bear Basin (Disc), ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Bear Basin (disc) (16E11) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 5350 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:02:42 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,Jan 01,,9.1,Mar 01,,13.0,May 01,,15.7,Jul 01,,18.8,Sep 01,,14.5,,,
1962,Jan 01,,12.0,Mar 01,,14.5,May 01,,19.3,Jul 01,,20.9,Sep 01,,11.5,,,
1963,Jan 01,,3.6,Mar 01,,4.9,May 01,,8.2,Jul 01,,9.7,Sep 01,,10.9,,,
1964,Jan 01,,6.8,Mar 01,,13.8,May 01,,14.7,Jul 01,,20.5,Sep 01,,19.6,,,
1965,Jan 01,,9.5,Mar 01,,21.1,May 01,,23.9,Jul 01,,24.7,Sep 01,,22.2,,,
1966,Jan 01,,4.1,Mar 01,,10.9,May 01,,13.3,Jul 01,,18.1,Sep 01,,13.4,,,
1967,Jan 01,,9.1,Mar 01,,15.7,May 01,,18.6,Jul 01,,21.6,Sep 01,,24.1,,,
1968,Jan 01,,7.4,Mar 01,,11.8,May 01,,15.3,Jul 01,,16.8,Sep 01,,16.1,,,
1969,Jan 01,,10.1,Mar 01,,17.1,May 01,,22.4,Jul 01,,23.9,Sep 01,,16.8,,,
1970,Jan 01,,6.9,Mar 01,,16.7,May 01,,19.5,Jul 01,,21.6,Sep 01,,21.5,,,
1971,Jan 01,,14.3,Mar 01,,23.4,May 01,,24.3,Jul 01,,28.7,Sep 01,,25.8,,,
1972,Jan 01,,13.1,Mar 01,,18.7,May 01,,21.5,Jul 01,,23.0,Sep 01,,24.0,,,
1973,Jan 01,,7.2,Mar 01,,10.3,May 01,,13.4,Jul 01,,15.3,Sep 01,,11.8,,,
1974,Jan 01,,14.0,Mar 01,,18.4,May 01,,23.0,Jul 01,,26.4,Sep 01,,27.6,,,
1975,Jan 01,,8.1,Mar 01,,12.5,May 01,,19.1,Jul 01,,23.9,Sep 01,,24.9,,,
1976,Jan 01,,7.2,Mar 01,,13.5,May 01,,19.2,Jul 01,,21.1,Sep 01,,20.1,,,
1977,Jan 01,,2.4,Mar 01,,4.4,May 01,,6.6,Jul 01,,8.2,,,,,,
1978,Jan 01,,9.9,Mar 01,,15.8,May 01,,20.3,Jul 01,,20.1,Sep 01,,19.5,,,
1979,Jan 01,,7.0,Mar 01,,9.1,May 01,,17.0,Jul 01,,16.6,Sep 01,,14.7,,,
1980,,,,Jan 29,39,11.5,Feb 27,47,14.8,Mar 28,64,21.5,Apr 28,37,14.0,,,
1981,Dec 29,25,7.0,Jan 29,38,9.0,Feb 26,42,11.2,Mar 30,44,11.8,,,,,,
1982,,,,Jan 30,53,13.8,Feb 25,55,17.0,Mar 29,59,20.1,Apr 28,54,21.2,,,
1983,Dec 28,52,12.4,Jan 31,56,16.9,Feb 28,72,22.6,Mar 31,76,25.8,Apr 22,55,22.8,,,
1984,,,,,,,Feb 26,65,16.2,Mar 28,69,22.4,Apr 27,52,20.9,,,
1985,Jan 01,,11.6,Mar 01,,12.0,Mar 01,51,14.2,Apr 01,47,15.8,Apr 28,29,13.8,,,
1986,Jan 01,,6.5,Mar 01,,9.5,Mar 02,49,14.6,Mar 30,42,17.1,Apr 27,28,11.2,,,
1987,Dec 30,17,3.8,Mar 01,,6.3,Feb 27,41,12.8,Mar 29,35,12.0,Apr 29,0,0.0,Jun 01,0,0.0
1988,Jan 01,,2.0,Mar 01,,6.9,Feb 29,37,11.5,Mar 26,39,12.0,Apr 30,12,4.0,,,
1989,Jan 01,,9.0,Mar 01,,15.3,Feb 25,53,17.8,Mar 27,60,22.6,Apr 27,38,16.6,,,
1990,Jan 01,,4.1,Mar 01,,8.4,Feb 23,47,12.1,Jul 01,,12.0,Sep 01,,6.5,Nov 01,,0.0
1991,Jan 01,,4.8,Mar 01,,6.4,Feb 25,27,8.8,Jul 01,,12.9,Sep 01,,12.0,Nov 01,,0.0
1992,,,,,,,,,,,,,,,,,,
