#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 14D03: Kit Carson Pasture, ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Kit Carson Pasture (14D03) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 4950 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:09:54 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1937,,,,,,,Feb 27,29,6.0,Apr 03,20,5.5,May 01,2,0.5,,,
1938,Jan 05,14,3.3,Jan 30,26,6.0,Feb 28,24,8.1,Mar 31,26,9.0,May 01,0,0.0,,,
1939,Jan 05,21,4.1,Feb 02,28,7.1,Mar 01,38,9.1,Apr 01,17,6.4,May 01,0,0.0,,,
1940,,,,Feb 01,16,3.1,,,,Apr 01,12,4.9,Apr 30,0,0.0,,,
1941,,,,Jan 30,14,2.4,Feb 27,19,4.1,Mar 27,2,0.7,,,,,,
1942,,,,Jan 30,21,5.5,Feb 27,28,6.8,Apr 01,24,6.9,,,,,,
1943,,,,Jan 28,39,8.4,,,,Apr 02,30,12.4,Apr 29,0,0.0,,,
1944,,,,,,,Mar 02,17,3.8,Apr 04,12,3.7,Apr 30,0,0.0,,,
1945,,,,Jan 28,14,3.2,Feb 26,22,5.5,Mar 27,26,12.2,Apr 29,4,0.6,,,
1946,,,,,,,,,,Apr 03,8,2.3,,,,,,
1947,,,,,,,,,,Apr 01,21,6.6,,,,,,
1948,,,,,,,,,,Apr 01,36,10.8,May 05,2,1.0,,,
1949,,,,,,,,,,Mar 31,33,11.8,,,,,,
1950,,,,,,,,,,Apr 04,29,9.4,May 02,9,2.9,,,
1951,,,,,,,,,,Apr 03,28,8.1,,,,,,
1952,,,,,,,,,,Apr 01,39,12.2,May 08,0,0.0,,,
1953,,,,,,,,,,Apr 02,24,8.2,May 01,5,1.3,,,
1954,,,,,,,,,,Mar 31,26,8.4,,,,,,
1955,,,,,,,,,,Apr 03,39,11.2,,,,,,
1956,,,,,,,,,,Mar 26,34,10.4,,,,,,
1957,,,,,,,,,,Apr 03,24,7.6,,,,,,
1958,,,,,,,,,,Apr 01,20,7.4,,,,,,
1959,,,,,,,,,,Apr 01,26,9.2,,,,,,
1960,,,,,,,,,,Mar 30,22,6.9,,,,,,
1961,,,,,,,,,,Mar 27,19,5.7,,,,,,
1962,,,,,,,,,,Mar 29,28,7.8,,,,,,
1963,,,,,,,,,,Mar 28,11,4.3,,,,,,
1964,,,,,,,,,,Mar 30,35,12.4,,,,,,
1965,,,,,,,,,,Mar 29,41,12.6,,,,,,
1966,,,,,,,,,,Mar 28,19,6.6,,,,,,
1967,,,,,,,,,,Mar 31,30,10.6,,,,,,
1968,,,,,,,,,,Mar 29,10,4.4,,,,,,
1969,,,,,,,,,,Mar 28,26,9.2,,,,,,
1970,,,,,,,,,,Apr 01,30,10.2,,,,,,
1971,,,,,,,,,,Apr 02,29,10.8,,,,,,
1972,,,,,,,,,,Mar 31,33,13.2,,,,,,
1973,,,,,,,,,,Mar 26,20,5.4,,,,,,
1974,,,,,,,,,,Mar 25,41,14.8,,,,,,
1975,,,,,,,,,,Mar 31,41,13.8,,,,,,
1976,,,,,,,,,,Mar 29,42,12.9,,,,,,
1977,,,,,,,,,,Mar 31,29,8.5,,,,,,
1978,,,,Jan 28,34,9.7,,,,Apr 09,15,6.2,,,,,,
1979,,,,,,,Mar 02,38,9.2,Apr 06,22,9.6,Apr 27,6,2.6,,,
1980,,,,,,,Feb 24,24,7.6,Mar 31,26,8.7,Apr 27,0,0.0,,,
1981,,,,,,,Feb 27,17,5.1,Mar 28,7,2.4,Apr 27,0,0.0,,,
1982,,,,,,,Feb 25,34,11.7,Mar 27,31,13.1,,,,,,
1983,,,,,,,Feb 24,22,5.2,Mar 31,15,4.7,,,,,,
1984,,,,,,,Feb 26,34,8.1,Mar 28,28,9.0,,,,,,
1985,,,,,,,Feb 26,33,7.8,Mar 26,29,6.6,,,,,,
1986,,,,,,,Feb 27,30,8.9,Mar 26,25,9.4,,,,,,
1987,,,,,,,Feb 27,23,5.6,Mar 27,19,5.5,,,,,,
1988,,,,,,,Feb 27,29,8.4,Mar 26,26,9.0,Apr 29,0,0.0,,,
1989,,,,,,,Feb 26,31,8.7,Mar 29,28,9.2,,,,,,
1990,,,,,,,Feb 24,30,7.8,Mar 27,22,6.4,,,,,,
1991,,,,,,,Mar 02,20,6.2,Mar 27,19,7.1,,,,,,
1992,,,,,,,Feb 29,18,5.6,Mar 27,2,1.0,,,,,,
1993,,,,,,,Feb 27,25,6.6,Mar 29,7,2.7,,,,,,
1994,,,,,,,Feb 27,32,7.3,Mar 29,20,7.4,,,,,,
1995,,,,,,,Feb 28,15,5.2,Mar 30,16,6.0,,,,,,
1996,,,,,,,Feb 28,37,10.6,Mar 27,28,8.9,,,,,,
1997,,,,,,,Feb 28,43,12.3,Mar 28,34,13.1,,,,,,
1998,,,,,,,Feb 28,29,8.0,Mar 27,18,6.1,,,,,,
1999,,,,,,,Feb 23,31,7.8,Apr 06,18,6.4,,,,,,
2000,,,,,,,Feb 29,24,6.9,Mar 30,16,5.5,,,,,,
2001,,,,,,,Feb 23,23,5.5,Mar 28,11,3.4,Apr 25,0,0.0,,,
2002,,,,,,,Feb 28,25,6.0,Mar 29,22,7.4,,,,,,
2003,,,,,,,Mar 04,36,8.9,Mar 24,31,10.6,,,,,,
2004,,,,,,,Feb 27,28,7.4,Mar 23,10,3.7,Apr 29,0,0.0,,,
2005,,,,,,,Feb 24,15,3.7,Jul 01,,2.0,,,,,,
2006,,,,,,,Feb 27,26,7.4,Mar 28,21,6.9,,,,,,
2007,,,,,,,Feb 28,27,6.3,Mar 27,0,0.0,,,,,,
2008,,,,,,,Feb 25,28,7.7,Mar 24,28,8.9,,,,,,
2009,,,,,,,Feb 25,26,8.4,Apr 01,,9.0,,,,,,
2010,,,,,,,Feb 23,15,4.6,Mar 23,7,2.2,,,,,,
2011,,,,,,,Feb 22,25,6.9,Mar 29,21,5.8,,,,,,
2012,,,,,,,Feb 23,25,6.8,Mar 27,19,6.6,,,,,,
