#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 16B01: Lower Sands Creek (Disc), ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Lower Sands Creek (disc) (16B01) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 3120 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:10:34 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1936,,,,,,,,,,Mar 26,61,22.2,,,,,,
1937,Dec 30,15,3.8,Jan 30,41,9.6,Mar 01,58,18.4,Apr 08,42,18.0,Apr 30,17,8.6,,,
1938,Dec 31,23,4.8,Jan 30,29,7.4,Feb 28,40,12.2,Mar 31,36,12.5,Apr 29,0,0.0,,,
1939,Jan 02,13,3.5,Feb 01,44,10.8,Feb 28,65,18.6,Mar 31,39,15.0,Apr 29,0,0.0,,,
1940,Jan 01,9,2.1,Feb 01,16,4.4,Mar 01,31,10.1,Apr 01,8,3.6,May 02,0,0.0,,,
1941,Dec 30,18,4.2,Jan 30,32,11.5,Feb 27,34,11.7,Mar 27,14,6.7,,,,,,
1942,Jan 01,16,3.2,Jan 30,17,4.9,Feb 28,34,9.4,Mar 31,26,8.6,Apr 30,1,0.3,,,
1943,Dec 30,33,8.6,Jan 31,49,13.8,Feb 27,54,19.6,Mar 30,50,19.6,May 01,4,1.8,,,
1944,Dec 31,10,3.0,Jan 31,24,7.1,Feb 29,37,10.3,Mar 30,34,11.1,Apr 29,2,0.6,,,
1945,Dec 30,26,5.0,Jan 31,33,10.0,Feb 28,36,11.9,Mar 31,42,15.7,Apr 30,27,10.2,,,
1946,Jan 06,33,10.0,Jan 30,57,16.3,Feb 27,68,22.2,Mar 30,62,23.9,May 05,12,5.3,,,
1947,,,,,,,,,,,,,,,,,,
1948,,,,,,,,,,,,,,,,,,
1949,,,,,,,Mar 01,70,25.8,Mar 31,74,32.1,Apr 29,31,16.0,,,
1950,,,,,,,Feb 25,67,21.7,Mar 31,77,31.0,Apr 27,56,24.8,,,
1951,,,,,,,Mar 01,56,18.6,Mar 29,57,22.7,Apr 30,17,6.5,,,
1952,,,,,,,Feb 28,63,22.3,Apr 03,67,26.3,May 02,24,11.7,,,
1953,,,,,,,Feb 26,49,17.4,Apr 02,51,19.9,May 01,27,11.9,,,
1954,,,,,,,Mar 01,59,22.0,Apr 01,60,23.7,Apr 29,30,14.0,,,
1955,,,,,,,Mar 03,63,15.8,Mar 31,57,18.4,May 03,47,18.4,,,
1956,,,,,,,Feb 28,100,26.7,Mar 30,79,32.0,Apr 30,38,17.3,,,
1957,,,,,,,Feb 27,56,21.6,Mar 28,61,24.1,Apr 29,36,17.8,,,
1958,,,,,,,Feb 25,57,23.0,Mar 31,52,23.4,Apr 28,37,17.2,,,
1959,,,,,,,Feb 27,64,20.6,Mar 30,68,24.2,Apr 30,37,16.1,,,
1960,,,,,,,Feb 29,55,16.2,Mar 29,58,19.0,Apr 29,40,16.4,,,
1961,,,,,,,Feb 28,48,15.3,Mar 31,48,20.2,May 01,25,11.4,,,
1962,,,,,,,Mar 01,61,19.9,Apr 03,66,24.0,May 02,38,16.4,,,
1963,,,,,,,Mar 01,28,8.3,Mar 29,26,10.1,Apr 30,12,4.5,,,
1964,,,,,,,Mar 02,69,24.2,Mar 31,80,32.2,Apr 28,66,31.1,,,
1965,,,,,,,Mar 02,69,23.9,Apr 02,66,25.5,Apr 29,45,19.6,,,
1966,,,,,,,Feb 28,60,18.9,Mar 30,61,22.1,May 03,34,15.3,,,
1967,,,,,,,Mar 01,54,14.5,Apr 03,56,20.4,May 01,44,18.9,,,
1968,,,,,,,Feb 29,34,12.2,Mar 29,32,12.9,Apr 29,22,9.9,,,
1969,,,,,,,Feb 27,71,23.9,Apr 02,61,24.9,May 02,47,20.4,,,
1970,,,,,,,Feb 26,53,17.8,Mar 30,55,21.5,Apr 30,49,20.7,,,
1971,,,,,,,Feb 25,67,20.3,Mar 29,72,26.3,Apr 29,52,21.5,,,
1972,,,,,,,Mar 01,75,21.8,Mar 30,71,29.6,Apr 27,63,28.4,,,
1973,Dec 27,12,3.8,Jan 30,26,6.7,Feb 28,26,8.2,Mar 29,29,9.6,Apr 30,0,0.0,,,
1974,,,,,,,Feb 28,88,28.6,Mar 26,89,33.9,Apr 30,73,30.0,,,
1975,Dec 31,31,6.7,,,,Feb 27,64,19.5,Mar 27,67,22.9,Apr 29,57,23.6,,,
1976,,,,,,,Feb 26,62,18.6,Mar 29,74,24.1,Apr 28,56,21.6,,,
1977,,,,,,,Feb 22,24,6.3,Mar 29,39,12.4,Apr 25,23,8.4,,,
1978,,,,,,,Feb 22,45,15.8,Mar 30,42,18.0,Apr 27,29,13.2,,,
1979,,,,,,,Feb 27,56,18.5,Mar 28,59,19.2,Apr 27,47,18.3,,,
1980,,,,,,,Feb 27,26,8.4,Mar 28,37,11.5,Apr 28,18,6.4,,,
1981,,,,,,,Feb 25,12,4.1,Mar 31,11,4.2,Apr 29,0,0.0,,,
1982,,,,,,,Feb 24,45,15.2,Mar 30,43,16.4,May 03,40,15.9,,,
1983,,,,,,,Feb 28,44,17.0,Apr 01,39,16.9,Apr 25,31,13.1,,,
1984,,,,,,,Feb 28,48,15.1,Mar 29,45,16.4,Apr 30,33,14.2,,,
1985,Jan 01,,15.7,Mar 01,,16.1,Feb 26,69,24.8,Mar 27,75,25.9,Apr 29,56,25.4,,,
1986,Jan 01,,6.7,Mar 01,,10.3,Feb 26,46,15.8,Apr 04,33,11.9,Apr 30,15,6.0,,,
1987,Jan 01,,6.1,Mar 01,,8.1,Mar 04,41,14.2,Apr 01,40,14.4,Apr 30,7,2.8,,,
1988,Jan 01,,3.3,Mar 01,,6.2,Feb 26,40,13.3,Mar 31,42,13.5,Apr 28,18,7.6,,,
1989,Jan 01,,5.7,Mar 01,,15.4,May 01,,20.9,Jul 01,,24.5,Sep 01,,21.9,,,
1990,Jan 01,,4.9,Mar 01,,12.8,May 01,58,22.4,Jul 01,,18.6,Sep 01,,16.8,,,
1991,Jan 01,,7.9,Mar 01,,12.3,May 01,,14.4,Jul 01,,18.2,Sep 01,,13.1,,,
1992,,,,,,,,,,,,,Sep 01,,0.0,,,
1993,,,,,,,,,,,,,Sep 01,,10.0,,,
1994,,,,,,,,,,,,,,,,,,
