#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11G01: Somsen Ranch (Disc), ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Somsen Ranch (disc) (11G01) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 6800 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:10:35 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1936,,,,,,,Mar 01,52,16.8,Apr 01,65,21.2,,,,,,
1937,,,,Feb 01,28,5.6,Mar 01,37,10.8,Apr 01,36,12.0,May 01,18,7.4,,,
1938,,,,Feb 01,25,5.3,Mar 01,29,7.7,Apr 01,40,12.7,May 01,0,0.0,,,
1939,,,,Feb 01,34,6.2,Mar 01,38,9.8,Apr 02,15,5.3,,,,,,
1940,,,,Feb 01,24,5.0,Mar 01,27,8.0,Apr 01,20,7.1,,,,,,
1941,,,,Feb 01,28,6.1,Mar 01,32,8.3,Mar 28,27,7.9,,,,,,
1942,,,,Feb 01,29,6.7,Mar 01,34,9.2,Apr 01,33,9.6,,,,,,
1943,,,,Feb 04,52,15.7,Mar 02,49,16.1,Mar 31,48,17.2,May 01,0,0.0,,,
1944,,,,Feb 02,19,2.4,Feb 29,22,4.2,Mar 30,30,6.8,,,,,,
1945,,,,Jan 30,24,5.9,Feb 27,37,8.8,Mar 28,43,12.6,Apr 28,28,9.6,,,
1946,,,,Feb 01,35,9.8,Mar 01,40,11.9,Apr 01,36,14.0,,,,,,
1947,,,,Feb 01,30,7.8,Mar 01,35,9.9,Apr 01,27,9.5,,,,,,
1948,,,,,,,,,,Apr 01,48,13.3,,,,,,
1949,,,,Feb 01,38,9.3,Mar 01,47,14.5,Apr 01,43,14.7,,,,,,
1950,,,,,,,,,,,,,,,,,,
1951,,,,,,,,,,,,,,,,,,
1952,,,,,,,,,,,,,,,,,,
1953,,,,,,,,,,,,,,,,,,
1954,,,,Jan 29,32,6.9,Mar 01,31,9.2,Mar 29,39,11.3,,,,,,
1955,,,,Jan 28,23,4.7,Feb 25,30,6.5,Mar 30,35,9.7,,,,,,
1956,,,,Feb 01,42,10.5,Feb 28,47,12.5,Mar 30,35,12.3,,,,,,
1957,,,,Jan 29,37,8.6,Feb 25,40,11.5,Mar 28,48,14.9,,,,,,
1958,,,,Jan 30,40,8.8,Feb 25,35,10.6,Mar 27,39,12.7,,,,,,
1959,,,,Jan 29,29,5.6,Feb 26,37,9.2,Apr 01,30,10.0,,,,,,
1960,,,,Jan 27,19,3.5,Feb 25,33,7.3,Mar 31,26,9.4,,,,,,
1961,Jan 01,,5.4,Jan 31,23,5.1,Feb 27,33,7.7,Mar 30,28,8.4,,,,,,
1962,Dec 29,30,7.3,Jan 29,36,9.2,Feb 28,38,10.6,Mar 30,38,12.7,,,,,,
1963,Jan 01,,2.1,Jan 30,22,3.7,Feb 27,27,6.8,Mar 29,27,8.2,,,,,,
1964,Dec 30,19,3.4,Feb 03,36,8.7,Feb 27,37,9.6,Apr 01,41,13.0,,,,,,
1965,Jan 01,,9.0,Jan 29,51,14.3,Feb 24,49,15.5,Mar 31,46,15.8,,,,,,
1966,Jan 01,,5.8,Jan 26,32,7.3,Mar 01,43,11.0,Mar 30,33,10.9,,,,,,
1967,Jan 01,,5.0,Jan 27,37,9.7,Feb 24,44,12.8,Mar 31,46,16.0,,,,,,
1968,Jan 02,29,4.8,Jan 31,41,8.3,Feb 29,41,12.3,Mar 29,44,14.3,,,,,,
1969,Dec 31,35,7.1,Jan 30,46,12.1,Feb 28,57,16.9,Apr 01,44,15.6,,,,,,
1970,Dec 30,21,3.6,Jan 30,47,12.9,Feb 27,44,15.0,Mar 31,50,15.7,,,,,,
1971,Dec 29,37,8.3,Feb 01,45,14.3,Mar 01,54,16.9,Apr 01,58,20.9,,,,,,
1972,Jan 03,41,10.1,Feb 01,50,14.2,Mar 01,53,17.1,Mar 31,46,18.7,,,,,,
1973,Dec 29,29,6.2,Jan 31,37,9.0,Mar 01,41,10.8,Mar 28,51,14.4,,,,,,
1974,Jan 01,,6.2,Jan 31,45,11.5,Feb 28,46,14.1,Mar 29,51,17.4,,,,,,
1975,Jan 03,26,5.0,Jan 30,34,10.5,Feb 27,49,13.3,Mar 31,60,17.2,,,,,,
1976,Jan 02,31,8.2,Jan 29,38,11.4,Feb 26,48,15.0,Mar 31,65,19.8,,,,,,
1977,Jan 05,21,2.4,Jan 28,16,3.1,Feb 25,22,3.8,Mar 28,28,8.1,,,,,,
1978,Dec 27,27,7.8,Jan 31,53,15.7,Feb 28,56,18.2,Mar 29,46,18.9,,,,,,
1979,Dec 26,33,7.9,Jan 31,46,12.5,Feb 28,52,17.8,Mar 29,52,17.8,,,,,,
1980,Dec 27,18,4.0,Jan 30,41,11.0,Mar 03,48,14.4,Mar 28,52,15.4,May 02,12,4.5,,,
1981,Dec 29,13,3.3,Jan 27,23,4.4,Feb 24,26,6.7,Mar 30,36,9.0,Apr 29,0,0.0,,,
1982,Jan 01,,7.8,Jan 26,55,13.4,Mar 02,51,16.3,Mar 30,60,20.6,Apr 29,43,18.3,,,
1983,Dec 28,30,6.3,Jan 26,35,10.4,Feb 28,44,12.0,Mar 30,40,13.5,Apr 27,36,14.5,,,
1984,Jan 01,,11.2,Feb 01,41,12.3,Feb 27,51,15.1,Mar 27,53,17.6,May 02,42,16.1,,,
1985,Jan 01,,8.5,Jan 30,41,8.6,Feb 26,46,12.5,Mar 29,59,17.2,Apr 30,17,6.9,,,
1986,Jan 01,,7.9,Jan 30,37,11.2,Feb 27,52,18.4,Mar 25,46,18.6,Apr 29,31,13.9,,,
1987,Jan 01,,3.5,Jan 27,27,5.6,Feb 24,38,8.3,Mar 30,30,9.5,Apr 24,0,0.0,Jun 01,0,0.0
1988,Jan 01,,3.9,Jan 26,32,7.7,Feb 24,34,9.7,Mar 30,36,10.5,Apr 27,3,1.0,Nov 01,,0.0
1989,Jan 01,,5.3,Jan 30,39,11.6,Mar 01,45,13.8,Mar 31,41,16.1,Apr 27,11,3.4,Nov 01,,0.0
1990,Jan 01,,3.4,Jan 31,39,9.0,Feb 26,38,10.8,Mar 27,37,12.0,Apr 25,0,0.0,Nov 01,,0.0
1991,Jan 01,,6.4,Feb 04,33,8.7,Feb 28,32,9.4,Mar 27,46,13.4,Apr 30,29,9.2,Nov 01,,0.0
1992,Jan 01,,4.7,Mar 01,,5.8,May 01,,7.1,Jul 01,,2.5,,,,,,
1993,Jan 01,,7.9,Mar 01,,11.1,May 01,,14.4,Jul 01,,14.9,,,,,,
1994,,,,Mar 01,,6.6,May 01,,11.3,Jul 01,,8.9,,,,,,
1995,,,,,,,,,,,,,,,,,,
