#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 14C04: Savage Pass (Disc), ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Savage Pass (disc) (14C04) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 6170 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:09:56 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1937,,,,,,,Feb 27,63,17.0,Apr 03,63,20.2,May 03,54,19.4,,,
1938,Jan 06,41,12.0,Feb 05,65,17.1,Mar 04,65,21.8,Apr 05,75,26.4,May 05,57,26.3,,,
1939,,,,,,,,,,Mar 28,58,25.0,May 02,31,16.6,,,
1940,,,,,,,,,,Mar 26,52,17.4,May 02,35,17.8,,,
1941,,,,,,,,,,Mar 29,33,11.6,May 01,19,11.1,,,
1942,,,,,,,,,,Mar 30,48,14.5,Apr 30,26,10.2,,,
1943,,,,,,,,,,Mar 30,88,34.2,May 02,69,33.1,,,
1944,,,,,,,,,,Apr 02,54,15.0,May 02,41,14.6,,,
1945,,,,,,,,,,Apr 01,64,19.6,Apr 29,68,23.6,,,
1946,,,,,,,,,,Mar 29,66,26.7,May 01,47,21.8,,,
1947,,,,,,,,,,Apr 02,88,34.5,May 01,72,32.9,,,
1948,,,,,,,,,,Apr 01,86,32.5,May 05,72,32.4,Jun 10,4,2.5
1949,,,,,,,,,,Mar 29,98,35.8,Apr 28,60,29.8,,,
1950,,,,,,,,,,Mar 29,105,34.2,,,,,,
1951,,,,,,,,,,Mar 28,92,33.6,,,,,,
1952,,,,,,,,,,,,,Apr 28,49,26.7,,,
1953,,,,,,,,,,Mar 31,81,30.8,,,,,,
1954,,,,,,,,,,Mar 31,86,30.4,,,,,,
1955,,,,,,,,,,Mar 31,79,25.9,,,,,,
1956,,,,,,,,,,Mar 28,97,39.4,,,,,,
1957,,,,,,,,,,Mar 27,81,31.0,,,,,,
1958,,,,,,,,,,Apr 01,64,24.9,,,,,,
1959,,,,,,,,,,Mar 27,83,29.4,,,,,,
1960,,,,,,,Feb 26,60,18.1,Mar 25,60,21.2,,,,,,
1961,Jan 01,,9.6,Mar 01,,12.0,Feb 27,67,21.0,Mar 23,67,24.7,Sep 01,,24.3,,,
1962,Jan 01,,18.1,Mar 01,,19.4,Feb 27,70,24.2,Mar 27,79,28.8,Sep 01,,29.5,,,
1963,Jan 01,,7.7,Mar 01,,12.8,Feb 25,52,19.0,Mar 28,59,22.2,Sep 01,,20.8,,,
1964,Jan 01,,18.9,Mar 01,,18.5,Feb 28,64,22.4,Mar 27,89,31.6,Sep 01,,37.8,,,
1965,Jan 01,,15.0,Mar 01,,21.1,Feb 26,80,29.4,Mar 25,85,32.1,Apr 28,72,35.4,,,
1966,Jan 01,,7.1,Mar 01,,16.9,Mar 01,73,21.3,Mar 29,65,26.0,Apr 26,49,21.6,,,
1967,Dec 28,33,8.2,Jan 27,72,20.2,Feb 24,76,26.0,Mar 27,85,32.0,Apr 27,82,33.2,,,
1968,Dec 28,50,12.4,Jan 29,54,18.5,Feb 26,70,24.0,Mar 27,66,24.6,Apr 26,72,28.6,,,
1969,Jan 01,,12.1,Jan 29,78,23.3,Feb 26,78,27.4,Mar 28,72,28.0,Apr 27,50,24.3,,,
1970,Dec 30,27,5.8,Jan 30,62,15.8,Feb 25,61,19.8,Mar 26,70,23.3,Apr 28,84,29.9,,,
1971,Jan 01,59,12.7,Jan 27,79,23.4,Feb 24,78,28.3,Mar 24,91,32.6,Apr 27,88,36.2,,,
1972,Dec 27,49,12.4,Jan 28,85,26.7,Feb 28,106,36.4,Mar 27,102,42.9,Apr 26,105,44.1,,,
1973,Dec 27,40,9.5,Jan 29,51,14.9,Feb 26,51,16.9,Mar 29,58,19.7,Apr 30,46,17.4,,,
1974,Jan 02,55,13.2,Mar 01,,13.8,Feb 27,84,26.9,Mar 27,89,34.7,Apr 25,84,35.8,,,
1975,Dec 30,42,9.1,Jan 30,70,19.7,Feb 26,76,24.2,Mar 28,92,30.0,Apr 29,94,34.3,,,
1976,Dec 29,52,14.4,Jan 30,69,23.2,Feb 29,97,30.9,Mar 30,96,34.0,Apr 29,78,36.2,,,
1977,Dec 29,23,3.9,Jan 27,27,6.0,Feb 28,37,8.0,Mar 30,60,15.4,Apr 29,26,8.8,,,
1978,Dec 29,59,18.2,Jan 30,75,23.4,Feb 27,82,27.6,Mar 31,61,26.8,Apr 26,58,26.8,,,
1979,Dec 27,49,12.4,Jan 30,56,17.3,Feb 26,78,24.8,Mar 29,78,27.1,Apr 30,69,27.8,,,
1980,Dec 27,33,7.7,Jan 30,53,16.2,Feb 25,60,19.8,Mar 28,69,24.8,Apr 30,46,18.6,,,
1981,Dec 30,28,9.6,Jan 29,31,10.0,Feb 27,54,15.0,Mar 31,52,17.6,Apr 30,43,17.3,,,
1982,Dec 31,46,11.6,Jan 29,79,22.2,Feb 26,82,29.0,Mar 30,92,34.3,Apr 28,89,40.3,,,
1983,Dec 30,40,9.8,Jan 27,49,14.9,Mar 01,60,19.6,Mar 31,66,23.0,Apr 29,54,21.7,,,
1984,Jan 01,,17.0,Jan 31,47,13.8,Feb 29,56,16.9,Mar 28,68,21.5,Apr 30,60,22.6,,,
1985,Jan 02,66,16.8,Jan 31,61,19.6,Mar 01,72,23.6,Mar 28,76,25.9,Apr 30,58,24.6,,,
1986,Dec 31,28,8.0,Feb 03,50,13.6,Feb 27,71,22.8,Apr 01,59,23.6,Apr 29,50,20.6,,,
1987,Dec 31,33,8.4,Jan 30,45,11.4,Mar 02,53,15.0,Apr 01,50,18.4,Apr 30,23,11.4,Jun 01,0,0.0
1988,Dec 30,31,8.0,Feb 02,48,14.0,Mar 02,53,18.6,Mar 31,71,24.6,May 03,52,20.0,Nov 01,,3.6
1989,Jan 03,45,10.4,Jan 30,56,17.8,Mar 02,75,21.0,Mar 30,78,27.4,May 01,54,22.4,Nov 01,,10.3
1990,Jan 01,,7.1,Mar 01,,16.5,Mar 01,63,21.1,Apr 02,59,22.6,Apr 30,47,17.0,Nov 01,,11.9
1991,Jan 01,,16.5,Mar 01,,19.4,Mar 01,59,20.9,Apr 04,66,24.6,Apr 24,63,27.2,Nov 01,,16.0
1992,Jan 01,,12.1,Mar 01,,15.3,May 01,,17.6,Jul 01,,18.2,Sep 01,,17.7,,,
1993,Jan 01,,10.6,Mar 01,,14.7,May 01,,16.5,Jul 01,,19.0,Sep 01,,21.1,,,
1994,Jan 01,,7.1,Mar 01,,10.5,May 01,,14.7,Jul 01,,16.8,Sep 01,,13.7,,,
1995,Jan 01,,13.5,Mar 01,,19.8,May 01,,20.7,Jul 01,,24.0,Sep 01,,24.6,,,
1996,Jan 01,,14.3,Mar 01,,21.4,May 01,,27.1,Jul 01,,28.1,Sep 01,,29.4,,,
1997,Jan 01,,24.5,Mar 01,,28.4,May 01,,31.4,,,,,,,,,
1998,,,,,,,,,,,,,,,,,,
