#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 16E15: Dodson Pass, ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Dodson Pass (16E15) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 4318 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:50:35 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1996,Jan 02,0,0.0,Feb 02,17,4.4,Mar 01,0,0.0,Apr 01,0,0.0,,,,,,
1997,,,,Jan 30,14,3.4,Mar 04,13,3.4,Apr 01,0,0.0,,,,,,
1998,Dec 29,8,2.7,Jan 27,20,11.2,Feb 26,16,7.0,Mar 30,0,0.0,,,,,,
1999,Dec 31,6,2.2,Jan 28,15,3.9,Feb 26,32,9.5,Mar 29,0,0.0,,,,,,
2000,Dec 28,9,2.0,Jan 28,13,4.5,Feb 29,5,1.8,Apr 01,0,0.0,,,,,,
2001,Dec 29,15,3.8,Jan 30,21,5.4,Feb 25,17,4.6,Mar 30,0,0.0,,,,,,
2002,Dec 31,20,4.8,Jan 28,23,6.6,Feb 28,17,7.4,Mar 30,0,0.0,,,,,,
2003,Dec 30,12,2.5,Jan 29,0,0.0,Feb 26,0,0.0,Mar 28,0,0.0,,,,,,
2004,Jan 05,20,5.0,Jan 31,23,5.8,Feb 27,19,5.4,Apr 01,0,0.0,,,,,,
2005,Dec 29,0,0.0,Jan 27,9,1.6,Mar 01,0,0.0,Mar 31,0,0.0,,,,,,
2006,Jan 02,10,3.6,Jan 28,20,5.0,Feb 26,18,5.2,Mar 30,12,4.0,,,,,,
2007,Dec 29,0,0.0,Jan 28,0,0.0,Mar 01,16,4.0,Apr 01,0,0.0,,,,,,
2008,Dec 28,10,2.5,Jan 29,21,6.6,Feb 28,20,7.0,Mar 31,15,6.2,,,,,,
2009,Dec 31,17,5.0,Jan 27,8,2.0,Feb 24,11,3.4,Mar 29,0,0.0,,,,,,
2010,Dec 28,12,3.6,Jan 28,22,5.8,Feb 26,16,5.4,Mar 29,0,0.0,,,,,,
2011,Dec 29,27,6.0,Jan 27,18,6.2,Feb 27,16,5.0,Mar 28,0,0.0,,,,,,
2012,Dec 28,0,0.0,Jan 29,7,2.0,Feb 27,9,2.7,Mar 27,0,0.0,,,,,,
2013,Dec 29,2,0.5,Jan 29,9,2.8,Feb 27,8,2.0,Mar 29,0,0.0,,,,,,
2014,Dec 29,0,0.0,Jan 28,2,0.3,Feb 26,0,0.0,Mar 28,0,0.0,,,,,,
2015,Dec 31,7,1.0,Jan 28,8,2.5,Feb 26,0,0.0,Mar 29,0,0.0,,,,,,
2016,Dec 30,10,2.2,Jan 28,14,4.5,Feb 27,0,0.0,Apr 01,0,0.0,,,,,,
2017,Dec 30,22,5.0,Jan 27,43,12.7,Feb 26,13,5.6,Mar 29,0,0.0,,,,,,
2018,Dec 28,6,0.8,Jan 29,3,1.0,Feb 27,11,3.1,Mar 29,0,0.0,,,,,,
2019,Dec 30,11,2.5,,,,Feb 27,31,8.2,Mar 29,0,0.0,,,,,,
2020,,,,Jan 31,11,3.1,Feb 28,11,4.0,Mar 31,3,0.2,,,,,,
2021,Dec 29,4,0.3,Feb 01,16,4.0,Feb 25,25,6.8,,,,,,,,,
2022,Dec 30,14,2.2,Jan 31,14,3.2,Feb 28,5,1.9,Apr 01,0,0.0,,,,,,
2023,Dec 29,9,2.4,Jan 31,10,2.9,Feb 27,11,3.5,,,,,,,,,
2024,,,,,,,,,,,,,,,,,,
