#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 13F09: Swede Peak (Disc), ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Swede Peak (disc) (13F09) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 7640 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:05:16 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1958,Jan 07,21,4.8,Jan 30,41,8.5,Feb 28,48,13.0,Mar 27,58,17.8,May 07,42,17.2,,,
1959,Dec 24,9,1.4,Jan 23,22,4.0,Mar 02,44,12.2,Mar 26,40,12.0,May 01,18,6.8,,,
1960,,,,Jan 29,25,5.5,Mar 04,37,10.1,Mar 30,36,10.8,Apr 24,18,6.6,,,
1961,Dec 30,21,5.7,Feb 01,29,7.7,Feb 28,40,10.0,Mar 27,43,12.1,Apr 27,28,9.6,Nov 01,,0.0
1962,Jan 03,28,7.3,Jan 27,39,10.3,Feb 25,61,16.3,Mar 27,62,19.5,Apr 25,29,11.0,Nov 01,,0.0
1963,Dec 30,21,5.1,Jan 28,44,9.3,Feb 25,36,9.4,Mar 29,43,12.3,Apr 26,45,14.5,Nov 01,,0.0
1964,Jan 03,27,6.9,Jan 30,45,10.8,Feb 25,40,11.3,Mar 30,48,14.4,Apr 27,41,14.7,Nov 01,,0.0
1965,Jan 05,86,22.3,Jan 31,78,25.9,Feb 23,71,26.4,Mar 24,69,27.6,Apr 30,58,26.6,Nov 01,,9.0
1966,Dec 28,37,6.3,Jan 28,44,11.8,Feb 25,44,12.5,Mar 31,43,14.3,Apr 27,27,10.6,Nov 01,,0.0
1967,Dec 29,31,8.2,Jan 27,68,17.1,Feb 28,59,19.8,Mar 28,64,22.9,Apr 27,70,25.6,Nov 01,,2.5
1968,Dec 28,23,4.4,Feb 04,47,9.3,Feb 27,42,12.1,Mar 27,46,13.8,Apr 26,26,9.5,Nov 01,,0.0
1969,Jan 01,,8.7,Jan 29,95,22.5,Feb 27,102,29.4,Mar 25,83,30.1,Apr 28,48,23.2,Nov 01,,0.0
1970,Jan 01,,4.0,Jan 26,45,9.0,Feb 26,41,11.9,Mar 26,48,15.8,Sep 01,,15.0,Nov 01,,0.0
1971,Jan 01,,11.5,Jan 29,65,20.8,Feb 26,70,21.9,Mar 29,79,28.0,May 03,48,20.8,Nov 01,,2.5
1972,Jan 01,,8.6,Jan 27,53,13.1,Feb 25,49,14.1,Mar 29,45,16.0,Apr 27,35,14.6,May 31,0,0.0
1973,Dec 29,26,5.5,Jan 26,43,9.5,Mar 01,47,12.8,Mar 30,48,14.6,Apr 27,34,13.0,Nov 01,,0.0
1974,Dec 27,41,10.8,Jan 30,54,15.3,Feb 28,62,18.3,Mar 28,77,24.8,Apr 30,42,17.3,May 29,0,0.0
1975,Dec 31,25,4.1,Jan 30,28,5.6,Feb 26,51,13.8,Mar 27,66,19.0,May 01,60,23.0,Nov 01,,13.5
1976,Dec 31,24,5.7,Jan 26,32,7.5,Feb 27,49,11.3,Mar 26,49,14.2,Apr 27,44,14.9,Nov 01,,0.0
1977,Jan 01,,0.0,Jan 31,10,1.7,Mar 01,14,2.3,Apr 01,15,3.8,Sep 01,,6.5,Nov 01,,0.0
1978,Dec 28,31,7.6,Jan 28,49,13.6,Feb 28,60,19.4,Mar 30,47,18.6,Apr 28,42,19.6,Nov 01,,0.0
1979,Jan 02,17,2.7,Jan 29,26,4.8,Feb 27,44,10.5,Mar 30,43,12.4,Apr 26,30,11.2,Nov 01,,0.0
1980,Jan 02,24,5.0,Jan 30,47,13.1,Feb 29,54,16.5,Mar 29,62,20.2,Apr 26,33,14.4,May 28,5,1.4
1981,Dec 30,24,7.1,Jan 30,41,8.5,Feb 27,40,11.2,Mar 30,46,13.0,Apr 30,17,6.8,Nov 01,,0.0
1982,Dec 29,36,9.8,Jan 27,49,12.8,Mar 02,57,17.2,Apr 05,95,26.0,Apr 30,58,21.3,Nov 01,,0.0
1983,Dec 28,54,13.4,Jan 31,52,15.8,Mar 02,86,23.7,Apr 01,86,29.7,Apr 27,64,26.5,Jun 02,8,2.7
1984,Dec 27,39,11.5,Jan 28,36,11.3,Feb 29,48,14.8,Mar 28,53,18.1,May 07,39,14.5,May 29,0,0.0
1985,Dec 28,35,9.0,Feb 01,36,9.7,Mar 01,50,13.4,Apr 01,51,16.0,Apr 29,14,5.5,May 31,0,0.0
1986,Dec 30,23,5.6,Jan 30,37,9.6,Feb 26,68,20.2,Mar 31,53,21.4,Apr 30,33,15.4,May 29,0,0.0
1987,Dec 29,5,0.8,Jan 29,18,2.7,Mar 02,23,5.9,Apr 01,29,8.4,Apr 29,0,0.0,Jun 01,0,0.0
1988,Dec 30,23,4.7,Jan 28,30,7.8,Feb 29,31,8.3,Mar 31,30,8.9,Apr 27,9,3.1,Nov 01,,0.0
1989,Dec 28,39,8.4,Jan 31,45,13.0,Feb 27,53,15.5,Mar 29,59,19.0,Apr 27,25,9.6,May 31,0,0.0
1990,Dec 28,8,1.4,Jan 31,32,5.2,Mar 01,35,9.5,Mar 28,32,10.2,Apr 30,2,0.1,Nov 01,,0.0
1991,Dec 27,17,2.9,Jan 28,18,3.7,Feb 26,15,3.4,Mar 28,42,11.8,Apr 30,29,10.1,May 31,0,0.0
1992,Jan 01,,7.4,Mar 01,,8.4,May 01,,11.7,Jul 01,,11.9,Sep 01,,0.0,Nov 01,,0.0
1993,,,,,,,,,,,,,,,,,,
