#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 14G08: Langford Flat Creek, ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Langford Flat Creek (14G08) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 5916 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:05:36 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1956,Jan 01,,0.1,Mar 01,,4.0,May 01,,5.7,Jul 01,,2.7,Sep 01,,0.0,,,
1957,Jan 01,,0.0,Mar 01,,0.7,May 01,,0.0,Jul 01,,0.0,Sep 01,,0.0,,,
1958,Jan 01,,3.9,Mar 01,,9.2,May 01,,8.3,Jul 01,,7.5,Sep 01,,0.0,,,
1959,,,,Mar 01,,2.0,May 01,,3.3,Jul 01,,0.0,Sep 01,,0.0,,,
1960,,,,Mar 01,,4.0,May 01,,6.3,Jul 01,,4.2,Sep 01,,0.0,,,
1961,,,,Mar 01,,1.9,May 01,,0.7,Jul 01,,0.0,Sep 01,,0.0,,,
1962,,,,Mar 01,,2.1,May 01,,1.9,Jul 01,,5.5,Sep 01,,0.0,,,
1963,,,,Mar 01,,1.4,May 01,,0.0,Jul 01,,0.0,Sep 01,,0.0,,,
1964,,,,Mar 01,,5.9,May 01,,8.2,Jul 01,,9.5,Sep 01,,2.2,,,
1965,,,,Mar 01,,2.5,May 01,,0.0,Jul 01,,0.0,Sep 01,,0.0,,,
1966,,,,Mar 01,,1.1,May 01,,4.0,Jul 01,,0.0,Sep 01,,0.0,,,
1967,Jan 01,,3.3,Mar 01,,3.2,May 01,,0.0,Jul 01,,0.1,Sep 01,,0.0,,,
1968,,,,Mar 01,,0.6,May 01,,0.0,Jul 01,,0.0,Sep 01,,0.0,,,
1969,,,,Mar 01,,5.4,May 01,,8.7,Jul 01,,9.2,Sep 01,,0.0,,,
1970,,,,Mar 01,,5.3,May 01,,4.8,Jul 01,,3.4,Sep 01,,0.0,,,
1971,,,,Mar 01,,4.8,May 01,,4.8,Jul 01,,0.0,Sep 01,,0.0,,,
1972,Jan 01,,10.4,Mar 01,,14.5,May 01,,17.9,Jul 01,,4.5,Sep 01,,0.0,,,
1973,Jan 01,,3.9,Mar 01,,5.8,May 01,,6.7,Jul 01,,8.4,Sep 01,,0.0,,,
1974,,,,Mar 01,,8.3,May 01,,11.3,Jul 01,,9.1,Sep 01,,0.0,,,
1975,Jan 01,,4.5,Mar 01,,8.3,May 01,,9.8,Jul 01,,12.7,Sep 01,,12.0,,,
1976,,,,Mar 01,,5.6,May 01,,8.9,Jul 01,,12.1,Sep 01,,0.0,,,
1977,,,,Mar 01,,0.0,May 01,,0.4,Jul 01,,0.0,Sep 01,,0.0,,,
1978,,,,Mar 01,,4.9,May 01,,6.5,Jul 01,,0.4,Sep 01,,0.0,,,
1979,Jan 01,,2.5,Mar 01,,9.8,May 01,,12.0,Jul 01,,11.8,Sep 01,,3.3,,,
1980,,,,Mar 01,,6.4,May 01,,7.2,Jul 01,,8.3,Sep 01,,0.0,,,
1981,,,,Mar 01,,2.3,May 01,,0.0,Jul 01,,1.3,Sep 01,,0.0,,,
1982,Dec 30,18,3.3,Jan 31,21,4.9,Feb 26,17,6.6,Apr 05,16,6.2,Sep 01,,0.0,,,
1983,Dec 30,18,3.9,Jan 29,19,5.1,Mar 04,18,5.0,Apr 01,13,4.4,Sep 01,,0.0,,,
1984,Jan 03,35,10.1,Jan 30,34,11.0,Mar 06,43,14.4,Mar 30,34,13.4,Apr 30,16,5.8,,,
1985,Dec 28,16,3.0,Feb 04,23,4.4,Feb 27,31,7.7,Apr 01,26,10.3,Apr 30,0,0.0,,,
1986,Dec 21,20,4.7,Jan 27,24,6.6,Feb 27,17,7.2,Mar 28,0,0.0,Apr 30,0,0.0,,,
1987,Dec 27,0,0.0,Jan 26,10,2.2,Mar 01,9,3.1,Apr 01,0,0.0,Apr 29,0,0.0,,,
1988,Jan 02,14,2.2,Jan 30,19,5.1,Feb 25,18,5.8,Mar 31,10,3.6,May 02,0,0.0,,,
1989,Dec 29,21,4.3,Jan 27,27,7.1,Feb 27,25,8.4,Mar 30,12,4.8,Apr 29,0,0.0,,,
1990,Dec 27,0,0.0,Jan 27,16,2.8,Feb 28,18,6.0,Apr 01,0,0.0,Apr 30,0,0.0,,,
1991,Jan 02,11,2.0,Jan 31,16,4.2,Feb 26,8,3.5,Mar 30,0,0.0,Apr 30,0,0.0,,,
1992,Dec 31,10,2.9,Feb 01,11,3.5,Feb 27,0,0.0,Mar 30,0,0.0,May 04,0,0.0,,,
1993,Dec 27,20,4.5,Jan 30,26,6.6,Feb 24,36,9.2,Mar 27,3,1.2,Apr 26,0,0.0,,,
1994,Dec 30,6,1.0,Jan 30,14,3.2,Mar 02,14,5.1,Mar 26,0,0.0,Apr 30,0,0.0,,,
1995,Dec 30,15,3.9,Feb 01,23,6.0,Mar 01,13,4.9,Mar 27,2,1.0,Apr 27,0,0.0,,,
1996,Dec 30,6,1.0,Jan 30,24,5.8,Mar 02,18,5.2,Mar 31,6,2.3,Apr 28,0,0.0,,,
1997,Dec 30,23,7.2,Jan 29,31,8.2,Feb 27,32,10.0,Mar 30,16,6.0,Apr 28,0,0.0,,,
1998,Dec 27,5,0.7,Jan 29,15,3.7,Feb 27,23,6.2,Mar 27,9,2.9,May 02,0,0.0,,,
1999,Dec 30,5,1.3,Jan 29,20,4.5,Feb 25,20,6.0,Mar 31,9,2.4,Apr 28,4,0.4,,,
2000,Dec 29,6,1.6,Jan 28,14,3.8,Feb 25,20,5.6,Mar 30,6,2.2,Apr 27,0,0.0,,,
2001,Dec 27,16,2.8,Jan 27,22,4.7,Feb 26,22,5.5,Mar 28,0,0.0,Apr 29,0,0.0,,,
2002,Dec 27,22,5.0,Jan 27,27,7.8,Feb 27,27,9.6,Mar 28,22,8.4,Apr 28,0,0.0,,,
2003,Dec 27,8,1.2,Jan 28,0,0.0,Feb 25,5,1.8,Mar 30,0,0.0,Apr 27,0,0.0,,,
2004,Dec 27,14,3.8,Jan 30,24,6.8,Feb 29,33,10.2,Mar 28,4,1.6,Apr 26,0,0.0,,,
2005,Dec 27,4,1.6,Jan 28,12,2.8,Feb 27,15,5.2,Mar 31,5,1.0,Apr 27,0,0.0,,,
2006,Dec 29,8,2.4,Jan 27,28,6.6,Feb 25,28,8.4,Mar 30,21,8.0,Apr 29,0,0.0,,,
2007,Dec 29,8,2.0,Jan 27,11,2.8,Feb 24,3,0.4,Mar 30,0,0.0,Apr 26,0,0.0,,,
2008,Dec 29,16,2.6,Feb 01,28,7.3,Mar 02,25,8.8,Apr 01,18,7.6,Apr 30,0,0.0,,,
2009,Dec 30,22,5.0,Jan 29,23,6.8,Feb 28,24,7.8,Mar 28,19,7.2,May 01,0,0.0,,,
2010,Dec 29,9,2.0,Jan 30,16,3.9,Feb 28,20,5.8,Mar 28,10,3.9,May 01,0,0.0,,,
2011,Jan 01,21,4.6,Jan 30,15,5.4,Feb 26,22,6.6,Apr 01,16,6.2,Apr 30,0,0.0,,,
2012,Dec 30,0,0.0,Jan 28,17,4.8,Feb 28,17,5.4,Mar 31,0,0.0,Apr 29,0,0.0,,,
2013,Dec 29,16,3.1,Feb 02,19,5.6,Mar 02,24,6.2,Mar 30,7,2.6,May 01,0,0.0,,,
2014,Jan 01,7,1.7,Feb 01,13,3.2,Mar 02,17,5.2,Mar 31,1,0.2,,,,,,
2015,Dec 29,24,3.9,Feb 02,15,5.2,Mar 01,0,0.0,Apr 01,0,0.0,,,,,,
2016,Jan 01,28,6.4,Jan 31,35,10.2,Mar 01,23,9.8,Apr 01,1,0.5,,,,,,
2017,Dec 31,11,1.7,Feb 02,27,6.4,Mar 01,26,8.2,Apr 01,2,1.0,,,,,,
2018,Jan 02,11,2.0,Feb 02,11,2.0,Mar 01,11,3.3,Apr 01,0,0.0,,,,,,
2019,Jan 02,21,3.5,Feb 01,22,6.3,Mar 02,35,11.3,Apr 02,22,8.4,,,,,,
2020,Jan 02,20,4.3,Feb 02,23,7.0,Mar 01,28,8.8,Mar 29,9,3.6,,,,,,
2021,Jan 01,6,1.0,Feb 01,12,2.2,Feb 28,26,6.5,Mar 30,11,3.6,,,,,,
2022,Jan 02,15,3.0,Jan 31,21,5.5,Feb 28,24,6.9,Apr 01,0,0.0,,,,,,
2023,Dec 29,16,4.7,Jan 31,31,8.0,Feb 27,40,11.1,Apr 01,39,12.6,,,,,,
2024,,,,,,,,,,,,,,,,,,
