#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 16F12: Dobson Creek, ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Dobson Creek (16F12) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 7093 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:00:00 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1970,Jan 02,,9.6,Jan 28,,21.7,Feb 25,,24.6,Apr 07,,28.0,May 04,,31.5,Jun 02,,13.3
1971,,,,Jan 27,,23.0,Feb 24,,26.6,Apr 07,,38.6,May 05,,30.1,,,
1972,Jan 08,,21.0,Mar 03,,35.1,Mar 31,,40.0,,,,,,,,,
1973,Dec 27,,7.7,Feb 07,,12.9,Mar 06,,14.3,Apr 03,,16.0,May 01,,18.9,,,
1974,Dec 29,,17.0,Feb 01,,22.4,Mar 01,,27.1,Apr 02,,34.2,May 01,,34.3,May 29,,18.5
1975,Jan 02,,11.7,Jan 31,,16.9,Feb 28,,26.6,Mar 31,,35.0,Apr 30,,39.3,May 29,,28.7
1976,Dec 30,,11.2,Jan 30,,15.4,Mar 02,,23.6,Apr 01,,26.5,Apr 30,,27.8,,,
1977,Dec 30,,2.1,Jan 31,,4.7,Mar 01,,7.9,Mar 31,,12.0,Apr 29,,8.9,,,
1978,Dec 29,,10.5,Jan 31,,18.7,Feb 28,,26.5,Apr 04,,28.7,May 04,,32.4,,,
1979,,,,Feb 02,,14.3,Mar 01,,21.0,Mar 30,,24.3,,,,,,
1980,Jan 02,,9.9,Jan 30,,18.4,Mar 03,,23.5,Mar 31,,30.0,Apr 29,,23.5,May 27,,13.0
1981,Dec 29,,3.7,Feb 02,,8.0,Mar 02,,9.7,Mar 30,,16.2,Apr 29,,13.3,,,
1982,Jan 05,,18.8,Feb 01,,25.3,Mar 01,,28.6,Mar 30,,33.6,May 03,,35.1,Jun 01,,17.3
1983,Jan 03,,19.4,Jan 31,,25.1,Mar 01,,32.0,Mar 29,,38.7,May 03,,41.7,,,
1984,,,,Jan 31,,28.9,Feb 28,,34.3,Apr 02,,42.6,Apr 30,,44.6,May 29,,32.5
1985,Jan 02,,16.3,Jan 29,,16.3,Feb 26,,22.2,Apr 03,,26.8,Apr 30,,26.1,May 28,,8.0
1986,Dec 30,,11.4,Feb 03,,17.0,Mar 03,,29.8,Apr 01,,33.7,Apr 29,,33.9,May 28,,25.7
1987,Dec 29,,6.0,Feb 02,,11.3,Mar 03,,16.5,Apr 01,,20.6,Apr 28,,15.5,,,
1988,Dec 28,,5.1,Feb 01,,12.7,Feb 29,,14.7,Mar 29,,19.9,May 02,,18.1,,,
1989,Jan 03,,19.3,Jan 31,,26.3,Feb 28,,31.1,Mar 30,,37.1,May 01,,35.1,May 30,,21.3
1990,Jan 02,,6.2,Jan 30,,10.2,Feb 27,,18.2,Apr 02,,19.0,Apr 30,,11.2,,,
1991,Jan 02,,6.6,Jan 29,,9.6,Feb 26,,13.2,Apr 01,,19.6,Apr 29,,23.9,May 28,,18.2
1992,Dec 30,,8.3,Jan 30,,9.1,Mar 02,,12.8,Mar 30,,14.5,Apr 29,,6.1,,,
1993,Dec 30,,15.0,Feb 01,,22.4,Mar 01,,27.2,Mar 30,,32.3,May 03,,36.8,Jun 01,,12.8
1994,Dec 29,,5.3,Feb 01,,10.6,Mar 01,,18.1,Mar 29,,18.3,May 03,,18.3,,,
1995,Dec 29,,15.5,Feb 02,,22.1,Feb 28,,23.9,Mar 29,,27.9,May 02,,30.7,May 31,,19.3
1996,Jan 02,,9.2,Jan 31,,20.6,Feb 28,,25.1,Apr 01,,29.2,Apr 30,,33.0,May 29,,17.4
1997,Dec 30,,22.7,Jan 29,,30.1,Mar 03,,33.3,Mar 31,,33.6,Apr 29,,34.9,Jun 03,,10.4
1998,Dec 30,,4.9,Feb 02,,18.3,Mar 02,,24.2,Mar 31,,26.1,Apr 30,,26.9,Jun 01,,23.0
1999,Dec 30,,14.3,Feb 01,,21.6,Mar 01,,33.6,Mar 31,,36.3,Apr 29,,36.3,May 27,,28.6
2000,Dec 29,,7.2,Feb 01,,16.2,Feb 28,,24.5,Mar 30,,27.5,May 03,,19.8,May 31,,0.0
2001,Jan 02,,12.1,Feb 01,,17.1,Mar 01,,19.7,Apr 02,,21.3,May 01,,23.3,May 31,,0.0
2002,Jan 02,,17.3,Jan 31,,23.3,Feb 28,,25.8,Apr 01,,31.6,Apr 30,,30.6,,,
2003,Jan 02,,11.1,Jan 29,,12.8,Feb 26,,14.8,Apr 01,,18.9,Apr 30,,23.4,May 28,,16.4
2004,Dec 29,,13.1,Feb 02,,26.1,Mar 01,,30.9,Mar 31,,31.7,Apr 28,,28.5,Jun 01,,17.7
2005,Dec 29,,10.1,Jan 31,,12.9,Mar 01,,15.8,Mar 29,,19.9,May 03,,20.5,May 31,,0.0
2006,Jan 04,54,15.5,Feb 01,80,24.1,Mar 01,77,26.5,Mar 29,92,31.0,May 01,81,33.2,,,
2007,Jan 03,36,10.4,Jan 31,40,12.6,Feb 28,67,18.1,Apr 02,62,21.0,Apr 30,51,20.2,May 30,0,0.0
2008,Jan 02,35,8.2,Feb 04,80,20.1,Mar 01,72,23.3,Apr 02,84,29.3,Apr 30,81,31.2,May 28,36,16.8
2009,Dec 29,47,11.4,Jan 28,51,15.4,Feb 26,54,17.6,Apr 01,70,24.6,Apr 29,66,26.5,Jun 01,3,1.5
2010,Dec 28,29,6.3,Feb 02,58,15.8,Feb 25,67,20.2,Mar 30,79,25.3,May 03,70,27.3,Jun 01,58,24.5
2011,Jan 04,54,15.1,Feb 01,51,16.6,Mar 02,63,20.7,Mar 30,97,31.4,May 03,93,35.6,Jun 01,74,32.1
2012,Jan 04,16,4.0,Feb 02,50,13.1,Feb 29,62,18.2,Mar 30,79,26.3,May 02,49,18.8,May 31,10,4.8
2013,Jan 03,32,7.4,Feb 01,50,13.5,Feb 28,54,15.7,Apr 01,47,16.5,May 01,40,15.4,Jun 01,0,0.0
2014,Dec 30,22,5.5,Jan 29,27,7.2,Feb 27,44,12.9,Apr 01,61,18.4,Apr 30,53,18.7,,,
2015,Jan 02,38,9.1,Feb 02,42,13.6,Mar 03,42,13.3,Apr 01,31,13.0,Apr 30,27,11.6,,,
2016,Jan 06,52,14.0,Feb 02,64,21.0,Mar 01,64,23.8,Apr 01,69,28.5,May 02,53,23.8,,,
2017,Jan 03,45,9.6,Feb 01,65,21.5,Mar 01,75,24.9,Apr 03,48,20.4,May 02,74,32.6,Jun 05,20,10.0
2018,Jan 03,22,5.8,Feb 01,30,8.8,Mar 01,48,12.2,,,,,,,,,
2019,,,,Feb 01,40,12.0,Mar 01,86,24.6,,,,,,,,,
2020,Jan 03,28,7.2,Feb 03,51,16.2,Mar 02,56,19.9,Apr 08,68,25.6,,,,,,
2021,Jan 05,41,10.7,Feb 04,51,13.9,Mar 03,69,14.8,Mar 29,71,24.4,Apr 27,68,24.9,,,
2022,Jan 05,50,12.0,Jan 31,47,15.4,Feb 28,50,17.5,Mar 30,43,16.1,Apr 28,55,20.4,,,
2023,Dec 30,48,13.9,Jan 30,55,15.8,Feb 27,61,18.2,Mar 29,98,31.0,Apr 25,93,35.4,,,
2024,,,,,,,,,,,,,,,,,,
