#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 13E03: Lost Garfield (Disc), ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Lost Garfield (disc) (13E03) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 6600 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:05:56 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1955,,,,,,,Mar 07,16,3.4,Mar 28,14,3.9,,,,,,
1956,,,,Jan 29,14,3.0,Mar 02,18,4.1,Apr 06,0,0.0,,,,,,
1957,Dec 27,10,1.9,Jan 28,15,3.0,Feb 26,15,3.8,Mar 28,13,4.2,Apr 30,0,0.0,,,
1958,Dec 31,14,2.2,Jan 31,17,3.0,Feb 27,14,4.0,Mar 27,15,4.2,May 07,0,0.0,,,
1959,Dec 29,8,1.0,Jan 29,14,3.5,Feb 26,15,3.5,Mar 26,9,2.8,,,,,,
1960,Dec 29,4,1.0,Jan 27,9,1.0,Feb 25,17,3.4,Mar 26,5,1.7,,,,,,
1961,Dec 29,9,1.6,Jan 30,8,1.9,Feb 27,13,3.1,Mar 27,0,0.0,,,,,,
1962,Dec 29,10,2.0,Jan 29,9,2.5,Feb 23,10,3.0,Mar 28,7,2.4,,,,,,
1963,Dec 27,0,0.0,Jan 31,8,1.1,Feb 26,0,0.0,Mar 26,0,0.0,,,,,,
1964,Dec 27,11,2.0,Jan 29,20,3.1,Feb 27,19,3.8,Mar 31,21,5.7,,,,,,
1965,Dec 30,15,2.6,Jan 28,24,5.5,Feb 26,22,5.5,Mar 31,17,5.0,,,,,,
1966,Dec 30,8,1.5,Jan 27,10,3.0,Feb 24,14,3.0,Mar 31,0,0.0,Apr 28,0,0.0,,,
1967,Dec 28,7,0.8,Feb 01,14,2.6,Feb 24,15,4.5,Mar 30,9,1.9,Apr 27,0,0.0,,,
1968,Dec 27,7,1.4,Jan 30,14,3.2,Feb 27,14,3.4,Mar 28,0,0.0,Apr 30,0,0.0,,,
1969,Dec 30,15,3.5,Jan 28,22,4.9,Feb 25,28,6.5,Apr 01,17,4.0,May 01,0,0.0,,,
1970,Dec 29,7,1.0,Jan 27,16,3.0,Feb 26,14,3.2,Mar 30,15,3.9,May 01,0,0.0,,,
1971,Dec 29,11,2.0,Jan 27,17,4.0,Feb 24,17,4.4,Mar 31,13,4.5,,,,,,
1972,Dec 27,18,4.1,Jan 25,24,5.3,Feb 28,21,6.0,Mar 28,8,2.6,,,,,,
1973,Dec 26,11,1.5,Jan 29,15,2.2,Feb 27,17,2.9,Mar 29,15,3.4,,,,,,
1974,Jan 01,,1.7,Jan 29,18,3.0,Feb 26,18,4.0,Mar 26,14,4.3,,,,,,
1975,Jan 01,,1.5,Jan 28,17,2.7,Feb 25,22,4.3,Mar 25,21,5.1,,,,,,
1976,Jan 01,,1.5,Jan 28,17,2.8,Feb 25,20,4.0,Mar 29,20,4.8,,,,,,
1977,Jan 01,,0.0,Mar 01,,0.5,Feb 24,0,0.0,Mar 31,0,0.0,,,,,,
1978,Jan 01,,3.1,Mar 01,,5.1,Feb 24,26,6.6,Mar 30,0,0.0,,,,,,
1979,Jan 01,,2.2,Mar 01,,3.7,Feb 28,21,4.6,Mar 30,10,3.2,,,,,,
1980,Jan 01,,1.9,Mar 01,,3.3,Feb 27,14,4.0,Mar 28,13,4.2,,,,,,
1981,Dec 31,10,2.0,Feb 02,10,1.7,Feb 27,13,3.4,Mar 31,0,0.0,Apr 30,0,0.0,,,
1982,Dec 31,15,3.4,Jan 29,19,4.2,Mar 01,17,4.8,Mar 30,19,6.7,Apr 30,0,0.0,,,
1983,Dec 31,16,4.2,Jan 28,18,3.8,Mar 03,22,6.0,Mar 29,16,5.4,Apr 28,0,0.0,,,
1984,,,,,,,May 01,,3.5,,,,,,,,,
1985,,,,,,,May 01,,3.0,,,,,,,,,
1986,,,,,,,,,,,,,,,,,,
