#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 14C09: Goat Lake (Disc), ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Goat Lake (disc) (14C09) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 6500 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:02:53 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,,,,,,,Jul 01,,43.0,Sep 01,,46.4,Nov 01,,40.8
1962,,,,,,,,,,Jul 01,,48.8,Sep 01,,53.1,Nov 01,,38.8
1963,,,,,,,Mar 09,90,35.6,Apr 02,109,45.7,Sep 01,,42.0,Nov 01,,26.6
1964,Dec 26,51,14.2,Jan 28,87,28.2,Feb 26,105,38.1,Mar 31,123,52.8,Apr 28,130,60.1,May 29,87,48.2
1965,Jan 05,93,26.5,Feb 02,122,38.1,Feb 24,127,53.1,Mar 30,135,59.2,May 09,117,59.0,May 27,94,48.9
1966,,,,Jan 30,92,29.8,Mar 03,108,39.9,Mar 28,110,46.0,Apr 28,86,42.8,May 27,48,28.8
1967,,,,Jan 30,116,36.0,Feb 26,126,47.2,Apr 01,133,53.6,May 03,141,56.4,May 28,97,49.4
1968,,,,,,,Feb 27,119,48.0,Mar 31,124,52.0,Apr 28,129,58.2,Jun 01,75,42.8
1969,Jan 03,83,23.0,Feb 03,129,41.8,Mar 02,121,47.6,Mar 27,122,52.2,Apr 27,104,51.6,May 28,55,30.3
1970,,,,,,,Feb 26,108,39.0,Apr 06,119,45.4,May 04,121,47.4,Jun 01,67,30.6
1971,,,,,,,Mar 02,127,43.4,Apr 01,136,57.2,Sep 01,,61.7,May 28,82,43.0
1972,,,,,,,Mar 07,151,56.0,Mar 31,150,68.9,Apr 28,150,73.1,May 28,106,56.0
1973,,,,,,,Feb 26,83,32.9,Mar 29,99,39.3,Apr 26,84,41.5,May 30,32,17.2
1974,,,,,,,Mar 07,162,65.9,Mar 27,144,61.2,Apr 29,151,69.5,Nov 01,,55.0
1975,,,,,,,Feb 25,126,43.4,Mar 27,141,49.7,May 01,140,58.5,May 30,117,58.3
1976,,,,,,,Mar 08,130,47.3,Apr 05,136,55.6,Apr 29,131,56.5,Jun 07,56,29.8
1977,,,,,,,Mar 05,64,16.3,Mar 30,89,26.0,Apr 27,51,22.2,Nov 01,,0.0
1978,,,,,,,Feb 28,136,49.2,Mar 29,116,50.3,May 03,103,52.9,Jun 01,91,45.9
1979,,,,,,,,,,Apr 01,132,45.2,Apr 27,118,50.6,May 30,60,29.0
1980,,,,,,,Feb 29,96,33.4,Mar 28,120,43.0,May 01,83,41.6,Nov 01,,30.7
1981,,,,,,,,,,Mar 31,87,29.0,Apr 30,76,31.2,Nov 01,,16.2
1982,,,,,,,,,,Apr 02,139,53.8,Apr 29,141,61.2,Jun 01,89,45.5
1983,,,,,,,,,,Mar 29,104,39.6,Apr 28,100,44.6,May 31,62,30.8
1984,,,,,,,,,,Mar 30,110,37.5,Apr 27,106,42.4,May 30,89,43.3
1985,,,,,,,,,,Mar 28,123,45.3,Apr 29,100,49.0,May 31,56,26.7
1986,,,,,,,,,,Mar 27,103,44.1,Apr 30,95,42.2,May 29,62,33.8
1987,,,,,,,,,,Mar 30,98,35.5,Apr 30,61,28.7,May 29,0,0.0
1988,,,,,,,,,,Mar 28,112,38.9,Apr 26,87,39.5,May 26,54,28.2
1989,,,,,,,,,,Apr 01,127,44.7,Apr 26,95,43.4,May 26,68,32.4
1990,,,,,,,,,,Mar 28,113,44.2,Apr 30,96,42.3,,,
1991,,,,,,,,,,,,,,,,,,
1992,,,,,,,,,,,,,,,,,,
