#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11G33: Giveout (Disc), ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Giveout (disc) (11G33) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 6930 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:02:52 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,Jan 01,,2.5,Mar 01,,3.1,May 01,,5.5,Jul 01,,6.7,Sep 01,,0.0,,,
1962,Jan 01,,5.1,Mar 01,,6.6,May 01,,7.9,Jul 01,,16.0,Sep 01,,0.0,,,
1963,Jan 01,,0.9,Mar 01,,2.1,May 01,,5.1,Jul 01,,6.8,Sep 01,,2.8,,,
1964,Jan 01,,3.7,Mar 01,,6.8,May 01,,8.0,Jul 01,,12.0,Sep 01,,4.9,,,
1965,Jan 01,,7.2,Mar 01,,13.3,May 01,,14.4,Jul 01,,15.7,Sep 01,,8.3,,,
1966,Jan 01,,4.3,Mar 01,,5.5,May 01,,7.7,Jul 01,,8.9,Sep 01,,0.0,,,
1967,Jan 01,,3.0,Mar 01,,8.4,May 01,,11.2,Jul 01,,12.1,Sep 01,,8.3,,,
1968,Jan 01,,2.2,Mar 01,,4.0,May 01,,7.2,Jul 01,,8.8,Sep 01,,0.0,,,
1969,Jan 01,,3.2,Mar 01,,7.8,May 01,,11.7,Jul 01,,13.0,Sep 01,,0.0,,,
1970,Jan 01,,3.2,Mar 01,,8.2,May 01,,9.7,Jul 01,,10.3,Sep 01,,6.6,,,
1971,Jan 01,,6.7,Mar 01,,12.9,May 01,,13.8,Jul 01,,16.8,Sep 01,,10.8,,,
1972,Jan 01,,5.6,Mar 01,,13.9,May 01,,17.1,Jul 01,,17.2,Sep 01,,7.8,,,
1973,Jan 01,,4.6,Mar 01,,5.6,May 01,,7.2,Jul 01,,10.3,Sep 01,,7.0,,,
1974,Jan 01,,5.4,Mar 01,,8.5,May 01,,10.7,Jul 01,,10.8,Sep 01,,0.0,,,
1975,Jan 01,,3.9,Mar 01,,6.5,May 01,,10.7,Jul 01,,13.4,Sep 01,,11.6,,,
1976,Jan 01,,5.2,Mar 01,,7.4,May 01,,10.9,Jul 01,,15.3,Sep 01,,0.8,,,
1977,Jan 01,,2.2,Mar 01,,1.5,May 01,,2.5,Jul 01,,4.0,Sep 01,,0.0,,,
1978,Jan 01,,6.8,Mar 01,,11.6,May 01,,14.0,Jul 01,,15.1,Sep 01,,6.8,,,
1979,Jan 01,,4.9,Mar 01,,7.9,May 01,,11.3,Jul 01,,14.6,Sep 01,,3.8,,,
1980,Dec 26,9,1.5,Jan 31,35,9.4,Feb 27,40,11.5,Mar 26,42,12.9,Apr 30,7,2.0,,,
1981,Dec 30,8,1.8,Jan 28,13,2.6,Feb 26,19,4.8,Apr 03,14,3.0,Sep 01,,0.0,,,
1982,Jan 04,36,7.0,Jan 27,44,11.6,Feb 24,43,13.5,Mar 29,48,17.1,Apr 30,29,12.2,,,
1983,Dec 29,20,4.4,Jan 28,26,6.2,Mar 02,33,8.6,Apr 01,31,9.4,Apr 28,21,7.5,,,
1984,Jan 01,,7.5,Jan 31,33,9.4,Feb 29,40,11.5,Mar 30,37,11.4,Apr 30,22,9.5,,,
1985,Jan 01,,6.7,Jan 31,34,8.0,Feb 27,40,10.4,Mar 27,44,11.8,May 01,0,0.0,,,
1986,,,,Jan 29,34,9.8,Feb 26,55,18.2,Mar 26,44,17.4,Apr 30,20,7.8,,,
1987,Jan 01,,1.2,Jan 28,16,3.2,Feb 25,24,4.8,Apr 01,18,5.8,,,,Jun 01,0,0.0
1988,Jan 01,,2.7,Jan 27,29,7.1,Feb 29,32,9.2,,,,,,,,,
1989,Jan 01,,3.5,Jan 31,26,6.6,Feb 28,33,9.0,Mar 30,29,9.6,Apr 26,0,0.0,,,
1990,Jan 01,,2.4,Jan 30,34,7.1,Feb 28,30,8.2,Mar 28,20,7.2,Sep 01,,0.0,,,
1991,Jan 01,,3.7,Mar 01,,5.0,Feb 26,22,5.8,Mar 28,28,9.0,Sep 01,,0.0,Nov 01,,0.0
1992,,,,,,,,,,,,,,,,,,
