#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11G28: Worm Creek, ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Worm Creek (11G28) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 6615 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:03:12 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,,,,May 01,,12.1,Jul 01,,14.9,,,,,,
1962,,,,,,,May 01,,18.7,Jul 01,,22.1,,,,,,
1963,,,,,,,May 01,,6.3,Jul 01,,11.7,,,,,,
1964,,,,,,,May 01,,13.2,Jul 01,,19.5,,,,,,
1965,,,,,,,May 01,,25.0,Jul 01,,24.8,,,,,,
1966,,,,,,,May 01,,10.9,Jul 01,,12.6,,,,,,
1967,,,,,,,May 01,,20.2,Jul 01,,22.4,,,,,,
1968,,,,,,,May 01,,14.8,Jul 01,,19.0,,,,,,
1969,,,,,,,May 01,,20.0,Jul 01,,20.0,,,,,,
1970,,,,,,,May 01,,14.1,Jul 01,,17.1,,,,,,
1971,,,,,,,May 01,,23.1,Jul 01,,28.6,,,,,,
1972,,,,,,,May 01,,23.3,Jul 01,,22.9,,,,,,
1973,,,,,,,May 01,,16.0,Jul 01,,21.7,,,,,,
1974,,,,,,,May 01,,21.6,Jul 01,,22.3,,,,,,
1975,,,,Jan 28,43,14.0,Mar 03,56,18.8,Apr 01,72,25.3,,,,,,
1976,,,,,,,Feb 25,57,17.3,Mar 30,63,23.9,,,,,,
1977,,,,Jan 25,13,2.6,Feb 28,21,3.9,Mar 30,29,8.3,Apr 25,0,0.0,,,
1978,,,,Jan 31,58,18.8,Feb 24,62,22.5,Mar 30,48,22.1,Apr 25,29,14.3,,,
1979,,,,,,,Feb 26,66,19.7,Apr 05,51,21.1,,,,,,
1980,,,,,,,Feb 26,57,19.5,Apr 03,66,25.2,,,,,,
1981,,,,,,,Feb 23,27,8.0,Mar 28,41,11.6,,,,,,
1982,,,,,,,Feb 23,50,16.9,Mar 25,59,23.0,,,,,,
1983,,,,,,,Feb 23,49,16.0,Mar 27,48,17.5,,,,,,
1984,,,,,,,Feb 29,71,26.8,Mar 29,73,29.5,,,,,,
1985,,,,,,,Feb 25,55,15.3,Mar 25,46,17.2,,,,,,
1986,,,,,,,Feb 21,65,20.9,Mar 29,41,17.9,,,,,,
1987,,,,,,,Feb 25,36,9.1,Mar 24,31,10.3,,,,,,
1988,,,,,,,Feb 26,36,10.6,Mar 25,32,11.7,,,,,,
1989,,,,,,,Feb 21,61,17.6,Mar 23,51,20.4,,,,,,
1990,,,,,,,Feb 22,39,10.8,Mar 29,21,7.8,,,,,,
1991,,,,,,,Feb 22,33,10.3,Mar 26,40,12.6,,,,,,
1992,,,,,,,Feb 27,31,9.4,Mar 25,18,5.9,,,,,,
1993,,,,,,,Feb 27,61,18.8,Mar 26,45,20.1,,,,,,
1994,,,,,,,Feb 28,50,13.7,Mar 26,36,13.9,,,,,,
1995,,,,,,,Feb 22,48,15.0,Mar 25,49,16.2,,,,,,
1996,,,,,,,Feb 29,52,16.1,Mar 30,51,18.9,,,,,,
1997,,,,,,,Feb 25,70,25.4,Mar 28,56,24.8,,,,,,
1998,,,,Mar 02,67,20.5,Mar 02,67,20.5,Apr 02,48,20.3,,,,,,
1999,,,,,,,Feb 26,55,17.0,Mar 29,38,15.4,,,,,,
2000,,,,,,,Feb 29,50,14.8,Mar 31,44,17.1,,,,,,
2001,,,,,,,Feb 26,43,10.4,Mar 29,19,7.8,,,,,,
2002,,,,,,,Feb 27,43,13.4,Mar 27,40,14.4,,,,,,
2003,,,,,,,Feb 24,46,14.2,Mar 27,42,14.8,,,,,,
2004,,,,,,,Feb 27,58,18.5,Mar 29,34,15.1,,,,,,
2005,,,,,,,Feb 25,54,16.8,Mar 31,51,16.8,,,,,,
2006,,,,,,,Feb 26,64,22.4,Mar 30,68,25.0,,,,,,
2007,,,,,,,Feb 24,44,11.9,Mar 29,31,7.9,,,,,,
2008,,,,,,,Feb 27,53,17.9,Mar 28,52,21.5,,,,,,
2009,,,,,,,Feb 28,54,18.4,Mar 27,60,19.2,,,,,,
2010,,,,,,,Feb 26,43,11.5,Apr 01,34,11.3,,,,,,
2011,,,,,,,Feb 28,70,22.5,Mar 31,72,26.0,,,,,,
2012,,,,,,,Mar 01,52,13.0,Apr 01,,12.3,,,,,,
2013,,,,,,,Mar 01,43,12.5,Apr 01,,12.4,,,,,,
2014,,,,,,,Feb 27,39,12.8,Apr 01,,18.1,,,,,,
2015,,,,,,,Mar 04,32,11.0,,,,,,,,,
2016,,,,,,,Mar 01,43,15.3,Apr 01,,17.4,,,,,,
2017,,,,,,,Feb 28,71,21.4,Apr 01,,19.6,,,,,,
2018,,,,,,,Feb 28,34,9.0,Mar 31,,12.5,,,,,,
2019,,,,,,,Feb 27,67,20.8,Mar 28,63,24.4,,,,,,
2020,,,,,,,Feb 27,45,15.2,,,,,,,,,
2021,,,,,,,Feb 25,51,14.4,,,,,,,,,
2022,,,,,,,Feb 28,36,12.0,,,,,,,,,
2023,,,,,,,Feb 27,76,21.8,Mar 31,91,30.0,,,,,,
2024,,,,,,,,,,,,,,,,,,
