#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 13G02: Boy Scout Camp, ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Boy Scout Camp (13G02) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 7750 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:10:30 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1936,,,,,,,,,,Mar 27,41,16.3,,,,,,
1937,,,,,,,,,,Mar 26,40,14.4,Apr 26,37,15.1,,,
1938,,,,,,,,,,Mar 31,51,15.0,,,,,,
1939,,,,,,,,,,Mar 29,41,14.1,,,,,,
1940,,,,,,,,,,Mar 28,41,14.4,,,,,,
1941,,,,,,,,,,Mar 27,47,13.0,,,,,,
1942,,,,,,,,,,Mar 30,48,17.0,,,,,,
1943,,,,,,,,,,Mar 27,54,19.8,,,,,,
1944,,,,,,,,,,Mar 30,54,17.0,,,,,,
1945,,,,,,,,,,Mar 30,53,16.1,,,,,,
1946,,,,,,,,,,,,,,,,,,
1947,,,,,,,,,,,,,,,,,,
1948,,,,,,,,,,,,,,,,,,
1949,,,,,,,,,,,,,,,,,,
1950,,,,,,,,,,,,,,,,,,
1951,,,,,,,,,,,,,,,,,,
1952,,,,,,,,,,,,,,,,,,
1953,,,,,,,,,,,,,,,,,,
1954,,,,,,,,,,,,,,,,,,
1955,,,,,,,,,,,,,,,,,,
1956,,,,,,,,,,,,,,,,,,
1957,,,,,,,,,,,,,,,,,,
1958,Jan 03,30,7.8,Feb 01,48,12.8,Feb 28,55,19.0,Mar 29,58,20.6,,,,,,
1959,Dec 30,12,3.2,Jan 27,24,6.7,Feb 27,32,10.0,Mar 27,34,11.0,,,,,,
1960,,,,,,,,,,Mar 26,32,11.6,,,,,,
1961,Jan 01,,6.0,Mar 01,,9.3,Feb 24,43,11.5,Mar 27,51,15.3,Sep 01,,11.6,,,
1962,Dec 29,17,5.0,Jan 30,33,10.2,Feb 28,37,11.9,Mar 31,48,15.4,Sep 01,,12.0,,,
1963,Dec 31,17,3.3,Feb 05,21,5.1,Mar 01,27,7.4,Mar 24,32,9.0,Apr 30,27,11.2,,,
1964,Dec 30,30,7.1,Jan 29,41,10.4,Feb 28,36,11.1,Mar 29,41,13.7,Apr 29,37,13.9,,,
1965,Dec 31,30,9.4,Feb 01,34,12.8,Feb 26,44,15.6,Mar 30,45,16.6,Apr 29,48,21.1,,,
1966,Jan 01,,7.1,Jan 26,46,10.8,Feb 25,48,14.0,Mar 30,43,15.2,Apr 29,24,8.8,,,
1967,Jan 01,,5.9,Jan 30,32,9.2,Mar 03,32,10.6,Apr 02,38,12.7,May 02,52,16.5,,,
1968,Dec 31,20,5.1,Jan 29,34,7.8,Feb 29,32,11.1,Mar 29,34,12.8,Apr 30,27,11.1,,,
1969,Jan 01,,7.0,Mar 01,,10.7,Feb 27,46,13.1,Apr 01,30,11.3,Sep 01,,10.1,,,
1970,Jan 01,,9.0,Mar 01,,13.4,Feb 26,42,16.2,Mar 31,72,23.1,Sep 01,,20.7,,,
1971,Jan 01,,8.4,Mar 01,,12.6,Mar 06,47,15.3,Mar 30,53,19.5,Sep 01,,19.4,,,
1972,Jan 01,,12.1,Mar 01,,17.6,Mar 08,56,21.0,Mar 28,50,20.2,Sep 01,,20.5,,,
1973,Jan 01,,7.3,Mar 01,,11.1,Feb 26,40,13.5,Mar 29,63,19.9,Sep 01,,14.9,,,
1974,Jan 01,,9.7,Mar 01,,14.3,Feb 28,49,17.2,Apr 04,45,17.7,Sep 01,,16.9,,,
1975,Jan 01,,6.2,Mar 01,,9.6,Mar 03,33,11.8,Apr 04,57,19.5,Sep 01,,17.5,,,
1976,Jan 01,,5.7,Mar 01,,8.9,Feb 26,37,11.0,Mar 30,47,15.0,Sep 01,,16.7,,,
1977,Jan 01,,0.4,Mar 01,,1.6,Feb 25,19,2.7,Mar 30,39,10.9,Sep 01,,6.6,,,
1978,Jan 01,,6.1,Mar 01,,9.4,Feb 28,36,11.6,Mar 28,38,16.3,Sep 01,,15.2,,,
1979,Jan 01,,5.9,Mar 01,,9.1,Feb 26,39,11.3,Apr 06,43,16.0,Sep 01,,12.2,,,
1980,Jan 01,,8.3,Mar 01,,12.4,Feb 27,48,15.0,Mar 29,53,17.8,Sep 01,,13.3,,,
1981,,,,,,,Feb 26,24,7.7,Apr 04,43,13.4,,,,,,
1982,,,,,,,Feb 25,42,13.9,Apr 03,63,20.7,,,,,,
1983,,,,,,,Mar 06,56,23.4,Apr 05,100,31.9,,,,,,
1984,,,,,,,Mar 05,69,23.0,Mar 28,84,28.8,,,,,,
1985,,,,,,,Feb 26,46,13.4,Mar 26,53,12.3,,,,,,
1986,,,,,,,Feb 25,50,17.0,Mar 26,45,19.2,,,,,,
1987,,,,,,,Feb 27,40,9.8,Mar 25,36,11.0,,,,,,
1988,,,,,,,Feb 23,32,10.4,Mar 26,39,13.6,,,,,,
1989,,,,,,,Feb 27,45,14.2,Mar 30,52,16.9,,,,,,
1990,,,,,,,Mar 01,33,9.5,Mar 25,31,10.1,,,,,,
1991,,,,,,,Feb 25,32,9.5,Mar 26,39,12.4,,,,,,
1992,,,,,,,Feb 26,32,8.2,Mar 28,23,7.4,,,,,,
1993,,,,,,,Feb 28,50,16.2,Mar 28,49,20.3,,,,,,
1994,,,,,,,Feb 26,34,8.5,Mar 27,28,9.0,,,,,,
1995,,,,,,,Feb 25,26,8.3,Mar 27,36,11.3,,,,,,
1996,,,,,,,Feb 25,50,16.9,Mar 29,62,22.2,,,,,,
1997,,,,Jan 31,50,15.6,Feb 25,54,18.2,Mar 28,44,16.6,,,,,,
1998,,,,,,,,,,Mar 31,55,19.8,,,,,,
1999,,,,,,,Feb 24,39,12.2,Apr 01,31,9.4,,,,,,
2000,,,,,,,Feb 26,46,13.2,Mar 27,44,15.6,,,,,,
2001,,,,,,,Feb 25,31,6.1,Mar 27,23,6.7,,,,,,
2002,,,,,,,Feb 25,42,14.8,Mar 30,47,18.0,,,,,,
2003,,,,,,,Feb 27,23,7.6,Mar 27,26,8.6,,,,,,
2004,,,,,,,Feb 26,57,15.6,Mar 27,42,15.4,,,,,,
2005,,,,,,,Feb 24,36,11.0,Mar 27,38,12.6,,,,,,
2006,,,,,,,Feb 26,46,16.0,Mar 27,53,19.6,,,,,,
2007,,,,,,,Feb 27,38,11.2,Mar 29,29,8.4,,,,,,
2008,,,,,,,Feb 26,46,15.2,Mar 28,53,18.6,,,,,,
2009,,,,,,,Feb 25,44,15.2,Mar 27,62,19.2,,,,,,
2010,,,,,,,Feb 24,44,13.4,Mar 28,52,17.2,,,,,,
2011,,,,,,,Feb 24,51,15.6,Mar 29,65,23.4,,,,,,
2012,,,,,,,Feb 26,43,12.4,Mar 27,34,11.6,,,,,,
2013,,,,Jan 31,33,9.0,Feb 24,36,11.2,,,,,,,,,
2014,,,,,,,Feb 25,39,12.0,Mar 27,47,16.2,,,,,,
2015,,,,,,,Feb 24,37,14.0,Mar 26,31,11.0,,,,,,
2016,,,,,,,Feb 26,42,15.6,Mar 30,61,17.4,,,,,,
2017,,,,,,,Mar 01,55,17.2,Mar 28,36,13.0,,,,,,
2018,,,,,,,Feb 24,33,10.2,Mar 27,35,10.8,,,,,,
2019,,,,,,,Feb 27,53,15.2,Mar 31,51,18.2,,,,,,
2020,,,,,,,Feb 26,53,17.6,Mar 28,50,19.4,,,,,,
2021,,,,,,,Feb 25,49,13.2,Mar 27,47,14.8,,,,,,
2022,,,,,,,Feb 28,38,12.0,Mar 28,30,11.8,,,,,,
2023,,,,,,,,,,,,,,,,,,
2024,,,,,,,,,,,,,,,,,,
