#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 15B13: Granite Peak (Disc), ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Granite Peak (disc) (15B13) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 6000 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:02:54 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,,,,,,,Jul 01,,44.6,Sep 01,,52.8,Nov 01,,33.9
1962,,,,,,,,,,Jul 01,,51.5,Sep 01,,44.9,Nov 01,,32.3
1963,,,,,,,Mar 09,80,28.5,Apr 02,96,38.0,Apr 28,83,36.4,Nov 01,,18.2
1964,Dec 26,49,0.0,Jan 28,93,27.4,Feb 25,95,34.5,Mar 30,125,50.4,Apr 28,122,53.3,May 29,79,42.0
1965,,,,Feb 02,120,42.1,Feb 23,123,47.6,Mar 30,124,54.4,May 08,103,52.4,May 27,71,36.6
1966,,,,Jan 30,93,28.3,Mar 04,99,32.2,Mar 28,114,47.0,Apr 29,87,45.0,May 28,45,26.0
1967,,,,Feb 07,114,35.5,Feb 28,123,48.2,Apr 01,142,52.6,May 03,139,55.4,May 27,94,46.4
1968,,,,,,,Feb 28,98,37.8,Apr 01,106,45.2,Apr 30,106,47.8,Jun 01,52,26.7
1969,,,,,,,Mar 02,120,45.0,Mar 27,122,51.0,May 03,99,46.1,May 28,42,22.4
1970,,,,,,,Feb 25,102,33.2,Apr 06,112,42.6,May 04,113,47.4,Jun 01,68,32.4
1971,,,,,,,Mar 02,138,52.7,Apr 01,166,56.8,Apr 26,144,63.8,May 28,90,46.0
1972,,,,,,,,,,Mar 31,164,66.1,Sep 01,,70.3,May 28,116,57.4
1973,,,,,,,Feb 27,80,29.6,Mar 28,91,35.7,Apr 25,75,34.8,May 29,20,11.4
1974,,,,,,,Mar 09,174,72.5,Apr 04,174,66.4,Apr 30,151,68.0,Jun 04,105,50.4
1975,,,,,,,Feb 26,124,38.7,Mar 28,144,48.6,Apr 30,133,52.0,May 29,99,47.4
1976,,,,,,,Mar 08,120,40.5,Apr 05,128,49.1,Apr 29,121,49.5,Jun 07,50,24.3
1977,,,,,,,Mar 05,46,11.5,Apr 04,78,22.3,Apr 27,47,17.4,Nov 01,,0.0
1978,,,,,,,Mar 01,109,36.2,Mar 31,94,38.7,May 02,81,37.1,Jun 01,58,27.9
1979,,,,,,,,,,Apr 01,122,41.1,Apr 27,105,42.9,May 30,46,23.2
1980,,,,,,,Feb 29,85,29.9,Mar 28,111,38.0,May 01,72,32.1,Nov 01,,23.0
1981,,,,,,,,,,Apr 08,92,24.9,Apr 29,66,26.0,May 29,25,10.6
1982,,,,,,,,,,Apr 02,140,49.7,Apr 29,139,56.3,Jun 01,85,40.3
1983,,,,,,,,,,Mar 31,127,42.5,Apr 28,99,41.6,May 31,59,27.7
1984,,,,,,,,,,Mar 30,93,30.9,Apr 30,85,33.0,May 30,64,28.6
1985,,,,,,,,,,Apr 02,122,45.8,Apr 29,99,45.4,May 31,49,23.6
1986,,,,,,,,,,Mar 27,84,31.4,Apr 30,70,29.3,May 29,26,13.6
1987,,,,,,,,,,Mar 30,90,31.2,Apr 29,55,24.9,May 29,0,0.0
1988,,,,,,,,,,Mar 28,106,34.7,Apr 26,75,30.6,May 26,33,16.5
1989,,,,,,,,,,Apr 01,110,36.8,Apr 26,78,32.4,May 26,52,22.9
1990,,,,,,,,,,Mar 28,98,37.3,Apr 30,80,33.6,,,
1991,,,,,,,,,,Mar 27,129,43.4,Apr 30,115,47.0,,,
1992,,,,,,,,,,Mar 31,66,28.2,Sep 01,,31.7,,,
1993,,,,,,,,,,Mar 30,75,29.2,,,,,,
1994,,,,,,,,,,Mar 29,75,26.7,,,,,,
1995,,,,,,,,,,Mar 29,97,37.4,,,,,,
1996,,,,,,,,,,Mar 26,108,38.6,,,,,,
1997,,,,,,,,,,Apr 02,159,64.7,,,,,,
1998,,,,,,,,,,Mar 30,83,31.8,,,,,,
1999,,,,,,,,,,,,,,,,,,
