#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 15E09: Jackson Peak (Disc), ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Jackson Peak (disc) (15E09) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 7070 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:06:57 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1950,,,,Jan 31,86,27.4,Feb 27,92,33.8,Mar 30,121,44.9,Apr 28,92,42.6,,,
1951,,,,Jan 31,76,20.2,Mar 07,114,34.2,Apr 02,97,36.0,Apr 30,75,30.2,,,
1952,,,,Jan 30,103,31.8,Mar 05,113,40.6,Mar 31,115,45.0,May 01,71,37.9,Jun 03,17,9.9
1953,,,,Jan 29,79,25.4,Feb 25,90,31.6,Mar 26,99,35.6,May 01,81,37.9,,,
1954,,,,Feb 02,89,27.1,Mar 01,93,34.6,Mar 31,105,39.4,Apr 30,73,35.2,,,
1955,,,,Jan 27,37,10.0,Mar 05,69,18.0,Apr 02,82,25.0,Apr 29,98,34.4,,,
1956,,,,Feb 07,97,34.6,Feb 29,125,43.0,Mar 29,112,47.0,Apr 27,81,41.0,,,
1957,,,,,,,Mar 02,94,28.4,Mar 29,101,36.0,Apr 26,88,37.8,,,
1958,,,,Feb 03,78,22.8,Mar 01,90,29.4,Mar 30,102,36.4,May 01,90,42.4,,,
1959,,,,Jan 30,62,16.6,Feb 26,80,23.0,Mar 30,90,27.9,Apr 30,53,24.2,,,
1960,,,,,,,Mar 01,64,18.8,Mar 31,77,25.7,May 01,52,24.2,,,
1961,Jan 01,,13.4,Feb 01,51,14.9,Feb 26,69,20.8,Apr 05,73,26.1,Apr 28,68,26.4,Nov 01,,0.0
1962,Jan 01,,19.1,Jan 27,69,21.2,May 01,,25.6,Mar 31,87,31.6,Apr 26,60,26.5,Nov 01,,0.0
1963,Jan 01,,4.8,Feb 04,51,14.4,Feb 27,50,16.6,Apr 03,48,16.6,Sep 01,,17.9,Nov 01,,0.0
1964,Jan 01,,10.5,Jan 31,80,22.2,Feb 25,65,20.4,Mar 28,89,29.8,Sep 01,,30.0,Nov 01,,8.7
1965,Jan 01,98,28.1,Feb 01,115,37.8,Feb 24,111,39.7,Apr 05,116,48.0,Apr 29,100,46.4,Nov 01,,21.1
1966,Jan 07,59,13.6,Jan 28,68,20.7,Mar 02,69,21.2,Mar 31,75,27.2,Apr 28,61,28.1,Nov 01,,0.0
1967,Jan 05,39,11.5,Jan 30,82,24.8,Feb 25,74,26.0,Apr 02,95,32.0,Sep 01,,35.5,Nov 01,,9.2
1968,Dec 28,37,10.7,Feb 04,63,16.1,Feb 29,56,17.9,Mar 29,71,25.6,Sep 01,,18.1,Nov 01,,0.0
1969,Jan 01,,19.8,Mar 01,,30.9,Feb 27,107,38.1,Apr 01,92,35.6,Sep 01,,33.2,Nov 01,,1.8
1970,Jan 01,,10.5,Jan 30,93,28.6,Mar 04,107,35.3,Mar 27,89,34.0,Sep 01,,36.6,Nov 01,,13.8
1971,Jan 01,,20.5,Mar 01,,34.8,Mar 02,105,34.1,Apr 01,124,44.4,Sep 01,,44.7,Nov 01,,23.2
1972,Jan 01,,21.4,Feb 03,97,31.7,Feb 29,107,39.2,Mar 30,99,45.6,May 05,95,44.3,May 31,42,24.5
1973,Jan 02,48,12.3,Feb 01,68,20.6,Feb 28,68,23.4,Mar 30,71,25.5,May 02,55,24.6,May 31,0,0.0
1974,Jan 01,,21.2,Jan 30,92,31.6,Feb 26,103,37.1,Mar 29,126,49.2,Apr 29,104,48.9,May 29,53,26.8
1975,Jan 01,,12.3,Mar 01,,19.2,Mar 03,84,27.8,Mar 29,106,37.7,Apr 29,100,40.1,May 28,73,35.6
1976,Jan 01,,17.8,Jan 29,67,22.8,Feb 27,86,28.2,Mar 30,93,35.5,Apr 29,85,37.1,Jun 01,0,0.0
1977,Dec 29,7,1.0,Feb 01,13,2.2,Mar 02,24,5.0,Mar 29,37,9.2,Apr 28,0,0.0,Nov 01,,0.0
1978,Dec 27,65,18.8,Feb 02,88,30.1,Feb 28,94,33.3,Mar 31,77,34.8,May 01,72,35.0,May 30,45,24.3
1979,Dec 27,28,7.5,Jan 31,42,11.5,Mar 02,74,20.7,Apr 03,67,22.8,Apr 30,54,21.8,Nov 01,,1.3
1980,Dec 26,44,9.4,Jan 29,72,22.4,Feb 27,85,28.4,Mar 28,98,35.0,Apr 29,68,30.7,Nov 01,,10.8
1981,Dec 31,35,11.1,Jan 29,46,13.5,Feb 25,57,17.6,Apr 02,72,21.7,Apr 30,44,19.3,May 29,9,4.4
1982,Jan 06,73,18.7,Jan 27,84,24.4,Feb 25,86,30.8,Apr 02,112,38.8,Apr 28,98,42.1,Jun 01,52,26.6
1983,Dec 28,66,18.1,Jan 31,74,25.2,Feb 28,94,33.0,Apr 01,112,40.5,Apr 26,94,39.4,May 31,52,26.4
1984,Jan 10,56,16.8,Jan 26,60,18.5,Feb 27,78,24.1,Mar 30,82,29.3,May 04,83,33.7,May 29,50,24.3
1985,Dec 28,60,17.1,Jan 30,58,20.0,Feb 25,73,25.2,Mar 31,81,27.6,Apr 29,58,25.7,May 31,11,5.0
1986,Dec 27,37,11.4,Feb 04,68,19.2,Feb 26,105,33.9,Apr 01,84,36.8,May 01,75,35.6,May 29,43,22.8
1987,Dec 29,22,5.8,Jan 29,39,9.4,Feb 28,45,12.6,Mar 31,48,16.0,Apr 29,22,8.7,Jun 01,0,0.0
1988,Jan 01,33,7.6,Jan 27,43,12.2,Feb 26,52,16.2,Mar 31,64,20.8,Apr 27,41,17.4,May 31,6,1.1
1989,Dec 28,46,11.9,Jan 27,66,20.2,Feb 27,66,22.9,Mar 30,93,31.2,May 01,62,27.6,May 31,19,10.0
1990,Dec 29,19,4.4,Mar 01,,13.7,Feb 28,58,18.2,Mar 29,54,21.0,Apr 30,44,15.8,Nov 01,,0.0
1991,Dec 31,28,7.0,Mar 01,,10.6,Feb 27,37,10.3,Mar 27,64,19.3,Apr 30,55,21.4,May 31,20,8.4
1992,Jan 01,,11.3,Mar 01,,13.0,May 01,,18.4,Jul 01,,18.7,Sep 01,,10.5,Nov 01,,0.0
1993,Jan 01,,14.6,Mar 01,,21.9,May 01,,27.1,Jul 01,,32.5,Sep 01,,35.4,,,
1994,,,,,,,,,,,,,,,,,,
