#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11G20: Little Beaver (Disc), ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Little Beaver (disc) (11G20) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 6970 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:02:57 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,Jan 01,,3.4,Mar 01,,4.6,May 01,,8.7,Jul 01,,9.7,Sep 01,,0.0,,,
1962,Jan 01,,7.1,Mar 01,,9.3,May 01,,11.6,Mar 26,58,19.4,Sep 01,,0.0,,,
1963,Dec 27,8,1.8,Jan 28,18,3.5,Feb 26,27,8.6,Mar 27,31,11.2,Apr 29,27,11.8,,,
1964,Dec 30,24,5.2,Jan 31,40,10.5,Feb 24,43,13.6,Mar 30,56,17.4,Sep 01,,10.9,,,
1965,Dec 30,46,12.0,Feb 01,53,17.7,Feb 24,56,20.0,Mar 31,57,20.5,Sep 01,,14.5,,,
1966,Dec 30,25,5.4,Jan 27,34,8.2,Feb 28,41,12.0,Mar 28,41,12.8,Sep 01,,5.0,,,
1967,Dec 28,22,4.7,Jan 31,41,12.0,Feb 27,48,15.3,Mar 30,48,16.6,Apr 28,42,16.4,,,
1968,Dec 27,18,3.2,Jan 29,28,6.9,Feb 28,37,11.5,Mar 27,40,13.6,May 03,13,4.9,,,
1969,Dec 26,26,4.7,Jan 29,44,11.6,Feb 26,54,16.2,Mar 26,50,17.4,May 01,10,4.7,,,
1970,Dec 31,18,2.9,Jan 28,45,11.0,Feb 25,37,12.7,Mar 30,42,14.1,Sep 01,,13.0,,,
1971,Dec 28,36,9.2,Jan 27,50,16.4,Feb 25,60,19.1,Mar 29,63,22.7,Apr 28,44,19.6,,,
1972,Dec 30,35,6.6,Jan 28,66,19.6,Feb 29,63,21.8,Mar 28,61,27.5,May 01,43,21.9,,,
1973,Dec 27,30,6.8,Jan 26,35,8.1,Feb 26,46,11.8,Mar 27,51,13.0,Apr 26,36,12.8,,,
1974,Jan 02,34,7.0,Jan 30,43,10.8,Feb 28,46,14.4,Mar 27,43,14.7,Apr 29,0,0.0,,,
1975,Dec 30,25,6.0,Jan 27,35,9.8,Feb 27,50,14.5,Mar 31,59,17.6,May 01,49,19.4,,,
1976,Dec 31,28,6.6,Jan 26,38,10.7,Feb 25,50,14.7,Mar 29,63,19.7,Apr 29,36,12.9,,,
1977,Jan 04,14,2.8,Jan 31,13,2.4,Feb 28,20,3.2,Mar 31,23,5.7,Sep 01,,0.0,,,
1978,Dec 28,36,9.8,Jan 30,50,15.2,Mar 02,60,19.8,Mar 28,51,20.8,Apr 27,31,13.4,,,
1979,Dec 27,28,7.5,Jan 29,43,11.2,Feb 27,53,15.6,Mar 27,44,16.8,May 01,14,5.8,,,
1980,Dec 26,11,2.0,Jan 31,39,10.7,Feb 27,46,13.2,Mar 26,52,16.1,Apr 30,18,7.9,,,
1981,Dec 30,9,1.9,Jan 28,15,2.3,Feb 26,28,8.0,Apr 03,24,0.6,Apr 29,0,0.0,,,
1982,Jan 01,,9.7,Jan 27,54,15.9,Feb 24,56,18.5,Mar 29,62,22.3,Apr 30,42,18.6,,,
1983,Dec 29,28,7.1,Jan 28,34,8.7,Mar 02,44,12.4,Apr 01,47,14.9,Apr 28,38,14.0,,,
1984,Jan 01,,10.3,Jan 31,43,13.2,Feb 29,52,15.5,Mar 30,51,18.3,Apr 30,39,16.7,,,
1985,Jan 01,,9.2,Feb 01,43,11.4,Feb 27,51,13.3,Mar 27,54,16.2,May 01,10,3.8,,,
1986,Jan 01,,9.7,Jan 29,43,13.1,Feb 26,66,22.8,Mar 26,56,23.5,Apr 30,36,16.3,,,
1987,Jan 01,,1.7,Jan 28,20,4.3,Feb 25,31,7.4,Apr 01,30,8.6,Apr 28,0,0.0,,,
1988,Jan 01,,3.7,Jan 27,35,9.0,Feb 29,37,10.8,Mar 28,43,13.2,Apr 28,3,1.0,,,
1989,Jan 01,,5.1,Mar 01,,8.2,May 01,,12.0,Jul 01,,15.5,Sep 01,,0.0,,,
1990,Jan 01,,3.8,Mar 01,,8.3,May 01,,9.1,Jul 01,,6.9,Sep 01,,0.0,,,
1991,Jan 01,,4.3,Mar 01,,6.0,May 01,,6.8,Jul 01,,8.6,Sep 01,,0.0,,,
1992,,,,,,,,,,,,,,,,,,
1993,,,,,,,,,,,,,,,,,,
1994,,,,,,,,,,,,,,,,,,
1995,,,,,,,,,,,,,,,,,,
