#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11F02: Pine Creek Pass (Disc), ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Pine Creek Pass (disc) (11F02) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 6720 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:03:04 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,Dec 30,32,6.8,Jan 31,29,7.6,Feb 28,46,11.2,Mar 31,39,13.2,Apr 28,18,7.8,,,
1962,Dec 29,38,8.4,Jan 25,44,11.2,Feb 28,52,16.2,Mar 28,54,19.0,Apr 27,12,5.0,,,
1963,Dec 27,10,1.9,Jan 28,23,4.8,Feb 25,29,7.7,Mar 28,36,9.8,Apr 26,32,12.8,,,
1964,Dec 30,24,4.9,Jan 31,45,11.7,Feb 28,43,13.3,Mar 31,53,19.3,Apr 30,35,16.0,,,
1965,Dec 30,38,10.9,Jan 26,60,15.8,Feb 24,60,20.3,Apr 06,53,21.0,Apr 30,24,12.0,,,
1966,Dec 29,19,4.2,Jan 28,32,8.0,Feb 25,37,11.2,Mar 28,36,13.0,Apr 29,0,0.0,,,
1967,Dec 28,21,5.2,Jan 30,46,12.8,Feb 24,51,17.0,Mar 31,50,17.4,Apr 28,40,16.6,,,
1968,Dec 28,24,5.3,Jan 30,34,8.5,Feb 26,49,15.0,Mar 27,52,16.8,Apr 29,31,13.4,,,
1969,Jan 02,37,8.5,Jan 31,49,14.4,Feb 27,58,17.7,Mar 28,51,18.8,May 01,18,8.3,,,
1970,Dec 30,29,5.9,Jan 29,66,16.9,Feb 27,54,18.9,Mar 30,62,22.2,Apr 30,63,24.7,,,
1971,Dec 30,37,8.3,Jan 28,45,14.0,Feb 26,55,17.1,Mar 31,60,22.7,Apr 30,46,20.5,,,
1972,Dec 30,44,10.7,Jan 27,55,17.3,Feb 29,57,20.9,Mar 31,50,21.9,May 01,31,15.3,,,
1973,Dec 30,30,7.6,Jan 31,40,10.7,Feb 26,43,13.4,Apr 03,48,16.4,Apr 27,38,15.6,Jun 06,0,0.0
1974,Dec 28,43,9.0,Feb 06,57,14.7,Feb 25,62,19.0,Mar 25,62,22.8,Apr 29,46,20.1,May 28,0,0.0
1975,Jan 08,42,7.3,Jan 27,41,10.0,Feb 26,57,16.6,Apr 01,62,20.2,Apr 30,63,22.8,May 30,20,9.3
1976,Jan 08,57,12.6,Feb 02,51,16.3,Mar 03,73,21.7,Mar 30,76,25.0,Apr 29,62,24.1,,,
1977,Dec 27,7,1.0,Jan 28,18,3.5,Feb 28,24,4.4,Mar 31,30,7.4,Apr 25,0,0.0,,,
1978,Dec 27,38,9.4,Feb 01,60,14.8,Mar 04,59,19.4,Mar 29,48,19.9,May 01,23,9.7,,,
1979,Jan 02,34,7.0,Jan 29,47,12.3,Mar 03,60,20.0,Apr 05,55,18.8,Apr 27,35,15.2,Jun 02,0,0.0
1980,Dec 27,17,3.3,Jan 29,34,8.6,Feb 28,37,10.7,Mar 28,47,14.6,May 01,0,0.0,May 30,0,0.0
1981,Dec 30,16,4.8,Feb 02,32,6.8,Mar 02,31,8.8,Mar 31,33,8.7,Apr 30,0,0.0,May 29,0,0.0
1982,Dec 30,44,8.8,Jan 28,58,15.7,Feb 25,57,20.0,Mar 29,66,23.2,Apr 29,50,22.2,Nov 01,,1.5
1983,Dec 30,35,7.4,Jan 27,37,11.0,Feb 28,50,14.7,Mar 31,51,17.4,Apr 29,35,15.1,Jun 01,0,0.0
1984,Dec 29,40,10.8,Feb 01,41,12.3,Feb 29,52,15.6,Mar 30,55,18.8,Apr 30,42,15.4,Jun 01,0,0.0
1985,Dec 31,42,10.4,Jan 30,41,10.6,Feb 28,50,14.2,Mar 29,59,17.4,May 01,11,5.0,May 31,0,0.0
1986,Dec 31,25,7.0,Jan 31,39,10.7,Feb 28,52,18.9,Mar 31,36,14.9,Apr 30,22,9.4,May 30,0,0.0
1987,Dec 31,16,3.8,Jan 29,33,7.7,Feb 27,36,9.0,Apr 01,28,10.2,Apr 29,0,0.0,May 29,0,0.0
1988,Dec 30,23,3.1,Jan 29,38,9.9,Feb 29,40,13.2,Mar 31,44,14.5,Apr 28,11,5.3,Nov 01,,0.0
1989,Jan 03,43,8.0,Jan 31,44,13.5,Feb 28,50,15.8,Mar 31,57,21.6,May 01,16,6.9,Jun 01,0,0.0
1990,Jan 02,24,3.7,Feb 01,36,7.5,Mar 02,34,9.8,Apr 02,24,8.4,May 01,0,0.0,Nov 01,,0.0
1991,Dec 28,30,5.5,Feb 01,38,9.1,Mar 01,39,10.4,Mar 28,41,13.0,Apr 29,32,9.7,Jun 03,0,0.0
1992,Dec 31,26,6.5,Jan 30,27,7.1,Feb 27,34,9.6,Mar 31,23,7.3,Apr 30,0,0.0,Jun 01,0,0.0
1993,Dec 30,35,8.4,Feb 01,41,12.0,Mar 01,53,16.5,Apr 01,40,16.4,Apr 30,30,13.6,Jun 01,0,0.0
1994,Dec 29,18,4.4,Feb 01,29,8.5,Mar 01,49,14.5,Apr 01,39,14.2,Apr 29,14,3.9,Jun 01,0,0.0
1995,Dec 30,32,8.8,Jan 31,50,14.0,Feb 28,44,14.7,Mar 31,50,17.1,May 01,30,11.9,,,
1996,,,,,,,,,,,,,,,,,,
