#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 16B07: Conie Ridge (Disc), ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Conie Ridge (disc) (16B07) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 3900 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:02:47 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,,,,May 01,,4.3,Jul 01,,1.0,,,,,,
1962,,,,,,,May 01,,9.1,Jul 01,,11.8,,,,,,
1963,,,,,,,May 01,,0.0,Jul 01,,0.0,,,,,,
1964,,,,,,,May 01,,11.8,Jul 01,,15.0,,,,,,
1965,,,,,,,May 01,,9.1,Jul 01,,8.6,,,,,,
1966,,,,,,,May 01,,10.2,Jul 01,,7.3,,,,,,
1967,,,,,,,May 01,,6.8,Jul 01,,7.3,,,,,,
1968,,,,,,,May 01,,0.0,Jul 01,,0.0,,,,,,
1969,,,,,,,May 01,,14.9,Jul 01,,14.2,,,,,,
1970,,,,,,,May 01,,9.1,Jul 01,,7.1,,,,,,
1971,,,,,,,May 01,,7.6,Jul 01,,9.7,,,,,,
1972,,,,,,,May 01,,12.2,Jul 01,,4.8,,,,,,
1973,Dec 27,0,0.0,Jan 29,5,0.6,Feb 27,2,0.8,Mar 28,0,0.0,Apr 27,0,0.0,,,
1974,,,,,,,May 01,,13.2,Mar 25,34,12.7,Apr 29,0,0.0,,,
1975,,,,,,,Feb 26,40,11.9,Mar 26,44,13.8,,,,,,
1976,,,,,,,Feb 25,33,10.4,Mar 26,33,11.1,Apr 27,6,2.8,,,
1977,,,,Jan 28,11,2.5,Feb 23,8,1.6,Mar 30,12,3.8,Apr 26,0,0.0,,,
1978,,,,,,,Feb 23,23,8.4,Mar 31,1,0.4,,,,,,
1979,,,,,,,Feb 26,44,13.1,Mar 29,23,8.6,,,,,,
1980,,,,,,,Feb 26,10,3.1,Mar 28,10,2.9,,,,,,
1981,,,,,,,Feb 24,0,0.0,Mar 30,0,0.0,Apr 29,0,0.0,,,
1982,,,,,,,Feb 23,15,6.7,Mar 29,6,2.0,,,,,,
1983,,,,,,,Feb 24,10,3.4,Mar 30,0,0.0,,,,,,
1984,,,,,,,Feb 29,18,4.5,Mar 28,10,3.1,May 01,0,0.0,,,
1985,,,,,,,Feb 25,38,12.3,Mar 25,32,10.5,,,,,,
1986,,,,,,,Feb 24,18,4.7,Apr 03,0,0.0,,,,,,
1987,,,,,,,Feb 27,18,4.2,Apr 02,0,0.0,,,,,,
1988,,,,,,,Feb 29,9,3.3,Apr 01,10,3.3,,,,,,
1989,,,,,,,Mar 08,38,12.4,Apr 04,31,13.0,,,,,,
1990,,,,,,,Feb 28,32,10.6,Mar 30,16,7.0,,,,,,
1991,,,,,,,,,,,,,,,,,,
1992,,,,,,,,,,,,,,,,,,
