#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 16C21: Webb Creek #2, ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Webb Creek #2 (16C21) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 4720 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:49:52 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
2007,Dec 28,18,4.6,Jan 30,26,6.7,Feb 27,32,8.1,Mar 29,15,5.3,,,,,,
2008,Dec 27,27,5.1,Jan 29,40,8.4,Feb 26,40,11.9,Mar 27,46,13.9,,,,,,
2009,Dec 30,20,3.8,Jan 29,32,8.6,Feb 26,33,7.3,Mar 30,50,14.8,,,,,,
2010,Dec 29,15,2.9,Jan 28,27,5.6,Feb 26,27,6.4,Mar 30,22,6.8,,,,,,
2011,Dec 28,18,4.0,Jan 28,17,5.6,Feb 24,45,10.1,Mar 29,42,13.2,,,,,,
2012,Dec 28,0,0.0,Jan 31,23,4.0,Feb 28,30,6.8,Mar 29,33,11.6,,,,,,
2013,Dec 27,12,1.6,Jan 31,34,6.6,Feb 28,36,8.6,Mar 28,24,9.0,,,,,,
2014,Jan 01,0,0.0,Jan 30,23,4.3,Feb 25,35,8.8,Mar 31,30,9.1,Apr 28,4,2.0,,,
2015,,,,Jan 29,15,4.3,Feb 26,16,4.2,Mar 31,0,0.0,,,,,,
2016,Dec 31,22,5.0,Jan 27,24,5.9,Feb 26,19,6.0,Mar 29,27,8.2,,,,,,
2017,Dec 28,21,4.4,Jan 30,25,6.0,Mar 01,36,8.5,Mar 31,20,7.5,,,,,,
2018,Dec 27,17,3.0,Jan 31,23,6.4,Feb 26,38,9.2,Mar 30,36,11.5,,,,,,
2019,Dec 27,20,4.0,Jan 29,29,7.1,Mar 06,47,13.2,Mar 28,38,13.2,,,,,,
2020,Jan 02,16,3.3,Jan 30,32,8.1,Mar 02,46,14.2,Mar 30,46,14.9,,,,,,
2021,Dec 30,18,3.0,Jan 29,20,4.8,Feb 25,44,9.5,,,,,,,,,
2022,Jan 03,25,4.8,Jan 28,25,5.2,,,,,,,,,,,,
2023,Jan 02,21,6.0,Jan 30,21,5.2,Feb 24,36,9.1,Mar 28,48,13.4,,,,,,
2024,,,,,,,,,,,,,,,,,,
