#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11G07: Emigration Canyon, ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Emigration Canyon (11G07) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 6496 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:06:17 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1953,,,,,,,,,,Mar 27,22,7.8,,,,,,
1954,,,,,,,,,,Mar 27,29,9.2,,,,,,
1955,,,,,,,,,,Mar 29,32,8.8,,,,,,
1956,,,,,,,,,,Mar 26,28,9.2,,,,,,
1957,,,,,,,,,,Mar 28,38,13.5,,,,,,
1958,,,,,,,,,,Apr 01,37,12.3,,,,,,
1959,,,,,,,,,,Mar 27,22,6.5,,,,,,
1960,,,,,,,,,,Mar 29,25,9.2,,,,,,
1961,,,,Mar 01,,4.4,Mar 02,21,5.0,Mar 29,18,4.8,,,,,,
1962,,,,Mar 01,,7.8,Mar 02,32,10.5,Mar 28,35,12.3,,,,,,
1963,,,,Jan 30,19,3.3,Feb 28,16,6.8,Mar 26,18,7.2,,,,,,
1964,,,,Jan 30,26,6.7,Feb 25,28,7.1,Mar 27,47,12.2,,,,,,
1965,,,,Feb 02,34,11.0,Feb 23,37,12.6,Mar 30,34,12.3,,,,,,
1966,,,,Jan 28,23,5.5,Feb 25,27,7.5,Mar 29,23,8.4,,,,,,
1967,,,,Jan 30,26,7.0,Feb 28,30,9.4,Mar 29,27,9.4,,,,,,
1968,,,,Jan 31,39,6.9,Feb 26,32,10.3,Mar 28,30,11.3,,,,,,
1969,,,,Jan 27,29,8.2,Feb 24,44,11.8,Mar 28,35,13.0,,,,,,
1970,,,,Jan 27,31,9.3,Feb 24,28,9.8,Mar 27,30,11.3,May 01,14,5.6,,,
1971,,,,Jan 29,37,12.5,Feb 24,40,12.8,Mar 31,43,17.1,,,,,,
1972,,,,Jan 26,40,11.9,Feb 25,49,14.2,Mar 30,26,11.3,,,,,,
1973,,,,Jan 29,25,5.7,Feb 26,34,8.3,Mar 28,39,10.5,,,,,,
1974,,,,Jan 31,32,8.1,Feb 26,36,10.5,Mar 25,25,9.0,,,,,,
1975,,,,Jan 29,27,7.6,Feb 26,37,10.5,Mar 28,44,13.5,,,,,,
1976,,,,Jan 26,25,6.7,Feb 26,40,11.3,Mar 29,46,15.6,,,,,,
1977,,,,Jan 31,12,2.5,Feb 23,14,2.7,Mar 28,19,4.7,,,,,,
1978,,,,Jan 26,36,10.8,Feb 23,41,13.0,Mar 30,25,10.7,Apr 25,0,0.0,,,
1979,,,,Mar 01,,7.9,Feb 27,43,12.4,Mar 28,34,11.3,,,,,,
1980,,,,Jan 30,36,9.2,Feb 27,36,11.3,Apr 01,42,14.3,,,,,,
1981,,,,Feb 02,21,3.8,Feb 24,17,5.0,Mar 30,16,5.4,,,,,,
1982,,,,Jan 28,38,10.6,Feb 24,35,11.4,Mar 31,48,16.4,,,,,,
1983,,,,Jan 31,28,6.6,Mar 01,38,10.7,Mar 31,29,9.8,,,,,,
1984,,,,Mar 01,,9.4,Mar 01,43,13.0,Mar 30,39,14.1,Apr 30,22,9.2,,,
1985,,,,Jan 31,32,6.7,Feb 26,37,9.9,Mar 29,40,12.5,,,,,,
1986,Dec 31,24,6.2,Jan 30,29,8.4,Feb 28,42,15.7,Mar 27,29,12.8,May 01,0,0.0,,,
1987,Jan 02,13,2.0,Feb 02,19,4.5,Feb 26,28,5.9,Mar 30,19,6.2,Apr 29,0,0.0,,,
1988,,,,Jan 28,24,5.1,Feb 29,27,7.7,Mar 30,22,7.4,Apr 28,0,0.0,,,
1989,,,,Jan 30,28,7.6,Feb 27,34,9.8,Mar 30,26,9.8,Sep 01,,0.0,,,
1990,,,,,,,Feb 27,28,7.6,Mar 30,15,5.0,Apr 26,0,0.0,,,
1991,,,,,,,Mar 04,29,8.1,Mar 28,28,9.5,Apr 28,0,0.0,,,
1992,,,,,,,Feb 27,22,5.1,Mar 30,5,1.9,,,,,,
1993,,,,,,,Feb 25,52,12.1,Apr 01,31,12.4,,,,,,
1994,,,,,,,Feb 25,47,10.6,Mar 31,22,8.2,,,,,,
1995,,,,,,,Mar 02,32,10.5,Mar 30,30,11.1,,,,,,
1996,,,,,,,Feb 29,44,13.5,Mar 28,37,13.9,,,,,,
1997,,,,,,,Feb 28,55,17.7,Mar 31,42,17.3,May 01,1,0.8,,,
1998,,,,,,,Feb 27,47,12.8,Mar 30,34,11.1,,,,,,
1999,,,,,,,Feb 26,52,15.4,Apr 02,41,14.5,,,,,,
2000,,,,,,,Feb 28,40,12.3,Mar 29,32,11.8,,,,,,
2001,,,,,,,Feb 28,34,8.3,Mar 30,14,4.9,,,,,,
2002,,,,,,,Feb 25,33,8.7,Mar 29,26,10.1,,,,,,
2003,,,,,,,Feb 28,31,8.4,Mar 31,18,6.6,,,,,,
2004,,,,,,,Mar 01,42,11.5,Apr 01,13,4.8,,,,,,
2005,,,,,,,Feb 28,40,10.6,Apr 01,31,11.6,,,,,,
2006,,,,,,,Mar 01,46,14.4,Mar 31,47,16.8,,,,,,
2007,,,,,,,Mar 01,44,8.8,Mar 30,14,4.4,,,,,,
2008,,,,,,,Feb 29,45,14.1,Apr 01,46,15.0,,,,,,
2009,,,,,,,Feb 27,43,11.6,Mar 31,39,11.2,,,,,,
2010,,,,,,,Mar 01,34,7.6,Mar 31,26,7.4,,,,,,
2011,,,,,,,Feb 25,60,10.8,Apr 01,50,17.8,,,,,,
2012,,,,,,,Feb 27,38,5.9,Mar 27,22,6.6,,,,,,
2013,,,,,,,Feb 27,31,6.0,Mar 28,20,7.5,,,,,,
2014,,,,,,,Mar 03,49,15.4,Mar 28,36,12.9,,,,,,
2015,,,,,,,Feb 27,26,7.6,Apr 01,0,0.0,,,,,,
2016,,,,,,,Mar 02,31,9.1,Mar 31,38,12.6,,,,,,
2017,,,,,,,Feb 28,55,17.0,Mar 29,28,11.2,,,,,,
2018,,,,,,,Feb 27,26,6.3,Mar 29,20,6.9,,,,,,
2019,,,,,,,Mar 01,47,14.0,Apr 01,41,14.7,,,,,,
2020,,,,,,,Feb 27,41,11.1,Mar 31,31,11.6,,,,,,
2021,,,,,,,Mar 02,42,10.8,Mar 30,27,8.5,,,,,,
2022,,,,,,,Mar 01,31,9.1,Mar 31,20,7.0,,,,,,
2023,,,,,,,Mar 01,68,17.1,Apr 03,69,22.2,,,,,,
2024,,,,,,,,,,,,,,,,,,
