#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 16A11: Sandpoint Exp Stn, ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Sandpoint Exp Stn (16A11) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 2090 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:50:26 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1998,Jan 02,0,0.0,Feb 01,7,2.1,Feb 28,0,0.0,Apr 01,0,0.0,,,,,,
1999,Dec 31,3,1.2,Jan 29,3,1.0,Feb 25,7,3.1,Apr 01,0,0.0,,,,,,
2000,Dec 31,1,0.1,Feb 01,21,4.5,Mar 01,9,2.7,Apr 01,0,0.0,,,,,,
2001,Dec 29,11,3.4,Feb 01,15,3.6,Mar 01,15,4.8,Apr 03,0,0.0,,,,,,
2002,Jan 02,10,2.3,Feb 01,13,2.7,Mar 04,7,2.3,Apr 01,0,0.0,,,,,,
2003,Dec 30,10,1.4,Jan 31,0,0.0,Feb 28,0,0.0,Mar 31,0,0.0,,,,,,
2004,Jan 02,12,3.2,Feb 03,11,3.4,Mar 01,0,0.0,Apr 01,0,0.0,,,,,,
2005,Jan 03,0,0.0,Feb 01,0,0.0,Mar 01,0,0.0,Apr 01,0,0.0,,,,,,
2006,Jan 01,0,0.0,Feb 01,3,0.8,Mar 01,0,0.0,,,,,,,,,
2007,Jan 02,6,1.4,Feb 01,9,2.4,Mar 01,10,2.0,Apr 01,0,0.0,,,,,,
2008,Jan 03,20,4.7,Feb 01,37,8.6,Feb 29,23,7.8,Apr 01,12,4.4,,,,,,
2009,Jan 05,27,4.8,Feb 02,13,3.8,Mar 02,10,4.4,Apr 01,0,0.0,,,,,,
2010,Jan 04,1,0.3,Jan 29,0,0.0,Mar 01,0,0.0,Apr 01,0,0.0,,,,,,
2011,Dec 30,8,1.7,Jan 31,5,2.0,Feb 25,5,1.6,Mar 30,0,0.0,,,,,,
2012,Dec 30,0,0.0,Jan 30,6,2.2,Feb 27,8,1.5,Mar 30,0,0.0,,,,,,
2013,Dec 31,10,1.8,Jan 31,11,3.0,Feb 28,3,1.1,Apr 01,0,0.0,,,,,,
2014,Dec 27,2,0.5,Jan 31,3,0.7,Feb 26,2,0.6,Mar 31,0,0.0,,,,,,
2015,Dec 31,6,0.6,Jan 30,6,2.1,Feb 26,0,0.0,,,,,,,,,
2016,Dec 30,14,1.7,Jan 29,2,0.6,Feb 26,0,0.0,Apr 01,0,0.0,,,,,,
2017,Dec 28,12,1.8,Jan 31,12,2.7,Mar 01,17,4.2,Mar 31,0,0.0,,,,,,
2018,Dec 28,9,1.2,Jan 29,8,2.4,Feb 28,13,1.9,Mar 29,0,0.0,,,,,,
2019,Dec 27,4,0.4,Jan 31,5,1.0,Feb 28,13,2.3,Mar 29,0,0.0,,,,,,
2020,Dec 30,2,0.1,Jan 30,9,2.7,Feb 27,2,0.8,,,,,,,,,
2021,,,,,,,,,,,,,,,,,,
2022,,,,,,,,,,,,,,,,,,
2023,,,,,,,,,,,,,,,,,,
2024,,,,,,,,,,,,,,,,,,
