#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 16F04: Bogus Basin Road, ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Bogus Basin Road (16F04) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 5568 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:05:54 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1955,,,,,,,Feb 26,25,6.9,Apr 03,19,7.2,,,,,,
1956,Dec 30,3,1.0,Feb 03,22,4.7,Mar 01,32,7.0,Apr 02,0,0.0,,,,,,
1957,Jan 02,0,0.0,Feb 02,29,4.9,Mar 01,13,5.7,Apr 03,9,3.0,,,,,,
1958,Dec 30,23,4.4,Feb 04,29,8.1,Feb 26,17,5.7,Mar 28,11,4.0,,,,,,
1959,Jan 02,6,0.9,Jan 30,9,1.4,Feb 28,12,3.6,Apr 01,0,0.0,May 04,0,0.0,,,
1960,Dec 30,8,1.4,Feb 01,20,6.2,Feb 29,33,9.4,Apr 03,0,0.0,May 01,0,0.0,,,
1961,Dec 30,0,0.0,Feb 01,0,0.0,Mar 03,0,0.0,Apr 01,0,0.0,Apr 28,0,0.0,,,
1962,Jan 03,10,3.0,Jan 31,12,3.5,Mar 02,17,2.7,Mar 30,6,1.0,Apr 30,0,0.0,,,
1963,Dec 31,0,0.0,Feb 04,0,0.0,Mar 01,0,0.0,Mar 31,0,0.0,May 01,0,0.0,,,
1964,Dec 31,12,2.7,Feb 02,36,11.0,Feb 27,27,9.4,Mar 30,25,8.7,Apr 30,0,0.0,,,
1965,Jan 05,13,2.2,Jan 30,25,8.6,Feb 26,17,5.8,Mar 30,4,1.4,Apr 30,0,0.0,,,
1966,Dec 31,9,1.1,Feb 01,11,3.1,Mar 02,16,5.0,Apr 03,0,0.0,Apr 30,0,0.0,,,
1967,Dec 28,7,2.3,Feb 02,17,4.9,Mar 01,13,4.4,Apr 03,0,0.0,May 01,0,0.0,,,
1968,Jan 02,9,1.6,Feb 02,6,1.7,Mar 01,0,0.0,Apr 01,0,0.0,Apr 30,0,0.0,,,
1969,Jan 06,18,5.5,Feb 04,36,10.6,Feb 28,37,11.8,Apr 02,0,0.0,Apr 28,0,0.0,,,
1970,Jan 06,12,2.0,Jan 29,23,7.1,Feb 27,7,3.1,Apr 01,0,0.0,Apr 30,0,0.0,,,
1971,Jan 01,,4.0,Feb 03,25,9.0,Mar 01,28,8.2,Mar 31,16,6.3,May 03,0,0.0,,,
1972,Jan 01,,5.8,Jan 28,39,13.5,Feb 29,30,12.1,Mar 28,0,0.0,Sep 01,,0.0,,,
1973,Jan 01,,0.5,Jan 31,0,0.0,Mar 02,0,0.0,Mar 28,0,0.0,May 02,0,0.0,,,
1974,Jan 07,31,7.6,Feb 01,33,7.8,Feb 28,30,10.2,Apr 01,5,0.8,May 01,0,0.0,,,
1975,Jan 06,23,5.3,Jan 30,20,6.8,Mar 04,26,7.4,Apr 02,27,12.0,Apr 30,18,6.6,,,
1976,Dec 30,10,1.9,Jan 27,19,6.4,Mar 03,23,8.2,Mar 31,10,3.8,Apr 30,0,0.0,,,
1977,Jan 05,7,0.9,Jan 28,0,0.0,Feb 28,6,1.3,Mar 31,0,0.0,Sep 01,,0.0,,,
1978,Dec 29,9,2.2,Jan 30,24,7.0,Feb 27,25,8.5,Mar 29,0,0.0,Sep 01,,0.0,,,
1979,Dec 28,12,2.8,Jan 29,29,7.6,Feb 27,32,8.5,Mar 29,0,0.0,Sep 01,,0.0,,,
1980,Dec 28,10,2.3,Feb 02,16,4.3,Feb 28,6,2.3,Apr 01,10,3.5,May 01,0,0.0,,,
1981,Dec 29,0,0.0,Feb 03,9,1.6,Mar 02,0,0.0,Apr 01,5,0.7,May 03,0,0.0,,,
1982,Dec 29,16,2.7,Jan 29,42,9.3,Mar 01,19,7.6,Mar 31,18,4.9,Sep 01,,0.0,,,
1983,Dec 29,26,6.3,Jan 27,25,8.7,Feb 28,29,9.5,Mar 30,9,2.6,Apr 29,0,0.0,,,
1984,Dec 30,36,9.7,Jan 30,33,10.4,Mar 01,36,11.6,Mar 30,23,8.8,May 01,0,0.0,,,
1985,Dec 27,19,4.3,Jan 27,17,5.3,Feb 28,21,6.9,Apr 01,3,1.1,May 01,0,0.0,,,
1986,Dec 30,16,4.7,Jan 29,7,2.6,Mar 03,4,1.6,Apr 01,0,0.0,May 01,0,0.0,,,
1987,Dec 30,0,0.0,Jan 29,10,2.5,Feb 26,9,2.7,Apr 01,0,0.0,Apr 29,0,0.0,,,
1988,Jan 01,1,0.2,Feb 02,25,5.9,Mar 01,6,1.9,Mar 31,0,0.0,May 02,0,0.0,,,
1989,Dec 29,27,6.7,Feb 01,31,9.9,Mar 02,37,12.4,Mar 31,20,7.2,May 01,0,0.0,,,
1990,Dec 27,0,0.0,Jan 31,10,1.3,Mar 01,12,4.1,Mar 28,0,0.0,May 01,0,0.0,,,
1991,Dec 28,19,3.0,Jan 31,17,4.8,Feb 27,0,0.0,Mar 28,0,0.0,Apr 30,0,0.0,,,
1992,Dec 31,10,2.3,Jan 31,7,2.6,Feb 28,0,0.0,Mar 31,0,0.0,May 01,0,0.0,,,
1993,Dec 31,21,4.9,Feb 01,24,7.1,Mar 01,29,8.8,Apr 02,3,0.4,Apr 30,0,0.0,,,
1994,Dec 30,6,1.8,Feb 02,11,3.4,Mar 01,18,7.8,Apr 01,0,0.0,May 01,0,0.0,,,
1995,Jan 02,18,5.4,Feb 02,13,4.5,Mar 01,0,0.0,Mar 31,0,0.0,Apr 30,0,0.0,,,
1996,Jan 02,7,1.3,Jan 31,28,5.2,Mar 02,0,0.0,Apr 04,0,0.0,May 01,0,0.0,,,
1997,Jan 04,12,4.1,Jan 30,28,7.6,Mar 01,14,4.0,Mar 31,0,0.0,May 01,0,0.0,,,
1998,Jan 06,8,2.6,Feb 02,28,8.8,May 01,,8.5,Mar 31,0,0.0,May 01,0,0.0,,,
1999,Dec 31,10,3.1,Feb 01,27,6.5,Mar 02,38,14.0,Apr 01,15,6.1,Apr 30,0,0.0,,,
2000,,,,Feb 01,22,6.6,Mar 01,21,7.3,Apr 01,0,0.0,May 01,0,0.0,,,
2001,Jan 01,21,5.5,Feb 01,24,7.2,Mar 01,20,6.9,Apr 01,0,0.0,May 01,0,0.0,,,
2002,Dec 30,30,8.9,Feb 01,34,9.4,Feb 26,29,9.8,Apr 01,16,6.6,,,,,,
2003,Jan 02,26,5.0,Jan 31,2,0.8,Feb 28,2,0.5,Apr 01,0,0.0,,,,,,
2004,Dec 31,31,6.5,Jan 30,40,11.1,Feb 28,33,9.9,Apr 01,0,0.0,,,,,,
2005,Dec 31,13,3.8,Jan 31,0,0.0,Mar 02,0,0.0,Apr 01,5,1.3,,,,,,
2006,Dec 31,9,2.0,Jan 31,23,6.1,Feb 26,20,6.4,Apr 01,19,6.8,,,,,,
2007,Jan 01,10,2.8,Jan 28,9,3.8,Mar 01,19,2.9,Apr 01,0,0.0,,,,,,
2008,Jan 02,22,4.9,Feb 01,43,9.3,Feb 26,36,13.7,Mar 29,27,10.5,,,,,,
2009,Dec 31,24,6.2,Feb 01,17,6.3,Feb 28,9,2.6,Apr 01,8,2.4,,,,,,
2010,Dec 29,14,2.9,Jan 29,26,7.1,Feb 25,29,9.0,Apr 01,4,1.1,,,,,,
2011,Jan 01,35,7.3,Jan 29,22,6.7,Feb 28,20,6.4,Apr 01,18,6.9,,,,,,
2012,Dec 31,1,0.1,Jan 29,24,6.0,Mar 01,26,8.2,Apr 01,0,0.0,,,,,,
2013,Dec 31,12,2.4,,,,Feb 28,18,5.6,Apr 01,0,0.0,,,,,,
2014,Dec 31,1,0.1,Jan 31,1,0.2,Feb 28,2,0.7,Mar 31,1,0.5,,,,,,
2015,Dec 31,20,4.0,Jan 30,9,3.2,Feb 26,0,0.0,Apr 01,0,0.0,Apr 29,0,0.0,,,
2016,Jan 03,26,7.3,Jan 31,29,8.8,Feb 29,8,3.2,Apr 01,0,0.0,,,,,,
2017,Dec 30,19,3.9,Jan 31,37,10.0,Mar 01,33,9.2,Apr 02,0,0.0,,,,,,
2018,Dec 31,10,2.4,Feb 01,9,2.2,Feb 28,15,2.7,Mar 31,0,0.0,,,,,,
2019,Dec 28,12,3.4,Feb 01,12,3.5,Mar 01,43,12.8,Apr 01,13,5.8,,,,,,
2020,Dec 30,11,2.1,Jan 31,26,9.5,Feb 28,27,8.6,Mar 30,0,0.0,,,,,,
2021,Dec 30,14,3.5,Feb 01,23,6.4,Feb 26,37,9.2,Mar 31,2,0.6,,,,,,
2022,Dec 29,26,4.6,Jan 31,24,7.4,Feb 28,12,5.3,Mar 31,0,0.0,Apr 29,0,0.0,,,
2023,Dec 29,16,4.7,Jan 31,23,5.5,Feb 28,28,7.4,Mar 31,46,12.6,Apr 28,0,0.0,,,
2024,,,,,,,,,,,,,,,,,,
