#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 12G03: Oxford Mountain (Disc), ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Oxford Mountain (disc) (12G03) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 6800 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:05:56 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1955,,,,Feb 08,29,7.0,Feb 28,36,8.3,Apr 07,28,9.4,May 02,8,3.4,,,
1956,,,,Feb 02,29,7.9,Mar 02,37,10.4,Mar 29,18,7.2,May 01,0,0.0,,,
1957,,,,Jan 30,25,6.2,Feb 27,22,7.6,Mar 27,25,9.5,,,,,,
1958,,,,Jan 30,37,8.5,Feb 26,30,10.6,Mar 26,33,11.8,Apr 28,17,7.1,,,
1959,,,,Jan 30,22,4.4,Feb 27,33,8.8,Mar 27,21,7.3,Apr 28,0,0.0,,,
1960,,,,Jan 27,21,4.0,Feb 24,36,9.0,Mar 28,21,8.4,,,,,,
1961,,,,Jan 30,14,3.3,Feb 28,29,7.4,Mar 31,16,5.0,Apr 28,0,0.0,,,
1962,,,,Jan 29,30,8.2,Feb 26,29,8.6,Mar 30,26,9.4,May 03,0,0.0,,,
1963,,,,Jan 28,7,1.7,Feb 26,13,4.6,Mar 27,13,4.9,May 01,5,1.6,,,
1964,,,,Mar 01,,6.1,Feb 25,31,6.9,Mar 30,39,12.4,,,,,,
1965,,,,Jan 28,48,12.5,Feb 26,39,14.1,Apr 01,30,11.6,,,,,,
1966,,,,Jan 31,22,4.8,Feb 25,28,6.3,Mar 29,16,5.3,,,,,,
1967,,,,Jan 30,23,5.4,Feb 27,32,8.9,Mar 27,25,8.0,,,,,,
1968,,,,Jan 30,29,5.8,Feb 27,30,8.9,Mar 28,24,8.7,,,,,,
1969,,,,Jan 31,35,8.7,Feb 25,50,13.2,Mar 27,39,13.6,,,,,,
1970,,,,Jan 28,37,9.4,Feb 26,24,8.9,Mar 30,24,9.0,,,,,,
1971,,,,Jan 25,35,10.3,Mar 01,40,11.7,Mar 26,35,12.6,,,,,,
1972,,,,Jan 28,41,11.4,Feb 28,37,12.9,Mar 28,16,6.1,,,,,,
1973,,,,Jan 29,30,8.5,Feb 27,34,10.2,Mar 29,39,12.6,,,,,,
1974,,,,Jan 28,35,8.2,Feb 27,35,10.5,Mar 26,21,8.5,,,,,,
1975,,,,Jan 27,25,6.9,Feb 28,40,11.2,Mar 31,46,13.0,,,,,,
1976,,,,Mar 01,,6.5,Feb 25,38,11.5,Mar 30,40,12.1,,,,,,
1977,,,,Jan 25,9,1.7,Feb 28,13,1.0,Mar 30,15,3.8,,,,,,
1978,,,,Jan 31,34,10.7,Feb 24,38,12.6,Mar 30,18,7.8,,,,,,
1979,,,,Mar 01,,7.7,Feb 26,46,13.1,Mar 27,32,12.5,,,,,,
1980,,,,Mar 01,,7.2,Feb 26,34,11.6,Apr 04,38,12.3,,,,,,
1981,,,,Mar 01,,3.1,Feb 23,15,4.3,Mar 28,20,5.1,,,,,,
1982,,,,Mar 01,,10.6,Feb 23,34,11.6,Mar 25,41,14.1,,,,,,
1983,,,,Mar 01,,7.0,Feb 23,30,8.4,Mar 27,31,9.0,,,,,,
1984,,,,Mar 01,,9.3,Feb 28,47,15.1,Mar 29,43,16.4,,,,,,
1985,,,,Mar 01,,6.2,Feb 25,35,8.6,Mar 26,28,7.1,,,,,,
1986,,,,,,,Feb 21,53,16.3,Mar 29,19,8.4,,,,,,
1987,Jan 01,,0.0,Mar 01,,2.7,Feb 25,22,4.2,Mar 24,9,2.7,,,,,,
1988,Jan 01,,3.1,Mar 01,,6.4,Feb 26,19,6.1,Mar 25,11,3.9,Sep 01,,0.0,,,
1989,Jan 01,,4.5,Mar 01,,8.0,Feb 21,44,13.4,Mar 23,20,8.0,Sep 01,,0.0,,,
1990,Jan 01,,3.3,Mar 01,,5.7,May 01,,7.0,Jul 01,,2.3,Sep 01,,0.0,,,
1991,Jan 01,,4.1,Mar 01,,5.5,May 01,,5.4,Jul 01,,7.3,Sep 01,,0.6,,,
1992,,,,,,,,,,,,,,,,,,
