#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 16E09: Mann Creek (Disc), ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Mann Creek (disc) (16E09) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 6080 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:03:01 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,,,,May 01,,19.6,Jul 01,,27.3,,,,,,
1962,,,,,,,May 01,,19.2,Jul 01,,25.3,,,,,,
1963,,,,,,,May 01,,10.8,Jul 01,,12.3,,,,,,
1964,,,,,,,May 01,,17.4,Jul 01,,24.2,,,,,,
1965,,,,,,,May 01,,27.6,Jul 01,,25.6,,,,,,
1966,,,,,,,May 01,,15.5,Jul 01,,20.7,,,,,,
1967,,,,,,,May 01,,20.9,Jul 01,,26.5,,,,,,
1968,,,,,,,May 01,,18.2,Mar 22,54,20.2,,,,,,
1969,,,,Jan 27,72,22.1,Mar 01,81,28.9,Mar 25,80,31.5,,,,,,
1970,,,,,,,Feb 24,68,25.6,Mar 25,78,29.5,,,,,,
1971,,,,,,,Feb 22,82,30.4,Mar 30,101,43.7,,,,,,
1972,,,,,,,Feb 24,76,28.1,Mar 28,71,31.1,,,,,,
1973,,,,Jan 29,53,16.7,Feb 27,59,19.8,Mar 30,61,23.0,,,,,,
1974,,,,,,,Feb 27,83,30.7,Apr 01,88,39.3,,,,,,
1975,,,,,,,Feb 26,75,24.3,Mar 28,98,33.3,,,,,,
1976,,,,,,,Feb 27,61,17.5,Apr 02,67,23.5,,,,,,
1977,,,,,,,Feb 27,20,4.2,Apr 03,35,10.6,,,,,,
1978,,,,Jan 28,63,19.2,Feb 26,74,26.1,Apr 01,57,26.8,,,,,,
1979,,,,,,,Feb 25,70,19.2,Mar 28,60,23.2,,,,,,
1980,,,,,,,Feb 28,52,19.4,Mar 27,71,25.6,,,,,,
1981,,,,,,,May 01,,17.2,Mar 29,48,18.8,,,,,,
1982,,,,,,,Feb 25,70,24.8,Mar 27,76,29.6,,,,,,
1983,,,,,,,May 01,,31.8,Mar 28,93,35.4,,,,,,
1984,,,,,,,May 01,,25.0,Mar 31,81,31.0,,,,,,
1985,,,,,,,Feb 24,66,22.2,Mar 31,74,27.6,,,,,,
1986,,,,,,,Mar 02,61,22.8,Apr 01,56,23.4,,,,,,
1987,,,,,,,Mar 01,53,15.6,Mar 31,38,15.4,,,,,,
1988,,,,,,,Feb 27,43,14.1,Apr 02,42,15.7,,,,,,
1989,,,,,,,Mar 01,75,25.0,Apr 01,85,34.8,,,,,,
1990,,,,,,,Mar 01,41,12.6,Mar 29,42,15.6,,,,,,
1991,,,,,,,,,,,,,,,,,,
1992,,,,,,,,,,,,,,,,,,
