#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 16C15: Elk Butte Old (Disc), ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Elk Butte Old (disc) (16C15) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 5380 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:02:51 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,Jan 01,,13.0,Mar 01,,22.7,May 01,,30.4,Jul 01,,40.0,Sep 01,,38.0,Nov 01,,16.6
1962,Jan 01,,18.0,Mar 01,,30.6,May 01,,35.0,Jul 01,,43.4,Sep 01,,29.4,Nov 01,,14.7
1963,Jan 01,,7.0,Mar 01,,13.0,Feb 27,41,13.3,Apr 02,51,22.6,Apr 28,48,19.5,Nov 01,,0.0
1964,Dec 26,56,17.0,Jan 28,98,31.0,Feb 25,105,38.5,Mar 30,132,52.7,Apr 28,119,53.2,May 29,52,28.0
1965,Jan 01,,17.6,Feb 02,103,32.4,Feb 23,111,42.5,Mar 30,110,45.9,May 08,63,31.6,May 27,0,0.0
1966,Jan 06,68,16.7,Jan 29,85,28.8,Mar 03,89,31.2,Mar 28,93,38.2,Apr 29,54,25.6,May 28,0,0.0
1967,Jan 01,,12.6,Jan 30,93,32.0,Feb 28,104,41.9,Mar 25,110,42.4,Apr 27,102,42.4,May 27,55,25.4
1968,Jan 01,,14.9,Mar 01,,22.2,Feb 28,56,24.5,Apr 01,56,24.6,Apr 30,49,23.9,Jun 01,0,0.0
1969,Jan 01,,24.1,Mar 01,,31.6,Mar 01,104,38.6,Mar 27,90,38.7,May 03,62,28.3,May 28,0,0.0
1970,Jan 01,,7.0,Mar 01,,20.8,Feb 25,96,33.0,Apr 06,105,39.6,May 04,95,41.1,Jun 01,0,0.0
1971,Jan 01,,17.7,Mar 01,,37.8,Mar 02,103,36.4,Apr 01,125,48.4,Apr 26,107,47.2,Nov 01,,23.6
1972,Jan 01,,28.0,Mar 01,,40.3,Mar 08,159,60.9,Mar 31,129,55.0,Apr 28,109,49.3,May 28,69,36.6
1973,Jan 01,,15.2,Mar 01,,19.9,Mar 03,57,21.2,Mar 28,57,23.2,Apr 25,38,18.3,May 29,0,0.0
1974,Jan 01,,24.4,Mar 01,,45.0,Mar 08,175,68.9,Apr 04,158,63.0,Apr 30,127,55.6,Nov 01,,36.8
1975,Jan 01,,12.8,Mar 01,,27.7,Feb 26,112,37.5,Mar 28,124,43.0,Apr 30,108,46.1,May 29,54,26.6
1976,Jan 01,,21.0,Mar 01,,31.8,Mar 08,111,39.0,Apr 05,119,44.8,Apr 29,101,41.6,Jun 07,0,0.0
1977,Jan 01,,3.9,Mar 01,,6.9,Mar 05,49,13.3,Apr 04,68,21.6,Apr 27,17,6.3,Nov 01,,0.0
1978,Jan 01,,17.5,Jan 30,80,24.4,Mar 01,92,31.4,Mar 30,65,25.9,May 02,38,16.4,Jun 01,0,0.0
1979,Jan 01,,11.6,Mar 01,,16.4,May 01,,29.2,Jul 01,,32.6,Sep 01,,30.5,Nov 01,,8.0
1980,Jan 01,,10.1,Mar 01,,16.6,Feb 29,58,19.7,Mar 28,83,28.6,May 01,28,12.8,Nov 01,,3.6
1981,Dec 31,21,6.8,Jan 28,32,8.7,Feb 27,49,16.0,Apr 08,59,18.1,Apr 29,22,9.1,May 29,0,0.0
1982,Jan 06,73,15.1,Feb 04,98,28.9,Feb 26,100,35.7,Apr 02,102,39.8,Apr 29,92,36.5,Jun 01,17,7.7
1983,Jan 01,,14.8,Jan 28,62,19.1,Mar 01,86,28.1,Mar 31,90,30.6,Apr 28,62,26.8,May 31,0,0.0
1984,Jan 06,55,16.4,Jan 30,63,21.0,Feb 28,78,25.3,Mar 30,87,32.5,Apr 30,71,30.3,May 31,31,14.6
1985,Jan 02,102,27.2,Jan 31,88,27.4,Feb 26,103,35.4,Apr 02,99,39.0,Apr 29,60,28.0,May 31,4,1.9
1986,Dec 23,34,9.5,Mar 01,66,19.0,Feb 26,77,25.2,Mar 27,64,26.8,May 01,37,17.3,May 29,0,0.0
1987,Dec 31,35,9.2,Jan 27,51,13.0,Feb 25,63,18.8,Mar 27,68,24.3,Apr 29,6,2.8,May 29,0,0.0
1988,Dec 29,25,5.8,Feb 01,57,14.4,Feb 25,63,20.3,Mar 28,70,23.1,Apr 26,23,10.3,May 26,0,0.0
1989,Jan 01,,16.0,Mar 01,,26.2,,,,Jul 01,,38.1,Sep 01,,24.1,Nov 01,,7.7
1990,Jan 01,,6.0,Mar 01,,19.7,May 01,,30.1,Jul 01,,32.8,Sep 01,,22.3,Jun 02,0,0.0
1991,Jan 01,,17.3,Mar 01,,25.2,May 01,,28.5,Jul 01,,34.3,Sep 01,,29.4,Nov 01,,7.2
1992,Jan 01,,17.0,Mar 01,,22.3,May 01,,26.8,Jul 01,,25.0,Sep 01,,10.6,Nov 01,,0.0
1993,Jan 01,,16.3,Mar 01,,23.0,May 01,,24.5,Jul 01,,29.3,Sep 01,,25.8,Nov 01,,0.0
1994,Jan 01,,9.2,Mar 01,,14.4,May 01,,20.7,Jul 01,,20.8,Sep 01,,5.0,Nov 01,,0.0
1995,Jan 01,,18.9,Mar 01,,23.8,May 01,,26.0,Jul 01,,28.1,Sep 01,,21.6,Nov 01,,0.0
1996,Jan 01,,5.9,Mar 01,,18.3,May 01,,23.4,Jul 01,,25.8,Sep 01,,20.7,Nov 01,,2.6
1997,Jan 01,,31.2,Mar 01,,36.1,Mar 14,178,58.8,,,,,,,,,
1998,,,,,,,,,,,,,,,,,,
