#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 16E20: McCall U Of I Campus, ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Mccall U Of I Campus (16E20) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 5020 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:49:51 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
2008,,,,Feb 01,59,11.5,Mar 03,54,18.3,Apr 03,52,21.4,May 02,28,13.6,,,
2009,Jan 08,30,5.6,Feb 01,29,7.6,Mar 02,28,7.2,Mar 29,36,12.1,May 02,3,1.3,May 31,0,0.0
2010,Jan 01,30,6.6,Feb 02,36,8.6,Feb 28,32,10.6,Apr 02,29,10.0,,,,Jun 01,30,13.2
2011,Dec 29,37,2.5,Jan 27,34,9.2,Feb 24,38,12.3,Mar 29,46,14.0,Apr 27,53,21.0,,,
2012,Dec 29,10,2.0,Jan 31,29,5.9,Feb 29,32,5.8,Mar 30,30,9.0,Apr 25,0,0.0,Jun 01,0,0.0
2013,Jan 02,15,3.4,Jan 30,32,7.3,Feb 28,36,7.9,Mar 29,25,7.6,Apr 29,0,0.0,Jun 01,0,0.0
2014,Jan 02,11,1.5,Jan 30,21,4.5,Feb 27,26,8.2,Mar 31,26,7.8,May 01,0,0.0,,,
2015,Dec 29,20,2.6,Feb 01,18,6.5,Mar 05,19,7.1,,,,May 01,0,0.0,Jun 01,0,0.0
2016,Dec 31,33,9.4,Feb 01,42,10.7,Feb 29,37,13.0,Mar 30,32,12.6,,,,Jun 01,0,0.0
2017,Dec 31,24,4.8,Feb 02,36,9.0,Mar 03,35,11.0,Apr 03,24,9.2,May 01,0,0.0,,,
2018,,,,Feb 02,21,5.2,,,,Apr 02,25,5.0,May 01,0,0.0,,,
2019,,,,,,,Mar 01,59,13.2,,,,,,,,,
2020,Jan 01,23,4.9,Feb 01,42,10.2,Mar 01,41,13.2,,,,,,,,,
2021,Jan 03,30,6.2,Feb 01,37,9.0,Mar 01,57,14.6,,,,,,,,,
2022,Dec 30,26,4.5,Jan 31,27,7.7,Feb 28,29,8.2,Apr 01,16,5.8,Apr 29,10,4.6,,,
2023,Jan 03,29,7.0,Jan 31,32,8.8,Feb 28,40,11.0,Mar 30,51,15.4,,,,,,
2024,,,,,,,,,,,,,,,,,,
