#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 16C19: Webb Creek, ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Webb Creek (16C19) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 4720 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:58:31 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1979,Dec 29,27,6.7,Jan 30,38,9.1,Feb 27,39,11.4,Mar 30,36,12.7,,,,,,
1980,,,,Feb 01,25,6.2,,,,Apr 04,34,10.1,,,,,,
1981,,,,,,,Feb 27,0,0.0,Mar 25,0,0.0,,,,,,
1982,Dec 30,20,3.3,Jan 29,36,10.5,Mar 01,32,12.1,Apr 01,40,14.4,,,,,,
1983,Jan 03,19,5.1,Jan 31,23,6.1,,,,Mar 31,27,8.9,,,,,,
1984,,,,,,,,,,,,,Apr 30,23,7.6,,,
1985,Dec 27,26,5.7,Jan 29,29,6.9,Feb 27,35,9.5,Mar 28,39,10.9,,,,,,
1986,Dec 31,15,3.4,Jan 31,20,5.2,Feb 26,29,8.1,,,,,,,,,
1987,Dec 29,16,4.3,Jan 29,24,6.0,Feb 25,31,7.7,Mar 30,24,7.4,,,,,,
1988,,,,Jan 29,15,3.6,Feb 26,18,5.7,Mar 31,25,7.2,,,,,,
1989,Dec 27,18,4.5,Jan 27,35,8.4,Feb 27,35,10.2,Mar 30,34,13.0,Apr 28,0,0.0,,,
1990,,,,Feb 09,17,3.1,Feb 26,18,4.6,Mar 29,0,0.0,,,,,,
1991,Dec 27,9,1.2,Jan 31,16,3.5,,,,Mar 28,19,5.0,,,,,,
1992,Jan 02,17,4.9,Jan 31,18,5.3,Feb 28,0,0.0,Mar 31,0,0.0,,,,,,
1993,Dec 30,20,4.4,Jan 28,28,7.2,Mar 02,30,8.4,Apr 01,15,6.6,,,,,,
1994,Dec 30,7,1.5,Jan 31,14,3.2,Feb 28,23,5.8,Mar 30,13,4.3,,,,,,
1995,Dec 27,20,5.3,Jan 27,21,6.8,Feb 28,9,3.4,Mar 28,14,3.9,,,,,,
1996,Jan 02,0,0.0,Jan 30,33,7.3,Feb 27,24,7.0,Apr 01,14,5.7,Apr 29,0,0.0,,,
1997,Dec 31,33,8.2,Jan 31,32,9.3,Mar 03,42,11.2,Apr 04,32,10.7,,,,,,
1998,Dec 30,12,2.1,,,,Feb 27,25,6.5,Apr 01,15,4.9,,,,,,
1999,Jan 01,0,0.0,,,,Feb 26,32,8.4,Mar 31,28,9.3,,,,,,
2000,,,,Jan 31,24,5.5,Feb 29,21,6.6,Mar 29,21,6.6,,,,May 30,0,0.0
2001,,,,Jan 31,22,5.2,Mar 01,22,6.4,Mar 30,18,5.7,,,,,,
2002,Dec 28,18,3.2,Jan 30,25,4.4,Feb 27,23,6.0,Mar 28,28,6.6,Apr 26,0,0.0,,,
2003,Dec 30,8,1.0,Jan 31,2,0.4,Feb 28,21,5.2,Mar 27,19,5.9,,,,,,
2004,Dec 30,14,4.8,Jan 30,26,5.4,Feb 25,27,6.4,Mar 30,12,4.5,,,,,,
2005,Dec 29,0,0.0,Jan 30,0,0.0,Feb 25,0,0.0,Mar 30,0,0.0,,,,,,
2006,Dec 29,0,0.0,Jan 31,12,3.0,May 01,2,0.5,Mar 31,15,5.2,Apr 30,0,0.0,,,
2007,Dec 28,12,3.1,Jan 30,19,5.1,Feb 27,22,5.4,Mar 29,8,2.7,,,,,,
2008,,,,,,,,,,,,,,,,,,
2009,,,,Jan 29,32,8.6,,,,,,,,,,,,
