#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11E14: Lucky Dog, ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Lucky Dog (11E14) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 6903 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:03:00 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,Mar 01,,10.7,May 01,,19.9,Jul 01,,23.7,,,,,,
1962,,,,Mar 01,,21.2,May 01,,27.2,Jul 01,,30.3,,,,,,
1963,Dec 28,18,4.4,Jan 30,34,8.2,Feb 26,40,12.2,Mar 27,39,10.2,,,,,,
1964,Jan 03,30,6.8,Jan 28,50,11.4,Feb 25,55,15.6,Mar 30,66,23.4,,,,,,
1965,,,,Mar 01,,26.9,Feb 25,82,29.2,Mar 29,76,29.8,,,,,,
1966,,,,Jan 27,49,11.8,Feb 24,52,16.6,Mar 29,53,21.6,,,,,,
1967,,,,Jan 30,79,25.4,Feb 24,76,26.0,Mar 27,81,31.7,May 06,80,32.8,,,
1968,,,,Feb 06,57,16.5,Feb 26,61,20.2,Mar 27,62,19.6,,,,,,
1969,,,,Jan 29,89,25.4,Feb 28,93,30.0,Mar 27,79,30.8,,,,,,
1970,,,,Jan 29,74,19.4,Feb 24,67,22.2,Mar 28,80,26.4,,,,,,
1971,,,,Jan 28,78,27.6,Feb 24,86,32.0,Mar 30,95,36.2,,,,,,
1972,,,,Jan 27,75,24.0,Feb 25,74,27.8,Mar 24,73,29.6,Apr 26,58,29.2,,,
1973,,,,Jan 25,54,15.2,Feb 26,58,19.6,Mar 26,64,22.8,Apr 25,60,23.6,,,
1974,,,,Jan 27,70,21.5,Feb 26,82,28.4,Mar 26,99,38.2,Apr 25,77,35.4,,,
1975,,,,Jan 27,51,13.0,Feb 25,76,23.6,Mar 31,82,29.4,Apr 29,84,32.9,,,
1976,,,,Mar 01,,14.8,Feb 27,67,23.6,Mar 31,75,29.4,,,,,,
1977,,,,Mar 01,,4.2,Feb 25,23,4.6,Mar 30,34,10.6,,,,,,
1978,,,,Mar 01,,23.5,May 01,,28.1,Mar 31,54,25.0,May 01,39,19.8,,,
1979,,,,Mar 01,,14.6,May 01,,21.8,Mar 29,69,26.2,Apr 30,42,19.0,,,
1980,,,,Mar 01,,12.5,May 01,,14.7,Mar 28,65,22.2,,,,,,
1981,,,,Mar 01,,9.8,Feb 27,56,16.0,Apr 01,49,17.6,,,,,,
1982,,,,Mar 01,,19.5,Feb 26,73,27.8,Jul 01,,28.5,,,,,,
1983,,,,Mar 01,,18.1,Feb 24,76,24.4,Mar 30,80,31.2,,,,,,
1984,,,,,,,Feb 28,64,20.6,Mar 28,72,23.4,,,,,,
1985,,,,,,,Feb 27,60,19.6,Mar 25,67,22.6,,,,,,
1986,,,,,,,Mar 03,71,25.4,Mar 25,67,27.6,,,,,,
1987,,,,,,,Feb 24,44,12.4,Mar 30,44,15.2,,,,,,
1988,,,,,,,Feb 29,51,17.9,Mar 31,58,20.4,,,,,,
1989,,,,,,,Feb 28,76,26.2,Mar 29,90,33.8,,,,,,
1990,,,,,,,Feb 28,58,19.5,Mar 29,52,20.7,,,,,,
1991,,,,,,,Feb 28,45,14.0,Mar 27,64,21.5,,,,,,
1992,,,,,,,Feb 26,59,19.0,Mar 31,42,18.2,,,,,,
1993,,,,,,,Feb 25,70,22.0,Mar 31,57,24.6,,,,,,
1994,,,,,,,Feb 28,62,17.2,Mar 30,48,17.1,,,,,,
1995,,,,,,,Feb 27,70,26.7,Apr 03,71,30.8,,,,,,
1996,,,,,,,Feb 29,61,19.8,Mar 28,69,24.5,,,,,,
1997,,,,,,,Feb 27,104,35.2,Mar 31,91,37.9,,,,,,
1998,,,,,,,Feb 25,64,20.5,Mar 30,52,20.6,,,,,,
1999,,,,,,,Feb 25,81,27.6,Mar 29,63,26.4,,,,,,
2000,,,,,,,Feb 28,60,18.2,Mar 30,63,24.6,,,,,,
2001,,,,,,,Feb 27,52,13.2,Mar 29,40,13.7,,,,,,
2002,,,,,,,Feb 26,62,20.6,Mar 29,62,24.6,,,,,,
2003,,,,,,,Feb 26,61,18.8,Mar 28,54,20.1,,,,,,
2004,,,,,,,Mar 02,81,27.8,Mar 31,55,25.8,,,,,,
2005,,,,,,,Feb 25,50,23.0,Mar 31,61,17.8,,,,,,
2006,,,,,,,Feb 28,69,25.8,Mar 28,73,27.8,,,,,,
2007,,,,,,,Feb 28,74,19.1,Mar 29,47,18.4,,,,,,
2008,,,,,,,Feb 28,74,26.0,Mar 28,80,28.0,,,,,,
2009,,,,,,,Feb 26,57,17.4,Mar 31,67,24.3,,,,,,
2010,,,,,,,Feb 25,42,11.2,Mar 29,40,13.0,,,,,,
2011,,,,,,,Feb 25,78,23.2,Mar 28,83,29.4,,,,,,
2012,,,,,,,Feb 28,65,18.4,Mar 29,60,24.6,,,,,,
2013,,,,,,,Feb 26,57,17.0,Mar 28,55,20.0,,,,,,
2014,,,,,,,Feb 26,61,19.2,Mar 27,69,25.4,,,,,,
2015,,,,,,,Feb 26,43,15.6,Mar 30,32,13.4,,,,,,
2016,,,,,,,Feb 29,50,18.2,Mar 31,60,22.2,,,,,,
2017,,,,,,,Mar 02,73,23.9,Mar 30,62,25.4,,,,,,
2018,,,,,,,Feb 28,84,21.8,Mar 29,70,25.8,,,,,,
2019,,,,,,,Feb 28,92,26.6,Mar 28,73,28.0,,,,,,
2020,,,,,,,Feb 28,58,20.0,Mar 31,69,23.0,,,,,,
2021,,,,,,,Feb 25,61,17.6,Mar 31,60,20.6,,,,,,
2022,,,,,,,Feb 28,44,14.4,Mar 31,41,14.6,,,,,,
2023,,,,,,,Mar 03,78,21.4,Mar 31,95,29.6,,,,,,
2024,,,,,,,,,,,,,,,,,,
