#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 12E04: Irving Creek, ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Irving Creek (12E04) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 7251 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:04:29 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1960,,,,Feb 01,12,2.4,Mar 01,18,3.7,Mar 29,0,0.0,,,,,,
1961,Dec 29,13,2.0,Jan 30,12,2.0,Feb 28,18,3.4,Mar 29,16,4.4,,,,,,
1962,Dec 29,14,3.4,Jan 29,17,3.8,Feb 27,22,5.0,Mar 29,23,5.4,,,,,,
1963,,,,Jan 28,11,1.5,Feb 25,10,1.9,Mar 29,5,1.2,,,,,,
1964,,,,Jan 27,15,2.5,Feb 27,20,4.2,Mar 25,23,4.9,,,,,,
1965,,,,Jan 29,29,7.6,Feb 24,27,7.2,Mar 29,24,7.3,,,,,,
1966,,,,Jan 28,16,3.2,Feb 24,20,4.5,Mar 29,12,3.4,,,,,,
1967,,,,Jan 27,23,4.6,Mar 01,22,5.6,Mar 28,22,6.6,,,,,,
1968,,,,Feb 01,23,4.4,Feb 29,21,5.3,Apr 01,16,5.0,,,,,,
1969,,,,Jan 28,37,6.8,Feb 27,46,10.2,Mar 26,37,11.0,,,,,,
1970,,,,Jan 29,18,3.6,Feb 26,16,4.0,Mar 27,23,5.8,,,,,,
1971,,,,Jan 28,29,7.0,Feb 25,32,7.7,Mar 30,32,9.1,,,,,,
1972,,,,Jan 25,28,5.6,Feb 28,27,6.4,Mar 30,18,5.3,,,,,,
1973,,,,Jan 31,20,3.5,Feb 26,21,4.0,Apr 02,24,5.3,,,,,,
1974,,,,Mar 01,,4.0,May 01,,4.8,Jul 01,,6.0,,,,,,
1975,,,,Mar 01,,3.0,Feb 28,24,5.7,Mar 31,31,8.0,,,,,,
1976,,,,Mar 01,,3.5,May 01,,4.3,Jul 01,,4.6,,,,,,
1977,,,,Mar 01,,1.4,May 01,,1.7,Jul 01,,1.5,,,,,,
1978,,,,Mar 01,,3.1,May 01,,5.2,Jul 01,,4.6,,,,,,
1979,,,,Mar 01,,2.3,May 01,,4.1,Jul 01,,4.5,,,,,,
1980,,,,Mar 01,,2.2,May 01,,3.5,Jul 01,,4.8,,,,,,
1981,,,,,,,Feb 26,19,4.1,Mar 30,23,5.7,,,,,,
1982,,,,,,,Feb 24,20,3.9,Apr 02,49,9.5,,,,,,
1983,,,,,,,Mar 03,30,7.4,Mar 28,38,10.4,,,,,,
1984,,,,,,,Mar 02,24,5.0,Mar 26,28,6.1,,,,,,
1985,,,,,,,Feb 24,20,4.0,Mar 28,27,5.7,,,,,,
1986,,,,,,,Feb 25,20,4.6,Mar 26,20,5.6,,,,,,
1987,,,,,,,Feb 26,22,3.9,Mar 28,20,5.0,,,,,,
1988,,,,,,,Feb 25,19,4.2,Mar 29,18,4.4,,,,,,
1989,,,,,,,Feb 27,22,6.1,Mar 31,25,7.5,,,,,,
1990,,,,,,,Feb 28,21,5.4,Mar 31,20,4.2,,,,,,
1991,,,,,,,Feb 25,10,1.6,Mar 29,17,4.4,,,,,,
1992,,,,,,,Feb 28,23,5.8,Mar 31,14,3.0,,,,,,
1993,,,,,,,Mar 01,26,6.4,Mar 31,18,4.8,,,,,,
1994,,,,,,,Mar 01,21,3.6,Mar 28,13,3.4,,,,,,
1995,,,,,,,Feb 28,24,6.8,Mar 30,28,8.4,,,,,,
1996,,,,,,,Feb 28,16,3.5,Apr 01,16,4.4,,,,,,
1997,,,,,,,Mar 01,27,6.3,Mar 27,21,5.8,,,,,,
1998,,,,,,,Mar 01,24,5.6,Apr 02,20,6.4,,,,,,
1999,,,,,,,Feb 27,21,5.4,Mar 31,20,6.8,,,,,,
2000,,,,,,,Mar 01,23,5.2,Mar 30,22,6.8,,,,,,
2001,,,,,,,Feb 27,23,4.6,Mar 30,15,4.2,,,,,,
2002,,,,,,,Mar 01,22,4.8,Apr 01,14,3.8,,,,,,
2003,,,,,,,Feb 26,16,2.5,Mar 31,13,2.7,,,,,,
2004,,,,,,,Mar 03,21,4.4,Mar 31,14,4.2,,,,,,
2005,,,,,,,Feb 28,19,5.4,Mar 30,23,7.0,,,,,,
2006,,,,,,,Feb 26,19,4.2,Mar 31,25,5.6,,,,,,
2007,,,,,,,Feb 28,21,3.6,Mar 29,11,3.0,,,,,,
2008,,,,,,,Feb 27,23,5.4,Mar 29,24,6.0,,,,,,
2009,,,,,,,Mar 02,16,2.4,Mar 31,21,4.8,,,,,,
2010,,,,,,,Feb 27,16,4.0,Mar 30,19,5.2,,,,,,
2011,,,,,,,Mar 01,25,4.4,Mar 30,35,7.2,,,,,,
2012,,,,,,,Feb 29,15,2.9,Mar 29,8,2.5,,,,,,
2013,,,,,,,Feb 28,22,4.1,Mar 28,17,4.2,,,,,,
2014,,,,,,,Mar 03,15,3.0,Mar 31,13,3.0,,,,,,
2015,,,,Jan 30,17,2.8,Mar 02,16,3.2,Mar 31,0,0.0,,,,,,
2016,,,,,,,Feb 29,21,4.8,Mar 30,24,6.8,,,,,,
2017,,,,,,,Feb 27,28,5.2,Mar 29,11,3.6,,,,,,
2018,,,,,,,Feb 28,15,2.4,Apr 01,19,4.6,,,,,,
2019,,,,,,,Feb 28,23,5.2,Apr 01,20,6.2,,,,,,
2020,,,,,,,Feb 28,18,4.2,Mar 31,18,4.6,,,,,,
2021,,,,,,,Mar 01,19,3.2,Mar 30,14,2.8,,,,,,
2022,,,,,,,Feb 28,14,2.6,Mar 28,5,1.6,,,,,,
2023,,,,,,,Feb 27,30,6.6,Mar 29,37,9.0,,,,,,
2024,,,,,,,,,,,,,,,,,,
