#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 15F09: Camas Creek Divide, ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Camas Creek Divide (15F09) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 5710 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:04:29 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1960,,,,,,,,,,Jul 01,,10.3,,,,,,
1961,,,,Mar 01,,3.1,May 01,,3.5,Jul 01,,6.4,,,,,,
1962,,,,Jan 29,19,5.2,Feb 27,30,7.9,Mar 29,38,15.8,,,,,,
1963,,,,Feb 04,0,0.0,Mar 03,0,0.0,Jul 01,,6.4,,,,,,
1964,,,,Jan 29,44,9.8,Feb 26,34,11.0,Mar 25,42,14.7,,,,,,
1965,,,,Feb 01,28,9.2,Feb 24,25,9.7,Mar 28,21,7.1,,,,,,
1966,,,,Jan 28,18,5.2,Mar 02,24,6.4,Mar 31,10,4.8,,,,,,
1967,Jan 05,19,3.3,Jan 30,26,6.8,Feb 24,30,10.2,Apr 02,27,10.3,,,,,,
1968,Dec 28,12,3.0,Feb 04,25,4.6,Feb 29,12,3.8,Mar 31,0,0.0,,,,,,
1969,,,,Mar 01,,11.2,Feb 27,59,20.6,Apr 01,40,15.9,,,,,,
1970,,,,Mar 01,,9.9,Feb 25,36,14.1,Apr 03,33,13.4,,,,,,
1971,,,,Mar 01,,13.3,Feb 23,32,11.5,Apr 01,31,12.2,,,,,,
1972,,,,Jan 28,37,11.4,Feb 25,39,13.7,Mar 29,21,8.5,,,,,,
1973,,,,Jan 31,28,6.9,Feb 27,34,9.9,Mar 28,31,8.9,,,,,,
1974,,,,Mar 01,,9.1,Mar 09,45,16.1,Apr 04,28,10.9,,,,,,
1975,,,,Mar 01,,8.5,Mar 03,35,11.2,Mar 27,48,15.8,,,,,,
1976,,,,Mar 01,,11.1,May 01,,14.3,Mar 25,37,13.0,,,,,,
1977,,,,Mar 01,,4.0,Feb 26,6,1.5,Apr 02,0,0.0,,,,,,
1978,,,,Mar 01,,7.9,Mar 03,34,12.2,Mar 29,10,5.6,,,,,,
1979,,,,Mar 01,,8.2,Feb 27,32,9.4,Mar 31,15,4.8,,,,,,
1980,,,,Mar 01,,8.2,Feb 26,34,10.6,Mar 26,34,12.5,,,,,,
1981,,,,,,,Mar 01,14,4.7,Mar 28,0,0.0,,,,,,
1982,,,,,,,Feb 27,42,15.3,Mar 27,41,17.5,,,,,,
1983,,,,,,,Feb 27,53,18.0,Mar 26,49,19.5,,,,,,
1984,Jan 02,50,14.7,,,,Mar 03,48,16.1,Mar 31,43,17.5,,,,,,
1985,Dec 29,28,7.7,,,,Mar 03,45,12.8,Mar 30,44,13.5,,,,,,
1986,Dec 29,23,6.2,,,,Mar 02,30,11.6,Mar 29,17,7.5,,,,,,
1987,Dec 30,6,1.0,,,,Mar 01,21,5.8,Mar 29,0,0.0,,,,,,
1988,Jan 01,9,3.6,,,,Feb 25,18,6.9,Mar 27,4,1.9,,,,,,
1989,Dec 31,38,8.6,Mar 01,,10.3,Feb 25,47,15.5,Apr 01,44,16.1,,,,,,
1990,Dec 31,0,0.0,,,,Feb 24,21,6.1,Mar 31,3,1.2,,,,,,
1991,Jan 02,10,1.4,,,,Feb 27,0,0.0,Mar 30,0,0.0,,,,,,
1992,Dec 28,10,2.0,Jan 31,12,3.3,Feb 28,10,3.3,Mar 28,0,0.0,,,,,,
1993,Jan 06,40,8.9,Jan 30,50,15.6,Feb 27,57,18.0,Mar 22,34,15.8,,,,Jun 01,0,0.0
1994,Jan 04,15,2.6,Jan 31,18,4.5,Mar 04,22,6.1,Jul 01,,4.4,,,,,,
1995,Dec 31,25,7.8,Jan 28,42,13.5,Mar 04,27,9.5,Apr 04,14,6.4,,,,Jun 01,,0.0
1996,Dec 30,12,2.1,Feb 06,32,9.3,Mar 02,22,7.9,Mar 30,20,7.5,,,,,,
1997,Jan 01,23,8.8,Jan 31,39,12.3,Feb 26,37,13.2,Mar 28,20,8.0,,,,Jun 01,,0.0
1998,Jan 02,12,3.0,Jan 28,36,10.6,Feb 27,51,14.5,Mar 29,37,13.0,,,,,,
1999,Jan 02,18,5.8,Feb 02,40,9.4,Mar 01,57,18.0,Mar 28,47,17.8,,,,,,
2000,Dec 29,8,1.6,Jan 27,28,7.2,Feb 24,35,11.8,Mar 31,30,12.3,,,,,,
