#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11G12: Cub River R.S. (Disc), ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Cub River R.s. (disc) (11G12) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 5450 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:05:55 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1955,,,,,,,Feb 23,37,9.1,Apr 04,35,10.8,,,,,,
1956,,,,Feb 01,27,7.1,Mar 02,33,8.9,Mar 30,9,4.5,Apr 27,0,0.1,,,
1957,,,,Jan 29,26,5.8,Feb 25,17,4.7,Mar 29,10,4.8,Apr 29,0,0.1,,,
1958,,,,Jan 28,33,7.6,Feb 24,32,11.0,Mar 27,26,10.3,Apr 29,0,0.1,,,
1959,,,,Jan 27,13,3.4,Feb 25,27,7.4,Mar 30,17,5.9,Apr 28,0,0.1,,,
1960,,,,Jan 29,25,5.3,Feb 29,39,10.6,Mar 29,16,6.7,Apr 28,0,0.1,,,
1961,Jan 01,,2.0,Jan 27,12,2.5,Feb 23,18,5.6,Mar 30,16,4.6,Apr 28,0,0.1,,,
1962,Jan 01,,4.3,Jan 30,28,7.4,Feb 26,28,8.2,Mar 30,24,10.0,Apr 27,0,0.1,,,
1963,Jan 01,,1.9,Jan 30,18,3.2,Feb 28,0,0.1,Mar 27,0,0.1,Apr 29,0,0.1,,,
1964,Jan 01,,3.2,Jan 27,33,6.6,Feb 26,30,8.3,Mar 26,42,11.4,May 01,0,0.1,,,
1965,Jan 01,,7.4,Feb 02,21,6.6,Feb 25,26,8.7,Apr 02,11,4.4,Apr 27,0,0.1,,,
1966,Jan 01,,4.7,Jan 31,23,5.0,Feb 24,29,7.8,Mar 31,12,5.2,Apr 28,0,0.1,,,
1967,Jan 01,,4.2,Jan 27,24,5.6,Feb 28,27,9.2,Mar 28,14,6.0,Apr 26,0,0.1,,,
1968,Jan 01,,3.4,Feb 01,36,7.6,Feb 29,24,8.2,Mar 26,21,7.4,Apr 30,0,0.1,,,
1969,Dec 31,23,4.4,Jan 29,22,4.7,Feb 27,33,8.7,Mar 31,14,5.6,Apr 30,0,0.1,,,
1970,Dec 30,12,2.1,Jan 29,23,6.4,Feb 25,21,7.4,Mar 27,18,5.8,Apr 30,4,0.8,,,
1971,Dec 28,21,3.6,Jan 28,34,9.0,Feb 23,33,10.2,Mar 31,24,7.6,Apr 29,0,0.1,,,
1972,Dec 30,25,5.4,Jan 31,25,6.8,Feb 28,27,8.5,Mar 29,0,0.1,May 01,0,0.1,,,
1973,Dec 29,20,3.8,Jan 30,26,6.6,Feb 28,29,7.3,Mar 29,28,9.0,May 01,0,0.1,,,
1974,Jan 01,,4.7,Jan 29,39,9.8,Feb 28,45,14.3,Mar 27,22,9.5,Apr 30,0,0.1,,,
1975,Jan 01,,2.9,Jan 28,29,8.2,Mar 03,35,11.0,Apr 01,33,12.0,,,,,,
1976,Dec 29,16,4.3,Jan 26,29,7.7,Feb 25,40,12.3,Mar 30,38,14.5,Apr 30,0,0.1,,,
1977,Dec 27,0,0.1,Jan 25,14,2.4,Feb 28,18,4.5,Mar 30,18,5.7,Apr 25,0,0.1,,,
1978,Jan 04,23,6.0,Jan 30,34,9.4,Feb 24,30,11.0,Mar 30,7,3.2,Apr 25,0,0.1,,,
1979,Dec 26,19,3.7,Jan 29,34,8.6,Feb 26,43,11.5,Apr 05,24,9.8,Apr 25,0,0.1,,,
1980,Dec 27,13,2.5,Feb 03,22,6.2,Feb 26,25,9.1,Apr 03,26,10.4,Apr 28,0,0.1,,,
1981,Dec 27,5,1.5,Jan 26,12,2.8,Feb 23,17,4.9,Mar 25,9,3.2,Apr 24,0,0.1,May 27,0,0.1
1982,Jan 01,,4.5,Jan 26,32,8.6,Feb 23,23,8.1,Mar 25,24,10.2,Apr 25,1,0.6,May 26,0,0.1
1983,Dec 27,19,5.0,Jan 27,22,5.5,Feb 23,28,8.3,Mar 27,17,5.3,Apr 26,0,0.1,May 27,0,0.1
1984,Dec 29,43,11.2,Jan 27,40,11.7,Feb 29,47,14.5,Mar 29,38,15.2,Apr 27,14,5.1,,,
1985,Dec 27,21,5.0,Jan 26,22,5.5,Feb 25,33,8.3,Mar 25,21,7.4,Apr 25,0,0.1,May 31,0,0.1
1986,Dec 26,20,4.8,,,,Feb 21,30,9.8,Mar 29,0,0.1,Apr 27,2,0.4,,,
1987,Dec 29,5,0.7,Mar 01,,4.3,Feb 25,21,4.7,Mar 24,11,3.7,Apr 23,0,0.0,,,
1988,Dec 26,16,2.3,Mar 01,,5.2,Feb 26,23,6.3,Mar 25,9,3.5,Apr 28,0,0.0,,,
1989,Dec 27,27,4.5,Mar 01,,6.1,Feb 21,39,9.9,Mar 23,20,7.9,Apr 24,0,0.0,,,
1990,Dec 26,9,1.4,Mar 01,,4.6,Feb 22,21,5.3,Mar 29,0,0.0,Apr 23,0,0.0,,,
1991,Jan 01,,4.1,Mar 01,,5.0,Feb 22,17,5.8,Mar 26,8,2.6,Apr 24,0,0.0,,,
1992,Jan 01,,3.8,Mar 01,,4.1,Feb 27,7,2.0,Mar 25,0,0.0,May 01,0,0.0,,,
1993,,,,,,,,,,,,,,,,,,
