#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 16G09: Battle Creek AM, ID
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Battle Creek Am (16G09) 
# Idaho  SNOW COURSE/AERIAL MARKER Site - 5710 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:05:14 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1958,,,,Feb 06,18,6.3,Feb 27,20,6.6,,,,,,,,,
1959,,,,Feb 02,11,2.6,Feb 25,10,3.0,Apr 02,0,0.0,,,,,,
1960,,,,Feb 03,12,2.8,Feb 27,13,3.6,Apr 02,0,0.0,,,,,,
1961,,,,Mar 01,,1.5,Feb 28,6,1.9,Mar 27,10,3.1,,,,,,
1962,,,,Jan 26,7,1.9,Feb 26,6,1.2,Mar 29,6,2.3,,,,,,
1963,,,,Jan 23,1,0.2,Mar 04,1,0.1,Apr 03,0,0.0,,,,,,
1964,,,,Jan 31,21,5.7,Feb 27,25,6.8,Mar 26,27,8.1,,,,,,
1965,,,,Feb 01,6,2.4,Feb 25,5,1.9,Mar 29,0,0.0,,,,,,
1966,,,,Jan 27,7,1.3,Mar 01,10,2.4,Apr 01,0,0.0,,,,,,
1967,,,,Feb 05,12,3.6,Feb 27,12,3.6,Jul 01,,0.4,,,,,,
1968,,,,Feb 05,3,0.6,Feb 27,0,0.0,Mar 29,0,0.0,,,,,,
1969,,,,Feb 01,18,5.0,Feb 27,24,7.0,Mar 24,18,6.8,,,,,,
1970,,,,Jan 29,9,2.5,Feb 25,1,0.4,Mar 27,0,0.0,,,,,,
1971,,,,Jan 27,0,0.0,Mar 06,4,1.2,Mar 30,0,0.0,,,,,,
1972,,,,Feb 01,22,5.9,Mar 07,12,4.2,Mar 29,0,0.0,,,,,,
1973,,,,Jan 27,12,2.7,Feb 23,13,3.6,Mar 30,3,0.8,,,,,,
1974,,,,Feb 06,21,7.0,Mar 08,24,7.2,Mar 26,0,0.0,,,,,,
1975,,,,Jan 22,12,3.8,Feb 22,21,6.5,Mar 29,15,5.2,,,,,,
1976,,,,Jan 19,4,1.0,Feb 24,12,3.4,Mar 30,12,3.8,,,,,,
1977,,,,Mar 01,,0.3,Mar 04,1,0.1,Mar 31,0,0.0,,,,,,
1978,,,,Jan 24,12,4.5,Feb 28,18,5.0,Mar 27,3,1.5,,,,,,
1979,,,,Mar 01,,4.0,Mar 02,23,6.4,Apr 04,0,0.0,,,,,,
1980,,,,Mar 01,,3.0,May 01,,3.6,Mar 25,0,0.0,,,,,,
1981,,,,Feb 02,0,0.0,Feb 27,0,0.0,Apr 07,0,0.0,,,,,,
1982,,,,Jan 29,9,2.7,Feb 24,6,2.3,Apr 09,0,0.0,,,,,,
1983,,,,Mar 01,,4.3,Mar 09,16,5.1,Apr 05,6,1.2,,,,,,
1984,,,,Mar 01,,6.7,Mar 07,38,9.5,Mar 30,21,7.4,,,,,,
1985,,,,Jan 30,16,4.6,Feb 28,17,4.4,Apr 01,9,2.5,,,,,,
1986,,,,Mar 01,,3.2,Feb 26,3,1.1,Jul 01,,1.7,,,,,,
1987,,,,Feb 04,6,1.2,May 01,,2.2,Mar 25,0,0.0,,,,,,
1988,,,,Jan 28,9,2.2,Mar 07,1,0.1,Apr 05,0,0.0,,,,,,
1989,,,,Jan 27,33,10.9,May 01,,9.0,Apr 05,0,0.0,,,,,,
1990,,,,Mar 01,,3.6,Feb 28,12,3.6,Apr 02,0,0.0,,,,,,
1991,,,,Jan 28,8,2.2,May 01,,0.0,Jul 01,,0.0,,,,,,
1992,,,,Jan 30,1,0.1,Feb 26,0,0.0,Mar 30,0,0.0,,,,,,
1993,,,,Jan 28,27,7.6,Feb 26,30,8.1,Mar 31,0,0.0,,,,,,
1994,,,,Jan 27,2,0.5,Mar 01,6,1.6,Mar 29,0,0.0,,,,,,
1995,,,,Feb 02,9,3.1,Feb 28,6,2.2,Mar 27,0,0.0,,,,,,
1996,,,,Mar 01,,3.3,Feb 28,11,3.6,Apr 04,0,0.0,,,,,,
1997,,,,Mar 01,,5.1,May 01,12,4.1,Mar 25,0,0.0,,,,,,
1998,,,,Jan 28,2,0.7,Feb 23,15,4.5,Mar 26,0,0.0,,,,,,
1999,,,,Jan 27,17,5.4,Feb 26,29,11.9,Apr 01,12,4.9,,,,,,
2000,,,,Jan 26,13,3.5,Feb 28,10,3.0,Mar 27,3,1.5,,,,,,
2001,,,,Jan 31,12,2.7,Feb 27,15,3.9,Mar 26,0,0.0,,,,,,
2002,,,,Jan 29,21,6.7,Feb 26,22,8.4,Mar 26,21,8.6,,,,,,
2003,,,,Mar 01,,1.0,Feb 26,0,0.0,Mar 27,0,0.0,,,,,,
2004,,,,Jan 26,22,6.5,,,,Mar 29,0,0.0,,,,,,
2005,,,,Feb 01,6,2.2,Mar 01,0,0.0,Mar 30,8,2.4,,,,,,
2006,,,,Jan 27,18,4.7,Feb 24,20,6.5,Mar 30,16,5.8,,,,,,
2007,,,,Jan 29,8,2.2,Mar 05,3,0.8,Mar 29,0,0.0,,,,,,
2008,,,,Feb 04,31,7.4,Feb 29,24,7.4,Apr 01,19,6.6,,,,,,
2009,,,,Jan 29,22,6.8,Feb 27,10,3.7,Apr 01,0,0.0,,,,,,
2010,,,,Jan 28,13,3.0,Feb 25,18,5.2,Mar 24,11,4.2,,,,,,
2011,,,,,,4.0,,,5.9,,,4.6,,,,,,
2012,,,,Jan 31,3,1.0,Feb 28,3,1.1,Apr 03,0,0.0,,,,,,
2013,,,,,,,Mar 02,3,1.2,,,,,,,,,
2014,,,,Jan 28,4,1.4,Mar 08,0,0.0,,,,,,,,,
2015,,,,Feb 04,0,0.0,Feb 25,0,0.0,Apr 01,0,0.0,,,,,,
2016,,,,Feb 02,13,3.3,Feb 29,7,2.8,Apr 01,0,0.0,,,,,,
2017,,,,,,,Mar 01,15,5.7,Mar 31,1,0.4,,,,,,
2018,,,,,,,Feb 28,1,0.2,Apr 03,0,0.0,,,,,,
2019,,,,Feb 01,12,3.0,Mar 01,16,4.8,Apr 01,6,2.2,,,,,,
2020,Jan 01,8,2.2,Feb 01,9,3.2,Mar 01,7,2.5,Apr 01,0,0.0,,,,,,
2021,Jan 01,2,0.5,Feb 01,2,0.5,Mar 01,8,1.9,Apr 01,0,0.0,May 01,0,0.0,,,
2022,Jan 01,12,2.0,Feb 01,10,2.7,Mar 01,11,3.7,Apr 01,0,0.0,May 01,0,0.0,,,
2023,Jan 01,10,2.1,Feb 01,13,3.0,Mar 01,15,3.3,Apr 01,16,4.7,May 01,0,0.0,,,
2024,,,,,,,,,,,,,,,,,,
