#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 09C05: Big Snowy, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Big Snowy (09C05) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 7150 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:01:04 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1966,,,,,,,,,,Apr 01,45,16.3,Apr 29,64,21.7,,,
1967,,,,,,,Mar 02,75,24.0,Apr 06,84,30.9,May 04,94,33.6,May 31,50,24.4
1968,,,,,,,Mar 02,67,25.0,Apr 01,71,27.3,May 01,76,32.6,,,
1969,,,,,,,Feb 27,47,15.1,Mar 27,52,17.4,Apr 29,43,15.4,,,
1970,,,,,,,Feb 25,73,24.0,Apr 02,112,36.0,May 03,122,44.0,Jun 01,88,41.2
1971,,,,,,,Mar 01,68,19.2,Apr 02,77,24.2,Apr 30,68,25.4,,,
1972,,,,,,,Feb 29,54,15.9,Mar 31,72,20.2,May 03,71,24.9,,,
1973,,,,,,,Mar 01,44,10.8,Mar 30,60,16.5,Apr 30,79,26.0,,,
1974,,,,,,,Mar 01,54,18.8,Apr 01,62,24.4,May 01,64,27.6,,,
1975,,,,,,,Mar 03,59,20.0,Apr 01,80,25.8,May 01,90,32.6,,,
1976,,,,,,,Mar 01,53,16.3,Apr 02,58,19.6,Apr 30,66,22.2,,,
1977,,,,,,,Feb 25,58,15.8,Apr 05,80,24.0,Apr 28,58,25.0,,,
1978,,,,,,,Feb 24,78,27.8,Mar 24,75,28.6,May 02,66,30.5,,,
1979,,,,,,,Feb 27,69,23.3,Mar 29,69,24.4,May 01,76,29.4,,,
1980,,,,,,,Feb 28,39,11.2,Apr 01,78,19.7,Apr 25,42,16.3,,,
1981,,,,,,,Feb 26,42,13.8,Mar 30,55,18.7,May 01,43,17.2,,,
1982,,,,,,,Feb 23,47,13.8,Mar 31,61,19.3,Apr 28,59,22.0,,,
1983,,,,,,,Feb 22,44,12.5,Mar 28,52,16.6,Apr 25,40,14.9,,,
1984,,,,,,,Feb 29,59,19.2,Mar 29,84,28.8,Apr 25,70,29.2,,,
1985,,,,,,,Feb 26,61,18.6,Mar 25,66,22.3,Apr 26,63,24.0,,,
1986,,,,,,,Feb 26,53,19.4,Mar 27,60,21.1,Apr 25,54,21.2,,,
1987,,,,,,,Feb 24,34,8.0,Mar 30,64,16.4,Apr 29,31,11.4,,,
1988,,,,,,,Feb 24,45,11.8,Mar 31,67,19.4,Apr 28,55,21.5,,,
1989,,,,,,,Feb 23,42,11.4,Mar 29,49,14.8,Apr 28,56,17.4,,,
1990,,,,,,,Feb 27,54,20.3,Mar 27,71,25.1,Apr 30,64,22.9,,,
1991,,,,,,,Feb 26,44,12.0,Mar 27,53,16.2,Apr 30,82,27.6,,,
1992,,,,,,,Feb 27,42,13.7,Mar 31,45,15.8,Apr 29,47,19.4,,,
1993,,,,,,,Feb 25,48,13.1,Mar 29,55,18.2,Apr 27,54,18.8,,,
1994,,,,,,,Feb 28,52,16.8,Mar 31,57,19.6,Apr 28,54,18.2,,,
1995,,,,,,,Feb 28,44,13.4,Mar 30,91,20.9,May 01,81,26.9,,,
1996,,,,,,,May 01,,10.0,Mar 27,69,17.3,Apr 30,62,20.4,,,
1997,,,,,,,Feb 26,57,16.6,Mar 31,62,21.6,Apr 30,72,27.3,,,
1998,,,,,,,Feb 24,31,8.4,Mar 26,40,11.1,Apr 24,44,14.0,,,
1999,,,,,,,Feb 26,54,14.6,Apr 06,56,18.2,Apr 30,54,20.8,,,
2000,,,,,,,Feb 29,47,13.6,Mar 31,62,17.4,Apr 28,49,20.1,,,
2001,,,,,,,Feb 27,47,12.5,Mar 29,50,14.2,Apr 26,61,21.4,,,
2002,,,,,,,May 01,,13.8,Mar 27,51,14.8,May 01,62,21.3,,,
2003,,,,,,,Feb 26,55,16.1,Mar 25,53,17.0,Apr 29,52,18.8,,,
2004,,,,,,,Feb 26,50,17.6,Mar 26,54,19.1,Apr 30,55,19.7,,,
2005,,,,,,,Feb 23,36,9.0,Mar 30,54,14.3,Apr 29,66,20.4,,,
2006,,,,,,,Mar 02,55,19.7,Mar 29,62,23.4,Apr 27,60,25.4,,,
2007,,,,,,,Feb 28,73,23.4,Mar 27,48,18.2,Apr 30,59,23.7,,,
2008,,,,,,,Feb 27,42,12.4,Mar 25,48,15.1,Apr 24,56,18.1,,,
2009,,,,,,,Feb 27,46,12.2,Mar 26,46,13.2,Apr 28,59,18.2,,,
2010,,,,,,,Feb 24,68,22.4,Mar 30,63,23.0,May 01,,32.3,,,
2011,,,,,,,Feb 23,63,20.4,Mar 30,65,24.2,Apr 28,98,35.0,,,
2012,,,,,,,Feb 29,55,15.4,Mar 29,55,19.7,Apr 24,50,20.0,,,
2013,,,,,,,Feb 26,47,12.4,Mar 27,51,15.8,Apr 30,58,19.7,,,
2014,,,,,,,Feb 26,57,17.5,Mar 27,74,24.3,Apr 25,69,24.8,,,
2015,,,,,,,Feb 27,48,12.2,Mar 31,41,14.8,Apr 28,48,18.5,,,
2016,,,,,,,Feb 24,46,13.8,Mar 30,59,18.4,Apr 27,56,21.1,,,
2017,,,,,,,Feb 28,36,6.9,Mar 31,28,8.2,Apr 28,52,15.4,,,
2018,,,,,,,Feb 28,45,12.8,Mar 30,59,16.8,Apr 25,72,23.3,,,
2019,,,,,,,Feb 28,56,15.7,Mar 29,56,17.3,Apr 26,49,17.8,,,
2020,,,,,,,Feb 28,66,19.8,,,,,,,,,
2021,,,,,,,Feb 26,44,12.4,Mar 26,42,12.4,,,,,,
2022,,,,,,,Feb 23,33,7.3,Mar 31,32,9.0,Apr 28,53,15.4,,,
2023,,,,,,,Feb 28,57,17.7,Mar 30,65,21.6,Apr 28,74,26.2,,,
2024,,,,,,,,,,,,,,,,,,
