#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 09A07: Taylor Road, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Taylor Road (09A07) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 4080 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:59:28 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1973,Dec 27,2,0.6,Jan 26,0,0.0,Feb 27,4,0.8,Mar 29,0,0.0,Apr 26,7,2.6,,,
1974,Dec 27,10,2.2,Jan 31,2,0.2,Feb 26,4,0.8,Mar 27,1,0.1,Apr 30,0,0.0,,,
1975,Dec 31,10,1.2,Jan 30,15,2.9,Feb 27,18,3.7,Mar 28,28,5.9,Apr 30,23,5.0,,,
1976,,,,Jan 23,4,1.2,Feb 26,0,0.0,Mar 29,0,0.0,,,,,,
1977,Dec 30,11,1.4,Jan 26,16,4.6,Feb 26,19,4.4,Mar 31,21,5.0,Apr 30,0,0.0,,,
1978,Dec 29,23,5.6,Jan 24,28,6.7,Feb 23,33,9.2,Mar 28,17,6.8,Apr 28,0,0.0,,,
1979,Dec 27,22,5.2,Jan 24,31,6.4,Feb 26,29,7.4,Mar 28,19,4.2,Apr 27,0,0.0,,,
1980,Dec 28,0,0.0,Jan 28,7,1.4,Feb 28,0,0.0,Mar 27,0,0.0,Apr 28,0,0.0,May 28,0,0.0
1981,Dec 30,0,0.0,Jan 29,9,1.0,Feb 28,1,0.1,Mar 31,5,1.0,Apr 28,0,0.0,May 28,0,0.0
1982,Dec 30,5,1.0,Jan 27,15,2.6,Feb 25,11,3.0,Mar 30,0,0.0,Apr 30,0,0.0,Jun 01,23,5.8
1983,Dec 30,14,1.0,Jan 28,3,0.6,Feb 28,0,0.0,Mar 31,0,0.0,Apr 30,0,0.0,,,
1984,Dec 26,16,2.2,Jan 30,11,4.0,Feb 28,13,3.6,Mar 29,14,3.6,Apr 30,0,0.0,May 31,0,0.0
1985,Jan 02,16,3.8,Jan 29,22,5.0,Feb 27,20,7.0,Mar 29,17,4.8,Apr 29,0,0.0,May 29,0,0.0
1986,Dec 27,15,2.7,Jan 28,5,1.2,Feb 26,0,0.0,Mar 27,0,0.0,Apr 28,0,0.0,May 29,0,0.0
1987,Dec 29,0,0.0,Jan 27,8,1.1,Feb 26,4,0.4,Mar 25,9,1.0,Apr 25,0,0.0,May 28,0,0.0
1988,Dec 28,8,1.0,Jan 28,11,2.0,Feb 25,12,2.8,Mar 28,6,0.2,Apr 27,0,0.0,May 27,0,0.0
1989,Dec 27,9,0.7,Jan 28,13,2.6,Feb 25,16,3.6,Mar 28,8,2.7,Apr 26,0,0.0,May 25,2,0.2
1990,Dec 27,16,3.3,Jan 29,18,3.0,Feb 26,12,3.2,Mar 28,8,2.2,Apr 26,0,0.0,May 29,0,0.0
1991,Dec 27,12,1.0,Jan 29,18,2.2,Feb 26,0,0.0,Mar 28,3,0.6,Apr 25,0,0.0,Nov 01,0,0.0
1992,Dec 26,0,0.0,Jan 27,5,1.0,Feb 26,1,0.2,Mar 27,0,0.0,Apr 27,0,0.0,Nov 01,0,0.0
1993,Dec 26,13,2.6,Jan 29,18,4.0,Feb 26,25,4.6,Mar 25,6,1.6,Apr 28,0,0.0,Nov 01,0,0.0
1994,Dec 28,17,3.3,Jan 27,23,5.9,Feb 28,29,7.3,Mar 28,12,3.8,Apr 28,0,0.0,May 26,0,0.0
1995,Dec 26,0,0.0,Jan 25,5,1.0,Feb 23,0,0.0,Mar 30,20,3.2,Apr 27,0,0.0,May 27,0,0.0
1996,Dec 26,4,0.7,Jan 30,8,1.0,Feb 27,4,0.4,Mar 28,7,0.9,Apr 29,0,0.0,May 29,0,0.0
1997,Dec 30,20,2.9,Jan 29,16,3.9,Feb 28,14,3.1,Apr 01,2,0.2,Apr 30,0,0.0,May 29,0,0.0
1998,Dec 26,4,0.4,Jan 30,13,2.1,Feb 26,11,2.3,Mar 30,0,0.0,May 01,0,0.0,May 30,0,0.0
1999,Dec 30,15,4.8,Jan 29,14,3.2,Mar 02,19,4.8,Apr 01,4,0.6,May 01,0,0.0,Jun 01,0,0.0
2000,Dec 29,2,0.3,Jan 28,9,1.2,Feb 25,8,1.8,Mar 30,3,0.5,May 01,0,0.0,Jun 01,3,0.6
2001,Dec 27,11,2.0,Jan 31,13,2.4,Feb 27,18,3.0,Mar 28,0,0.0,Apr 26,0,0.0,May 30,0,0.0
2002,Dec 26,0,0.0,Jan 31,4,0.4,Feb 26,9,1.0,Mar 28,16,3.2,Apr 25,0,0.0,May 31,0,0.0
2003,Dec 30,0,0.0,Jan 27,0,0.0,Feb 27,10,2.0,Mar 25,0,0.0,Apr 28,0,0.0,May 27,0,0.0
2004,Dec 30,24,2.6,Jan 30,24,4.6,Feb 25,20,5.6,Mar 29,0,0.0,Apr 30,0,0.0,May 26,0,0.0
2005,Dec 28,3,0.2,Jan 27,0,0.0,Feb 25,0,0.0,Mar 30,6,1.9,Apr 25,0,0.0,May 25,0,0.0
2006,Dec 28,9,2.4,Jan 30,11,2.8,Mar 01,13,3.3,Mar 29,10,3.5,Apr 26,0,0.0,May 30,0,0.0
2007,Dec 29,12,2.0,Jan 26,11,2.1,Feb 21,17,3.9,Mar 26,0,0.0,Apr 25,0,0.0,May 29,0,0.0
2008,Dec 27,9,0.4,Jan 31,14,1.7,Feb 26,17,3.6,Mar 27,11,2.7,Apr 30,0,0.0,May 28,0,0.0
2009,Dec 31,14,1.9,Jan 29,20,4.0,Mar 03,19,4.2,Mar 30,15,4.0,Apr 27,0,0.0,May 27,0,0.0
2010,Dec 30,10,1.0,Jan 27,32,3.2,Feb 23,24,5.9,Mar 25,11,3.9,Apr 29,8,1.9,May 26,0,0.0
2011,Jan 03,24,4.1,Feb 01,,6.3,Feb 28,32,8.2,Apr 01,20,6.2,Apr 29,0,0.0,Jun 01,0,0.0
2012,,,,Jan 26,6,1.0,Feb 29,10,1.6,Mar 28,5,1.4,Apr 25,0,0.0,May 29,3,0.8
2013,,,,,,,Feb 26,23,5.4,Mar 27,19,6.0,Apr 25,0,0.0,Jun 01,0,0.0
2014,Dec 30,14,3.0,Jan 27,16,3.0,Feb 27,22,5.4,Mar 28,17,4.4,Apr 29,0,0.0,May 29,0,0.0
2015,,,,Jan 27,0,0.0,Feb 26,5,0.5,Mar 26,0,0.0,Apr 30,0,0.0,Jun 01,0,0.0
2016,Dec 31,7,1.0,Jan 28,9,2.0,Feb 29,6,1.6,Mar 31,1,0.1,May 02,0,0.0,May 31,0,0.0
2017,Jan 05,11,1.7,Jan 31,13,2.2,Feb 28,13,2.8,Mar 30,0,0.0,Apr 28,0,0.0,May 31,0,0.0
2018,Jan 03,11,1.8,Jan 30,8,1.7,Feb 27,23,5.8,Mar 30,15,5.1,Apr 27,0,0.0,,,
2019,,,,,,,,,,Mar 26,12,4.0,May 01,8,2.3,,,
2020,,,,Jan 31,12,3.6,Feb 28,14,4.6,Mar 30,10,3.9,Apr 29,0,0.0,,,
2021,,,,Jan 28,10,3.0,Feb 26,17,3.8,Mar 31,1,0.4,Apr 30,0,0.0,,,
2022,,,,Feb 03,12,2.5,Feb 25,12,2.6,Mar 30,0,0.0,Apr 28,0,0.0,,,
2023,,,,Jan 26,20,5.0,Mar 01,26,6.3,Mar 30,30,8.3,Apr 27,0,0.0,,,
2024,,,,,,,,,,,,,,,,,,
