#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 09A02: Bear Paw Ski Area, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Bear Paw Ski Area (09A02) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 5200 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:00:52 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1968,,,,,,,Mar 01,23,7.2,Apr 01,28,8.6,,,,,,
1969,,,,Feb 07,22,4.8,Feb 28,22,5.3,,,,,,,,,
1970,Jan 07,19,4.2,Jan 30,27,6.4,Feb 27,28,8.6,Mar 31,37,12.0,,,,,,
1971,Dec 31,14,3.5,Feb 03,30,7.2,Mar 03,34,9.6,Mar 31,36,11.8,Apr 30,18,6.4,,,
1972,Dec 29,9,1.2,Jan 28,21,4.2,Feb 28,25,6.2,Mar 30,20,4.8,,,,,,
1973,Dec 27,7,1.7,Jan 26,5,1.2,Feb 27,11,2.0,Mar 29,5,1.4,Apr 26,13,3.8,,,
1974,Dec 27,15,2.3,Jan 31,18,3.9,Feb 26,26,6.8,Mar 27,30,8.4,Apr 30,0,0.0,,,
1975,Dec 31,13,2.4,Jan 30,21,4.6,Feb 27,26,6.3,Mar 28,38,8.6,May 02,47,13.5,,,
1976,,,,Jan 26,13,3.5,Feb 26,13,3.7,Mar 29,18,5.0,,,,,,
1977,Dec 30,14,1.6,Jan 26,19,4.2,Feb 26,24,6.6,Apr 01,30,8.2,Apr 30,0,0.0,,,
1978,Dec 29,25,6.0,Jan 24,33,8.9,Feb 23,39,11.2,Mar 28,30,10.2,Apr 28,22,8.8,,,
1979,Dec 27,31,7.0,Jan 24,41,12.2,Feb 26,44,14.2,Mar 28,42,13.8,Apr 27,37,15.0,,,
1980,Dec 28,4,1.4,Jan 28,16,3.8,Feb 28,13,3.2,Mar 27,17,4.6,Apr 28,0,0.0,May 28,0,0.0
1981,Dec 30,0,0.0,Jan 29,7,0.6,Feb 28,8,2.2,Mar 31,9,2.1,Apr 28,0,0.0,May 28,0,0.0
1982,Dec 30,5,1.0,Jan 27,19,3.4,Feb 25,22,6.4,Mar 30,27,8.4,Apr 30,16,5.8,Jun 01,23,5.8
1983,Dec 30,14,1.8,Jan 28,14,3.5,Feb 28,12,3.8,Mar 31,8,2.3,Apr 30,9,2.6,,,
1984,Dec 26,14,1.8,Jan 30,19,5.0,Feb 28,23,7.0,Mar 29,27,8.4,Apr 30,0,0.0,May 31,0,0.0
1985,Jan 02,22,6.6,Jan 29,28,8.2,Feb 27,31,10.2,Mar 29,38,11.2,Apr 29,0,0.0,May 29,0,0.0
1986,Dec 27,15,3.0,Jan 28,11,3.4,Feb 26,9,2.5,Mar 27,0,0.0,Apr 28,0,0.0,May 29,0,0.0
1987,Dec 29,7,1.4,Jan 27,14,3.0,Feb 26,13,2.8,Mar 25,10,2.1,Apr 25,0,0.0,May 28,0,0.0
1988,Dec 28,11,2.2,Jan 28,19,4.0,Feb 25,24,5.5,Mar 28,31,6.4,Apr 27,0,0.0,May 27,0,0.0
1989,Dec 27,10,1.0,Jan 28,15,3.2,Feb 25,22,4.9,Mar 28,20,6.2,Apr 26,9,2.5,May 25,10,1.0
1990,Dec 27,16,3.2,Jan 27,24,5.2,Feb 26,24,6.9,Mar 28,25,7.9,Apr 26,2,0.5,May 29,0,0.0
1991,Dec 27,12,0.7,Jan 29,20,3.7,Feb 26,15,4.2,Mar 28,21,6.1,Apr 25,7,2.1,May 28,0,0.0
1992,Dec 26,8,1.5,Jan 27,14,3.4,Feb 26,10,2.7,Mar 27,0,0.0,Apr 27,0,0.0,May 28,0,0.0
1993,,,,,,,,,,,,,,,,,,
