#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 14B05: Sleeping Woman, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Sleeping Woman (14B05) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 6150 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:51:21 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1989,Dec 29,25,5.3,Jan 31,40,11.2,Feb 28,52,12.6,Mar 30,58,17.7,Apr 26,40,15.2,May 31,0,0.0
1990,Jan 03,20,3.8,Jan 31,38,9.0,Feb 27,42,12.5,Mar 29,43,15.0,Apr 26,23,8.2,May 31,0,0.0
1991,Dec 27,33,6.7,Jan 30,44,11.8,Feb 27,38,12.4,Apr 03,51,18.2,May 01,41,16.5,May 30,2,1.8
1992,Dec 30,28,8.8,Jan 28,37,11.9,Feb 26,39,12.1,Mar 26,37,14.2,Apr 29,22,9.1,May 29,0,0.0
1993,Dec 30,40,6.9,Jan 28,39,10.9,Mar 01,45,13.4,Mar 30,40,14.8,Apr 29,34,14.5,May 27,0,0.0
1994,Dec 28,21,5.5,Feb 01,28,8.0,Feb 24,43,10.6,Mar 29,32,11.5,May 02,17,6.6,May 31,0,0.0
1995,Dec 29,27,7.2,Jan 31,31,8.9,Feb 28,28,9.1,Mar 30,33,10.3,Apr 26,29,11.1,May 31,0,0.0
1996,Dec 28,16,4.9,Jan 30,49,11.8,Mar 01,47,15.0,Mar 28,51,15.7,Apr 30,39,15.4,May 30,9,3.9
1997,,,,,,,Feb 26,69,23.4,Mar 27,73,26.1,Apr 28,66,28.4,May 30,17,8.2
1998,,,,,,,Feb 24,35,9.4,Mar 30,32,11.1,Apr 29,22,9.4,May 27,0,0.0
1999,,,,Jan 28,52,15.0,Feb 25,63,20.4,Mar 26,52,20.1,Apr 28,41,17.7,May 27,18,8.9
2000,,,,,,,Feb 29,48,14.4,Mar 29,45,16.0,Apr 25,25,11.5,May 31,0,0.0
2001,,,,,,,Mar 05,34,9.7,Mar 29,32,10.1,Apr 27,30,12.0,May 31,0,0.0
2002,,,,,,,Feb 27,47,13.3,Mar 27,59,18.1,Apr 30,39,16.8,Jun 04,7,3.3
2003,,,,,,,Feb 27,38,10.5,Mar 27,51,15.7,Apr 30,28,12.0,,,
2004,,,,,,,Mar 03,38,12.7,Mar 31,29,11.6,May 03,9,4.0,,,
2005,,,,,,,,,,Mar 31,34,11.2,,,,,,
2006,,,,,,,Mar 02,43,13.6,,,,,,,,,
2007,,,,,,,,,,,,,,,,,,
2008,,,,,,,,,,Mar 26,59,21.2,,,,,,
