#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 12D11: Mule Creek, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Mule Creek (12D11) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 8300 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:58:15 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1980,,,,,,,Feb 27,31,8.3,Mar 28,43,11.8,Apr 28,21,8.5,,,
1981,,,,,,,Feb 28,39,9.7,Apr 02,44,12.0,May 03,32,10.7,,,
1982,,,,,,,Feb 25,52,16.5,Mar 27,62,20.0,Apr 26,62,22.7,,,
1983,,,,,,,Feb 25,40,10.7,Mar 31,52,14.5,Apr 30,45,15.7,,,
1984,,,,,,,Mar 02,35,8.8,Mar 27,46,12.0,Apr 29,50,13.0,,,
1985,,,,,,,Feb 24,42,11.3,Mar 29,53,13.2,Apr 29,37,12.0,,,
1986,,,,,,,Feb 28,50,12.7,Apr 05,43,13.7,May 09,52,17.2,,,
1987,,,,,,,Feb 24,44,9.0,Mar 30,41,12.0,Apr 29,22,7.8,,,
1988,,,,,,,Feb 29,36,10.2,Mar 24,47,13.3,Apr 28,42,14.8,,,
1989,,,,,,,Feb 28,42,11.3,Mar 31,56,15.8,Apr 24,41,14.2,,,
1990,,,,,,,Feb 28,41,12.3,Mar 29,46,14.5,Apr 26,37,11.7,,,
1991,,,,,,,Feb 25,31,8.3,Mar 25,49,11.7,,,,,,
1992,,,,,,,Feb 27,43,12.5,Mar 30,43,15.0,,,,,,
1993,,,,,,,Feb 25,39,9.2,Mar 30,46,12.2,,,,,,
1994,,,,,,,Feb 26,36,7.0,Mar 28,36,9.7,,,,,,
1995,,,,,,,Feb 24,43,13.2,Mar 30,56,18.0,,,,,,
1996,,,,,,,Mar 01,62,17.7,Mar 29,68,20.8,,,,,,
1997,,,,,,,Feb 28,63,19.3,,,,,,,,,
1998,,,,,,,,,,Apr 02,42,13.0,,,,,,
1999,,,,,,,,,,,,,,,,,,
2000,,,,,,,,,,Mar 26,46,14.8,,,,,,
2001,,,,,,,,,,,,,Apr 29,43,12.8,,,
2002,,,,,,,,,,Mar 31,45,14.0,,,,,,
2003,,,,,,,,,,Mar 28,54,15.5,,,,,,
2004,,,,,,,,,,Mar 28,33,8.8,,,,,,
2005,,,,,,,,,,Mar 29,33,7.3,,,,,,
2006,,,,,,,,,,Mar 25,46,12.7,,,,,,
2007,,,,,,,,,,Mar 29,36,7.7,,,,,,
