#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 12D09: Basin Creek, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Basin Creek (12D09) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 7180 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:03:14 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,,,,,,,Jul 01,,7.1,,,,,,
1962,,,,,,,,,,Jul 01,,9.7,,,,,,
1963,,,,,,,,,,Jul 01,,8.5,,,,,,
1964,,,,,,,,,,Jul 01,,5.8,,,,,,
1965,,,,,,,,,,Jul 01,,8.8,,,,,,
1966,,,,,,,,,,Jul 01,,6.6,,,,,,
1967,,,,,,,,,,Jul 01,,9.9,,,,,,
1968,,,,,,,,,,Jul 01,,9.9,,,,,,
1969,,,,,,,,,,Jul 01,,10.9,,,,,,
1970,,,,,,,,,,Jul 01,,8.5,,,,,,
1971,,,,,,,,,,Jul 01,,7.0,,,,,,
1972,,,,,,,,,,Jul 01,,10.0,,,,,,
1973,,,,,,,,,,Jul 01,,6.1,,,,,,
1974,,,,,,,,,,Jul 01,,8.5,,,,,,
1975,,,,,,,,,,Jul 01,,12.8,,,,,,
1976,,,,,,,Feb 26,40,11.4,Mar 26,44,11.8,May 03,55,17.8,,,
1977,Dec 27,6,0.8,Jan 27,11,1.8,Feb 25,13,2.0,Mar 28,31,5.4,Apr 28,17,5.3,,,
1978,Dec 29,19,2.9,Jan 27,23,3.8,Feb 27,30,5.8,Mar 29,26,5.7,Apr 27,20,5.9,May 30,7,2.4
1979,Dec 27,18,3.2,Jan 30,27,5.0,Feb 26,31,6.4,Mar 28,41,9.0,Apr 27,42,12.2,,,
1980,Dec 28,10,1.0,Jan 29,22,3.6,Feb 27,24,5.2,Mar 27,35,7.4,Apr 29,16,4.3,,,
1981,Jan 05,14,3.7,Jan 28,15,4.2,Feb 25,23,5.6,Mar 27,39,9.3,Apr 28,24,8.1,May 28,16,4.9
1982,Dec 28,23,5.6,Jan 28,33,8.0,Feb 25,33,8.6,Mar 29,47,11.8,Apr 29,45,14.0,May 27,22,7.6
1983,Dec 28,28,6.6,Jan 27,26,7.0,Feb 25,29,7.4,Mar 28,46,11.4,Apr 29,37,11.3,,,
1984,Dec 28,16,3.0,Jan 30,18,2.9,Feb 27,27,4.7,Mar 29,41,8.4,Apr 26,43,12.0,,,
1985,Dec 28,27,5.2,Jan 29,27,6.3,Feb 26,30,7.2,Mar 27,44,9.5,May 01,0,0.0,,,
1986,Jan 02,14,2.9,Jan 27,19,3.5,Feb 27,26,6.8,Mar 25,31,8.8,Apr 28,32,9.7,,,
1987,Dec 29,14,2.9,Jan 28,22,3.9,Feb 24,41,5.6,Mar 27,37,8.5,Apr 29,0,0.0,,,
1988,Jan 10,16,2.3,Jan 27,18,3.6,Feb 29,20,4.1,Mar 28,27,6.1,May 03,0,0.0,,,
1989,Dec 29,12,1.6,Jan 31,23,4.9,Feb 23,28,5.8,Mar 31,33,8.8,Apr 28,23,4.9,,,
1990,Dec 29,14,3.0,Feb 05,21,4.3,Feb 26,22,5.7,Apr 02,30,9.0,Apr 30,17,4.5,,,
1991,Jan 02,12,2.8,Jan 31,16,3.4,Feb 26,16,3.7,Mar 27,32,7.7,Apr 25,37,9.6,,,
1992,Dec 24,17,4.3,Jan 24,22,5.4,Feb 24,24,5.7,Mar 30,26,7.1,Apr 24,21,6.5,,,
1993,,,,,,,,,,Mar 26,24,7.0,,,,,,
1994,Jan 05,17,3.4,,,,,,,Mar 25,35,7.0,,,,,,
1995,,,,,,,Feb 24,32,9.2,Mar 30,52,12.2,,,,,,
1996,,,,Jan 26,19,4.0,Feb 28,29,5.9,Mar 27,35,8.8,,,,,,
1997,Jan 02,32,8.0,Jan 28,34,9.9,Feb 28,41,11.3,Mar 26,40,12.8,Apr 29,46,16.3,,,
1998,,,,Jan 28,30,7.6,Feb 25,34,8.6,Mar 24,34,9.3,Apr 24,46,13.8,,,
1999,Jan 05,23,6.4,Jan 27,28,7.4,Feb 24,31,10.7,Mar 25,32,11.7,Apr 30,40,13.9,,,
2000,Dec 28,14,3.0,Jan 28,18,4.0,Mar 03,24,5.6,Mar 30,31,8.2,,,,,,
2001,Dec 27,21,5.0,Jan 24,23,4.7,Feb 26,26,5.9,Mar 28,29,7.7,Apr 27,38,11.8,,,
2002,Dec 27,11,2.2,Jan 29,19,4.0,Feb 26,19,3.9,Mar 25,25,5.7,Apr 26,22,7.0,,,
2003,Dec 30,11,1.8,Jan 28,18,3.7,Feb 25,27,5.4,Mar 27,27,6.9,May 02,28,8.7,,,
2004,Dec 28,19,3.0,Jan 27,21,5.0,Feb 24,23,5.3,Mar 25,23,7.5,,,,,,
2005,Dec 22,9,1.0,Jan 26,11,1.6,Feb 28,13,1.9,Mar 25,22,3.9,Apr 29,24,7.1,,,
2006,Dec 21,17,3.7,Jan 26,23,4.9,Feb 28,25,5.7,Mar 27,34,8.5,Apr 26,34,11.5,,,
2007,Dec 20,13,2.8,Jan 29,17,3.3,Feb 26,29,6.2,Mar 28,31,6.6,,,,,,
2008,Jan 03,14,3.8,Jan 30,21,5.2,May 01,27,6.7,Mar 27,30,8.9,Apr 30,30,9.4,,,
2009,Dec 29,18,3.8,Jan 30,19,4.8,Feb 28,25,5.1,Mar 27,29,6.5,Apr 30,43,15.4,,,
2010,Dec 31,17,4.0,Jan 29,21,5.1,Mar 01,24,5.9,Mar 30,31,7.6,May 01,,5.8,,,
2011,Jan 05,19,3.4,Jan 28,22,4.7,Mar 04,27,7.1,Mar 31,37,10.2,Apr 29,43,11.7,,,
2012,,,,Jan 26,19,3.7,Feb 29,21,4.7,Mar 29,25,6.3,,,,,,
2013,Dec 27,15,3.4,Jan 31,25,4.4,Feb 28,23,6.9,Mar 29,23,5.8,,,,,,
2014,Jan 02,25,6.4,Jan 31,33,7.1,,,,Apr 04,45,12.3,,,,,,
2015,Jan 07,24,5.9,Jan 29,21,5.2,Feb 26,28,6.5,Apr 02,17,5.1,May 04,14,4.2,,,
2016,,,,Feb 04,29,7.7,Mar 01,30,9.6,,,,,,,,,
2017,,,,Jan 31,17,3.1,,,,,,,,,,,,
2018,,,,Jan 31,25,5.2,,,,Mar 30,34,9.4,,,,,,
2019,Jan 02,16,2.9,Jan 31,21,3.8,Feb 28,32,6.8,Mar 28,31,7.1,Apr 25,24,8.1,,,
2020,Dec 26,16,3.5,Jan 29,20,4.6,Feb 27,26,6.9,Mar 26,31,7.6,Apr 24,29,7.2,,,
2021,Dec 29,11,2.0,Jan 29,12,2.0,Feb 26,24,5.0,Mar 30,23,5.8,Apr 30,17,3.4,,,
2022,Dec 28,10,1.0,Jan 27,16,2.6,Feb 25,22,3.8,Mar 31,19,4.4,Apr 27,27,7.0,,,
2023,Dec 29,20,3.4,Jan 26,26,2.0,Mar 01,32,6.4,Mar 30,53,9.7,Apr 27,54,14.6,,,
2024,,,,,,,,,,,,,,,,,,
