#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 12B13: Waldron, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Waldron (12B13) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 5600 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:03:54 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,,,,,,,Jul 01,,10.0,,,,,,
1962,,,,,,,,,,Jul 01,,10.0,,,,,,
1963,,,,,,,,,,Jul 01,,5.7,,,,,,
1964,,,,,,,,,,Jul 01,,12.0,,,,,,
1965,,,,,,,,,,Jul 01,,16.5,,,,,,
1966,,,,,,,,,,Jul 01,,11.0,,,,,,
1967,,,,,,,,,,Jul 01,,16.3,,,,,,
1968,,,,,,,,,,Jul 01,,8.3,,,,,,
1969,,,,,,,Feb 20,34,8.7,Mar 28,32,9.8,Apr 25,0,0.0,,,
1970,,,,,,,Feb 24,28,7.8,Mar 27,47,12.0,Apr 24,40,14.2,,,
1971,,,,,,,Mar 03,44,17.6,Apr 06,46,17.2,May 03,23,10.6,,,
1972,Dec 22,27,5.8,,,,Feb 25,52,17.8,Mar 24,39,18.2,Apr 27,25,12.6,May 31,0,0.0
1973,,,,,,,Feb 23,15,3.6,Mar 26,13,3.5,Apr 27,0,0.0,,,
1974,Jan 08,19,4.0,Feb 04,39,8.4,Mar 05,43,12.2,Apr 01,36,13.0,Apr 26,11,4.1,,,
1975,,,,Jan 31,26,6.0,Mar 03,31,9.2,Mar 28,41,11.8,Apr 25,32,11.2,Jun 06,0,0.0
1976,Jan 01,15,3.4,Feb 01,21,6.4,Mar 03,38,10.0,Apr 04,29,10.4,May 06,11,3.8,,,
1977,Dec 30,12,2.2,Jan 31,14,3.4,Mar 02,17,3.4,Apr 03,31,7.2,May 02,0,0.0,Jun 01,0,0.0
1978,,,,Jan 31,42,12.8,Mar 01,43,13.0,Mar 28,28,10.6,May 01,12,5.6,,,
1979,Jan 06,26,6.6,,,,Mar 05,39,10.0,Apr 02,37,11.6,Apr 30,20,7.6,,,
1980,Dec 31,8,2.1,,,,Mar 03,22,6.6,Mar 30,31,8.4,Apr 28,0,0.0,,,
1981,Dec 30,0,0.0,,,,Feb 25,5,1.0,Mar 31,9,2.0,May 03,0,0.0,,,
1982,Dec 31,16,3.0,,,,Mar 01,34,11.2,Mar 25,47,15.2,Apr 26,32,12.0,,,
1983,Dec 30,17,3.2,,,,Feb 28,20,6.2,Mar 30,24,7.2,Apr 30,6,2.2,Jun 01,0,0.0
1984,Dec 31,15,2.8,,,,Feb 29,11,2.4,Mar 27,14,3.8,Apr 30,9,2.2,,,
1985,Jan 02,33,7.4,,,,Feb 27,37,10.0,Mar 31,35,10.8,Apr 30,13,4.2,,,
1986,Dec 30,15,2.8,,,,Feb 24,34,9.2,Mar 31,12,3.6,Apr 26,0,0.0,,,
1987,Dec 29,16,3.8,,,,Mar 02,31,7.4,Mar 29,27,8.0,May 01,0,0.0,,,
1988,Jan 02,11,1.4,,,,Feb 29,21,5.4,Mar 27,27,6.4,May 02,0,0.0,,,
1989,,,,,,,Mar 01,36,8.6,Apr 02,33,10.2,May 01,14,4.8,,,
1990,,,,,,,Mar 01,32,9.0,Apr 01,25,9.0,Apr 29,5,1.0,,,
1991,,,,,,,Feb 27,34,11.2,Mar 30,39,12.8,Sep 01,30,10.8,,,
1992,,,,,,,Mar 02,23,7.0,Mar 30,18,5.2,Sep 01,0,0.0,,,
1993,,,,,,,Mar 03,27,6.0,Mar 31,21,6.6,,,,,,
1994,,,,,,,Mar 01,30,7.4,Mar 31,22,7.6,,,,,,
1995,,,,,,,Feb 23,15,5.2,Mar 24,9,2.6,,,,,,
1996,,,,,,,Mar 03,29,8.0,Mar 31,35,10.0,,,,,,
1997,,,,,,,Mar 03,51,13.7,Mar 31,40,14.8,,,,,,
1998,,,,,,,Feb 27,18,3.8,Mar 27,13,3.0,,,,,,
1999,,,,,,,Mar 01,37,11.8,Mar 26,24,9.0,,,,,,
2000,,,,,,,Feb 29,28,7.8,Mar 30,25,7.2,,,,,,
2001,,,,,,,,,,,,,,,,,,
2002,,,,,,,,,,,,,,,,,,
2003,,,,,,,,,,Apr 01,19,6.7,,,,,,
2004,,,,,,,Feb 27,25,6.2,,,,,,,,,
2005,,,,,,,,,,,,,,,,,,
2006,,,,,,,,,,,,,,,,,,
2007,,,,,,,,,,Mar 26,9,2.9,,,,,,
2008,,,,,,,,,,Mar 25,28,9.2,,,,,,
