#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 12D05: Smuggler Mine, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Smuggler Mine (12D05) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 6960 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:03:51 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,,,,,,,Jul 01,,11.3,,,,,,
1962,,,,,,,,,,Jul 01,,12.9,,,,,,
1963,,,,,,,,,,Jul 01,,7.4,,,,,,
1964,,,,,,,,,,Jul 01,,9.4,,,,,,
1965,,,,,,,,,,Jul 01,,14.5,Sep 01,,13.7,,,
1966,,,,,,,May 01,,6.8,Jul 01,,7.4,Sep 01,,6.6,,,
1967,,,,,,,Feb 22,39,8.5,Mar 30,44,10.5,Apr 29,41,13.0,,,
1968,,,,,,,Feb 24,36,9.4,Apr 01,33,10.6,Apr 26,32,11.0,,,
1969,,,,,,,Feb 27,40,11.8,Mar 27,40,12.2,Apr 27,28,9.9,,,
1970,,,,,,,Feb 25,34,9.6,Mar 31,51,13.6,Apr 30,56,15.6,Jun 01,0,0.0
1971,,,,,,,Feb 25,39,10.5,Mar 29,42,13.2,Apr 28,37,12.2,,,
1972,,,,,,,Feb 25,34,8.8,Apr 03,31,10.4,Apr 27,27,10.5,,,
1973,,,,,,,Mar 02,27,5.8,Mar 31,33,8.1,Apr 30,34,10.0,,,
1974,,,,,,,Mar 02,43,11.2,Mar 30,47,14.8,Apr 29,35,12.1,,,
1975,,,,,,,Mar 01,37,10.5,Mar 31,45,13.8,May 01,55,16.6,Jun 04,26,10.4
1976,,,,,,,Feb 27,31,7.6,Mar 30,36,9.9,Apr 30,35,12.3,,,
1977,,,,,,,Feb 28,20,3.7,Mar 31,27,5.7,Apr 29,0,0.0,,,
1978,,,,,,,Feb 27,46,12.3,Mar 30,32,12.3,May 01,22,10.0,,,
1979,,,,,,,Feb 28,35,8.0,Apr 02,35,9.3,May 02,32,11.0,,,
1980,,,,,,,Feb 26,30,6.5,Mar 25,32,8.1,Apr 30,0,0.0,,,
1981,,,,,,,Feb 24,23,5.6,Mar 27,25,7.2,May 01,9,3.0,,,
1982,,,,,,,Mar 01,33,9.7,Mar 29,43,12.4,Apr 29,37,13.6,,,
1983,,,,,,,Feb 28,40,10.2,Mar 28,49,13.6,May 02,31,12.0,,,
1984,,,,,,,Mar 02,38,9.0,Mar 30,52,13.5,Apr 30,46,13.8,,,
1985,,,,,,,Mar 01,37,8.5,Mar 27,46,9.1,Apr 26,18,5.6,,,
1986,,,,,,,Feb 25,34,8.5,Mar 31,26,7.6,May 01,17,6.1,,,
1987,,,,,,,Feb 27,29,7.0,Apr 01,31,8.6,Apr 28,2,0.6,,,
1988,,,,,,,Feb 25,27,7.6,Mar 30,36,8.6,May 02,11,3.0,,,
1989,,,,,,,Feb 23,34,9.1,Mar 27,40,10.8,May 01,16,5.2,,,
1990,,,,,,,Mar 01,22,6.1,Mar 26,29,8.4,Apr 23,0,0.0,,,
1991,,,,,,,Feb 27,17,3.2,Mar 26,27,6.0,Apr 29,26,7.8,,,
1992,,,,,,,Feb 25,34,9.1,Mar 30,27,9.4,Apr 30,6,2.6,,,
1993,,,,,,,Feb 24,32,6.6,Mar 30,21,6.0,Apr 29,23,8.8,,,
1994,,,,,,,Feb 24,22,4.8,Mar 29,19,5.6,Apr 26,0,0.0,,,
1995,,,,,,,Feb 28,29,9.5,Mar 30,40,12.8,Apr 26,42,13.6,,,
1996,,,,,,,Feb 27,30,7.3,Mar 27,32,9.3,Apr 30,26,9.5,,,
1997,,,,,,,Feb 24,41,11.9,Mar 24,38,12.3,Apr 29,30,11.3,,,
1998,,,,,,,Feb 25,27,6.9,Mar 24,25,7.5,Apr 28,22,8.4,,,
1999,,,,,,,Feb 23,30,9.2,Mar 25,24,8.0,Apr 28,17,6.2,,,
2000,,,,,,,Feb 29,29,7.7,Mar 28,32,8.5,Apr 27,10,3.5,,,
2001,,,,,,,Feb 27,30,8.3,Mar 28,31,8.1,May 01,22,7.1,,,
2002,,,,,,,Feb 28,32,5.4,Mar 27,26,6.8,Apr 29,13,4.4,,,
2003,,,,,,,Feb 27,33,8.2,Mar 31,31,9.6,Apr 30,27,10.5,,,
2004,,,,,,,Mar 01,37,9.4,Apr 01,23,9.0,Apr 28,8,2.6,,,
2005,,,,,,,Feb 23,19,3.9,Mar 24,22,5.9,Apr 27,16,4.3,,,
2006,,,,,,,Feb 27,30,8.6,Mar 28,36,9.7,Apr 26,26,10.6,,,
2007,,,,,,,Feb 27,32,5.6,Mar 27,18,5.6,Apr 27,13,4.0,,,
2008,,,,,,,Feb 27,36,9.2,Mar 26,36,9.8,Apr 29,30,10.5,,,
2009,,,,,,,Feb 25,20,4.7,Apr 01,39,10.8,Apr 28,23,7.5,,,
2010,,,,,,,Feb 23,32,7.8,Mar 30,36,9.5,Apr 27,20,6.4,,,
2011,,,,,,,Feb 23,37,8.3,Mar 23,44,11.4,Apr 26,44,13.9,,,
2012,,,,,,,Feb 28,30,6.9,Mar 28,27,8.6,Apr 27,10,2.2,,,
2013,,,,,,,,,,,,,,,,,,
2014,,,,,,,,,,,,,,,,,,
2015,,,,,,,,,,,,,,,,,,
2016,,,,,,,,,,,,,,,,,,
2017,,,,,,,Mar 03,36,9.2,Mar 31,23,7.8,Apr 24,23,8.6,,,
2018,,,,,,,Feb 27,31,7.0,Mar 27,33,9.9,May 01,24,7.8,,,
2019,,,,,,,Feb 25,40,8.4,Mar 26,35,9.8,Apr 30,18,6.8,,,
2020,,,,,,,Feb 25,32,8.2,,,,Apr 30,15,5.0,,,
2021,,,,,,,Feb 25,33,7.0,Mar 31,32,7.1,Apr 29,17,6.8,,,
2022,,,,,,,Feb 23,21,3.7,Mar 25,20,5.1,Apr 26,13,4.6,,,
2023,,,,,,,Feb 28,40,10.4,Mar 27,50,12.8,Apr 27,38,13.4,,,
2024,,,,,,,,,,,,,,,,,,
