#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 13A17: Camp Misery, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Camp Misery (13A17) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 6400 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:03:20 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,,,,,,,Jul 01,,46.0,,,,,,
1962,,,,,,,Feb 23,98,34.5,Mar 23,112,38.7,Apr 26,103,44.6,,,
1963,,,,,,,Feb 26,79,27.3,Mar 26,94,35.3,Apr 30,96,40.5,,,
1964,,,,,,,Feb 25,105,37.0,Mar 31,134,51.1,Apr 28,139,57.0,,,
1965,,,,,,,Feb 24,140,54.2,Mar 30,140,61.0,Apr 28,138,65.8,,,
1966,,,,,,,Mar 01,101,35.2,Mar 29,100,40.6,Apr 26,93,41.0,,,
1967,,,,,,,Mar 03,137,59.7,Mar 31,161,64.2,Apr 28,153,66.1,May 29,108,55.7
1968,,,,,,,Feb 29,97,37.3,Apr 01,111,42.4,May 02,116,43.9,,,
1969,,,,,,,Feb 27,128,48.4,Apr 02,122,51.7,Apr 30,112,47.6,,,
1970,,,,,,,Feb 26,112,40.7,Mar 31,134,51.6,Apr 28,133,54.1,,,
1971,,,,,,,Feb 25,120,48.7,Apr 05,143,59.6,Apr 28,128,59.0,,,
1972,,,,,,,Mar 01,142,57.0,Mar 29,162,66.4,Apr 26,153,70.1,,,
1973,,,,,,,Feb 28,99,35.4,Mar 28,110,42.4,May 02,107,47.9,,,
1974,,,,,,,Mar 01,172,67.2,Mar 28,168,71.1,May 01,180,88.0,,,
1975,,,,,,,Feb 27,110,40.8,Mar 27,133,52.2,Apr 30,136,56.8,May 29,106,53.0
1976,,,,,,,Feb 25,105,39.0,Mar 29,124,46.9,Apr 26,125,51.2,May 27,74,37.5
1977,,,,,,,Feb 28,97,30.9,Mar 31,118,42.8,Apr 27,90,41.3,May 25,62,32.0
1978,,,,,,,Feb 24,118,48.4,Mar 28,118,51.4,Apr 28,131,56.8,Jun 01,116,52.6
1979,,,,,,,Feb 27,119,39.8,Mar 26,108,42.8,Apr 30,125,51.2,,,
1980,,,,,,,Feb 25,84,30.3,Mar 26,113,42.3,Apr 26,91,42.0,,,
1981,,,,,,,Feb 23,99,36.5,Apr 01,133,48.2,Apr 27,116,50.5,,,
1982,,,,,,,Feb 25,121,44.0,Mar 26,124,50.3,Apr 27,134,57.6,,,
1983,,,,,,,Feb 24,106,40.8,Mar 29,118,49.4,Apr 28,134,55.2,,,
1984,,,,,,,Feb 29,105,37.6,Mar 29,141,53.5,Apr 24,127,58.0,,,
1985,,,,,,,Feb 26,125,45.2,Mar 26,132,52.4,May 01,109,52.5,,,
1986,,,,,,,Mar 05,93,35.5,Mar 31,94,37.0,Apr 25,94,35.9,,,
1987,,,,,,,Mar 11,78,28.3,Apr 03,88,35.2,May 04,69,31.3,,,
1988,,,,,,,Feb 24,79,28.1,Mar 27,92,35.4,Apr 24,79,33.6,,,
1989,,,,,,,Feb 23,109,40.2,Apr 09,132,54.9,Apr 29,111,50.5,,,
1990,,,,,,,Feb 23,114,44.1,Mar 26,131,52.4,Apr 30,119,47.8,,,
1991,,,,,,,May 01,,53.0,Apr 02,142,57.0,Sep 01,,61.9,,,
1992,,,,,,,May 01,,39.7,Apr 01,95,39.1,,,,,,
1993,,,,,,,,,,Mar 27,98,40.8,,,,,,
1994,,,,,,,,,,Mar 30,84,34.6,,,,,,
1995,,,,,,,,,,Mar 29,124,50.0,,,,,,
1996,,,,,,,,,,Mar 28,108,43.0,,,,,,
1997,,,,,,,,,,Jul 01,,80.8,,,,,,
1998,,,,,,,,,,Mar 29,107,40.9,,,,,,
1999,,,,,,,,,,Apr 01,138,52.4,,,,,,
2000,,,,,,,,,,Apr 06,137,54.8,,,,,,
2001,,,,,,,,,,Mar 29,80,27.8,,,,,,
2002,,,,,,,,,,Mar 28,131,51.6,,,,,,
2003,,,,,,,,,,Apr 01,114,42.3,,,,,,
2004,,,,,,,,,,Apr 01,103,41.4,,,,,,
2005,,,,,,,,,,Mar 31,108,34.6,,,,,,
2006,,,,,,,,,,Mar 27,131,54.4,,,,,,
2007,,,,,,,,,,Mar 29,92,38.3,,,,,,
2008,,,,,,,,,,Mar 27,135,50.3,,,,,,
2009,,,,,,,,,,Mar 27,135,50.3,,,,,,
2010,,,,,,,,,,Mar 31,125,43.4,,,,,,
