#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 10D11: Battle Ridge, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Battle Ridge (10D11) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 6020 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:03:15 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,Dec 30,17,3.6,Feb 02,19,5.9,Feb 27,11,3.2,Mar 27,12,4.0,,,,,,
1962,Dec 30,23,5.3,,,,Feb 27,17,5.7,Mar 30,26,7.4,,,,,,
1963,Dec 31,2,0.4,Jan 30,26,6.4,,,,Mar 29,9,3.4,,,,,,
1964,Dec 30,21,4.1,Feb 01,32,8.6,Feb 28,30,9.1,Mar 25,35,10.7,Apr 29,10,4.2,,,
1965,Dec 31,14,3.3,,,,Mar 01,25,8.5,Mar 25,29,9.4,,,,,,
1966,Dec 30,10,1.8,Feb 01,15,2.9,Feb 25,22,6.5,Mar 31,16,6.4,,,,,,
1967,Dec 30,17,3.3,Jan 27,28,7.6,Mar 01,24,7.7,Mar 28,26,9.5,May 02,27,6.8,,,
1968,Dec 28,31,6.9,Jan 29,30,9.9,Feb 26,28,10.1,Apr 02,18,6.3,,,,,,
1969,Dec 31,19,4.2,Jan 29,37,8.7,Feb 27,33,10.7,Mar 28,31,10.8,,,,,,
1970,Dec 29,14,2.6,Jan 29,28,8.6,Feb 26,27,9.2,Mar 31,39,13.7,Apr 30,47,14.9,,,
1971,Dec 30,17,4.1,,,,Feb 26,21,6.1,Mar 31,24,8.6,Apr 30,11,4.4,,,
1972,Dec 29,20,4.0,Feb 01,20,5.6,Feb 24,21,6.6,Mar 31,5,1.0,May 01,0,0.0,,,
1973,,,,Jan 30,20,3.5,Feb 27,16,3.8,Mar 27,16,5.0,May 02,20,5.3,,,
1974,Dec 28,25,4.4,Jan 29,21,6.2,Feb 28,18,6.1,Mar 26,22,7.5,May 01,0,0.0,,,
1975,Dec 27,11,2.2,Jan 28,29,5.8,Feb 25,30,9.2,Mar 25,38,10.9,Apr 28,34,11.3,,,
1976,Dec 31,18,5.2,Jan 26,21,6.7,Feb 25,20,7.5,Mar 30,20,6.5,Apr 27,24,3.9,,,
1977,Dec 29,8,1.3,Jan 26,18,3.8,Feb 23,18,4.4,Mar 30,33,8.6,Apr 27,0,0.0,,,
1978,Dec 29,24,7.3,Jan 31,39,10.9,Feb 28,39,12.8,Mar 30,18,7.7,Apr 26,0,0.0,Jun 01,0,0.0
1979,Dec 29,26,7.5,Jan 30,35,10.3,Feb 26,35,11.2,Mar 26,28,9.6,Apr 26,16,6.0,Jun 01,0,0.0
1980,,,,,,,,,,,,,,,,,,
