#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 13D15: Elk Horn Springs, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Elk Horn Springs (13D15) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 7800 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:11:03 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1935,,,,,,,Mar 01,18,4.0,,,,May 01,12,3.4,,,
1936,,,,,,,Mar 01,26,7.6,,,,May 01,10,4.7,,,
1937,,,,,,,Mar 04,24,6.0,,,,May 03,23,8.1,,,
1938,,,,,,,Mar 01,26,6.9,,,,May 02,20,4.7,,,
1939,,,,,,,Mar 01,33,6.9,Apr 01,27,8.0,Apr 30,11,3.8,,,
1940,,,,,,,Mar 01,25,5.5,Apr 02,31,8.5,,,,,,
1941,,,,,,,Mar 01,24,4.8,Apr 02,19,2.7,May 01,11,2.5,,,
1942,,,,,,,Mar 03,28,6.8,Apr 01,29,7.3,,,,,,
1943,,,,,,,Feb 28,43,13.8,Apr 01,43,12.7,,,,,,
1944,,,,,,,Feb 29,20,3.8,Apr 01,27,6.3,,,,,,
1945,,,,,,,Feb 28,22,4.8,Mar 30,27,5.7,,,,,,
1946,,,,,,,Feb 28,36,8.6,Apr 01,34,9.3,,,,,,
1947,,,,,,,Feb 27,40,10.7,Mar 29,36,10.8,,,,,,
1948,,,,,,,Mar 02,34,8.1,Mar 30,37,8.8,Apr 29,28,8.5,,,
1949,,,,,,,Feb 27,41,11.8,Apr 02,40,12.1,May 02,14,5.2,,,
1950,,,,,,,Feb 27,27,6.6,Apr 01,33,9.6,May 02,34,9.9,,,
1951,,,,,,,Mar 02,38,9.0,Mar 31,47,12.2,,,,,,
1952,,,,,,,Feb 27,37,9.0,Mar 31,45,12.1,May 03,10,3.5,,,
1953,,,,,,,Feb 28,33,8.9,Mar 29,32,10.2,May 01,30,9.5,,,
1954,,,,,,,Mar 03,31,8.9,Mar 30,41,11.0,Apr 30,24,6.9,,,
1955,,,,,,,Mar 02,38,7.4,Mar 25,34,8.2,Apr 29,39,10.3,,,
1956,,,,,,,Feb 24,43,12.6,Mar 28,43,13.5,Apr 25,27,9.1,,,
1957,,,,,,,Feb 28,32,7.5,Apr 02,36,10.5,Apr 30,33,10.0,,,
1958,,,,,,,Feb 28,29,7.1,Apr 01,35,9.0,Apr 30,37,11.5,,,
1959,,,,,,,Feb 27,34,8.3,Mar 31,35,9.8,Apr 30,24,8.3,,,
1960,,,,,,,Mar 01,27,5.4,Mar 30,25,6.6,Apr 28,18,5.5,,,
1961,,,,,,,Mar 01,25,5.1,Mar 31,24,5.8,May 01,23,6.6,,,
1962,,,,,,,Mar 01,37,9.6,Mar 27,37,10.1,Apr 28,17,4.9,,,
1963,,,,,,,Feb 27,32,7.5,Mar 27,30,8.0,Apr 29,30,8.0,,,
1964,,,,,,,Mar 02,31,6.7,Mar 31,32,8.1,Apr 29,31,9.1,,,
1965,,,,,,,Feb 26,42,12.6,Mar 30,47,14.2,Apr 29,38,15.0,,,
1966,,,,,,,Feb 28,30,5.6,Mar 31,23,6.1,Apr 28,15,4.5,,,
1967,,,,,,,Feb 27,29,7.9,Mar 28,32,9.5,Apr 25,37,10.8,,,
1968,,,,,,,Feb 27,36,8.6,Apr 01,33,9.4,Apr 30,29,8.4,,,
1969,,,,,,,Feb 27,43,12.0,Mar 27,40,12.2,Apr 30,20,6.8,,,
1970,,,,,,,Mar 03,33,7.8,Mar 31,38,9.6,Apr 30,42,10.7,,,
1971,,,,,,,Mar 02,36,9.6,Apr 01,40,11.9,Apr 30,38,12.0,,,
1972,,,,,,,Mar 02,45,12.2,Mar 30,41,14.7,Apr 27,38,15.0,,,
1973,,,,,,,Mar 01,21,4.2,Mar 30,26,5.6,May 02,21,6.0,,,
1974,,,,,,,Feb 26,34,9.2,Mar 26,47,13.1,Apr 30,34,10.9,,,
1975,,,,,,,Mar 03,34,8.7,Apr 01,38,10.8,Apr 30,52,13.9,,,
1976,,,,,,,Mar 03,41,11.0,Mar 29,45,12.3,Apr 30,41,14.2,,,
1977,,,,,,,Mar 01,17,3.3,Mar 31,26,5.6,May 01,0,0.0,,,
1978,,,,,,,Mar 02,46,13.3,Mar 28,38,13.8,Apr 29,26,10.8,,,
1979,,,,,,,Feb 27,30,6.8,Apr 06,32,10.0,Apr 27,37,13.3,,,
1980,,,,,,,Feb 27,26,7.1,Mar 28,34,7.7,Apr 28,6,1.9,,,
1981,,,,,,,Feb 28,22,5.0,Apr 02,27,5.8,May 03,4,1.0,,,
1982,,,,,,,Feb 26,34,9.4,Mar 27,40,11.5,Apr 26,38,12.7,,,
1983,,,,,,,Feb 25,28,6.6,Mar 29,36,9.0,Apr 30,25,8.4,,,
1984,,,,,,,Mar 02,27,4.8,Mar 27,34,7.5,Apr 28,28,9.0,,,
1985,,,,,,,Feb 24,31,7.6,Mar 29,41,8.0,Apr 29,0,0.0,,,
1986,,,,,,,Feb 28,30,7.6,Apr 05,25,8.1,May 01,23,7.0,,,
1987,,,,,,,Feb 28,20,3.3,Mar 29,24,6.0,Apr 25,0,0.0,,,
1988,,,,,,,Feb 25,26,6.6,Mar 28,27,7.0,Apr 26,17,3.9,,,
1989,,,,,,,Feb 25,34,8.2,Mar 27,38,9.6,Apr 28,17,5.5,,,
1990,,,,,,,Feb 25,25,6.4,Mar 27,29,8.2,Apr 26,5,1.2,,,
1991,,,,,,,Feb 28,19,4.2,Mar 29,31,7.2,Apr 29,27,7.8,,,
1992,,,,,,,Feb 24,31,8.2,Mar 30,21,7.2,Apr 25,12,4.2,,,
1993,,,,,,,Feb 23,28,5.8,Mar 28,23,6.4,Apr 28,27,8.6,,,
1994,,,,,,,Feb 26,24,4.2,Mar 28,19,4.8,Apr 27,2,0.4,,,
1995,,,,,,,Feb 23,26,7.2,Mar 30,33,10.0,Apr 30,41,11.0,,,
1996,,,,,,,Mar 02,41,11.2,Mar 29,45,12.6,Apr 30,34,12.2,,,
1997,,,,,,,Feb 28,45,12.3,Mar 26,41,13.6,May 03,39,14.1,,,
1998,,,,,,,May 01,,7.0,Jul 01,,7.5,Apr 28,23,8.1,,,
1999,,,,,,,Feb 26,38,10.6,Mar 28,32,10.5,May 05,23,8.5,,,
2000,,,,,,,Feb 28,28,7.8,Mar 26,30,8.2,Apr 30,7,2.4,,,
2001,,,,,,,Feb 24,25,5.6,Mar 27,33,10.7,Apr 27,15,4.4,,,
2002,,,,,,,Feb 26,26,5.4,Mar 31,28,7.0,Apr 26,20,6.4,,,
2003,,,,,,,Feb 24,35,8.0,Mar 28,36,11.3,Apr 27,28,9.6,,,
2004,,,,,,,Feb 25,26,5.3,Mar 28,17,4.7,Apr 27,2,0.5,,,
2005,,,,,,,Feb 23,16,2.3,Mar 29,18,4.0,Apr 29,15,3.9,,,
2006,,,,,,,Feb 25,36,9.3,Mar 25,40,13.2,Apr 29,26,10.1,,,
2007,,,,,,,Feb 25,28,5.4,Mar 29,19,3.8,Apr 26,12,2.6,,,
2008,,,,,,,Feb 26,35,8.8,Apr 02,37,9.9,Apr 28,30,10.9,,,
2009,,,,,,,Mar 01,,8.1,Mar 27,34,9.1,Apr 27,22,7.5,,,
2010,,,,,,,Mar 01,20,4.0,Mar 28,19,5.1,Apr 26,10,2.7,,,
2011,,,,,,,Feb 26,35,10.1,Apr 01,,11.2,May 02,40,13.4,,,
2012,,,,,,,Feb 28,29,5.2,Mar 27,28,8.3,May 03,0,0.0,,,
2013,,,,,,,Feb 27,29,6.0,Mar 28,30,7.2,May 02,25,8.4,,,
2014,,,,,,,Feb 24,43,9.8,Mar 29,42,12.5,Apr 27,37,12.9,,,
2015,,,,,,,Feb 27,28,8.0,Mar 26,25,7.4,May 01,,2.2,,,
2016,,,,,,,Feb 28,29,7.0,Mar 29,34,9.0,Apr 30,9,3.1,,,
2017,,,,,,,Feb 26,34,7.2,Mar 31,29,10.0,May 04,22,8.6,,,
2018,,,,,,,Feb 28,37,10.0,Apr 01,,12.5,Apr 24,33,10.9,,,
2019,,,,,,,Mar 06,38,8.5,Mar 29,35,8.4,May 01,20,6.2,,,
2020,,,,,,,Feb 25,30,7.6,,,,,,,,,
2021,,,,,,,Feb 22,34,7.7,Mar 26,36,9.1,Apr 26,21,7.3,,,
2022,,,,,,,Feb 28,22,5.7,Mar 27,20,5.0,Apr 28,19,6.0,,,
2023,,,,,,,Feb 24,29,6.2,Mar 31,42,8.0,Apr 25,36,10.2,,,
2024,,,,,,,,,,,,,,,,,,
