#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11D05: Jack Creek, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Jack Creek (11D05) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 6650 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:03:35 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,,,,Feb 17,6,1.1,Mar 29,10,3.6,,,,,,
1962,,,,,,,Mar 03,27,7.0,Mar 20,28,7.2,,,,,,
1963,,,,,,,Feb 27,21,5.0,Mar 26,15,5.2,,,,,,
1964,,,,,,,Feb 26,24,5.2,Apr 02,20,4.3,,,,,,
1965,,,,,,,Feb 26,23,6.4,Apr 01,22,7.0,,,,,,
1966,,,,,,,Mar 01,16,3.0,Mar 30,12,4.0,Apr 26,3,0.4,,,
1967,,,,,,,Mar 01,20,5.0,Mar 28,25,7.8,,,,,,
1968,,,,,,,Feb 28,25,6.4,Mar 26,25,7.2,,,,,,
1969,,,,,,,Feb 24,22,5.0,Mar 25,25,6.0,,,,,,
1970,,,,,,,Feb 24,18,4.4,Mar 31,30,7.2,,,,,,
1971,,,,,,,Feb 23,23,6.6,Mar 30,28,9.1,,,,,,
1972,,,,,,,Feb 29,16,4.2,Mar 28,16,3.3,,,,,,
1973,,,,,,,Feb 27,16,3.6,Mar 27,28,7.2,,,,,,
1974,,,,,,,Mar 05,21,5.5,Mar 26,25,7.4,,,,,,
1975,,,,,,,Feb 26,20,4.7,Mar 26,34,7.7,,,,,,
1976,,,,,,,Feb 25,23,6.0,Mar 30,30,8.1,,,,,,
1977,,,,,,,Feb 23,11,2.2,Mar 30,26,6.4,,,,,,
1978,,,,,,,Feb 28,36,8.8,Mar 29,23,8.2,,,,,,
1979,,,,,,,Feb 27,31,7.6,Mar 28,29,8.2,,,,,,
1980,,,,,,,Feb 28,22,5.6,Mar 26,29,8.5,Apr 28,0,0.0,,,
1981,,,,,,,Feb 25,9,2.2,Mar 30,12,2.8,Apr 27,0,0.0,,,
1982,,,,,,,Feb 23,18,4.2,Mar 26,29,8.6,,,,,,
1983,,,,,,,Feb 23,25,5.3,Mar 31,26,7.8,,,,,,
1984,,,,,,,,,,,,,,,,,,
1985,,,,,,,,,,,,,,,,,,
1986,,,,,,,,,,,,,,,,,,
1987,,,,,,,,,,,,,,,,,,
