#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 10D14: Arch Falls, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Arch Falls (10D14) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 7350 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:03:13 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,,,,,,,Jul 01,,9.4,,,,,,
1962,,,,,,,,,,Jul 01,,13.5,,,,,,
1963,,,,,,,,,,Mar 30,38,12.7,Apr 27,39,14.1,Jun 01,6,2.7
1964,,,,Feb 01,29,6.7,Mar 01,37,10.8,Mar 28,49,14.8,May 02,47,16.1,May 31,26,10.8
1965,,,,Jan 30,46,11.0,Feb 27,46,14.8,Mar 26,52,16.0,May 01,44,16.8,May 30,38,17.0
1966,Jan 03,11,1.9,Jan 29,18,4.2,Feb 26,26,6.4,Apr 04,33,9.3,Apr 30,34,11.6,May 29,4,1.4
1967,Dec 29,18,3.8,Feb 01,32,8.8,Feb 27,42,12.2,Mar 30,53,16.8,May 01,58,18.7,Jun 01,20,9.0
1968,Jan 02,42,9.7,Jan 31,44,13.6,Feb 29,46,15.0,Apr 01,48,16.5,Apr 30,54,20.3,Jun 04,32,14.4
1969,Jan 02,25,5.7,Jan 30,37,10.0,Feb 28,38,11.4,Apr 01,38,11.6,Apr 29,34,11.9,Jun 02,1,0.3
1970,Dec 30,33,7.6,Jan 30,41,11.6,Feb 27,42,13.4,Mar 30,68,19.2,May 02,75,23.3,May 27,40,16.8
1971,Dec 29,28,7.0,Jan 28,36,10.2,Feb 24,41,12.8,Mar 29,55,17.1,Apr 29,57,19.6,Jun 01,33,14.4
1972,Dec 28,24,5.8,Jan 27,31,9.0,Mar 01,36,10.4,Mar 30,44,12.9,Apr 28,40,14.2,Jun 01,8,3.4
1973,Dec 27,21,4.8,Jan 29,27,6.0,Feb 28,28,7.0,Mar 28,52,11.2,Apr 30,56,17.0,May 30,28,11.0
1974,Jan 02,26,5.8,Jan 28,32,8.2,Feb 26,33,9.4,Mar 27,44,14.4,Apr 30,48,18.4,May 28,38,15.9
1975,Dec 31,28,6.7,Jan 29,42,11.2,Feb 26,43,13.0,Mar 27,58,16.6,Apr 29,64,20.5,May 29,59,23.8
1976,Dec 30,34,9.5,Jan 29,37,12.3,Feb 26,41,13.9,Mar 29,53,16.4,Apr 28,61,19.8,May 27,25,11.8
1977,Dec 28,12,2.2,Jan 28,18,3.9,Feb 25,25,5.2,Mar 28,38,10.4,Apr 28,22,8.1,Jun 01,0,0.0
1978,Dec 28,26,6.5,Jan 30,41,9.4,Feb 27,43,11.9,Mar 29,37,12.9,Apr 27,33,13.2,May 31,28,11.0
1979,Dec 26,24,5.4,Jan 29,30,7.5,Feb 27,40,10.1,Mar 29,39,11.4,Apr 27,43,14.2,May 31,23,6.6
1980,Dec 31,17,4.0,Jan 29,26,6.0,Feb 27,32,8.7,Mar 25,49,12.8,Apr 29,26,9.8,May 27,8,1.7
1981,Dec 30,7,1.9,Jan 27,10,2.0,Feb 25,15,3.8,Mar 31,28,6.6,Apr 29,18,6.2,May 28,6,2.2
1982,Dec 28,23,4.6,Jan 26,32,7.8,Feb 25,35,10.4,Mar 29,56,14.2,Apr 28,48,17.7,,,
1983,Dec 27,24,5.0,Jan 26,22,5.5,Feb 28,31,7.8,Mar 29,42,10.8,Apr 28,35,11.7,May 27,25,9.2
1984,Dec 27,25,5.3,Jan 26,31,7.2,Feb 27,36,9.4,Mar 26,45,11.8,Apr 28,56,15.4,,,
1985,Dec 26,21,4.3,Jan 28,27,6.5,Feb 26,39,9.0,Mar 26,43,11.6,Apr 29,29,9.9,,,
1986,Jan 02,14,2.5,Jan 28,18,3.8,Feb 26,25,6.0,Mar 27,29,9.8,Apr 30,28,9.6,,,
1987,Dec 29,13,3.0,Jan 28,21,5.2,Feb 25,26,5.8,Mar 31,31,8.8,Apr 29,8,2.6,,,
1988,Dec 29,14,2.6,Jan 28,21,4.6,Feb 29,29,7.9,Mar 30,46,12.0,Apr 26,36,11.4,,,
1989,Dec 29,19,3.8,Jan 26,27,5.8,Feb 27,33,7.6,Mar 28,40,10.8,Apr 26,30,10.2,,,
1990,,,,,,,Feb 22,33,9.7,Mar 27,42,13.5,Apr 26,34,10.7,,,
1991,,,,,,,Feb 26,32,7.6,Mar 26,40,11.0,Apr 30,56,16.9,,,
1992,,,,,,,Feb 25,31,8.1,Mar 26,32,9.9,Apr 28,29,10.4,,,
1993,,,,,,,Feb 24,32,7.6,Mar 30,32,9.1,Apr 28,40,12.6,,,
1994,,,,,,,Feb 24,34,7.4,Mar 28,39,9.7,Apr 28,30,8.8,,,
1995,,,,,,,Feb 23,27,7.9,Mar 28,42,10.4,Apr 26,52,14.6,,,
1996,,,,,,,Feb 29,36,9.7,Mar 27,45,12.8,Apr 25,49,15.4,,,
1997,,,,,,,Feb 26,55,16.0,Mar 28,55,18.0,Apr 30,59,19.6,,,
1998,,,,,,,Feb 26,31,7.0,Mar 26,27,8.2,Apr 28,33,11.6,,,
1999,,,,,,,Feb 23,41,9.8,Mar 26,36,10.9,Apr 28,33,12.6,,,
2000,,,,,,,Feb 28,36,8.2,Mar 30,45,11.8,Apr 27,31,10.7,,,
2001,,,,,,,Feb 26,26,5.9,Mar 27,29,6.8,Apr 25,35,10.2,,,
2002,,,,,,,Feb 27,32,7.6,Mar 27,34,9.4,Apr 24,28,9.6,,,
2003,,,,,,,Feb 27,33,7.8,Mar 28,46,11.2,Apr 30,28,10.7,,,
2004,,,,,,,Feb 24,27,6.8,Mar 31,25,8.2,Apr 26,21,6.4,,,
2005,,,,,,,Feb 24,21,4.6,Mar 30,34,8.1,Apr 25,30,9.4,,,
2006,,,,,,,Feb 22,35,9.3,Mar 27,41,11.3,Apr 28,29,10.2,,,
2007,,,,,,,Feb 23,37,8.5,Mar 27,26,8.7,Apr 30,27,9.8,,,
2008,,,,,,,Feb 29,34,8.5,Mar 25,42,11.6,Sep 01,,15.9,,,
2009,,,,,,,Feb 24,26,6.0,Mar 31,46,10.7,Apr 30,48,14.5,,,
2010,,,,,,,Feb 22,29,6.6,Mar 26,31,6.9,Apr 26,25,7.4,,,
2011,,,,,,,Feb 26,36,10.1,Mar 25,45,12.2,Apr 28,51,15.7,,,
2012,,,,,,,Mar 01,34,8.6,Mar 28,28,8.9,May 03,24,9.1,,,
2013,,,,,,,Feb 25,31,7.0,Mar 27,31,8.5,Apr 25,36,11.1,,,
2014,,,,,,,Feb 25,42,9.0,Mar 28,49,13.7,Apr 29,49,16.7,,,
2015,,,,,,,Feb 23,28,6.6,Mar 27,25,7.6,May 05,12,4.1,,,
2016,,,,,,,Mar 03,27,7.0,Mar 28,35,8.2,Apr 25,25,8.5,,,
2017,,,,,,,Mar 01,29,6.5,Mar 28,22,6.7,Apr 26,30,9.2,,,
2018,,,,,,,Mar 02,36,10.7,Mar 27,43,13.6,Apr 27,40,14.4,,,
2019,,,,,,,Feb 28,42,8.9,Mar 29,35,9.7,May 03,34,11.8,,,
2020,,,,,,,Feb 27,39,10.1,Mar 26,48,13.2,Apr 28,38,14.0,,,
2021,,,,,,,Feb 24,36,7.8,Mar 30,38,10.6,Apr 28,35,12.4,,,
2022,,,,,,,Feb 28,21,5.2,Mar 28,21,5.5,Apr 28,32,9.2,,,
2023,,,,,,,Feb 28,38,9.6,Mar 31,53,14.0,Apr 25,46,14.0,,,
2024,,,,,,,,,,,,,,,,,,
