#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 13C16: Ambrose, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Ambrose (13C16) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 6480 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:04:31 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1960,,,,,,,Feb 23,36,8.6,Mar 28,29,8.9,Apr 25,36,10.0,,,
1961,,,,,,,Feb 28,38,9.2,Mar 30,36,11.0,Apr 27,44,13.9,,,
1962,,,,,,,Feb 26,43,12.8,Mar 26,45,15.2,Apr 24,23,9.0,,,
1963,,,,,,,Feb 25,32,10.6,Mar 25,38,13.2,Apr 29,33,12.9,,,
1964,,,,,,,Feb 25,43,12.5,Apr 01,42,14.4,Apr 29,41,16.5,,,
1965,,,,,,,Feb 24,48,14.8,Mar 31,52,17.6,Apr 28,38,15.4,,,
1966,,,,,,,Mar 02,39,10.2,Mar 29,38,12.8,Apr 26,21,8.0,,,
1967,,,,,,,Feb 26,43,12.9,Mar 26,47,15.4,Apr 30,60,20.1,,,
1968,,,,,,,Feb 25,36,11.0,Apr 01,37,12.9,May 02,31,11.2,,,
1969,,,,,,,Mar 03,42,12.8,Apr 01,39,13.8,Apr 29,23,9.4,,,
1970,,,,,,,Feb 26,30,8.8,Mar 26,43,11.6,Apr 30,57,16.6,,,
1971,,,,,,,Feb 25,43,12.2,Mar 29,48,15.4,Apr 26,44,16.9,,,
1972,,,,,,,Feb 28,59,18.4,Mar 29,50,20.6,May 01,59,25.4,,,
1973,,,,,,,Mar 02,41,9.6,Mar 31,41,11.4,Apr 27,36,12.2,,,
1974,,,,,,,Mar 02,52,14.2,Mar 26,50,16.4,May 02,34,14.8,,,
1975,,,,,,,Feb 25,43,11.4,Mar 31,52,15.3,May 01,64,20.4,,,
1976,,,,,,,Mar 01,56,15.0,Apr 01,52,17.2,Apr 28,56,17.4,,,
1977,,,,,,,Mar 02,25,4.7,Apr 01,38,8.5,Apr 28,4,1.6,,,
1978,,,,,,,Feb 23,40,12.8,Mar 31,28,12.0,Apr 27,20,9.5,,,
1979,,,,,,,Mar 02,47,12.6,Mar 27,42,13.6,Apr 27,41,17.0,,,
1980,,,,,,,Feb 26,35,10.4,Mar 27,42,12.7,,,,,,
1981,,,,,,,Feb 26,23,5.3,Mar 26,25,6.7,Apr 28,15,4.8,,,
1982,,,,,,,Feb 24,45,12.9,Mar 26,54,17.0,Apr 29,48,19.0,,,
1983,,,,,,,Feb 22,35,9.4,Mar 27,33,11.1,Apr 24,27,10.4,,,
1984,,,,,,,Feb 24,35,8.2,Mar 25,43,12.1,Apr 24,42,15.0,,,
1985,,,,,,,Feb 28,41,10.8,Mar 28,47,13.2,Apr 28,27,10.2,,,
1986,,,,,,,Feb 27,38,11.0,Apr 01,28,10.3,Apr 29,25,9.3,,,
1987,,,,,,,Feb 28,24,6.2,Mar 31,28,8.1,Apr 28,1,0.1,,,
1988,,,,,,,Feb 25,32,9.8,Mar 28,35,12.2,Apr 28,20,7.9,,,
1989,,,,,,,Feb 28,42,10.2,Apr 02,50,15.0,Apr 26,26,10.4,,,
1990,,,,,,,Feb 27,28,7.8,Mar 29,34,10.4,Apr 26,6,1.6,,,
1991,,,,,,,Feb 28,33,9.6,Mar 30,40,12.0,Apr 30,31,10.4,,,
1992,,,,,,,Mar 01,26,7.8,Mar 31,17,7.0,Apr 28,8,3.5,,,
1993,,,,,,,Feb 25,39,9.1,Mar 27,27,8.8,Apr 27,32,12.2,,,
1994,,,,,,,Feb 28,32,7.6,Mar 31,27,7.6,Apr 29,7,2.7,,,
1995,,,,,,,Feb 27,27,7.8,Mar 28,35,9.8,Apr 28,29,9.9,,,
1996,,,,,,,Feb 28,40,10.8,Mar 28,42,12.0,Apr 29,36,12.3,,,
1997,,,,,,,Feb 27,60,17.9,Mar 29,56,19.7,Apr 24,64,22.4,,,
1998,,,,,,,Feb 26,36,8.4,Jul 01,,9.4,Apr 28,22,9.4,,,
1999,,,,,,,Feb 22,50,14.6,Mar 25,43,17.4,May 02,32,14.0,,,
2000,,,,,,,Feb 28,39,9.0,Mar 28,34,9.7,Apr 27,12,4.5,,,
2001,,,,,,,Feb 28,29,6.3,Mar 29,28,7.5,Apr 26,29,8.9,,,
2002,,,,,,,Feb 26,30,7.6,Mar 27,38,10.5,Apr 24,29,9.2,,,
2003,Jan 27,6,0.1,,,,Mar 03,41,10.2,Mar 24,49,16.1,Apr 28,34,14.1,,,
2004,,,,,,,Feb 26,38,9.8,Mar 29,30,10.1,Apr 30,13,4.3,,,
2005,,,,,,,Feb 22,17,4.0,Mar 21,19,4.9,Apr 29,20,5.8,,,
2006,,,,,,,Feb 23,34,8.3,Mar 29,35,10.0,Apr 26,28,11.5,,,
2007,,,,,,,Feb 27,42,9.4,Mar 26,28,9.4,May 02,21,8.2,,,
2008,,,,,,,Feb 28,43,11.9,Mar 25,43,13.0,Apr 30,41,13.0,,,
2009,,,,,,,Feb 26,47,10.8,Mar 30,55,15.6,Apr 24,39,14.3,,,
2010,,,,,,,Feb 25,27,6.2,Mar 24,31,8.2,Apr 27,23,7.0,,,
2011,,,,,,,Feb 25,45,12.6,Mar 27,50,16.5,Apr 29,56,18.4,,,
2012,,,,,,,Feb 24,41,10.6,Mar 28,11,14.2,,,,,,
2013,,,,,,,Feb 26,37,9.6,Mar 24,41,9.9,Apr 28,28,9.1,,,
2014,,,,,,,,,,Mar 29,56,16.6,Apr 26,42,17.2,,,
2015,,,,,,,Feb 28,31,9.7,Mar 28,22,8.0,Apr 25,9,0.9,,,
2016,,,,,,,Mar 01,,9.3,,,,,,,,,
