#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 13B03: Big Creek, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Big Creek (13B03) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 6750 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:08:43 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1941,,,,Feb 05,60,20.6,Mar 01,66,23.7,Apr 03,59,23.5,Apr 30,47,22.2,,,
1942,,,,,,,Mar 02,78,24.8,Mar 30,84,29.9,,,,,,
1943,,,,,,,Mar 01,102,36.4,Apr 03,102,42.6,,,,,,
1944,,,,,,,Mar 03,77,23.7,Apr 03,83,29.5,,,,,,
1945,,,,,,,Mar 02,87,29.7,Apr 02,91,34.7,,,,,,
1946,,,,,,,Mar 05,116,44.0,Mar 29,111,46.0,,,,,,
1947,,,,,,,Feb 27,125,49.0,Mar 26,127,52.1,,,,,,
1948,,,,,,,Feb 27,109,36.0,Mar 30,128,45.8,,,,,,
1949,,,,,,,Feb 25,97,35.0,Mar 31,104,39.4,,,,,,
1950,Jan 02,68,19.9,Jan 30,94,30.0,Mar 01,113,38.7,Mar 30,151,53.8,Apr 27,142,60.0,May 30,112,58.1
1951,,,,,,,Feb 28,108,37.6,Apr 02,108,44.0,May 03,118,48.0,Jun 01,87,43.2
1952,,,,,,,Mar 03,114,40.4,Apr 01,117,46.9,Apr 30,82,42.1,May 31,48,26.8
1953,,,,,,,Mar 03,106,35.8,Mar 31,106,41.7,Apr 30,107,45.8,Jun 01,89,46.8
1954,,,,,,,Mar 05,94,37.7,Mar 31,109,43.0,Apr 30,120,49.2,May 31,63,34.4
1955,,,,,,,Mar 02,88,28.4,Apr 02,94,36.5,May 03,102,43.4,Jun 01,87,42.3
1956,,,,,,,Mar 01,112,42.7,Apr 02,120,50.4,May 02,103,48.5,Jun 01,53,32.1
1957,,,,,,,Feb 27,92,34.6,Apr 01,111,44.4,May 01,100,48.1,Jun 03,42,25.6
1958,,,,,,,Feb 27,121,42.9,Mar 31,116,49.3,Apr 29,124,56.4,Jun 02,50,29.4
1959,,,,,,,Mar 03,133,52.5,Apr 04,141,60.8,Apr 30,136,65.4,Jun 02,131,69.7
1960,,,,,,,Mar 01,110,40.2,Mar 31,111,45.8,May 03,115,53.2,Jun 01,107,54.6
1961,,,,,,,Mar 02,97,36.1,Mar 30,106,45.2,May 02,126,56.4,Jun 01,93,51.2
1962,,,,,,,Mar 01,100,38.4,Mar 29,127,49.2,May 01,99,49.0,May 29,84,46.2
1963,,,,,,,Feb 28,94,35.0,Mar 28,103,43.0,May 02,108,47.9,May 27,71,37.9
1964,,,,,,,Feb 28,97,35.6,Apr 02,117,47.4,Apr 30,112,51.6,Jun 01,91,48.4
1965,,,,,,,Feb 25,121,48.4,Apr 01,121,51.6,Apr 29,119,59.8,Jun 01,83,49.4
1966,,,,,,,Mar 02,87,30.8,Mar 31,86,37.0,Apr 27,91,39.6,Jun 01,41,23.3
1967,,,,,,,Mar 01,118,48.4,Mar 29,134,55.2,May 02,137,61.4,Jun 02,87,49.6
1968,,,,,,,Feb 28,94,36.2,Mar 28,104,41.9,Apr 30,111,47.6,May 28,105,52.0
1969,,,,,,,Feb 26,107,42.6,Apr 02,106,45.8,Apr 30,98,47.4,Jun 02,48,28.2
1970,,,,,,,Feb 25,109,39.0,Apr 01,134,51.2,Apr 29,133,55.8,Jun 01,91,47.4
1971,,,,,,,Feb 24,112,47.8,Mar 30,135,57.2,Apr 27,124,57.6,Jun 02,88,46.6
1972,,,,,,,Feb 29,135,51.8,Mar 29,155,65.2,Apr 25,148,68.4,May 30,114,63.1
1973,,,,,,,Feb 28,80,31.4,Mar 28,95,37.5,May 01,94,41.2,May 30,61,32.1
1974,,,,,,,Feb 27,132,51.7,Mar 27,140,59.1,May 01,151,73.5,May 30,141,72.0
1975,,,,,,,Feb 26,94,36.5,Mar 26,123,43.5,Apr 30,124,50.9,May 29,98,51.6
1976,,,,,,,Feb 25,96,36.2,Mar 31,116,44.5,Apr 28,113,48.3,Jun 03,65,36.0
1977,,,,,,,Feb 23,66,20.3,Mar 30,104,33.6,Apr 27,71,32.1,May 31,48,26.9
1978,,,,,,,Feb 28,127,45.5,Mar 29,112,49.7,Apr 26,118,57.7,Jun 02,107,58.2
1979,,,,,,,Mar 01,110,35.7,Mar 27,104,38.8,Apr 26,127,51.2,Jun 01,85,45.3
1980,,,,,,,Feb 24,92,35.1,Mar 28,122,46.9,May 01,85,43.4,May 31,51,28.5
1981,,,,,,,Mar 06,80,29.6,Mar 28,86,33.8,Apr 30,98,46.0,May 27,77,39.0
1982,,,,,,,Feb 27,97,38.6,Apr 07,128,51.6,May 01,118,55.4,Jun 01,90,49.2
1983,,,,,,,Feb 23,100,38.3,Apr 04,126,49.3,Apr 30,106,49.8,Jun 01,84,44.8
1984,,,,,,,Feb 28,85,29.4,Mar 31,111,42.0,Apr 28,102,43.2,Jun 01,85,41.9
1985,,,,,,,Mar 06,109,37.4,Apr 08,101,43.9,May 01,89,45.0,Jun 03,44,24.8
1986,,,,,,,Feb 25,105,35.4,Apr 03,101,44.6,May 01,132,51.4,Jun 02,66,37.4
1987,,,,,,,Mar 04,80,24.0,Apr 01,93,34.4,Apr 29,69,34.2,May 29,22,11.3
1988,,,,,,,Feb 27,68,24.0,Mar 31,91,33.8,Apr 29,68,32.8,May 27,43,23.8
1989,,,,,,,Mar 04,102,37.2,Mar 30,111,44.6,Apr 26,99,44.9,May 30,81,43.0
1990,,,,,,,Feb 27,108,45.0,Mar 28,120,50.4,Apr 30,114,50.8,May 30,94,53.4
1991,,,,,,,Feb 26,106,42.4,Mar 29,125,50.7,Apr 30,129,61.4,Jun 01,87,46.4
1992,,,,,,,Feb 26,85,32.2,Mar 30,78,32.5,Apr 28,73,35.1,May 30,26,13.8
1993,,,,,,,Mar 01,79,28.0,Mar 31,81,33.3,May 01,108,48.3,May 28,63,32.5
1994,,,,,,,Feb 24,80,24.9,Mar 31,72,27.4,Apr 29,69,30.9,May 31,32,16.6
1995,,,,Jan 27,89,33.3,Feb 28,87,36.7,Mar 31,105,43.1,Apr 26,116,48.6,May 30,88,44.4
1996,,,,,,,Feb 29,103,40.9,Apr 04,114,45.8,Apr 30,122,51.7,May 31,100,49.6
1997,,,,,,,May 01,,54.4,Apr 02,148,59.8,May 02,151,70.1,Nov 01,,54.0
1998,,,,,,,May 01,,26.7,Mar 30,88,32.6,Apr 27,95,36.8,Nov 01,,20.4
1999,,,,,,,May 01,,37.4,Apr 01,112,43.6,Apr 30,94,41.2,May 27,81,40.6
2000,,,,,,,May 01,,30.0,Mar 27,97,37.3,Sep 01,,37.1,Jun 01,56,27.3
2001,,,,,,,Feb 26,75,23.1,Apr 05,99,32.0,Apr 25,99,37.0,,,
2002,,,,,,,,,,Mar 26,108,40.0,,,,,,
2003,,,,,,,Feb 25,75,24.3,Mar 29,106,36.4,,,,,,
2004,,,,,,,,,,Mar 29,81,33.7,Apr 30,69,33.6,Jun 01,56,27.4
2005,,,,,,,,,,Jul 01,,30.4,,,,,,
