#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 12C02: Ten Mile Lower, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Ten Mile Lower (12C02) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 6600 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:11:04 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1935,,,,,,,Mar 08,16,3.5,,,,May 04,8,2.5,,,
1936,Jan 03,8,1.2,Feb 04,15,2.5,Mar 06,22,5.3,Apr 02,31,7.2,,,,,,
1937,Jan 06,19,3.1,Feb 02,22,4.5,Mar 03,28,6.7,Apr 02,33,7.8,May 03,9,2.6,,,
1938,Jan 04,11,2.5,Feb 01,19,4.1,Mar 01,16,3.5,Apr 01,25,6.1,May 02,3,0.5,,,
1939,Jan 04,16,3.6,Feb 01,27,5.3,Mar 01,33,7.3,Apr 01,17,5.0,May 01,0,0.0,,,
1940,Jan 02,9,1.5,Feb 01,15,2.6,Mar 01,18,4.2,Apr 01,15,4.0,May 01,6,1.5,,,
1941,Jan 03,14,2.7,Feb 01,13,2.8,Mar 01,15,3.0,Apr 01,13,3.4,May 01,3,1.0,,,
1942,Jan 03,22,4.1,Feb 03,21,5.5,Mar 02,29,7.6,Apr 01,30,8.1,May 01,4,1.2,,,
1943,Jan 01,29,5.6,Feb 01,32,8.7,Mar 01,40,7.8,Apr 02,32,8.5,Apr 30,9,2.3,,,
1944,Jan 01,9,1.8,Jan 31,10,1.9,Mar 01,17,3.7,Apr 01,24,5.4,May 01,4,1.2,,,
1945,Jan 01,15,2.1,Jan 31,14,2.9,Feb 28,19,3.7,Mar 30,25,6.3,May 01,21,7.1,,,
1946,Jan 03,16,3.1,Feb 01,22,4.2,Feb 28,22,5.1,Apr 01,18,4.2,May 01,0,0.0,,,
1947,Jan 02,29,6.1,Jan 30,31,7.6,Mar 01,38,9.7,Apr 02,31,8.9,May 01,8,2.6,,,
1948,Dec 30,25,5.4,Feb 02,34,7.2,Mar 01,33,8.9,Mar 31,39,9.4,May 03,8,2.4,,,
1949,Jan 03,21,4.2,Jan 31,34,6.6,Mar 01,34,8.3,Mar 30,34,9.2,May 03,0,0.0,,,
1950,Dec 29,10,1.8,Feb 01,22,4.8,Mar 01,21,5.7,Apr 03,30,8.2,May 01,41,9.5,,,
1951,Jan 02,17,3.7,Feb 05,22,5.7,Mar 02,27,6.9,Apr 02,29,8.7,May 03,21,5.5,,,
1952,Jan 03,26,5.6,Feb 01,25,6.2,Mar 02,33,7.5,Apr 01,38,9.8,May 03,0,0.0,,,
1953,Dec 29,15,3.1,Feb 01,21,5.2,Feb 27,28,6.8,Apr 01,24,7.6,May 02,20,5.9,,,
1954,Jan 04,15,3.1,Jan 31,24,5.5,Mar 03,28,6.8,Mar 26,36,7.9,May 02,21,4.1,,,
1955,Jan 02,13,1.6,Feb 01,14,2.5,Mar 02,31,5.2,Apr 01,28,7.3,Apr 29,30,9.0,,,
1956,Jan 03,24,5.5,Feb 01,28,6.4,Feb 29,33,7.7,Mar 30,26,7.8,Apr 27,11,2.9,,,
1957,Dec 28,11,2.4,Feb 03,26,4.7,Mar 03,19,5.4,Mar 31,22,5.7,Apr 28,24,7.2,,,
1958,Dec 29,17,2.9,Feb 02,21,4.1,Mar 02,22,5.4,Mar 30,26,7.6,Apr 26,27,7.6,,,
1959,Jan 04,19,3.7,Feb 01,21,4.7,Mar 01,30,8.0,Mar 28,27,8.2,May 03,8,2.5,,,
1960,Dec 30,16,3.7,Jan 31,22,5.4,Feb 28,30,6.6,Apr 03,15,4.7,Apr 27,23,4.7,,,
1961,Dec 29,15,2.7,Jan 29,16,3.2,Feb 26,15,3.2,Apr 02,17,4.9,Apr 29,16,4.3,,,
1962,Dec 29,20,4.0,Feb 02,22,5.4,Feb 27,29,7.0,Mar 26,31,9.4,Apr 29,3,1.0,,,
1963,Jan 04,9,2.1,Jan 31,24,5.4,Feb 26,19,5.3,Apr 02,30,6.7,Apr 26,23,6.8,,,
1964,Jan 03,13,2.4,Feb 04,23,5.8,Feb 29,33,8.3,Apr 01,30,8.9,Apr 28,28,9.9,,,
1965,Dec 30,15,3.1,Feb 03,29,6.4,Mar 02,32,8.1,Mar 30,37,10.8,Apr 28,21,7.2,,,
1966,Jan 05,14,1.4,Feb 01,14,2.4,Mar 01,21,4.0,Mar 30,14,3.7,Apr 27,9,2.4,,,
1967,Jan 04,16,3.2,Jan 31,23,6.3,Feb 28,27,7.3,Mar 29,33,10.5,Apr 26,33,10.9,,,
1968,Dec 26,25,4.2,Jan 30,26,7.7,Feb 27,25,8.3,Mar 26,28,9.6,May 01,15,4.6,,,
1969,Jan 03,20,4.4,Jan 31,36,8.8,Feb 27,36,10.2,Apr 02,29,8.0,May 01,6,2.3,,,
1970,Dec 30,9,0.6,Jan 30,16,3.2,Feb 25,16,3.8,Mar 25,27,6.0,Apr 30,49,11.4,,,
1971,Dec 30,15,2.6,Feb 02,17,4.6,Mar 01,26,6.6,Apr 01,28,8.1,Apr 28,22,7.0,,,
1972,Jan 04,26,5.0,Feb 01,34,8.4,Mar 03,40,10.8,Mar 30,30,9.8,May 02,18,7.6,,,
1973,Dec 27,12,2.6,Jan 29,19,3.8,Mar 01,19,4.2,Apr 02,32,7.0,May 01,25,7.8,,,
1974,Dec 27,20,2.6,Jan 30,30,5.6,Mar 04,32,8.0,Mar 29,32,9.4,May 02,12,4.0,,,
1975,Dec 28,13,2.3,Jan 31,28,5.8,Feb 26,30,7.7,Mar 31,40,10.2,May 02,50,14.2,,,
1976,Dec 31,21,4.3,Jan 29,19,5.2,Mar 01,38,7.1,Mar 31,28,8.8,Apr 30,38,10.8,,,
1977,Dec 28,10,1.9,Jan 30,14,2.8,Feb 24,14,1.9,Mar 30,32,6.2,Apr 30,0,0.0,,,
1978,Dec 30,24,5.2,Jan 30,28,7.3,Feb 25,30,7.4,Mar 27,21,6.6,Apr 27,4,1.4,,,
1979,Dec 29,28,5.6,Jan 29,32,7.2,Feb 27,34,9.2,Mar 29,38,10.1,Apr 30,28,9.7,,,
1980,Dec 27,9,1.6,Jan 29,20,4.2,Feb 26,22,5.5,Mar 26,29,7.6,Apr 28,9,3.2,,,
1981,Dec 30,5,1.7,Jan 29,7,2.0,Feb 26,15,4.0,Mar 31,23,6.8,Apr 29,7,2.7,,,
1982,Dec 31,14,2.2,Jan 27,24,4.4,Feb 23,24,5.8,Mar 31,34,9.3,Apr 27,32,10.4,,,
1983,Dec 29,27,4.2,Jan 25,22,5.8,Feb 23,22,6.4,Mar 29,22,5.7,Apr 26,19,5.6,,,
1984,Dec 28,17,2.6,Jan 25,16,3.8,Feb 28,21,5.1,Mar 27,30,6.7,Apr 30,27,7.4,,,
1985,Dec 26,20,4.0,Jan 29,22,4.3,Feb 26,29,6.1,Mar 27,31,8.2,Apr 30,8,2.1,,,
1986,Dec 26,15,3.1,Jan 28,19,4.0,Feb 26,22,6.1,Mar 27,17,5.3,Apr 24,3,0.2,,,
1987,Dec 29,11,2.8,Jan 28,16,3.9,Feb 26,20,4.0,Mar 25,21,5.3,Apr 28,0,0.0,,,
1988,Dec 30,13,1.6,Jan 26,16,3.2,Feb 29,22,5.4,Mar 30,28,6.5,Apr 26,15,3.4,,,
1989,Dec 29,13,2.2,Jan 26,26,5.1,Feb 27,29,6.3,Mar 28,32,8.7,Apr 26,13,4.2,,,
1990,Dec 28,14,2.6,Jan 29,22,4.8,Feb 26,23,5.6,Mar 28,33,8.8,Apr 27,2,0.7,,,
1991,Dec 27,12,2.0,Jan 31,22,4.6,Feb 27,18,5.0,Mar 27,29,6.6,Apr 29,25,6.7,,,
1992,Dec 30,17,3.8,Jan 30,26,6.2,Feb 28,19,6.1,Mar 30,12,4.2,Apr 29,0,0.0,,,
1993,Dec 30,16,3.2,Jan 28,21,4.4,Feb 25,28,4.8,Mar 30,17,5.0,Apr 29,17,5.5,,,
1994,Dec 28,15,2.8,Jan 25,15,3.4,Feb 24,27,4.8,Apr 02,19,5.8,Apr 29,12,2.2,,,
1995,Dec 27,17,4.1,Jan 30,22,5.2,Feb 28,17,5.4,Mar 28,29,5.2,Apr 25,21,5.6,,,
1996,Dec 27,6,1.1,Jan 29,19,3.3,Feb 26,19,4.2,Mar 25,22,5.7,Apr 26,7,2.0,,,
1997,Jan 02,24,5.6,Jan 29,29,7.2,Feb 24,35,9.1,Mar 24,30,8.7,May 07,24,7.2,,,
1998,Dec 31,8,1.0,Jan 30,16,3.0,Feb 24,18,3.6,Mar 26,16,4.2,Apr 29,6,1.9,,,
1999,Dec 28,15,3.5,Jan 27,21,4.0,Feb 23,24,5.6,Mar 30,17,4.4,Apr 28,10,2.0,,,
2000,Dec 29,10,2.3,Jan 27,17,2.8,Feb 24,18,4.0,Mar 28,20,4.6,Apr 28,0,0.0,,,
2001,Dec 29,15,3.0,Jan 30,17,3.2,Feb 23,25,4.9,Mar 26,22,5.4,Apr 30,16,4.0,,,
2002,Dec 27,9,1.6,Jan 29,14,2.4,Feb 25,19,3.3,Mar 25,23,4.9,May 03,16,3.6,,,
2003,Dec 30,9,1.2,Jan 30,17,3.4,Feb 28,26,6.0,Mar 31,25,7.8,Apr 25,6,1.7,,,
2004,Dec 29,20,3.6,Jan 27,23,4.7,Feb 24,23,5.9,Mar 25,17,4.8,Apr 27,0,0.0,,,
2005,Dec 27,6,1.0,Jan 24,9,1.9,Feb 22,11,2.4,Mar 26,17,3.7,Apr 28,12,2.7,,,
2006,Dec 28,14,3.3,Jan 30,20,5.3,Feb 27,25,6.4,Mar 30,27,7.0,Apr 24,21,4.6,,,
2007,Dec 27,11,2.5,Jan 26,17,3.8,Feb 28,27,6.0,Mar 28,17,4.1,Apr 30,5,1.6,,,
2008,Dec 28,10,1.6,Jan 30,21,3.6,Feb 26,26,5.6,Mar 25,28,7.1,Apr 25,28,7.6,,,
2009,Dec 29,16,3.0,Jan 30,22,4.8,Feb 20,21,5.1,Mar 23,28,6.8,Apr 24,25,7.1,,,
2010,Dec 28,14,3.2,Jan 25,21,3.7,Feb 22,24,4.9,Mar 31,25,5.4,Apr 29,8,1.2,,,
2011,Jan 04,,3.1,Jan 26,24,4.3,Feb 24,33,7.5,Mar 29,34,8.6,Apr 28,34,10.9,,,
2012,Dec 27,18,3.5,Jan 31,26,5.8,Feb 23,35,7.8,Mar 27,28,8.9,Apr 26,0,0.0,,,
2013,,,,Feb 01,24,5.2,Feb 25,28,6.8,Mar 25,27,7.6,Apr 25,18,5.8,,,
2014,Dec 26,16,4.2,Jan 29,22,5.8,Feb 27,46,11.5,Mar 26,45,14.2,Apr 29,31,11.6,,,
2015,Dec 31,29,4.9,Jan 26,23,6.7,Feb 23,25,6.7,Mar 25,15,4.7,Apr 27,4,0.6,,,
2016,Dec 30,27,4.8,Jan 26,26,5.9,Feb 29,25,6.6,Mar 28,25,7.2,Apr 28,2,0.2,,,
2017,Dec 29,17,2.8,Jan 30,19,4.2,Feb 23,27,6.4,Mar 29,19,6.2,Apr 27,5,1.8,,,
2018,Dec 28,29,5.2,Jan 25,31,7.7,Feb 23,46,12.0,Mar 26,43,13.6,Apr 27,31,12.6,,,
2019,,,,Jan 31,30,6.4,Feb 22,34,7.6,Mar 25,34,9.6,Apr 24,21,7.4,,,
2020,Dec 30,16,4.1,Jan 27,25,6.0,Feb 24,33,8.2,,,,Apr 28,18,6.2,,,
2021,Dec 28,17,3.8,Jan 29,22,4.7,Feb 22,35,8.5,Mar 31,30,9.7,Apr 26,23,7.8,,,
2022,Dec 30,18,3.0,Feb 01,25,5.1,Feb 28,28,7.2,Mar 25,22,7.1,Apr 25,24,7.1,,,
2023,,,,Jan 27,30,5.9,Feb 24,36,8.8,Mar 29,50,12.6,Apr 26,41,14.7,,,
2024,,,,,,,,,,,,,,,,,,
