#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 14C13: Twelvemile Creek, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Twelvemile Creek (14C13) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 5600 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:03:54 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,,,,,,,Jul 01,,22.0,,,,,,
1962,,,,,,,,,,Jul 01,,22.2,,,,,,
1963,,,,,,,,,,Jul 01,,14.5,,,,,,
1964,,,,,,,,,,Jul 01,,26.0,,,,,,
1965,,,,,,,,,,Jul 01,,27.0,,,,,,
1966,,,,,,,,,,Jul 01,,15.0,,,,,,
1967,,,,,,,,,,Jul 01,,24.0,,,,,,
1968,Dec 27,30,8.3,Jan 30,40,13.9,Feb 26,44,15.7,Mar 28,44,17.9,Apr 30,25,10.9,May 30,0,0.0
1969,Dec 30,36,9.1,Jan 31,65,18.9,Feb 25,58,19.3,Mar 31,54,21.7,Apr 28,17,7.1,Jun 02,0,0.0
1970,Dec 30,25,4.4,Feb 03,68,16.6,Feb 25,55,18.9,Mar 30,68,24.1,Apr 29,70,25.2,May 30,0,0.0
1971,Dec 30,40,9.4,Feb 02,55,21.0,Mar 02,69,24.6,Apr 01,76,30.6,Apr 29,53,23.7,May 27,0,0.0
1972,Dec 27,48,12.2,Jan 31,77,27.0,Mar 02,108,37.4,Mar 30,80,36.3,Apr 27,76,36.1,May 30,7,4.5
1973,Dec 28,26,6.1,Feb 01,38,9.4,Mar 01,39,13.2,Mar 29,41,14.3,May 02,10,4.5,Jun 01,0,0.0
1974,Dec 27,53,12.6,Feb 08,87,25.4,Feb 25,85,29.0,Mar 29,88,34.4,Apr 30,58,27.2,May 29,22,12.0
1975,Dec 31,37,7.4,Jan 29,68,18.8,Feb 28,72,25.2,Mar 28,78,26.0,Apr 29,75,28.8,May 28,29,13.6
1976,Dec 31,49,7.7,Jan 29,55,17.3,Mar 04,81,26.7,Mar 31,82,31.6,Apr 26,58,23.3,May 30,0,0.0
1977,Dec 30,25,4.8,Jan 26,27,7.3,Mar 01,41,9.8,Mar 31,47,14.4,Apr 27,6,2.4,Jun 01,0,0.0
1978,Dec 28,49,15.2,Feb 02,74,20.4,Feb 22,65,24.2,Mar 30,46,19.8,Apr 28,26,12.5,May 30,0,0.0
1979,Jan 04,45,12.8,Jan 31,52,17.8,Feb 28,67,23.5,Mar 28,52,23.8,May 01,32,15.5,,,
1980,Dec 28,26,5.6,Jan 31,43,12.6,Feb 28,44,15.8,Mar 26,57,21.7,Apr 30,19,8.7,,,
1981,Dec 30,12,4.6,Feb 02,19,4.7,Feb 27,27,8.0,Mar 27,19,6.2,Apr 30,1,0.2,,,
1982,Dec 29,48,10.7,Jan 27,80,23.0,Feb 25,67,27.1,Mar 30,70,29.2,Apr 28,60,27.2,,,
1983,Dec 28,34,7.9,,,,Feb 25,49,16.8,Apr 01,43,16.7,Apr 27,21,8.2,,,
1984,Dec 29,32,7.1,,,,Feb 28,45,13.8,Mar 29,49,17.3,Apr 27,34,14.6,,,
1985,Dec 27,48,11.6,,,,Feb 27,62,20.5,Mar 27,57,20.4,Apr 26,42,16.0,,,
1986,Dec 27,20,5.9,,,,Feb 26,55,18.7,Mar 31,34,13.9,Apr 28,11,4.3,,,
1987,Dec 29,23,6.0,,,,Mar 03,51,15.6,Mar 30,40,14.7,Apr 30,0,0.0,,,
1988,Dec 29,26,6.2,,,,Feb 24,58,19.1,Mar 31,56,21.3,May 01,9,3.8,,,
1989,,,,,,,Feb 26,57,18.5,Mar 29,61,21.8,Apr 27,15,7.4,,,
1990,,,,,,,Mar 01,56,21.0,Mar 28,46,19.2,Apr 27,4,1.4,,,
1991,,,,,,,May 01,,14.5,Mar 28,52,17.5,Sep 01,,11.7,,,
1992,,,,,,,May 01,,13.1,Mar 30,16,7.0,,,,,,
1993,,,,,,,,,,Mar 30,35,14.9,,,,,,
1994,,,,,,,,,,Mar 30,36,14.2,,,,,,
1995,,,,,,,,,,Mar 29,33,11.8,,,,,,
1996,,,,,,,,,,Mar 26,36,13.0,,,,,,
1997,,,,,,,,,,Mar 27,86,34.8,,,,,,
1998,,,,,,,,,,Mar 28,36,11.8,,,,,,
1999,,,,,,,,,,Apr 01,66,25.8,,,,,,
2000,,,,,,,,,,Jul 01,,20.8,,,,,,
2001,,,,,,,Feb 22,43,11.5,,,,,,,,,
2002,,,,,,,,,,,,,,,,,,
2003,,,,,,,,,,,,,,,,,,
2004,,,,,,,,,,,,,,,,,,
2005,,,,,,,,,,,,,,,,,,
2006,,,,,,,,,,Mar 30,68,26.7,,,,,,
2007,,,,,,,,,,Mar 29,36,13.3,,,,,,
