#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 12D04: Carter Creek, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Carter Creek (12D04) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 7400 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:03:21 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,,,,,,,Jul 01,,2.5,,,,,,
1962,,,,,,,,,,Jul 01,,5.0,,,,,,
1963,,,,,,,Feb 27,13,2.6,Mar 27,15,3.4,,,,,,
1964,,,,,,,Feb 27,19,3.6,Mar 28,21,4.9,,,,,,
1965,,,,Jan 30,23,4.5,Feb 28,23,4.4,Mar 28,34,7.4,,,,,,
1966,,,,Jan 31,12,2.2,Mar 01,14,2.5,Mar 30,17,4.2,,,,,,
1967,,,,Jan 29,16,3.4,,,,Mar 31,42,9.4,,,,,,
1968,,,,Jan 28,17,3.4,Feb 28,17,3.6,Mar 31,25,6.4,,,,,,
1969,,,,Feb 01,22,4.2,Mar 01,27,5.3,Mar 29,26,5.3,,,,,,
1970,,,,Jan 31,20,4.2,,,,Mar 30,36,8.9,,,,,,
1971,,,,Jan 31,18,4.0,,,,Apr 03,28,7.3,,,,,,
1972,,,,Jan 30,22,5.4,Feb 27,23,6.1,Mar 31,26,7.4,,,,,,
1973,,,,Jan 28,21,4.1,Mar 01,20,4.0,Apr 01,34,8.4,,,,,,
1974,,,,Feb 06,20,4.6,Mar 03,24,4.8,Apr 02,25,6.8,,,,,,
1975,,,,Feb 02,17,3.9,Mar 02,18,4.0,Mar 29,28,6.3,,,,,,
1976,,,,Feb 01,19,4.7,Feb 29,20,5.2,Apr 03,30,8.1,,,,,,
1977,,,,Jan 28,7,0.9,Feb 28,6,0.8,Apr 03,21,4.7,,,,,,
1978,,,,Jan 28,13,2.4,Mar 01,12,2.6,Apr 02,14,3.4,,,,,,
1979,,,,Feb 02,22,3.9,Mar 01,24,4.5,Apr 02,28,7.0,,,,,,
1980,,,,Feb 03,16,3.0,,,,Mar 29,27,6.5,,,,,,
1981,,,,Jan 29,1,0.2,Mar 01,10,1.8,Apr 02,18,4.0,,,,,,
1982,,,,,,,,,,Mar 26,27,6.9,,,,,,
1983,,,,Jan 31,18,4.3,Feb 28,17,4.4,Mar 30,27,7.8,,,,,,
1984,,,,Feb 01,16,4.2,Feb 29,19,4.8,Apr 01,36,8.6,,,,,,
1985,,,,Feb 01,16,3.1,Mar 01,16,3.3,Jul 01,,0.0,,,,,,
1986,,,,Jan 29,12,1.8,Mar 01,18,3.1,Mar 29,20,5.1,,,,,,
1987,,,,Jan 27,12,2.2,,,,Apr 02,22,5.6,,,,,,
1988,,,,,,,,,,Mar 28,19,4.0,,,,,,
1989,,,,Feb 06,21,4.3,Mar 02,22,4.2,Apr 01,25,6.6,,,,,,
1990,,,,Feb 01,7,2.6,,,,Mar 30,20,5.6,,,,,,
1991,,,,,,,,,,,,,,,,,,
1992,,,,,,,,,,,,,,,,,,
1993,,,,,,,Feb 25,21,4.4,Mar 30,21,5.2,Apr 30,22,7.8,,,
1994,,,,,,,Feb 25,17,3.2,Mar 28,19,4.2,Apr 28,4,0.5,,,
1995,,,,,,,Feb 28,28,7.8,Mar 28,44,12.2,Apr 27,41,13.6,,,
1996,,,,,,,Mar 04,18,4.0,Mar 28,21,4.7,May 01,12,3.8,,,
1997,,,,,,,Mar 04,33,6.6,Apr 01,34,8.8,Apr 28,28,11.2,,,
1998,,,,,,,Feb 24,24,5.9,Mar 30,29,7.5,Apr 28,26,9.0,,,
1999,,,,,,,Feb 25,20,5.2,Mar 31,20,6.6,Apr 29,25,7.6,,,
2000,,,,,,,Feb 28,22,4.8,Mar 27,21,5.8,Apr 26,0,0.0,,,
2001,,,,,,,Feb 26,19,4.8,Mar 26,17,3.8,Apr 23,30,6.4,,,
2002,,,,,,,Mar 01,15,2.9,Apr 01,14,3.7,Apr 29,9,3.1,,,
2003,,,,,,,May 01,,3.7,,,,,,,,,
2004,,,,,,,Feb 24,17,4.0,Jul 01,9,3.2,Apr 27,0,0.0,,,
2005,,,,,,,Feb 28,8,2.0,Mar 30,10,2.6,Apr 27,9,2.3,,,
2006,,,,,,,Feb 28,17,4.6,Mar 31,21,5.7,Apr 27,11,3.9,,,
2007,,,,,,,Feb 28,16,3.4,Mar 30,11,2.9,Apr 30,0,0.0,,,
2008,,,,,,,Feb 28,20,4.5,Mar 27,25,5.4,Apr 30,24,8.0,,,
2009,,,,,,,Mar 02,11,2.4,Mar 31,36,7.8,Apr 30,31,9.0,,,
2010,,,,,,,Feb 24,18,3.5,Mar 31,22,5.2,Apr 29,6,1.4,,,
2011,,,,,,,Mar 01,,4.1,Mar 25,20,4.4,Apr 28,25,7.8,,,
2012,,,,,,,,,,,,,,,,,,
2013,,,,,,,,,,,,,,,,,,
