#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 12D01: Pipestone Pass, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Pipestone Pass (12D01) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 7200 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:09:33 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1938,,,,,,,Feb 27,11,2.8,,,,,,,,,
1939,,,,Jan 31,11,2.0,Feb 27,23,4.7,Mar 30,21,6.2,,,,,,
1940,,,,Jan 29,12,2.0,Feb 25,15,2.3,Apr 01,12,3.7,Apr 30,10,3.2,,,
1941,,,,Jan 30,12,2.3,Mar 03,12,2.2,Mar 29,13,3.5,Apr 29,7,2.0,,,
1942,,,,Feb 02,17,3.6,Feb 28,23,5.0,Apr 01,22,5.6,May 01,7,1.6,,,
1943,,,,Feb 01,24,5.2,Mar 01,31,6.3,Mar 31,24,6.4,May 01,2,0.7,,,
1944,,,,Jan 30,7,1.4,Mar 01,16,3.0,Apr 01,17,4.5,May 01,5,1.5,,,
1945,Jan 01,14,2.7,Jan 29,11,1.5,Mar 01,14,2.7,Apr 02,22,5.2,May 02,17,5.5,,,
1946,,,,Feb 03,15,2.7,Mar 02,17,4.2,Apr 02,23,5.8,May 02,0,0.0,,,
1947,,,,Feb 02,23,5.3,Mar 04,28,5.8,Apr 03,22,6.9,,,,,,
1948,,,,,,,Feb 27,28,5.8,Mar 31,32,7.5,,,,,,
1949,,,,Jan 31,28,5.2,Mar 02,30,6.9,Apr 04,32,8.0,Apr 29,6,0.7,,,
1950,,,,Feb 01,15,1.6,Feb 28,12,1.8,Mar 31,21,4.2,Apr 28,22,3.2,,,
1951,,,,Feb 03,20,3.0,Feb 28,28,5.4,Apr 01,29,6.9,May 02,31,7.0,,,
1952,,,,Feb 04,23,2.7,Feb 29,31,4.8,Mar 31,36,7.9,May 02,2,0.3,,,
1953,,,,Jan 30,16,2.8,Mar 02,31,4.8,Apr 03,26,6.7,May 01,26,7.1,,,
1954,,,,Feb 02,16,2.4,Mar 01,18,2.5,Apr 03,26,4.9,May 03,13,1.1,,,
1955,,,,Jan 27,10,1.6,Feb 28,16,3.2,Apr 02,33,6.0,Apr 27,40,9.8,,,
1956,Dec 29,21,5.0,Jan 31,24,5.8,Feb 28,23,5.9,Mar 26,26,5.8,Apr 27,3,0.7,,,
1957,,,,Jan 29,18,3.2,Mar 01,16,3.6,Apr 02,29,6.5,Apr 30,17,5.2,,,
1958,Jan 02,12,2.2,Feb 03,16,3.2,Feb 28,19,3.7,Mar 31,34,8.4,May 02,36,10.4,,,
1959,Jan 02,9,1.4,Feb 02,12,2.2,Mar 02,22,5.0,Mar 31,23,6.2,May 01,11,3.2,,,
1960,Dec 30,12,2.8,Jan 26,18,4.2,Mar 04,24,5.5,Mar 31,19,5.6,May 02,23,6.5,,,
1961,Dec 28,15,2.4,Jan 30,11,2.8,Feb 20,11,3.0,Apr 03,15,4.9,May 01,13,5.0,,,
1962,Dec 26,15,2.8,Jan 29,22,4.8,Feb 23,25,5.3,Mar 23,29,6.9,May 01,4,1.1,,,
1963,Dec 28,13,3.0,Jan 31,23,5.4,Mar 01,19,4.4,Mar 29,21,6.0,May 01,23,6.4,,,
1964,Dec 26,8,1.6,Jan 27,15,3.2,Feb 28,19,4.0,Apr 02,18,4.0,Apr 29,21,6.7,,,
1965,Dec 29,13,2.0,Jan 28,18,3.4,Feb 26,20,5.2,Apr 01,24,6.2,Apr 30,14,4.9,,,
1966,Dec 28,8,1.0,Jan 27,12,2.0,Mar 01,21,3.6,Mar 30,17,4.6,Apr 26,9,1.9,,,
1967,Dec 28,10,1.6,Jan 30,18,4.3,Mar 01,19,5.0,Mar 28,25,7.0,May 03,54,13.8,,,
1968,Dec 29,18,2.6,Feb 01,19,4.3,Feb 28,19,4.6,Mar 26,27,7.0,Apr 30,17,4.8,,,
1969,Dec 30,17,3.1,Jan 30,26,5.3,Feb 24,26,5.9,Mar 24,33,7.8,May 02,16,5.0,,,
1970,Dec 29,7,1.3,Jan 28,10,2.5,Feb 24,10,2.0,Mar 30,27,6.0,Apr 28,33,8.8,,,
1971,Dec 30,11,2.3,Jan 27,16,3.5,Feb 22,16,3.7,Mar 29,18,4.9,Apr 27,15,5.1,,,
1972,Dec 29,20,4.6,Jan 31,22,6.1,Feb 28,25,6.7,Mar 27,28,7.1,Apr 24,21,8.3,,,
1973,Dec 29,7,1.8,Jan 29,14,2.0,Feb 26,13,2.6,Mar 27,19,4.2,Apr 30,16,5.4,,,
1974,Dec 27,10,2.2,Feb 01,11,3.3,Mar 01,16,4.3,Apr 01,20,6.0,Apr 30,0,0.0,,,
1975,Jan 02,13,3.1,Jan 31,22,4.7,Mar 02,22,6.0,Apr 02,33,9.0,Apr 30,51,14.0,May 30,38,14.6
1976,Jan 02,21,5.6,Jan 27,22,6.4,Mar 01,34,7.6,Apr 01,30,8.7,Apr 30,41,12.1,,,
1977,Jan 02,0,0.0,Jan 31,7,1.2,Feb 28,8,1.2,Apr 02,24,4.2,Apr 29,0,0.0,,,
1978,Dec 30,12,2.4,Jan 30,15,3.0,Feb 28,21,4.2,Mar 30,12,4.0,Apr 27,0,0.0,,,
1979,Jan 02,16,2.9,Jan 31,19,3.8,Feb 27,25,5.0,Apr 04,32,7.6,Apr 30,30,9.8,,,
1980,Dec 31,0,0.0,Jan 31,17,3.4,Feb 28,18,4.3,Mar 28,26,6.0,May 01,10,1.9,,,
1981,Dec 30,0,0.0,Jan 30,0,0.0,Feb 27,6,1.0,Mar 30,17,3.9,Apr 29,0,0.0,,,
1982,Dec 31,10,1.8,Jan 30,15,3.0,Feb 27,15,4.0,Mar 31,32,8.4,May 01,24,8.6,,,
1983,Dec 28,16,2.9,Jan 28,14,3.2,Feb 24,15,3.5,Mar 30,25,6.2,Apr 29,20,6.0,,,
1984,Dec 28,9,1.0,Jan 30,8,1.8,Mar 01,13,3.0,Mar 29,22,5.0,May 04,20,7.0,,,
1985,Dec 27,15,2.8,Jan 28,16,3.3,Feb 25,21,4.6,Mar 25,27,5.8,Apr 25,14,4.8,,,
1986,Dec 30,10,2.0,Jan 27,13,2.2,Feb 24,20,4.7,Mar 26,20,6.2,Apr 29,9,1.6,,,
1987,Dec 29,10,2.2,Jan 26,14,2.7,Feb 23,27,3.2,Mar 26,24,5.8,Apr 27,2,0.9,,,
1988,Dec 28,7,1.2,Jan 25,11,2.0,Feb 25,12,2.5,Mar 28,17,4.4,Apr 25,10,2.6,,,
1989,Dec 27,11,2.0,Jan 25,24,3.6,Feb 22,21,4.6,Mar 27,20,5.2,Apr 24,7,1.2,,,
1990,Dec 27,5,1.0,Jan 26,8,1.6,Feb 22,11,2.1,Mar 27,20,4.6,Apr 23,2,0.8,,,
1991,Dec 27,7,1.2,Jan 29,11,1.8,Feb 26,9,1.9,Mar 27,27,5.8,Apr 26,25,7.8,,,
1992,Dec 27,10,2.3,Jan 28,13,3.4,Feb 25,12,2.9,Mar 26,12,3.6,Apr 28,0,0.0,,,
1993,Dec 31,9,1.6,Jan 26,14,2.4,Feb 25,19,3.9,Mar 29,10,2.5,Apr 26,17,5.6,,,
1994,Dec 30,10,1.6,Jan 26,9,1.6,Feb 23,13,2.5,Mar 29,18,4.2,Apr 27,9,2.0,,,
1995,Dec 28,18,4.6,Jan 30,23,5.5,Feb 22,20,6.3,Mar 28,28,7.6,Apr 26,27,10.2,,,
1996,Dec 29,3,0.8,Jan 29,10,2.2,Mar 01,17,4.1,Mar 29,22,5.4,Apr 30,13,4.6,,,
1997,Dec 31,20,4.8,Jan 28,24,6.8,Feb 27,28,7.0,Mar 26,24,8.0,Apr 29,32,10.0,,,
1998,Dec 31,8,2.0,Jan 30,14,3.0,Feb 26,18,4.1,Mar 26,16,5.0,Apr 29,21,7.4,,,
1999,Dec 30,16,3.6,Jan 28,19,5.2,Feb 25,21,5.6,Mar 26,22,6.4,Apr 28,21,7.0,,,
2000,Dec 28,5,1.2,Jan 30,8,2.4,Feb 27,14,5.2,Apr 02,17,5.2,Apr 29,0,0.0,,,
2001,Dec 29,13,2.0,Jan 28,14,2.9,Feb 26,17,3.2,Mar 31,18,4.2,Apr 29,18,4.6,,,
2002,Dec 29,8,1.0,Jan 27,13,2.0,Feb 24,12,2.0,Mar 29,15,2.9,Sep 01,7,2.2,,,
2003,Dec 29,5,0.8,Jan 26,10,2.0,Feb 22,18,3.4,Mar 29,16,4.2,Apr 26,7,1.9,,,
2004,Dec 28,10,2.0,Jan 31,12,2.1,Feb 22,14,3.0,Mar 27,11,3.2,Apr 23,2,0.7,,,
2005,Dec 27,2,0.5,Jan 29,2,0.5,Feb 27,4,0.8,Mar 26,13,2.1,Apr 27,10,2.5,,,
2006,Dec 28,9,2.0,Jan 26,14,2.7,Feb 25,16,4.2,Mar 27,21,4.5,Apr 27,13,4.8,,,
2007,Dec 26,7,1.1,Jan 27,11,1.9,Feb 22,16,3.2,Mar 26,9,2.6,Apr 27,6,1.2,,,
2008,Dec 28,8,1.3,Jan 26,11,3.0,Feb 25,15,3.1,Mar 27,20,4.2,Apr 26,21,6.2,,,
2009,Dec 27,11,1.6,Jan 26,13,2.1,Feb 24,11,2.2,Mar 27,18,4.2,Apr 27,14,4.3,,,
2010,Dec 27,8,1.5,Jan 28,14,2.6,Feb 25,16,3.3,Mar 26,16,4.3,Apr 25,3,1.8,,,
2011,Dec 28,13,2.1,Jan 28,16,3.0,Feb 26,19,4.0,Mar 29,28,7.8,Apr 26,32,9.2,,,
2012,Dec 30,7,1.3,Feb 01,11,2.2,Mar 01,15,2.9,Mar 27,15,3.8,Apr 25,0,0.0,,,
2013,,,,Jan 26,14,2.8,Feb 23,20,3.6,Mar 25,18,4.7,Apr 26,9,3.2,,,
2014,,,,Jan 26,17,4.0,Feb 24,29,5.6,Mar 25,30,8.2,Apr 28,25,8.6,,,
2015,,,,Jan 26,17,4.2,Feb 24,18,5.3,Mar 29,8,2.8,Apr 26,8,1.5,,,
2016,,,,Jan 24,21,6.6,Feb 23,20,5.6,Mar 25,23,8.3,Apr 24,3,1.1,,,
2017,,,,Jan 28,13,2.0,Feb 26,17,2.8,Mar 26,8,2.2,Apr 28,8,2.6,,,
2018,,,,Jan 26,15,3.3,Feb 23,21,4.5,Mar 26,22,5.8,Apr 27,19,5.4,,,
2019,,,,Jan 26,15,2.6,Feb 24,20,3.4,Mar 30,29,7.1,Apr 27,16,5.3,,,
2020,,,,Feb 01,9,2.0,Feb 27,17,4.3,Mar 28,20,4.2,Apr 25,11,3.5,,,
2021,,,,Jan 30,12,2.3,Feb 26,17,3.4,Mar 26,21,4.3,Apr 25,12,4.3,,,
2022,,,,Jan 29,10,1.6,Feb 26,14,3.5,Mar 26,11,3.3,Apr 23,13,3.8,,,
2023,,,,Jan 28,28,3.7,Feb 24,26,5.7,Mar 25,32,7.3,Apr 30,30,8.6,,,
2024,,,,,,,,,,,,,,,,,,
