#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 14C08: Twin Lakes, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Twin Lakes (14C08) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 6510 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:04:32 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1960,,,,,,,Feb 24,93,24.7,Mar 29,87,32.8,Apr 26,102,38.4,,,
1961,,,,,,,Feb 27,99,31.8,Mar 29,101,40.4,Apr 26,120,47.2,,,
1962,,,,,,,Feb 28,99,36.2,Mar 28,120,44.6,Apr 25,88,43.7,,,
1963,,,,,,,Feb 27,88,27.3,Mar 27,83,31.8,Apr 26,88,36.6,,,
1964,,,,,,,Feb 28,103,36.4,Mar 31,120,47.6,Apr 28,128,54.9,,,
1965,,,,,,,Mar 01,133,47.0,Mar 30,128,54.6,Apr 27,108,52.2,Jun 01,68,37.3
1966,,,,,,,Mar 01,90,26.6,Apr 01,76,30.8,Apr 29,68,29.4,May 31,18,9.4
1967,,,,,,,Feb 28,110,39.8,Mar 28,119,46.3,Apr 28,117,49.4,May 28,75,39.0
1968,Dec 27,72,20.2,Jan 30,77,27.6,Feb 26,107,37.0,Mar 28,114,41.9,Apr 30,101,43.4,May 30,64,32.4
1969,Dec 30,68,19.6,,,,Feb 25,109,41.3,Mar 31,97,42.1,Apr 28,79,38.8,Jun 02,28,15.6
1970,Dec 30,42,9.5,,,,Feb 25,95,33.8,Mar 30,116,40.7,Apr 28,133,48.6,May 30,74,36.6
1971,Dec 30,68,17.8,,,,Mar 02,120,45.2,Apr 01,140,53.6,Apr 29,125,57.4,May 27,85,43.3
1972,Dec 27,74,20.7,,,,Mar 02,168,60.7,Mar 30,149,67.4,Apr 27,157,75.8,May 30,103,60.8
1973,Dec 28,56,14.2,,,,Mar 01,78,26.2,Mar 29,80,28.8,May 02,72,30.9,May 30,25,12.0
1974,Dec 27,79,20.6,,,,Feb 25,136,48.0,Mar 29,141,59.0,Apr 30,133,63.9,May 29,108,55.9
1975,Dec 31,64,14.1,,,,Feb 28,117,40.2,Mar 28,128,46.8,Apr 29,131,52.3,May 28,105,52.1
1976,Dec 31,89,24.0,,,,Mar 04,132,47.2,Mar 31,141,57.8,Apr 26,135,57.0,May 30,67,37.2
1977,Dec 30,32,5.8,Jan 26,39,11.1,Mar 01,64,16.4,Mar 31,79,23.8,Apr 27,48,20.9,May 31,18,9.2
1978,Dec 28,85,30.0,,,,Feb 22,113,44.8,Mar 30,101,48.4,Apr 28,95,48.2,,,
1979,Jan 04,66,19.9,,,,Feb 28,114,38.3,Mar 28,97,38.4,May 01,95,43.8,,,
1980,Dec 28,45,12.5,,,,Feb 28,78,29.4,Mar 26,102,38.0,Apr 30,75,36.2,,,
1981,Dec 30,38,12.9,,,,Feb 27,66,21.3,Mar 27,71,23.3,Apr 30,61,26.0,,,
1982,Jan 08,77,22.0,,,,Feb 25,117,46.6,Mar 30,129,54.3,Apr 28,127,60.4,,,
1983,Dec 28,54,13.2,,,,Feb 25,82,29.6,Apr 01,95,36.3,Apr 27,79,35.0,,,
1984,Dec 29,45,11.8,,,,Feb 28,83,27.2,Mar 29,103,35.4,Apr 27,95,38.8,,,
1985,Jan 03,83,23.8,,,,Feb 27,92,33.4,Mar 27,100,37.5,Apr 26,94,40.0,,,
1986,Dec 27,33,10.1,,,,Feb 26,96,31.5,Mar 31,83,34.4,Apr 28,79,33.8,,,
1987,Dec 29,38,12.0,,,,Mar 03,85,28.2,Mar 30,80,30.4,Apr 30,48,23.8,,,
1988,Dec 29,38,10.8,,,,Feb 24,86,28.1,Mar 31,100,36.7,May 01,78,34.0,,,
1989,,,,,,,Feb 26,85,30.6,Mar 29,108,41.3,Apr 27,78,37.0,,,
1990,,,,,,,Mar 01,96,37.8,Mar 28,94,38.8,Apr 27,74,34.4,,,
1991,,,,,,,May 01,,31.5,Mar 28,99,38.3,Sep 01,,39.5,,,
1992,,,,,,,May 01,,29.2,Mar 30,69,30.3,,,,,,
1993,,,,,,,,,,Mar 30,71,31.0,,,,,,
1994,,,,,,,,,,Mar 30,72,29.0,,,,,,
1995,,,,,,,,,,Mar 29,88,35.2,,,,,,
1996,,,,,,,,,,Mar 26,118,44.8,,,,,,
1997,,,,,,,,,,Mar 27,144,56.2,,,,,,
1998,,,,,,,,,,Mar 28,76,31.0,,,,,,
1999,,,,,,,,,,Apr 01,122,53.4,,,,,,
2000,,,,,,,,,,,,,,,,,,
2001,,,,,,,Feb 22,60,18.0,,,,,,,,,
2002,,,,,,,,,,Mar 28,113,40.8,,,,,,
2003,,,,,,,,,,,,,,,,,,
2004,,,,,,,,,,,,,,,,,,
2005,,,,,,,,,,,,,,,,,,
2006,,,,,,,,,,Mar 30,108,39.8,,,,,,
