#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 12B15: Copper Lake Creek, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Copper Lake Creek (12B15) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 6100 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:59:45 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1971,,,,,,,Feb 26,82,32.0,Apr 01,91,37.1,Apr 29,77,35.7,,,
1972,,,,,,,Mar 02,107,41.1,Mar 31,96,43.0,Apr 27,87,44.8,,,
1973,,,,,,,Mar 02,46,14.5,Mar 30,45,14.6,May 03,35,13.8,,,
1974,,,,,,,Mar 01,73,25.9,Mar 29,78,31.6,May 03,58,26.8,,,
1975,,,,,,,Feb 28,62,21.0,Mar 28,75,26.3,May 02,81,30.5,,,
1976,,,,,,,Feb 27,81,24.3,Apr 01,73,27.0,Apr 30,71,25.1,,,
1977,,,,,,,Feb 25,26,7.4,Mar 31,44,11.6,Apr 28,10,3.6,,,
1978,,,,,,,Mar 02,74,25.2,Mar 31,52,23.0,Apr 25,51,24.9,,,
1979,,,,,,,Feb 28,72,22.9,Mar 28,70,24.5,Apr 27,70,29.4,,,
1980,,,,,,,Feb 29,44,13.9,Mar 31,61,18.3,May 01,29,11.6,,,
1981,,,,,,,Feb 24,33,10.5,Apr 02,40,12.3,Apr 27,27,10.8,,,
1982,,,,,,,Feb 28,68,26.3,Apr 06,83,31.5,Apr 30,66,30.4,,,
1983,Dec 29,34,7.5,,,,Feb 26,53,16.9,Apr 01,57,20.7,May 01,42,16.8,,,
1984,Dec 20,29,6.7,,,,Feb 28,29,9.4,Mar 31,45,14.4,Apr 29,37,12.2,,,
1985,,,,,,,Mar 05,70,22.8,Apr 02,59,22.9,Apr 30,40,18.4,,,
1986,,,,,,,,,,,,,,,,,,
1987,,,,,,,,,,,,,,,,,,
