#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 10D13: Lick Creek, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Lick Creek (10D13) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 6860 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:01:46 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1964,Dec 31,12,2.4,Jan 31,25,6.5,Feb 27,47,13.1,Apr 03,46,16.1,May 01,37,18.0,May 28,0,0.0
1965,Dec 28,22,6.1,Feb 01,45,11.9,Mar 01,46,15.6,Mar 29,48,18.9,May 03,26,13.0,Jun 02,0,0.0
1966,Dec 30,10,1.6,Jan 29,17,4.1,Mar 02,31,7.0,Apr 01,23,8.5,Apr 27,28,8.8,Jun 01,0,0.0
1967,Dec 31,22,4.9,Jan 28,31,10.1,Feb 28,39,14.4,Mar 24,46,17.0,Apr 28,34,16.9,Jun 01,0,0.0
1968,Dec 27,38,9.2,Jan 31,37,13.8,Feb 29,38,14.3,Apr 01,37,14.5,Apr 30,39,17.8,Jun 01,0,0.0
1969,Jan 02,19,4.6,Jan 30,31,8.6,Feb 28,31,10.1,Apr 01,29,7.5,Apr 29,14,4.2,Jun 02,0,0.0
1970,Dec 30,34,7.8,Jan 30,34,12.0,Feb 27,35,12.8,Mar 30,62,19.4,May 02,65,24.6,May 27,13,6.1
1971,Dec 29,24,7.1,Jan 28,29,9.2,Feb 24,34,11.6,Mar 30,43,16.5,Apr 29,38,17.1,May 26,0,0.0
1972,Dec 28,20,4.9,Jan 27,28,8.5,Mar 01,31,10.8,Mar 30,30,10.0,Apr 28,14,7.0,Jun 01,0,0.0
1973,Dec 27,16,4.5,Jan 29,28,7.1,Feb 28,27,8.6,Mar 28,46,13.4,Apr 30,56,21.5,May 30,0,0.0
1974,Jan 02,24,5.2,Jan 28,17,5.6,Feb 26,26,8.8,Mar 27,33,13.1,Apr 30,28,13.5,May 28,3,1.2
1975,Dec 31,25,6.1,Jan 29,37,10.8,Feb 26,37,12.6,Mar 27,50,16.4,Apr 29,56,20.0,May 29,35,17.4
1976,Dec 30,28,7.9,Jan 29,33,11.6,Feb 26,35,12.6,Mar 29,46,15.8,Apr 28,43,16.8,May 27,0,0.0
1977,Dec 28,10,2.4,Jan 28,18,4.6,Feb 25,25,5.4,Mar 28,40,12.4,Apr 28,12,5.0,Jun 01,0,0.0
1978,Dec 28,23,4.8,Jan 31,38,7.7,Feb 27,39,9.5,Mar 29,28,9.3,Apr 27,12,4.9,May 31,0,0.0
1979,Dec 26,26,5.4,Jan 29,33,7.5,Feb 27,39,9.0,Mar 29,37,10.4,Apr 26,32,10.8,May 31,3,0.6
1980,Dec 31,18,3.9,Jan 29,29,6.8,Feb 27,34,8.8,Mar 25,47,12.9,Apr 28,24,9.5,May 27,1,0.3
1981,Dec 30,6,2.1,Jan 27,7,1.4,Feb 25,19,5.4,Mar 30,22,6.8,Apr 30,7,2.8,May 28,0,0.0
1982,Dec 28,21,4.7,Jan 26,29,6.9,Feb 25,32,8.8,Mar 30,46,12.2,Apr 28,37,13.2,Jun 01,2,0.4
1983,Dec 27,36,5.3,Jan 26,20,5.0,Feb 28,28,6.4,Mar 29,35,9.2,Apr 28,27,9.4,May 27,7,2.4
1984,Dec 27,22,3.6,Jan 26,25,5.8,Feb 27,36,8.7,Mar 27,48,11.9,Apr 27,60,12.6,May 29,6,2.4
1985,Dec 26,19,3.7,Jan 28,25,5.1,Feb 27,39,8.4,Mar 26,42,9.9,Apr 29,17,5.3,May 29,0,0.0
1986,Jan 02,13,2.4,Jan 28,19,3.6,Feb 26,25,6.2,Mar 26,26,7.8,Apr 30,24,7.3,May 29,0,0.0
1987,Dec 29,16,3.4,Jan 28,27,5.7,Feb 25,29,6.1,Mar 31,28,8.1,Apr 29,6,2.4,Jun 01,2,0.3
1988,Dec 29,15,2.5,Jan 28,23,5.0,Feb 29,29,7.6,Mar 30,54,13.3,Apr 26,33,10.2,,,
1989,Dec 29,20,4.2,Jan 26,26,5.2,Feb 27,33,7.1,Mar 28,34,9.3,Apr 26,15,4.9,,,
1990,Dec 28,22,5.5,,,,Feb 22,29,8.0,Mar 27,38,10.9,Apr 26,16,4.0,May 31,0,0.0
1991,,,,,,,Feb 26,30,7.8,Mar 26,36,10.1,Apr 30,48,13.7,,,
1992,,,,,,,Feb 25,25,5.6,Mar 26,25,7.3,Apr 28,18,6.0,,,
1993,,,,,,,May 01,31,7.2,Mar 30,24,5.8,Apr 28,29,9.7,,,
1994,,,,,,,Feb 24,32,6.7,Mar 28,33,8.7,,,,,,
1995,,,,,,,,,,Mar 30,44,10.2,,,,,,
1996,,,,,,,,,,,,,,,,,,
1997,,,,,,,Feb 26,44,12.1,,,,,,,,,
1998,,,,,,,,,,Mar 26,27,9.0,,,,,,
1999,,,,,,,,,,,,,,,,,,
