#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11D12: Four Mile, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Four Mile (11D12) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 6900 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:03:31 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,,,,,,,Jul 01,,9.6,,,,,,
1962,,,,,,,,,,Jul 01,,10.7,,,,,,
1963,,,,,,,,,,Jul 01,,6.7,,,,,,
1964,,,,,,,,,,Apr 02,28,8.2,,,,,,
1965,,,,,,,,,,Mar 31,40,12.0,Apr 27,30,11.4,,,
1966,,,,,,,Feb 25,22,5.3,Mar 31,19,5.8,Apr 27,16,4.3,,,
1967,,,,,,,Mar 02,26,6.8,Mar 29,39,8.9,May 01,40,11.3,,,
1968,,,,,,,Feb 29,27,7.9,Mar 27,32,9.7,May 01,19,7.4,,,
1969,,,,,,,Feb 25,37,10.0,Mar 24,39,10.4,Apr 29,8,3.0,,,
1970,,,,,,,Feb 24,23,6.3,Mar 30,44,10.0,Apr 29,57,14.2,,,
1971,,,,,,,Feb 22,32,8.0,Mar 29,35,10.6,Apr 29,31,10.6,,,
1972,,,,,,,Feb 28,35,10.9,Mar 27,28,9.2,Apr 28,19,8.2,,,
1973,,,,,,,Feb 26,22,5.4,Mar 26,37,8.4,May 04,35,11.6,,,
1974,,,,,,,Mar 04,35,10.2,Mar 25,38,12.0,May 02,19,7.4,,,
1975,,,,,,,Feb 25,31,7.8,Mar 25,37,9.7,May 01,40,13.6,,,
1976,,,,,,,Feb 24,33,9.6,Mar 29,40,11.5,Apr 30,45,13.8,,,
1977,,,,,,,Feb 22,10,2.2,Mar 29,25,5.4,Apr 29,1,0.3,,,
1978,,,,,,,Feb 27,34,8.2,Mar 28,23,7.6,Apr 28,7,2.4,,,
1979,,,,,,,Feb 26,34,9.0,Mar 27,34,10.3,Apr 27,32,11.2,,,
1980,,,,,,,Feb 29,26,5.8,Mar 25,35,8.2,Apr 28,0,0.0,,,
1981,,,,,,,Mar 02,16,5.3,Mar 30,21,6.4,Apr 27,4,1.6,,,
1982,,,,,,,Feb 23,26,5.6,Mar 25,33,9.8,Apr 26,34,12.0,,,
1983,,,,,,,Feb 22,29,7.8,Mar 31,35,10.9,Apr 26,27,9.1,,,
1984,,,,,,,Mar 01,24,5.8,Mar 29,35,9.0,May 01,44,12.6,,,
1985,,,,,,,Mar 01,32,7.3,Mar 26,39,9.6,Apr 25,20,6.4,,,
1986,,,,,,,Mar 03,25,6.6,Mar 25,23,7.6,Apr 30,10,3.0,,,
1987,,,,,,,Feb 26,30,6.2,Mar 27,27,6.7,May 01,0,0.0,,,
1988,,,,,,,Feb 26,23,5.2,Mar 23,30,7.2,Apr 29,6,1.9,,,
1989,,,,,,,Feb 27,30,7.6,Mar 29,32,9.0,Apr 25,12,3.2,,,
1990,,,,,,,Feb 26,20,6.1,Mar 27,26,7.0,Apr 24,3,0.8,,,
1991,,,,,,,Feb 28,18,4.5,Mar 27,30,7.2,Apr 29,31,9.7,,,
1992,,,,,,,Feb 26,26,7.1,Mar 27,22,7.0,Apr 30,0,0.0,,,
1993,,,,,,,Feb 24,27,5.5,Mar 29,16,5.0,Apr 29,15,4.6,,,
1994,,,,,,,Feb 24,22,4.5,Mar 29,20,5.8,Apr 26,7,2.1,,,
1995,,,,,,,Feb 23,24,6.2,Mar 30,31,9.2,Apr 26,26,8.0,,,
1996,,,,,,,Feb 27,27,6.4,Mar 27,31,8.8,Apr 30,16,6.6,,,
1997,,,,,,,Feb 25,38,10.2,Mar 25,36,11.0,Apr 30,31,11.5,,,
1998,,,,,,,Feb 25,22,5.6,Mar 25,18,5.6,Apr 29,17,6.1,,,
1999,,,,,,,Feb 24,30,8.7,Mar 26,25,7.9,Apr 27,18,6.4,,,
2000,,,,,,,Feb 28,24,6.0,Mar 27,24,7.1,Apr 26,6,2.0,,,
2001,,,,Jan 31,15,3.0,Feb 26,18,4.0,Mar 27,15,3.8,Apr 30,16,5.3,,,
2002,,,,,,,Feb 27,21,4.1,Mar 25,23,5.6,Apr 30,6,2.0,,,
2003,,,,,,,Feb 26,26,6.3,Mar 24,23,7.0,Apr 29,15,4.6,,,
2004,,,,,,,Feb 25,28,7.4,Mar 26,23,7.7,Apr 27,5,1.6,,,
2005,,,,,,,Feb 22,14,3.2,Mar 23,22,5.0,Apr 26,13,4.6,,,
2006,,,,,,,Feb 24,26,6.7,Mar 27,28,7.0,Apr 24,17,4.8,,,
2007,,,,,,,Feb 26,20,4.0,Mar 26,7,2.1,Apr 26,3,1.1,,,
2008,,,,,,,Feb 26,28,6.9,Mar 25,29,8.0,Apr 28,26,9.2,,,
2009,,,,,,,Feb 24,17,4.0,Mar 25,25,6.4,Apr 27,28,8.7,,,
2010,,,,,,,Feb 22,24,5.0,Mar 29,22,5.3,Apr 26,11,3.2,,,
2011,,,,,,,Feb 22,27,6.2,Mar 22,33,8.0,Apr 27,29,9.3,,,
2012,,,,,,,Feb 27,30,7.6,Mar 27,25,8.2,Apr 26,0,0.0,,,
2013,,,,,,,Mar 01,25,6.2,Mar 29,22,7.2,,,,,,
2014,,,,,,,Feb 24,39,9.4,Mar 27,38,11.8,May 01,23,8.6,,,
2015,,,,,,,Feb 24,19,5.2,Mar 29,6,2.4,Apr 27,4,0.6,,,
2016,,,,,,,Feb 26,21,6.0,Apr 01,29,8.4,Apr 26,6,2.2,,,
2017,,,,,,,Feb 22,26,6.2,Mar 28,20,7.1,Apr 29,20,6.8,,,
2018,,,,,,,Feb 22,28,6.8,Mar 27,31,9.4,Apr 26,25,8.8,,,
2019,,,,,,,Mar 01,42,9.2,Mar 29,40,9.9,Apr 29,21,7.0,,,
2020,,,,,,,,,,,,,,,,,,
2021,,,,,,,Feb 22,23,4.6,Mar 26,27,6.4,Apr 28,14,5.4,,,
2022,,,,,,,Feb 28,18,4.4,Mar 28,11,3.7,Apr 29,13,4.5,,,
2023,,,,,,,Feb 27,31,6.7,Apr 03,47,11.3,Apr 26,33,9.8,,,
2024,,,,,,,,,,,,,,,,,,
