#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 14A16: Herrig Junction, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Herrig Junction (14A16) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 4850 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:03:34 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,,,,May 01,,23.9,Jul 01,,29.1,Sep 01,,29.0,,,
1962,,,,,,,May 01,,20.8,Jul 01,,23.7,Sep 01,,20.9,,,
1963,,,,,,,May 01,,19.4,Jul 01,,20.1,Sep 01,,17.8,,,
1964,,,,,,,May 01,,22.2,Jul 01,,27.9,Sep 01,,26.5,,,
1965,,,,,,,May 01,,24.6,Jul 01,,30.0,Sep 01,,26.8,,,
1966,,,,,,,May 01,,21.0,Jul 01,,24.1,Sep 01,,20.3,,,
1967,,,,,,,May 01,,29.3,Jul 01,,38.8,Sep 01,,36.5,,,
1968,,,,,,,May 01,,19.9,Jul 01,,24.0,Sep 01,,22.8,,,
1969,,,,,,,May 01,,26.4,Jul 01,,29.4,Sep 01,,23.1,,,
1970,,,,,,,May 01,,20.0,Jul 01,,23.3,Sep 01,,23.6,,,
1971,,,,,,,May 01,,25.9,Jul 01,,33.6,Sep 01,,29.7,,,
1972,,,,,,,May 01,,31.9,Jul 01,,37.6,Sep 01,,40.5,,,
1973,,,,,,,May 01,,20.0,Jul 01,,22.8,Sep 01,,20.9,,,
1974,,,,,,,May 01,,28.8,Jul 01,,37.2,Sep 01,,38.3,,,
1975,,,,,,,May 01,,23.4,Jul 01,,28.7,Sep 01,,26.9,,,
1976,,,,,,,May 01,,22.3,Jul 01,,29.8,Sep 01,,25.8,,,
1977,,,,Jan 21,31,7.4,Feb 25,41,11.0,Mar 24,50,15.8,Apr 25,24,9.0,,,
1978,,,,Jan 19,70,22.0,Feb 22,67,22.8,Mar 28,54,25.1,Apr 27,45,23.4,Jun 06,0,0.0
1979,,,,Jan 30,46,11.4,Feb 27,74,21.9,Mar 27,58,22.3,Apr 27,53,21.4,May 29,0,0.0
1980,,,,Jan 29,43,12.0,Feb 22,53,17.0,Mar 27,70,21.8,Apr 29,30,12.7,May 27,0,0.0
1981,,,,Jan 27,49,13.7,Feb 25,62,18.7,Mar 31,55,18.3,Apr 28,44,18.0,May 28,0,0.0
1982,,,,Jan 26,67,18.5,Feb 23,75,25.0,Mar 30,80,33.2,Apr 27,78,34.4,May 25,32,15.7
1983,,,,Jan 27,60,19.1,Feb 23,69,22.6,Mar 30,70,25.3,Apr 26,68,25.3,Jun 01,0,0.0
1984,,,,Jan 26,42,11.2,Feb 27,53,14.4,Mar 27,54,18.0,Apr 26,38,14.7,May 30,2,0.6
1985,,,,Jan 29,52,18.2,Feb 27,69,22.7,Mar 26,71,24.4,Apr 24,57,22.6,May 30,0,0.0
1986,,,,Jan 28,47,12.1,Feb 26,60,17.4,Mar 25,51,17.9,Apr 29,32,11.8,May 28,0,0.0
1987,,,,Jan 27,46,13.2,Feb 24,57,17.6,Mar 30,61,21.5,Apr 28,33,14.4,May 26,0,0.0
1988,,,,Jan 26,40,11.3,Feb 25,50,15.6,Mar 29,68,20.8,Apr 26,38,15.4,May 26,0,0.0
1989,,,,Jan 24,64,18.2,Feb 23,64,21.5,Mar 28,73,26.9,Apr 25,51,23.0,May 22,10,4.9
1990,,,,Mar 01,,18.1,Feb 26,77,22.7,Mar 26,71,28.6,Apr 26,42,19.8,May 24,17,9.0
1991,,,,Mar 01,,23.8,Feb 27,72,27.0,Mar 27,87,32.7,Apr 26,68,31.0,May 30,22,9.5
1992,,,,Jan 28,60,15.9,Feb 28,63,21.8,Mar 27,49,20.6,Apr 28,28,13.3,May 27,0,0.0
1993,,,,Jan 29,62,18.3,Feb 25,62,18.7,Mar 26,56,20.1,Apr 28,42,18.1,May 28,0,0.0
1994,,,,Jan 27,50,15.3,Feb 28,68,20.4,Mar 29,59,22.0,Apr 28,34,15.1,May 27,0,0.0
1995,,,,Jan 27,58,19.7,Feb 27,62,22.7,Mar 28,68,26.2,Apr 22,63,25.4,May 30,0,0.0
1996,,,,Feb 05,69,23.0,Feb 23,85,27.8,Mar 28,74,28.9,Apr 26,69,28.7,May 31,42,18.9
1997,,,,Jan 31,84,27.8,Feb 27,95,34.1,Mar 27,98,39.2,Mar 28,81,37.3,May 27,40,21.9
1998,,,,Jan 28,58,15.5,Feb 26,58,18.2,Mar 31,52,20.7,Apr 27,38,17.0,May 30,0,0.0
1999,,,,Jan 27,72,20.9,Feb 26,89,29.7,Mar 29,87,34.2,Apr 29,64,30.4,May 28,31,16.0
2000,,,,Jan 27,57,16.0,Feb 29,61,21.4,Mar 30,66,25.3,Apr 27,50,22.6,May 30,0,0.0
2001,,,,Jan 26,30,7.6,Feb 27,43,11.9,Mar 29,38,12.0,Apr 30,38,12.9,May 30,0,0.0
2002,,,,Jan 29,68,19.9,Feb 26,67,23.0,Mar 28,79,30.1,Apr 29,62,29.2,May 31,35,19.1
2003,,,,Jan 30,53,15.2,Feb 27,60,19.4,Mar 25,73,23.8,Apr 29,50,22.0,May 30,19,6.8
2004,,,,Jan 27,66,18.2,Feb 26,69,21.1,Mar 25,60,24.8,Apr 27,35,17.0,Jun 02,0,0.0
2005,,,,Jan 26,38,12.7,Feb 24,44,15.6,Mar 29,50,15.9,Apr 26,37,14.7,Jun 03,0,0.0
2006,,,,Jan 26,69,19.3,Mar 03,81,27.8,Mar 29,74,26.3,Apr 27,56,23.8,May 25,19,8.1
2007,,,,Jan 29,56,17.0,Feb 27,67,21.0,Mar 28,55,22.3,Apr 24,51,23.8,May 31,10,4.3
2008,,,,Jan 30,80,20.3,Feb 28,75,25.6,Mar 27,89,30.7,Apr 29,76,31.9,May 23,49,24.3
2009,,,,Jan 28,50,14.3,Feb 23,54,17.2,Mar 30,60,20.6,Apr 30,45,17.6,May 28,18,8.7
2010,,,,Jan 28,45,13.7,Feb 25,51,16.3,Mar 22,50,16.9,May 01,,18.8,May 26,21,8.7
2011,,,,Jan 27,62,18.8,Mar 03,82,26.9,Mar 29,86,30.9,Apr 26,90,35.8,May 26,58,26.8
2012,,,,Jan 26,55,13.2,Feb 28,79,21.2,Mar 27,79,27.1,Apr 28,56,25.6,May 31,20,9.6
2013,,,,Jan 29,54,14.3,Feb 27,60,15.7,Mar 28,60,22.8,Apr 24,54,21.4,May 30,0,0.0
2014,,,,Jan 28,50,16.9,Feb 26,72,23.1,Mar 25,88,31.0,Apr 29,74,30.5,May 27,33,14.8
2015,,,,Jan 27,51,16.1,Feb 26,44,17.0,Mar 30,40,17.4,Apr 27,28,12.2,May 27,0,0.0
2016,,,,Jan 27,49,13.0,Feb 25,51,16.0,Mar 30,64,21.0,Apr 25,32,11.3,May 31,0,0.0
2017,,,,Jan 26,35,10.6,Feb 23,59,15.8,Mar 27,62,22.0,Apr 25,57,22.6,May 26,26,11.0
2018,,,,Jan 29,69,16.2,Feb 26,84,24.6,Mar 28,82,28.8,Apr 27,73,29.1,May 29,12,5.5
2019,,,,Jan 25,50,13.8,Feb 27,63,17.9,Mar 27,52,19.8,Apr 24,44,18.1,May 29,2,0.9
2020,,,,Jan 29,63,17.0,Feb 27,69,20.8,Mar 30,63,22.1,Apr 29,43,17.6,May 28,13,5.7
2021,,,,Jan 28,48,12.7,Feb 25,66,18.1,Mar 30,63,19.8,Apr 27,47,17.9,May 28,8,3.4
2022,,,,Jan 31,56,16.2,Feb 28,67,19.4,Mar 30,60,21.8,Apr 29,64,23.9,May 30,36,16.3
2023,,,,Jan 31,44,10.5,Feb 27,54,15.2,Mar 29,48,16.0,Apr 28,34,13.1,May 30,0,0.0
2024,,,,,,,,,,,,,,,,,,
