#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 13D25: Mudd Lake, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Mudd Lake (13D25) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 7650 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:03:41 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,,,,May 01,,13.1,Jul 01,,16.3,Sep 01,,16.9,,,
1962,,,,,,,May 01,,16.8,Jul 01,,19.7,Sep 01,,13.6,,,
1963,,,,,,,May 01,,14.1,Jul 01,,14.6,Sep 01,,16.6,,,
1964,,,,,,,May 01,,16.1,Jul 01,,20.4,Sep 01,,22.0,,,
1965,,,,,,,May 01,,24.0,Jul 01,,26.5,Sep 01,,24.0,,,
1966,,,,,,,May 01,,10.5,Jul 01,,13.6,Sep 01,,10.9,,,
1967,,,,,,,May 01,,18.3,Jul 01,,22.8,Sep 01,,22.4,,,
1968,,,,,,,May 01,,18.2,Apr 01,63,21.5,May 01,70,25.5,,,
1969,,,,,,,May 01,,23.4,Mar 26,62,23.6,May 01,40,19.5,,,
1970,,,,,,,Feb 27,49,16.2,Apr 03,69,23.0,May 01,68,24.7,,,
1971,,,,,,,Feb 26,65,22.4,Apr 02,72,26.9,Apr 27,66,27.4,,,
1972,,,,,,,Mar 03,96,29.2,Mar 31,79,31.8,Apr 26,78,33.4,,,
1973,,,,,,,Mar 02,42,11.9,Mar 30,46,14.0,May 02,38,13.6,,,
1974,,,,,,,Mar 01,67,21.8,Apr 02,80,28.2,Apr 30,56,25.2,,,
1975,,,,,,,Feb 28,62,19.6,Mar 28,66,22.6,Apr 29,78,26.8,,,
1976,,,,,,,Feb 27,64,20.0,Apr 01,67,23.7,Apr 28,60,23.8,,,
1977,,,,,,,Feb 25,23,4.8,Apr 01,38,9.2,Apr 27,14,5.2,,,
1978,,,,,,,Mar 02,70,25.0,Mar 31,56,25.1,Apr 27,51,25.6,,,
1979,,,,,,,Mar 01,61,16.9,Mar 30,56,18.6,Apr 25,57,21.0,,,
1980,,,,,,,Feb 27,48,15.1,Apr 01,56,19.2,May 01,26,10.9,,,
1981,,,,,,,Feb 27,43,11.8,Apr 01,52,14.4,Apr 29,33,12.1,,,
1982,,,,,,,Feb 25,63,24.2,Apr 01,74,27.0,Apr 28,62,27.0,,,
1983,,,,,,,Feb 25,54,17.2,Apr 04,65,21.9,Apr 28,48,19.8,,,
1984,,,,,,,Feb 27,46,11.4,Mar 28,59,16.0,Apr 25,48,16.7,,,
1985,,,,,,,Feb 26,52,15.1,Mar 28,60,17.4,Apr 29,31,13.5,,,
1986,,,,,,,Feb 27,63,18.0,Mar 26,57,19.8,Apr 28,42,18.6,,,
1987,,,,,,,Feb 25,36,9.8,Mar 31,39,11.4,Apr 30,14,4.8,,,
1988,,,,,,,Mar 01,42,13.2,Mar 25,50,15.9,Apr 27,38,15.4,,,
1989,,,,,,,Mar 01,56,15.0,Mar 30,59,18.6,Apr 27,38,15.8,,,
1990,,,,,,,Feb 27,49,15.5,Mar 28,51,17.0,Apr 25,28,11.1,,,
1991,,,,,,,May 01,,8.9,Mar 28,56,16.8,Sep 01,,19.8,,,
1992,,,,,,,May 01,,15.1,Mar 31,40,15.6,,,,,,
1993,,,,,,,,,,Mar 31,44,15.1,,,,,,
1994,,,,,,,,,,Mar 30,39,12.0,,,,,,
1995,,,,,,,,,,Mar 31,53,17.8,,,,,,
1996,,,,,,,,,,Mar 29,75,28.1,,,,,,
1997,,,,,,,,,,Mar 26,73,28.3,,,,,,
1998,,,,,,,,,,Mar 26,48,15.2,,,,,,
1999,,,,,,,,,,Mar 29,63,25.2,,,,,,
2000,,,,,,,,,,Apr 03,50,19.2,,,,,,
2001,,,,,,,,,,Mar 29,40,11.6,,,,,,
2002,,,,,,,,,,Mar 29,56,16.8,,,,,,
2003,,,,,,,,,,Apr 01,67,21.0,,,,,,
2004,,,,,,,,,,Mar 25,46,17.6,,,,,,
2005,,,,,,,,,,Mar 29,40,10.0,,,,,,
2006,,,,,,,,,,Mar 29,59,22.1,,,,,,
2007,,,,,,,,,,Mar 28,46,14.4,,,,,,
2008,,,,,,,Feb 26,66,19.5,Apr 02,64,21.4,Apr 28,57,22.2,,,
2009,,,,,,,Mar 01,,14.3,Mar 27,62,18.2,Apr 27,52,20.7,,,
2010,,,,,,,Mar 01,33,8.7,Mar 28,37,10.8,Apr 26,29,9.6,,,
2011,,,,,,,Feb 26,56,17.4,Apr 01,,22.5,May 02,67,25.8,,,
2012,,,,,,,,,,,,,,,,,,
2013,,,,,,,,,,,,,,,,,,
2014,,,,,,,,,,,,,,,,,,
2015,,,,,,,,,,,,,,,,,,
2016,,,,,,,,,,,,,,,,,,
2017,,,,,,,Mar 02,58,16.9,Mar 29,52,20.8,,,,,,
2018,,,,,,,,,,Mar 30,68,23.1,Apr 24,63,25.5,,,
2019,,,,,,,,,,Mar 29,50,16.0,Apr 24,42,16.2,,,
2020,,,,,,,Feb 26,52,15.2,,,,,,,,,
2021,,,,,,,Feb 24,56,13.6,Mar 31,51,16.9,,,,,,
2022,,,,,,,,,,Mar 29,42,14.9,,,,,,
2023,,,,,,,,,,Mar 29,56,16.9,Apr 25,52,19.4,,,
2024,,,,,,,,,,,,,,,,,,
