#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 10D12: Monument Peak, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Monument Peak (10D12) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 8850 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:03:40 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,,,,,,,Mar 17,67,22.2,Apr 28,78,27.2,,,
1962,,,,,,,Feb 26,81,26.6,Mar 26,82,28.6,Apr 30,66,27.0,,,
1963,,,,,,,Feb 25,62,18.0,Mar 25,65,20.8,Apr 30,72,26.1,,,
1964,,,,,,,Mar 02,71,22.8,Mar 27,80,25.6,Apr 30,80,30.6,,,
1965,,,,,,,Feb 28,94,34.6,Mar 26,93,35.2,Apr 26,96,38.3,,,
1966,,,,,,,Feb 28,54,16.3,Mar 28,60,20.3,Apr 25,59,21.9,,,
1967,,,,,,,Feb 24,86,30.2,Mar 24,97,34.8,Apr 26,97,38.8,Jun 02,58,32.2
1968,,,,,,,Mar 01,78,27.3,Mar 29,80,28.8,May 03,77,33.2,,,
1969,,,,,,,Feb 28,79,26.2,Mar 28,77,27.6,Apr 30,71,28.3,,,
1970,,,,,,,Feb 28,65,20.4,Apr 02,84,27.0,May 04,86,33.7,Jun 03,54,25.2
1971,,,,,,,Feb 27,91,30.8,Apr 02,108,40.4,May 01,102,44.0,,,
1972,,,,,,,Feb 28,80,27.0,Mar 27,89,32.0,Apr 28,86,35.6,,,
1973,,,,,,,Mar 02,47,15.2,Mar 31,67,20.4,Apr 30,78,25.0,,,
1974,,,,,,,Mar 01,77,26.1,Apr 01,106,36.2,May 01,92,39.0,,,
1975,,,,,,,Feb 28,74,24.2,Apr 01,92,30.6,May 01,100,38.3,,,
1976,,,,,,,Mar 01,89,31.5,Apr 02,95,37.2,Apr 30,99,41.8,,,
1977,,,,,,,Feb 28,53,13.4,Apr 01,69,20.0,May 02,47,15.6,,,
1978,,,,,,,Feb 27,81,29.0,Mar 31,75,28.5,May 01,76,28.3,,,
1979,,,,,,,Feb 28,73,20.6,Apr 01,81,25.1,Apr 30,71,27.9,,,
1980,,,,,,,Feb 29,63,19.2,Mar 28,74,23.0,Apr 28,59,22.6,,,
1981,,,,,,,Feb 27,54,15.7,Mar 30,57,18.0,Apr 27,53,18.4,,,
1982,,,,,,,Feb 27,70,24.0,Mar 28,90,30.9,Apr 30,87,36.5,,,
1983,,,,,,,Feb 25,58,19.0,Apr 01,71,23.4,Apr 29,64,25.5,,,
1984,,,,,,,Feb 28,56,17.3,Mar 26,64,19.4,Apr 29,76,24.7,,,
1985,,,,,,,Mar 04,67,17.6,Mar 30,84,24.2,Apr 30,57,20.7,,,
1986,,,,,,,Feb 24,88,25.0,Mar 28,79,27.4,Apr 27,78,29.2,,,
1987,,,,,,,Feb 28,50,13.6,Mar 28,62,17.9,Apr 27,46,15.7,,,
1988,,,,,,,Feb 26,50,14.8,Mar 31,59,19.8,Apr 27,58,21.9,,,
1989,,,,Jan 25,58,14.0,Feb 25,56,17.5,Apr 02,85,26.4,Apr 30,67,27.2,,,
1990,,,,Feb 01,58,18.2,Mar 02,60,21.9,Mar 30,63,22.9,Apr 30,62,22.9,,,
1991,,,,Mar 01,,13.7,Feb 28,48,13.6,Mar 28,67,20.7,May 01,86,29.6,,,
1992,,,,,,,Mar 04,48,15.8,Mar 27,56,18.2,Apr 30,53,21.4,,,
1993,,,,,,,,,,Mar 30,70,20.7,,,,,,
1994,,,,,,,Feb 24,55,16.3,Mar 30,58,19.2,,,,,,
1995,,,,,,,Feb 24,52,16.6,Mar 24,66,20.8,,,,,,
1996,,,,,,,,,,Mar 28,86,27.2,,,,,,
1997,,,,,,,,,,,,,,,,,,
1998,,,,,,,,,,Mar 27,73,21.7,,,,,,
1999,,,,,,,,,,Mar 25,74,28.6,,,,,,
2000,,,,,,,,,,Mar 30,62,20.6,,,,,,
2001,,,,,,,Feb 27,41,11.1,,,,,,,,,
2002,,,,,,,,,,,,,,,,,,
2003,,,,,,,,,,Mar 28,72,20.5,,,,,,
2004,,,,,,,,,,,,,,,,,,
2005,,,,,,,,,,,,,,,,,,
2006,,,,,,,,,,Mar 30,79,27.0,,,,,,
