#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 12C07: Berry Meadow, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Berry Meadow (12C07) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 7000 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:03:15 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,,,,,,,Jul 01,,5.5,,,,,,
1962,,,,,,,Feb 23,34,8.0,Mar 30,35,9.0,,,,,,
1963,,,,,,,Feb 28,24,6.4,Apr 01,34,8.4,,,,,,
1964,,,,,,,Feb 27,30,7.2,Apr 03,30,7.4,Apr 28,31,9.4,,,
1965,,,,,,,Mar 01,29,8.0,Apr 02,35,9.5,Apr 29,24,9.1,,,
1966,,,,,,,Feb 28,23,5.1,Apr 01,18,5.8,Apr 28,17,5.1,,,
1967,,,,,,,Mar 03,34,9.0,Mar 27,33,10.2,Apr 28,50,14.2,,,
1968,,,,,,,Mar 01,27,7.6,Mar 25,30,8.0,Apr 29,27,8.6,,,
1969,,,,,,,Feb 28,35,10.0,Apr 02,31,8.6,Apr 28,17,6.6,,,
1970,,,,,,,,,,Mar 27,30,7.7,Apr 27,40,11.3,,,
1971,,,,,,,Mar 01,29,7.6,Apr 05,30,9.0,Apr 30,24,8.9,,,
1972,,,,,,,Mar 03,44,12.1,Mar 27,37,12.5,,,,,,
1973,,,,,,,Feb 27,17,3.7,Mar 27,23,5.0,Apr 30,20,6.0,,,
1974,,,,,,,Feb 25,27,7.7,Mar 25,33,11.1,Apr 29,20,6.2,,,
1975,,,,,,,Feb 24,30,7.9,Mar 24,34,9.0,Apr 28,53,15.2,,,
1976,,,,,,,Feb 23,25,6.8,Mar 29,33,9.7,Apr 26,28,8.0,,,
1977,,,,,,,Feb 23,11,2.1,Mar 28,19,4.8,,,,,,
1978,,,,,,,Feb 24,33,8.3,Mar 27,28,9.2,,,,,,
1979,,,,,,,Feb 23,31,7.6,Mar 26,29,7.8,,,,,,
1980,,,,,,,Mar 03,22,5.5,Mar 31,32,7.8,,,,,,
1981,,,,,,,Mar 02,10,2.6,Apr 02,20,5.8,,,,,,
1982,,,,,,,Feb 26,27,7.8,Mar 29,39,10.6,,,,,,
1983,,,,,,,Feb 28,22,6.2,Apr 04,30,8.0,,,,,,
1984,,,,,,,Feb 28,18,4.8,Mar 29,31,8.0,,,,,,
1985,,,,,,,Feb 26,24,5.8,Mar 27,30,7.1,,,,,,
1986,,,,,,,Feb 28,26,6.8,Mar 28,22,8.4,,,,,,
1987,,,,,,,Mar 02,19,4.6,Mar 27,23,5.6,,,,,,
1988,,,,,,,Feb 24,19,5.4,Apr 01,21,6.3,,,,,,
1989,,,,,,,Feb 27,28,6.5,Mar 29,29,8.4,,,,,,
1990,,,,,,,Feb 27,20,4.4,Mar 28,24,6.2,,,,,,
1991,,,,,,,Feb 26,14,3.0,Mar 27,31,7.0,,,,,,
1992,,,,,,,Feb 27,22,5.6,Mar 27,15,5.6,,,,,,
1993,,,,,,,Feb 26,26,5.4,Mar 29,16,5.8,,,,,,
1994,,,,,,,May 01,,4.5,Mar 31,19,5.6,,,,,,
1995,,,,,,,Mar 02,16,5.2,Mar 29,20,6.4,,,,,,
1996,,,,,,,Feb 29,29,6.6,Mar 29,35,8.4,,,,,,
1997,,,,,,,May 01,,7.5,Apr 01,32,8.8,,,,,,
1998,,,,,,,Feb 23,19,3.6,Mar 27,15,4.2,,,,,,
1999,,,,,,,Feb 25,26,6.8,Mar 31,22,7.0,,,,,,
2000,,,,,,,Feb 25,20,4.0,Mar 29,18,4.4,,,,,,
2001,,,,,,,Feb 27,22,4.4,Mar 28,21,5.1,,,,,,
2002,,,,,,,Feb 27,18,3.0,Mar 27,23,4.6,,,,,,
2003,,,,,,,Feb 27,26,6.3,Mar 28,26,7.2,,,,,,
2004,,,,,,,Feb 23,20,5.3,Mar 25,16,4.7,,,,,,
2005,,,,,,,Feb 23,10,2.2,Mar 26,17,3.7,,,,,,
2006,,,,,,,Feb 27,23,5.4,Mar 31,24,6.3,,,,,,
2007,,,,,,,Feb 28,21,3.9,Mar 27,11,3.0,,,,,,
2008,,,,,,,Feb 28,24,5.6,Mar 26,23,5.6,,,,,,
2009,,,,,,,Feb 20,21,4.7,Mar 27,28,7.4,,,,,,
2010,,,,,,,Feb 23,17,3.9,Mar 29,17,4.3,,,,,,
2011,,,,,,,Feb 28,29,6.3,Mar 28,37,6.7,,,,,,
2012,,,,Feb 27,24,5.5,Feb 27,24,5.5,Mar 26,20,6.3,,,,,,
