#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 15A09: Lost Soul, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Lost Soul (15A09) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 4800 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:03:37 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,,,,May 01,,15.5,Jul 01,,17.4,Sep 01,,15.0,,,
1962,,,,,,,May 01,,15.0,Jul 01,,15.2,Sep 01,,10.2,,,
1963,,,,,,,May 01,,9.5,Jul 01,,9.6,Sep 01,,10.3,,,
1964,,,,,,,May 01,,15.8,Jul 01,,18.2,Sep 01,,14.7,,,
1965,,,,,,,May 01,,18.3,Jul 01,,19.0,Sep 01,,12.9,,,
1966,,,,,,,May 01,,16.9,Jul 01,,17.1,Sep 01,,7.6,,,
1967,,,,,,,May 01,,18.2,Jul 01,,23.0,Sep 01,,18.6,,,
1968,,,,,,,May 01,,12.3,Jul 01,,12.7,Sep 01,,8.4,,,
1969,Jan 08,45,11.1,Feb 04,63,18.2,Feb 28,54,18.5,Mar 27,50,20.5,May 01,11,5.3,Jun 04,0,0.0
1970,,,,,,,Mar 03,52,15.2,Mar 31,45,16.5,Apr 30,35,15.6,May 27,0,0.0
1971,,,,Jan 20,47,14.9,Feb 25,49,17.3,Mar 30,57,21.2,Apr 29,28,12.2,May 27,0,0.0
1972,,,,Feb 02,57,18.3,Mar 02,62,22.8,Mar 30,40,18.3,May 04,20,10.1,Jun 02,0,0.0
1973,Jan 10,30,7.6,,,,Mar 01,36,11.5,Mar 29,35,12.1,May 03,5,2.4,May 31,0,0.0
1974,Jan 09,38,10.9,,,,Feb 26,64,21.9,Mar 27,62,24.5,May 02,32,14.5,May 30,0,0.0
1975,,,,,,,Feb 28,56,17.7,Mar 28,60,20.9,May 03,37,17.1,May 30,0,0.0
1976,,,,Jan 29,32,9.0,Feb 27,59,15.0,Apr 01,54,18.4,Apr 29,28,11.4,May 25,0,0.0
1977,,,,Jan 27,14,3.2,Feb 24,17,4.2,Apr 01,32,8.6,Apr 27,0,0.0,,,
1978,,,,Jan 25,48,13.5,Feb 24,44,15.7,Mar 31,26,11.4,Apr 27,14,7.2,May 30,0,0.0
1979,,,,,,,Mar 08,39,12.9,Mar 29,40,13.2,Apr 26,26,10.5,May 31,0,0.0
1980,,,,,,,Feb 25,38,10.6,Mar 26,42,10.0,Apr 27,9,3.2,,,
1981,,,,,,,Feb 24,34,10.8,Apr 02,30,10.5,Apr 27,12,4.7,,,
1982,,,,,,,Feb 26,47,16.9,Mar 25,57,20.4,Apr 26,50,20.8,,,
1983,,,,,,,Feb 25,41,14.5,Mar 28,40,15.0,Apr 28,26,10.7,,,
1984,,,,,,,Feb 27,26,6.4,Mar 30,24,8.0,Apr 25,0,0.0,,,
1985,,,,,,,Feb 26,49,15.2,Mar 25,48,15.9,May 01,10,4.7,,,
1986,,,,,,,Mar 04,34,10.4,Mar 27,29,10.7,Apr 26,0,0.0,,,
1987,,,,,,,Mar 07,32,10.9,Apr 03,31,11.7,May 04,0,0.0,,,
1988,,,,,,,Feb 23,35,9.1,Mar 27,37,10.2,Apr 24,7,2.4,,,
1989,,,,,,,Feb 24,41,11.9,Mar 25,43,14.5,Apr 26,19,8.0,,,
1990,,,,,,,Feb 23,53,17.4,Mar 26,46,17.8,Apr 25,10,4.0,,,
1991,,,,,,,May 01,,14.4,Mar 29,50,20.1,Sep 01,,10.1,,,
1992,,,,,,,May 01,,11.1,Mar 30,0,0.0,,,,,,
1993,,,,,,,,,,Mar 29,24,9.4,,,,,,
1994,,,,,,,,,,Mar 29,8,3.2,,,,,,
1995,,,,,,,,,,Mar 27,36,12.4,,,,,,
1996,,,,,,,,,,Mar 30,46,15.2,,,,,,
1997,,,,,,,,,,Mar 24,61,23.4,,,,,,
1998,,,,,,,,,,Mar 31,24,9.4,,,,,,
1999,,,,,,,,,,Mar 29,60,22.1,,,,,,
2000,,,,,,,,,,Mar 29,39,12.7,,,,,,
2001,,,,,,,,,,Mar 27,24,7.7,,,,,,
2002,,,,,,,,,,Jul 01,,16.6,,,,,,
2003,,,,,,,,,,Mar 27,39,12.1,,,,,,
2004,,,,,,,,,,Mar 25,27,9.4,,,,,,
2005,,,,,,,,,,Mar 28,19,4.6,,,,,,
2006,,,,,,,,,,Mar 28,43,12.7,,,,,,
2007,,,,,,,,,,Mar 26,29,11.5,,,,,,
2008,,,,,,,,,,Mar 26,52,17.8,,,,,,
2009,,,,,,,,,,Mar 27,44,15.0,,,,,,
2010,,,,,,,,,,Mar 29,17,5.6,,,,,,
2011,,,,,,,,,,Mar 28,53,16.9,,,,,,
2012,,,,,,,,,,Mar 26,60,17.7,,,,,,
