#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 12E08: Beagle Springs, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Beagle Springs (12E08) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 8850 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:58:41 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1977,,,,,,,Feb 25,11,1.7,Apr 03,25,5.4,May 01,0,0.0,,,
1978,,,,,,,Mar 05,34,8.8,Mar 26,30,8.7,Apr 28,29,10.2,,,
1979,,,,,,,Mar 04,37,8.7,Apr 01,35,9.1,Apr 26,37,10.3,,,
1980,,,,,,,Feb 27,26,6.8,Apr 06,41,11.0,Apr 25,23,8.3,,,
1981,,,,,,,Feb 22,25,6.0,Mar 29,39,9.8,Apr 29,23,7.8,,,
1982,,,,,,,Feb 26,36,9.7,Mar 27,46,12.5,Apr 27,45,15.2,,,
1983,,,,,,,Feb 26,31,7.0,Mar 31,40,8.6,Apr 29,36,11.5,,,
1984,,,,,,,Mar 01,32,5.8,Mar 28,37,8.6,Apr 28,44,13.2,,,
1985,,,,,,,Feb 23,28,5.2,Mar 30,34,7.4,Apr 29,0,0.0,,,
1986,,,,,,,Feb 28,35,8.8,Mar 29,38,11.2,Apr 27,35,10.6,,,
1987,,,,,,,Mar 02,31,7.4,Mar 30,34,8.4,Apr 26,14,4.2,,,
1988,,,,,,,Feb 26,27,6.9,Mar 28,34,8.2,Apr 26,24,7.0,,,
1989,,,,,,,Mar 01,29,6.9,Mar 31,38,9.6,Apr 29,21,5.4,,,
1990,,,,,,,Feb 25,29,8.1,Mar 28,34,9.3,Apr 26,18,5.5,,,
1991,,,,,,,Feb 28,20,4.7,Mar 28,32,8.2,Apr 30,43,12.6,,,
1992,,,,,,,Feb 25,27,6.6,Mar 30,25,7.1,Apr 26,19,5.9,,,
1993,,,,,,,,,,Mar 30,35,8.5,,,,,,
1994,,,,,,,,,,Mar 29,29,7.3,,,,,,
1995,,,,,,,,,,Mar 31,42,11.0,,,,,,
1996,,,,,,,,,,Mar 30,40,11.0,,,,,,
1997,,,,,,,Mar 01,41,10.8,,,,,,,,,
1998,,,,,,,,,,Apr 03,33,9.1,,,,,,
1999,,,,,,,,,,Apr 03,47,13.6,,,,,,
2000,,,,,,,,,,Mar 26,35,9.3,,,,,,
2001,,,,,,,,,,,,,Apr 28,25,7.7,,,
2002,,,,,,,,,,Mar 31,27,6.7,,,,,,
2003,,,,,,,,,,Mar 28,34,6.2,,,,,,
2004,,,,,,,,,,Mar 28,27,7.5,,,,,,
2005,,,,,,,,,,Mar 29,30,6.8,,,,,,
2006,,,,,,,,,,,,,,,,,,
2007,,,,,,,,,,Mar 26,24,7.6,,,,,,
