#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 12E01: White Pine Ridge, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# White Pine Ridge (12E01) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 8850 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:07:45 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1948,,,,,,,Mar 01,20,4.9,Apr 01,25,6.9,,,,,,
1949,,,,,,,Mar 01,27,6.4,Apr 01,25,7.1,,,,,,
1950,,,,,,,Mar 01,22,5.6,Apr 01,24,7.6,,,,,,
1951,,,,,,,Mar 01,19,4.0,Apr 01,24,5.9,,,,,,
1952,,,,,,,Mar 01,25,6.6,Apr 01,31,8.8,,,,,,
1953,,,,,,,Mar 01,26,5.8,Apr 01,16,4.8,,,,,,
1954,,,,,,,Mar 01,22,4.2,Apr 01,22,5.6,,,,,,
1955,,,,,,,Mar 01,17,3.4,Apr 01,17,4.7,,,,,,
1956,,,,,,,Mar 01,24,5.3,Apr 01,20,5.3,,,,,,
1957,,,,,,,Mar 01,18,3.0,Apr 01,21,5.0,,,,,,
1958,,,,,,,Mar 01,29,7.0,Apr 01,38,10.0,,,,,,
1959,,,,,,,Feb 24,16,3.0,Mar 23,16,3.6,,,,,,
1960,,,,,,,Mar 02,20,4.0,Mar 28,12,3.0,,,,,,
1961,,,,,,,Feb 21,16,3.3,Mar 28,22,4.2,,,,,,
1962,,,,,,,Feb 21,23,4.8,Mar 21,24,5.6,,,,,,
1963,,,,,,,Feb 22,16,2.8,Mar 25,18,4.0,Apr 25,25,7.8,,,
1964,,,,,,,Feb 27,21,3.7,Mar 30,22,6.8,Apr 29,23,8.1,,,
1965,,,,,,,Mar 02,25,6.5,Mar 30,30,6.7,Apr 27,23,7.9,,,
1966,,,,,,,Mar 04,19,3.7,Apr 01,9,2.3,May 02,0,0.0,,,
1967,,,,,,,Feb 23,18,3.4,Mar 30,32,5.2,Apr 23,26,7.5,,,
1968,,,,,,,Feb 27,26,6.4,Apr 01,24,6.9,May 01,25,7.4,,,
1969,,,,,,,Feb 27,27,5.4,Mar 30,24,5.8,Apr 27,15,3.1,,,
1970,,,,,,,Mar 05,16,3.4,Apr 01,22,5.6,May 04,36,11.4,,,
1971,,,,,,,May 01,,5.3,Apr 03,28,6.6,May 03,27,8.0,,,
1972,,,,,,,Mar 01,34,7.7,Mar 29,31,8.7,Apr 26,29,7.8,,,
1973,,,,,,,Mar 03,19,4.1,Apr 04,33,6.8,May 02,27,7.6,,,
1974,,,,,,,Feb 24,22,4.9,Apr 07,26,6.7,Apr 29,16,4.4,,,
1975,,,,,,,Feb 23,21,4.2,Apr 01,30,5.9,May 01,46,12.0,,,
1976,,,,,,,Feb 22,28,6.2,Mar 29,34,7.2,Apr 29,45,12.6,,,
1977,,,,,,,Feb 25,8,1.4,Apr 03,21,3.9,May 01,0,0.0,,,
1978,,,,,,,Mar 05,20,4.0,Mar 26,14,3.6,Apr 28,7,2.3,,,
1979,,,,,,,Mar 04,30,6.5,Apr 01,28,6.0,Apr 25,29,6.8,,,
1980,,,,,,,Feb 27,22,4.8,Apr 06,34,8.2,Apr 25,12,4.4,,,
1981,,,,,,,Feb 22,16,3.2,Mar 29,22,5.4,Apr 29,11,3.0,,,
1982,,,,,,,Feb 26,21,4.2,Mar 27,32,5.4,Apr 27,31,9.2,,,
1983,,,,,,,Feb 26,24,4.2,Mar 31,30,7.1,Apr 29,23,6.8,,,
1984,,,,,,,Mar 01,29,5.0,Mar 28,36,7.1,Apr 28,44,11.3,,,
1985,,,,,,,Feb 23,18,3.8,Mar 30,23,4.5,Apr 29,0,0.0,,,
1986,,,,,,,Feb 28,20,4.4,Mar 29,24,5.8,Apr 27,24,5.6,,,
1987,,,,,,,Mar 02,29,5.7,Mar 30,29,6.8,Apr 26,10,2.6,,,
1988,,,,,,,Feb 26,17,3.7,Mar 28,19,3.9,Apr 26,10,2.0,,,
1989,,,,,,,Feb 26,22,4.6,Mar 30,23,5.6,Apr 29,9,2.1,,,
1990,,,,,,,Feb 25,14,2.8,Mar 28,23,6.2,Apr 26,4,0.8,,,
1991,,,,,,,Mar 02,18,3.2,Mar 28,22,4.6,Apr 30,29,7.3,,,
1992,,,,,,,Feb 25,22,5.0,Mar 30,16,3.6,Apr 26,7,2.2,,,
1993,,,,,,,Feb 23,25,5.2,Mar 29,20,5.4,Apr 28,26,7.8,,,
1994,,,,,,,Feb 27,24,4.4,Mar 29,19,4.4,Apr 27,12,2.3,,,
1995,,,,,,,Feb 28,22,4.8,Mar 31,36,9.0,May 01,38,13.7,,,
1996,,,,,,,Mar 01,16,4.3,Mar 30,20,4.4,Apr 30,10,3.2,,,
1997,,,,,,,Mar 01,31,7.1,Mar 27,27,6.8,May 05,29,10.4,,,
1998,,,,,,,May 01,,4.8,Apr 03,26,7.6,Apr 28,20,5.9,,,
1999,,,,,,,Feb 27,24,5.3,Jul 01,30,8.4,May 05,25,7.1,,,
2000,,,,,,,Feb 29,18,5.4,Mar 26,23,5.0,Apr 30,0,0.0,,,
2001,,,,,,,Feb 24,20,4.0,Apr 01,,5.1,Apr 29,16,4.2,,,
2002,,,,,,,Feb 26,20,3.6,Mar 31,17,3.9,Apr 26,8,2.0,,,
2003,,,,,,,Feb 24,19,3.9,Mar 28,21,5.6,Apr 25,17,5.6,,,
2004,,,,,,,Feb 25,20,3.4,Mar 28,15,4.4,Apr 27,3,0.8,,,
2005,,,,,,,Feb 23,17,2.8,Mar 29,19,3.7,Apr 29,11,3.5,,,
2006,,,,,,,Feb 25,19,4.7,Mar 26,30,5.9,Apr 29,20,7.9,,,
2007,,,,,,,Feb 25,25,4.5,Mar 26,12,4.6,Apr 26,21,5.6,,,
2008,,,,,,,Feb 27,23,5.3,Apr 02,30,5.7,Apr 28,17,5.7,,,
2009,,,,,,,Mar 01,,4.7,Mar 28,28,6.8,May 01,33,9.9,,,
2010,,,,,,,Mar 02,25,5.8,Mar 28,29,7.5,Apr 26,22,8.4,,,
2011,,,,,,,Feb 26,24,5.1,Apr 01,,7.0,May 02,30,8.0,,,
2012,,,,,,,Feb 29,17,3.2,Mar 27,17,3.6,May 03,0,0.0,,,
2013,,,,,,,,,,,,,,,,,,
2014,,,,,,,,,,,,,,,,,,
