#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 10C06: Spur Park, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Spur Park (10C06) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 8100 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:03:52 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,,,,,,,Jul 01,,13.7,,,,,,
1962,,,,,,,,,,Jul 01,,21.2,,,,,,
1963,,,,,,,Feb 28,52,14.5,Mar 28,54,17.4,,,,,,
1964,,,,,,,Feb 27,69,18.8,Apr 01,70,25.4,Apr 28,71,27.2,,,
1965,,,,,,,Feb 25,69,23.4,Mar 31,74,27.5,Apr 29,74,29.7,Jun 01,60,27.8
1966,,,,,,,Mar 03,56,14.7,Mar 31,48,16.4,Apr 28,60,20.4,May 31,18,8.0
1967,Jan 01,,12.0,Feb 03,61,20.2,Mar 01,67,22.8,Mar 31,89,31.3,May 03,95,36.3,May 31,56,29.2
1968,Dec 26,43,11.0,Jan 29,55,18.2,Feb 29,63,20.2,Mar 27,66,23.8,May 01,61,23.4,May 31,57,25.1
1969,Jan 09,46,10.4,Feb 04,61,17.6,Feb 26,56,18.4,Mar 28,59,20.2,Apr 30,44,16.6,Jun 03,3,1.2
1970,Jan 08,42,11.4,Mar 01,,16.0,Feb 27,73,21.6,Apr 01,85,29.1,Apr 29,97,35.0,Jun 01,60,26.8
1971,Dec 23,37,8.9,Jan 29,58,17.0,Feb 26,70,22.8,Apr 01,84,29.0,Apr 30,79,32.8,Jun 03,42,21.7
1972,Dec 27,56,11.8,Feb 02,70,25.1,Mar 02,88,30.7,Mar 31,83,33.0,Apr 27,79,34.2,May 31,46,25.1
1973,Dec 26,25,5.7,Feb 02,35,9.0,Mar 01,36,10.6,Mar 28,49,12.4,May 03,47,16.0,May 29,15,5.8
1974,Dec 26,45,10.0,Jan 30,61,17.1,Feb 27,63,20.8,Mar 27,68,25.4,May 01,60,27.0,May 28,61,28.2
1975,Dec 30,31,8.4,Jan 30,55,15.8,Feb 26,55,17.8,Mar 28,65,22.3,May 01,78,28.0,May 27,66,28.6
1976,Dec 29,41,12.7,Jan 28,51,17.0,Feb 25,55,18.6,Apr 01,62,23.2,Apr 29,77,26.0,May 28,24,10.4
1977,Dec 27,30,6.1,Jan 26,36,9.8,Feb 23,40,12.2,Mar 29,63,18.6,Apr 27,44,18.0,Jun 02,13,7.2
1978,Dec 27,51,14.4,Jan 31,68,20.6,Feb 24,70,25.0,Mar 30,66,26.9,Apr 27,66,29.2,,,
1979,Dec 27,41,10.7,Mar 01,,15.0,Feb 28,64,19.6,Mar 28,64,22.5,Apr 25,70,27.0,,,
1980,Dec 26,20,4.8,Jan 30,31,7.5,Feb 29,39,11.4,Mar 27,52,15.4,May 01,30,11.5,,,
1981,Dec 29,31,8.6,Jan 27,36,10.2,Mar 03,42,13.6,Mar 31,61,17.6,Apr 30,49,18.6,May 29,31,12.6
1982,Dec 30,38,9.6,Jan 27,60,17.3,Feb 24,66,20.3,Mar 31,74,25.6,Apr 29,71,29.2,Jun 01,63,26.7
1983,Dec 27,32,7.6,,,,Feb 25,41,12.4,Mar 31,52,16.0,Apr 28,49,17.2,May 26,40,16.4
1984,Dec 29,34,8.2,,,,Mar 01,50,14.1,Mar 28,61,19.6,Apr 26,61,22.2,May 29,37,16.2
1985,Dec 26,40,10.6,,,,Mar 04,69,18.6,Mar 28,74,21.0,Apr 30,51,20.0,May 30,7,3.0
1986,Dec 30,38,11.3,,,,Mar 03,59,19.7,Mar 27,61,20.7,Apr 30,63,22.0,May 27,47,21.4
1987,Dec 30,19,4.2,,,,Feb 25,31,7.0,Mar 26,37,9.8,May 01,10,4.0,May 27,1,0.2
1988,Dec 29,16,3.5,,,,Feb 29,41,12.5,Mar 30,54,16.7,Apr 28,48,18.6,May 27,10,4.6
1989,,,,,,,Feb 24,48,14.5,Mar 28,60,19.2,Apr 27,62,20.7,,,
1990,,,,,,,Feb 28,53,18.0,Mar 29,62,22.3,Apr 26,54,21.0,,,
1991,,,,,,,May 01,,15.7,Mar 29,66,19.6,Sep 01,,31.0,,,
1992,,,,,,,May 01,,11.6,Mar 31,39,12.8,,,,,,
1993,,,,,,,,,,Mar 30,49,15.2,,,,,,
1994,,,,,,,,,,Mar 29,54,15.7,,,,,,
1995,,,,,,,,,,Mar 30,56,15.2,,,,,,
1996,,,,,,,,,,Mar 29,65,21.4,,,,,,
1997,,,,,,,,,,Mar 26,69,24.2,,,,,,
1998,,,,Feb 03,40,10.6,,,,Apr 01,51,14.6,,,,,,
1999,,,,,,,,,,Mar 26,53,18.5,,,,,,
2000,,,,,,,,,,Mar 30,55,16.4,,,,,,
2001,,,,,,,Feb 27,40,10.4,,,,,,,,,
2002,,,,,,,,,,Mar 28,52,15.6,,,,,,
2003,,,,,,,,,,Apr 10,58,18.1,,,,,,
2004,,,,,,,,,,,,,,,,,,
2005,,,,,,,,,,Mar 29,48,14.4,,,,,,
2006,,,,,,,,,,,,,,,,,,
2007,Dec 27,25,5.8,,,,,,,Mar 26,47,15.8,,,,,,
2008,,,,,,,,,,Mar 28,58,17.8,,,,,,
