#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 15A01: Red Mountain, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Red Mountain (15A01) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 6000 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:10:01 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1937,,,,,,,Mar 03,58,18.5,,,,Apr 30,52,19.9,,,
1938,,,,,,,Mar 01,52,16.6,,,,May 01,46,20.4,,,
1939,,,,Jan 28,42,12.0,Feb 26,56,15.7,Apr 01,45,16.9,May 01,25,13.4,,,
1940,,,,Jan 31,27,7.0,Mar 01,52,13.0,Mar 31,45,14.7,May 02,35,14.0,,,
1941,,,,Jan 30,33,9.6,Mar 03,33,10.6,Mar 28,29,9.8,Apr 28,5,2.0,,,
1942,,,,Jan 29,34,8.2,Feb 26,42,10.8,Mar 28,47,13.4,May 03,26,9.0,,,
1943,,,,Feb 01,76,22.8,Mar 02,69,23.8,Apr 01,71,26.9,May 01,50,20.7,,,
1944,,,,Feb 03,23,5.7,Mar 01,31,7.6,Apr 01,33,8.4,Apr 30,18,5.8,,,
1945,,,,Jan 29,23,5.4,Feb 26,31,7.6,Apr 04,53,13.8,Apr 29,49,16.9,,,
1946,,,,Jan 29,60,15.5,Mar 04,62,19.7,Apr 03,61,21.4,May 02,41,19.3,,,
1947,,,,Jan 30,63,18.2,Feb 26,62,21.2,Apr 02,61,23.3,May 05,39,19.6,,,
1948,,,,,,,Mar 02,59,16.2,Apr 02,61,19.9,May 03,44,17.3,,,
1949,,,,,,,Mar 01,60,19.5,Apr 01,62,24.9,May 02,42,17.3,,,
1950,,,,,,,Mar 01,64,20.9,Apr 04,89,31.9,May 02,74,31.8,Jun 02,40,16.2
1951,,,,,,,Mar 01,65,20.5,Apr 03,64,23.0,May 02,61,20.8,May 30,15,6.2
1952,,,,,,,Feb 29,57,17.2,Mar 27,53,18.2,May 01,24,10.3,Jun 02,0,0.0
1953,,,,,,,Feb 26,56,18.3,Mar 30,58,20.6,May 01,53,22.2,,,
1954,,,,,,,Mar 01,78,26.2,Mar 30,75,27.1,Apr 27,71,28.3,Jun 01,27,14.2
1955,,,,,,,Mar 01,48,11.2,Apr 01,52,16.2,Apr 28,62,20.0,,,
1956,,,,,,,Mar 02,76,22.5,Mar 30,76,26.6,May 03,66,26.1,May 29,14,7.6
1957,,,,,,,Mar 01,61,17.4,Mar 29,60,20.1,Apr 30,47,18.8,,,
1958,,,,,,,Feb 24,42,14.0,Mar 28,46,16.1,Apr 29,57,21.5,,,
1959,,,,,,,Feb 24,58,16.8,Mar 24,62,20.2,Apr 29,51,20.7,,,
1960,,,,,,,Feb 24,56,15.1,Mar 22,56,18.2,Apr 26,56,20.2,,,
1961,,,,,,,Feb 23,64,19.7,Mar 22,63,22.9,Apr 19,60,23.4,,,
1962,,,,,,,Feb 20,51,14.4,Mar 22,52,15.8,Apr 25,37,14.4,,,
1963,,,,,,,Feb 27,40,11.9,Mar 27,41,13.1,Apr 30,40,14.2,May 31,0,0.0
1964,,,,,,,Mar 02,44,12.6,Mar 24,58,18.0,Apr 29,44,16.6,Jun 02,5,2.4
1965,,,,,,,Feb 26,60,20.0,Apr 01,58,22.0,Apr 29,52,21.9,Jun 02,15,7.4
1966,,,,,,,Mar 03,60,17.8,Mar 31,51,20.0,Apr 29,47,19.6,Jun 01,2,0.8
1967,,,,,,,Feb 27,60,23.9,Mar 27,74,27.1,Apr 27,65,27.4,Jun 02,18,10.2
1968,,,,,,,Feb 26,43,13.7,Mar 27,47,14.9,Apr 29,48,18.4,May 28,12,5.4
1969,,,,,,,Feb 27,67,20.7,Mar 31,62,23.4,Apr 30,45,19.9,Jun 02,0,0.0
1970,,,,,,,Feb 26,44,13.0,Mar 30,50,16.3,Apr 29,57,19.0,May 27,8,3.9
1971,,,,,,,Feb 26,61,19.1,Apr 01,75,26.3,Apr 29,61,26.6,May 28,14,7.3
1972,,,,,,,Feb 29,77,26.7,Mar 30,62,27.4,Apr 27,61,28.5,Jun 01,12,5.9
1973,,,,,,,Feb 27,43,13.2,Mar 29,47,16.0,May 01,38,14.1,Jun 02,0,0.0
1974,,,,,,,Feb 28,77,26.5,Mar 29,80,30.1,Apr 30,72,33.1,May 31,46,22.0
1975,,,,,,,Feb 26,63,19.8,Mar 28,69,23.7,Apr 29,62,25.3,May 30,30,13.5
1976,,,,,,,Feb 28,65,17.8,Mar 30,66,22.1,Apr 29,55,22.3,Nov 01,,5.3
1977,,,,,,,Mar 01,25,5.2,Apr 01,38,8.3,May 02,0,0.0,Nov 01,,0.0
1978,,,,,,,Feb 28,54,18.5,Mar 31,42,17.2,May 01,37,17.4,Jun 01,16,7.8
1979,,,,,,,Mar 01,52,15.1,Mar 30,48,14.2,Apr 30,43,14.0,May 31,0,0.0
1980,,,,,,,Feb 29,46,14.2,Apr 01,64,19.0,May 02,26,10.9,May 30,0,0.0
1981,,,,,,,Feb 27,41,11.9,Mar 31,39,13.3,May 01,22,9.6,Jun 02,0,0.0
1982,,,,,,,Mar 01,56,18.2,Mar 31,62,22.3,Apr 30,58,23.2,Jun 01,14,6.6
1983,,,,,,,Mar 01,54,16.8,Mar 31,59,21.0,Apr 28,53,20.5,Jun 01,0,0.0
1984,,,,,,,Mar 01,36,10.0,Apr 02,38,11.8,Apr 30,31,10.9,Jun 01,8,3.7
1985,,,,,,,Mar 01,51,16.8,Apr 01,56,17.5,May 01,32,13.4,Nov 01,,0.0
1986,,,,,,,Mar 04,46,13.3,Mar 28,40,13.1,Apr 30,31,10.0,May 29,0,0.0
1987,,,,,,,Feb 26,42,10.0,Mar 26,48,14.8,Apr 28,22,8.5,Jun 01,0,0.0
1988,Dec 29,21,3.6,Jan 27,28,6.3,Feb 29,30,8.5,Apr 01,49,12.4,Apr 29,27,9.9,Jun 01,0,0.0
1989,Dec 29,35,5.8,Jan 30,44,12.3,Feb 24,49,13.2,Mar 31,70,22.1,May 01,35,13.9,May 31,6,1.2
1990,Dec 28,21,4.8,Jan 30,55,13.6,Feb 28,58,18.0,Mar 28,59,21.8,Apr 27,38,16.9,May 31,18,8.7
1991,,,,Mar 01,,15.3,May 01,,16.9,Mar 28,72,24.2,Apr 30,52,21.6,May 31,14,6.4
1992,,,,,,,May 01,,13.1,Mar 27,34,12.3,Apr 29,13,5.8,May 29,0,0.0
1993,,,,,,,,,,Mar 30,46,14.4,Apr 29,41,14.9,May 28,0,0.0
1994,,,,,,,May 01,,11.2,Mar 30,43,14.3,Apr 28,26,9.9,May 25,0,0.0
1995,,,,,,,May 01,,15.0,Mar 29,51,17.2,Apr 27,48,17.8,May 26,8,3.4
1996,,,,,,,,,,Mar 28,60,22.1,Apr 29,49,20.7,Jun 03,24,11.3
1997,,,,,,,,,,Mar 27,68,28.6,Apr 28,59,26.7,May 29,15,7.5
1998,,,,,,,,,,Mar 31,38,13.7,Apr 27,26,10.9,May 28,0,0.0
1999,,,,,,,,,,Mar 30,66,25.6,Apr 28,45,22.0,May 26,25,12.8
2000,,,,,,,,,,Mar 27,47,15.8,Apr 28,29,13.1,May 30,0,0.0
2001,,,,,,,,,,Mar 26,32,8.8,Apr 30,35,11.0,,,
2002,,,,,,,,,,Mar 29,63,21.4,Apr 30,46,20.3,May 30,23,11.3
2003,,,,,,,,,,Mar 27,59,16.3,May 01,38,14.8,May 29,4,1.4
2004,,,,,,,,,,Mar 30,38,14.9,Apr 27,24,10.3,May 24,2,1.0
2005,,,,,,,,,,Mar 29,40,10.2,Apr 28,23,7.8,May 27,0,0.0
2006,,,,,,,,,,Mar 31,53,18.5,May 01,36,15.4,May 31,0,0.0
2007,,,,,,,,,,Mar 28,41,16.2,Apr 26,36,14.3,May 30,1,0.4
2008,,,,,,,,,,Apr 01,66,21.0,Apr 30,53,20.7,May 28,16,7.8
2009,,,,,,,,,,Apr 01,61,19.3,Apr 28,53,19.6,May 28,25,11.0
2010,,,,,,,,,,Mar 29,39,12.1,Apr 30,31,11.1,May 27,13,5.9
2011,,,,,,,,,,Apr 01,62,21.7,Apr 28,71,25.9,May 31,41,19.7
2012,,,,,,,,,,Mar 28,68,23.8,May 02,50,21.1,May 31,17,8.3
2013,,,,,,,,,,,,,,,,,,
2014,,,,,,,,,,Mar 27,59,14.5,Apr 28,58,20.0,May 27,16,6.8
2015,,,,,,,,,,Mar 26,36,12.0,Apr 24,24,9.6,,,
2016,,,,,,,Feb 24,40,11.4,Mar 30,44,15.1,Apr 27,10,4.3,,,
2017,,,,,,,Feb 28,58,14.1,Mar 31,54,17.5,Apr 24,50,18.9,,,
2018,,,,,,,Feb 28,60,17.5,Mar 28,59,19.8,Apr 24,63,23.8,,,
2019,,,,,,,Feb 27,48,12.6,Mar 25,42,13.6,Apr 26,35,13.6,,,
2020,,,,,,,Feb 25,43,14.2,Mar 26,44,14.1,Apr 30,36,14.0,,,
2021,,,,,,,Feb 24,41,11.6,,,,Apr 26,42,13.5,,,
2022,,,,,,,Feb 28,49,13.8,Mar 25,52,17.2,Apr 27,50,18.6,,,
2023,,,,,,,Feb 28,48,10.2,Mar 27,48,15.5,Apr 25,40,15.0,,,
2024,,,,,,,,,,,,,,,,,,
