#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 12D07: Fleecer Ridge, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Fleecer Ridge (12D07) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 7500 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:03:30 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,,,,,,,Jul 01,,9.8,,,,,,
1962,,,,,,,,,,Jul 01,,13.8,,,,,,
1963,,,,,,,,,,Jul 01,,12.0,,,,,,
1964,,,,,,,,,,Jul 01,,8.0,,,,,,
1965,,,,,,,,,,Jul 01,,12.4,,,,,,
1966,,,,,,,,,,Jul 01,,9.2,,,,,,
1967,,,,,,,,,,Jul 01,,14.0,,,,,,
1968,,,,,,,,,,Jul 01,,14.0,,,,,,
1969,,,,,,,,,,Jul 01,,15.6,,,,,,
1970,,,,,,,,,,Jul 01,,12.0,,,,,,
1971,,,,,,,,,,Jul 01,,9.8,,,,,,
1972,,,,,,,,,,Jul 01,,14.2,,,,,,
1973,,,,,,,,,,Jul 01,,8.4,,,,,,
1974,,,,Feb 01,42,7.4,Feb 26,41,11.6,Mar 29,48,15.0,May 01,32,11.4,,,
1975,Jan 02,16,3.2,Feb 03,34,8.4,Mar 03,37,10.2,Apr 01,45,13.0,May 01,56,17.2,,,
1976,Dec 31,34,8.4,Feb 02,39,11.8,Feb 27,52,13.0,Mar 31,50,14.4,Apr 30,48,16.3,,,
1977,Dec 30,10,1.4,Jan 28,18,4.1,Feb 28,18,3.7,Mar 30,35,7.8,Apr 29,1,0.4,,,
1978,Jan 05,33,8.8,Jan 31,38,11.5,Feb 28,48,13.9,Mar 30,32,12.8,Apr 28,22,9.4,,,
1979,Jan 02,26,5.3,Jan 31,32,8.2,Feb 26,42,11.4,Mar 30,45,12.8,Apr 30,43,14.6,,,
1980,Jan 02,11,1.8,Feb 04,30,5.0,Feb 26,28,7.0,Mar 27,40,10.2,May 02,10,1.6,,,
1981,Jan 02,13,3.4,,,,Feb 27,24,5.7,Apr 01,30,8.0,May 01,10,2.9,,,
1982,Dec 31,24,5.7,Jan 29,39,9.4,Feb 25,41,12.0,Mar 26,51,14.6,Apr 26,44,15.4,,,
1983,Dec 31,21,4.8,Jan 27,24,6.0,Feb 24,30,8.4,Mar 31,42,12.1,Apr 27,32,9.9,,,
1984,Jan 03,19,4.0,Feb 01,22,4.6,Feb 28,26,6.3,Mar 30,36,8.4,May 03,28,9.0,,,
1985,Dec 27,28,4.4,,,,Feb 28,34,8.8,Mar 29,41,11.2,Apr 25,21,6.0,,,
1986,Dec 30,13,2.4,Jan 30,22,4.4,Feb 24,41,8.8,Mar 25,30,9.5,Apr 30,15,4.6,,,
1987,Jan 08,16,4.0,Jan 28,22,4.1,Feb 26,33,7.0,Mar 30,30,7.0,Apr 29,0,0.0,,,
1988,Dec 30,16,3.2,Jan 29,23,5.5,Feb 25,27,6.8,Mar 31,30,8.8,Apr 28,16,5.4,,,
1989,Dec 29,20,3.6,Jan 26,34,6.6,Feb 23,38,9.3,Mar 28,42,12.0,Apr 21,21,8.2,,,
1990,Dec 27,12,2.9,Jan 29,27,5.4,Feb 27,25,7.0,Mar 26,32,9.4,Apr 23,4,0.8,,,
1991,Jan 01,15,3.2,Mar 01,,4.0,May 01,,4.9,Mar 28,38,8.0,Apr 30,35,11.4,,,
1992,,,,,,,Feb 27,34,9.4,Mar 30,29,10.3,,,,,,
1993,,,,,,,Mar 02,30,7.4,Apr 01,21,5.8,Apr 29,24,8.0,,,
1994,,,,,,,Mar 04,27,5.8,Mar 30,28,7.8,Apr 29,13,4.4,,,
1995,,,,,,,Feb 24,34,10.0,Mar 31,39,13.3,Apr 27,39,13.0,,,
1996,,,,,,,Feb 29,44,13.4,Mar 29,50,15.0,Apr 26,40,14.2,,,
1997,,,,,,,Feb 26,48,15.9,Mar 26,47,17.5,Apr 25,60,21.4,,,
1998,,,,,,,Feb 25,28,6.0,Mar 25,24,7.3,May 01,19,6.2,,,
1999,,,,,,,Feb 26,40,14.2,Mar 31,34,13.2,Apr 29,27,10.7,,,
2000,,,,,,,Feb 23,29,9.5,Mar 31,30,10.0,Apr 27,8,3.4,,,
2001,,,,,,,Feb 28,26,5.6,Mar 28,24,5.5,Apr 30,20,5.6,,,
2002,,,,,,,Feb 28,32,7.4,Mar 28,34,9.5,Apr 25,27,8.2,,,
2003,,,,,,,Feb 27,32,8.8,Mar 27,33,10.8,Apr 30,28,9.1,,,
2004,,,,,,,Feb 26,29,8.0,Mar 26,21,6.2,Apr 29,2,0.6,,,
2005,,,,,,,Mar 01,15,3.4,Mar 31,20,5.4,Apr 29,18,5.1,,,
2006,,,,,,,Feb 24,38,8.9,Mar 30,36,9.6,Apr 26,31,11.8,,,
2007,,,,,,,Feb 23,30,6.3,Mar 26,17,5.5,Apr 27,13,4.8,,,
2008,,,,,,,Feb 25,38,9.2,Mar 25,37,10.2,Apr 30,32,10.0,,,
2009,,,,,,,Feb 27,27,6.8,Mar 30,50,10.2,Apr 30,35,10.8,,,
2010,,,,,,,Feb 25,21,4.0,Mar 30,23,5.1,Apr 29,6,1.1,,,
2011,,,,,,,Feb 28,36,9.4,Mar 29,45,12.3,Apr 25,41,13.6,,,
2012,,,,,,,Feb 27,36,8.0,Mar 29,35,10.2,Apr 27,10,2.4,,,
2013,,,,,,,Feb 25,31,7.7,Mar 28,27,7.8,Apr 26,18,7.1,,,
2014,,,,,,,Feb 27,48,11.1,Mar 28,44,14.4,Apr 29,40,15.8,,,
2015,,,,,,,Feb 25,30,8.6,Mar 26,21,8.2,Apr 28,6,2.6,,,
2016,,,,,,,Feb 23,28,7.8,Mar 28,32,9.6,,,,,,
2017,,,,,,,Feb 23,38,8.2,Mar 29,31,10.4,Apr 27,29,11.0,,,
2018,,,,,,,Feb 27,42,10.5,Mar 28,42,11.5,Apr 23,41,11.5,,,
2019,,,,,,,Mar 01,42,8.7,Mar 29,35,9.1,Apr 23,29,9.7,,,
2020,,,,,,,Feb 29,30,8.0,Mar 28,32,8.5,Apr 26,23,6.2,,,
2021,,,,,,,Feb 27,35,6.4,Mar 27,32,7.7,Apr 25,23,7.6,,,
2022,,,,,,,Feb 26,24,6.4,Mar 26,22,5.9,Apr 24,24,7.9,,,
2023,,,,,,,Feb 26,32,7.4,Mar 25,38,9.5,Apr 29,34,8.8,,,
2024,,,,,,,,,,,,,,,,,,
