#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11E24: Tepee Creek, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Tepee Creek (11E24) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 8000 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:03:53 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,,,,,,,Jul 01,,11.0,,,,,,
1962,,,,,,,,,,Jul 01,,16.0,,,,,,
1963,,,,,,,,,,Jul 01,,8.0,,,,,,
1964,,,,,,,,,,Jul 01,,12.0,,,,,,
1965,,,,,,,,,,Apr 13,68,22.7,May 03,55,21.2,Jun 01,32,14.1
1966,,,,,,,,,,Mar 23,42,10.0,May 02,37,11.5,,,
1967,,,,,,,Feb 24,46,14.1,Mar 23,56,17.2,Apr 25,61,21.9,May 25,35,14.4
1968,,,,,,,Feb 28,46,12.8,Mar 26,50,15.0,Apr 26,49,17.7,,,
1969,,,,Jan 30,67,20.0,Feb 27,77,26.6,Mar 26,67,25.2,,,,,,
1970,Dec 31,29,6.2,Jan 29,46,11.0,Feb 27,40,13.1,Apr 01,55,17.6,,,,,,
1971,Jan 06,43,13.6,Jan 27,59,17.6,Mar 03,62,21.0,Apr 01,66,23.8,,,,,,
1972,,,,Jan 28,51,15.0,Feb 28,51,17.3,Mar 29,62,20.2,May 03,55,21.0,,,
1973,Jan 11,29,6.4,Feb 02,34,7.6,Feb 27,37,9.2,Mar 27,46,12.2,,,,,,
1974,Jan 09,37,8.2,Jan 29,46,11.4,Feb 28,49,14.6,Mar 27,64,20.4,May 02,58,22.4,May 31,36,16.4
1975,Jan 02,29,6.2,Feb 03,52,12.0,Feb 24,52,14.9,Apr 01,62,19.8,May 01,72,24.8,May 29,51,22.1
1976,Jan 05,48,9.6,Feb 02,40,12.6,Mar 03,53,16.2,Apr 02,63,19.0,Apr 30,64,21.0,May 25,28,11.0
1977,Dec 29,10,1.9,Jan 31,17,3.2,Feb 28,21,4.5,Mar 31,26,7.0,Apr 28,15,5.0,Jun 01,0,0.0
1978,Dec 29,34,8.6,Jan 25,45,12.0,Mar 02,53,16.6,Mar 31,50,18.2,Apr 28,59,22.6,Jun 01,31,14.0
1979,Dec 29,25,5.0,,,,Mar 02,59,13.4,Mar 30,53,15.5,Apr 30,48,17.0,,,
1980,Dec 26,22,4.4,,,,Feb 27,39,10.1,Apr 06,51,14.6,Apr 25,35,11.4,May 29,20,5.8
1981,,,,,,,Feb 22,37,8.4,Mar 29,42,11.4,Apr 29,34,11.0,,,
1982,Dec 30,35,8.8,,,,Feb 27,48,13.9,Mar 27,66,19.6,Apr 28,66,22.6,,,
1983,Dec 30,35,8.0,,,,Feb 25,50,12.8,Mar 30,67,20.2,Apr 29,56,21.2,May 31,32,14.0
1984,Dec 28,32,8.4,,,,Mar 01,43,11.8,Mar 28,59,16.1,Apr 28,54,19.0,,,
1985,,,,,,,Feb 23,40,9.3,Mar 30,54,15.2,Apr 29,38,12.3,,,
1986,,,,,,,Feb 27,50,12.2,Mar 29,48,15.8,Apr 27,55,16.3,,,
1987,,,,,,,Mar 03,35,9.1,Mar 31,41,12.0,Apr 26,25,7.8,,,
1988,,,,,,,Feb 26,33,8.3,Mar 29,41,9.4,Apr 27,38,11.0,,,
1989,,,,,,,Feb 26,45,12.8,Mar 29,60,17.2,Apr 29,48,16.4,,,
1990,,,,,,,Feb 26,35,9.3,Mar 28,40,11.8,Apr 27,26,7.5,,,
1991,,,,,,,Mar 02,33,7.6,Mar 28,44,11.0,Sep 01,,14.6,,,
1992,,,,,,,Feb 25,46,12.0,Mar 30,44,13.2,,,,,,
1993,,,,,,,Feb 23,59,16.0,Mar 31,57,18.2,,,,,,
1994,,,,,,,Feb 28,44,9.7,Mar 29,39,10.9,,,,,,
1995,,,,,,,Feb 28,50,14.6,Mar 31,67,22.4,,,,,,
1996,,,,,,,Feb 29,45,15.2,Mar 31,58,15.2,,,,,,
1997,,,,,,,Mar 04,67,19.3,,,,,,,,,
1998,,,,,,,,,,,,,,,,,,
1999,,,,,,,,,,Apr 03,53,17.6,,,,,,
2000,,,,,,,,,,Mar 26,50,15.0,,,,,,
2001,,,,,,,,,,,,,Apr 29,39,12.4,,,
2002,,,,,,,,,,Mar 29,48,14.0,,,,,,
2003,,,,,,,,,,Mar 26,38,11.3,,,,,,
2004,,,,,,,,,,Mar 28,49,15.4,,,,,,
2005,,,,,,,,,,Mar 27,49,11.3,,,,,,
2006,,,,,,,,,,Mar 26,62,18.6,,,,,,
2007,,,,,,,,,,Mar 26,39,10.6,,,,,,
