#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 14A06: Kishenehn, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Kishenehn (14A06) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 3890 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:08:05 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1946,,,,,,,Mar 06,45,10.7,Apr 02,30,8.5,,,,,,
1947,,,,,,,Feb 27,44,14.2,Mar 30,37,11.9,,,,,,
1948,,,,,,,Feb 29,41,9.0,Mar 29,33,8.5,,,,,,
1949,,,,,,,Feb 27,48,11.1,Mar 31,45,11.2,,,,,,
1950,,,,,,,Mar 02,46,12.0,Mar 30,54,14.1,,,,,,
1951,,,,,,,Feb 25,41,11.5,Mar 29,42,12.5,,,,,,
1952,,,,,,,Mar 03,41,10.7,Mar 29,35,10.3,,,,,,
1953,,,,,,,Feb 27,40,10.7,Mar 29,33,9.0,,,,,,
1954,,,,,,,Feb 25,54,15.7,Apr 02,67,18.3,,,,,,
1955,,,,,,,Feb 25,32,5.6,Mar 26,36,10.0,,,,,,
1956,,,,,,,Feb 22,38,8.1,Mar 20,41,11.4,Apr 30,0,0.0,,,
1957,,,,,,,Feb 26,40,10.0,Mar 30,33,10.9,,,,,,
1958,,,,,,,Mar 03,27,7.9,Apr 01,23,7.9,,,,,,
1959,,,,,,,Feb 25,38,9.6,Mar 30,29,8.9,,,,,,
1960,,,,,,,Mar 04,40,9.9,Mar 28,25,6.9,,,,,,
1961,,,,,,,Feb 27,34,8.0,Mar 29,23,6.1,,,,,,
1962,,,,,,,Feb 25,31,8.5,Mar 29,32,9.4,,,,,,
1963,,,,,,,Feb 25,19,5.9,Mar 31,10,3.4,,,,,,
1964,,,,,,,Feb 29,30,8.1,Mar 30,37,10.6,,,,,,
1965,,,,,,,Mar 01,39,13.2,Mar 30,36,12.0,,,,,,
1966,,,,,,,Feb 25,32,8.8,Mar 28,23,7.6,,,,,,
1967,,,,,,,Feb 28,36,9.8,Mar 30,35,10.9,,,,,,
1968,,,,,,,Feb 28,19,6.1,Mar 28,11,4.5,,,,,,
1969,,,,,,,Feb 27,40,11.8,Mar 27,29,10.3,,,,,,
1970,,,,,,,Mar 03,31,6.5,Mar 25,27,7.1,,,,,,
1971,,,,,,,Feb 28,33,10.4,Apr 01,34,11.2,,,,,,
1972,,,,,,,Mar 03,43,14.5,Mar 30,26,9.4,,,,,,
1973,,,,,,,Feb 26,20,5.3,Mar 30,15,4.6,,,,,,
1974,,,,,,,Feb 26,34,9.8,Apr 02,31,10.5,,,,,,
1975,,,,,,,Feb 28,39,10.0,Mar 26,40,10.5,,,,,,
1976,,,,,,,Feb 28,38,7.3,Mar 28,27,7.9,,,,,,
1977,,,,,,,Feb 26,9,1.4,Mar 30,12,2.8,,,,,,
1978,,,,,,,Feb 28,35,9.0,Mar 29,19,5.6,,,,,,
1979,,,,,,,Feb 26,30,6.8,Mar 29,24,5.4,,,,,,
1980,,,,,,,Feb 27,19,4.4,Mar 29,23,6.4,,,,,,
1981,,,,,,,Feb 26,20,5.8,Mar 29,8,3.3,,,,,,
1982,,,,,,,Feb 27,33,9.6,Mar 27,33,10.0,,,,,,
1983,,,,,,,Feb 26,25,6.0,Mar 29,18,5.1,,,,,,
1984,,,,,,,Feb 28,16,3.3,Mar 31,8,1.4,,,,,,
1985,,,,,,,Mar 01,34,8.0,Mar 30,29,7.2,,,,,,
1986,,,,,,,Feb 27,22,3.8,Mar 28,10,1.7,,,,,,
1987,,,,,,,Mar 07,24,3.6,Mar 31,19,4.4,,,,,,
1988,,,,,,,Mar 02,18,4.2,Mar 31,18,4.6,,,,,,
1989,,,,,,,Feb 25,27,6.0,Apr 02,26,8.2,,,,,,
1990,,,,,,,Feb 27,37,9.6,Mar 31,24,6.8,,,,,,
1991,,,,,,,Mar 01,26,7.4,Mar 26,35,9.8,,,,,,
1992,,,,,,,Feb 27,27,7.3,Mar 28,13,4.4,,,,,,
1993,,,,,,,Feb 27,32,7.2,Mar 30,22,6.6,,,,,,
1994,,,,,,,Feb 26,34,7.2,Mar 27,24,7.0,,,,,,
1995,,,,,,,Mar 03,24,7.6,Mar 30,20,5.8,,,,,,
1996,,,,,,,Feb 24,32,8.0,Mar 28,26,7.9,,,,,,
1997,,,,,,,Feb 25,45,12.9,Mar 28,46,14.5,,,,,,
1998,,,,,,,Feb 26,22,6.2,Mar 27,20,6.6,,,,,,
1999,,,,,,,Feb 25,32,9.5,Mar 27,25,8.1,,,,,,
2000,,,,,,,Mar 01,25,6.9,Mar 31,19,5.9,,,,,,
2001,,,,,,,Feb 27,22,4.8,Mar 28,15,4.1,,,,,,
2002,,,,,,,Feb 26,32,8.0,Mar 30,34,11.2,,,,,,
2003,,,,,,,Feb 24,20,4.7,Mar 30,19,5.8,,,,,,
2004,,,,,,,Feb 28,33,8.7,Mar 28,21,7.4,,,,,,
2005,,,,,,,Feb 28,12,2.9,Mar 28,8,2.1,,,,,,
2006,,,,,,,Feb 26,44,8.4,Mar 29,27,6.5,,,,,,
2007,,,,,,,Feb 25,39,10.1,Mar 28,18,6.1,,,,,,
2008,,,,,,,Feb 27,34,10.2,Mar 30,37,11.5,,,,,,
2009,,,,,,,Feb 28,26,6.6,Mar 29,24,8.8,,,,,,
2010,,,,,,,Feb 28,14,3.3,Mar 28,6,2.2,,,,,,
2011,,,,,,,Feb 28,40,8.8,Mar 31,35,10.5,,,,,,
2012,,,,,,,Feb 28,30,6.7,Mar 28,27,9.5,,,,,,
2013,,,,,,,Feb 27,26,6.5,Mar 27,22,7.2,,,,,,
2014,,,,,,,Feb 26,39,9.9,Mar 26,38,9.8,,,,,,
2015,,,,,,,Feb 26,19,5.2,Mar 30,6,1.8,,,,,,
2016,,,,,,,Feb 26,15,4.2,Mar 29,16,4.2,,,,,,
2017,,,,,,,Feb 24,36,9.2,Mar 29,29,9.7,,,,,,
2018,,,,,,,Feb 23,37,9.4,Mar 27,31,10.5,,,,,,
2019,,,,,,,Feb 27,27,6.2,Mar 25,,5.0,,,,,,
2020,,,,,,,Feb 28,23,6.0,Apr 02,24,6.6,,,,,,
2021,,,,,,,Feb 27,28,5.4,Apr 01,14,4.2,,,,,,
2022,,,,,,,,,,Mar 27,20,7.3,,,,,,
2023,,,,,,,Mar 01,27,6.5,Mar 31,22,6.3,,,,,,
2024,,,,,,,,,,,,,,,,,,
