#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11E07: West Yellowstone, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# West Yellowstone (11E07) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 6700 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:11:14 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1934,,,,,,,Mar 03,23,6.4,,,,Apr 30,0,0.0,,,
1935,Jan 04,18,3.5,,,,Mar 06,29,8.6,,,,Apr 30,19,7.7,,,
1936,,,,,,,Mar 02,47,13.9,,,,May 01,7,2.7,,,
1937,,,,,,,Mar 03,40,11.3,Apr 02,40,13.2,May 03,13,5.6,,,
1938,,,,Jan 31,27,5.7,Feb 28,34,9.7,Apr 01,46,14.9,May 02,12,4.0,,,
1939,Jan 02,18,3.5,Feb 02,33,6.8,Mar 01,37,9.7,Apr 01,25,8.7,May 02,0,0.0,,,
1940,Jan 03,11,1.7,Feb 02,18,3.5,Mar 03,28,7.5,Apr 01,23,8.7,May 01,1,0.5,,,
1941,Jan 02,23,4.1,Feb 01,27,6.4,Mar 03,29,7.8,Apr 01,23,7.1,May 01,1,0.2,,,
1942,Jan 02,21,4.2,Feb 02,32,6.6,Mar 02,35,9.0,Apr 01,30,8.8,May 01,1,0.4,,,
1943,Jan 01,36,9.4,Jan 31,62,17.0,Feb 27,57,18.4,Apr 01,50,18.7,Apr 30,18,8.3,,,
1944,Jan 03,15,2.2,Feb 01,16,3.0,Mar 01,30,6.4,Apr 02,25,7.3,May 02,4,1.2,,,
1945,Jan 01,22,3.7,Feb 01,23,4.8,Feb 28,29,6.9,Mar 30,28,7.6,May 03,6,2.2,,,
1946,Jan 03,27,6.1,Feb 01,36,8.1,Feb 28,40,10.9,Apr 01,40,13.0,Apr 29,4,1.6,,,
1947,Jan 03,30,7.4,Jan 30,37,9.8,Mar 01,38,10.6,Mar 30,36,10.8,May 02,9,4.0,,,
1948,Dec 30,19,3.8,Feb 02,24,5.4,Mar 02,32,7.2,Mar 30,38,9.2,Apr 28,13,4.6,,,
1949,Jan 04,34,8.1,Jan 31,38,9.9,Mar 01,48,15.0,Mar 31,43,15.0,Apr 28,10,4.7,,,
1950,Jan 04,19,4.5,Feb 01,36,10.1,Feb 28,39,11.8,Mar 31,44,14.5,May 01,24,10.3,,,
1951,Jan 04,28,5.4,Feb 01,31,8.1,Feb 28,43,11.8,Mar 29,43,14.0,May 01,15,4.8,,,
1952,Jan 03,36,9.2,Jan 31,50,14.0,Feb 26,54,16.5,Mar 27,57,19.0,May 01,18,7.8,,,
1953,Jan 03,23,4.7,Jan 28,26,6.6,Feb 28,33,9.6,Mar 28,33,10.8,Apr 28,16,6.5,,,
1954,Jan 04,19,3.8,Feb 02,34,8.6,Mar 01,36,10.3,Mar 27,38,12.1,Apr 29,11,2.8,,,
1955,Dec 29,12,2.1,Feb 02,23,5.3,Mar 01,37,7.7,Apr 01,37,10.7,Apr 28,22,8.4,,,
1956,Jan 03,34,8.9,Jan 27,48,12.7,Feb 28,53,14.8,Mar 29,40,14.1,Apr 28,15,5.7,,,
1957,Jan 02,24,5.6,Jan 27,40,9.1,Feb 26,41,11.8,Mar 28,47,14.2,Apr 27,28,10.8,,,
1958,Jan 04,20,3.4,Jan 28,23,4.2,Feb 27,28,6.5,Mar 30,29,7.6,Apr 28,16,5.0,,,
1959,Jan 03,14,2.4,Jan 31,26,5.0,Feb 26,33,8.2,Mar 26,30,9.2,Apr 30,6,2.0,,,
1960,Jan 02,9,0.8,Jan 29,18,3.3,Feb 24,23,5.2,Mar 24,19,5.4,Apr 30,0,0.0,,,
1961,Dec 28,20,4.4,Jan 30,21,4.9,Feb 27,33,7.5,Mar 30,30,9.3,Apr 27,15,5.4,,,
1962,Dec 27,27,6.2,Jan 29,38,9.4,Feb 26,50,15.0,Mar 30,37,11.0,Apr 26,13,5.0,,,
1963,Jan 02,12,2.3,Jan 30,21,3.8,Feb 28,23,4.9,Mar 27,20,6.1,Apr 29,12,4.6,,,
1964,Jan 02,17,3.4,Jan 30,32,6.8,Feb 28,33,8.3,Mar 28,42,11.0,Apr 29,23,8.3,,,
1965,Dec 31,36,8.0,Jan 28,55,13.4,Feb 25,46,15.0,Mar 29,48,14.8,Apr 28,27,11.5,,,
1966,Dec 28,15,2.0,Jan 31,22,5.8,Feb 26,27,7.0,Mar 30,26,7.9,Apr 30,4,1.4,,,
1967,Jan 02,28,6.5,Jan 29,45,11.5,Feb 26,47,14.7,Mar 28,53,17.0,Apr 30,41,15.6,,,
1968,Dec 27,24,4.1,Jan 28,40,7.7,Feb 25,37,10.8,Mar 31,29,9.8,Apr 28,17,7.0,,,
1969,Jan 01,31,5.9,Feb 02,49,13.4,Mar 02,55,16.0,Mar 27,50,17.0,May 01,15,6.2,,,
1970,Dec 30,18,3.7,Feb 03,34,8.4,Feb 25,31,9.3,Mar 31,39,12.3,Apr 28,36,12.6,,,
1971,Dec 29,41,8.0,Jan 30,46,13.3,Feb 27,53,15.7,Mar 25,52,17.9,May 01,37,14.8,,,
1972,Dec 28,36,8.1,Jan 26,44,12.2,Feb 24,46,14.7,Mar 27,44,14.8,Apr 25,22,9.4,,,
1973,Jan 03,24,4.7,Jan 30,31,6.8,Feb 27,32,8.0,Apr 04,34,10.2,May 01,18,6.9,,,
1974,Jan 03,27,6.6,Jan 31,42,10.2,Feb 28,42,12.8,Apr 03,53,19.2,May 02,21,9.2,,,
1975,Jan 02,19,3.3,Feb 01,29,5.9,Mar 01,34,9.6,Apr 02,41,11.8,Apr 29,36,13.1,May 28,0,0.0
1976,Dec 30,35,8.6,Jan 29,35,11.1,Mar 02,54,17.0,Mar 31,51,17.7,Apr 29,36,15.2,,,
1977,Dec 30,9,0.9,Jan 28,15,2.8,Feb 25,17,3.2,Mar 31,20,5.0,Apr 27,0,0.0,,,
1978,Dec 29,25,6.0,Jan 27,38,11.0,Mar 01,47,15.1,Mar 28,35,14.4,Apr 29,18,8.2,,,
1979,Dec 30,24,4.8,Jan 28,32,7.8,Feb 25,43,11.4,Mar 31,42,14.2,Apr 28,23,10.1,,,
1980,Dec 27,17,2.6,Jan 30,27,5.6,Feb 27,33,8.6,Apr 01,39,9.4,Apr 29,7,2.4,,,
1981,Dec 31,12,2.4,Jan 30,19,2.6,Feb 27,26,4.6,Mar 28,20,5.3,Apr 29,0,0.0,Jun 01,0,0.0
1982,Dec 30,25,3.5,Jan 29,36,7.3,Feb 26,35,9.5,Mar 27,42,12.1,Apr 27,40,13.1,May 28,0,0.0
1983,Jan 04,34,7.6,Jan 28,34,8.2,Feb 25,38,10.4,Mar 30,41,12.5,Apr 29,20,6.5,,,
1984,Dec 31,28,5.8,Jan 28,28,7.2,Feb 28,35,8.7,Mar 30,35,9.6,May 01,23,7.5,,,
1985,Jan 01,36,7.7,Jan 29,33,8.3,Feb 27,41,10.7,Mar 30,50,12.8,May 02,13,5.0,May 31,0,0.0
1986,Dec 31,23,5.5,Jan 30,32,8.1,Feb 26,41,11.5,Mar 28,33,11.4,Apr 28,20,7.5,May 31,0,0.0
1987,Dec 30,11,2.0,Jan 29,22,3.4,Feb 27,24,5.0,Mar 31,22,5.9,Apr 30,0,0.0,Jun 02,0,0.0
1988,Dec 30,14,2.0,Jan 29,22,4.4,Feb 27,25,6.4,Mar 31,27,7.3,Apr 30,0,0.0,Jun 01,0,0.0
1989,Dec 30,24,4.6,Jan 29,36,8.2,Feb 26,39,10.4,Mar 31,41,13.8,May 03,16,5.8,Jun 01,0,0.0
1990,Dec 31,10,1.9,Jan 31,29,5.1,Feb 28,28,7.0,Apr 06,21,7.6,May 01,2,0.3,May 21,0,0.0
1991,Jan 03,22,4.3,Jan 31,24,5.5,Feb 28,22,5.4,Mar 31,32,9.7,Apr 29,20,6.6,Jun 01,0,0.0
1992,Dec 30,27,6.2,Jan 31,27,6.8,Mar 03,34,9.0,Mar 30,25,8.2,Apr 29,0,0.0,,,
1993,Dec 30,39,7.4,Jan 27,42,11.6,Feb 28,48,13.4,Mar 30,37,14.0,Apr 29,26,11.5,May 30,0,0.0
1994,Dec 29,13,2.8,Jan 30,18,4.2,Mar 01,30,7.7,Mar 31,28,9.0,May 01,0,0.0,Jun 01,0,0.0
1995,Dec 28,32,9.4,Jan 29,42,11.9,Feb 26,42,13.4,Mar 27,45,16.0,Apr 30,36,12.4,,,
1996,Jan 03,15,2.9,Jan 30,33,6.6,Feb 27,36,9.3,Mar 27,31,10.5,Apr 29,21,8.3,Jun 01,0,0.0
1997,Dec 31,41,11.4,Jan 30,46,12.5,Feb 26,52,15.6,Mar 25,50,17.3,Apr 28,26,10.6,Jun 01,0,0.0
1998,Dec 31,14,2.6,Jan 29,27,6.4,Mar 01,30,8.7,Mar 27,26,8.2,Apr 30,11,4.8,Jun 01,0,0.0
1999,Jan 01,27,5.8,Jan 31,33,8.2,Feb 27,48,13.7,Mar 30,40,13.6,May 01,21,9.0,,,
2000,Dec 29,16,3.0,Jan 30,25,5.6,Feb 28,32,8.4,Apr 01,30,9.6,Apr 30,0,0.0,Jun 01,0,0.0
2001,Jan 01,14,2.4,Feb 01,18,3.2,Feb 26,24,4.8,Mar 28,17,4.4,Apr 30,0,0.0,,,
2002,Jan 01,21,4.6,Jan 30,32,7.4,Feb 27,34,8.5,Mar 28,34,10.0,Apr 25,16,6.0,Jun 01,0,0.0
2003,Dec 31,18,3.0,Jan 29,21,4.5,Mar 01,28,6.3,Mar 31,19,5.8,Apr 28,2,0.2,Jun 01,0,0.0
2004,Dec 31,31,5.8,Jan 28,36,8.3,Mar 01,42,10.5,Mar 28,25,9.0,May 03,0,0.0,,,
2005,Dec 31,22,3.3,Jan 31,24,6.0,Feb 27,28,7.8,Mar 28,26,7.4,May 01,0,0.0,,,
2006,Dec 31,25,5.3,Jan 31,40,7.6,Feb 28,41,12.3,Mar 30,38,11.6,Sep 01,6,2.8,,,
2007,Dec 31,19,3.1,Jan 30,20,4.0,Feb 27,37,7.2,Jul 01,,5.1,Sep 01,0,0.0,,,
2008,Dec 29,25,4.8,Jan 31,46,10.9,Feb 26,43,12.4,Mar 29,53,15.5,Apr 24,36,13.5,,,
2009,Dec 30,24,3.9,Jan 31,25,5.5,Feb 25,26,6.6,Mar 30,34,9.9,Apr 27,22,7.2,,,
2010,Dec 29,13,2.1,Jan 30,20,3.6,Feb 27,21,3.6,Mar 31,20,4.6,May 01,3,0.9,,,
2011,Dec 28,28,6.2,Jan 31,33,9.3,Feb 28,45,12.0,Mar 30,46,14.3,Apr 30,38,14.0,May 30,0,0.0
2012,Dec 28,15,2.7,Jan 31,28,5.7,Mar 01,42,9.6,Mar 28,28,9.6,May 01,0,0.0,,,
2013,Dec 31,16,3.2,Feb 01,24,5.4,Mar 01,26,5.8,Mar 28,24,6.6,Apr 28,4,1.0,,,
2014,Dec 31,20,3.8,Jan 30,30,6.1,Feb 25,38,9.3,Apr 01,45,12.5,Apr 30,18,6.0,,,
2015,Jan 02,21,3.4,Jan 30,22,5.4,Mar 02,22,6.4,Mar 31,6,1.8,Apr 30,0,0.0,,,
2016,Jan 01,26,4.8,Jan 31,33,7.0,Feb 29,32,8.0,Mar 29,33,8.7,Apr 30,0,0.0,,,
2017,Dec 30,29,6.3,Jan 30,31,8.1,Feb 27,40,12.1,Mar 30,19,7.4,Apr 26,6,1.7,,,
2018,Dec 29,19,4.1,Jan 27,32,7.8,Feb 24,35,9.4,Mar 30,36,11.8,Apr 28,16,6.8,,,
2019,,,,,,,Feb 28,50,11.8,Mar 27,39,14.2,Apr 30,12,3.3,,,
2020,Dec 28,16,4.2,Jan 29,26,7.0,Feb 28,30,8.8,Mar 30,33,9.1,Apr 30,6,2.2,,,
2021,,,,,,,,,,,,,,,,,,
2022,,,,,,,,,,,,,,,,,,
2023,,,,,,,,,,,,,,,,,,
2024,,,,,,,,,,,,,,,,,,
