#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11E20: Sentinel Creek, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Sentinel Creek (11E20) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 8300 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:03:49 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,,,,,,,Jul 01,,21.0,,,,,,
1962,,,,,,,,,,Jul 01,,25.5,,,,,,
1963,,,,,,,,,,Jul 01,,16.0,,,,,,
1964,,,,,,,,,,Jul 01,,24.5,,,,,,
1965,,,,,,,Mar 16,83,32.2,Apr 02,83,31.7,Apr 30,79,37.2,,,
1966,,,,,,,Mar 04,53,15.4,Mar 30,53,18.2,Apr 27,52,18.3,,,
1967,,,,,,,Feb 24,78,26.1,Mar 31,90,32.1,Apr 27,79,33.8,,,
1968,,,,,,,Feb 29,73,24.4,Mar 29,71,26.8,Apr 30,66,27.7,,,
1969,,,,,,,Feb 28,91,29.9,Mar 28,78,30.8,Apr 30,61,28.7,,,
1970,,,,,,,Feb 27,56,18.5,Mar 30,81,25.0,Apr 30,88,30.5,,,
1971,,,,,,,Feb 27,81,26.3,Mar 31,90,33.0,Apr 29,82,33.2,,,
1972,,,,,,,Feb 28,72,24.4,Mar 31,77,28.8,Apr 27,73,30.2,,,
1973,,,,,,,Feb 27,54,16.1,Mar 30,62,20.0,Apr 30,64,22.3,,,
1974,,,,,,,Feb 27,63,21.6,Mar 27,87,31.2,Apr 30,68,30.8,,,
1975,,,,,,,Feb 25,67,20.8,Mar 27,85,25.6,Apr 30,86,31.6,,,
1976,,,,,,,Feb 26,64,21.1,Apr 01,72,27.3,Apr 29,75,28.9,,,
1977,,,,,,,Feb 24,36,9.4,Mar 30,46,13.2,Apr 28,21,8.0,,,
1978,,,,,,,Feb 23,73,26.9,Mar 30,68,28.6,May 02,67,31.4,,,
1979,,,,,,,Feb 26,61,17.2,Mar 30,73,24.2,Sep 01,,25.7,,,
1980,,,,,,,Feb 29,60,16.6,Mar 26,66,21.2,Sep 01,,13.0,,,
1981,,,,,,,Feb 23,50,13.8,Mar 30,56,16.7,May 01,52,18.7,,,
1982,,,,,,,Feb 26,64,20.0,Apr 01,103,31.0,Apr 28,82,34.1,,,
1983,,,,,,,Mar 01,68,21.2,Mar 29,78,26.4,Apr 27,61,26.6,,,
1984,,,,,,,Feb 28,57,16.8,Mar 30,68,21.8,Apr 27,68,23.6,,,
1985,,,,,,,Feb 25,60,14.8,Mar 28,68,18.4,Apr 29,41,15.0,,,
1986,,,,,,,Feb 28,69,15.2,Mar 27,68,20.8,Apr 30,66,25.3,,,
1987,,,,,,,Feb 25,45,11.7,Mar 26,50,13.6,May 01,12,4.0,,,
1988,,,,,,,Feb 26,48,15.2,Mar 29,55,17.6,Apr 25,49,16.5,,,
1989,,,,,,,Feb 28,62,18.5,Apr 03,80,26.4,Apr 28,60,21.6,,,
1990,,,,,,,Feb 27,52,16.9,Mar 26,56,19.7,May 02,40,15.7,,,
1991,,,,,,,May 01,,12.2,Jul 01,,20.8,Sep 01,,25.3,,,
1992,,,,,,,May 01,,16.4,,,,,,,,,
1993,,,,,,,,,,,,,,,,,,
