#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 12C19: Black Mountain, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Black Mountain (12C19) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 7750 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:58:52 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1976,,,,,,,,,,Mar 31,62,20.4,,,,,,
1977,,,,,,,Mar 08,30,5.0,Apr 04,43,10.8,Apr 26,14,5.0,,,
1978,,,,,,,Mar 06,56,15.5,Apr 04,41,15.6,Apr 26,42,17.4,,,
1979,,,,,,,Feb 26,44,12.2,Mar 28,54,15.3,Apr 26,65,21.4,,,
1980,,,,,,,Feb 29,43,11.6,Apr 04,62,17.3,May 02,27,10.8,,,
1981,,,,,,,Feb 26,36,9.8,Apr 03,59,15.8,Apr 30,48,17.4,,,
1982,,,,,,,Feb 24,53,14.0,Mar 30,64,18.1,Apr 29,65,23.1,,,
1983,,,,,,,Feb 23,38,11.2,Mar 28,51,14.5,Apr 28,51,17.2,,,
1984,,,,,,,Mar 02,46,12.4,Mar 29,68,16.5,May 01,66,22.6,,,
1985,,,,,,,,,,Apr 02,55,15.7,Apr 28,37,13.8,,,
1986,,,,,,,Mar 04,35,9.6,Apr 03,41,12.4,May 01,49,15.6,,,
1987,,,,,,,Feb 25,30,7.0,Mar 31,41,10.5,Apr 27,22,7.6,,,
1988,,,,,,,Mar 01,31,8.6,Apr 04,45,13.1,Apr 29,31,11.5,,,
1989,,,,,,,,,,Mar 30,56,15.4,May 01,40,15.8,,,
1990,,,,,,,Mar 05,41,11.4,Apr 03,45,15.0,May 01,39,13.0,,,
1991,,,,,,,Mar 03,37,9.6,Apr 02,40,12.2,May 02,49,15.9,,,
1992,,,,,,,Feb 27,34,9.2,Mar 30,34,11.8,Apr 27,23,9.1,,,
1993,,,,,,,Mar 02,36,8.6,Mar 31,35,10.0,Apr 26,65,19.5,,,
1994,,,,,,,Feb 23,34,8.0,Mar 29,47,12.0,Apr 29,33,11.0,,,
1995,,,,,,,Feb 22,41,11.0,Mar 30,57,14.2,Apr 25,62,19.0,,,
1996,,,,,,,Mar 01,44,11.0,Mar 25,49,14.4,Apr 25,48,15.9,,,
1997,,,,,,,Feb 24,62,17.9,Mar 25,60,19.7,Apr 25,63,23.2,,,
1998,,,,,,,Feb 25,46,12.2,Mar 27,52,15.8,Apr 29,46,16.6,,,
1999,,,,,,,Feb 25,40,11.2,Mar 25,43,14.0,Apr 27,44,16.7,,,
2000,,,,,,,May 01,,12.8,Mar 29,50,13.6,Apr 24,30,10.5,,,
2001,,,,,,,Feb 26,41,10.8,Mar 27,46,11.3,Apr 24,51,15.9,,,
2002,,,,,,,May 01,,6.8,Mar 27,34,9.2,Apr 24,30,9.4,,,
2003,,,,,,,Feb 26,45,11.8,Mar 28,51,15.2,Apr 28,46,17.3,,,
2004,,,,,,,Feb 24,40,11.0,Mar 25,39,12.6,Apr 27,32,13.0,,,
2005,,,,,,,Feb 23,30,9.4,Mar 25,40,10.0,Apr 29,40,12.6,,,
2006,,,,,,,Feb 28,39,11.7,Mar 28,49,14.5,Apr 27,51,19.0,,,
2007,,,,,,,Feb 27,54,13.6,Mar 29,52,16.2,Apr 27,49,17.6,,,
2008,,,,,,,Feb 28,38,10.3,Mar 25,45,12.6,Apr 29,48,16.2,,,
2009,,,,,,,Feb 27,54,11.8,Mar 27,53,15.1,Apr 28,58,20.3,,,
2010,,,,,,,Feb 26,37,9.4,Mar 23,43,11.8,Apr 29,38,11.5,,,
2011,,,,,,,Feb 24,42,10.3,Mar 31,56,16.2,Apr 27,68,22.3,,,
2012,,,,,,,Feb 29,42,10.7,Mar 28,49,15.5,Apr 27,43,15.3,,,
2013,,,,,,,Feb 28,39,9.1,Mar 22,43,11.3,May 04,35,12.3,,,
2014,,,,,,,Feb 26,50,10.9,Mar 25,55,15.3,Apr 28,58,19.4,,,
2015,,,,,,,Feb 26,42,11.4,Mar 23,33,11.5,May 01,28,11.8,,,
2016,,,,,,,Feb 25,35,10.3,Mar 25,52,14.0,Apr 27,43,16.4,,,
2017,,,,,,,Feb 27,37,9.7,Mar 28,39,12.2,Apr 26,46,15.2,,,
2018,,,,,,,Feb 28,60,18.1,Mar 28,62,21.6,Apr 23,68,24.0,,,
2019,,,,,,,Feb 28,58,14.8,Mar 21,53,16.0,Apr 26,49,18.6,,,
2020,,,,,,,Feb 27,41,10.4,Mar 31,48,13.0,Apr 29,39,15.0,,,
2021,,,,,,,Feb 25,46,12.4,Mar 31,43,14.3,Apr 29,36,13.7,,,
2022,,,,,,,Feb 28,38,9.4,Mar 31,34,12.9,Apr 29,52,16.2,,,
2023,,,,,,,Feb 28,53,14.2,Mar 30,73,18.0,Apr 27,70,20.1,,,
2024,,,,,,,,,,,,,,,,,,
