#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 13C01: Stuart Mountain, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Stuart Mountain (13C01) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 7400 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:10:39 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1936,,,,,,,Mar 01,90,30.6,,,,,,,,,
1937,,,,,,,Feb 28,59,17.3,Mar 28,63,21.8,Apr 30,68,26.8,,,
1938,,,,Feb 02,63,19.7,Feb 27,66,24.4,Mar 31,97,29.2,Apr 29,69,31.0,,,
1939,,,,,,,Feb 26,32,24.4,Apr 01,68,28.4,Apr 29,45,22.1,,,
1940,,,,,,,Mar 02,77,23.8,Mar 31,78,28.8,May 03,69,31.5,,,
1941,,,,,,,Mar 02,49,16.2,Mar 27,47,17.0,May 02,23,10.5,,,
1942,,,,,,,Mar 01,60,18.0,Mar 29,62,22.2,Apr 30,42,18.3,,,
1943,,,,,,,Mar 01,83,33.2,Apr 02,93,38.3,May 03,72,31.9,,,
1944,,,,Feb 01,29,7.8,Mar 02,46,12.2,Mar 31,70,21.8,May 01,47,16.8,,,
1945,,,,,,,Mar 02,69,19.8,Mar 31,73,29.3,May 01,81,31.7,,,
1946,,,,,,,Mar 01,91,33.3,Apr 03,88,35.6,Apr 29,66,30.2,,,
1947,,,,,,,Mar 03,89,32.7,Apr 01,93,38.2,May 01,71,31.7,,,
1948,,,,,,,Mar 02,87,29.5,Mar 29,93,37.5,Apr 30,70,31.1,,,
1949,,,,,,,Mar 01,64,23.1,Mar 30,66,23.4,May 03,51,22.2,,,
1950,,,,,,,,,,Apr 02,104,37.9,,,,,,
1951,,,,,,,,,,Apr 01,84,33.5,,,,,,
1952,,,,,,,,,,,,,Apr 30,61,31.2,May 29,21,11.1
1953,,,,,,,,,,Apr 01,72,27.4,,,,,,
1954,,,,,,,,,,Mar 30,86,34.0,May 05,84,38.3,Jun 02,42,78.8
1955,,,,,,,,,,Mar 28,68,24.2,,,,,,
1956,,,,,,,May 01,,35.3,Apr 02,93,37.3,May 01,78,34.7,,,
1957,Jan 01,,14.9,Mar 01,,20.5,Mar 01,76,27.2,Apr 05,102,35.6,Sep 01,,35.5,,,
1958,Jan 01,,13.9,Mar 01,,19.6,Mar 02,85,29.4,Mar 28,83,32.7,Sep 01,,35.4,,,
1959,Jan 05,54,16.9,Feb 01,95,30.2,Feb 28,89,33.2,Mar 31,91,36.1,May 09,82,37.7,May 31,73,37.7
1960,Dec 30,34,8.6,Jan 30,58,17.9,Mar 05,76,25.2,Apr 02,79,29.1,Apr 30,63,27.7,May 27,50,23.0
1961,Dec 31,27,5.4,Jan 29,46,13.6,Feb 26,71,20.0,Apr 02,83,30.1,Apr 30,86,33.3,Jun 03,29,14.0
1962,Jan 06,57,17.8,Jan 28,70,25.2,Feb 24,74,25.9,Mar 31,84,32.4,Apr 28,71,30.0,May 30,39,20.4
1963,Dec 28,26,7.4,Feb 02,63,17.6,Mar 02,77,20.8,Mar 30,82,29.0,Apr 27,74,31.4,,,
1964,Dec 30,40,11.0,Feb 01,74,22.1,Mar 02,74,24.5,Mar 28,93,34.4,Apr 25,96,36.2,,,
1965,Jan 05,67,20.2,Jan 30,88,31.4,Feb 28,92,32.7,Mar 27,96,37.4,May 02,86,38.4,May 29,53,30.5
1966,Dec 31,37,8.3,Jan 30,58,15.1,Feb 26,74,25.1,Apr 03,69,28.0,Apr 30,65,28.6,May 27,15,7.4
1967,Jan 02,43,11.3,Jan 29,76,22.8,Feb 25,85,31.2,Mar 27,88,35.4,Apr 30,97,40.3,Jun 03,39,20.3
1968,Dec 30,61,16.0,Feb 03,69,23.6,Mar 02,79,30.2,Mar 30,78,32.0,Apr 27,83,34.7,May 30,49,24.4
1969,Jan 02,67,15.1,Mar 01,,28.3,May 01,,31.7,Apr 01,90,36.0,Sep 01,,35.8,,,
1970,Jan 01,,11.7,Mar 01,,24.3,May 01,,30.6,Mar 31,95,34.0,Apr 29,107,41.5,Jun 01,54,26.0
1971,Jan 01,,18.4,Mar 01,,33.1,Feb 26,91,34.2,Apr 01,102,42.6,Apr 30,99,45.4,May 28,51,27.0
1972,Jan 01,,16.7,Mar 01,,36.4,Mar 01,103,39.8,Mar 31,113,44.3,May 01,107,49.3,Jun 01,55,30.6
1973,Jan 01,,13.7,Mar 01,,18.4,Mar 02,66,22.6,Mar 31,66,23.9,Apr 27,64,26.7,May 30,14,6.5
1974,Jan 01,,17.5,Mar 01,,28.6,Mar 02,104,33.2,Mar 28,103,42.6,May 01,93,42.7,Jun 04,61,30.8
1975,Jan 01,,11.5,Mar 01,,23.0,Mar 03,87,31.9,Apr 08,97,36.4,May 02,101,41.5,Jun 02,66,33.1
1976,Jan 01,,16.0,Mar 01,,26.3,Feb 29,96,34.6,Apr 04,104,43.3,May 03,82,38.3,Jun 04,25,12.4
1977,Jan 01,,6.6,Mar 01,,9.7,Mar 03,51,12.4,Mar 31,62,19.2,May 05,21,6.8,Jun 03,2,0.8
1978,Jan 01,,17.7,Mar 01,,28.8,Mar 03,95,36.9,Mar 30,82,37.2,May 02,72,37.2,Jun 01,58,30.0
1979,Jan 01,,15.8,Feb 01,64,19.4,Mar 01,85,28.9,Apr 06,87,33.0,Apr 30,80,33.4,May 31,38,18.2
1980,Jan 02,41,11.5,Jan 28,55,18.2,Mar 02,65,23.3,Apr 03,83,29.7,May 01,43,20.0,Jun 05,10,4.0
1981,Jan 06,37,11.4,Jan 29,47,14.2,Feb 23,67,21.5,Apr 02,83,27.8,Apr 27,65,25.2,May 28,31,31.7
1982,Jan 06,61,15.5,Jan 27,76,23.6,Feb 27,82,30.0,Apr 07,96,37.7,Apr 30,87,39.5,Jun 01,49,26.5
1983,Dec 28,48,13.0,Jan 30,57,19.2,Feb 27,78,27.8,Apr 01,92,34.6,May 01,73,31.3,May 29,48,23.0
1984,Jan 07,47,15.2,Jan 30,57,19.5,Feb 28,70,24.0,Mar 31,91,34.0,Apr 29,80,33.7,Jun 01,55,26.0
1985,Dec 31,65,17.8,Feb 05,65,21.8,Mar 06,85,27.6,Apr 03,77,29.0,Apr 30,56,27.2,,,
1986,Jan 09,54,13.3,Jan 26,52,15.2,Feb 27,79,25.8,Mar 25,79,27.4,May 01,86,30.2,,,
1987,Jan 01,42,11.8,Feb 07,49,15.4,Mar 06,64,20.4,Apr 04,67,25.0,Apr 30,35,16.1,,,
1988,Dec 31,36,10.3,Jan 27,46,14.8,Feb 27,59,20.4,Mar 31,70,26.0,Apr 29,42,19.7,,,
1989,Dec 28,48,11.8,Jan 26,66,20.2,Mar 04,83,27.9,Mar 30,92,35.3,Apr 26,74,32.4,,,
1990,Dec 28,40,11.5,Jan 30,66,19.2,Feb 27,70,25.1,Mar 28,78,27.8,Apr 30,66,25.4,May 30,42,21.6
1991,Jan 02,59,17.4,Feb 01,70,23.5,Feb 26,75,27.6,Mar 29,86,30.5,Apr 30,78,33.9,,,
1992,Dec 27,52,19.6,Jan 29,67,21.6,Feb 26,68,25.9,Mar 30,57,25.8,Apr 28,52,25.2,May 30,1,0.7
1993,Dec 29,51,11.6,Jan 27,60,18.2,Mar 01,63,21.0,Mar 31,61,23.9,May 01,71,30.4,May 28,13,7.0
1994,Dec 30,29,6.5,Jan 25,42,13.3,Feb 24,62,18.1,Mar 31,51,19.0,Apr 29,42,18.2,May 31,0,0.0
1995,Dec 30,47,13.6,Jan 26,55,18.4,Feb 28,56,20.6,Mar 31,67,25.0,Apr 26,70,28.5,May 30,31,14.6
1996,Jan 01,,17.1,Jan 30,102,29.0,Feb 29,101,37.6,Apr 04,102,43.1,Apr 30,95,41.0,May 31,67,33.0
1997,Jan 04,92,28.9,Jan 27,104,37.1,Feb 28,115,43.5,Apr 02,125,50.9,May 02,120,53.6,May 30,65,36.3
1998,Dec 31,37,10.6,Jan 28,59,17.0,Feb 25,64,19.8,Mar 30,66,25.2,Apr 27,67,27.6,May 28,20,9.0
1999,Jan 02,63,19.1,Jan 30,84,28.0,Feb 27,100,34.8,Apr 01,101,39.2,Apr 30,82,37.8,,,
2000,Jan 05,58,15.5,Jan 30,66,21.2,Feb 29,83,28.3,Mar 27,76,29.9,Apr 30,51,24.4,Jun 01,20,8.2
2001,,,,,,,,,,Apr 05,67,22.2,,,,,,
2002,,,,,,,,,,Mar 26,94,35.3,,,,,,
2003,,,,,,,,,,Mar 29,97,34.9,,,,,,
2004,,,,,,,,,,Mar 29,66,27.9,,,,,,
2005,,,,,,,,,,Mar 31,66,21.8,,,,,,
2006,,,,,,,,,,Mar 31,89,35.8,,,,,,
2007,,,,,,,,,,Mar 30,69,28.3,,,,,,
2008,,,,,,,,,,,,,Apr 28,84,35.9,,,
2009,,,,,,,,,,Mar 26,95,34.6,,,,,,
2010,,,,,,,,,,,,34.6,May 06,82,27.6,,,
2011,,,,Feb 02,96,31.3,Feb 26,112,39.0,,,,,,,May 31,91,44.5
2012,,,,Feb 03,74,22.1,Feb 28,84,28.8,Mar 27,87,32.0,May 02,71,29.5,May 31,42,20.8
