#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 13D02: Gibbons Pass, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Gibbons Pass (13D02) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 7100 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:11:03 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1936,,,,,,,Mar 04,66,19.5,,,,,,,,,
1937,,,,,,,Mar 03,56,15.2,,,,Apr 29,56,20.6,,,
1938,,,,,,,Mar 02,52,16.6,,,,May 02,48,18.4,,,
1939,,,,Feb 01,46,11.8,Mar 03,65,17.7,Mar 30,54,20.0,May 01,27,12.1,,,
1940,,,,Jan 30,32,7.8,Mar 01,50,14.2,Apr 02,46,15.5,Apr 29,34,14.1,,,
1941,,,,Jan 30,38,10.7,Mar 01,44,13.8,Mar 25,48,14.9,May 02,21,8.4,,,
1942,,,,Feb 01,50,13.3,Mar 02,55,18.1,Apr 01,57,21.3,,,,,,
1943,,,,Jan 29,78,23.0,Feb 27,81,29.7,Mar 31,78,28.8,Apr 29,59,27.1,,,
1944,,,,Jan 31,26,5.6,Mar 01,43,10.2,Apr 01,53,15.0,Apr 30,41,14.4,,,
1945,Jan 01,30,4.4,Jan 30,36,9.6,Mar 01,49,15.6,Mar 30,60,16.2,May 03,44,17.5,,,
1946,,,,Jan 31,73,18.4,Feb 28,71,23.0,Apr 01,64,24.4,May 01,41,16.6,Jun 04,0,0.0
1947,,,,Feb 03,76,22.8,Mar 02,73,25.6,Mar 31,66,26.2,Apr 29,55,25.0,,,
1948,,,,Jan 30,47,14.0,Mar 01,66,19.6,Apr 01,70,22.7,Apr 30,51,21.0,,,
1949,Jan 04,55,15.6,,,,Feb 28,81,26.0,Apr 01,77,29.2,Apr 29,47,22.3,,,
1950,,,,Jan 29,67,16.8,Feb 28,73,25.0,Mar 31,85,29.9,Apr 28,73,28.2,May 26,46,22.6
1951,,,,Jan 31,56,17.2,Feb 27,74,24.0,Mar 29,75,28.3,May 01,60,23.6,May 29,12,5.5
1952,Jan 02,60,16.1,Jan 29,63,20.4,Feb 28,76,25.7,Apr 01,82,32.4,May 02,46,21.4,Jun 02,6,3.0
1953,Dec 31,31,7.0,Jan 30,70,18.2,Feb 27,76,24.1,Apr 01,73,28.1,May 01,65,28.0,Jun 01,39,19.2
1954,Dec 31,42,11.0,Feb 01,61,19.0,Feb 25,64,21.5,Mar 30,68,24.6,Apr 29,50,22.8,Jun 01,2,0.0
1955,Jan 03,30,5.1,Jan 28,31,7.6,Feb 28,55,14.0,Mar 31,63,21.2,Apr 28,65,24.2,,,
1956,Jan 03,63,19.5,Jan 30,70,22.3,Feb 27,81,27.0,Mar 30,79,30.2,Apr 30,59,26.4,May 31,7,3.5
1957,Dec 31,43,11.2,Jan 31,65,14.8,Feb 28,68,21.0,Mar 29,70,24.3,Apr 30,62,25.8,,,
1958,Jan 03,44,11.1,Jan 30,56,14.6,Feb 27,58,18.4,Apr 01,66,23.4,Apr 30,79,26.5,,,
1959,Dec 30,37,9.7,Jan 30,56,14.4,Mar 02,68,19.6,Mar 31,69,23.2,Apr 29,52,22.5,,,
1960,Dec 29,25,6.0,Jan 27,45,9.8,Feb 29,50,14.9,Mar 31,51,16.4,Apr 28,50,17.2,,,
1961,Dec 29,35,9.2,Jan 30,41,11.4,Feb 27,55,15.4,Mar 28,59,18.6,Apr 28,52,20.4,,,
1962,Dec 29,46,11.0,Jan 31,52,15.6,Feb 27,60,19.5,Mar 29,69,22.5,Apr 27,36,16.2,May 31,4,1.6
1963,Dec 28,30,8.1,Jan 30,39,10.8,Feb 27,55,16.6,Mar 28,52,16.6,May 01,56,20.0,May 31,3,1.4
1964,Dec 26,32,8.1,Jan 29,67,16.8,Feb 26,63,18.8,Mar 30,70,23.3,May 01,63,26.7,Jun 01,24,11.4
1965,Jan 04,56,16.4,Jan 28,83,23.8,Feb 25,80,27.5,Mar 28,85,30.5,Apr 30,61,29.2,Jun 02,26,14.6
1966,Dec 29,24,4.6,Jan 31,36,9.4,Feb 25,46,12.6,Mar 31,43,15.4,Apr 28,30,12.8,May 31,0,0.0
1967,Dec 27,27,6.4,Jan 31,62,17.6,Feb 22,66,21.2,Mar 28,64,26.2,Apr 27,71,27.2,May 29,30,15.4
1968,Dec 26,44,10.7,Jan 29,47,14.8,Feb 27,71,21.1,Mar 28,65,22.3,Apr 29,55,22.8,May 31,14,6.4
1969,Dec 31,43,10.4,Jan 28,79,22.0,Feb 26,75,26.9,Mar 25,71,27.0,Apr 29,48,21.6,May 27,2,0.9
1970,Jan 02,28,5.6,Jan 30,60,15.1,Feb 24,54,18.8,Mar 26,70,24.3,Apr 29,84,29.0,May 29,30,14.9
1971,Dec 31,53,12.9,Feb 01,65,22.2,Feb 23,72,26.8,Mar 24,83,31.5,Apr 28,81,33.7,May 28,31,15.8
1972,Dec 29,46,12.0,Feb 01,71,21.3,Feb 23,90,29.2,Mar 28,83,34.4,May 01,79,36.6,May 31,36,19.4
1973,Dec 27,41,8.3,Jan 31,50,12.8,Feb 27,49,15.8,Mar 28,67,21.0,Apr 30,51,20.2,May 31,0,0.0
1974,Dec 26,47,11.5,Jan 30,72,19.7,Feb 26,77,28.4,Mar 27,88,32.9,May 01,70,31.9,May 30,54,27.2
1975,Dec 30,36,6.7,Jan 30,72,17.6,Feb 25,74,24.9,Mar 26,88,28.6,Apr 30,92,33.9,May 29,67,31.9
1976,Dec 30,49,11.5,Jan 28,60,20.6,Feb 24,69,24.1,Mar 25,83,29.0,Apr 25,72,30.1,May 28,16,8.3
1977,Dec 29,18,3.8,Jan 27,23,5.9,Feb 23,24,5.2,Mar 29,54,9.5,Apr 28,12,4.5,May 31,0,0.0
1978,Dec 29,57,17.0,Feb 02,71,22.1,Feb 23,70,25.1,Apr 01,68,27.0,Apr 26,47,25.4,May 31,36,18.6
1979,Dec 28,37,8.9,Jan 29,46,12.0,Feb 27,63,18.9,Mar 29,60,22.0,Apr 30,57,24.4,,,
1980,Dec 26,26,5.8,Jan 29,46,12.4,Feb 27,52,16.6,Mar 31,61,20.4,Apr 29,29,13.9,May 29,8,2.6
1981,Dec 29,35,10.5,Feb 01,37,11.2,Feb 23,59,16.5,Mar 26,53,17.8,Apr 27,45,17.2,Jun 03,2,0.6
1982,Dec 28,52,11.2,Jan 29,74,20.4,Feb 23,78,26.8,Mar 25,84,30.9,Apr 27,72,31.6,,,
1983,Dec 29,44,10.6,Jan 27,55,17.9,Feb 28,66,21.3,Mar 28,66,24.8,Apr 28,57,25.0,May 31,17,8.6
1984,Dec 27,35,8.9,Jan 30,48,13.4,Feb 27,58,17.0,Mar 26,73,22.3,Apr 26,65,24.7,May 30,27,13.8
1985,Dec 24,51,11.9,Jan 30,47,14.2,Feb 25,62,18.3,Mar 25,68,22.0,Apr 25,44,18.0,May 30,3,0.5
1986,Dec 26,23,6.0,Jan 31,42,11.2,Feb 24,78,19.8,Mar 30,54,21.2,Apr 26,45,18.9,Jun 03,1,0.2
1987,Dec 30,23,5.2,Feb 01,43,10.1,Feb 25,41,11.6,Mar 26,44,13.6,Apr 28,15,5.8,Jun 02,0,0.0
1988,Dec 30,30,5.9,Jan 29,40,10.7,Feb 26,48,15.6,Mar 29,56,18.8,Apr 29,34,15.8,May 31,12,1.2
1989,Dec 30,35,9.4,Jan 31,54,16.4,Feb 27,59,18.8,Mar 28,67,23.5,Apr 26,43,19.6,Jun 02,5,2.7
1990,Dec 29,22,5.2,Feb 01,50,12.0,Feb 27,50,15.9,Mar 29,50,18.8,Apr 26,26,10.1,,,
1991,Jan 01,,9.8,Mar 01,,14.0,May 01,,15.1,Mar 27,57,18.1,Apr 29,53,20.2,,,
1992,Jan 01,,11.1,Mar 01,,14.7,May 01,,16.8,Mar 27,42,17.1,,,,,,
1993,,,,,,,,,,Mar 29,45,16.6,,,,,,
1994,,,,,,,May 01,,12.6,Mar 29,44,13.6,,,,,,
1995,,,,,,,,,,Mar 28,61,21.1,,,,,,
1996,,,,,,,,,,Mar 27,82,30.2,,,,,,
1997,,,,,,,,,,Mar 28,91,31.6,,,,,,
1998,,,,,,,,,,Mar 26,47,17.0,,,,,,
1999,,,,,,,,,,Mar 26,66,26.0,,,,,,
2000,,,,,,,,,,Mar 23,57,20.0,,,,,,
2001,,,,,,,,,,Mar 23,40,12.2,,,,,,
2002,,,,,,,,,,Apr 01,57,19.6,,,,,,
2003,,,,,,,,,,Mar 31,71,26.4,,,,,,
2004,,,,,,,,,,Mar 24,52,20.0,,,,,,
2005,,,,,,,,,,Mar 22,34,10.2,,,,,,
2006,,,,,,,,,,Mar 27,69,25.2,,,,,,
2007,,,,,,,,,,Mar 28,49,16.0,,,,,,
2008,,,,,,,,,,Mar 28,74,25.8,,,,,,
2009,,,,,,,,,,Mar 27,62,20.4,,,,,,
2010,,,,,,,,,,Mar 30,41,11.9,,,,,,
2011,,,,,,,,,,Mar 30,68,22.7,,,,,,
2012,,,,,,,,,,Mar 26,65,23.0,,,,,,
2013,,,,,,,,,,Mar 28,48,15.8,,,,,,
2014,,,,,,,,,,Mar 30,84,29.4,,,,,,
2015,,,,,,,,,,,,,,,,,,
2016,,,,,,,Feb 25,56,19.6,Apr 01,,21.7,,,,,,
