#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 10B01: Highwood Station, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Highwood Station (10B01) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 4600 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:59:17 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1974,Dec 28,9,1.1,Feb 01,9,2.2,Mar 11,13,3.9,Apr 01,11,4.2,May 01,2,0.3,,,
1975,Jan 02,8,1.5,Jan 31,14,3.2,Feb 28,16,4.3,Mar 31,30,7.0,Apr 30,34,9.7,,,
1976,Jan 06,12,2.7,Feb 05,9,2.5,Feb 27,7,1.9,Mar 29,0,0.0,Apr 28,20,3.8,May 28,0,0.0
1977,Dec 28,15,3.8,Jan 25,21,6.7,Feb 22,19,5.7,Mar 31,49,9.2,Apr 28,0,0.0,May 27,0,0.0
1978,Dec 28,12,3.1,Feb 03,30,7.3,Feb 27,29,7.4,Mar 29,13,3.9,Apr 28,0,0.0,May 25,0,0.0
1979,Dec 21,18,3.5,,,,Mar 13,19,7.1,Mar 29,21,6.0,Apr 27,0,0.0,May 31,0,0.0
1980,Dec 28,0,0.0,Jan 28,0,0.0,Feb 26,1,0.1,,,,,,,,,
1981,,,,Jan 29,7,1.0,Feb 27,0,0.0,Apr 10,21,6.5,Apr 30,0,0.0,Jun 02,0,0.0
1982,Dec 28,0,0.0,,,,,,,,,,,,,,,
1983,Jan 03,15,3.0,Jan 27,9,2.4,Feb 28,0,0.0,Apr 05,3,0.7,,,,May 27,0,0.0
1984,,,,,,,,,,,,,,,,,,
1985,,,,,,,,,,,,,,,,,,
1986,,,,,,,,,,,,,,,,,,
1987,,,,,,,,,,,,,,,,,,
1988,,,,,,,,,,,,,,,,,,
1989,,,,,,,,,,,,,,,,,,
1990,,,,,,,,,,,,,,,,,,
1991,,,,,,,,,,,,,,,,,,
1992,,,,,,,,,,,,,,,,,,
1993,,,,,,,,,,,,,,,,,,
1994,,,,,,,,,,,,,,,,,,
1995,,,,,,,,,,,,,,,,,,
1996,,,,,,,,,,,,,,,,,,
1997,,,,,,,,,,,,,,,,,,
1998,,,,,,,,,,,,,,,,,,
1999,,,,,,,,,,,,,,,,,,
2000,,,,,,,,,,,,,,,,,,
2001,,,,,,,,,,,,,,,,,,
2002,,,,,,,,,,,,,,,,,,
2003,,,,,,,,,,,,,,,,,,
2004,,,,Jan 29,16,4.2,Feb 27,15,4.9,Mar 30,0,0.0,,,,,,
2005,,,,Jan 27,0,0.0,Feb 28,0,0.0,Mar 28,9,2.5,,,,,,
2006,,,,Jan 30,3,1.0,Feb 28,4,0.8,Mar 30,3,0.6,,,,,,
2007,,,,Jan 30,6,0.9,Feb 27,19,4.0,Mar 29,8,1.0,,,,,,
2008,,,,Feb 01,13,2.6,Feb 28,17,4.0,Mar 26,14,4.8,,,,,,
2009,,,,Jan 29,9,2.4,Feb 23,11,3.2,Mar 27,6,1.8,,,,,,
2010,,,,Jan 29,21,4.3,Feb 25,19,5.4,Mar 31,8,2.8,,,,,,
2011,,,,Jan 26,14,4.2,Feb 24,22,5.8,Mar 29,23,6.9,,,,,,
2012,,,,Jan 26,9,2.3,Feb 24,12,2.7,Mar 28,7,2.6,,,,,,
2013,,,,Jan 31,13,2.3,Feb 25,18,3.8,Mar 28,13,4.2,,,,,,
2014,,,,Jan 31,23,4.2,Feb 27,25,6.0,Mar 26,28,7.6,,,,,,
2015,,,,Jan 29,8,2.5,Feb 26,11,1.7,Mar 30,0,0.0,,,,,,
2016,,,,Jan 27,20,4.3,Feb 23,9,2.6,Mar 29,3,0.7,,,,,,
2017,,,,Jan 31,10,2.1,Feb 27,12,2.0,Mar 30,0,0.0,,,,,,
2018,,,,Jan 29,8,2.1,Feb 27,19,4.0,Mar 29,17,5.2,,,,,,
2019,,,,Jan 30,22,5.1,Feb 27,36,8.0,Mar 28,26,7.7,,,,,,
2020,,,,Jan 30,6,1.9,Feb 27,14,3.5,,,,,,,,,
2021,,,,Jan 27,3,1.0,Feb 25,10,2.2,Mar 25,7,1.7,,,,,,
2022,,,,Jan 28,14,2.9,Feb 22,21,3.7,Mar 30,10,2.9,,,,,,
2023,,,,Jan 31,31,6.3,Feb 27,30,8.7,Mar 31,34,9.8,,,,,,
2024,,,,,,,,,,,,,,,,,,
