#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 14D02: Nez Perce Camp, MT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Nez Perce Camp (14D02) 
# Montana  SNOW COURSE/AERIAL MARKER Site - 5650 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:09:59 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1937,,,,,,,Mar 02,40,9.4,Apr 04,37,11.2,May 01,26,9.6,,,
1938,Jan 03,22,5.4,Jan 31,38,9.4,Mar 01,34,11.2,Apr 01,42,14.8,May 01,12,4.8,,,
1939,Jan 04,26,5.2,Feb 03,36,8.8,Feb 28,54,13.3,Apr 01,36,14.4,May 01,0,0.0,,,
1940,,,,Feb 01,20,5.1,Feb 29,34,10.0,Apr 02,32,10.6,Apr 30,8,3.7,,,
1941,,,,Jan 31,21,3.2,Feb 28,27,5.6,Mar 28,14,4.2,May 01,0,0.0,,,
1942,,,,Jan 31,21,4.6,Feb 28,32,7.2,Apr 01,33,9.5,May 01,0,0.0,,,
1943,,,,Jan 28,50,15.5,,,,Apr 02,49,18.2,May 03,17,7.9,,,
1944,,,,Jan 31,19,4.8,Feb 29,28,6.4,Apr 03,32,10.8,May 03,0,0.0,,,
1945,,,,Jan 29,19,3.3,Feb 27,30,8.8,Mar 28,35,9.7,Apr 29,27,8.2,,,
1946,,,,Feb 06,44,10.4,Mar 02,45,13.9,Apr 01,34,11.8,,,,,,
1947,,,,Feb 04,50,13.5,Mar 03,48,15.3,Mar 31,40,11.9,,,,,,
1948,,,,Feb 04,36,8.8,Mar 01,44,11.3,Apr 02,46,14.7,May 04,20,7.7,,,
1949,,,,Jan 29,44,13.5,Mar 01,63,17.7,Mar 30,57,20.7,May 02,12,5.3,,,
1950,,,,Feb 02,33,8.5,Mar 01,40,11.5,Apr 05,48,16.4,May 01,34,13.4,Jun 02,0,0.0
1951,,,,Feb 01,37,8.4,Feb 27,45,12.6,Apr 02,44,15.2,May 04,13,5.8,May 29,0,0.0
1952,,,,,,,,,,Apr 02,55,19.6,May 01,8,4.0,Jun 02,0,0.0
1953,,,,,,,,,,Apr 03,46,17.2,Apr 28,36,12.2,,,
1954,,,,,,,Feb 25,41,11.4,Mar 31,44,14.4,May 03,9,3.6,,,
1955,,,,,,,Mar 04,49,11.9,Apr 03,48,16.0,May 04,39,17.3,,,
1956,,,,,,,Mar 01,66,18.9,Mar 26,61,21.5,May 01,40,15.4,Jun 01,0,0.0
1957,,,,,,,Feb 26,44,11.4,Apr 03,52,14.6,May 02,34,11.5,,,
1958,,,,,,,Feb 25,41,12.7,Apr 01,42,15.0,May 02,34,14.1,,,
1959,,,,,,,Feb 27,39,8.7,Apr 01,43,14.1,Apr 30,23,9.8,,,
1960,,,,,,,Feb 25,42,9.1,Mar 30,36,11.2,Apr 27,29,10.0,,,
1961,,,,,,,Feb 23,32,9.2,Mar 27,36,10.9,Apr 25,32,10.1,,,
1962,,,,,,,Mar 01,46,13.8,Mar 29,48,15.8,Apr 26,13,5.6,,,
1963,,,,,,,Feb 28,32,9.0,Mar 28,29,8.9,May 01,24,7.8,,,
1964,,,,,,,Feb 27,48,16.0,Mar 30,57,19.9,Apr 27,49,20.0,,,
1965,,,,,,,Feb 23,63,18.4,Mar 29,64,20.3,Apr 26,36,15.7,,,
1966,,,,,,,Feb 28,38,9.2,Mar 28,33,10.5,Apr 27,17,4.2,,,
1967,,,,,,,Feb 27,50,16.5,Mar 31,49,17.4,Apr 26,44,18.0,,,
1968,,,,,,,Feb 27,32,9.1,Mar 29,28,10.4,Apr 29,20,7.9,,,
1969,,,,,,,Feb 24,46,14.0,Mar 28,42,14.6,Apr 28,12,5.2,,,
1970,,,,,,,Feb 24,41,12.6,Apr 01,52,16.4,Apr 27,50,16.8,,,
1971,,,,,,,Feb 24,46,15.2,Apr 02,49,18.6,Apr 26,42,17.1,,,
1972,,,,,,,Feb 25,72,21.6,Mar 31,58,25.5,May 02,50,24.6,,,
1973,,,,,,,Feb 26,31,8.2,Mar 26,32,9.4,Apr 27,19,6.6,,,
1974,,,,,,,Feb 22,64,17.6,Mar 25,62,23.6,Apr 29,42,19.2,,,
1975,,,,,,,Feb 23,53,17.9,Mar 31,58,19.8,May 02,51,21.7,,,
1976,,,,,,,Feb 22,56,15.6,Mar 29,57,16.9,Apr 29,37,14.5,,,
1977,,,,,,,Mar 07,23,6.3,Mar 31,41,11.7,Apr 29,10,4.8,,,
1978,Dec 29,39,10.6,Jan 31,49,13.2,Mar 03,55,17.3,Mar 28,43,16.9,Apr 29,25,12.4,,,
1979,,,,,,,Mar 02,52,16.4,Apr 06,42,17.6,Apr 27,36,17.0,,,
1980,,,,,,,Feb 24,37,9.6,Mar 31,42,13.2,Apr 27,15,5.4,,,
1981,,,,,,,Feb 27,32,9.3,Mar 28,28,8.8,Apr 27,16,6.0,,,
1982,,,,,,,Feb 25,53,18.2,Mar 27,55,20.8,Apr 25,53,22.6,,,
1983,,,,,,,Feb 24,38,11.4,Mar 31,39,12.8,Apr 25,26,10.0,,,
1984,Dec 26,24,5.5,,,,Feb 26,48,11.4,Mar 28,42,13.6,Apr 28,31,12.4,,,
1985,Dec 28,34,7.4,,,,Feb 26,44,12.6,Mar 26,44,13.7,Apr 25,30,11.2,May 30,0,0.0
1986,Dec 31,15,3.6,,,,Feb 23,59,12.2,Mar 26,39,14.2,Apr 26,22,8.9,Jun 01,0,0.0
1987,Dec 30,19,3.8,,,,Feb 27,31,8.2,Mar 27,33,9.3,Apr 28,2,1.0,May 30,0,0.0
1988,Dec 30,22,3.8,,,,Feb 27,41,13.4,Mar 26,40,14.8,Apr 29,19,9.0,May 30,0,0.0
1989,Dec 31,25,5.1,,,,Feb 26,45,12.4,Mar 29,47,15.6,Apr 28,13,5.6,May 26,0,0.0
1990,,,,,,,Feb 24,41,11.4,Mar 27,38,13.0,Apr 25,5,1.8,,,
1991,,,,,,,Mar 02,36,10.8,Mar 27,40,13.0,Apr 29,28,10.0,,,
1992,,,,,,,Feb 29,29,9.2,Mar 27,21,8.3,Apr 29,1,0.6,,,
1993,,,,,,,,,,Mar 29,27,10.0,,,,,,
1994,,,,,,,,,,Mar 29,34,12.0,,,,,,
1995,,,,,,,,,,Mar 30,32,11.0,,,,,,
1996,,,,,,,,,,Mar 27,45,14.6,,,,,,
1997,,,,,,,,,,Mar 28,62,20.2,,,,,,
1998,,,,,,,,,,Mar 27,32,11.2,,,,,,
1999,,,,,,,,,,Apr 06,44,16.2,,,,,,
2000,,,,,,,,,,,,,,,,,,
2001,,,,,,,,,,,,,,,,,,
2002,,,,,,,Feb 28,44,11.8,Mar 29,46,14.9,,,,,,
2003,,,,,,,Mar 04,47,11.6,,,,,,,,,
2004,,,,,,,,,,Mar 23,36,13.0,Apr 29,0,0.0,,,
2005,,,,,,,Feb 24,26,5.9,,,,,,,,,
2006,,,,,,,,,,Mar 28,47,16.4,,,,,,
2007,,,,,,,,,,Mar 27,28,9.8,,,,,,
2008,,,,,,,,,,Mar 24,54,17.2,,,,,,
2009,,,,,,,,,,Mar 31,60,17.6,,,,,,
2010,,,,,,,,,,Mar 23,28,8.1,,,,,,
2011,,,,,,,Feb 22,41,11.2,Mar 29,43,13.6,Apr 29,42,15.6,,,
2012,,,,,,,,,,Mar 27,43,15.0,Apr 25,19,8.5,,,
