#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 05P05: Rio En Medio, NM
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Rio En Medio (05P05) 
# New Mexico  SNOW COURSE/AERIAL MARKER Site - 10300 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:06:58 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1950,,,,Jan 31,20,4.9,Mar 01,22,5.5,Mar 31,8,2.2,,,,,,
1951,,,,Jan 28,4,0.2,Mar 01,14,2.9,Apr 01,8,1.0,,,,,,
1952,,,,Jan 31,20,5.9,Mar 01,30,9.4,Apr 01,35,9.2,,,,,,
1953,,,,Jan 30,21,7.8,Feb 28,30,7.1,Apr 02,21,8.6,,,,,,
1954,,,,Jan 29,21,4.6,Mar 01,18,5.3,Mar 28,22,6.8,,,,,,
1955,,,,Jan 29,14,2.4,Mar 01,23,4.4,Mar 31,12,2.9,,,,,,
1956,,,,Jan 31,22,4.6,Mar 01,22,6.6,Mar 29,4,1.4,,,,,,
1957,,,,Jan 31,24,6.5,Feb 27,23,7.6,Mar 28,30,11.0,,,,,,
1958,,,,Feb 01,25,6.3,Feb 26,34,10.1,Apr 01,50,13.4,,,,,,
1959,,,,Jan 30,12,4.8,Mar 02,16,3.6,Mar 31,16,4.1,,,,,,
1960,,,,Jan 29,32,9.4,Feb 25,42,11.4,Mar 28,8,1.9,,,,,,
1961,,,,Jan 30,18,4.2,Feb 27,29,6.5,Mar 28,28,6.6,,,,,,
1962,,,,Jan 29,34,9.0,Feb 26,32,9.7,Mar 29,37,10.6,,,,,,
1963,,,,Jan 30,26,7.5,Feb 26,39,10.5,Mar 26,33,11.7,Apr 29,0,0.0,,,
1964,,,,Jan 29,15,4.0,Feb 26,26,6.4,Mar 24,29,8.9,May 01,0,0.0,,,
1965,,,,Jan 25,37,9.8,Feb 26,45,13.1,Mar 30,45,14.4,,,,,,
1966,,,,Jan 25,31,7.4,Feb 28,41,11.0,Mar 30,26,8.9,,,,,,
1967,,,,Jan 27,14,3.2,Feb 27,19,4.5,Mar 31,12,3.7,,,,,,
1968,,,,Jan 31,21,5.0,Feb 27,25,6.4,Mar 26,31,8.5,Apr 29,70,3.4,,,
1969,,,,Jan 29,26,3.9,Feb 26,29,10.0,Mar 28,33,8.1,,,,,,
1970,,,,Jan 28,16,3.8,Feb 25,15,5.1,Mar 31,19,6.6,,,,,,
1971,,,,Jan 28,14,3.8,Feb 25,18,4.7,Mar 29,6,2.8,,,,,,
1972,,,,Jan 28,25,7.8,Feb 28,24,6.3,Mar 30,4,1.5,Apr 28,0,0.0,,,
1973,,,,Jan 24,38,9.2,Feb 20,43,13.2,Mar 28,57,16.7,Apr 26,48,17.5,,,
1974,,,,Jan 28,32,9.0,Feb 25,40,11.7,Mar 26,27,9.7,Apr 29,0,0.0,,,
1975,,,,Jan 29,21,5.0,Feb 26,38,9.9,Mar 26,36,12.4,Apr 28,21,7.6,,,
1976,,,,Jan 28,23,5.1,Feb 26,27,7.4,Mar 30,27,6.8,Apr 29,0,0.0,,,
1977,,,,Jan 28,18,3.7,Feb 28,29,5.9,Mar 29,14,4.4,Apr 27,0,0.0,,,
1978,,,,Jan 31,24,5.8,Feb 28,30,8.4,Mar 30,32,11.8,Apr 26,6,2.5,,,
1979,,,,Jan 25,45,11.5,Feb 23,53,15.4,Mar 29,47,15.9,Apr 25,26,11.3,,,
1980,,,,Jan 29,23,5.9,Feb 27,42,12.3,Mar 26,46,13.3,Apr 29,30,11.3,,,
1981,,,,Jan 28,4,0.6,Feb 25,4,0.7,Mar 27,10,2.9,Apr 29,0,0.0,,,
1982,,,,Jan 28,19,4.9,Feb 24,27,7.8,Mar 30,30,8.9,Apr 29,7,2.1,,,
1983,,,,Jan 26,36,9.1,Feb 23,47,12.5,Mar 30,69,20.8,Apr 28,50,18.0,,,
1984,,,,Jan 24,32,8.3,Feb 28,34,8.6,Mar 29,48,11.5,Apr 26,25,6.8,,,
1985,,,,Jan 30,45,11.6,Feb 27,49,14.5,Mar 27,48,15.8,Apr 29,38,12.5,,,
1986,,,,Jan 31,14,3.1,Feb 28,17,4.7,Mar 28,20,6.2,Apr 29,7,1.9,,,
1987,,,,Jan 30,25,5.8,Feb 26,43,9.6,Mar 30,45,11.0,Apr 30,15,4.5,,,
1988,,,,Jan 27,27,6.1,Feb 25,26,6.7,Mar 29,18,5.9,Apr 28,5,1.4,,,
1989,,,,Feb 01,25,5.0,Feb 23,31,7.2,Mar 29,19,5.8,Apr 27,0,0.0,,,
1990,,,,Jan 31,12,2.1,Feb 28,28,5.8,Mar 28,23,6.9,Apr 30,11,4.2,,,
1991,,,,Jan 30,27,6.4,Feb 27,26,7.3,Mar 29,38,10.0,Apr 24,16,5.0,,,
1992,,,,Jan 28,32,7.2,Feb 26,43,10.7,Mar 26,43,14.0,Apr 24,22,9.7,,,
1993,,,,Jan 29,50,15.3,Feb 25,63,17.2,Mar 29,49,19.5,Apr 26,28,13.9,,,
1994,,,,Feb 03,28,7.1,Feb 25,32,9.2,Mar 28,42,11.4,Apr 29,21,7.5,,,
1995,,,,Jan 25,37,9.4,Feb 24,39,12.1,Mar 26,35,12.6,Apr 29,22,9.2,,,
1996,,,,Jan 29,16,4.0,Feb 29,19,5.4,Mar 26,16,5.9,Apr 26,0,0.0,,,
1997,,,,Jan 28,40,11.3,Feb 25,38,9.4,Mar 26,27,9.1,Apr 29,22,6.9,,,
1998,,,,Jan 27,25,6.6,Feb 24,35,8.3,Mar 30,44,13.2,Apr 28,26,8.4,,,
1999,,,,Feb 01,21,4.6,Mar 01,16,3.5,Mar 29,8,1.9,May 04,10,2.3,,,
2000,,,,Jan 31,20,4.2,Feb 25,19,4.4,Apr 03,18,5.9,May 01,0,0.0,,,
2001,,,,Jan 28,34,7.4,Mar 01,37,9.6,Apr 01,26,9.1,Apr 30,2,0.4,,,
2002,,,,Feb 01,25,4.7,Mar 01,20,5.1,Mar 30,4,1.2,Apr 30,0,0.0,,,
2003,,,,Jan 31,18,5.3,Mar 01,40,9.5,Apr 01,38,11.6,Apr 30,10,4.1,,,
2004,,,,Jan 31,17,3.9,Feb 29,27,5.6,Mar 31,6,1.5,,,,,,
2005,,,,Feb 01,36,8.5,Mar 01,49,14.3,Apr 01,56,18.4,May 02,31,11.8,,,
2006,,,,Feb 16,0,0.0,Mar 01,0,0.0,Mar 29,0,0.0,May 01,0,0.0,,,
2007,,,,Jan 30,24,6.1,Mar 02,33,8.8,Apr 02,21,7.7,May 03,7,2.9,,,
2008,,,,Feb 01,33,8.5,Mar 04,39,11.2,Mar 31,29,9.5,,,,,,
2009,,,,Feb 02,23,7.5,Feb 27,24,8.0,Mar 31,18,6.0,May 01,9,3.6,,,
2010,,,,Feb 02,27,7.5,Feb 24,39,9.3,Mar 31,42,13.0,Apr 30,28,10.0,,,
2011,,,,Jan 28,16,4.1,Mar 01,20,5.2,Mar 28,9,2.8,Apr 29,1,0.6,,,
2012,,,,Jan 25,25,6.6,Feb 29,31,8.5,Mar 29,18,6.1,Apr 26,0,0.0,,,
2013,,,,Jan 28,16,3.3,Feb 28,23,5.1,Mar 28,16,4.9,Apr 29,0,0.0,,,
2014,,,,Jan 31,12,2.9,Feb 27,11,3.1,Mar 26,14,4.3,Apr 29,3,0.7,,,
2015,,,,Feb 04,22,5.7,Feb 27,20,4.9,Mar 30,19,6.3,Apr 24,0,0.0,,,
2016,,,,Jan 27,29,8.1,Feb 25,26,7.4,Mar 28,14,5.0,Apr 26,4,1.4,,,
2017,,,,Jan 27,28,6.4,Feb 28,23,6.8,Mar 29,17,4.4,Apr 28,5,1.1,,,
2018,,,,Feb 01,4,1.0,Feb 27,10,2.1,Mar 28,5,1.2,Apr 26,0,0.0,,,
2019,,,,,,,Feb 22,22,5.0,Mar 28,23,6.6,,,,,,
2020,,,,Jan 30,26,6.4,Feb 28,24,6.5,Mar 31,15,5.0,,,,,,
2021,,,,Jan 26,15,2.4,Feb 24,13,3.2,Mar 25,12,3.2,Apr 30,0,0.0,,,
2022,,,,Jan 25,10,2.6,Feb 22,14,3.1,Mar 28,8,2.7,Apr 28,0,0.0,,,
2023,,,,Jan 28,18,3.8,Feb 27,28,7.0,Mar 30,36,10.6,Apr 28,13,4.6,,,
2024,,,,,,,,,,,,,,,,,,
