#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 08P02: Ojo Redondo, NM
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Ojo Redondo (08P02) 
# New Mexico  SNOW COURSE/AERIAL MARKER Site - 8200 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:57:41 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1982,,,,Jan 28,14,3.6,Mar 02,18,5.9,Mar 30,9,2.6,Apr 27,0,0.0,,,
1983,,,,Jan 24,20,4.6,Feb 22,23,6.0,Mar 30,20,7.2,,,,,,
1984,,,,Jan 26,16,4.1,Feb 24,12,4.2,Mar 30,6,1.2,,,,,,
1985,,,,Jan 30,24,5.4,Feb 28,20,6.0,Jul 01,,3.1,,,,,,
1986,,,,Jan 28,5,1.3,Feb 25,5,1.8,Mar 25,1,0.2,,,,,,
1987,,,,Jan 29,16,4.2,Feb 23,18,4.9,Mar 19,14,4.8,,,,,,
1988,,,,Jan 28,19,4.0,Feb 22,20,5.1,Mar 31,0,0.0,,,,,,
1989,,,,Jan 30,19,4.3,Feb 27,11,3.4,Mar 29,0,0.0,,,,,,
1990,,,,Jan 29,6,1.4,Feb 26,6,2.2,Mar 26,0,0.0,,,,,,
1991,,,,Jan 30,23,4.4,Feb 28,12,3.9,Mar 28,21,5.0,,,,,,
1992,,,,Jan 28,18,3.4,Feb 27,17,4.2,Mar 26,5,1.9,,,,,,
1993,,,,Jan 27,21,5.5,Feb 25,28,8.1,Mar 29,11,3.2,,,,,,
1994,,,,Jan 28,7,1.2,Feb 25,10,2.7,Mar 28,0,0.0,,,,,,
1995,,,,Jan 30,16,4.2,Feb 27,8,2.6,Mar 29,0,0.0,,,,,,
1996,,,,Jan 30,7,1.4,Feb 28,5,0.5,Mar 27,0,0.0,,,,,,
1997,,,,Jan 31,15,3.4,Feb 27,13,3.6,Mar 27,1,0.3,,,,,,
1998,,,,Jan 26,14,3.9,Feb 23,19,4.9,Mar 31,13,2.6,,,,,,
1999,,,,Jan 25,2,0.6,Feb 25,0,0.0,Mar 29,0,0.0,,,,,,
2000,,,,Jan 27,2,0.2,Feb 25,2,0.4,Mar 29,0,0.0,,,,,,
2001,,,,,,,Feb 28,15,4.1,Mar 26,3,1.3,,,,,,
2002,,,,Jan 30,16,2.8,Feb 27,7,2.0,Mar 27,0,0.0,,,,,,
2003,,,,Jan 30,5,1.6,Feb 28,18,3.2,,,,,,,,,
2004,,,,Jan 30,11,2.4,Feb 23,11,2.8,Mar 26,0,0.0,,,,,,
2005,,,,Jan 28,6,1.4,Feb 28,7,2.4,Mar 31,5,1.6,,,,,,
2006,,,,Jan 30,3,0.5,Feb 23,0,0.0,Mar 30,1,0.2,,,,,,
2007,,,,Jan 30,13,2.9,Feb 26,11,3.5,Apr 03,0,0.0,,,,,,
2008,,,,Jan 29,15,2.6,Feb 26,20,5.6,Mar 26,3,1.3,,,,,,
2009,,,,Jan 28,12,4.1,Feb 24,11,4.2,Mar 27,3,0.2,,,,,,
2010,,,,Feb 02,26,6.4,Feb 25,32,7.9,Mar 24,18,6.2,,,,,,
2011,,,,Jan 27,7,1.6,Feb 24,7,1.8,Mar 30,0,0.0,,,,,,
2012,,,,Jan 27,15,3.6,Feb 29,14,3.9,Mar 29,0,0.0,,,,,,
2013,,,,Feb 01,5,1.2,Feb 22,7,1.2,Mar 26,0,0.0,,,,,,
2014,,,,Jan 28,0,0.0,Feb 25,0,0.0,Mar 27,0,0.0,,,,,,
2015,,,,Jan 29,6,1.4,Feb 26,2,0.0,Mar 25,0,0.0,,,,,,
2016,,,,,,,Feb 26,2,0.6,Apr 01,0,0.0,,,,,,
2017,,,,Jan 31,14,2.5,Feb 28,10,1.4,Mar 30,0,0.0,,,,,,
2018,,,,Jan 30,0,0.0,Feb 26,2,0.4,Mar 29,0,0.0,,,,,,
2019,,,,,,,,,,Mar 29,0,0.0,,,,,,
2020,,,,,,,Feb 27,0,0.0,,,,,,,,,
2021,,,,,,,,,,Apr 01,0,0.0,,,,,,
2022,,,,Jan 31,10,2.7,Feb 28,10,2.4,Mar 25,0,0.0,,,,,,
2023,,,,Feb 01,17,4.0,Feb 28,18,5.0,Mar 31,8,2.2,,,,,,
2024,,,,,,,,,,,,,,,,,,
