#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 05P02: PanchueLa, NM
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Panchuela (05P02) 
# New Mexico  SNOW COURSE/AERIAL MARKER Site - 8400 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:10:03 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1937,,,,,,,Mar 01,9,3.1,Apr 01,2,1.0,,,,,,
1938,,,,,,,Mar 02,2,1.4,Apr 02,0,0.0,,,,,,
1939,,,,Feb 01,23,4.4,Mar 01,21,4.8,Apr 01,0,0.0,,,,,,
1940,,,,Feb 01,11,2.4,Mar 04,17,4.2,Mar 31,0,0.0,,,,,,
1941,,,,Jan 31,26,6.5,Mar 01,28,8.2,Mar 31,25,8.2,,,,,,
1942,,,,Feb 02,5,1.0,Feb 28,15,3.5,Mar 31,9,3.0,,,,,,
1943,,,,Jan 31,12,3.0,Feb 27,11,2.9,Apr 01,9,2.9,,,,,,
1944,,,,Feb 02,20,4.0,Mar 05,22,5.1,Mar 31,10,3.3,,,,,,
1945,,,,Feb 03,23,4.5,Mar 03,16,4.2,Apr 01,10,3.0,,,,,,
1946,,,,Jan 29,7,1.5,Mar 01,4,0.9,Mar 31,0,0.0,,,,,,
1947,,,,Feb 03,8,1.8,Mar 01,10,1.6,Apr 01,1,0.3,,,,,,
1948,,,,Jan 31,17,3.6,Mar 01,24,5.0,Apr 01,27,4.8,,,,,,
1949,,,,Feb 01,18,4.1,Feb 28,20,4.6,Apr 01,9,2.4,,,,,,
1950,,,,Jan 31,11,2.0,Mar 01,5,1.2,Mar 31,0,0.0,,,,,,
1951,,,,Feb 01,15,0.9,Feb 28,5,1.0,Apr 01,6,0.6,,,,,,
1952,,,,Feb 01,10,3.5,Feb 28,12,3.2,Mar 27,13,3.9,,,,,,
1953,,,,Jan 29,16,4.0,Feb 27,15,4.1,Apr 02,1,0.4,,,,,,
1954,,,,Jan 29,8,1.8,Mar 01,2,0.6,Mar 28,0,0.0,,,,,,
1955,,,,Jan 28,6,0.8,Feb 28,11,2.5,Apr 01,0,0.0,,,,,,
1956,,,,Jan 30,11,1.6,Feb 29,5,1.8,Mar 30,0,0.0,,,,,,
1957,,,,Jan 31,9,1.7,Feb 28,0,0.0,Mar 29,0,0.0,,,,,,
1958,,,,Mar 01,14,2.4,Mar 01,16,2.9,Mar 31,17,5.6,,,,,,
1959,,,,Feb 02,4,0.8,Mar 03,8,2.0,Apr 01,0,0.0,,,,,,
1960,,,,Jan 28,21,5.0,Feb 29,24,6.3,Mar 30,7,1.9,,,,,,
1961,,,,Jan 29,17,2.0,Feb 27,14,2.9,Mar 29,11,2.7,,,,,,
1962,,,,Jan 28,20,4.9,Feb 27,21,5.7,Apr 01,14,4.1,,,,,,
1963,,,,Jan 29,14,3.1,Feb 26,18,4.3,Mar 29,4,1.3,,,,,,
1964,,,,Jan 31,5,0.3,Feb 27,11,3.3,Mar 30,4,1.3,,,,,,
1965,,,,Jan 27,18,4.5,Feb 26,20,5.9,Mar 26,25,4.8,,,,,,
1966,,,,Jan 27,17,4.3,Feb 23,24,5.3,Mar 24,2,0.7,,,,,,
1967,,,,Jan 26,8,1.0,Feb 24,2,0.4,Mar 30,0,0.0,,,,,,
1968,,,,Jan 28,14,3.5,Feb 28,19,5.1,Mar 28,15,5.0,,,,,,
1969,,,,Jan 29,11,2.2,Feb 26,12,3.3,Mar 28,11,3.0,,,,,,
1970,,,,Jan 27,2,0.6,Feb 24,1,0.2,Mar 26,0,0.0,,,,,,
1971,,,,Feb 03,2,0.1,Feb 26,3,0.6,Mar 27,0,0.0,,,,,,
1972,,,,Jan 27,13,2.7,Feb 28,6,1.4,Mar 29,0,0.0,,,,,,
1973,,,,Jan 29,23,4.4,Feb 26,24,5.8,Mar 29,33,6.9,Apr 27,16,5.3,,,
1974,,,,Jan 30,17,4.4,Feb 27,16,4.8,Mar 28,3,1.3,,,,,,
1975,,,,Jan 30,20,3.7,Feb 26,19,4.5,Apr 01,14,4.1,Apr 29,0,0.0,,,
1976,,,,Jan 26,14,3.0,Mar 04,11,2.6,Mar 29,2,0.3,,,,,,
1977,,,,Jan 27,14,2.8,Feb 24,10,3.5,Mar 29,6,2.0,,,,,,
1978,Dec 30,3,0.8,Jan 27,12,2.6,Feb 24,14,3.4,Mar 31,5,2.0,,,,,,
1979,Dec 20,13,3.9,Jan 31,39,8.6,Feb 28,34,10.5,Mar 30,22,8.0,Apr 26,1,0.4,,,
1980,Dec 28,10,1.3,Jan 31,16,3.4,Feb 29,19,6.0,Mar 28,21,5.8,Apr 29,0,0.0,,,
1981,Dec 31,0,0.0,Jan 30,2,0.4,Feb 27,0,0.0,Mar 30,1,0.1,,,,,,
1982,Dec 31,4,1.2,Jan 29,11,3.1,Feb 26,19,4.8,Apr 01,8,2.8,,,,,,
1983,Dec 30,17,3.3,Feb 01,20,4.3,Mar 01,21,5.1,Apr 04,21,6.4,,,,,,
1984,Dec 30,18,4.0,Jan 31,19,4.9,Feb 29,18,5.0,Mar 29,20,5.4,May 02,0,0.0,,,
1985,Dec 27,15,2.3,Feb 04,26,5.9,Mar 01,20,6.4,Mar 29,17,6.0,May 02,0,0.0,,,
1986,Dec 31,6,1.0,Jan 30,6,1.6,Feb 27,3,0.8,Mar 27,1,0.1,Sep 01,0,0.0,,,
1987,Dec 22,10,2.2,Jan 28,16,4.0,Feb 25,21,3.6,Mar 25,8,2.8,Apr 27,0,0.0,,,
1988,Dec 29,12,1.9,Jan 28,20,4.0,Feb 24,17,4.3,Apr 01,2,0.7,May 02,0,0.0,,,
1989,Dec 21,5,1.2,Jan 27,13,1.9,Feb 27,17,4.2,Mar 27,2,0.7,May 01,0,0.0,,,
1990,Dec 26,4,0.5,Jan 30,8,1.2,Feb 26,10,2.2,Mar 27,0,0.0,Apr 27,0,0.0,,,
1991,Dec 28,13,2.6,Jan 28,16,5.0,Feb 26,10,3.1,Mar 28,12,3.8,Apr 26,0,0.0,,,
1992,Dec 30,16,3.1,Jan 30,18,4.5,Feb 26,19,4.4,Mar 30,10,3.0,Apr 24,0,0.0,,,
1993,Dec 28,15,2.8,Jan 27,30,7.8,Feb 25,40,10.7,Mar 29,18,5.7,Apr 30,0,0.0,,,
1994,Dec 30,8,1.2,Feb 01,14,2.5,Mar 01,14,3.0,Apr 01,3,0.9,Apr 28,0,0.0,,,
1995,Jan 04,6,0.6,Jan 30,19,3.9,Feb 28,11,3.0,Mar 31,5,1.2,May 02,0,0.0,,,
1996,Dec 29,4,0.4,Jan 30,7,1.6,Feb 27,5,0.7,Apr 01,1,0.4,Apr 25,0,0.0,,,
1997,Dec 31,5,1.8,Jan 30,17,4.2,Feb 28,37,6.6,Mar 28,4,1.4,Apr 28,0,0.0,,,
1998,Jan 07,9,1.7,Feb 02,6,1.5,Mar 02,9,2.5,Apr 01,4,1.2,May 04,0,0.0,,,
1999,Dec 31,0,0.0,Feb 01,3,0.4,Feb 23,0,0.0,Mar 31,0,0.0,,,,,,
2000,Jan 04,6,1.0,,,,,,,,,,,,,,,
2001,,,,Feb 01,17,2.6,Mar 01,18,3.2,Apr 02,3,1.0,,,,,,
2002,,,,,,,Feb 28,7,1.4,,,,,,,,,
2003,,,,Jan 31,2,0.4,Mar 03,8,1.5,,,,,,,,,
2004,,,,Jan 29,12,2.4,Feb 26,19,4.4,Apr 01,0,0.0,,,,,,
2005,,,,Feb 01,19,4.1,Mar 01,20,5.0,Apr 01,18,4.9,,,,,,
2006,,,,Feb 04,2,0.2,Mar 01,0,0.0,,,,,,,,,
2007,,,,Feb 02,22,5.2,Mar 02,17,5.5,,,,,,,,,
2008,,,,,,,Feb 29,15,3.9,,,,,,,,,
2009,,,,Jan 29,15,4.6,Feb 27,9,3.3,,,,,,,,,
2010,,,,,,,Mar 03,21,4.7,Apr 01,0,3.5,,,,,,
2011,,,,Jan 28,7,0.9,Mar 04,5,0.3,,,,,,,,,
2012,,,,Jan 27,10,1.1,Mar 01,14,1.4,Apr 02,0,0.0,,,,,,
2013,,,,Jan 31,9,1.9,Mar 01,11,3.0,Apr 01,0,0.0,,,,,,
2014,,,,Jan 30,3,0.0,Feb 27,0,0.0,Mar 28,0,0.0,,,,,,
2015,,,,Jan 30,12,2.4,Mar 02,12,1.8,Mar 31,0,0.0,,,,,,
2016,,,,Feb 03,22,5.2,Feb 26,6,2.0,Apr 01,0,0.0,,,,,,
2017,,,,Jan 26,16,0.7,Mar 02,7,1.9,,,,,,,,,
2018,,,,Jan 26,0,0.0,,,,Mar 29,0,0.0,,,,,,
2019,,,,,,,Feb 27,15,3.0,Mar 27,4,0.2,,,,,,
2020,,,,Jan 31,16,3.1,,,,,,,,,,,,
2021,,,,Jan 31,17,3.1,,,,Mar 29,2,0.7,,,,,,
2022,,,,Jan 25,9,1.8,Feb 22,16,2.7,Mar 28,7,2.3,,,,,,
2023,,,,Jan 30,10,1.8,Feb 27,17,4.1,Mar 29,14,4.0,,,,,,
2024,,,,,,,,,,,,,,,,,,
