#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 08N03: Whiskey Creek, NM
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Whiskey Creek (08N03) 
# New Mexico  SNOW COURSE/AERIAL MARKER Site - 9050 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:51:43 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1986,Jan 02,17,4.9,Jan 29,16,4.5,Feb 27,17,6.4,Mar 28,15,5.7,,,,,,
1987,Jan 02,15,4.0,Jan 28,19,4.2,,,,Mar 25,34,9.3,,,,,,
1988,Dec 29,18,4.9,Jan 26,32,8.4,Mar 01,31,10.3,Mar 29,23,9.1,May 01,,0.0,,,
1989,Dec 28,21,5.0,Feb 01,27,7.7,Feb 28,31,10.2,Mar 30,11,4.7,,,,,,
1990,Dec 28,1,0.2,Jan 31,8,1.6,Feb 27,16,4.1,Mar 28,11,3.7,,,,,,
1991,Dec 26,26,6.7,Jan 30,37,11.4,Feb 27,32,11.1,Mar 27,43,14.1,,,,,,
1992,Dec 30,20,5.3,Jan 30,22,6.3,Feb 27,31,8.6,Mar 30,27,8.7,,,,,,
1993,Dec 31,16,4.6,Jan 28,42,12.1,Feb 25,53,15.4,Mar 31,30,12.2,,,,,,
1994,Dec 28,11,2.4,Feb 01,17,3.8,Mar 01,31,8.8,Mar 31,17,6.5,,,,,,
1995,Dec 28,15,3.8,Jan 31,39,11.3,Feb 28,32,10.6,Mar 29,30,11.3,,,,,,
1996,Dec 28,7,1.1,Feb 01,21,5.0,Feb 29,20,5.1,Mar 29,9,3.8,,,,,,
1997,Dec 31,19,5.2,Jan 30,45,13.1,Feb 27,44,14.0,Apr 02,16,6.9,,,,,,
1998,Dec 30,22,5.3,Jan 28,26,7.7,Feb 26,43,11.4,Mar 30,38,12.1,,,,Jun 01,,0.0
1999,Dec 29,13,3.1,Jan 28,16,4.8,,,,Mar 31,0,0.0,,,,,,
2000,Dec 29,6,0.8,Feb 01,17,3.9,Feb 29,20,5.9,Mar 30,26,9.2,,,,,,
2001,Jan 03,13,2.8,Jan 31,31,6.5,Mar 01,35,9.3,Apr 02,16,6.2,,,,,,
2002,Dec 27,13,3.0,Jan 30,16,3.3,Feb 27,14,3.2,Mar 28,0,0.0,,,,,,
2003,Dec 30,14,3.3,Jan 30,15,4.3,Mar 03,34,8.7,Mar 27,29,11.0,,,,,,
2004,Dec 31,13,2.8,Jan 29,24,6.3,Feb 27,31,8.4,Mar 31,6,2.0,,,,,,
2005,Jan 03,15,3.5,Jan 25,24,7.3,Feb 28,44,14.0,Mar 30,42,14.3,,,,,,
2006,Dec 28,1,0.2,Jan 30,8,1.4,Feb 27,2,0.5,Mar 29,8,3.0,,,,,,
2007,Dec 27,7,1.4,Jan 29,18,4.3,Feb 27,30,8.4,Mar 29,10,3.4,,,,,,
2008,Jan 01,,3.3,Feb 01,38,9.6,Feb 26,50,14.3,Mar 28,28,11.3,,,,,,
2009,Dec 29,38,11.2,Jan 30,27,9.5,Feb 26,35,12.7,Mar 27,27,9.4,,,,,,
2010,Dec 28,23,6.2,Jan 31,50,13.7,Feb 24,54,17.0,Apr 01,42,15.6,,,,,,
2011,Dec 27,17,4.7,Jan 28,22,6.6,Feb 24,29,8.2,Mar 30,16,5.8,,,,,,
2012,,,,Jan 25,22,4.7,Feb 27,24,7.4,Mar 27,15,4.5,,,,,,
2013,Dec 26,17,3.7,Jan 29,31,7.3,Feb 25,35,10.3,Mar 29,13,4.9,,,,,,
2014,Dec 30,15,3.6,Jan 29,11,2.8,Feb 24,12,3.3,Mar 25,7,2.3,,,,,,
2015,Dec 29,10,1.9,Jan 27,15,3.6,Feb 26,17,4.8,Mar 30,4,1.2,,,,,,
2016,Dec 23,23,5.0,Jan 25,32,8.9,Feb 23,27,8.2,Mar 28,6,2.2,,,,,,
2017,Dec 27,16,5.0,Jan 27,44,13.6,Feb 22,32,11.0,Mar 09,20,8.1,,,,,,
2018,Dec 28,0,0.0,Jan 30,7,1.4,Mar 01,11,2.6,Mar 26,4,1.0,,,,,,
2019,Dec 26,12,2.6,Jan 29,27,7.9,Mar 01,46,13.4,Mar 25,44,17.7,,,,,,
2020,,,,Jan 29,25,7.6,,,,,,,,,,,,
2021,,,,,,,Feb 23,25,7.0,Mar 26,36,8.6,,,,,,
2022,Dec 27,24,7.0,Jan 27,30,10.4,Feb 25,34,10.2,Mar 25,30,11.6,,,,,,
2023,,,,,,,Feb 27,57,18.0,Mar 27,70,23.9,,,,,,
2024,,,,,,,,,,,,,,,,,,
