#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 05R01: Sierra Blanca, NM
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Sierra Blanca (05R01) 
# New Mexico  SNOW COURSE/AERIAL MARKER Site - 10280 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:51:29 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1987,,,,,,,Feb 12,38,10.3,Mar 27,55,13.8,,,,,,
1988,,,,Jan 27,45,13.1,Feb 24,46,16.6,Apr 04,22,10.1,,,,,,
1989,,,,Jan 27,34,10.8,Feb 28,39,10.3,Mar 28,21,7.7,,,,,,
1990,,,,Jan 29,14,2.9,Feb 23,39,7.9,Mar 29,39,13.4,,,,,,
1991,,,,Jan 28,35,11.9,Feb 27,46,15.8,Mar 29,61,22.5,,,,,,
1992,,,,Feb 03,46,15.2,Mar 02,51,18.4,Apr 02,60,22.1,,,,,,
1993,,,,Feb 01,42,14.6,Mar 03,69,24.2,Apr 02,53,23.4,,,,,,
1994,,,,Feb 01,12,2.6,Mar 03,16,4.6,Apr 01,15,5.8,,,,,,
1995,,,,Feb 01,34,11.8,,,,Mar 31,34,13.8,,,,,,
1996,,,,Feb 02,24,5.3,Mar 04,16,4.8,Apr 01,1,0.3,,,,,,
1997,,,,Feb 01,24,8.4,Mar 01,50,14.5,Mar 31,28,10.8,,,,,,
1998,,,,Feb 01,36,11.3,Mar 01,56,16.8,Apr 01,66,22.3,,,,,,
1999,,,,Feb 01,25,6.8,Mar 01,18,5.8,Apr 04,9,3.1,,,,,,
2000,,,,Feb 02,8,1.3,Feb 29,2,0.6,Apr 02,4,0.7,,,,,,
2001,,,,Feb 02,33,8.9,Mar 01,44,11.8,Apr 02,31,10.6,,,,,,
2002,,,,Feb 01,39,8.6,Mar 01,33,10.0,Apr 02,14,4.6,,,,,,
2003,,,,Jan 29,18,5.2,Feb 27,31,8.2,Apr 01,27,9.6,,,,,,
2004,,,,,,,Mar 02,30,7.8,Apr 01,15,5.3,,,,,,
2005,,,,,,,,,,,,,,,,,,
2006,,,,Feb 01,0,0.0,,,,,,,,,,,,
2007,,,,,,,Feb 27,38,11.9,Mar 30,21,7.4,,,,,,
2008,,,,,,,Feb 25,12,3.7,Mar 25,1,0.5,,,,,,
2009,,,,Jan 26,18,6.0,Feb 23,18,6.1,Mar 26,8,2.9,,,,,,
2010,,,,Feb 01,0,16.0,Feb 24,59,17.9,Mar 30,67,24.6,,,,,,
2011,,,,Jan 26,16,4.0,Feb 23,19,5.6,Mar 29,1,0.6,,,,,,
2012,,,,Jan 26,28,8.6,Feb 28,28,8.8,Mar 30,11,4.0,,,,,,
2013,,,,Jan 30,19,5.4,Feb 26,24,7.2,Mar 28,4,1.6,,,,,,
2014,,,,Jan 27,10,3.7,Feb 27,0,0.0,Mar 29,0,0.0,,,,,,
