#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 05N03: Hematite Park, NM
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Hematite Park (05N03) 
# New Mexico  SNOW COURSE/AERIAL MARKER Site - 9500 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:10:03 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1937,,,,,,,Mar 01,22,7.0,Apr 01,22,7.5,,,,,,
1938,,,,,,,Mar 02,14,4.1,Apr 02,22,5.4,,,,,,
1939,,,,,,,Mar 01,14,4.1,Apr 01,0,0.0,,,,,,
1940,,,,Feb 01,11,2.9,Mar 04,26,7.5,Mar 31,5,1.8,,,,,,
1941,,,,Jan 31,26,6.0,Mar 01,27,8.7,Mar 31,35,13.2,,,,,,
1942,,,,Feb 01,12,2.4,Feb 28,22,3.6,Mar 31,21,5.9,,,,,,
1943,,,,Jan 31,9,2.0,Feb 27,10,2.6,Apr 01,5,2.1,,,,,,
1944,,,,,,,Mar 05,30,8.2,Mar 31,27,8.4,,,,,,
1945,,,,Feb 03,19,5.2,Mar 03,25,7.4,Apr 01,29,10.8,,,,,,
1946,,,,Jan 29,9,1.7,Mar 01,7,1.5,Mar 31,1,0.3,,,,,,
1947,,,,Feb 03,17,4.1,Mar 01,18,4.1,Apr 01,13,3.9,,,,,,
1948,,,,Jan 30,22,5.4,Feb 29,28,6.7,Apr 01,30,9.5,,,,,,
1949,,,,Jan 29,18,4.2,Mar 01,21,5.2,Apr 01,20,5.7,,,,,,
1950,,,,Feb 01,17,3.4,Mar 01,11,1.3,Apr 01,0,0.0,,,,,,
1951,,,,Jan 29,0,0.0,Feb 26,15,4.8,Apr 01,11,2.5,,,,,,
1952,,,,Jan 30,24,7.1,Feb 28,28,7.3,Mar 31,30,8.2,,,,,,
1953,,,,Jan 29,14,3.9,Mar 01,12,3.6,Mar 31,10,2.1,,,,,,
1954,,,,Jan 28,19,4.0,Feb 25,14,3.7,Mar 29,9,2.8,,,,,,
1955,,,,Jan 28,7,2.0,Mar 02,12,3.6,Mar 29,3,2.0,,,,,,
1956,,,,Jan 31,14,1.6,Feb 28,12,2.5,Mar 28,2,0.6,,,,,,
1957,,,,Jan 30,24,4.2,Feb 26,10,3.2,Apr 01,18,7.6,,,,,,
1958,,,,Jan 30,19,5.4,Mar 01,21,6.0,Mar 29,29,7.7,,,,,,
1959,,,,Mar 01,8,1.6,Mar 03,8,2.1,Apr 01,9,1.0,,,,,,
1960,,,,Jan 29,18,4.1,Feb 29,21,4.7,Mar 31,9,2.1,,,,,,
1961,,,,Jan 30,15,2.8,Feb 28,21,4.9,Mar 28,17,4.5,,,,,,
1962,,,,Jan 31,21,5.7,Mar 01,22,3.0,Mar 30,19,5.5,,,,,,
1963,,,,Jan 29,11,2.0,Feb 27,12,2.8,Mar 28,8,2.0,,,,,,
1964,,,,Jan 29,10,1.8,Feb 27,18,3.7,Mar 30,16,4.3,,,,,,
1965,,,,Jan 28,21,4.8,Feb 24,23,5.8,Mar 29,23,6.4,,,,,,
1966,,,,Jan 31,19,4.1,Feb 25,22,4.4,Mar 29,10,3.4,,,,,,
1967,,,,Jan 25,11,1.3,Feb 23,8,1.4,Mar 28,0,0.0,,,,,,
1968,,,,Jan 29,15,3.4,Feb 26,18,5.0,Mar 27,22,6.6,,,,,,
1969,,,,Jan 27,9,1.3,Feb 25,13,3.3,Mar 26,18,4.7,,,,,,
1970,,,,Jan 28,8,1.8,Feb 25,6,1.5,Mar 30,17,3.0,,,,,,
1971,,,,Jan 26,0,0.0,Feb 22,7,1.0,Mar 29,0,0.0,,,,,,
1972,,,,Jan 25,14,2.7,Feb 23,11,2.6,Mar 30,4,0.6,,,,,,
1973,,,,Jan 29,21,5.4,Feb 22,22,6.0,Mar 28,27,7.1,,,,,,
1974,,,,Jan 28,16,4.0,Feb 25,14,4.7,Mar 25,10,2.9,,,,,,
1975,,,,Jan 27,11,2.1,Feb 24,20,5.3,Mar 24,23,6.1,Apr 30,6,2.2,,,
1976,,,,Jan 26,18,4.6,Feb 26,21,6.4,Mar 29,19,4.3,,,,,,
1977,,,,Jan 25,14,2.6,Feb 23,10,2.3,Mar 30,8,2.2,,,,,,
1978,,,,Jan 26,10,2.0,Feb 22,13,3.0,Mar 30,14,5.0,,,,,,
1979,,,,Jan 31,34,8.0,Feb 28,33,8.9,Mar 29,33,8.5,,,,,,
1980,,,,Jan 30,16,2.6,Feb 28,16,4.9,Mar 28,24,6.1,,,,,,
1981,,,,Jan 28,0,0.0,Feb 25,0,0.0,Mar 26,6,2.3,,,,,,
1982,,,,Jan 26,8,2.5,Feb 23,14,4.0,Mar 29,12,3.8,,,,,,
1983,,,,Jan 27,20,4.1,Feb 24,24,5.4,Mar 29,29,7.6,,,,,,
1984,,,,Jan 27,19,4.4,Feb 27,21,5.3,Mar 28,26,7.5,,,,,,
1985,,,,Jan 29,20,4.6,Feb 28,18,5.0,Mar 26,20,6.7,,,,,,
1986,,,,Jan 29,7,1.7,Feb 23,10,2.1,Mar 24,3,1.5,,,,,,
1987,,,,Jan 30,14,4.1,Feb 26,40,7.6,Mar 26,30,8.0,,,,,,
1988,,,,Jan 25,13,3.4,Feb 25,16,4.1,Mar 30,6,2.0,,,,,,
1989,,,,Jan 27,20,3.4,Feb 28,28,10.3,Mar 27,13,5.1,,,,,,
1990,,,,Jan 31,11,2.3,Feb 26,17,4.0,Mar 29,18,3.0,,,,,,
1991,,,,Jan 28,19,5.1,Feb 26,19,5.6,Mar 26,27,7.0,,,,,,
1992,,,,Jan 28,18,5.3,Feb 24,20,6.0,Mar 25,23,6.9,,,,,,
1993,,,,Jan 27,20,5.9,Feb 24,27,8.1,Mar 29,22,7.4,,,,,,
1994,,,,Jan 27,12,2.9,Feb 24,16,5.4,Mar 28,21,6.4,,,,,,
1995,,,,Jan 31,18,3.4,Feb 28,16,6.2,Mar 28,19,2.9,,,,,,
1996,,,,Jan 29,7,2.8,Feb 28,6,0.6,Mar 27,2,0.7,,,,,,
1997,,,,Jan 28,16,4.8,Feb 25,23,5.9,Mar 27,11,4.4,,,,,,
1998,,,,Jan 26,9,3.2,Feb 25,16,3.7,Mar 26,12,4.5,,,,,,
1999,,,,Jan 26,8,2.4,Feb 24,8,2.5,Mar 29,0,0.0,,,,,,
2000,,,,Jan 25,0,0.0,Feb 28,2,0.4,Mar 28,5,1.6,,,,,,
2001,,,,Jan 29,12,1.3,Feb 28,20,4.0,Mar 29,10,3.4,,,,,,
2002,,,,Jan 28,9,1.4,Feb 25,12,2.5,Mar 26,3,0.6,,,,,,
2003,,,,Jan 28,9,1.6,Feb 25,16,3.1,Mar 27,15,3.5,,,,,,
2004,,,,Feb 02,20,3.0,Feb 25,22,4.1,Mar 30,0,0.0,,,,,,
2005,,,,Jan 25,16,3.6,Feb 23,29,7.1,Mar 29,29,8.9,,,,,,
2006,,,,Jan 26,5,0.5,Feb 27,2,0.0,Mar 28,7,2.1,,,,,,
2007,,,,Feb 02,23,4.5,,,,Mar 27,1,0.6,,,,,,
2008,,,,Jan 31,27,4.5,Feb 27,33,7.9,Mar 27,21,5.8,,,,,,
2009,,,,Jan 26,20,5.0,Feb 24,18,5.1,Mar 30,8,2.1,,,,,,
2010,,,,Jan 26,22,4.0,Feb 23,27,5.1,Mar 24,41,9.3,,,,,,
2011,,,,Jan 26,8,1.3,Feb 23,13,2.7,Mar 29,0,0.0,,,,,,
2012,,,,Jan 25,19,3.8,Feb 27,24,5.2,Mar 26,11,3.0,,,,,,
2013,,,,Jan 29,14,3.0,Feb 22,26,4.7,Mar 27,17,5.3,,,,,,
2014,,,,Jan 27,12,2.4,Feb 25,5,1.0,Mar 25,4,1.3,,,,,,
2015,,,,Jan 27,12,1.8,Feb 23,28,5.0,Mar 27,16,5.3,,,,,,
2016,,,,Jan 25,20,4.0,Feb 23,20,4.4,Mar 28,2,0.5,,,,,,
2017,,,,Jan 25,35,8.1,Feb 22,22,6.9,Mar 29,16,4.2,,,,,,
2018,,,,Jan 26,3,0.3,Feb 28,6,0.9,Mar 28,1,0.2,,,,,,
2019,,,,,,,,,,Mar 25,33,9.8,,,,,,
2020,,,,Jan 28,23,4.8,Feb 24,27,5.8,,,,,,,,,
2021,,,,Jan 25,21,3.2,Feb 22,24,4.5,Mar 30,22,5.6,,,,,,
2022,,,,Jan 27,15,3.0,Feb 23,16,3.3,Mar 30,17,4.1,,,,,,
2023,,,,Jan 26,11,1.8,Feb 22,17,3.0,Mar 28,19,5.2,,,,,,
2024,,,,,,,,,,,,,,,,,,
