#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 05N14: Taos Powderhorn, NM
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Taos Powderhorn (05N14) 
# New Mexico  SNOW COURSE/AERIAL MARKER Site - 11250 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:59:18 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1974,,,,Jan 31,51,15.2,Feb 27,60,20.3,Mar 27,55,19.8,,,,,,
1975,,,,Jan 29,50,13.6,Feb 26,74,22.3,Mar 27,102,32.1,,,,,,
1976,,,,Jan 28,46,15.0,Feb 27,65,22.9,Mar 31,79,29.7,,,,,,
1977,,,,Jan 26,41,9.7,Feb 24,38,12.0,Mar 28,45,15.5,,,,,,
1978,,,,Jan 30,46,12.6,Feb 24,58,17.4,Apr 03,74,26.3,,,,,,
1979,,,,Feb 01,107,30.3,Feb 26,107,37.9,Mar 27,110,43.7,,,,,,
1980,,,,Jan 25,60,18.4,Feb 29,77,24.7,Apr 01,106,34.4,,,,,,
1981,,,,Jan 29,33,7.6,Feb 27,38,9.7,Mar 31,58,15.9,,,,,,
1982,,,,Jan 25,45,13.2,Feb 22,61,18.6,Mar 26,66,23.6,,,,,,
1983,,,,Jan 28,66,19.3,Feb 25,74,23.0,Mar 27,110,34.2,,,,,,
1984,,,,,,,,,,,,,,,,,,
1985,,,,,,,,,,,,,,,,,,
1986,,,,,,,,,,,,,,,,,,
1987,,,,,,,,,,,,,,,,,,
1988,,,,,,,,,,,,,,,,,,
1989,Dec 29,46,12.0,Jan 30,68,17.6,Feb 27,82,26.9,Mar 30,65,25.8,Apr 26,40,19.2,,,
1990,Dec 29,20,4.7,Jan 26,35,9.2,Feb 23,50,13.0,Mar 28,63,20.5,Apr 30,65,25.8,,,
1991,Dec 28,64,14.3,Jan 31,69,21.8,Feb 27,65,22.6,Mar 28,105,35.4,Apr 29,71,29.3,,,
1992,Dec 30,48,13.9,Jan 29,54,16.9,Feb 28,67,20.8,Mar 27,78,25.9,Apr 30,56,23.0,,,
1993,Dec 30,58,15.4,Jan 28,90,25.0,Feb 25,113,36.9,Apr 01,111,40.8,Apr 28,93,40.1,,,
1994,Dec 27,47,13.6,Jan 28,68,17.7,Feb 25,89,25.8,Mar 31,100,33.8,Apr 28,101,36.4,,,
1995,Dec 27,56,18.8,Jan 27,83,24.9,Feb 24,85,27.0,Mar 31,108,38.7,Apr 26,118,44.8,,,
1996,Dec 27,17,2.1,Jan 31,34,8.3,Feb 29,59,14.6,Mar 28,52,17.1,Apr 26,39,16.2,,,
1997,Dec 28,48,14.9,Jan 31,80,25.4,Feb 24,92,28.2,Mar 28,74,28.2,Apr 29,87,34.4,,,
1998,Dec 30,48,12.7,Jan 30,46,14.2,Feb 26,76,20.3,Mar 28,79,24.2,Apr 23,89,31.2,,,
1999,Dec 29,42,12.8,Jan 29,50,13.7,Feb 26,53,17.3,Mar 27,61,19.6,Apr 28,68,2.3,,,
2000,Dec 28,14,6.4,Jan 28,32,7.2,Mar 01,45,11.7,Mar 31,52,14.9,Apr 27,36,15.1,,,
2001,Dec 27,46,11.3,Jan 26,50,12.8,Feb 23,66,18.9,Mar 26,77,24.7,Apr 26,86,31.0,,,
2002,Dec 28,27,6.4,Jan 25,39,9.8,Mar 01,45,13.7,Mar 27,48,14.3,Apr 29,5,2.0,,,
2003,Dec 30,44,12.1,Jan 31,45,12.3,Feb 26,79,19.7,Mar 28,90,28.9,Apr 29,67,24.7,,,
2004,Dec 29,33,7.7,Jan 30,40,10.8,Feb 27,59,14.1,Mar 26,46,15.8,Apr 30,56,19.1,,,
2005,Dec 29,35,8.2,Jan 27,52,14.2,Feb 24,85,26.1,Mar 31,101,32.9,Apr 26,86,34.4,,,
2006,Dec 21,15,3.6,Jan 27,28,6.0,Mar 01,29,8.5,Mar 29,41,10.1,Apr 27,22,7.3,,,
2007,Dec 28,28,5.1,Feb 01,61,14.2,Mar 01,60,17.4,Mar 22,48,15.6,May 01,48,19.2,,,
2008,Jan 03,51,15.4,Feb 01,89,26.0,Feb 27,104,34.3,Mar 28,96,40.7,Apr 01,77,35.7,,,
2009,Dec 31,67,18.7,Jan 28,74,22.5,Feb 26,70,25.9,Apr 01,78,29.3,Apr 29,66,27.9,,,
2010,Jan 05,42,10.6,Jan 27,62,16.1,Feb 24,86,21.6,Mar 25,98,28.8,Apr 30,76,29.8,,,
2011,Dec 31,46,8.2,Jan 28,35,10.2,Feb 24,55,14.8,Mar 30,50,16.2,Apr 27,56,16.9,,,
2012,Dec 29,43,11.6,Jan 27,54,15.1,Feb 29,70,19.9,Mar 30,57,19.7,Apr 27,41,15.9,,,
2013,Dec 29,29,4.8,Jan 30,53,11.7,Feb 26,67,16.3,Mar 27,60,15.8,Apr 30,40,17.1,,,
2014,Dec 31,39,10.1,Jan 29,36,10.1,Feb 28,46,12.4,Mar 28,58,16.8,Apr 30,48,15.4,,,
2015,Dec 30,35,7.6,Jan 26,39,8.8,Feb 25,53,13.0,Apr 01,57,20.2,Apr 24,42,15.5,,,
2016,Dec 30,59,13.9,Jan 26,60,16.7,Feb 25,63,20.6,Mar 29,52,19.1,Apr 28,56,21.3,,,
2017,Dec 29,49,12.3,Jan 27,81,23.3,Feb 24,64,22.2,Mar 27,84,29.1,Apr 27,69,26.8,,,
2018,Dec 27,5,0.6,Jan 25,14,1.6,Feb 23,35,5.9,Mar 28,31,8.3,Apr 25,10,3.7,,,
2019,Dec 27,37,7.4,,,,Feb 26,74,18.4,Mar 27,88,27.4,Apr 24,76,28.2,,,
2020,Dec 31,48,11.8,Jan 29,58,16.7,Feb 26,71,18.2,,,,,,,,,
2021,Dec 31,42,8.1,Jan 27,58,12.9,Feb 23,62,15.9,Mar 31,75,24.0,Apr 29,52,19.1,,,
2022,Dec 30,38,8.0,Jan 26,41,11.7,Feb 25,58,14.8,Mar 31,64,19.9,Apr 28,37,16.1,,,
2023,Dec 28,25,5.8,Jan 27,50,12.6,Feb 24,70,17.0,Mar 27,91,27.2,Apr 27,61,24.3,,,
2024,,,,,,,,,,,,,,,,,,
