#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 08S01: Frisco Divide, NM
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Frisco Divide (08S01) 
# New Mexico  SNOW COURSE/AERIAL MARKER Site - 8000 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:09:33 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1938,,,,Feb 01,1,0.3,Mar 01,1,0.1,Mar 31,2,0.5,,,,,,
1939,,,,Jan 27,13,2.3,Feb 28,17,4.5,Mar 30,0,0.0,,,,,,
1940,,,,Jan 30,4,1.0,Feb 29,4,1.4,Apr 01,0,0.0,,,,,,
1941,,,,Feb 03,18,5.0,Mar 01,11,3.7,Mar 31,0,0.0,,,,,,
1942,,,,Feb 01,9,2.6,Mar 01,12,2.6,Mar 31,2,0.7,,,,,,
1943,,,,Jan 30,10,2.3,Mar 01,2,0.6,Apr 01,0,0.0,,,,,,
1944,,,,Jan 31,7,1.9,Feb 29,10,2.3,Apr 01,1,0.1,,,,,,
1945,,,,Feb 01,17,4.4,Mar 01,13,3.7,Apr 01,9,2.9,,,,,,
1946,,,,Jan 31,6,1.3,Mar 01,1,0.1,Mar 28,0,0.0,,,,,,
1947,,,,Feb 01,6,1.1,Mar 01,0,0.0,Apr 01,0,0.0,,,,,,
1948,,,,Feb 02,8,1.8,Feb 27,22,4.4,Apr 01,12,3.9,,,,,,
1949,,,,Feb 01,23,5.7,Feb 28,17,5.8,,,,,,,,,
1950,,,,Feb 01,7,1.5,Mar 01,1,0.5,,,,,,,,,
1951,,,,Feb 01,11,1.7,Mar 01,4,0.9,Apr 02,0,0.0,,,,,,
1952,,,,Jan 31,3,1.4,Mar 01,15,2.1,Apr 01,2,0.7,,,,,,
1953,,,,Feb 01,3,1.0,Mar 02,17,2.1,Mar 31,0,0.0,,,,,,
1954,,,,Jan 31,3,0.7,Mar 01,1,0.2,Apr 01,0,0.0,,,,,,
1955,,,,Feb 01,11,2.8,Feb 28,7,1.7,,,,,,,,,
1956,,,,Feb 03,11,2.4,Feb 29,8,2.9,Mar 30,0,0.0,,,,,,
1957,,,,Jan 30,8,2.5,Feb 28,0,0.0,Apr 01,0,0.0,,,,,,
1958,,,,Jan 28,5,2.2,Feb 28,7,2.5,Mar 28,8,3.6,,,,,,
1959,,,,Jan 29,1,0.1,Feb 27,3,0.9,Mar 30,0,0.0,,,,,,
1960,,,,Jan 29,15,3.8,Feb 29,13,4.2,Mar 31,0,0.0,,,,,,
1961,,,,Jan 30,11,2.7,Feb 28,4,1.3,Mar 31,0,0.0,,,,,,
1962,,,,Jan 31,19,4.2,Feb 28,12,2.6,Mar 30,4,1.4,,,,,,
1963,,,,Feb 01,5,1.0,Mar 01,1,0.4,Mar 29,0,0.0,,,,,,
1964,,,,Jan 31,3,0.8,Feb 28,3,0.7,Mar 31,1,0.1,,,,,,
1965,,,,Jan 29,8,2.1,Mar 01,7,2.9,Mar 31,1,0.7,,,,,,
1966,,,,Jan 31,23,5.5,Feb 28,25,7.0,Mar 28,1,0.1,,,,,,
1967,,,,Jan 31,1,0.3,Feb 28,1,0.0,Mar 31,0,0.0,,,,,,
1968,,,,Jan 29,29,9.0,Feb 29,18,8.1,Mar 29,7,2.7,,,,,,
1969,,,,Jan 31,4,1.4,Feb 28,4,1.4,Mar 28,1,0.4,,,,,,
1970,,,,Jan 29,1,0.6,Feb 27,1,0.3,Apr 02,0,0.0,,,,,,
1971,,,,Feb 01,0,0.0,Mar 02,5,1.1,Mar 30,0,0.0,,,,,,
1972,,,,Jan 28,4,1.9,Feb 28,1,0.2,Mar 30,0,0.0,,,,,,
1973,,,,Jan 31,9,2.5,Feb 27,18,5.7,Mar 29,23,6.8,May 02,0,0.0,,,
1974,,,,Jan 31,6,2.0,Feb 28,3,1.7,Mar 29,0,0.0,,,,,,
1975,,,,Feb 03,12,2.5,Feb 28,13,3.5,Mar 31,4,0.9,Apr 30,0,0.0,,,
1976,,,,Jan 30,6,1.6,Feb 27,3,0.9,Mar 31,4,0.6,,,,,,
1977,,,,Jan 31,4,0.8,Mar 01,2,0.6,Mar 31,6,1.2,,,,,,
1978,,,,Jan 31,6,1.3,Feb 28,6,1.6,Mar 31,0,0.0,,,,,,
1979,,,,Jan 30,22,4.6,Feb 28,15,4.2,Mar 30,7,1.8,,,,,,
1980,Jan 03,10,2.8,Jan 31,14,4.3,Mar 03,12,4.0,Mar 31,5,1.6,,,,,,
1981,Dec 30,0,0.0,Jan 29,1,0.2,Feb 25,0,0.0,Mar 30,1,0.4,,,,,,
1982,Dec 30,0,0.0,Jan 28,6,1.3,Feb 25,8,2.2,Mar 31,1,0.4,,,,,,
1983,Dec 30,14,3.3,Jan 28,16,4.0,Feb 28,16,4.8,Mar 30,11,3.0,,,,,,
1984,Dec 28,5,1.0,Jan 30,6,1.4,Mar 01,2,0.6,Mar 30,0,0.0,,,,,,
1985,Dec 28,8,2.5,Jan 31,15,3.2,Feb 27,12,3.0,Mar 28,0,0.0,,,,,,
1986,Jan 02,3,0.6,Jan 31,0,0.0,Feb 27,2,0.6,Mar 31,0,0.0,,,,,,
1987,Dec 30,3,0.6,Jan 29,7,1.7,Feb 26,31,5.9,Mar 30,11,3.5,,,,,,
1988,Dec 30,16,3.3,Jan 28,16,4.5,Feb 25,13,3.8,Mar 25,1,0.2,,,,,,
1989,Jan 03,4,0.9,Jan 30,8,2.0,Feb 27,1,0.2,Apr 01,0,0.0,,,,,,
1990,Dec 27,0,0.0,Jan 29,3,0.6,Feb 26,4,1.2,Mar 28,0,0.0,,,,,,
1991,Jan 02,5,1.1,Jan 30,7,1.8,Mar 01,5,1.2,Mar 28,7,1.3,,,,,,
1992,,,,Jan 28,12,3.2,Feb 28,10,3.0,Mar 30,0,0.0,,,,,,
1993,Jan 04,3,0.4,Feb 01,8,2.6,Mar 02,11,3.4,Apr 01,0,0.0,,,,,,
1994,Dec 31,1,0.4,Jan 28,3,0.4,Mar 01,6,1.9,Apr 01,0,0.0,,,,,,
1995,Dec 23,0,0.0,Jan 30,13,3.3,Feb 27,1,0.3,Mar 31,0,0.0,,,,,,
1996,Dec 27,3,0.5,Jan 31,0,0.0,Mar 01,2,0.3,Apr 02,0,0.0,,,,,,
1997,Dec 31,0,0.0,Jan 31,9,2.0,Feb 25,11,2.1,Mar 31,0,0.0,,,,,,
1998,Dec 31,10,1.9,Jan 29,7,1.4,Feb 27,11,2.2,Mar 30,5,0.6,,,,,,
1999,Dec 31,0,0.0,Feb 01,0,0.0,Feb 26,0,0.0,Apr 01,0,0.0,,,,,,
2000,,,,,,,,,,,,,,,,,,
