#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 05N13: Palo, NM
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Palo (05N13) 
# New Mexico  SNOW COURSE/AERIAL MARKER Site - 9300 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:59:39 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1972,,,,Jan 26,18,4.3,Feb 24,17,4.5,Mar 29,4,1.0,,,,,,
1973,,,,Jan 30,24,6.7,Feb 23,28,7.4,Mar 29,44,10.4,,,,,,
1974,,,,Jan 29,29,6.8,Feb 26,28,7.6,Mar 26,19,6.6,,,,,,
1975,,,,Jan 28,20,5.0,Feb 25,33,8.4,Mar 26,33,9.7,,,,,,
1976,,,,Jan 27,26,6.9,Feb 25,29,9.2,Mar 30,27,8.0,,,,,,
1977,,,,Jan 25,18,3.3,Feb 22,18,3.2,Mar 28,12,3.8,Apr 29,0,0.0,,,
1978,,,,Jan 27,20,3.7,Feb 23,24,6.0,Mar 28,22,6.4,,,,,,
1979,,,,Jan 31,34,7.2,Feb 22,41,9.6,Mar 28,31,9.6,Apr 27,7,2.7,,,
1980,,,,Jan 30,34,6.4,Feb 28,31,9.3,Mar 28,38,10.8,Apr 28,21,7.0,,,
1981,,,,Jan 28,4,0.6,Feb 25,7,1.4,Mar 26,11,3.4,,,,,,
1982,,,,Jan 26,20,5.3,Feb 23,29,8.7,Mar 29,28,9.1,,,,,,
1983,,,,Jan 27,21,4.3,Feb 24,26,6.1,Mar 29,36,10.0,,,,,,
1984,,,,Jan 27,31,8.7,Feb 27,35,10.0,Mar 26,37,11.6,,,,,,
1985,,,,Jan 28,34,7.1,Feb 27,32,9.2,Mar 26,34,11.1,,,,,,
1986,,,,Jan 27,13,3.4,Feb 23,21,4.6,Mar 26,18,5.8,,,,,,
1987,,,,Jan 30,19,5.2,Feb 25,32,7.0,Mar 25,38,10.2,,,,,,
1988,,,,Jan 28,21,4.9,Feb 26,20,5.8,Mar 30,14,4.7,,,,,,
1989,,,,Jan 27,27,5.5,Feb 28,32,9.7,Mar 27,20,7.5,,,,,,
1990,,,,Jan 31,18,4.2,Feb 26,27,6.8,Mar 29,26,7.6,,,,,,
1991,,,,Jan 28,24,6.3,Feb 26,24,6.7,Mar 26,37,9.5,,,,,,
1992,,,,Jan 28,21,5.4,Feb 24,26,6.0,Mar 26,26,7.7,,,,,,
1993,,,,Jan 27,26,6.8,Feb 24,38,9.3,Mar 29,33,10.9,,,,,,
1994,,,,Jan 27,28,5.6,Feb 24,32,8.9,Mar 28,46,12.3,,,,,,
1995,,,,Jan 31,24,4.9,Feb 28,24,9.9,Mar 28,24,7.1,,,,,,
1996,,,,Jan 29,16,3.0,Feb 28,22,4.8,Mar 27,21,6.3,,,,,,
1997,,,,Jan 28,33,7.6,Feb 25,35,8.5,Mar 27,24,7.3,,,,,,
1998,,,,Jan 26,18,3.8,Feb 25,31,5.8,Mar 26,28,7.3,,,,,,
1999,,,,Jan 26,14,3.1,Feb 24,17,4.3,Mar 29,11,3.0,,,,,,
2000,,,,Jan 25,6,1.2,Feb 28,14,3.7,Mar 29,19,5.0,,,,,,
2001,,,,Jan 29,29,4.1,Mar 02,27,6.2,Mar 27,23,6.2,,,,,,
2002,,,,Jan 28,14,2.9,Feb 25,19,3.4,Mar 26,15,3.2,,,,,,
2003,,,,Jan 27,18,4.6,Feb 24,26,6.6,Mar 26,27,7.4,,,,,,
2004,,,,Jan 27,18,3.0,Feb 26,24,4.8,Mar 30,2,0.8,,,,,,
2005,,,,Jan 25,18,4.7,Feb 22,25,7.2,Mar 29,37,10.4,,,,,,
2006,,,,Jan 25,6,1.0,Feb 27,5,0.1,Mar 28,8,2.3,,,,,,
2007,,,,Jan 31,25,5.2,Feb 28,28,7.6,Mar 21,18,5.8,,,,,,
2008,,,,Feb 01,25,4.3,Feb 26,33,7.9,Mar 27,28,8.2,,,,,,
2009,,,,Jan 26,23,6.8,Feb 24,23,7.0,Mar 30,20,6.4,,,,,,
2010,,,,Jan 25,21,4.0,Feb 22,37,6.8,Mar 24,40,9.8,,,,,,
2011,,,,Jan 27,14,3.2,Feb 24,24,4.6,Mar 29,9,2.0,,,,,,
2012,,,,Jan 25,21,4.1,Feb 27,26,6.0,Mar 26,16,4.8,,,,,,
2013,,,,Jan 29,12,3.1,Feb 25,23,5.0,Mar 26,17,4.6,,,,,,
2014,,,,Jan 27,11,2.4,Feb 25,10,2.6,Mar 25,11,2.9,,,,,,
2015,,,,Jan 28,17,4.0,Feb 23,24,4.6,Mar 27,19,6.2,,,,,,
2016,,,,Jan 26,25,4.8,Feb 23,24,4.8,Mar 29,8,2.4,,,,,,
2017,,,,Jan 25,32,5.4,Feb 22,18,5.8,Mar 27,10,3.2,,,,,,
2018,,,,Jan 25,5,0.6,Feb 22,14,1.9,Mar 28,3,0.8,,,,,,
2019,,,,,,,Feb 25,29,7.0,Mar 25,32,10.7,,,,,,
2020,,,,Jan 27,19,3.9,Feb 24,26,6.0,,,,,,,,,
2021,,,,Jan 25,21,3.4,Feb 22,26,5.4,Mar 30,23,4.2,,,,,,
2022,,,,Jan 27,13,3.0,Feb 23,17,3.8,Mar 29,15,4.2,,,,,,
2023,,,,Jan 26,18,3.8,Feb 22,29,5.8,Mar 28,33,9.5,,,,,,
2024,,,,,,,,,,,,,,,,,,
