#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 08N06: Missionary Spring, NM
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Missionary Spring (08N06) 
# New Mexico  SNOW COURSE/AERIAL MARKER Site - 7940 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:51:12 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1991,Jan 02,13,3.4,Jan 31,15,4.1,Feb 28,8,3.4,Mar 29,4,1.1,,,,,,
1992,Jan 02,13,3.6,Jan 28,18,5.0,Feb 29,17,5.5,Mar 30,0,0.0,,,,,,
1993,Dec 29,8,1.8,Jan 28,22,7.0,Feb 24,23,8.2,Mar 29,0,0.0,,,,,,
1994,Dec 28,4,0.8,Jan 31,9,1.0,Mar 01,12,4.8,Mar 30,0,0.0,,,,,,
1995,Dec 28,2,0.5,Jan 31,20,6.0,Feb 27,8,3.4,Mar 29,0,0.0,,,,,,
1996,Dec 27,7,1.1,Jan 30,7,2.1,Feb 28,6,0.8,Apr 01,0,0.0,,,,,,
1997,Dec 30,0,0.0,Jan 30,22,5.6,Feb 27,19,6.9,Mar 31,0,0.0,,,,,,
1998,Dec 29,16,3.4,Jan 28,15,4.3,Feb 26,24,6.5,Mar 31,5,1.6,,,,,,
1999,Dec 29,2,0.6,Jan 28,0,0.0,,,,Mar 31,0,0.0,,,,,,
2000,Dec 30,4,0.6,Jan 31,2,0.4,Feb 29,1,0.2,Mar 31,6,1.5,,,,,,
2001,Jan 03,4,0.7,Feb 01,22,5.3,Feb 28,16,5.9,Mar 29,2,1.2,,,,,,
2002,Dec 27,9,1.9,Feb 01,10,2.8,Feb 28,3,1.1,Mar 25,0,0.0,,,,,,
2003,Dec 31,8,2.0,Jan 31,3,1.1,Feb 28,19,3.2,Mar 27,3,0.2,,,,,,
2004,Dec 29,7,1.1,Jan 28,14,3.3,Feb 27,15,4.6,Mar 29,0,0.0,,,,,,
2005,Jan 04,5,0.8,Jan 28,5,1.3,Mar 02,9,3.3,Mar 31,2,0.2,,,,,,
2006,Dec 28,0,0.0,Jan 30,4,0.6,Feb 27,0,0.0,Mar 30,2,0.4,,,,,,
2007,Dec 27,5,1.0,Jan 29,13,2.9,Feb 26,10,3.7,Mar 29,0,0.0,,,,,,
2008,Dec 26,6,1.2,Jan 28,18,3.8,Feb 29,27,7.5,Mar 30,0,0.0,,,,,,
2009,Dec 31,22,6.3,Jan 30,12,4.6,Feb 27,9,4.1,Mar 30,2,0.2,,,,,,
2010,Dec 29,12,2.4,Jan 25,33,7.8,Feb 24,37,10.7,Mar 29,15,6.0,,,,,,
2011,Dec 28,0,0.0,Jan 27,7,2.2,Feb 28,5,1.8,Mar 30,0,0.0,,,,,,
2012,Dec 27,6,1.4,Jan 25,4,0.7,Feb 28,4,0.8,Mar 26,0,0.0,,,,,,
2013,Dec 29,12,2.2,Jan 31,11,2.8,Feb 28,10,3.6,Mar 27,0,0.0,,,,,,
2014,Dec 31,5,1.2,Jan 28,0,0.0,Feb 25,0,0.0,Mar 25,0,0.0,,,,,,
2015,Dec 28,2,0.3,Jan 27,3,0.9,Feb 24,10,1.1,Mar 25,0,0.0,,,,,,
2016,Dec 28,8,1.8,Jan 26,11,2.4,Feb 22,1,0.4,Mar 25,0,0.0,,,,,,
2017,Dec 27,3,0.8,Jan 31,14,3.2,Feb 22,0,0.0,Mar 30,0,0.0,,,,,,
2018,Dec 27,0,0.0,Jan 30,0,0.0,Mar 01,2,0.4,Mar 26,0,0.0,,,,,,
2019,Dec 27,6,1.4,Jan 29,16,4.6,Feb 25,22,5.6,Mar 29,0,0.0,,,,,,
2020,Dec 24,4,0.7,Jan 30,10,2.3,Feb 26,0,0.0,,,,,,,,,
2021,Dec 28,0,0.0,Jan 25,12,1.3,Feb 25,5,1.8,Mar 30,0,0.0,,,,,,
2022,Dec 29,14,1.1,Jan 27,11,3.0,Feb 25,12,3.6,Mar 30,0,0.0,,,,,,
2023,Dec 27,0,0.0,Jan 30,23,6.4,Feb 23,28,7.2,Mar 31,20,6.5,,,,,,
2024,,,,,,,,,,,,,,,,,,
