#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 06P09: Senorita Divide, NM
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Senorita Divide (06P09) 
# New Mexico  SNOW COURSE/AERIAL MARKER Site - 8775 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:59:39 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1972,,,,,,,Feb 26,9,2.9,Mar 29,2,0.3,,,,,,
1973,,,,Jan 30,30,7.9,Feb 28,31,9.0,Mar 29,54,14.8,,,,,,
1974,,,,Jan 29,30,7.6,Feb 28,31,9.1,Mar 27,8,2.6,,,,,,
1975,,,,Jan 30,20,4.1,Feb 27,35,9.5,Mar 27,44,12.9,,,,,,
1976,,,,Jan 27,18,3.9,Feb 25,18,5.0,Mar 30,4,1.1,,,,,,
1977,,,,Jan 27,19,3.9,Feb 25,21,4.6,Mar 31,4,1.3,,,,,,
1978,,,,Jan 27,21,4.3,Mar 01,30,8.8,Mar 29,25,9.8,,,,,,
1979,Jan 03,24,4.8,Jan 30,47,10.7,Mar 27,42,11.8,Mar 29,35,11.0,Apr 26,2,1.0,,,
1980,Dec 28,23,4.0,Jan 25,30,8.1,Feb 26,48,14.9,Mar 25,40,13.8,,,,,,
1981,Dec 29,5,1.0,Jan 30,5,1.0,Feb 27,6,1.4,Mar 27,14,4.3,,,,,,
1982,Dec 30,1,0.1,Jan 27,18,4.0,Feb 25,31,8.1,Mar 29,24,7.8,,,,,,
1983,Dec 22,15,3.4,Jan 28,37,7.9,Feb 28,40,15.1,Mar 30,49,17.5,,,,,,
1984,Jan 03,38,9.9,Jan 31,38,9.9,Feb 27,34,11.1,Mar 28,34,9.1,,,,,,
1985,Jan 02,19,5.1,Jan 31,41,9.0,Feb 28,34,10.4,Mar 27,24,8.9,Apr 30,0,0.0,,,
1986,Dec 30,12,2.5,Jan 29,12,3.3,Feb 27,14,4.1,Mar 27,14,4.6,,,,,,
1987,Dec 28,11,1.8,Jan 29,22,5.0,Feb 26,47,9.3,Mar 27,25,8.1,May 01,0,0.0,,,
1988,Dec 29,19,3.2,Jan 26,38,8.6,Feb 29,26,8.9,Mar 30,9,3.1,,,,,,
1989,Dec 29,16,4.4,Jan 30,32,5.5,Feb 24,29,6.9,Mar 30,4,1.5,,,,,,
1990,,,,,,,,,,,,,,,,,,
