#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 08S07: Redstone Trail, NM
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Redstone Trail (08S07) 
# New Mexico  SNOW COURSE/AERIAL MARKER Site - 8600 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:03:56 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,Jan 31,22,9.6,Feb 28,19,4.6,Mar 31,17,5.7,,,,,,
1962,,,,Jan 30,39,12.0,Feb 27,49,17.8,Mar 31,32,14.0,,,,,,
1963,,,,Jan 31,26,10.0,Feb 28,20,7.3,Mar 31,15,6.0,,,,,,
1964,,,,Jan 30,11,2.4,Feb 28,12,2.8,Mar 30,17,4.2,,,,,,
1965,,,,Jan 31,20,5.8,Feb 26,29,9.1,Mar 31,26,9.3,,,,,,
1966,,,,Jan 31,36,10.2,Feb 28,43,12.9,Mar 31,28,10.9,,,,,,
1967,,,,Jan 31,9,2.0,Feb 28,8,2.9,Mar 31,4,0.7,,,,,,
1968,,,,Jan 31,39,14.0,Feb 26,36,14.3,Apr 01,33,15.0,,,,,,
1969,,,,Jan 30,19,7.0,Feb 27,24,8.0,Mar 30,22,7.8,,,,,,
1970,,,,Jan 13,12,4.3,Feb 27,18,5.2,Mar 31,24,7.7,,,,,,
1971,,,,Jan 31,2,0.7,Feb 28,7,1.5,Mar 31,0,0.0,,,,,,
1972,,,,Jan 30,13,4.3,Feb 27,9,3.5,Apr 01,0,0.0,,,,,,
1973,,,,Jan 29,23,6.6,Feb 28,32,9.7,Apr 01,48,15.1,,,,,,
1974,,,,Jan 31,15,4.4,Feb 28,15,4.3,Mar 31,2,0.7,,,,,,
1975,,,,Feb 01,20,5.1,Mar 01,25,7.1,Mar 31,26,8.5,,,,,,
1976,,,,Jan 31,15,4.0,Mar 01,17,5.8,Mar 30,17,5.1,,,,,,
1977,,,,Jan 30,15,3.8,Feb 27,18,5.0,Mar 30,27,6.1,,,,,,
1978,,,,Jan 30,15,3.5,Feb 28,27,8.5,Mar 30,18,7.9,,,,,,
1979,,,,,,,,,,,,,,,,,,
1980,,,,Feb 03,19,6.8,,,,,,,,,,,,
1981,,,,Jan 31,1,0.5,Mar 01,5,1.3,Mar 31,14,4.7,,,,,,
1982,,,,,,,Mar 08,23,8.4,,,,,,,,,
1983,,,,,,,,,,,,,,,,,,
1984,,,,,,,,,,,,,,,,,,
1985,,,,,,,Feb 27,29,9.6,Mar 27,19,7.6,,,,,,
1986,Jan 01,,2.7,Mar 01,,2.1,May 01,,5.0,Jul 01,,2.0,,,,,,
1987,,,,,,,,,,Apr 01,,7.3,,,,,,
1988,,,,,,,May 01,22,7.4,,,,,,,,,
1989,,,,Feb 01,,4.5,May 01,14,3.6,Jul 01,,0.0,,,,,,
1990,,,,,,,,,,,,,,,,,,
