#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 05P07: Bitter Creek, NM
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Bitter Creek (05P07) 
# New Mexico  SNOW COURSE/AERIAL MARKER Site - 8800 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:57:40 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1982,,,,,,,Feb 26,19,4.8,Mar 26,6,2.2,Apr 28,0,0.0,,,
1983,,,,Jan 27,20,3.4,,,,Apr 05,18,5.8,Apr 27,2,0.5,,,
1984,,,,,,,,,,,,,,,,,,
1985,,,,Jan 29,17,4.6,,,,Mar 24,18,5.5,,,,,,
1986,,,,Jan 31,0,0.0,Feb 26,0,0.0,Mar 29,0,0.0,,,,,,
1987,,,,Jan 27,19,4.0,,,,Mar 27,15,4.6,,,,,,
1988,,,,Jan 27,25,5.1,Feb 24,18,5.0,Mar 29,0,0.0,,,,,,
1989,,,,Jan 26,11,1.8,Feb 24,17,5.6,Mar 29,0,0.0,,,,,,
1990,,,,Jan 25,15,3.1,Feb 21,16,1.5,Mar 24,0,0.0,,,,,,
1991,,,,Jan 28,15,3.3,Feb 27,9,2.9,Mar 27,10,3.5,,,,,,
1992,,,,Jan 23,21,5.4,Feb 24,18,5.0,Mar 26,7,2.1,,,,,,
1993,,,,Jan 27,27,6.2,Feb 28,32,9.2,Mar 24,17,6.4,,,,,,
1994,,,,Jan 26,7,1.0,Feb 23,13,3.1,Mar 30,16,3.4,,,,,,
1995,,,,Jan 29,17,4.2,Feb 22,6,2.1,Mar 30,9,1.0,,,,,,
1996,,,,Jan 23,9,1.6,Feb 26,1,0.3,Mar 29,0,0.0,,,,,,
1997,,,,Jan 21,12,2.7,Feb 24,21,4.3,Mar 24,9,3.0,,,,,,
1998,,,,Jan 26,10,2.4,Feb 23,9,2.8,Mar 23,14,5.0,,,,,,
1999,,,,Jan 22,5,0.5,Feb 20,0,0.0,Mar 22,0,0.0,,,,,,
2000,,,,,,,,,,,,,,,,,,
