#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 15J10: Harrison Pass #1, NV
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Harrison Pass #1 (15J10) 
# Nevada  SNOW COURSE/AERIAL MARKER Site - 6500 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:12:52 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1919,,,,,,,,,,Apr 15,29,9.1,,,,,,
1920,,,,,,,,,,Mar 29,28,8.6,,,,,,
1921,,,,,,,Feb 28,28,8.4,,,,,,,,,
1922,,,,,,,,,,,,,Apr 23,26,9.3,,,
1923,,,,,,,,,,Mar 20,24,6.9,,,,,,
1924,,,,,,,,,,Mar 18,18,6.8,,,,,,
1925,,,,,,,,,,Mar 16,19,6.8,,,,,,
1926,,,,,,,,,,,,,,,,,,
1927,,,,,,,,,,,,,,,,,,
1928,,,,,,,,,,,,,,,,,,
1929,,,,,,,,,,,,,,,,,,
1930,,,,,,,Mar 04,15,4.8,,,,,,,,,
1931,,,,,,,Mar 01,14,4.4,,,,,,,,,
1932,,,,,,,Mar 01,35,10.9,,,,,,,,,
1933,,,,,,,Mar 01,26,6.4,,,,,,,,,
1934,,,,,,,Mar 01,13,4.4,,,,,,,,,
1935,,,,,,,Mar 04,18,4.9,,,,,,,,,
1936,,,,,,,Feb 29,30,8.4,,,,,,,,,
1937,,,,,,,Mar 01,24,5.5,,,,,,,,,
1938,,,,,,,Mar 02,18,4.3,,,,,,,,,
1939,,,,,,,Mar 09,22,5.3,,,,,,,,,
1940,,,,,,,Feb 27,13,4.4,,,,,,,,,
1941,,,,,,,Feb 27,16,5.2,Mar 26,7,2.5,,,,,,
1942,,,,,,,Mar 04,22,6.5,Mar 31,20,5.2,,,,,,
1943,,,,,,,Mar 02,10,2.2,Mar 29,0,0.0,,,,,,
1944,,,,,,,Mar 05,23,5.2,,,,,,,,,
1945,,,,,,,Mar 02,20,5.7,Apr 01,22,6.9,,,,,,
1946,,,,,,,Feb 28,17,4.1,Apr 11,8,2.3,,,,,,
1947,,,,,,,Feb 28,9,1.8,Mar 30,0,0.0,,,,,,
1948,,,,,,,Mar 01,11,3.4,Mar 28,16,5.6,,,,,,
1949,,,,,,,Mar 05,29,8.0,Mar 31,24,9.3,,,,,,
1950,,,,,,,Mar 01,0,0.0,Apr 01,7,1.3,,,,,,
1951,,,,,,,Mar 01,6,0.6,Apr 03,0,0.0,,,,,,
1952,,,,,,,Mar 03,41,11.1,Apr 02,33,10.9,,,,,,
1953,,,,,,,Mar 07,12,3.6,Apr 01,0,0.0,,,,,,
1954,,,,,,,Mar 01,14,4.0,Mar 30,12,3.2,,,,,,
1955,,,,,,,Mar 02,22,5.2,Mar 31,6,1.6,,,,,,
1956,,,,,,,Mar 03,20,5.8,Mar 30,0,0.0,,,,,,
1957,,,,,,,Mar 05,0,0.0,Apr 04,0,0.0,,,,,,
1958,,,,,,,Mar 04,18,5.9,Apr 03,25,6.9,,,,,,
1959,,,,,,,Mar 02,11,2.9,Apr 01,0,0.0,,,,,,
1960,,,,,,,Mar 02,22,4.8,Mar 29,0,0.0,,,,,,
1961,,,,,,,Mar 02,11,3.2,Mar 28,22,5.9,,,,,,
1962,,,,,,,Mar 02,17,4.7,Mar 27,17,5.3,,,,,,
1963,,,,,,,Feb 26,0,0.0,Apr 01,8,0.8,,,,,,
1964,,,,,,,Mar 04,27,5.7,Mar 26,29,8.0,,,,,,
1965,,,,,,,Feb 23,8,2.0,Mar 31,0,0.0,,,,,,
1966,,,,,,,Feb 28,22,5.2,Mar 28,0,0.0,,,,,,
1967,,,,,,,Feb 28,15,4.1,Mar 30,6,1.6,,,,,,
1968,,,,,,,Feb 27,0,0.0,Mar 28,0,0.0,,,,,,
1969,,,,,,,May 01,,5.8,Mar 25,22,7.4,,,,,,
1970,,,,,,,Feb 24,0,0.0,Apr 03,0,0.0,,,,,,
1971,,,,,,,Mar 01,10,1.8,Mar 31,0,0.0,,,,,,
1972,,,,,,,Feb 29,16,4.6,Mar 27,0,0.0,,,,,,
1973,,,,,,,Feb 21,24,6.5,Mar 26,27,7.9,,,,,,
1974,,,,,,,Mar 04,22,6.0,Mar 28,0,0.0,,,,,,
1975,,,,,,,Mar 03,23,7.8,Apr 01,,9.0,,,,,,
1976,,,,,,,Feb 24,17,4.5,Mar 31,5,1.2,,,,,,
1977,,,,,,,Feb 24,3,0.5,Mar 31,2,0.6,,,,,,
1978,,,,,,,Feb 23,21,6.3,Mar 29,0,0.0,,,,,,
1979,,,,,,,Feb 28,16,3.9,Mar 28,0,0.0,,,,,,
1980,,,,,,,Feb 27,1,0.1,Mar 28,1,0.1,,,,,,
1981,,,,,,,Feb 26,3,0.8,Mar 24,0,0.0,,,,,,
1982,,,,,,,Feb 24,10,3.3,Apr 03,11,14.3,,,,,,
1983,,,,,,,Feb 24,25,7.7,Apr 01,19,6.5,,,,,,
1984,,,,Feb 01,30,12.1,Feb 29,38,11.0,Mar 28,29,10.0,,,,,,
1985,,,,,,,Feb 28,21,5.0,Mar 30,14,4.2,,,,,,
1986,,,,,,,Feb 26,0,0.0,Mar 26,0,0.0,,,,,,
1987,Jan 01,,0.0,,,,Feb 26,15,3.6,Mar 31,5,1.7,,,,,,
1988,,,,Jan 26,19,4.6,Mar 01,,3.1,Mar 30,0,0.0,,,0.0,,,
1989,,,,,,,Feb 28,15,5.1,Apr 04,0,0.0,,,,,,
1990,,,,,,,Feb 26,9,3.2,Mar 28,0,0.0,,,,,,
1991,,,,,,,Feb 27,9,3.2,Mar 28,2,0.6,,,,,,
1992,,,,Jan 29,17,4.4,Feb 25,14,4.2,Mar 31,0,0.0,,,,,,
1993,,,,Jan 28,27,6.4,Feb 25,36,8.3,Mar 31,5,1.9,,,,,,
1994,,,,Jan 26,14,1.6,Feb 24,17,3.5,Mar 30,0,0.0,,,,,,
1995,,,,Jan 25,19,4.8,Feb 27,7,2.3,Mar 30,6,1.0,,,,,,
1996,,,,Feb 02,25,5.7,Feb 28,21,6.3,Mar 27,6,1.8,,,,,,
1997,,,,Jan 29,19,5.7,Feb 26,18,5.6,Mar 28,0,0.0,,,,,,
1998,,,,Jan 28,18,4.6,Feb 26,33,7.3,Mar 26,10,3.1,,,,,,
1999,,,,Jan 26,15,2.7,Feb 26,11,3.1,Apr 02,9,0.9,,,,,,
2000,,,,Feb 02,4,1.1,Feb 29,12,2.3,Mar 29,0,0.0,,,,,,
2001,,,,Jan 31,23,5.0,Feb 28,22,5.5,Mar 27,3,1.1,,,,,,
2002,,,,Jan 30,21,3.8,Feb 28,21,5.5,Mar 28,14,4.3,,,,,,
2003,,,,Jan 28,6,1.8,Feb 26,5,0.6,Mar 27,0,0.0,,,,,,
2004,,,,Jan 28,23,5.7,Feb 25,25,7.1,Mar 29,0,0.0,,,,,,
2005,,,,Jan 26,22,5.4,Feb 25,22,7.3,Mar 31,21,6.5,,,,,,
2006,,,,Jan 31,22,5.5,Feb 27,21,6.4,Mar 30,28,8.3,,,,,,
2007,,,,Jan 30,8,1.4,Feb 27,9,1.7,Mar 29,16,1.9,,,,,,
2008,,,,Jan 29,24,4.9,Feb 26,28,8.5,Mar 26,17,6.3,,,,,,
2009,,,,Jan 28,12,3.7,Feb 25,17,5.3,Mar 25,7,1.9,,,,,,
2010,,,,Jan 27,15,2.8,Feb 25,18,3.8,Mar 31,11,2.8,,,,,,
2011,,,,Jan 26,8,2.9,Feb 24,10,3.1,Mar 31,3,1.4,,,,,,
2012,,,,Jan 26,6,1.0,Feb 27,3,0.9,Mar 28,0,0.0,,,,,,
2013,,,,Jan 28,17,4.1,Feb 27,25,6.7,Mar 27,0,0.0,,,,,,
2014,,,,Jan 28,12,2.4,Mar 01,3,1.1,Mar 27,2,0.2,,,,,,
2015,,,,Jan 27,5,2.4,Feb 25,0,0.0,Mar 31,0,0.0,,,,,,
2016,,,,Jan 28,28,5.0,Feb 29,20,6.6,Mar 31,7,1.4,,,,,,
2017,,,,Jan 31,30,7.0,Mar 01,21,6.0,Mar 31,4,0.4,,,,,,
2018,,,,Jan 31,0,0.0,Feb 28,9,1.4,Mar 30,0,0.0,,,,,,
2019,,,,Jan 31,19,5.0,Feb 28,26,8.2,Mar 29,26,8.2,,,,,,
2020,,,,Jan 29,10,2.8,Feb 26,10,3.7,Mar 26,0,0.0,,,,,,
2021,,,,Jan 29,8,1.8,Feb 26,14,3.5,Mar 30,10,3.4,,,,,,
2022,,,,Jan 28,12,2.9,Feb 23,15,3.3,Mar 29,0,0.0,,,,,,
2023,,,,Jan 31,32,8.0,Feb 28,38,8.9,Mar 27,36,11.3,,,,,,
2024,,,,,,,,,,,,,,,,,,
