#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 17K02: Big Creek Mine, NV
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Big Creek Mine (17K02) 
# Nevada  SNOW COURSE/AERIAL MARKER Site - 7715 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:08:29 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1942,,,,,,,Feb 27,20,4.9,Mar 31,21,5.0,,,,,,
1943,,,,,,,Feb 25,5,1.0,Mar 31,0,0.0,,,,,,
1944,,,,,,,Mar 11,5,1.4,Apr 01,2,0.1,,,,,,
1945,,,,,,,Mar 03,16,5.1,Apr 12,32,9.8,,,,,,
1946,,,,,,,Mar 06,11,3.5,Apr 04,25,7.1,,,,,,
1947,,,,,,,Feb 27,13,3.3,Mar 28,0,0.0,,,,,,
1948,,,,,,,Feb 27,10,3.3,Mar 26,19,5.1,,,,,,
1949,,,,,,,Mar 08,30,7.9,Apr 03,24,9.5,,,,,,
1950,,,,,,,Mar 01,2,0.9,Apr 02,0,0.0,,,,,,
1951,,,,,,,Mar 01,7,1.5,Apr 02,5,3.1,,,,,,
1952,,,,,,,,,,,,,,,,,,
1953,,,,,,,Mar 09,11,4.7,Apr 01,0,0.0,,,,,,
1954,,,,,,,Mar 03,5,2.3,,,,,,,,,
1955,,,,,,,Mar 04,16,5.1,Apr 01,9,3.5,,,,,,
1956,,,,,,,Mar 02,18,4.8,Mar 30,0,0.0,,,,,,
1957,,,,,,,Feb 28,0,0.0,Apr 02,12,3.4,,,,,,
1958,,,,,,,,,,Apr 07,20,6.5,,,,,,
1959,,,,,,,Feb 25,6,1.2,Mar 31,0,0.0,,,,,,
1960,,,,,,,Mar 01,14,3.6,Apr 01,0,0.0,,,,,,
1961,,,,,,,Mar 01,7,2.2,Mar 31,14,4.5,,,,,,
1962,,,,,,,Feb 27,26,7.7,Apr 02,20,7.7,,,,,,
1963,,,,,,,Mar 01,0,0.0,Apr 01,5,1.0,,,,,,
1964,,,,,,,Feb 27,15,4.0,Mar 27,26,7.8,,,,,,
1965,,,,,,,Feb 26,15,4.4,Mar 26,16,4.5,,,,,,
1966,,,,,,,Feb 28,18,3.5,Mar 31,0,0.0,,,,,,
1967,,,,,,,Feb 27,17,5.2,Mar 27,3,0.7,,,,,,
1968,,,,,,,Feb 27,11,2.3,Mar 28,4,1.6,,,,,,
1969,,,,,,,Feb 27,26,6.0,Mar 21,24,8.0,,,,,,
1970,,,,,,,Feb 19,5,1.7,Apr 01,0,0.0,,,,,,
1971,,,,,,,Feb 26,17,3.7,Apr 02,0,0.0,,,,,,
1972,,,,,,,Feb 29,18,5.3,Mar 28,5,0.7,,,,,,
1973,,,,,,,Mar 01,21,6.6,Apr 03,42,13.3,,,,,,
1974,,,,,,,Feb 28,23,6.7,Mar 28,13,4.6,,,,,,
1975,,,,,,,Feb 28,30,9.6,Mar 31,33,11.1,,,,,,
1976,,,,Jan 28,17,3.9,Feb 24,18,5.0,Mar 23,14,4.9,,,,,,
1977,,,,Jan 26,13,2.5,Mar 01,10,1.9,Mar 31,10,3.0,,,,,,
1978,,,,,,,Feb 24,22,6.1,Mar 30,9,3.0,,,,,,
1979,,,,,,,Feb 26,22,5.6,Mar 27,17,4.9,,,,,,
1980,,,,,,,Feb 27,10,2.8,Mar 26,15,4.6,,,,,,
1981,,,,,,,Feb 23,3,0.6,Mar 25,7,2.0,,,,,,
1982,,,,,,,Feb 24,11,4.0,Mar 29,18,5.9,,,,,,
1983,Jan 01,18,4.1,,,,Feb 24,26,7.7,Mar 29,34,10.7,,,,,,
1984,,,,Feb 01,26,8.8,Feb 28,37,12.4,Apr 02,44,13.0,,,,,,
1985,,,,Feb 01,14,4.7,Feb 21,23,5.2,Mar 20,28,8.9,,,,,,
1986,,,,,,,Feb 20,15,4.4,,,,,,,,,
1987,Jan 01,,0.0,Feb 01,0,0.0,Feb 25,26,5.5,Mar 30,24,6.8,,,,,,
1988,Jan 01,,5.1,Feb 01,,7.7,Feb 17,23,6.6,Mar 31,6,2.5,May 01,,2.4,,,
1989,Jan 01,,3.4,Feb 01,,4.6,Feb 27,27,9.2,Mar 28,2,0.7,,,,,,
1990,,,,,,,,,,Mar 27,6,1.5,,,,,,
1991,,,,,,,,,,Mar 27,27,6.3,,,,,,
1992,,,,,,,,,,,,,,,,,,
1993,,,,,,,,,,Mar 31,7,3.3,,,,,,
1994,,,,,,,,,,Mar 31,0,0.0,,,,,,
1995,,,,,,,,,,Mar 30,12,3.9,,,,,,
1996,,,,,,,,,,Mar 28,14,4.1,,,,,,
1997,,,,,,,,,,Mar 26,0,0.0,,,,,,
1998,,,,,,,,,,Mar 25,17,6.1,,,,,,
1999,,,,,,,,,,Mar 29,6,2.0,,,,,,
2000,,,,,,,,,,Mar 30,5,1.3,,,,,,
2001,,,,,,,,,,Mar 26,7,2.3,,,,,,
2002,,,,,,,,,,Mar 24,16,5.4,,,,,,
2003,,,,,,,,,,Mar 26,0,0.0,,,,,,
2004,,,,,,,,,,Mar 29,5,2.2,,,,,,
2005,,,,,,,,,,Apr 01,21,6.0,,,,,,
2006,,,,,,,,,,Apr 01,28,8.2,,,,,,
2007,,,,,,,,,,Mar 28,17,2.3,,,,,,
2008,,,,,,,,,,Mar 31,18,6.5,,,,,,
2009,,,,,,,,,,Mar 28,15,5.0,,,,,,
2010,,,,,,,,,,Apr 03,23,7.1,,,,,,
2011,,,,,,,,,,Mar 30,23,8.3,,,,,,
2012,,,,,,,,,,Mar 29,0,0.0,,,,,,
2013,,,,,,,,,,Mar 26,15,6.1,,,,,,
2014,,,,,,,,,,Mar 27,0,0.0,,,,,,
2015,,,,,,,,,,Mar 31,0,0.0,,,,,,
2016,,,,,,,,,,Mar 30,23,3.2,,,,,,
2017,,,,,,,,,,Mar 30,8,1.7,,,,,,
2018,,,,,,,,,,Mar 28,10,3.9,,,,,,
2019,,,,,,,,,,,,,,,,,,
2020,,,,,,,,,,Mar 27,15,3.8,,,,,,
2021,,,,,,,,,,Mar 31,29,8.0,,,,,,
2022,,,,,,,,,,Mar 31,9,2.7,,,,,,
2023,,,,,,,,,,,,,,,,,,
2024,,,,,,,,,,,,,,,,,,
