#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 14K02: Berry Creek, NV
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Berry Creek (14K02) 
# Nevada  SNOW COURSE/AERIAL MARKER Site - 9100 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:07:46 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1948,,,,,,,Mar 01,38,8.3,Mar 29,51,14.2,May 03,40,13.8,,,
1949,,,,,,,Feb 27,46,14.8,Mar 30,57,18.9,May 03,28,11.3,,,
1950,,,,,,,Mar 01,37,13.2,Apr 03,45,16.7,May 02,31,12.0,,,
1951,,,,,,,Mar 01,39,10.7,Apr 02,37,12.2,,,,,,
1952,,,,,,,Mar 01,68,23.1,Apr 01,80,30.7,Apr 25,66,29.5,,,
1953,,,,,,,Mar 02,44,11.9,Mar 31,37,12.7,May 04,26,11.3,,,
1954,,,,,,,Feb 26,36,12.8,Apr 01,58,17.6,Apr 30,34,12.6,,,
1955,,,,,,,Feb 28,61,15.8,Mar 29,48,15.8,,,,,,
1956,,,,,,,Feb 28,59,17.6,Mar 27,48,17.9,May 01,47,18.3,,,
1957,,,,,,,Feb 25,32,7.3,Mar 25,45,12.4,Apr 29,45,18.4,May 30,34,15.0
1958,,,,,,,Feb 21,39,10.1,Mar 24,55,16.4,May 02,51,21.4,,,
1959,,,,,,,Mar 02,31,7.9,Mar 26,38,9.9,May 01,16,7.7,,,
1960,,,,,,,Feb 23,34,8.0,Mar 28,35,10.9,,,,,,
1961,,,,,,,Feb 28,34,9.3,Mar 28,61,14.9,May 01,37,13.0,,,
1962,,,,,,,Feb 27,53,18.3,Mar 29,66,24.0,May 01,35,15.0,,,
1963,,,,,,,Feb 25,17,2.7,Mar 29,32,8.4,May 01,48,16.3,,,
1964,,,,,,,Feb 27,33,8.2,Apr 01,40,11.3,Apr 30,44,14.7,,,
1965,,,,,,,Mar 01,46,14.8,Apr 01,53,16.6,May 01,44,17.1,,,
1966,,,,,,,Feb 28,37,9.7,Mar 30,33,9.4,Apr 30,14,4.9,,,
1967,,,,,,,Feb 27,40,11.5,Mar 27,41,13.3,May 02,73,21.8,,,
1968,,,,,,,Feb 28,37,10.0,Mar 28,45,14.1,Apr 29,45,15.5,,,
1969,,,,,,,Feb 28,77,21.1,Mar 27,65,23.2,Apr 29,56,22.8,,,
1970,,,,,,,Feb 26,40,11.5,Mar 25,45,13.1,Apr 28,73,15.4,,,
1971,,,,,,,Feb 25,53,14.9,Mar 31,52,17.2,Apr 29,61,19.4,,,
1972,,,,,,,Feb 25,49,14.8,Mar 30,40,15.0,Apr 27,41,15.6,,,
1973,,,,,,,Feb 28,52,14.4,Apr 03,80,21.9,Apr 26,68,24.7,,,
1974,,,,,,,,,,Mar 27,51,14.1,Apr 29,47,16.9,,,
1975,,,,,,,,,,,,,Apr 23,56,18.4,,,
1976,,,,,,,Feb 26,32,9.5,Mar 25,44,13.0,,,,,,
1977,,,,,,,Mar 04,27,5.3,Mar 30,32,8.4,Apr 25,15,5.3,,,
1978,,,,Jan 21,26,5.4,Feb 21,41,10.8,Apr 03,47,17.0,Apr 25,61,23.5,,,
1979,,,,Jan 30,46,13.2,Mar 02,57,14.4,,,,Apr 26,48,17.0,,,
1980,,,,Feb 09,41,9.0,,,,Apr 01,68,19.0,Apr 24,45,17.4,,,
1981,Dec 31,,3.5,Jan 28,27,6.8,Feb 28,36,7.3,Mar 28,55,11.5,Apr 30,30,10.5,,,
1982,,,,,,,Feb 27,51,14.9,Mar 27,68,22.3,,,,,,
1983,Jan 01,39,8.6,Jan 26,51,12.8,Feb 23,56,16.2,Mar 28,77,23.9,Apr 28,75,28.5,,,
1984,Dec 30,,11.8,Jan 30,19,6.4,Feb 26,65,20.8,Mar 28,71,22.7,,,,,,
1985,,,,,,,Feb 26,44,12.6,Apr 01,52,16.0,Apr 30,36,11.9,,,
1986,,,,Jan 30,28,10.2,Feb 26,50,15.6,Mar 25,62,20.7,Apr 30,32,12.2,,,
1987,Jan 01,,11.7,,,,Feb 25,44,9.1,Mar 24,57,13.6,,,,,,
1988,,,,Mar 01,,6.6,Feb 16,41,8.7,Mar 30,46,12.9,Sep 01,,12.6,,,
1989,,,,,,,Feb 23,44,11.5,Mar 29,38,11.9,,,,,,
1990,,,,,,,,,,,,,,,,,,
