#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 15N01: Trough Springs, NV
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Trough Springs (15N01) 
# Nevada  SNOW COURSE/AERIAL MARKER Site - 8500 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:08:06 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1946,,,,,,,Feb 27,14,4.3,Mar 29,21,6.8,,,,,,
1947,,,,,,,Feb 28,14,4.9,Mar 26,3,1.6,,,,,,
1948,,,,,,,Feb 25,20,6.2,Mar 30,21,7.2,,,,,,
1949,,,,,,,Mar 01,46,11.5,Apr 03,52,14.3,,,,,,
1950,,,,,,,Feb 27,10,3.1,Apr 02,2,0.9,,,,,,
1951,,,,,,,Feb 28,13,2.9,Mar 30,3,0.5,,,,,,
1952,,,,,,,Feb 25,39,13.5,Mar 31,50,17.4,,,,,,
1953,,,,,,,Feb 28,4,1.2,Mar 28,0,0.0,,,,,,
1954,,,,,,,Feb 25,20,7.0,Apr 02,29,11.0,,,,,,
1955,,,,,,,Mar 01,23,7.6,Mar 28,10,3.9,,,,,,
1956,,,,,,,Feb 29,9,2.9,Mar 30,0,0.0,,,,,,
1957,,,,,,,Feb 26,7,2.3,Mar 28,4,1.2,,,,,,
1958,,,,,,,Feb 28,18,6.6,Mar 31,29,9.9,,,,,,
1959,,,,,,,Feb 28,16,4.6,Mar 27,5,2.2,,,,,,
1960,,,,,,,Feb 27,33,10.1,Mar 26,17,6.0,,,,,,
1961,,,,,,,Feb 25,7,2.0,Mar 29,7,1.9,,,,,,
1962,,,,,,,Feb 28,34,10.6,Mar 27,30,10.9,,,,,,
1963,,,,,,,Feb 28,2,0.6,Mar 29,4,1.5,,,,,,
1964,,,,,,,Feb 27,4,1.1,Mar 26,7,1.7,,,,,,
1965,,,,,,,Mar 02,7,2.5,Mar 31,10,4.0,,,,,,
1966,,,,,,,Mar 01,28,7.3,Mar 28,7,2.2,,,,,,
1967,,,,,,,Feb 27,7,2.5,Mar 30,3,0.9,,,,,,
1968,,,,,,,Feb 29,12,3.9,Apr 02,13,3.3,,,,,,
1969,,,,,,,,,,,,,,,,,,
1970,,,,,,,Feb 26,0,0.0,Mar 31,9,3.0,,,,,,
1971,,,,,,,,,,Mar 30,0,0.0,,,,,,
1972,,,,,,,Feb 28,20,4.9,Mar 30,1,0.1,,,,,,
1973,,,,,,,Feb 27,44,13.6,Mar 28,72,17.7,,,,,,
1974,,,,,,,Feb 26,19,5.8,Mar 27,9,3.2,,,,,,
1975,,,,,,,Feb 26,9,2.8,Mar 27,25,7.0,,,,,,
1976,,,,,,,Feb 27,12,3.8,Mar 30,4,1.3,,,,,,
1977,,,,,,,Mar 01,3,1.0,,,,,,,,,
1978,,,,,,,,,,Mar 28,46,19.4,,,,,,
1979,,,,,,,,,,,,,,,,,,
1980,,,,,,,Feb 28,38,13.0,,,,,,,,,
1981,,,,,,,Feb 25,6,1.8,Mar 25,11,3.5,,,,,,
1982,,,,,,,Feb 26,10,3.2,Mar 31,25,8.4,,,,,,
1983,,,,,,,Feb 24,32,9.9,Mar 30,38,13.2,,,,,,
1984,,,,,,,,,,,,,,,,,,
1985,,,,,,,,,,,,,,,,,,
1986,,,,,,,,,,,,,,,,,,
1987,,,,,,,,,,,,,,,,,,
1988,,,,,,,,,,,,,,,,,,
