#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 15L01: White River #1, NV
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# White River #1 (15L01) 
# Nevada  SNOW COURSE/AERIAL MARKER Site - 7367 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:04:50 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1959,,,,,,,Feb 26,14,3.1,Mar 25,0,0.0,,,,,,
1960,,,,,,,Mar 01,12,2.0,Mar 29,0,0.0,,,,,,
1961,,,,,,,Feb 27,0,0.0,Mar 27,0,0.0,,,,,,
1962,,,,,,,Feb 28,12,3.4,Mar 28,11,4.1,,,,,,
1963,,,,,,,Feb 28,0,0.0,Mar 25,0,0.0,,,,,,
1964,,,,,,,Mar 03,6,1.5,Apr 02,5,2.1,,,,,,
1965,,,,,,,Mar 02,0,0.0,Apr 02,8,0.8,Apr 29,40,16.6,,,
1966,,,,,,,Mar 01,17,3.6,Mar 30,0,0.0,,,,,,
1967,,,,,,,Feb 24,9,3.3,Mar 27,0,0.0,,,,,,
1968,,,,,,,Feb 29,0,0.0,Mar 28,0,0.0,,,,,,
1969,,,,,,,Mar 03,50,13.2,Mar 28,31,10.9,,,,,,
1970,,,,,,,Feb 24,0,0.0,Mar 23,0,0.0,,,,,,
1971,,,,,,,Feb 26,9,2.6,Mar 30,0,0.0,,,,,,
1972,,,,,,,Feb 28,10,2.8,Mar 29,0,0.0,,,,,,
1973,,,,,,,Mar 02,20,5.5,Apr 04,26,8.6,,,,,,
1974,,,,,,,,,,Mar 28,0,0.0,,,,,,
1975,,,,,,,Feb 25,13,2.9,Mar 24,14,4.2,,,,,,
1976,,,,,,,Feb 26,9,2.8,Mar 26,0,0.0,,,,,,
1977,,,,,,,Feb 25,0,0.0,Mar 29,0,0.0,,,,,,
1978,,,,,,,,,,,,,,,,,,
1979,,,,,,,,,,,,,,,,,,
1980,,,,,,,,,,,,,,,,,,
1981,,,,Jan 27,6,1.4,Feb 27,1,0.1,Mar 29,8,1.7,,,,,,
1982,,,,,,,Feb 25,0,0.0,Mar 27,0,0.0,,,,,,
1983,,,,Jan 26,38,9.5,Feb 23,32,8.3,Mar 29,33,10.6,,,,,,
1984,,,,,,,Feb 26,26,6.8,Mar 27,6,1.9,,,,,,
1985,,,,,,,Feb 23,5,1.3,Apr 01,8,2.6,,,,,,
1986,,,,,,,Feb 27,0,0.0,Mar 26,0,0.0,,,,,,
1987,,,,,,,,,,Mar 28,0,0.0,,,,,,
1988,,,,,,,,,,Apr 01,0,0.0,,,,,,
1989,,,,,,,Feb 21,32,8.3,Mar 30,0,0.0,,,,,,
1990,,,,,,,Feb 27,12,3.1,Mar 27,0,0.0,,,,,,
1991,,,,,,,Feb 26,0,0.0,Mar 30,12,3.8,,,,,,
1992,,,,,,,Feb 25,10,2.6,Apr 06,0,0.0,,,,,,
1993,,,,,,,Feb 25,36,9.4,Mar 31,0,0.0,,,,,,
1994,,,,,,,Feb 25,9,2.3,Mar 30,0,0.0,,,,,,
1995,,,,,,,Feb 26,14,3.6,Mar 31,0,0.0,,,,,,
1996,,,,,,,,,,,,,,,,,,
1997,,,,,,,Feb 25,12,3.1,,,,,,,,,
1998,,,,,,,Mar 04,36,9.4,,,,,,,,,
1999,,,,,,,Feb 26,12,3.1,,,,,,,,,
2000,,,,,,,,,,Apr 03,0,0.0,,,,,,
2001,,,,,,,,,,,,,,,,,,
2002,,,,,,,Feb 25,21,5.5,,,,,,,,,
2003,,,,,,,,,,Mar 28,0,0.0,,,,,,
2004,,,,,,,Feb 28,22,4.6,Mar 29,0,0.0,,,,,,
2005,,,,,,,Feb 26,19,4.9,Mar 31,15,4.2,,,,,,
2006,,,,,,,Mar 01,2,0.5,Apr 02,3,0.9,,,,,,
2007,,,,,,,Feb 26,2,0.5,Mar 30,0,0.0,,,,,,
2008,,,,,,,Feb 28,12,3.0,Mar 27,0,0.0,,,,,,
2009,,,,,,,Feb 26,6,1.6,Mar 28,0,0.0,,,,,,
2010,,,,,,,Feb 26,19,4.9,Apr 02,12,3.8,,,,,,
2011,,,,,,,Feb 24,3,0.8,Mar 29,2,0.6,,,,,,
2012,,,,,,,Mar 01,5,1.3,Apr 01,0,0.0,,,,,,
2013,,,,,,,Mar 01,7,1.8,Apr 01,0,0.0,,,,,,
2014,,,,,,,,,,Apr 01,2,0.6,,,,,,
2015,,,,,,,Mar 01,1,0.1,Apr 01,0,0.0,,,,,,
2016,,,,,,,Feb 29,12,3.8,Mar 31,5,0.9,,,,,,
2017,,,,,,,Feb 24,6,2.0,Mar 30,0,0.0,,,,,,
2018,,,,,,,Feb 28,3,0.2,Mar 28,0,0.0,,,,,,
2019,,,,,,,Feb 27,15,4.8,Mar 28,17,6.0,,,,,,
2020,,,,,,,Feb 24,8,2.6,Mar 30,0,0.0,,,,,,
2021,,,,,,,Mar 01,9,2.7,Mar 26,4,0.8,,,,,,
2022,,,,,,,Feb 28,2,0.6,Mar 28,0,0.0,,,,,,
2023,,,,,,,Feb 28,34,10.0,Mar 30,36,11.5,,,,,,
2024,,,,,,,,,,,,,,,,,,
