#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 19K06: Glenbrook #2, NV
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Glenbrook #2 (19K06) 
# Nevada  SNOW COURSE/AERIAL MARKER Site - 6966 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:08:30 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1942,,,,,,,,,,Mar 30,47,17.3,,,,,,
1943,,,,Jan 29,36,9.8,Feb 28,50,14.4,Mar 29,49,16.6,May 01,11,4.8,,,
1944,,,,,,,Feb 27,39,9.6,Mar 31,40,14.8,,,,,,
1945,,,,,,,,,,Mar 31,50,15.0,,,,,,
1946,,,,,,,Mar 09,48,15.0,Mar 29,64,17.9,,,,,,
1947,,,,,,,,,,Mar 28,30,10.0,,,,,,
1948,,,,,,,Feb 27,12,3.9,Apr 02,26,8.0,May 03,0,0.0,,,
1949,,,,,,,Mar 04,44,12.9,Apr 04,38,14.2,,,,,,
1950,,,,,,,Mar 03,39,14.5,Apr 01,46,16.7,,,,,,
1951,,,,,,,,,,Apr 02,15,7.0,,,,,,
1952,,,,Feb 03,69,20.6,Mar 01,73,24.9,Mar 31,83,32.8,May 05,41,20.2,,,
1953,,,,,,,Mar 05,39,13.5,Mar 27,39,14.0,,,,,,
1954,,,,Feb 01,27,7.2,Feb 25,38,10.5,Mar 29,45,13.9,May 01,7,3.4,,,
1955,,,,Jan 25,32,9.1,Mar 01,41,11.4,Mar 30,32,10.0,,,,,,
1956,,,,,,,Feb 29,65,20.2,Mar 28,46,17.9,,,,,,
1957,,,,Jan 30,26,5.8,Feb 28,23,7.3,Mar 30,24,9.4,,,,,,
1958,,,,Jan 30,40,7.9,Feb 26,43,12.7,Mar 27,48,15.9,,,,,,
1959,,,,Jan 27,11,3.0,Feb 26,29,8.4,Apr 02,17,6.3,,,,,,
1960,,,,Feb 03,18,4.4,Feb 27,24,6.9,Mar 27,13,4.9,,,,,,
1961,Dec 30,15,4.0,Feb 05,16,4.8,Mar 04,19,5.7,Apr 02,19,5.9,,,,,,
1962,Jan 07,8,2.2,Jan 30,16,4.2,Mar 01,47,14.5,Mar 27,51,17.6,,,,,,
1963,Jan 02,0,0.0,Jan 29,3,0.6,Feb 25,4,1.8,Mar 23,11,3.0,Apr 28,21,8.1,,,
1964,Dec 29,12,3.0,Feb 01,24,6.2,Feb 29,21,6.0,Mar 31,21,6.1,,,,,,
1965,Dec 29,34,5.7,Jan 31,35,12.0,Feb 27,33,11.6,Mar 29,33,11.0,,,,,,
1966,,,,Jan 29,34,10.8,Feb 27,37,11.7,Mar 28,28,10.4,,,,,,
1967,Dec 31,18,4.6,Jan 28,51,11.6,Feb 25,42,13.9,Mar 24,57,19.6,,,,,,
1968,Dec 30,16,4.6,Feb 03,33,7.9,Feb 22,29,9.2,Mar 24,26,9.0,,,,,,
1969,Dec 29,29,6.6,Feb 01,54,16.9,,,,Mar 23,75,26.4,,,,,,
1970,Jan 01,13,2.9,Feb 02,29,9.2,Feb 28,26,10.1,Mar 30,29,9.8,,,,,,
1971,Jan 03,36,9.8,Jan 30,37,11.5,Feb 27,37,12.2,Mar 27,48,16.1,,,,,,
1972,Jan 01,35,7.9,Jan 30,33,9.3,Feb 27,34,10.8,Apr 01,15,5.7,,,,,,
1973,Dec 30,13,3.1,Jan 28,32,7.9,Feb 25,38,11.2,Mar 28,38,12.7,,,,,,
1974,Dec 30,19,5.2,Jan 26,22,7.3,Feb 24,25,7.8,Mar 30,32,10.6,,,,,,
1975,Dec 31,11,2.9,Jan 30,17,5.1,Feb 26,42,13.0,Mar 29,56,18.0,,,,,,
1976,Dec 30,3,0.9,Jan 30,8,2.0,Feb 27,16,4.3,Mar 30,18,6.0,,,,,,
1977,Dec 30,0,0.0,Jan 28,7,2.1,Feb 25,16,3.7,Mar 28,15,4.3,,,,,,
1978,,,,Jan 31,31,10.1,Feb 28,39,13.2,Mar 27,32,12.4,,,,,,
1979,Dec 30,17,4.6,Jan 30,19,5.3,Feb 26,35,9.6,Mar 29,39,11.6,,,,,,
1980,Dec 29,17,3.4,Jan 30,25,7.4,Feb 28,42,13.1,Mar 28,45,16.1,,,,,,
1981,Dec 31,3,1.0,Feb 01,24,5.3,Feb 25,17,5.1,Mar 31,22,7.5,,,,,,
1982,,,,Jan 29,32,8.7,Feb 27,20,8.0,Mar 29,34,10.0,,,,,,
1983,,,,Jan 31,55,16.5,Mar 03,62,20.8,Mar 28,71,26.2,,,,,,
1984,Jan 02,22,7.6,Jan 28,21,8.0,Mar 02,31,9.9,Apr 02,26,9.2,,,,,,
1985,Jan 01,18,4.6,Jan 26,22,5.8,Mar 03,27,8.8,Apr 01,40,11.7,,,,,,
1986,Dec 28,19,5.2,Feb 01,20,6.5,Mar 05,42,17.1,Apr 03,37,14.8,,,,,,
1987,Dec 30,0,0.0,Jan 31,20,4.0,Feb 28,24,6.4,,,,,,,,,
1988,Jan 01,,3.1,Feb 01,,5.4,Feb 29,14,4.2,Apr 05,8,2.9,,,0.0,,,
1989,Jan 01,,5.1,Feb 01,,6.4,Feb 27,26,7.9,Apr 03,28,10.4,,,,,,
1990,,,,Jan 29,15,4.6,Feb 26,29,8.4,Mar 29,21,7.2,,,,,,
1991,Dec 31,10,1.5,Jan 29,9,1.6,Mar 03,17,4.0,Mar 30,26,7.8,,,,,,
1992,Dec 31,10,1.5,Jan 29,11,2.7,Feb 27,15,4.0,Mar 30,10,2.0,,,,,,
1993,,,,Jan 27,50,16.9,Feb 25,71,19.2,Mar 29,49,19.2,,,,,,
1994,,,,Jan 27,11,2.6,Feb 28,23,6.4,Mar 31,17,5.6,,,,,,
1995,,,,Jan 26,35,12.2,Feb 24,32,11.2,Mar 29,55,18.4,,,,,,
1996,,,,Jan 29,43,9.5,Feb 28,43,11.4,Mar 29,40,15.0,,,,,,
1997,,,,Jan 27,53,15.8,Feb 26,42,15.4,Mar 31,25,9.4,,,,,,
1998,,,,Jan 27,22,6.2,Feb 27,51,14.1,Mar 30,37,13.7,,,,,,
1999,,,,Jan 26,37,9.2,Mar 01,53,16.8,Mar 29,41,14.7,,,,,,
2000,,,,Jan 27,19,4.3,Feb 29,33,8.7,Mar 29,22,7.2,,,,,,
2001,,,,Jan 31,20,5.0,Feb 26,28,6.3,Mar 30,9,2.8,,,,,,
2002,,,,Jan 30,24,6.3,Feb 27,19,6.7,Mar 27,24,7.9,,,,,,
2003,,,,Jan 30,19,7.9,Feb 28,23,7.8,Mar 28,14,5.4,,,,,,
2004,,,,Jan 26,25,8.0,Feb 27,42,10.9,Mar 31,15,5.2,,,,,,
2005,,,,Jan 31,42,13.0,Feb 24,47,14.8,Mar 30,47,16.3,,,,,,
2006,,,,Jan 30,23,6.6,Mar 01,25,7.2,Mar 27,30,10.4,,,,,,
2007,,,,Jan 29,8,2.1,Feb 27,30,5.2,Mar 29,11,2.6,,,,,,
2008,,,,Jan 29,39,9.1,Feb 29,43,14.1,Mar 27,30,12.6,,,,,,
2009,,,,Jan 30,12,3.1,Feb 27,14,4.0,Mar 30,15,4.6,,,,,,
2010,,,,Jan 28,27,6.9,Mar 01,32,9.5,Mar 29,25,8.8,,,,,,
2011,,,,Jan 26,26,8.9,Feb 28,52,14.2,Mar 31,58,20.5,,,,,,
2012,,,,Jan 27,9,2.1,Mar 01,15,2.7,Mar 28,13,3.2,,,,,,
2013,,,,Jan 30,20,6.6,Feb 27,20,6.1,Mar 27,7,3.0,,,,,,
2014,,,,Jan 29,3,1.0,Feb 27,13,3.9,Mar 31,9,2.1,,,,,,
2015,,,,Jan 30,2,0.6,Feb 27,1,0.5,Mar 31,0,0.0,,,,,,
2016,,,,Jan 29,20,6.4,Feb 29,20,6.8,Mar 30,12,4.3,,,,,,
2017,,,,Jan 31,48,15.7,Mar 02,62,22.4,Mar 31,49,19.0,,,,,,
2018,,,,Feb 02,5,1.0,Feb 27,5,0.9,Mar 28,25,9.3,,,,,,
2019,,,,Jan 31,20,7.0,Feb 28,52,16.2,Mar 28,55,18.8,,,,,,
2020,,,,Jan 31,13,4.1,Feb 27,10,3.5,Mar 26,24,6.0,,,,,,
2021,,,,Feb 02,24,4.6,Feb 24,22,6.9,Mar 30,18,6.2,,,,,,
2022,,,,Jan 27,28,9.2,Feb 28,25,9.2,Mar 30,10,3.6,,,,,,
2023,,,,Jan 26,48,15.4,Feb 21,48,16.2,Mar 31,73,27.8,,,,,,
2024,,,,,,,,,,,,,,,,,,
