#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 16H03: Midas, NV
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Midas (16H03) 
# Nevada  SNOW COURSE/AERIAL MARKER Site - 6630 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:08:57 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1940,,,,,,,Mar 04,14,5.2,,,,,,,,,
1941,,,,,,,Feb 28,19,7.3,Apr 01,2,0.8,,,,,,
1942,,,,,,,Mar 01,29,9.2,Apr 01,5,0.8,,,,,,
1943,,,,,,,Mar 06,15,5.2,Mar 29,1,0.3,,,,,,
1944,,,,,,,Mar 04,22,4.8,Apr 04,3,0.9,,,,,,
1945,,,,,,,Mar 12,23,7.9,Apr 04,27,10.2,,,,,,
1946,,,,Jan 22,26,9.2,Mar 08,17,5.2,Apr 01,5,1.2,,,,,,
1947,,,,,,,Mar 02,0,0.0,Apr 01,0,0.0,,,,,,
1948,,,,,,,Mar 01,0,0.0,Apr 01,3,1.4,,,,,,
1949,,,,,,,Mar 01,34,9.2,Apr 01,25,8.0,,,,,,
1950,,,,,,,Mar 01,10,2.5,Apr 01,0,0.0,,,,,,
1951,,,,,,,Mar 01,20,5.6,Mar 31,0,0.0,,,,,,
1952,,,,,,,,,,,,,,,,,,
1953,,,,,,,Mar 01,0,0.0,Apr 01,0,0.0,,,,,,
1954,,,,,,,Mar 01,0,0.0,Apr 01,0,0.0,,,,,,
1955,,,,,,,,,,,,,,,,,,
1956,,,,,,,,,,Mar 29,0,0.0,,,,,,
1957,,,,,,,Mar 04,6,1.7,Apr 03,0,0.0,,,,,,
1958,,,,,,,Feb 27,19,6.1,Mar 28,22,8.4,,,,,,
1959,,,,,,,Mar 02,14,4.4,Mar 31,0,0.0,,,,,,
1960,,,,,,,Feb 26,28,8.0,Mar 28,2,0.6,,,,,,
1961,,,,,,,Feb 24,0,0.0,Mar 29,2,0.8,,,,,,
1962,,,,,,,Feb 23,24,7.8,Mar 26,29,10.2,,,,,,
1963,,,,,,,Feb 27,0,0.0,Mar 29,0,0.0,,,,,,
1964,,,,Feb 02,12,3.0,Mar 06,6,1.8,Mar 31,2,0.6,,,,,,
1965,,,,Feb 01,0,0.0,Mar 03,0,0.0,Mar 31,0,0.0,,,,,,
1966,,,,Jan 27,5,1.0,Mar 01,0,0.0,Mar 30,0,0.0,,,,,,
1967,,,,Feb 04,12,3.0,Feb 26,10,3.2,Mar 31,5,1.1,,,,,,
1968,,,,Jan 25,2,0.4,Feb 28,0,0.0,Mar 25,0,0.0,,,,,,
1969,,,,Jan 31,30,9.0,Feb 27,36,11.2,Mar 24,44,17.8,,,,,,
1970,,,,Jan 29,4,1.4,Feb 26,0,0.0,Mar 27,0,0.0,,,,,,
1971,,,,Jan 27,0,0.0,Mar 02,3,0.9,Mar 25,1,0.3,,,,,,
1972,,,,Jan 27,24,7.0,Feb 22,18,6.3,Mar 28,1,0.1,,,,,,
1973,,,,Feb 01,9,1.9,Feb 27,7,1.8,Mar 29,17,4.9,,,,,,
1974,,,,Jan 29,10,2.5,Feb 25,11,3.2,Apr 02,5,0.5,,,,,,
1975,,,,Jan 28,0,0.0,Feb 25,10,3.3,Apr 02,4,1.2,,,,,,
1976,Dec 26,1,0.1,Jan 27,0,0.0,Feb 23,6,1.6,Mar 30,0,0.0,,,,,,
1977,Dec 28,0,0.0,Jan 26,0,0.0,Feb 28,1,0.1,Mar 30,2,0.6,,,,,,
1978,Dec 26,11,2.1,Jan 27,18,4.9,Feb 28,32,10.2,Mar 27,10,4.3,Apr 30,0,0.0,,,
1979,Jan 03,12,2.8,Jan 30,15,3.6,Feb 27,23,5.7,Mar 26,1,0.1,,,,,,
1980,,,,Jan 26,1,0.1,Feb 26,1,0.1,Mar 26,0,0.0,,,,,,
1981,,,,Feb 03,12,2.4,Feb 25,0,0.0,Mar 25,0,0.0,,,,,,
1982,,,,Jan 29,18,4.9,Feb 26,0,0.0,Apr 05,14,5.0,,,,,,
1983,,,,Jan 26,24,6.1,Feb 28,38,11.0,Apr 01,30,11.4,,,,,,
1984,,,,Jan 26,30,10.2,Mar 01,36,12.6,Apr 03,20,7.4,,,,,,
1985,,,,,,,Feb 28,9,2.1,Mar 30,9,2.5,,,,,,
1986,,,,Jan 31,10,2.4,,,,,,,,,,,,
1987,Jan 01,0,0.0,Jan 29,0,0.0,May 01,,2.6,,,,,,,,,
1988,Jan 01,,0.2,Feb 01,,0.8,Feb 22,1,0.1,Apr 01,0,0.0,,,,,,
1989,,,,Jan 30,20,4.6,Feb 28,9,3.0,Mar 30,0,0.0,,,,,,
1990,,,,Feb 05,6,1.3,Feb 26,6,2.0,Mar 30,0,0.0,,,,,,
1991,,,,Jan 30,0,0.0,Feb 27,0,0.0,Mar 29,0,0.0,,,,,,
1992,,,,Jan 30,0,0.0,Feb 28,0,0.0,Mar 31,0,0.0,,,,,,
1993,,,,Jan 25,30,7.8,Feb 26,38,9.5,Mar 30,0,0.0,,,,,,
1994,,,,Jan 31,7,0.8,Feb 28,6,0.8,Mar 30,0,0.0,,,,,,
1995,,,,Feb 02,3,0.8,Feb 28,0,0.0,Mar 31,0,0.0,,,,,,
1996,,,,Feb 03,24,5.5,Feb 29,10,3.1,Mar 29,12,3.5,,,,,,
1997,,,,Jan 30,27,7.0,Mar 04,24,6.7,,,,,,,,,
1998,,,,Jan 26,6,1.4,Feb 25,32,9.0,Mar 30,3,0.9,,,,,,
1999,,,,Jan 28,15,3.0,Feb 25,18,5.2,Mar 30,0,0.0,,,,,,
2000,,,,Feb 02,8,1.9,Mar 01,24,6.2,Mar 30,6,2.2,,,,,,
2001,,,,Feb 01,3,0.6,Mar 01,3,0.8,Mar 28,0,0.0,,,,,,
2002,,,,Jan 31,42,13.0,Mar 01,6,1.9,Mar 29,3,1.0,,,,,,
2003,,,,Jan 28,0,0.0,Feb 26,0,0.0,Mar 27,0,0.0,,,,,,
2004,,,,Jan 29,21,5.9,Feb 26,31,9.6,Mar 29,0,0.0,,,,,,
2005,,,,Jan 28,3,0.8,Feb 25,19,4.7,Mar 30,3,0.6,,,,,,
2006,,,,Jan 31,21,6.1,Feb 27,18,5.4,Mar 29,15,5.1,,,,,,
2007,,,,Jan 30,0,0.0,Feb 27,9,1.2,Mar 29,0,0.0,,,,,,
2008,,,,Jan 30,17,3.8,Feb 26,27,7.6,Mar 26,12,4.4,,,,,,
2009,,,,Jan 29,6,2.0,Feb 25,15,5.1,Mar 26,1,0.4,,,,,,
2010,,,,Jan 28,18,4.0,Feb 25,18,4.9,Apr 01,0,0.0,,,,,,
2011,,,,Jan 27,13,4.0,Feb 23,12,3.5,Mar 30,27,8.6,,,,,,
2012,,,,Feb 01,5,1.1,Mar 01,8,2.6,Apr 01,1,0.4,,,,,,
2013,,,,Feb 01,6,1.7,Mar 01,5,1.5,Apr 01,0,0.0,,,,,,
2014,,,,Feb 01,1,0.2,Mar 01,3,1.1,Apr 01,2,0.4,,,,,,
2015,,,,Feb 01,0,0.0,Mar 01,0,0.0,Apr 01,0,0.0,,,,,,
2016,,,,Jan 27,25,6.8,Feb 25,12,4.3,Apr 01,0,0.0,,,,,,
2017,,,,Jan 30,36,9.4,Feb 27,32,8.6,Mar 27,8,2.4,,,,,,
2018,,,,Jan 30,3,0.6,Feb 27,11,1.2,Apr 01,0,0.0,,,,,,
2019,,,,Jan 29,16,3.2,Feb 25,32,9.0,Apr 01,15,5.1,,,,,,
2020,,,,Jan 28,16,4.6,Feb 25,11,3.1,Apr 01,15,5.6,,,,,,
2021,,,,Jan 28,11,2.3,Feb 25,11,2.4,Apr 01,0,0.0,,,,,,
2022,,,,Jan 27,10,3.1,Feb 24,2,0.6,Mar 30,0,0.0,,,,,,
2023,,,,Jan 31,26,6.6,Feb 27,29,6.1,Mar 28,41,13.9,,,,,,
2024,,,,,,,,,,,,,,,,,,
