#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 14L03: Baker Creek #3, NV
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Baker Creek #3 (14L03) 
# Nevada  SNOW COURSE/AERIAL MARKER Site - 9250 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:08:28 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1942,,,,,,,,,,Apr 01,60,21.6,,,,,,
1943,,,,,,,Mar 01,48,13.0,Apr 01,48,17.5,,,,,,
1944,,,,,,,,,,Apr 01,67,22.8,,,,,,
1945,,,,,,,,,,Mar 31,81,27.2,,,,,,
1946,,,,,,,Mar 01,33,9.3,Apr 02,56,15.6,,,,,,
1947,,,,,,,Feb 26,62,22.4,Apr 01,60,21.9,,,,,,
1948,,,,,,,Mar 02,55,13.6,Mar 26,65,17.9,,,,,,
1949,,,,,,,Mar 04,54,15.7,Apr 05,63,20.3,,,,,,
1950,,,,,,,Mar 01,38,12.2,Mar 31,44,13.8,,,,,,
1951,,,,,,,Mar 01,42,11.1,Apr 02,37,11.1,,,,,,
1952,,,,,,,Feb 28,80,30.8,Apr 01,102,42.6,,,,,,
1953,,,,,,,Mar 01,40,8.2,Apr 02,29,7.0,,,,,,
1954,,,,,,,Feb 28,54,17.7,Mar 31,86,24.0,,,,,,
1955,,,,,,,Mar 02,60,19.0,Mar 30,54,19.0,,,,,,
1956,,,,,,,Feb 29,59,23.2,Mar 28,51,20.6,,,,,,
1957,,,,,,,Feb 28,35,9.6,Mar 29,41,12.8,,,,,,
1958,,,,,,,Feb 25,55,15.4,Mar 21,67,20.6,,,,,,
1959,,,,,,,Mar 04,33,7.8,Mar 31,41,10.6,,,,,,
1960,,,,,,,Feb 25,44,12.2,Mar 31,39,14.0,,,,,,
1961,,,,,,,Mar 02,36,8.6,Mar 30,54,15.2,,,,,,
1962,,,,,,,Mar 01,75,24.3,Mar 26,82,28.5,,,,,,
1963,,,,,,,Feb 27,21,3.8,Apr 01,36,10.9,May 02,42,17.4,,,
1964,,,,,,,Mar 02,48,10.4,Mar 31,38,10.8,,,,,,
1965,,,,,,,Feb 26,52,18.0,Mar 31,59,20.6,,,,,,
1966,,,,,,,Feb 25,51,13.2,Mar 29,43,13.6,,,,,,
1967,,,,,,,Feb 28,50,16.0,Mar 28,47,16.8,,,,,,
1968,,,,Feb 01,36,8.4,Mar 01,45,12.1,Apr 01,58,17.9,,,,,,
1969,,,,Feb 01,55,15.3,Mar 01,85,22.1,Apr 01,73,25.7,,,,,,
1970,,,,Feb 01,30,9.4,Mar 01,34,9.6,Apr 01,41,12.7,,,,,,
1971,,,,Feb 01,24,6.8,Mar 01,36,10.9,Apr 01,54,17.6,,,,,,
1972,,,,Feb 01,32,9.7,Mar 01,42,13.4,Apr 01,21,8.2,,,,,,
1973,,,,Feb 01,58,16.2,Mar 01,49,13.6,Apr 01,79,22.1,,,,,,
1974,,,,Feb 01,31,9.4,Mar 01,37,10.8,Apr 01,37,14.5,,,,,,
1975,,,,Feb 01,34,9.3,,,,Apr 01,73,24.4,,,,,,
1976,,,,Feb 01,22,5.6,Mar 01,34,10.6,Apr 01,39,10.7,,,,,,
1977,,,,Feb 01,17,3.4,Mar 01,18,3.5,Apr 01,38,9.4,,,,,,
1978,,,,Feb 01,32,6.8,Mar 01,51,14.7,Apr 01,48,15.9,,,,,,
1979,,,,Feb 01,44,10.1,Mar 01,64,14.7,Apr 01,57,17.2,,,,,,
1980,,,,Feb 01,37,9.4,Mar 01,62,17.9,Apr 01,58,19.2,,,,,,
1981,,,,,,,Mar 01,34,6.7,Apr 01,50,14.6,,,,,,
1982,,,,,,,Mar 01,43,12.8,Apr 01,76,25.2,,,,,,
1983,,,,,,,,,,,,,,,,,,
1984,,,,,,,,,,,,,,,,,,
1985,,,,,,,,,,,,,,,,,,
1986,,,,,,,,,,,,,,,,,,
1987,,,,,,,,,,,,,,,,,,
1988,,,,,,,,,,,,,,,,,,
1989,,,,,,,,,,,,,,,,,,
1990,,,,,,,,,,,,,,,,,,
1991,,,,,,,,,,Mar 29,53,11.5,,,,,,
1992,,,,,,,Feb 28,43,10.6,Apr 02,60,16.8,,,,,,
1993,,,,,,,,,,Mar 30,76,25.4,,,,,,
1994,,,,,,,Feb 28,53,13.5,Mar 30,56,16.3,,,,,,
1995,,,,,,,,,,Mar 28,75,25.4,,,,,,
1996,,,,,,,Mar 02,45,13.3,Mar 30,49,15.0,,,,,,
1997,,,,,,,,,,Mar 29,52,19.1,,,,,,
1998,,,,,,,Feb 27,66,15.7,Mar 28,77,20.5,,,,,,
1999,,,,,,,Feb 27,35,9.6,Mar 27,31,8.0,,,,,,
2000,,,,,,,Feb 26,48,11.4,Mar 25,43,13.5,,,,,,
2001,,,,,,,,,,Mar 28,50,16.1,,,,,,
2002,,,,,,,Mar 03,40,10.4,Mar 27,50,14.0,,,,,,
2003,,,,,,,Feb 24,42,11.4,Mar 24,43,14.0,,,,,,
2004,,,,,,,Feb 29,62,14.1,Mar 28,41,14.0,,,,,,
2005,,,,,,,Feb 25,97,22.6,Apr 01,102,38.5,,,,,,
2006,,,,,,,Feb 24,39,9.7,Apr 01,71,20.3,,,,,,
2007,,,,,,,Feb 28,43,8.0,Mar 29,37,10.3,,,,,,
2008,,,,,,,Feb 29,56,18.8,Mar 28,50,19.8,,,,,,
2009,,,,,,,Feb 28,57,18.1,Mar 30,57,20.1,,,,,,
2010,,,,,,,Feb 26,52,15.4,Mar 29,54,19.6,,,,,,
2011,,,,,,,Feb 28,73,21.5,Mar 31,72,17.3,,,,,,
2012,,,,,,,Feb 27,34,8.6,Mar 30,37,12.3,,,,,,
2013,,,,,,,Feb 26,40,9.0,Apr 01,38,9.6,,,,,,
2014,,,,,,,Feb 27,43,12.0,Apr 01,58,15.0,,,,,,
2015,,,,,,,Feb 26,30,5.7,Apr 01,24,7.5,,,,,,
2016,,,,,,,Mar 01,44,12.9,Mar 31,48,15.0,,,,,,
2017,,,,,,,Feb 28,65,19.7,Mar 29,57,21.0,,,,,,
2018,,,,,,,Feb 27,26,5.5,Mar 27,39,10.0,,,,,,
2019,,,,,,,Feb 28,59,18.6,Mar 28,80,27.0,,,,,,
2020,,,,,,,Feb 26,31,8.4,Mar 27,49,12.7,,,,,,
2021,,,,,,,Feb 23,32,8.6,Mar 24,53,12.9,,,,,,
2022,,,,,,,Feb 25,49,12.0,Mar 31,44,11.0,,,,,,
2023,,,,,,,Feb 27,78,21.8,Mar 30,111,35.7,,,,,,
2024,,,,,,,,,,,,,,,,,,
