#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 17H05: Lamance Creek, NV
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Lamance Creek (17H05) 
# Nevada  SNOW COURSE/AERIAL MARKER Site - 6000 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:11:24 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1932,,,,,,,Feb 26,49,17.4,,,,,,,,,
1933,,,,,,,Feb 25,34,11.2,,,,,,,,,
1934,,,,,,,Mar 01,23,6.6,,,,,,,,,
1935,,,,,,,Mar 01,22,6.6,,,,,,,,,
1936,,,,,,,Feb 29,52,18.4,,,,,,,,,
1937,,,,,,,Feb 26,35,10.6,,,,,,,,,
1938,,,,,,,Feb 26,26,6.8,,,,,,,,,
1939,,,,,,,Feb 26,30,8.5,,,,,,,,,
1940,,,,,,,Feb 27,31,11.2,,,,,,,,,
1941,,,,,,,Feb 26,36,12.8,,,,,,,,,
1942,,,,,,,Feb 26,34,10.4,,,,,,,,,
1943,,,,,,,Feb 24,38,13.6,,,,,,,,,
1944,,,,,,,Feb 25,37,7.6,Mar 26,0,0.0,,,,,,
1945,,,,,,,Feb 27,34,10.8,Apr 04,24,8.3,,,,,,
1946,,,,,,,Mar 05,32,10.1,Apr 05,24,9.4,,,,,,
1947,,,,,,,,,,Mar 30,0,0.0,,,,,,
1948,,,,,,,Feb 25,9,3.8,Apr 04,13,4.3,,,,,,
1949,,,,,,,Feb 28,36,10.9,Apr 01,33,11.8,,,,,,
1950,,,,,,,Mar 04,18,7.6,Apr 02,24,9.1,,,,,,
1951,,,,,,,Feb 28,35,10.9,Mar 30,18,7.6,,,,,,
1952,,,,,,,Mar 04,43,20.0,Apr 04,56,23.8,,,,,,
1953,,,,,,,Feb 25,12,3.6,Apr 01,0,0.0,,,,,,
1954,,,,,,,Feb 26,0,0.0,Apr 01,0,0.0,,,,,,
1955,,,,,,,Mar 02,27,9.0,Mar 28,23,7.3,,,,,,
1956,,,,,,,Feb 25,33,11.1,Mar 28,22,8.0,,,,,,
1957,,,,,,,Mar 01,16,6.2,Apr 02,23,9.6,,,,,,
1958,,,,,,,Feb 26,39,14.0,,,,,,,,,
1959,,,,,,,Feb 26,25,7.4,Apr 02,10,4.0,,,,,,
1960,,,,,,,Mar 02,33,10.9,Mar 30,20,8.4,,,,,,
1961,,,,,,,Feb 28,16,5.2,Mar 28,15,4.8,,,,,,
1962,,,,,,,Mar 07,45,12.9,Mar 27,40,14.8,,,,,,
1963,,,,,,,Feb 26,0,0.0,Mar 27,0,0.0,,,,,,
1964,,,,,,,Feb 26,28,8.5,Mar 27,35,11.4,,,,,,
1965,,,,,,,Feb 26,20,7.8,Mar 29,15,6.0,,,,,,
1966,,,,,,,Feb 24,25,7.6,Mar 29,11,4.0,,,,,,
1967,,,,,,,Feb 24,23,8.6,Mar 30,17,5.1,,,,,,
1968,,,,,,,Feb 28,5,2.0,Mar 26,0,0.0,,,,,,
1969,,,,,,,Mar 03,48,17.9,Mar 27,43,18.4,,,,,,
1970,,,,,,,Feb 24,27,12.0,Mar 25,18,8.4,,,,,,
1971,,,,,,,Feb 24,21,8.4,Mar 30,22,9.3,,,,,,
1972,,,,,,,Feb 25,54,17.8,Mar 30,1,0.1,,,,,,
1973,,,,,,,Mar 01,30,9.2,Mar 28,24,7.8,,,,,,
1974,,,,,,,Feb 27,32,11.7,Mar 27,1,0.1,,,,,,
1975,,,,,,,Feb 25,45,14.5,Mar 31,43,17.3,,,,,,
1976,,,,,,,Feb 23,22,6.6,Mar 30,20,6.8,,,,,,
1977,,,,,,,Feb 24,10,2.0,Mar 30,4,1.2,,,,,,
1978,,,,,,,Feb 28,31,10.2,Mar 27,20,9.0,,,,,,
1979,,,,,,,Feb 27,34,8.7,Mar 26,25,8.9,,,,,,
1980,,,,,,,Feb 26,24,7.8,Mar 26,31,10.0,,,,,,
1981,Dec 31,,0.7,Feb 03,16,3.2,Feb 27,1,0.1,Mar 25,4,1.3,Apr 30,0,0.0,,,
1982,,,,Jan 29,31,8.7,Feb 25,21,8.8,Apr 01,27,10.0,Apr 23,15,7.4,,,
1983,Jan 01,36,8.3,Jan 26,25,7.0,Feb 22,47,17.3,Mar 28,71,27.2,May 01,52,21.9,,,
1984,Jan 01,,16.0,Feb 01,49,15.8,Feb 18,60,22.6,Apr 01,78,31.1,May 01,60,29.2,,,
1985,Jan 01,33,8.4,Feb 01,25,8.4,Feb 27,36,11.0,Mar 25,28,9.8,,,,,,
1986,Jan 01,45,10.3,,,,Feb 27,38,15.5,,,,Apr 30,2,0.3,,,
1987,Jan 01,,2.3,Mar 01,,4.5,Feb 27,21,5.8,Apr 01,10,3.8,,,,,,
1988,Jan 01,,2.6,Mar 01,,5.8,Feb 23,19,5.4,Mar 31,0,0.0,Sep 01,0,0.0,,,
1989,Jan 01,,9.7,Mar 01,,14.3,Feb 23,45,14.9,Mar 30,21,8.7,Sep 01,0,0.0,,,
1990,,,,,,,,,,,,,,,,,,
