#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 19K04: Marlette Lake, NV
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Marlette Lake (19K04) 
# Nevada  SNOW COURSE/AERIAL MARKER Site - 8000 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:12:58 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1915,,,,,,,,,,Apr 01,46,18.5,,,,,,
1916,,,,,,,,,,,,,,,,,,
1917,,,,,,,,,,,,,,,,,,
1918,,,,,,,,,,Apr 01,69,25.7,,,,,,
1919,,,,,,,,,,Apr 02,0,27.2,May 01,42,19.4,,,
1920,,,,,,,,,,Apr 01,0,20.0,May 03,42,16.4,,,
1921,,,,,,,,,,Mar 25,59,23.0,May 01,29,13.8,,,
1922,,,,,,,,,,Mar 30,90,34.8,Apr 30,67,31.0,Jun 01,14,7.5
1923,,,,,,,,,,Apr 03,55,25.6,,,,,,
1924,,,,,,,,,,Mar 30,34,9.0,May 03,0,0.0,,,
1925,Jan 02,36,11.0,,,,Mar 01,66,22.4,Mar 28,55,20.6,May 02,34,17.5,,,
1926,,,,,,,,,,Apr 02,26,12.8,,,,,,
1927,Jan 03,32,10.4,Feb 01,46,15.2,,,,Apr 01,98,33.6,May 01,55,25.8,,,
1928,,,,,,,,,,Apr 01,64,17.8,,,,,,
1929,,,,,,,,,,Apr 01,42,12.7,,,,,,
1930,,,,,,,,,,Apr 01,48,18.6,,,,,,
1931,,,,Feb 08,38,11.1,Mar 08,42,12.3,Apr 01,41,13.1,,,,,,
1932,Jan 01,89,19.7,,,,,,,Apr 02,68,28.7,,,,,,
1933,,,,,,,,,,Apr 01,55,19.7,,,,,,
1934,,,,,,,Mar 04,44,15.7,Apr 01,15,8.2,,,,,,
1935,,,,Jan 31,43,13.8,Mar 02,44,15.7,Mar 31,53,18.2,,,,,,
1936,,,,,,,Mar 01,103,34.8,Apr 01,83,35.0,,,,,,
1937,,,,Feb 01,63,16.1,Mar 02,75,27.6,Apr 01,73,30.3,,,,,,
1938,,,,Feb 06,64,13.8,Feb 26,71,24.0,Apr 03,93,37.9,May 01,72,35.8,,,
1939,,,,Feb 01,35,8.0,Mar 01,44,13.5,Apr 05,23,10.2,,,,,,
1940,,,,Feb 01,52,17.2,Mar 01,89,29.2,Apr 01,77,32.6,,,,,,
1941,,,,Feb 01,58,20.5,Mar 01,62,24.0,Apr 01,56,25.8,,,,,,
1942,,,,,,,Mar 03,77,29.1,Apr 01,67,29.5,,,,,,
1943,,,,,,,Mar 05,70,25.7,Apr 01,77,33.2,May 01,42,21.4,,,
1944,,,,Feb 01,42,13.1,Mar 02,70,20.6,Apr 01,52,24.1,May 01,44,22.0,,,
1945,,,,Feb 04,57,16.8,Mar 01,69,21.8,Apr 01,72,26.7,,,,,,
1946,Jan 03,58,19.7,,,,Mar 03,64,26.0,Apr 01,86,31.8,,,,,,
1947,Jan 04,32,7.5,,,,Mar 03,58,21.3,Apr 02,49,20.5,,,,,,
1948,,,,,,,Mar 05,22,8.0,Apr 02,36,12.6,,,,,,
1949,,,,Feb 01,44,12.4,Mar 01,51,15.1,Apr 05,55,19.0,,,,,,
1950,,,,Feb 01,55,17.8,Mar 01,52,19.1,Apr 01,69,27.3,,,,,,
1951,,,,Feb 01,27,7.7,Mar 01,49,12.1,Apr 01,27,11.0,,,,,,
1952,Jan 01,74,20.0,,,,Mar 02,101,36.2,Apr 01,85,35.1,May 01,81,37.8,,,
1953,,,,,,,Feb 27,52,20.0,Mar 31,50,22.1,,,,,,
1954,,,,Feb 01,32,8.5,Feb 24,45,14.1,Apr 05,48,17.6,,,,,,
1955,Dec 31,67,17.7,Jan 26,51,16.6,Mar 01,63,20.4,Mar 29,55,19.4,,,,,,
1956,,,,Jan 27,87,29.1,Feb 27,91,33.8,Apr 02,68,31.5,,,,,,
1957,,,,Jan 29,34,9.7,Feb 26,39,13.8,Mar 29,43,17.6,,,,,,
1958,,,,Feb 03,62,15.7,Feb 26,70,22.7,Mar 31,101,34.0,Apr 28,73,33.0,,,
1959,,,,Jan 27,21,5.5,Feb 25,51,14.4,Mar 30,35,13.7,,,,,,
1960,,,,Jan 27,28,6.2,Mar 02,37,13.4,Mar 30,34,13.7,,,,,,
1961,Dec 30,24,7.1,Jan 31,29,8.8,Feb 27,34,11.4,Mar 28,45,13.9,,,,,,
1962,,,,Jan 30,23,6.9,Feb 26,73,20.8,Mar 26,71,26.9,,,,,,
1963,,,,Jan 29,7,1.6,Feb 26,12,5.2,Mar 27,18,7.0,,,,,,
1964,,,,Jan 28,37,9.9,Feb 25,34,9.8,Mar 27,41,12.2,,,,,,
1965,,,,Jan 29,52,19.0,Feb 25,47,19.0,Mar 26,49,19.4,,,,,,
1966,,,,Jan 25,49,17.8,Feb 25,57,20.1,Mar 25,49,20.1,,,,,,
1967,,,,Jan 26,76,20.8,Feb 27,64,24.2,Mar 27,76,32.1,Apr 26,98,40.6,,,
1968,Dec 26,28,8.5,Jan 29,38,11.7,Feb 26,44,17.2,Mar 28,47,19.7,Apr 30,20,8.9,,,
1969,Jan 02,50,13.5,Jan 30,102,30.8,Mar 02,122,45.5,Mar 26,108,45.4,Apr 30,72,38.7,,,
1970,Dec 29,30,8.0,Jan 28,52,17.9,Feb 24,58,21.6,Mar 25,52,21.7,Apr 28,53,22.5,,,
1971,Dec 29,50,15.6,Jan 27,41,16.0,Feb 25,45,16.6,Mar 26,56,21.0,Apr 27,51,23.0,,,
1972,Dec 30,51,13.1,Jan 28,47,15.0,Feb 28,49,17.6,Mar 28,31,14.1,Apr 26,24,11.4,,,
1973,Dec 29,24,8.0,Feb 01,55,17.7,Feb 28,71,24.2,Mar 28,68,24.8,Apr 27,45,20.6,,,
1974,Dec 28,41,12.6,Jan 29,43,16.0,Feb 25,49,18.1,Apr 02,69,26.6,Apr 30,48,22.7,,,
1975,Dec 26,24,5.9,Jan 20,39,12.3,Feb 24,69,23.3,Mar 28,92,31.6,Apr 27,90,33.5,,,
1976,Jan 01,11,1.8,Jan 26,15,3.3,Feb 23,29,8.1,Mar 26,29,10.9,Apr 27,13,4.7,,,
1977,Dec 28,0,0.0,Jan 31,16,3.5,Feb 24,27,5.5,Apr 02,28,9.2,Apr 26,0,0.0,,,
1978,Dec 31,46,13.0,Jan 23,68,20.3,Feb 23,75,25.8,Mar 27,69,31.0,Apr 24,61,29.0,Jun 01,3,1.1
1979,Dec 26,30,7.8,Feb 15,50,14.0,Feb 27,62,18.6,Mar 26,55,22.6,Apr 25,51,17.4,,,
1980,Dec 27,30,5.8,Jan 31,52,17.0,Feb 26,71,24.1,Mar 27,82,32.4,Apr 24,63,28.6,,,
1981,Dec 30,11,2.7,Jan 31,46,9.4,Feb 26,33,9.5,Mar 31,43,14.7,Apr 29,16,5.3,,,
1982,,,,Jan 25,57,16.4,Feb 24,51,20.6,Apr 09,83,31.9,Apr 29,59,26.0,,,
1983,Jan 01,76,18.2,Jan 25,78,23.4,Feb 22,88,32.6,Apr 05,118,47.3,Apr 26,118,48.2,,,
1984,Jan 01,,20.4,Jan 26,56,21.5,Feb 28,69,25.6,Mar 27,60,24.6,May 01,52,25.5,,,
1985,Jan 01,38,10.5,Jan 31,41,12.0,Feb 25,44,16.5,Mar 31,60,18.1,Apr 30,19,8.3,,,
1986,Jan 01,38,10.7,Jan 28,43,14.7,Feb 25,95,36.8,Mar 26,83,38.1,Apr 30,55,23.5,,,
1987,Jan 01,,1.2,Jan 30,29,6.9,Feb 27,47,12.2,Mar 31,40,14.2,,,,,,
1988,Jan 01,,3.9,Jan 27,36,9.1,Feb 24,29,9.8,Mar 30,15,5.8,Sep 01,0,0.0,,,
1989,Jan 01,,10.7,Jan 30,45,13.3,Feb 27,49,15.9,Mar 27,65,23.4,Sep 01,,11.8,,,
1990,,,,Feb 01,35,7.8,,,,Mar 27,33,12.0,,,,,,
1991,,,,,,,,,,Mar 27,58,14.1,,,,,,
1992,,,,,,,,,,Mar 27,30,8.4,,,,,,
1993,,,,,,,,,,Mar 29,80,35.0,,,,,,
1994,,,,,,,,,,Mar 28,31,12.0,,,,,,
1995,,,,,,,,,,Mar 27,108,41.6,,,,,,
1996,,,,,,,,,,,,,,,,,,
