#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 19K01: Big Meadows, NV
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Big Meadows (19K01) 
# Nevada  SNOW COURSE/AERIAL MARKER Site - 8300 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:03:56 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,,,,,,,Jul 01,,18.3,,,,,,
1962,,,,,,,,,,Jul 01,,29.7,,,,,,
1963,,,,,,,,,,Jul 01,,22.7,,,,,,
1964,,,,,,,,,,Jul 01,,15.1,,,,,,
1965,,,,,,,,,,Jul 01,,38.6,,,,,,
1966,,,,,,,,,,Jul 01,,15.0,,,,,,
1967,,,,,,,,,,Jul 01,,47.7,,,,,,
1968,,,,,,,,,,Jul 01,,18.6,,,,,,
1969,,,,,,,,,,Jul 01,,71.1,,,,,,
1970,,,,,,,,,,Jul 01,,26.9,,,,,,
1971,,,,,,,,,,Jul 01,,41.2,,,,,,
1972,,,,,,,,,,Jul 01,,23.4,,,,,,
1973,,,,,,,,,,Jul 01,,37.2,,,,,,
1974,,,,,,,,,,Jul 01,,31.3,,,,,,
1975,,,,,,,May 01,,28.2,Jul 01,,35.7,,,,,,
1976,,,,Mar 01,,2.5,May 01,,6.3,Jul 01,,11.7,Sep 01,,7.5,,,
1977,Jan 01,,0.0,Mar 01,,2.0,May 01,,4.5,Jul 01,,11.0,Sep 01,,0.0,,,
1978,Jan 01,,12.2,Mar 01,,21.4,May 01,,34.8,Jul 01,,39.2,Sep 01,,40.3,Nov 01,,22.0
1979,Jan 01,,3.7,Mar 01,,13.1,May 01,,20.2,Jul 01,,21.1,Sep 01,,28.9,,,
1980,Jan 01,,6.0,Mar 01,,22.0,May 01,,36.0,Jul 01,,41.2,Sep 01,,40.2,,,
1981,Jan 01,,2.4,Mar 01,,6.5,May 01,,9.9,Jul 01,,16.2,Sep 01,,9.8,,,
1982,,,,,,,May 01,,35.0,Jul 01,,48.6,Sep 01,,60.1,,,
1983,Jan 01,,19.4,Jan 31,78,26.5,Feb 22,84,31.0,Apr 06,103,42.5,Apr 26,104,43.3,,,
1984,Jan 01,,20.6,Feb 01,65,23.0,Feb 27,64,23.1,Mar 27,58,23.0,May 01,54,26.5,,,
1985,Jan 01,33,10.1,Feb 01,35,10.5,Feb 25,52,18.5,Mar 31,82,27.3,Apr 30,26,11.2,,,
1986,Jan 01,32,9.3,Jan 27,38,13.0,Feb 27,104,37.5,Mar 26,90,40.2,,,,,,
1987,Jan 01,,0.8,Feb 03,21,5.1,Feb 27,38,10.3,Mar 31,38,13.0,May 01,,0.0,,,
1988,,,,Jan 27,37,10.3,Feb 24,33,11.2,Mar 30,20,8.2,Sep 01,0,0.0,,,
1989,,,,Jan 30,43,14.2,Feb 27,48,17.6,Mar 27,63,24.9,,,,,,
1990,,,,,,,,,,,,,,,,,,
1991,,,,,,,,,,,,,,,,,,
1992,Jan 01,,3.7,Feb 01,,4.3,Mar 01,,7.1,Apr 01,,9.1,May 01,,0.0,Jun 01,,0.0
1993,Jan 01,,12.8,Feb 01,,22.3,Mar 01,,30.8,Apr 01,,30.8,May 01,,25.7,Jun 01,,0.0
1994,,,,,,,,,,,,,,,,,,
