#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 19K05: Clear Creek, NV
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Clear Creek (19K05) 
# Nevada  SNOW COURSE/AERIAL MARKER Site - 7284 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:07:24 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1949,,,,,,,Mar 04,50,16.6,Apr 03,42,16.4,,,,,,
1950,,,,,,,Mar 03,34,14.4,Apr 03,36,16.4,,,,,,
1951,,,,,,,Mar 01,25,6.7,Mar 31,13,4.4,,,,,,
1952,,,,,,,Feb 29,75,29.4,Apr 06,74,35.1,,,,,,
1953,,,,,,,Feb 27,34,13.5,Apr 03,27,12.3,,,,,,
1954,,,,,,,Feb 26,33,11.5,Mar 29,35,12.9,,,,,,
1955,,,,,,,Mar 04,39,11.9,Mar 31,27,10.3,,,,,,
1956,,,,Jan 30,62,18.2,Feb 28,66,19.2,Apr 02,41,17.2,,,,,,
1957,,,,,,,Mar 01,20,7.7,Apr 03,19,8.1,,,,,,
1958,,,,,,,Feb 26,46,15.1,Apr 04,93,26.9,,,,,,
1959,,,,,,,Mar 05,28,9.1,Mar 30,18,7.2,,,,,,
1960,,,,,,,Mar 03,26,8.4,Mar 31,9,3.1,,,,,,
1961,,,,,,,Feb 28,14,5.5,Mar 29,18,6.9,,,,,,
1962,,,,,,,Mar 05,61,17.8,Mar 27,54,20.3,,,,,,
1963,,,,,,,Feb 27,0,0.0,Mar 27,4,1.5,,,,,,
1964,,,,,,,Feb 27,21,5.8,Apr 01,20,5.9,,,,,,
1965,,,,,,,Mar 02,35,13.6,Apr 02,28,13.0,,,,,,
1966,,,,,,,Feb 18,39,13.1,Mar 30,20,8.1,,,,,,
1967,,,,,,,Feb 28,40,14.8,Apr 02,62,21.4,,,,,,
1968,,,,,,,Feb 29,23,8.1,Mar 29,22,8.1,,,,,,
1969,,,,,,,Feb 26,96,27.8,Mar 26,77,30.8,,,,,,
1970,,,,,,,Feb 27,37,12.6,Mar 30,26,10.7,,,,,,
1971,,,,,,,Feb 25,36,14.6,Mar 30,44,17.5,,,,,,
1972,,,,,,,Feb 26,38,13.0,Mar 30,9,4.1,,,,,,
1973,,,,,,,Mar 01,47,12.4,Mar 30,45,15.3,,,,,,
1974,,,,,,,Feb 28,35,12.0,Mar 29,32,9.8,,,,,,
1975,,,,,,,Feb 28,43,14.6,Mar 26,62,19.3,,,,,,
1976,,,,Jan 27,9,1.9,Feb 24,16,3.9,Mar 29,14,5.0,,,,,,
1977,,,,Jan 27,11,2.6,Feb 25,17,3.1,Mar 30,14,4.1,,,,,,
1978,,,,Jan 27,38,11.9,Feb 24,43,14.6,Mar 27,32,13.8,,,,,,
1979,,,,Jan 26,21,6.6,Feb 26,37,10.2,Mar 28,36,9.8,,,,,,
1980,,,,Jan 30,29,8.4,Feb 26,47,12.4,Mar 26,47,15.4,,,,,,
1981,,,,Feb 01,29,3.9,Feb 26,11,2.6,Mar 27,12,2.4,,,,,,
1982,,,,,,,Feb 26,19,7.2,Mar 25,20,8.6,,,,,,
1983,,,,Jan 25,45,10.2,Feb 23,44,12.0,Mar 31,62,22.1,Apr 29,46,13.3,,,
1984,,,,Jan 31,28,11.1,Feb 27,22,7.9,Apr 02,20,6.6,,,,,,
1985,,,,Jan 31,20,6.7,Mar 04,28,8.1,,,,,,,,,
1986,,,,,,,Feb 24,49,19.2,Mar 26,41,16.8,,,,,,
1987,Jan 01,,0.0,Feb 02,17,3.9,Mar 03,21,6.0,,,,,,,,,
1988,,,,Jan 28,19,5.3,Mar 03,11,3.4,Apr 01,0,0.0,,,,,,
1989,,,,Jan 26,30,7.4,Feb 23,27,8.6,Mar 28,24,9.2,,,,,,
1990,,,,Jan 31,18,3.5,Mar 01,22,6.6,Apr 04,3,1.5,,,,,,
1991,,,,Jan 30,10,3.5,Feb 28,3,1.0,Mar 28,30,6.6,,,,,,
1992,,,,Jan 29,12,3.1,Feb 27,16,4.6,Apr 01,2,0.6,,,,,,
1993,,,,Jan 27,57,18.9,Feb 25,80,24.6,Mar 29,43,19.1,,,,,,
1994,,,,Jan 27,12,2.7,Feb 28,26,7.6,Mar 31,5,1.6,,,,,,
1995,,,,Jan 26,43,15.1,Feb 24,24,8.9,Mar 29,43,14.3,,,,,,
1996,,,,Jan 30,38,8.5,Feb 28,40,10.8,Mar 29,28,10.2,,,,,,
1997,,,,Jan 27,51,14.4,Feb 26,32,12.9,Mar 31,3,0.6,,,,,,
1998,,,,Jan 27,20,6.1,Feb 27,52,14.8,Mar 30,32,12.9,,,,,,
1999,,,,Jan 26,36,9.0,Mar 01,50,16.9,Mar 29,33,12.4,,,,,,
2000,,,,Jan 27,21,4.8,Feb 29,33,9.1,Mar 29,11,3.8,,,,,,
2001,,,,Jan 31,12,2.3,Feb 26,21,4.6,Mar 30,0,0.0,,,,,,
2002,,,,Jan 30,22,6.5,Feb 27,11,4.0,Mar 27,13,4.7,,,,,,
2003,,,,Jan 30,9,4.2,Feb 28,9,3.5,Mar 28,0,0.0,,,,,,
2004,,,,Jan 26,20,6.2,Feb 27,38,9.9,Mar 31,0,0.0,,,,,,
2005,,,,Jan 31,26,9.8,Feb 24,31,10.8,Mar 30,30,9.8,,,,,,
2006,,,,Jan 30,18,6.1,Feb 27,13,5.4,Mar 27,24,8.1,,,,,,
2007,,,,Jan 29,7,2.4,Feb 27,26,4.6,Mar 29,4,0.6,,,,,,
2008,,,,Jan 29,39,10.1,Feb 29,38,14.9,Mar 27,17,7.9,,,,,,
2009,,,,Jan 30,7,2.1,Feb 27,5,1.9,Mar 30,3,0.8,,,,,,
2010,,,,Jan 28,24,7.0,Mar 01,27,9.3,Mar 29,13,5.1,,,,,,
2011,,,,Jan 26,18,7.8,Feb 28,37,11.6,Mar 31,42,17.3,,,,,,
2012,,,,Jan 27,8,2.4,Mar 01,9,1.4,Mar 28,3,0.5,,,,,,
2013,,,,Jan 30,14,5.1,Feb 27,8,3.2,Mar 26,0,0.0,,,,,,
2014,,,,Jan 29,0,0.0,Feb 27,8,1.5,Mar 31,3,0.5,,,,,,
2015,,,,Jan 29,1,0.1,Feb 27,0,0.0,Mar 31,0,0.0,,,,,,
2016,,,,Jan 29,24,8.9,Feb 29,15,6.6,Mar 30,1,0.1,,,,,,
2017,,,,Jan 31,48,16.1,Mar 02,66,24.9,Mar 31,41,18.0,,,,,,
2018,,,,Feb 02,2,0.5,Feb 27,1,0.4,Mar 28,20,8.2,,,,,,
2019,,,,Jan 31,20,8.0,Feb 28,52,17.9,Mar 28,57,21.6,,,,,,
2020,,,,Jan 31,12,5.1,Feb 27,1,0.4,Mar 26,13,3.6,,,,,,
2021,,,,Jan 29,24,2.7,Feb 24,15,5.7,Mar 30,5,1.9,,,,,,
2022,,,,Jan 27,23,8.2,Feb 28,12,4.6,Mar 30,0,0.0,,,,,,
2023,,,,Jan 26,48,17.1,Feb 21,46,16.6,Mar 31,70,29.1,,,,,,
2024,,,,,,,,,,,,,,,,,,
