#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 17H03: Martin Creek, NV
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Martin Creek (17H03) 
# Nevada  SNOW COURSE/AERIAL MARKER Site - 6700 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:11:24 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1932,,,,,,,Mar 04,33,13.3,,,,,,,,,
1933,,,,,,,Mar 01,20,6.5,,,,,,,,,
1934,,,,,,,Mar 02,21,6.4,,,,,,,,,
1935,,,,,,,Mar 07,30,7.9,,,,,,,,,
1936,,,,,,,Mar 03,30,9.4,,,,,,,,,
1937,,,,,,,Feb 28,23,7.0,,,,,,,,,
1938,,,,,,,Mar 01,30,8.9,,,,,,,,,
1939,,,,,,,Mar 04,29,6.3,,,,,,,,,
1940,,,,,,,Feb 28,24,7.9,,,,,,,,,
1941,,,,,,,Feb 28,29,9.0,Mar 29,22,8.1,,,,,,
1942,,,,,,,Mar 03,33,9.5,Mar 31,29,9.8,,,,,,
1943,,,,,,,Mar 01,32,11.9,Apr 02,21,8.4,,,,,,
1944,,,,,,,Feb 23,30,4.3,Mar 24,26,8.4,,,,,,
1945,,,,,,,Mar 01,26,8.1,Mar 27,43,13.4,,,,,,
1946,,,,,,,Mar 03,30,7.2,Apr 07,27,7.8,,,,,,
1947,,,,,,,Feb 28,11,3.8,Mar 31,2,1.1,,,,,,
1948,,,,,,,Feb 28,18,6.8,Apr 01,28,9.7,,,,,,
1949,,,,,,,Mar 01,27,7.5,Apr 02,26,8.6,,,,,,
1950,,,,,,,Feb 28,22,7.3,Apr 06,24,8.7,,,,,,
1951,,,,,,,Feb 25,34,9.2,Apr 01,16,6.1,,,,,,
1952,,,,,,,Mar 01,53,21.2,,,,,,,,,
1953,,,,,,,Feb 24,21,6.8,Apr 01,11,4.4,,,,,,
1954,,,,,,,Feb 24,18,5.6,Mar 30,15,4.9,,,,,,
1955,,,,,,,Mar 02,21,6.5,Mar 29,16,4.9,,,,,,
1956,,,,Jan 31,33,10.0,Mar 01,33,10.8,Apr 02,23,9.1,,,,,,
1957,,,,Feb 01,19,4.2,Feb 27,17,6.5,Mar 29,20,8.4,,,,,,
1958,,,,Jan 31,26,6.8,Feb 25,27,9.1,Apr 02,39,14.2,,,,,,
1959,,,,Jan 30,19,4.2,Feb 25,30,7.9,Apr 01,20,7.7,,,,,,
1960,,,,Jan 27,22,4.9,Mar 01,31,9.0,Mar 29,19,8.6,,,,,,
1961,,,,Jan 26,16,4.2,Feb 27,18,6.2,Mar 27,19,6.1,,,,,,
1962,,,,Jan 31,21,6.0,Feb 28,39,12.5,Mar 28,42,15.2,,,,,,
1963,,,,Feb 05,0,0.0,Feb 25,0,0.0,Mar 27,0,0.0,,,,,,
1964,,,,Jan 30,24,5.5,Feb 25,25,6.6,Mar 26,37,10.2,,,,,,
1965,,,,Jan 28,29,10.0,Feb 25,25,10.4,Mar 30,21,10.0,,,,,,
1966,,,,Jan 31,21,4.0,Feb 23,24,6.3,Mar 28,20,7.0,,,,,,
1967,,,,Jan 30,37,12.2,Feb 23,36,12.7,Mar 27,33,12.3,,,,,,
1968,,,,Feb 01,28,5.8,Feb 29,15,5.2,Mar 27,13,4.8,,,,,,
1969,,,,Jan 30,52,16.2,Feb 24,61,19.8,Mar 26,54,22.5,,,,,,
1970,,,,Jan 28,25,8.3,Feb 24,25,9.3,Mar 26,26,9.8,,,,,,
1971,,,,Jan 28,19,7.3,Feb 23,20,7.1,Mar 29,19,8.1,,,,,,
1972,,,,Jan 25,30,9.0,Feb 25,41,10.9,Mar 30,1,0.1,,,,,,
1973,,,,Jan 29,29,7.3,Feb 28,32,9.3,Mar 27,34,9.3,,,,,,
1974,,,,Jan 28,27,7.4,Mar 05,29,9.0,Mar 28,23,6.3,,,,,,
1975,,,,,,,Feb 25,41,12.8,Jul 01,,18.5,,,,,,
1976,,,,,,,Feb 23,17,4.1,Mar 30,25,8.3,,,,,,
1977,,,,,,,Feb 24,11,2.3,Mar 30,16,4.3,,,,,,
1978,,,,,,,Feb 28,37,11.8,Mar 27,27,11.9,,,,,,
1979,,,,,,,Feb 27,32,6.6,Mar 26,23,6.9,,,,,,
1980,,,,,,,Feb 26,35,11.2,Mar 26,45,11.4,,,,,,
1981,,,,Feb 03,17,3.6,Feb 27,9,2.3,Mar 25,5,1.7,,,,,,
1982,,,,Jan 29,36,10.1,Feb 25,21,8.6,Jul 01,,11.5,Apr 23,17,7.4,,,
1983,Jan 01,42,10.1,,,,Feb 22,51,17.8,Mar 28,60,23.2,,,,,,
1984,Jan 01,,10.3,Jan 31,33,11.3,Feb 18,50,16.8,Apr 03,46,17.0,,,,,,
1985,Jan 01,21,4.8,Feb 01,28,9.4,Mar 01,31,9.4,Mar 20,40,10.9,,,,,,
1986,,,,Mar 01,,6.6,Feb 27,35,12.7,,,,,,,,,
1987,Jan 01,,2.0,Mar 01,,3.4,Feb 27,32,8.4,Apr 01,22,8.0,,,,,,
1988,Jan 01,,2.9,,,,Feb 23,17,4.9,Mar 31,6,2.4,Sep 01,0,0.0,,,
1989,Jan 01,,6.6,,,,Feb 23,41,13.5,Mar 30,33,12.9,,,,,,
1990,,,,,,,,,,,,,,,,,,
