#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 15J22: Tent Mtn., Lower - Aerial Marker, NV
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Tent Mtn., Lower - Aerial Marker (15J22) 
# Nevada  SNOW COURSE/AERIAL MARKER Site - 7100 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:00:34 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1968,,,,Feb 02,21,4.8,Feb 28,28,9.8,Apr 09,36,14.4,,,,,,
1969,,,,Jan 31,26,7.8,,,,Mar 29,64,27.5,,,,,,
1970,,,,,,,Feb 26,48,15.8,Mar 27,48,16.8,,,,,,
1971,,,,Jan 27,34,11.2,Mar 02,42,12.2,Mar 29,52,19.2,,,,,,
1972,,,,Jan 28,72,23.8,Feb 25,72,25.2,Mar 31,48,20.2,,,,,,
1973,,,,,,,,,,,,,,,,,,
1974,,,,,,,,,,,,,,,,,,
1975,,,,,,,,,,,,,,,,,,
1976,,,,Jan 27,27,5.7,Feb 25,19,7.0,Mar 31,24,6.6,,,,,,
1977,Dec 28,0,0.0,Jan 26,5,0.8,Feb 28,1,0.1,Mar 30,,4.0,,,,,,
1978,Dec 26,4,0.7,Jan 27,30,7.3,Feb 23,26,7.5,Mar 30,14,5.3,Apr 30,0,0.0,,,
1979,,,,,,,,,,,,,,,,,,
1980,,,,,,,,,,,,,,,,,,
1981,,,,,,,,,,,,,,,,,,
1982,,,,Jan 29,31,8.7,Feb 26,0,0.0,,,,,,,,,
1983,,,,Jan 26,35,9.8,Feb 26,32,9.6,Apr 01,34,10.9,,,,,,
1984,,,,Jan 26,41,12.3,,,,Apr 03,55,19.3,,,,,,
1985,,,,Jan 30,35,8.8,Feb 28,31,7.0,Mar 30,36,9.4,,,,,,
1986,,,,Jan 31,29,7.8,,,,,,,,,,,,
1987,,,,Jan 29,11,2.1,,,,,,,,,,,,
1988,,,,,,,Feb 22,31,8.4,,,,,,,,,
1989,,,,Jan 30,29,7.5,Feb 28,31,9.3,Mar 30,10,2.6,,,,,,
1990,,,,Feb 05,33,7.3,Feb 26,27,6.2,Mar 30,17,5.4,,,,,,
1991,,,,,,,,,,,,,,,,,,
1992,,,,Jan 30,17,4.4,Feb 28,9,2.7,Mar 31,0,0.0,,,,,,
1993,,,,Jan 25,36,8.6,Mar 01,48,11.5,Mar 30,19,8.9,,,,,,
1994,,,,Jan 31,21,2.7,Feb 28,26,5.5,Mar 30,0,0.0,,,,,,
1995,,,,Feb 02,20,5.0,Feb 28,3,1.0,Mar 31,9,2.4,,,,,,
1996,,,,Feb 03,41,9.0,Feb 29,39,11.3,Mar 27,33,10.6,,,,,,
1997,,,,Jan 30,33,8.6,Mar 04,38,9.9,Mar 30,21,6.1,,,,,,
1998,,,,Jan 28,26,6.2,Feb 26,41,10.7,Mar 30,35,11.9,,,,,,
1999,,,,Jan 27,32,5.8,Feb 25,26,6.5,Apr 02,20,5.4,,,,,,
2000,,,,Feb 01,13,2.5,Mar 01,20,4.4,Mar 29,24,7.7,,,,,,
2001,,,,Jan 31,27,5.9,Feb 28,27,6.7,Mar 27,8,2.6,,,,,,
2002,,,,Jan 30,38,8.7,Feb 28,15,4.6,Mar 28,18,5.8,,,,,,
2003,,,,Jan 28,3,1.0,Feb 26,8,2.1,Mar 27,0,0.0,,,,,,
2004,,,,Jan 28,21,5.7,Feb 25,21,6.5,Mar 30,0,0.0,,,,,,
2005,,,,Jan 26,14,3.8,Feb 25,19,5.5,Mar 30,24,7.9,,,,,,
2006,,,,Jan 31,18,4.3,Feb 27,27,8.4,Mar 30,37,11.8,,,,,,
2007,,,,Jan 30,15,3.6,Feb 27,21,4.4,Mar 29,18,2.0,,,,,,
2008,,,,Jan 29,18,3.8,Feb 26,32,9.0,Mar 26,20,7.8,,,,,,
2009,,,,Jan 28,17,4.8,Feb 25,18,5.8,Mar 25,10,3.7,,,,,,
2010,,,,Jan 28,10,2.1,Feb 25,18,4.0,Apr 01,27,7.3,,,,,,
2011,,,,Jan 27,14,4.8,Feb 23,10,2.7,Mar 30,21,6.9,,,,,,
2012,,,,Jan 27,10,2.3,Feb 28,10,2.3,Mar 28,2,1.0,,,,,,
2013,,,,Feb 01,26,3.9,Mar 01,28,7.0,Apr 01,7,3.4,,,,,,
2014,,,,Feb 01,17,3.6,Mar 01,18,4.1,Apr 01,12,6.5,,,,,,
2015,,,,Feb 01,9,2.3,Mar 01,3,0.9,Apr 01,0,0.0,,,,,,
2016,,,,Jan 28,31,9.3,Feb 29,25,8.2,Mar 31,26,8.6,,,,,,
2017,,,,Jan 31,36,8.6,Mar 01,32,9.9,Mar 31,11,3.4,,,,,,
2018,,,,Jan 31,12,3.5,Feb 28,19,5.1,Mar 30,16,6.2,,,,,,
2019,,,,Jan 31,23,5.8,Mar 01,36,11.2,Mar 29,43,15.5,,,,,,
2020,,,,Jan 29,22,4.8,Feb 26,25,6.8,Mar 26,18,5.6,,,,,,
2021,,,,Jan 29,14,2.5,Feb 26,25,6.3,Mar 31,23,7.8,,,,,,
2022,,,,Jan 28,18,4.7,Feb 25,21,4.9,Mar 31,0,0.0,,,,,,
2023,,,,Jan 31,37,9.5,Feb 28,47,12.2,Mar 30,53,16.9,,,,,,
2024,,,,,,,,,,,,,,,,,,
