#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 15H06: Rodeo Flat, NV
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Rodeo Flat (15H06) 
# Nevada  SNOW COURSE/AERIAL MARKER Site - 6800 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:11:14 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1934,,,,,,,Mar 02,25,8.3,,,,,,,,,
1935,,,,,,,Mar 09,43,10.6,,,,,,,,,
1936,,,,,,,Mar 01,47,19.1,,,,,,,,,
1937,,,,,,,Mar 05,25,6.7,,,,,,,,,
1938,,,,,,,Mar 02,20,5.5,,,,,,,,,
1939,,,,,,,Feb 28,42,9.9,,,,,,,,,
1940,,,,,,,Mar 01,22,6.6,,,,,,,,,
1941,,,,,,,Mar 02,28,10.1,Mar 27,22,8.8,,,,,,
1942,,,,,,,Feb 28,33,10.4,Apr 04,24,9.3,,,,,,
1943,,,,,,,Mar 05,31,12.8,Apr 02,23,9.2,,,,,,
1944,,,,,,,Mar 03,36,9.4,Apr 04,21,6.4,,,,,,
1945,,,,,,,Mar 01,31,10.0,Apr 03,42,14.0,,,,,,
1946,,,,,,,Mar 02,30,8.6,Apr 02,30,9.4,,,,,,
1947,,,,,,,Mar 01,12,2.9,Mar 27,15,5.3,,,,,,
1948,,,,,,,Mar 01,18,5.7,Apr 05,24,8.5,,,,,,
1949,,,,,,,Feb 27,45,14.6,Mar 29,41,13.1,,,,,,
1950,,,,Feb 04,17,4.5,Feb 26,14,4.7,Apr 04,15,5.4,,,,,,
1951,,,,Feb 01,16,4.8,Feb 28,23,7.4,Mar 29,18,7.8,,,,,,
1952,,,,Feb 03,39,14.1,Mar 04,52,14.4,Apr 01,51,19.2,,,,,,
1953,,,,Jan 28,18,5.7,Feb 25,21,8.1,Mar 26,20,8.7,,,,,,
1954,,,,Jan 28,15,4.2,Feb 24,12,4.2,Mar 24,15,4.4,,,,,,
1955,,,,Feb 01,25,4.8,Feb 27,25,5.6,Mar 26,24,6.2,,,,,,
1956,Jan 03,15,4.0,Jan 31,24,7.0,Feb 29,27,8.0,Mar 27,16,5.9,Apr 26,0,0.0,,,
1957,Jan 02,5,1.3,Jan 31,16,3.4,Feb 28,16,5.9,Mar 26,21,7.6,Apr 30,0,0.0,,,
1958,Jan 02,22,6.3,Jan 30,38,9.7,Feb 25,38,14.0,Mar 31,44,16.4,Apr 30,19,8.5,,,
1959,Jan 05,4,0.7,Jan 29,4,0.8,Feb 27,10,2.8,Mar 26,3,0.9,Apr 27,0,0.0,,,
1960,Dec 30,7,1.6,Feb 01,18,4.0,Feb 29,22,5.7,Mar 25,16,6.5,May 02,0,0.0,,,
1961,Dec 29,9,2.4,Jan 31,11,2.7,Feb 28,15,4.0,Mar 28,18,5.2,May 02,0,0.0,,,
1962,Dec 28,9,2.5,Jan 29,11,3.0,Feb 26,15,4.8,Mar 27,20,6.8,Apr 30,0,0.0,,,
1963,Dec 27,0,0.0,Jan 28,0,0.0,Feb 25,0,0.0,Mar 27,0,0.0,Apr 30,0,0.0,,,
1964,Jan 02,15,2.1,Jan 28,21,4.8,Feb 26,22,5.7,Mar 30,20,6.2,Apr 29,0,0.0,,,
1965,Dec 28,13,1.9,Jan 29,16,4.6,Feb 24,14,4.2,Mar 29,11,3.7,Apr 28,0,0.0,,,
1966,Dec 28,13,2.4,Jan 31,23,3.4,Feb 24,20,5.0,Mar 28,12,4.9,May 03,0,0.0,,,
1967,Dec 29,12,2.4,Feb 01,18,4.5,Feb 24,17,4.9,Mar 27,12,4.1,May 01,15,4.6,,,
1968,Dec 28,0,0.0,Jan 30,6,1.4,Feb 26,0,0.0,Mar 25,0,0.0,May 03,0,0.0,,,
1969,Jan 02,27,5.7,Jan 29,22,5.7,May 01,,7.9,Mar 24,29,8.9,Apr 24,0,0.0,,,
1970,Dec 30,14,2.5,Jan 29,16,3.7,Feb 19,18,6.2,Mar 30,21,6.7,Apr 27,13,3.0,,,
1971,Dec 28,10,2.5,Jan 27,4,1.3,Feb 23,2,0.4,Mar 24,9,2.7,Apr 30,0,0.0,,,
1972,Dec 28,28,6.3,Jan 25,26,8.8,Feb 25,31,9.0,Mar 23,9,3.0,Apr 25,0,0.0,,,
1973,Dec 29,20,4.7,Jan 29,19,4.9,Feb 26,21,6.7,Mar 21,23,7.7,Apr 23,7,2.5,,,
1974,Jan 04,21,4.8,Jan 30,18,5.2,Feb 27,26,6.5,Mar 21,15,5.5,Apr 30,0,0.0,,,
1975,Jan 02,20,4.0,Jan 27,25,8.2,Mar 05,27,9.1,Apr 01,31,11.6,Apr 29,29,11.6,,,
1976,,,,Jan 26,15,4.6,Feb 23,20,5.5,Mar 30,22,6.3,Apr 28,3,0.9,,,
1977,Dec 28,0,0.0,Jan 25,5,0.6,Feb 23,5,0.7,Mar 30,10,2.4,Apr 26,0,0.0,,,
1978,Dec 29,6,1.5,Jan 25,14,3.9,Feb 27,23,6.1,Mar 27,15,5.8,Apr 24,0,0.0,,,
1979,Dec 28,10,2.7,Jan 25,23,6.3,Feb 27,29,9.1,Mar 26,24,7.9,Apr 26,9,3.3,,,
1980,Dec 27,8,2.0,Jan 31,16,4.3,Feb 26,19,6.0,Mar 26,26,8.8,May 02,0,0.0,,,
1981,Dec 30,3,1.4,Feb 02,12,2.9,Feb 25,6,2.3,Mar 25,6,1.4,Apr 28,0,0.0,,,
1982,,,,Jan 26,29,7.8,Feb 23,21,8.2,Apr 02,32,10.7,Apr 27,7,2.9,,,
1983,Jan 01,16,3.7,Jan 25,29,8.4,Feb 23,37,12.4,Mar 29,37,14.3,,,,,,
1984,Jan 01,,9.0,Jan 31,39,13.0,Feb 28,53,17.9,Mar 27,49,17.7,,,,,,
1985,,,,Feb 01,14,4.6,Feb 27,28,7.8,Mar 29,34,8.2,,,,,,
1986,,,,,,,Feb 25,28,9.8,Mar 25,14,5.5,,,,,,
1987,,,,,,,Feb 25,21,5.5,Mar 30,16,5.5,,,,,,
1988,,,,Jan 25,21,4.8,May 01,,5.4,Mar 28,8,2.0,,,,,,
1989,,,,,,,Feb 27,26,8.0,Mar 27,15,5.2,,,,,,
1990,,,,,,,Feb 27,21,6.2,Mar 27,4,1.5,,,,,,
1991,,,,Jan 29,17,4.4,Feb 26,13,4.0,Mar 27,19,5.6,,,,,,
1992,,,,Jan 28,14,3.1,Feb 27,15,4.5,Mar 30,0,0.0,,,,,,
1993,,,,Jan 27,32,8.7,Feb 26,38,10.1,Mar 30,0,0.0,,,,,,
1994,,,,Jan 25,18,3.2,Feb 23,28,5.9,Mar 29,8,2.4,,,,,,
1995,,,,,,,Feb 26,17,5.3,Mar 29,18,5.3,,,,,,
1996,,,,,,,,,,,,,,,,,,
1997,,,,Jan 29,22,5.2,Feb 27,22,5.2,Mar 27,0,0.0,,,,,,
1998,,,,Jan 28,17,4.6,Feb 25,28,7.8,Mar 25,15,5.1,,,,,,
1999,,,,Jan 27,20,4.0,Feb 24,20,5.1,Mar 30,0,0.0,,,,,,
2000,,,,,,,,,,,,,,,,,,
