#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 15H18: Red Point - Aerial Marker, NV
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Red Point - Aerial Marker (15H18) 
# Nevada  SNOW COURSE/AERIAL MARKER Site - 7940 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:03:57 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,Dec 29,14,3.7,Feb 01,6,1.7,Feb 28,33,9.0,Mar 31,42,11.3,Apr 28,22,7.9,,,
1962,Dec 29,12,3.1,Jan 29,18,5.3,Feb 26,36,9.7,Mar 26,45,15.2,Apr 30,21,8.7,,,
1963,Dec 31,4,1.0,Jan 28,8,1.8,Feb 25,6,1.5,Apr 01,6,2.0,Apr 29,26,8.7,,,
1964,Dec 30,15,3.2,Jan 29,39,11.5,Feb 27,42,12.6,Mar 28,55,17.0,Apr 29,47,18.7,,,
1965,Dec 29,23,5.8,Feb 01,18,6.9,Feb 25,34,10.0,Mar 29,37,11.0,Apr 29,14,6.0,,,
1966,Jan 10,10,2.4,Jan 26,13,3.4,Feb 28,32,9.3,Mar 28,0,0.0,Apr 28,0,0.0,,,
1967,,,,Jan 30,43,13.2,Feb 27,28,10.0,Mar 30,32,11.1,May 01,51,18.0,,,
1968,Dec 31,13,4.1,Feb 02,14,3.9,Feb 26,18,7.0,Mar 28,18,7.0,Apr 29,0,0.0,,,
1969,Dec 27,19,4.5,Feb 03,17,5.0,Feb 28,21,6.3,Mar 26,29,10.2,Apr 28,0,0.0,,,
1970,Jan 06,18,4.9,Jan 29,25,8.0,Feb 25,31,10.2,Mar 27,43,12.7,Apr 30,60,20.3,,,
1971,Dec 30,13,4.0,Jan 28,12,4.4,Mar 02,40,13.4,Mar 28,45,17.2,Apr 29,39,15.0,,,
1972,Jan 04,36,10.1,Jan 24,27,8.6,Mar 07,40,13.3,Mar 27,42,13.1,Apr 30,21,8.4,,,
1973,Dec 26,10,2.8,Jan 27,18,4.5,Mar 02,29,7.3,Mar 30,49,14.7,Apr 25,22,8.4,,,
1974,Dec 31,6,1.6,Jan 30,13,3.7,Feb 23,39,10.7,Mar 27,36,13.6,Apr 29,0,0.0,,,
1975,Dec 29,10,2.8,Feb 05,13,4.0,Feb 25,23,6.5,,,,Apr 30,53,18.4,,,
1976,,,,Jan 31,9,2.7,,,,,0,,Apr 28,10,3.6,,,
1977,,,,,,,,,,,,,Apr 29,0,0.0,,,
1978,,,,,,,,,,,,,,,,,,
