#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 17H04: Granite Peak, NV
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Granite Peak (17H04) 
# Nevada  SNOW COURSE/AERIAL MARKER Site - 7800 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:11:22 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1932,,,,,,,Mar 02,41,16.5,,,,,,,,,
1933,,,,,,,Mar 01,13,4.5,,,,,,,,,
1934,,,,,,,Mar 05,19,5.2,,,,,,,,,
1935,,,,,,,Mar 08,32,7.8,,,,,,,,,
1936,,,,,,,Mar 03,29,9.1,Apr 02,27,9.4,,,,,,
1937,,,,,,,Mar 03,15,4.4,,,,,,,,,
1938,,,,,,,Mar 04,38,12.3,,,,,,,,,
1939,,,,,,,Mar 05,28,6.8,,,,,,,,,
1940,,,,,,,Mar 03,38,12.6,,,,,,,,,
1941,,,,,,,Mar 03,44,14.6,Mar 30,42,15.1,,,,,,
1942,,,,,,,Mar 04,35,11.0,Apr 01,32,11.0,,,,,,
1943,,,,,,,Mar 02,44,16.3,Apr 03,41,16.3,,,,,,
1944,,,,,,,Feb 24,33,7.3,Mar 24,32,11.5,,,,,,
1945,,,,,,,Mar 02,39,9.5,Apr 05,32,9.3,,,,,,
1946,,,,,,,Mar 03,38,11.2,Apr 06,47,16.6,,,,,,
1947,,,,,,,Feb 28,20,6.8,Mar 30,19,7.2,,,,,,
1948,,,,,,,Feb 28,19,6.4,Apr 01,33,9.7,,,,,,
1949,,,,,,,Mar 01,26,7.6,Apr 02,31,8.9,,,,,,
1950,,,,,,,Mar 01,26,9.3,Apr 05,33,12.1,,,,,,
1951,,,,,,,Feb 27,48,13.9,Apr 02,35,11.9,,,,,,
1952,,,,,,,Mar 02,60,22.3,,,,,,,,,
1953,,,,,,,Feb 24,27,8.5,Apr 01,27,9.5,,,,,,
1954,,,,,,,Feb 25,14,4.1,Mar 31,19,6.3,,,,,,
1955,,,,,,,Mar 04,21,7.1,Mar 29,24,6.7,,,,,,
1956,,,,Feb 01,43,15.8,Mar 02,44,17.0,Apr 02,37,14.5,,,,,,
1957,,,,Jan 31,32,9.9,Feb 27,39,12.2,Mar 29,52,17.5,,,,,,
1958,,,,Jan 31,38,11.6,Feb 26,49,14.2,,,,,,,,,
1959,,,,Jan 30,21,5.6,Feb 26,34,10.0,Apr 02,31,10.9,,,,,,
1960,,,,Jan 27,24,5.8,Mar 01,30,9.4,Mar 30,28,10.8,,,,,,
1961,,,,Jan 26,12,3.6,Feb 27,20,5.7,Mar 27,32,8.4,,,,,,
1962,,,,Jan 31,20,5.6,Mar 05,59,16.5,Mar 29,56,19.7,,,,,,
1963,,,,Feb 05,23,6.8,Feb 25,28,8.4,Mar 27,32,10.4,,,,,,
1964,,,,Jan 30,22,6.2,Feb 26,24,7.2,Mar 27,32,9.7,,,,,,
1965,,,,Jan 28,48,17.0,Feb 26,45,18.9,Mar 30,50,18.8,,,,,,
1966,,,,Jan 31,22,5.7,Feb 23,22,6.7,Mar 28,28,9.4,,,,,,
1967,,,,Jan 30,51,15.3,Feb 24,42,15.2,Mar 28,41,15.6,,,,,,
1968,,,,Feb 01,29,6.6,Feb 29,34,11.0,Mar 27,34,11.8,,,,,,
1969,,,,Jan 30,60,18.7,Mar 03,64,24.3,Mar 26,60,25.6,,,,,,
1970,,,,Jan 28,47,17.2,Feb 24,49,18.3,Mar 26,55,20.4,,,,,,
1971,,,,Jan 28,37,15.4,Feb 24,41,16.3,Mar 29,53,20.8,,,,,,
1972,,,,Jan 25,39,11.6,Feb 25,50,15.8,Mar 30,46,18.1,,,,,,
1973,,,,Jan 29,41,12.1,Mar 01,46,15.9,Mar 28,52,15.8,,,,,,
1974,,,,Jan 28,29,8.9,Mar 05,36,11.8,Mar 28,38,14.1,,,,,,
1975,,,,,,,Feb 25,39,12.5,Jul 01,,23.5,,,,,,
1976,,,,,,,Feb 23,32,11.1,Mar 30,48,16.3,,,,,,
1977,,,,,,,Feb 24,16,3.5,Mar 30,18,3.9,,,,,,
1978,,,,,,,Feb 28,56,19.9,Mar 27,56,23.6,,,,,,
1979,,,,,,,Feb 27,51,14.2,Mar 26,43,14.5,,,,,,
1980,,,,,,,Feb 26,53,15.8,Jul 01,,18.0,,,,,,
1981,Dec 31,,3.6,Feb 03,35,7.4,Feb 27,25,5.5,Mar 25,37,9.9,Apr 30,20,7.2,,,
1982,,,,Jan 29,84,25.2,Feb 25,51,19.5,Apr 02,71,26.2,Apr 23,65,26.8,,,
1983,Jan 01,60,15.1,Jan 26,54,16.2,Feb 22,76,24.9,Mar 28,199,37.0,May 01,88,37.2,,,
1984,Jan 01,,17.9,Jan 31,61,20.1,Feb 18,62,26.4,Apr 01,82,32.7,May 01,93,36.4,,,
1985,Jan 01,45,11.3,Feb 01,34,11.3,Mar 01,51,15.7,Mar 20,53,21.4,,,,,,
1986,,,,Mar 01,,7.8,Feb 27,82,36.1,,,,Apr 30,95,38.8,,,
1987,Jan 01,,3.8,Mar 01,,6.4,Feb 27,37,9.5,Apr 01,41,15.9,,,,,,
1988,Jan 01,,5.6,Mar 01,,9.2,Feb 23,27,8.4,Mar 31,28,9.8,Sep 01,,5.7,,,
1989,Jan 01,,12.7,Mar 01,,16.4,May 01,,18.6,Mar 30,89,34.9,Sep 01,,19.1,,,
1990,,,,,,,,,,,,,,,,,,
