#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 18G09: Pueblo Summit AM, OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Pueblo Summit Am (18G09) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 6970 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:57:43 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1982,,,,,,,Feb 24,0,0.1,Apr 09,0,0.1,,,,,,
1983,,,,,,,,,,,,,,,,,,
1984,,,,,,,,,,,,,,,,,,
1985,,,,Jan 30,6,1.8,Feb 28,12,4.0,,,,,,,,,
1986,,,,,,,Feb 26,0,0.0,Jul 01,,0.0,,,,,,
1987,,,,Feb 04,0,0.0,,,,Mar 25,0,0.0,,,,,,
1988,,,,Jan 28,4,0.9,Mar 07,0,0.0,Apr 05,0,0.0,,,,,,
1989,,,,,,,,,,Apr 05,0,0.0,,,,,,
1990,,,,,,,Feb 28,0,0.0,Apr 02,0,0.0,,,,,,
1991,,,,,,,,,,,,,,,,,,
1992,,,,Mar 01,,0.1,Feb 26,0,0.0,Mar 30,0,0.0,,,,,,
1993,,,,Jan 28,10,3.0,Feb 26,33,7.3,Mar 31,0,0.0,,,,,,
1994,,,,Jan 27,2,0.5,Mar 01,4,1.1,Mar 29,0,0.0,,,,,,
1995,,,,Feb 02,2,0.7,Feb 26,0,0.0,Mar 27,9,3.6,,,,,,
1996,,,,Feb 01,9,2.3,May 01,,1.3,Apr 04,0,0.0,,,,,,
1997,,,,Jan 29,15,4.8,Feb 24,8,2.8,Mar 25,0,0.0,,,,,,
1998,,,,Mar 01,,1.4,May 01,8,2.4,Mar 26,0,0.0,,,,,,
1999,,,,Jan 27,13,3.8,Feb 26,17,7.0,Apr 01,15,6.3,,,,,,
2000,,,,Jan 26,11,3.5,Feb 28,18,5.2,Mar 27,16,6.9,,,,,,
2001,,,,Jan 31,10,2.8,May 01,,0.7,Mar 26,0,0.0,,,,,,
2002,,,,Jan 29,17,5.6,Feb 26,19,7.0,Mar 26,17,6.3,,,,,,
2003,,,,Jan 28,0,0.0,Feb 26,7,2.4,Mar 27,12,4.8,,,,,,
2004,,,,Jan 26,7,1.9,Mar 04,18,6.8,Mar 29,0,0.0,,,,,,
2005,,,,Feb 01,5,1.4,Mar 01,3,1.0,Mar 30,9,2.8,,,,,,
2006,,,,Jan 27,4,1.0,Feb 24,13,4.6,Mar 30,16,5.1,,,,,,
2007,,,,Jan 29,0,0.0,Mar 05,10,2.5,Mar 29,0,0.0,,,,,,
2008,,,,Feb 04,16,4.3,Feb 29,4,1.3,Jul 01,6,2.2,,,,,,
2009,,,,Jan 29,11,3.3,Feb 27,9,3.1,Apr 01,0,0.0,,,,,,
2010,,,,Jan 28,14,2.9,Feb 25,19,5.9,Mar 24,18,6.5,,,,,,
2011,,,,,,1.6,,,5.4,,,5.3,,,,,,
2012,,,,Jan 31,1,0.3,Feb 28,1,0.4,Apr 03,0,0.0,,,,,,
2013,,,,Feb 01,18,4.5,Mar 02,5,2.2,,,,,,,,,
2014,,,,Jan 28,0,0.0,Mar 08,0,0.0,,,,,,,,,
2015,,,,Feb 05,0,0.0,Feb 25,0,0.0,Mar 30,0,0.0,,,,,,
2016,,,,Feb 02,16,4.3,Feb 29,0,0.0,Mar 31,0,0.0,,,,,,
2017,,,,,,,Mar 01,10,3.2,Mar 31,2,0.4,,,,,,
2018,,,,,,,Feb 28,6,1.2,Apr 03,0,0.0,,,,,,
2019,,,,Jan 30,7,1.9,Mar 01,12,3.6,Apr 01,7,2.6,,,,,,
2020,,,,,,,Feb 26,10,3.1,Apr 02,6,1.9,,,,,,
2021,,,,Jan 26,13,3.6,Feb 28,22,6.0,Apr 01,4,1.2,,,,,,
2022,,,,Jan 28,0,0.0,Mar 01,5,1.5,Apr 01,1,0.4,,,,,,
2023,,,,Feb 01,15,4.0,Mar 01,16,4.5,Apr 01,24,7.2,,,,,,
2024,,,,,,,,,,,,,,,,,,
