#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 17D17: West Eagle Meadows AM, OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# West Eagle Meadows Am (17D17) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 5500 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:58:54 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1976,,,,Jan 28,60,19.8,Feb 29,74,23.7,Mar 29,84,29.4,Apr 28,50,19.0,,,
1977,,,,Jan 28,20,3.6,Mar 04,59,11.8,Mar 30,52,14.6,Apr 27,0,0.0,,,
1978,,,,Jan 27,86,24.1,Feb 27,84,28.6,Mar 27,70,28.7,Apr 30,50,22.0,,,
1979,,,,Jan 26,59,15.9,Mar 02,106,29.7,Apr 05,82,27.9,Apr 27,60,25.8,,,
1980,,,,Jan 27,60,16.8,Feb 25,70,24.5,Mar 25,72,23.8,Apr 26,39,17.1,,,
1981,,,,Feb 01,48,14.4,Feb 25,54,17.3,Mar 28,56,19.6,Apr 29,30,12.3,,,
1982,,,,Jan 29,94,27.3,Feb 25,100,37.0,Mar 26,94,34.8,Apr 26,92,40.5,,,
1983,,,,Jan 28,76,25.8,Feb 24,98,35.3,Mar 28,94,35.7,Apr 26,86,39.6,,,
1984,,,,Jan 27,70,21.7,May 01,,37.9,Mar 30,98,36.3,Sep 01,,39.3,,,
1985,,,,Jan 30,68,21.8,May 01,,29.6,Mar 28,86,29.2,Apr 30,42,19.7,,,
1986,,,,,,,Feb 24,114,37.6,Mar 31,66,30.4,May 01,48,21.1,,,
1987,,,,Feb 04,68,22.4,Feb 26,66,19.8,Mar 30,50,19.5,Apr 28,3,1.3,,,
1988,,,,Jan 27,78,21.8,Feb 23,66,21.1,Mar 31,66,23.1,Apr 27,26,12.2,,,
1989,,,,Jan 27,96,29.8,Mar 01,94,32.9,Apr 05,90,35.1,May 01,49,24.0,,,
1990,,,,Feb 01,74,14.1,May 01,,24.8,Mar 27,86,32.7,Sep 01,,5.9,,,
1991,,,,Feb 01,60,18.0,,,,Mar 27,70,22.4,,,,,,
1992,,,,Feb 03,61,19.5,,,,Mar 25,43,19.7,,,,,,
1993,,,,Jan 26,92,31.3,,,,Mar 29,67,30.2,,,,,,
1994,,,,Jan 31,76,25.8,,,,Mar 30,60,25.8,,,,,,
1995,,,,Feb 02,88,30.8,,,,Mar 27,86,33.5,,,,,,
1996,,,,Jan 30,88,24.6,,,,Apr 03,61,24.4,,,,,,
1997,,,,,,,Feb 28,106,37.1,Mar 25,98,38.2,,,,,,
1998,,,,Feb 04,88,26.4,,,,,,,,,,,,
1999,,,,Feb 03,83,27.4,,,,Apr 02,105,40.9,,,,,,
2000,,,,,,,Mar 01,115,36.8,Mar 30,92,33.1,,,,,,
2001,,,,Jan 31,60,15.0,,,,Apr 04,46,18.4,,,,,,
2002,,,,Jan 29,98,29.4,Feb 27,92,29.4,Mar 28,92,30.4,,,,,,
2003,,,,Jan 29,60,21.0,,,,Mar 24,70,25.9,,,,,,
2004,,,,,,,Feb 23,110,35.2,Apr 02,75,30.0,,,,,,
2005,,,,Jan 27,46,14.3,,,,Mar 31,61,20.7,,,,,,
2006,,,,Jan 26,110,27.5,,,,Mar 30,102,35.7,,,,,,
2007,,,,Jan 30,60,16.2,,,,Mar 28,54,18.9,,,,,,
2008,,,,,,,,,,Apr 01,107,38.5,,,,,,
2009,,,,Jan 29,66,21.8,,,,Apr 01,86,27.5,,,,,,
2010,,,,Jan 28,74,20.0,,,,Apr 07,73,27.0,,,,,,
2011,,,,,64,22.4,,,,,96,33.6,,,,,,
2012,,,,,,,,,,Apr 02,66,27.7,,,,,,
2013,,,,,,,,,,,,,,,,,,
2014,,,,,,,,,,Apr 02,59,23.0,,,,,,
2015,,,,,,,,,,Apr 01,19,8.0,,,,,,
2016,,,,Feb 01,107,34.2,,,,Mar 31,67,32.8,,,,,,
2017,,,,,,,Mar 02,82,23.8,Apr 01,67,28.1,,,,,,
2018,Jan 01,17,4.4,Feb 01,44,12.3,Mar 01,58,17.4,Apr 01,44,18.9,May 01,21,10.5,Jun 01,0,0.0
2019,Jan 01,47,10.8,,56,17.4,Mar 01,103,33.0,Apr 01,75,30.0,May 01,47,22.1,Jun 01,0,0.0
2020,Jan 01,31,8.3,Feb 01,71,19.9,Mar 01,69,26.9,Apr 01,62,26.0,May 01,30,15.0,Jun 01,0,0.0
2021,Jan 01,42,10.1,Feb 01,,19.7,Mar 01,,31.2,Apr 01,65,29.7,May 01,35,17.3,Jun 01,0,0.0
2022,Jan 01,43,9.3,Feb 01,49,15.7,Mar 01,49,16.2,Apr 01,34,16.0,May 01,32,15.7,,,
2023,,,,Feb 01,57,18.2,Mar 01,70,22.4,Mar 30,85,28.9,May 01,62,28.5,Jun 01,0,0.0
2024,,,,,,,,,,,,,,,,,,
