#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 18D23: County Line (Rev.), OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# County Line (rev.) (18D23) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 4800 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:07:46 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1948,Jan 01,,4.0,Feb 01,,3.9,Mar 01,,8.1,Apr 01,,11.2,,,,,,
1949,Jan 01,,5.4,Feb 01,,8.4,Mar 01,,19.7,Apr 01,,13.8,,,,,,
1950,Jan 01,,1.7,Feb 01,,5.8,Mar 01,,9.1,Apr 01,,9.4,,,,,,
1951,Jan 01,,2.4,Feb 02,,4.2,Feb 28,,4.7,Mar 30,,5.6,,,,,,
1952,Jan 03,,3.2,Jan 28,,5.2,Mar 10,,7.0,Mar 27,,5.7,,,,,,
1953,Jan 06,,4.5,Jan 30,,2.4,Feb 28,,4.8,Mar 31,,6.2,,,,,,
1954,Jan 04,,2.7,Feb 01,,4.9,Mar 01,,4.0,Mar 30,,2.6,,,,,,
1955,Jan 03,,2.5,Jan 31,,3.9,Mar 03,,7.7,Apr 01,,9.7,,,,,,
1956,Dec 27,,3.5,Jan 30,,5.1,Feb 27,,10.2,Mar 29,,7.8,,,,,,
1957,Jan 02,,0.5,Jan 26,,3.4,Mar 04,,4.4,Mar 25,,4.7,,,,,,
1958,Dec 23,,3.1,Jan 30,,5.6,Feb 26,,3.8,Mar 28,,4.7,Apr 29,,0.5,,,
1959,Dec 30,,0.7,Jan 30,,0.7,Feb 27,,2.3,Mar 30,,3.0,,,,,,
1960,Dec 30,,0.7,Jan 29,,2.5,Feb 29,,4.7,Mar 31,,1.8,,,,,,
1961,Dec 30,,2.5,Jan 31,,2.5,Feb 28,,2.3,Mar 31,,1.5,Sep 01,,0.7,,,
1962,Dec 29,,3.4,Jan 30,,4.3,Feb 27,,4.8,Mar 30,,5.2,Sep 01,,0.7,,,
1963,Dec 31,,0.1,Jan 31,,0.9,Feb 28,,0.0,Mar 30,,0.0,Sep 01,,0.4,,,
1964,Jan 03,,1.1,Jan 31,,5.2,Feb 28,,5.5,Mar 31,,6.6,Sep 01,,4.0,,,
1965,Dec 30,,2.9,Jan 29,,7.2,Feb 26,,8.2,Mar 31,,6.0,Apr 30,,0.0,,,
1966,Jan 01,,1.1,Jan 28,,3.8,Feb 28,,7.2,Mar 30,,4.5,Apr 29,,0.0,,,
1967,Dec 30,,1.0,Jan 30,,2.6,Feb 27,,4.4,Mar 30,,3.4,Apr 30,,1.7,,,
1968,Dec 29,,1.1,Jan 31,,2.5,Feb 29,,0.2,Mar 29,,0.0,May 01,,0.0,,,
1969,Dec 31,,3.0,Jan 30,,3.6,Feb 28,,5.8,Mar 30,,4.0,May 02,,0.0,,,
1970,Dec 30,,0.9,Jan 30,,1.6,Feb 27,,1.6,Mar 31,,2.7,Apr 30,,0.8,,,
1971,Dec 31,,1.9,Jan 29,,2.4,Feb 26,,1.8,Mar 30,,2.4,Apr 30,,0.0,,,
1972,Dec 30,,7.0,Jan 31,,8.1,Feb 29,,7.3,Mar 31,,1.1,Apr 28,,0.0,,,
1973,Dec 29,,0.6,Jan 31,,1.6,Feb 28,,1.5,Mar 28,,1.2,Apr 30,,0.0,,,
1974,Dec 28,,2.5,Jan 29,,3.6,Feb 28,,5.6,Mar 28,,3.4,Apr 30,,0.0,,,
1975,Dec 30,,3.0,Jan 30,,4.0,Feb 27,,6.9,Mar 27,,5.5,Apr 30,,3.8,,,
1976,Dec 30,,1.6,Jan 30,,5.0,Feb 27,,5.9,Mar 30,,6.8,Apr 30,,1.8,,,
1977,Dec 30,,0.2,Jan 28,,1.3,Feb 25,,1.1,Mar 31,,3.9,May 02,,0.0,,,
1978,Dec 29,,1.2,Jan 27,,2.5,Feb 27,,3.2,Mar 29,,0.0,May 05,,0.0,,,
1979,Dec 29,,2.6,Jan 29,,4.7,Mar 01,,8.1,Mar 29,,4.1,Apr 30,,0.1,,,
1980,Dec 29,,0.5,Jan 29,,1.5,Feb 27,,0.2,Mar 28,,2.0,May 01,,0.0,,,
1981,Dec 29,0,0.0,Jan 29,3,0.2,Feb 24,0,0.0,Mar 27,7,1.0,Apr 29,0,0.0,,,
1982,Dec 29,14,1.4,Jan 29,29,7.6,Feb 27,20,5.5,Apr 05,21,6.8,Apr 29,0,0.0,,,
1983,Dec 29,11,2.6,Jan 25,12,3.6,Feb 23,10,3.4,Mar 28,9,1.7,Apr 27,0,0.0,,,
1984,Dec 28,23,3.8,Jan 30,14,4.6,May 01,,6.5,Mar 27,18,4.1,Sep 01,,0.0,,,
1985,Dec 31,24,5.0,Feb 04,24,5.1,May 01,,8.0,Mar 25,22,6.6,Sep 01,,0.0,,,
1986,Dec 27,11,2.4,Jan 30,7,2.2,Mar 03,5,1.6,Mar 28,0,0.0,Sep 01,,0.0,,,
1987,Dec 31,6,1.7,Jan 28,13,3.1,Feb 24,23,5.1,Mar 31,2,0.7,Sep 01,,0.0,,,
1988,,,,Jan 25,13,3.2,Feb 24,10,3.3,Mar 28,6,0.9,Sep 01,,0.0,,,
1989,,,,Jan 25,28,7.2,,,,Mar 31,8,3.3,,,,,,
1990,Jan 01,,0.0,Mar 01,,1.0,May 01,,2.6,Jul 01,,0.0,Sep 01,,0.0,,,
1991,Jan 01,,0.5,Mar 01,,4.6,May 01,,0.0,,,,,,,,,
1992,,,,Mar 01,,3.3,,,,,,,,,,,,
1993,,,,Mar 01,,4.4,,,,Jul 01,,0.0,,,,,,
1994,,,,,,,,,,,,,,,,,,
