#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 18F03: Idlewild Camp (Disc), OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Idlewild Camp (disc) (18F03) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 5200 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:12:18 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1929,,,,Feb 14,24,5.2,,,,Apr 10,0,0.0,,,,,,
1930,,,,Jan 27,12,2.6,Mar 01,0,0.0,Apr 12,0,0.0,,,,,,
1931,,,,Jan 19,15,2.0,,,,Mar 23,4,1.3,,,,,,
1932,Jan 12,21,3.8,,,,,,,Apr 12,0,0.0,,,,,,
1933,,,,,,,,,,,,,,,,,,
1934,,,,,,,,,,,,,,,,,,
1935,,,,,,,,,,,,,,,,,,
1936,Dec 30,16,2.5,Jan 30,32,8.8,Feb 27,39,11.2,Mar 31,25,9.6,,,,,,
1937,,,,Jan 28,19,3.6,Feb 26,22,6.0,Mar 31,14,6.0,Apr 30,0,0.0,,,
1938,Dec 28,0,0.0,Jan 31,6,1.5,Feb 28,16,6.0,Mar 31,19,7.6,,,,,,
1939,Jan 04,6,1.8,Jan 31,10,3.0,Feb 28,17,6.0,Mar 30,2,0.7,,,,,,
1940,Dec 28,2,0.2,Feb 03,9,3.0,Mar 01,14,4.2,Apr 01,0,0.0,May 01,0,0.0,,,
1941,Jan 02,9,3.0,Feb 02,22,4.6,Mar 04,21,6.7,Mar 26,6,2.6,,,,,,
1942,Jan 02,11,1.6,Jan 31,17,3.6,Mar 01,28,7.4,Apr 02,14,4.4,,,,,,
1943,Dec 29,19,4.4,Jan 30,35,6.7,Mar 02,28,8.4,Apr 01,16,4.9,,,,,,
1944,Jan 01,5,0.5,Jan 31,10,1.2,Mar 02,21,4.5,Mar 27,9,2.2,,,,,,
1945,Jan 03,10,1.9,Jan 31,13,2.9,Feb 25,15,4.5,Mar 28,18,6.4,,,,,,
1946,Dec 28,26,5.4,Jan 28,29,7.9,Feb 25,32,8.6,Apr 01,20,6.0,,,,,,
1947,,,,Feb 01,13,2.3,Mar 04,7,1.9,Apr 01,0,0.0,,,,,,
1948,Jan 02,18,2.9,Jan 31,9,2.8,Feb 28,10,3.2,Mar 31,13,5.0,,,,,,
1949,Dec 28,21,4.5,Jan 30,24,5.3,Feb 25,28,7.0,Mar 30,19,6.2,,,,,,
1950,Dec 30,9,1.5,Feb 01,24,3.0,Feb 26,20,5.6,Mar 30,22,8.0,,,,,,
1951,Jan 02,12,2.2,Jan 30,18,4.6,Feb 25,22,5.6,Mar 28,20,7.2,,,,,,
1952,Dec 31,26,6.0,Jan 29,36,10.0,Mar 02,41,11.7,Mar 29,30,10.2,,,,,,
1953,Dec 31,23,4.4,Jan 30,21,6.5,Feb 28,22,7.8,Mar 30,18,7.3,,,,,,
1954,Dec 29,10,1.9,Feb 01,19,4.4,Mar 02,12,3.6,Apr 03,7,2.4,,,,,,
1955,Dec 29,6,0.5,Jan 26,17,3.5,Feb 28,22,4.3,Mar 27,18,5.0,Apr 28,8,2.3,,,
1956,Dec 29,9,1.7,Jan 28,28,5.8,Feb 28,32,8.4,Mar 30,13,5.4,,,,,,
1957,Dec 31,0,0.0,Jan 31,14,1.4,Mar 01,4,1.2,Mar 27,6,2.2,,,,,,
1958,Dec 27,11,1.4,Jan 28,24,6.9,Feb 25,18,6.8,Mar 24,18,7.2,,,,,,
1959,Dec 23,0,0.0,Jan 30,0,0.0,Feb 25,10,1.7,Mar 26,1,0.3,,,,,,
1960,Dec 23,3,0.3,Jan 27,17,3.6,Feb 24,21,5.8,Mar 29,9,3.2,Apr 28,0,0.0,,,
1961,Dec 28,10,1.6,Jan 27,11,1.9,Feb 27,12,2.7,Mar 28,14,4.2,Apr 27,0,0.0,,,
1962,Dec 27,17,3.6,Jan 29,15,4.3,Feb 27,26,6.8,Mar 29,24,6.6,Apr 27,0,0.0,,,
1963,Dec 28,0,0.0,Jan 29,5,0.2,Feb 27,0,0.0,Mar 28,0,0.0,Apr 30,0,0.0,,,
1964,Dec 30,7,0.9,Jan 28,21,4.5,Feb 27,19,4.9,Mar 30,16,5.1,Apr 29,0,0.0,,,
1965,Dec 29,12,1.6,Jan 29,20,6.0,Feb 25,14,4.8,Mar 29,4,1.2,Apr 29,0,0.0,,,
1966,Dec 29,12,1.4,Jan 28,17,3.4,Feb 28,20,5.0,Mar 28,12,4.1,Apr 28,0,0.0,,,
1967,Dec 28,12,1.9,Jan 30,14,4.2,Feb 24,17,5.5,Mar 31,28,8.5,Apr 28,16,5.6,,,
1968,Dec 29,6,1.0,Jan 31,11,2.8,Feb 29,0,0.0,Mar 29,0,0.0,May 01,0,0.0,,,
1969,Dec 31,15,1.9,Jan 31,28,5.6,Feb 28,30,9.0,Mar 31,18,6.0,May 01,0,0.0,,,
1970,Dec 29,9,1.2,Jan 29,18,5.3,Feb 26,16,5.6,Mar 30,8,2.9,Apr 29,0,0.0,,,
1971,Dec 28,21,4.3,Jan 27,18,5.0,Feb 24,16,4.9,Mar 30,14,5.2,Apr 28,0,0.0,,,
1972,Dec 27,22,5.7,Jan 26,30,9.1,Feb 24,25,8.2,Mar 30,0,0.0,Apr 27,0,0.0,,,
1973,Dec 29,2,0.2,Jan 30,4,1.1,Feb 28,4,1.3,Mar 29,0,0.0,May 01,0,0.0,,,
1974,Dec 28,20,5.0,Jan 30,17,5.4,Feb 28,26,7.3,Mar 29,14,5.2,Apr 30,0,0.0,,,
1975,Dec 24,10,1.6,Jan 29,18,5.2,Feb 27,28,7.2,Mar 28,34,9.5,Apr 28,17,5.4,,,
1976,,,,,,,,,,,,,,,,,,
