#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 18D09: Beaver Reservoir (Disc), OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Beaver Reservoir (disc) (18D09) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 5150 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:09:11 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1939,Jan 01,22,5.8,Jan 24,23,8.2,Feb 28,49,17.2,Apr 06,24,8.6,,,,,,
1940,Dec 30,0,0.0,Feb 02,22,7.4,Mar 11,33,17.3,Apr 06,16,11.7,,,,,,
1941,Dec 30,26,10.2,Jan 29,37,14.7,Feb 28,30,6.8,Mar 25,21,6.9,,,,,,
1942,Dec 30,13,2.9,Jan 28,22,4.7,Feb 25,32,7.6,Mar 29,30,10.0,,,,,,
1943,Dec 31,34,7.9,Jan 30,46,11.8,Feb 27,43,13.6,Mar 26,43,14.8,,,,,,
1944,Dec 28,10,2.0,Jan 30,19,3.4,Feb 29,31,6.8,Mar 28,27,8.0,,,,,,
1945,Dec 29,10,1.6,Jan 28,18,3.9,Feb 28,33,8.0,Mar 29,38,11.4,,,,,,
1946,Dec 31,22,6.0,Jan 29,38,8.7,Mar 01,41,12.8,Mar 31,41,13.7,,,,,,
1947,Jan 04,22,6.7,Feb 01,22,7.8,Mar 02,26,8.0,Mar 28,24,8.2,,,,,,
1948,Dec 30,30,7.4,Jan 28,29,8.6,Feb 28,37,10.7,Mar 31,48,14.8,,,,,,
1949,,,,Feb 02,47,14.2,Mar 01,52,16.7,Apr 01,45,17.2,,,,,,
1950,Jan 01,22,8.1,Feb 01,36,11.5,Mar 01,35,9.2,Mar 31,44,16.7,,,,,,
1951,Jan 04,24,3.9,Feb 01,30,6.6,Mar 01,35,8.9,Apr 01,41,13.3,,,,,,
1952,Jan 07,27,5.1,Jan 30,34,8.4,Mar 01,41,11.2,Mar 30,38,12.7,,,,,,
1953,Dec 30,18,2.6,Feb 01,23,5.8,Feb 26,37,10.3,Mar 30,42,12.9,May 01,23,8.9,,,
1954,Jan 01,25,5.2,Jan 28,37,9.4,Feb 25,32,10.2,Mar 29,32,10.6,May 01,0,0.0,,,
1955,Dec 30,15,1.7,Jan 28,21,5.2,Feb 26,32,8.7,Mar 29,37,11.7,Apr 28,36,13.5,,,
1956,Dec 28,25,6.2,Jan 28,43,10.3,Feb 27,63,16.2,Mar 29,49,17.8,Apr 27,21,7.8,,,
1957,Jan 06,13,2.7,Jan 29,19,4.5,Feb 26,23,7.4,Mar 25,36,11.4,Apr 29,16,6.2,,,
1958,,,,Feb 10,35,9.0,Feb 28,31,9.9,Mar 31,34,11.7,Apr 29,30,9.9,,,
1959,Dec 31,6,1.5,Jan 30,13,4.5,Feb 26,22,6.8,Mar 30,26,9.2,Apr 29,6,2.5,,,
1960,Jan 01,10,1.9,Jan 29,17,4.0,Feb 26,30,7.5,Mar 29,19,7.0,Apr 29,6,3.1,,,
1961,Dec 30,19,4.3,Jan 30,20,5.8,Feb 26,29,8.4,Mar 29,32,11.5,Apr 28,16,6.1,,,
1962,Dec 27,23,6.1,Jan 29,26,8.0,Feb 26,35,10.1,Mar 28,40,13.5,Apr 26,9,3.6,,,
1963,Dec 28,6,1.4,Jan 29,17,2.7,Feb 26,12,4.2,Mar 28,17,7.3,Apr 26,18,7.4,,,
1964,Dec 30,14,3.1,Jan 29,33,8.2,Feb 25,36,9.9,Mar 27,42,13.5,Apr 27,29,11.3,,,
1965,Dec 26,23,6.6,Jan 26,43,9.2,Feb 23,40,11.9,Mar 27,44,13.0,Apr 27,22,8.7,,,
1966,Dec 27,8,1.4,Jan 26,26,6.3,Feb 24,31,8.5,Mar 28,32,10.1,Apr 27,6,2.2,,,
1967,Dec 26,19,4.3,Jan 26,28,7.1,Feb 27,32,8.7,Mar 27,35,10.2,Apr 26,37,12.2,,,
1968,Dec 27,13,5.1,Jan 26,18,7.5,Feb 26,16,7.8,Mar 26,15,5.9,Apr 26,7,2.7,,,
1969,Dec 26,22,3.8,Jan 26,32,9.3,Feb 26,43,13.5,Mar 26,40,14.4,Apr 25,32,13.0,,,
1970,Dec 26,15,2.2,Jan 26,19,5.2,Feb 26,21,6.5,Mar 19,28,8.3,Apr 29,30,10.6,,,
1971,Jan 02,24,5.0,Jan 27,32,8.2,Feb 24,28,7.4,Mar 29,33,9.3,Apr 28,22,7.2,,,
1972,Dec 29,46,10.8,Jan 26,51,15.2,Feb 28,51,18.0,Mar 27,43,16.8,Apr 26,33,14.7,,,
1973,Dec 27,10,2.3,Jan 29,19,3.9,Feb 26,21,5.1,Mar 27,19,5.9,Apr 26,7,2.2,,,
1974,,,,,,,,,,,,,,,,,,
