#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 18E03: Eilertson Meadows, OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Eilertson Meadows (18E03) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 5400 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:09:36 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1938,Jan 02,11,4.0,Jan 30,19,5.0,Feb 28,31,11.5,Mar 29,35,15.7,,,,,,
1939,Dec 30,15,10.4,Jan 30,29,9.0,Feb 28,36,15.1,Mar 30,23,9.8,,,,,,
1940,Dec 31,4,2.0,Jan 30,19,4.0,Feb 29,30,13.2,Mar 31,20,10.7,,,,,,
1941,Dec 30,18,3.1,Jan 24,29,7.3,Feb 27,35,10.6,Mar 26,21,8.5,,,,,,
1942,Jan 01,9,2.2,Jan 30,18,4.5,Feb 27,33,9.1,Mar 26,29,10.9,,,,,,
1943,Dec 30,38,10.6,Jan 31,52,17.0,Feb 28,46,17.8,Mar 28,39,14.7,,,,,,
1944,Dec 31,10,1.7,Jan 31,17,3.2,Feb 29,26,5.2,Mar 27,22,6.5,,,,,,
1945,Jan 02,16,2.1,Jan 29,16,3.7,Feb 28,27,7.0,Mar 29,28,8.9,,,,,,
1946,,,,Jan 22,38,10.1,Feb 27,51,15.6,Mar 28,42,15.2,,,,,,
1947,Dec 27,6,1.0,Jan 31,18,3.7,Feb 28,13,3.6,Mar 27,13,6.8,,,,,,
1948,,,,,,,Mar 03,28,8.3,Mar 30,31,9.2,,,,,,
1949,,,,Jan 31,34,8.5,Feb 25,53,16.5,Mar 30,41,15.2,,,,,,
1950,,,,,,,Mar 04,30,10.7,Mar 31,36,14.8,,,,,,
1951,Dec 29,13,4.2,Jan 29,53,15.3,,,,Apr 02,40,14.5,,,,,,
1952,,,,Feb 10,48,14.4,Mar 02,53,17.0,Mar 30,43,17.0,May 04,0,0.0,,,
1953,Jan 01,29,7.0,Feb 01,29,9.9,Mar 01,35,12.6,Mar 29,38,15.4,,,,,,
1954,Jan 01,18,4.1,Jan 31,35,8.5,Feb 28,33,11.0,Mar 28,31,10.2,,,,,,
1955,Jan 01,33,5.4,Jan 30,23,4.8,Mar 03,38,9.4,Apr 03,34,11.4,Apr 29,30,11.3,,,
1956,Jan 01,21,6.4,Jan 30,36,9.4,Mar 03,53,14.4,Apr 02,36,13.7,,,,,,
1957,Dec 29,11,2.6,Feb 03,34,9.1,Mar 02,24,8.2,Mar 24,27,9.5,,,,,,
1958,Dec 28,28,7.8,Jan 25,42,11.4,Feb 22,43,14.3,Mar 28,45,16.9,Apr 27,36,14.3,,,
1959,Dec 27,10,1.5,Jan 25,6,2.2,Feb 22,21,5.5,Mar 28,20,7.2,Apr 26,0,0.0,,,
1960,Dec 27,10,1.0,Jan 24,18,3.7,Feb 21,30,7.5,Mar 27,20,7.5,Apr 27,4,1.5,,,
1961,Dec 26,18,3.9,Jan 25,20,4.6,Feb 25,25,7.7,Mar 26,29,9.7,Apr 26,0,0.0,,,
1962,Dec 27,24,6.0,Jan 26,22,6.9,Feb 24,37,9.4,Mar 28,34,10.2,Apr 28,0,0.0,,,
1963,Dec 26,5,1.8,Jan 29,14,2.4,Feb 21,0,0.0,Mar 22,2,0.8,Apr 24,6,1.9,,,
1964,Dec 27,16,3.1,Jan 27,37,8.8,Feb 23,34,9.8,Mar 24,48,14.4,Apr 27,20,7.6,,,
1965,Dec 28,31,7.9,Jan 26,55,15.0,Feb 23,41,14.9,Mar 26,43,17.0,Apr 26,9,4.0,,,
1966,Dec 29,10,2.3,Jan 26,27,7.5,Feb 23,37,10.4,Mar 25,36,13.0,Apr 25,0,0.0,,,
1967,Dec 29,22,5.7,Jan 26,34,9.3,Feb 23,30,10.1,Mar 28,33,11.9,Apr 25,37,14.0,,,
1968,Dec 27,15,4.2,Jan 25,24,8.5,Feb 26,23,8.4,Mar 26,19,7.3,Apr 24,0,0.0,,,
1969,Dec 26,29,4.6,Jan 27,45,12.5,Feb 25,46,14.3,Mar 25,40,14.6,Apr 25,9,3.3,,,
1970,Dec 29,18,3.8,Jan 27,36,9.4,Feb 25,36,13.2,Mar 27,38,14.3,Apr 28,28,11.1,,,
1971,Dec 29,34,7.2,Jan 26,36,13.1,Feb 24,30,11.3,Mar 25,38,14.1,Apr 27,19,7.7,,,
1972,Dec 28,33,9.6,Jan 25,41,13.9,Feb 24,43,14.3,Mar 28,27,10.7,Apr 26,11,4.9,,,
1973,Dec 27,11,2.2,Jan 26,19,4.5,Feb 23,25,6.4,Mar 28,22,7.1,Apr 27,0,0.0,,,
1974,Dec 27,37,9.0,Jan 29,35,10.8,Feb 26,46,16.0,Mar 26,41,16.2,Apr 25,23,9.0,,,
1975,Dec 23,17,2.7,Jan 31,24,7.9,Feb 25,42,13.4,Mar 26,50,15.5,Sep 01,,8.4,,,
1976,Dec 27,12,3.2,Jan 26,26,6.3,Mar 01,40,10.5,Mar 29,46,13.4,Apr 30,15,5.7,,,
1977,Dec 29,4,0.6,Jan 28,7,1.1,Feb 25,6,0.5,Mar 30,13,3.8,Apr 29,0,0.0,,,
1978,Jan 06,22,4.8,Feb 03,31,8.4,Feb 28,34,10.5,Mar 27,22,9.0,Apr 25,10,3.5,,,
1979,Dec 27,18,4.5,Jan 25,33,7.4,Mar 01,48,12.2,Apr 03,33,12.1,Apr 27,18,7.2,,,
1980,Dec 26,20,4.2,Jan 30,26,7.9,Feb 26,27,9.3,Mar 25,31,12.2,May 02,0,0.0,,,
1981,Dec 30,6,1.8,Jan 30,17,2.7,Feb 24,10,2.7,Mar 28,4,0.6,Apr 29,0,0.0,,,
1982,Jan 02,32,6.1,Jan 27,43,10.7,Feb 22,34,11.0,Apr 01,45,14.9,Apr 29,28,11.7,,,
1983,Dec 28,34,7.3,Jan 28,37,10.0,Feb 24,45,12.8,Mar 28,41,15.3,Apr 27,34,12.8,,,
1984,Dec 30,42,9.5,Jan 26,33,9.2,May 01,,10.1,Mar 27,43,13.0,Sep 01,,7.8,,,
1985,Jan 02,38,9.8,Feb 04,35,9.1,May 01,,10.9,Mar 25,42,13.2,Sep 01,,4.4,,,
1986,Dec 26,21,5.1,Jan 31,32,8.9,Feb 26,38,13.5,Mar 30,20,8.6,,,,,,
1987,Dec 30,13,3.0,Jan 27,23,5.4,Feb 25,28,7.1,Mar 27,18,5.9,,,,,,
1988,Jan 06,10,1.5,Jan 26,19,4.5,Feb 24,23,7.4,Mar 31,20,5.7,,,,,,
1989,Dec 27,27,5.9,Jan 26,40,10.9,Feb 27,44,12.7,Mar 30,36,12.3,,,,,,
1990,Jan 01,,0.0,Mar 01,,3.6,May 01,,5.2,Jul 01,,1.1,Sep 01,,0.0,,,
1991,Jan 01,,2.0,Mar 01,,3.0,May 01,,2.2,,,,,,,,,
1992,,,,Mar 01,,6.8,,,,,,,,,,,,
1993,,,,Mar 01,,10.0,,,,Jul 01,,12.7,,,,,,
1994,,,,,,,,,,Jul 01,,3.9,,,,,,
1995,,,,,,,,,,Jul 01,,4.3,,,,,,
1996,,,,,,,,,,Jul 01,,4.5,,,,,,
1997,,,,,,,,,,,,,,,,,,
