#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 19D02: Arbuckle Mountain, OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Arbuckle Mountain (19D02) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 5400 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:12:14 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1929,,,,Feb 07,51,10.7,,,,Apr 03,24,10.4,Apr 24,22,9.2,,,
1930,,,,Feb 03,16,3.9,,,,Mar 29,2,0.5,,,,,,
1931,,,,Feb 03,23,5.9,,,,Mar 29,25,7.1,,,,,,
1932,,,,Feb 02,55,13.0,,,,Mar 22,40,16.4,,,,,,
1933,,,,Jan 31,44,8.2,,,,Mar 30,47,17.7,,,,,,
1934,,,,Jan 31,0,0.0,,,,Mar 31,0,0.0,,,,,,
1935,,,,Jan 31,22,6.7,,,,Mar 30,22,7.8,,,,,,
1936,,,,Jan 30,37,10.2,,,,Apr 02,39,14.2,,,,,,
1937,,,,Feb 11,52,14.2,,,,Mar 31,46,17.2,,,,,,
1938,,,,Jan 27,10,2.6,,,,Mar 31,34,12.7,,,,,,
1939,,,,Jan 28,27,5.4,,,,Mar 28,31,11.8,,,,,,
1940,,,,Jan 30,12,2.6,,,,Mar 29,10,3.9,,,,,,
1941,,,,Jan 30,32,8.6,Feb 27,31,9.3,Mar 29,8,2.8,,,,,,
1942,,,,,,,Mar 02,40,11.2,Mar 25,34,12.2,,,,,,
1943,,,,Jan 28,40,10.7,Feb 24,31,10.8,Apr 01,26,8.9,,,,,,
1944,,,,Feb 01,18,3.8,Mar 03,35,8.0,Mar 29,21,6.8,,,,,,
1945,,,,Feb 02,21,5.4,Mar 02,31,9.1,Mar 26,40,11.8,,,,,,
1946,,,,Feb 01,48,12.4,Feb 26,45,14.8,Mar 27,41,15.6,,,,,,
1947,,,,Jan 31,25,5.1,Feb 27,14,5.9,Mar 25,9,3.7,,,,,,
1948,,,,Jan 29,21,7.3,,,,Mar 26,43,12.5,,,,,,
1949,,,,Feb 01,35,9.5,Feb 28,44,15.3,Mar 28,33,16.1,,,,,,
1950,,,,Jan 31,38,10.7,Feb 27,32,11.5,Mar 29,46,16.0,,,,,,
1951,,,,Jan 30,31,9.0,Feb 26,33,11.7,Mar 29,35,12.9,,,,,,
1952,,,,Jan 29,42,13.1,Feb 29,44,15.2,Mar 30,34,14.4,,,,,,
1953,,,,Jan 30,29,11.2,Feb 28,39,15.5,Mar 31,42,17.1,,,,,,
1954,,,,Jan 30,34,9.2,Mar 01,22,8.4,Mar 31,23,8.9,Apr 30,5,0.5,,,
1955,,,,Jan 24,24,6.0,Feb 28,38,10.1,Mar 30,43,14.2,Apr 28,41,15.7,,,
1956,,,,Jan 31,46,11.0,Feb 28,51,15.2,Mar 29,36,15.4,Apr 23,0,0.0,,,
1957,,,,Jan 29,16,3.4,Feb 28,12,5.8,Mar 25,19,7.8,Apr 29,0,0.0,,,
1958,,,,Jan 29,43,12.8,Feb 26,31,12.6,Mar 27,35,14.7,Apr 28,26,10.2,,,
1959,,,,Jan 29,13,4.6,Feb 26,24,7.8,Mar 30,29,10.5,Apr 29,0,0.0,,,
1960,,,,Jan 28,21,4.4,Feb 26,34,8.6,Mar 29,17,7.8,Apr 29,0,0.0,,,
1961,,,,Jan 27,18,4.9,Feb 27,24,6.0,Mar 30,22,7.8,Apr 26,0,0.0,,,
1962,,,,Jan 24,24,6.7,Feb 27,37,9.0,Mar 21,41,15.1,Apr 30,0,0.0,,,
1963,,,,Jan 28,8,1.2,Feb 25,0,0.0,Mar 25,0,0.0,Apr 26,5,1.8,,,
1964,,,,Jan 27,34,8.4,Feb 25,38,10.3,Apr 02,39,13.7,Apr 28,20,8.1,May 22,0,0.0
1965,,,,Jan 19,34,10.0,Feb 23,40,14.7,Mar 29,41,15.0,Apr 28,0,0.0,,,
1966,,,,Jan 31,28,7.8,Feb 28,39,12.2,Mar 24,39,13.9,Apr 29,0,0.0,,,
1967,,,,Jan 30,20,6.1,Feb 28,24,7.6,Mar 30,23,8.1,Apr 27,21,6.2,,,
1968,,,,Jan 30,11,3.6,Feb 28,6,2.9,Mar 29,0,0.0,Apr 23,0,0.0,,,
1969,,,,Feb 08,36,10.6,Feb 28,40,12.5,Mar 28,32,12.0,Apr 29,0,0.0,,,
1970,,,,Jan 29,25,7.8,Feb 27,26,9.6,Mar 25,30,11.4,Apr 30,30,11.8,,,
1971,,,,Jan 29,26,8.2,Feb 26,22,6.9,Mar 29,31,11.6,Apr 30,5,2.1,,,
1972,,,,Jan 31,49,17.1,Feb 25,50,17.9,Mar 30,24,12.1,Apr 28,3,1.3,,,
1973,,,,Jan 31,16,3.4,Feb 28,17,5.0,Mar 30,18,7.0,May 01,0,0.0,,,
1974,,,,Feb 01,35,10.6,Feb 27,43,13.5,Mar 27,32,13.2,Apr 29,7,3.3,,,
1975,,,,Jan 29,23,5.5,Feb 24,33,10.0,Mar 26,46,14.8,Sep 01,,13.4,,,
1976,,,,Jan 28,20,7.6,Feb 28,34,7.9,Mar 29,40,13.0,Apr 30,8,4.0,,,
1977,Dec 29,0,0.1,Jan 27,4,1.8,Mar 04,29,4.8,Mar 30,31,8.9,Sep 01,,0.0,,,
1978,Jan 04,17,3.0,Feb 02,24,6.2,Feb 28,25,8.1,Mar 28,4,1.3,Apr 29,0,0.0,,,
1979,Dec 26,19,5.4,Jan 26,33,8.9,Mar 02,51,16.5,Apr 01,37,13.4,Apr 27,25,11.3,,,
1980,Dec 29,14,3.3,Jan 29,22,6.3,Feb 27,15,6.3,Mar 28,26,6.9,May 01,0,0.0,,,
1981,Dec 29,0,0.0,Jan 29,13,2.1,Feb 24,5,1.6,Mar 27,11,1.8,Apr 29,0,0.0,,,
1982,Dec 29,26,4.4,Jan 29,38,11.4,Feb 23,30,10.0,Apr 05,39,12.8,Apr 29,11,5.1,,,
1983,Dec 29,328,0.1,Jan 25,31,9.1,Feb 23,35,11.3,Mar 28,34,10.8,Apr 27,7,3.0,,,
1984,Dec 28,34,7.5,Jan 30,22,7.2,May 01,,7.0,Mar 27,37,12.2,Sep 01,,3.4,,,
1985,Dec 31,32,7.0,Mar 01,,8.1,May 01,,7.4,Mar 25,35,12.7,Sep 01,,3.6,,,
1986,Dec 27,21,5.6,Mar 01,25,7.0,Feb 28,25,9.0,Mar 26,13,4.7,Sep 01,,1.3,,,
1987,Dec 31,20,4.7,Jan 28,31,8.4,Feb 24,45,11.6,Mar 31,22,8.9,Sep 01,,0.0,,,
1988,Jan 01,,2.1,Jan 25,23,5.7,Feb 24,18,6.8,Mar 28,13,3.6,Sep 01,,0.0,,,
1989,Dec 28,25,6.7,Jan 25,43,13.3,Feb 28,42,15.1,Mar 31,32,14.1,,,,,,
1990,,,,Jan 30,12,2.3,May 01,,3.9,Mar 27,9,4.0,,,,,,
1991,,,,Jan 30,20,5.6,May 01,,5.1,Mar 28,20,5.6,Sep 01,,0.0,,,
1992,Jan 01,,3.3,Feb 04,14,4.3,May 01,,5.1,Mar 27,0,0.0,,,,,,
1993,Jan 01,,5.7,Jan 28,40,11.1,May 01,,11.0,Mar 27,21,9.8,,,,,,
1994,Jan 21,21,6.6,Jan 21,21,6.6,May 01,,5.2,Mar 29,13,5.4,Sep 01,,0.0,,,
1995,Jan 01,,4.9,Jan 25,26,7.6,May 01,,9.3,Jul 01,,9.1,Sep 01,,2.9,,,
1996,,,,Mar 01,,5.0,May 01,,6.5,Jul 01,,7.3,Sep 01,,1.2,,,
1997,Jan 01,,8.1,Mar 01,,10.4,May 01,,8.0,Jul 01,,7.6,Sep 01,,2.1,,,
1998,Jan 01,,1.5,Mar 01,,6.6,May 01,,8.8,Jul 01,,8.9,Sep 01,,2.1,,,
1999,,,,Mar 01,,7.5,May 01,,11.8,Jul 01,,11.5,Sep 01,,3.6,,,
2000,Jan 01,,4.3,Mar 01,,5.6,May 01,,7.0,Jul 01,,6.2,Sep 01,,1.5,,,
2001,,,,Mar 01,,4.5,May 01,,4.2,Jul 01,,4.9,Sep 01,,0.0,,,
2002,Jan 01,,4.0,Mar 01,,7.0,May 01,,7.0,Jul 01,,6.1,Sep 01,,0.0,,,
2003,Jan 01,,3.5,Mar 01,,4.0,May 01,,5.0,,,,Sep 01,,0.0,,,
2004,,,,Mar 01,,8.5,May 01,,9.5,,,,,,,,,
2005,Jan 01,29,2.9,,,,May 01,,3.5,,,,,,,,,
2006,,,,,,,,,,Jul 01,,8.9,,,,,,
2007,,,,,,,,,,,,,,,,,,
