#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 18E23: Little Alps, OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Little Alps (18E23) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 6360 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:04:56 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1959,Dec 23,3,0.8,Jan 22,18,4.5,Feb 25,32,8.0,Mar 26,36,9.7,Apr 28,18,6.9,,,
1960,Dec 29,8,1.4,Jan 27,18,3.7,Feb 26,37,7.9,Mar 28,30,10.0,Apr 27,23,8.7,,,
1961,Dec 28,24,5.3,Jan 24,22,6.4,Feb 27,33,8.8,Mar 27,45,13.0,Apr 27,30,10.4,,,
1962,Dec 27,33,9.0,Jan 27,35,10.5,Feb 26,45,12.0,Mar 28,56,18.3,Apr 26,26,9.8,,,
1963,Dec 26,10,2.1,Jan 29,19,3.4,Feb 24,11,3.0,Mar 25,20,5.6,Apr 24,32,9.4,,,
1964,Dec 27,18,4.1,Jan 27,35,8.4,Feb 27,39,10.7,Mar 24,54,15.5,Apr 27,50,16.5,,,
1965,Dec 28,37,8.9,Jan 26,56,12.6,Feb 23,61,17.8,Mar 29,61,21.6,Apr 26,40,17.1,,,
1966,Dec 29,15,2.0,Jan 26,28,5.5,Feb 28,39,10.5,Mar 29,40,14.1,Apr 28,21,8.6,,,
1967,Dec 30,24,5.8,Jan 31,34,10.4,Feb 28,39,13.0,Mar 31,54,15.4,Apr 27,66,20.2,,,
1968,Dec 29,14,4.2,Jan 31,31,7.5,Feb 29,24,8.8,Mar 28,24,7.9,Apr 30,20,8.0,,,
1969,Dec 30,38,8.7,Jan 27,42,11.2,Feb 28,49,15.2,Mar 27,50,17.5,Apr 28,34,14.9,,,
1970,Dec 30,19,4.2,Jan 30,36,10.5,Feb 27,36,12.7,Mar 31,57,16.0,Apr 30,55,19.6,,,
1971,Dec 30,32,7.7,Jan 29,42,13.2,Feb 26,40,12.6,Mar 29,51,16.8,Apr 30,43,15.9,,,
1972,Dec 30,48,11.3,Jan 27,62,18.7,Feb 28,63,23.0,Mar 30,61,24.4,Apr 28,53,23.2,,,
1973,Dec 29,17,3.4,Jan 30,25,5.5,Feb 28,27,7.0,Mar 28,31,8.2,Apr 27,21,6.6,,,
1974,Jan 02,43,10.2,Jan 28,47,13.6,Feb 26,55,17.5,Mar 28,56,20.2,Apr 29,56,21.4,,,
1975,Dec 31,25,4.6,Jan 27,33,8.6,Feb 26,48,15.0,Mar 27,62,19.2,Sep 01,,17.5,,,
1976,Dec 29,14,3.9,Jan 27,27,8.4,Feb 26,40,10.4,Mar 30,47,13.6,Apr 28,46,15.4,,,
1977,Dec 27,4,2.6,Jan 28,6,1.3,Feb 24,14,2.6,Mar 29,34,6.3,Apr 29,2,0.9,,,
1978,Dec 27,18,4.1,Jan 25,28,7.0,Feb 23,34,9.2,Mar 27,32,10.8,Apr 26,30,10.5,,,
1979,Dec 28,25,6.2,Jan 26,33,6.9,Feb 27,49,12.4,Mar 28,46,13.3,Apr 25,47,15.3,,,
1980,Dec 27,17,3.4,Jan 30,29,7.1,Feb 29,33,9.0,Mar 27,51,13.0,Apr 29,25,8.3,,,
1981,Dec 29,5,1.1,Jan 29,15,2.6,Feb 27,14,3.4,Mar 27,26,5.1,Apr 30,8,2.9,,,
1982,Dec 28,34,5.2,Jan 28,43,11.4,Feb 26,40,12.8,Mar 29,54,17.2,Apr 29,46,17.4,,,
1983,Dec 29,34,7.2,Jan 28,39,10.0,Mar 01,52,14.5,Mar 31,66,17.2,Apr 28,52,18.4,,,
1984,Dec 30,36,8.0,Mar 01,,8.0,Mar 01,44,11.6,Mar 29,58,14.5,Sep 01,,16.8,,,
1985,Dec 27,34,8.3,Jan 31,35,10.6,Feb 28,41,12.6,Mar 28,54,15.8,Sep 01,,12.7,,,
1986,Dec 26,23,6.0,Jan 31,31,8.8,Feb 28,39,11.8,Mar 26,39,13.7,,,,,,
1987,Dec 29,18,4.0,Jan 29,31,7.5,Feb 24,39,9.6,Mar 26,39,11.1,,,,,,
1988,Dec 28,17,3.2,Jan 25,26,6.6,Feb 26,32,9.2,Mar 30,46,11.2,,,,,,
1989,Dec 29,30,7.4,Jan 27,45,12.5,Feb 24,50,15.4,Mar 31,56,17.2,,,,,,
1990,Dec 27,2,0.6,Jan 29,21,4.1,Feb 28,25,5.8,Mar 27,26,7.8,,,,,,
1991,Dec 27,16,3.1,Jan 28,25,4.8,Feb 25,22,6.2,Mar 28,42,10.1,,,,,,
1992,Jan 02,21,4.9,Jan 30,27,6.6,Feb 28,27,7.6,Mar 27,25,8.6,,,,,,
1993,Jan 04,39,8.5,Jan 29,47,12.6,Feb 25,47,13.8,Mar 26,43,14.7,,,,,,
1994,Dec 27,13,2.6,Jan 28,22,5.6,Feb 25,38,7.9,Apr 01,26,8.1,,,,,,
1995,Dec 30,24,6.5,Feb 01,29,7.4,Feb 27,27,8.4,Mar 31,37,11.6,,,,,,
1996,Jan 02,9,2.0,Jan 29,41,7.7,Feb 29,33,8.2,Mar 28,34,9.0,,,,,,
1997,Dec 30,38,9.7,Feb 03,42,11.6,Mar 03,57,15.4,Mar 27,41,14.7,,,,,,
1998,Dec 24,18,2.9,Jan 29,31,8.8,Feb 25,44,12.3,Mar 30,35,13.5,,,,,,
1999,Dec 28,33,7.4,Jan 28,39,10.8,Feb 26,55,15.3,Mar 29,50,16.9,,,,,,
2000,Dec 28,12,3.1,Jan 28,29,7.4,Feb 28,41,11.1,Mar 28,44,13.7,,,,,,
2001,Dec 27,21,5.1,Jan 29,26,6.6,Feb 27,28,8.0,Mar 30,25,7.3,,,,,,
2002,Dec 26,23,6.1,Jan 28,38,10.2,Feb 26,40,12.1,Mar 26,50,15.5,,,,,,
2003,Dec 30,18,3.0,Jan 30,16,5.8,Feb 25,28,8.2,Apr 01,36,11.8,,,,,,
2004,Jan 01,37,6.6,Jan 29,44,11.6,Feb 26,51,13.7,Mar 30,40,14.2,,,,,,
2005,Dec 27,15,4.2,Jan 26,19,5.5,Feb 25,26,6.4,Mar 31,31,8.2,,,,,,
2006,Dec 29,19,5.2,Jan 27,38,10.3,Feb 27,42,13.4,Mar 29,51,16.0,,,,,,
2007,Dec 28,23,3.2,Jan 31,24,6.1,Feb 28,36,8.0,Mar 29,29,8.4,,,,,,
2008,Jan 03,26,5.5,Jan 30,42,9.8,Feb 28,42,13.2,Apr 03,52,17.6,,,,,,
2009,Dec 29,24,5.0,Jan 30,29,8.0,Mar 02,34,9.7,Mar 31,55,15.9,,,,,,
2010,Dec 31,17,3.0,Jan 28,25,5.1,Mar 01,29,7.6,Mar 29,32,8.1,,,,,,
2011,,,5.4,,,7.0,,,10.3,,,13.5,,,,,,
2012,,,,Jan 31,28,6.4,Mar 01,40,9.6,Mar 30,44,13.4,,,,,,
2013,,,,Feb 04,33,8.4,Feb 28,40,10.6,Apr 01,34,11.7,,,,,,
2014,,,,Jan 31,23,5.8,Feb 28,34,10.2,Mar 27,37,12.0,,,,,,
2015,,,,Jan 30,17,5.2,Feb 27,22,6.3,Mar 27,14,4.4,May 01,0,0.0,,,
2016,,,,Feb 01,37,9.1,Mar 01,33,11.3,Mar 31,41,13.4,,,,,,
2017,,,,Feb 01,42,10.8,Mar 02,49,15.6,Apr 03,38,13.9,,,,,,
2018,,,,Jan 31,22,5.0,Mar 01,32,6.4,Mar 30,33,9.7,,,,,,
2019,,,,Jan 31,28,6.4,Feb 27,53,12.8,Apr 02,46,15.0,,,,,,
2020,,,,Jan 30,31,6.7,Feb 28,41,11.8,,,,,,,,,
2021,,,,Feb 01,28,6.6,Mar 01,53,13.0,Mar 31,46,13.6,,,,,,
2022,,,,Jan 26,24,7.0,Feb 24,32,8.6,Mar 30,21,6.8,,,,,,
2023,,,,Jan 31,30,7.4,Feb 28,38,9.0,Mar 28,50,13.4,,,,,,
2024,,,,,,,,,,,,,,,,,,
