#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 18D03: Tollgate, OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Tollgate (18D03) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 5070 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:11:30 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1931,,,,Jan 29,47,14.0,,,,Apr 04,57,23.2,,,,,,
1932,,,,Jan 27,78,24.4,,,,Apr 01,93,41.4,,,,,,
1933,,,,,,,,,,Mar 29,93,36.6,,,,,,
1934,,,,Feb 01,28,11.4,,,,Mar 29,0,0.0,,,,,,
1935,,,,Jan 29,49,18.0,,,,Mar 28,70,26.3,,,,,,
1936,,,,Jan 31,81,28.0,,,,Apr 05,110,41.3,,,,,,
1937,,,,Jan 30,58,16.2,,,,,,,,,,,,
1938,,,,Jan 28,29,9.2,,,,Mar 26,66,24.6,,,,,,
1939,,,,Jan 26,43,14.6,Mar 05,110,34.3,Mar 27,74,31.0,,,,,,
1940,,,,Jan 26,23,6.4,Feb 25,63,18.3,Mar 27,43,19.4,,,,,,
1941,,,,Jan 28,48,14.4,Feb 25,48,15.4,Mar 25,27,12.2,,,,,,
1942,,,,Jan 25,24,7.0,Feb 24,53,14.8,Mar 27,52,18.6,,,,,,
1943,,,,Feb 02,86,30.0,Feb 27,78,32.8,Mar 26,82,34.4,,,,,,
1944,,,,Jan 29,32,9.1,Mar 02,62,19.3,Mar 29,53,20.5,,,,,,
1945,,,,Jan 29,28,8.5,Feb 26,48,15.1,Mar 29,74,26.1,,,,,,
1946,,,,Jan 29,90,27.1,Mar 01,95,36.5,Mar 28,93,39.3,,,,,,
1947,,,,Jan 27,49,16.0,Feb 25,50,19.4,Mar 28,52,21.8,,,,,,
1948,,,,Jan 27,56,20.5,Mar 01,77,29.6,Mar 29,89,34.3,,,,,,
1949,,,,Jan 29,79,29.4,Feb 25,118,44.8,Mar 29,97,44.8,,,,,,
1950,,,,Jan 27,76,20.6,Feb 25,67,27.0,Mar 30,80,32.5,May 01,62,29.8,,,
1951,,,,Jan 29,55,19.0,Feb 26,61,23.3,Mar 30,74,29.2,May 01,22,8.0,,,
1952,,,,Jan 29,75,25.6,Feb 28,84,32.2,Mar 31,92,35.9,Apr 29,33,17.2,Jun 01,0,0.0
1953,,,,Jan 30,48,15.7,Feb 27,62,22.4,Mar 31,79,30.2,May 08,38,16.6,,,
1954,,,,Jan 27,72,22.5,Feb 25,63,25.6,Mar 29,64,26.0,Apr 29,19,8.8,,,
1955,Jan 01,36,7.0,Jan 31,51,14.5,Mar 01,77,24.2,Mar 29,81,30.6,Apr 29,81,36.9,,,
1956,Dec 29,38,13.2,Feb 02,68,23.0,Feb 29,89,29.8,Mar 30,76,32.8,Apr 30,26,12.9,May 31,0,0.0
1957,Dec 28,22,7.6,Jan 31,44,13.0,Feb 26,49,18.6,Mar 25,59,25.0,Apr 30,33,16.0,,,
1958,Dec 26,47,13.3,Jan 28,76,25.0,Feb 25,65,26.8,Mar 27,70,31.6,Apr 25,80,34.1,,,
1959,Dec 23,6,2.6,Jan 27,35,10.9,Feb 24,54,19.6,Mar 25,57,21.8,Apr 29,28,13.4,,,
1960,Dec 26,13,3.4,Jan 28,30,8.0,Feb 23,48,15.7,Mar 31,46,18.5,Apr 27,30,13.6,,,
1961,Dec 27,30,7.2,Jan 26,29,9.6,Feb 24,46,17.7,Mar 28,66,28.0,Apr 20,48,19.3,,,
1962,Dec 22,41,12.2,Jan 26,45,16.6,Feb 27,56,19.6,Mar 23,75,26.9,Apr 25,20,9.8,,,
1963,Dec 20,11,3.4,Jan 30,25,7.2,Feb 27,13,5.9,Mar 28,21,9.6,Apr 29,19,9.1,,,
1964,Dec 30,32,8.6,Feb 03,80,23.2,Feb 26,84,29.1,Mar 27,105,39.0,Apr 29,68,32.9,May 26,4,2.2
1965,Dec 29,41,12.8,Jan 26,76,18.5,Feb 26,71,26.4,Mar 29,70,26.9,Apr 28,24,12.3,May 28,0,0.0
1966,Dec 30,20,3.7,Jan 27,47,13.1,Feb 28,68,20.3,Mar 29,65,26.9,Apr 29,20,9.9,May 27,0,0.0
1967,Dec 28,23,7.2,Jan 27,56,17.1,Feb 24,59,20.2,Mar 29,65,24.2,Apr 27,56,24.7,May 26,2,1.2
1968,Dec 28,11,4.0,Jan 30,21,7.5,Feb 28,12,5.7,Mar 28,11,3.3,Apr 29,0,0.0,Jun 01,0,0.0
1969,Dec 31,52,13.4,Jan 30,69,22.0,Feb 27,72,26.7,Mar 27,78,32.1,Apr 29,30,13.8,May 28,0,0.0
1970,Dec 30,34,8.2,Jan 27,68,20.4,Feb 25,65,26.2,Mar 26,70,29.7,Apr 29,82,34.3,May 28,6,3.5
1971,Dec 29,41,10.6,Jan 28,58,21.5,Feb 25,57,22.8,Mar 29,73,30.7,Apr 27,56,26.9,May 26,0,0.0
1972,Dec 30,76,23.3,Jan 27,82,32.3,Feb 28,85,38.2,Mar 30,74,33.6,Apr 27,67,34.2,May 25,4,2.4
1973,Jan 03,30,6.6,Jan 30,27,7.5,Feb 27,35,12.0,Mar 29,39,15.0,Apr 26,15,7.0,May 29,0,0.0
1974,Dec 28,86,25.7,Jan 29,95,33.6,Feb 28,117,42.4,Mar 27,102,48.4,Apr 26,104,52.9,May 29,48,27.4
1975,Dec 27,38,9.9,Jan 28,60,19.6,Feb 25,74,22.9,Mar 26,84,30.7,Sep 01,,24.8,,,
1976,Dec 31,41,10.2,Jan 28,61,20.7,Feb 26,86,29.8,Mar 29,101,36.8,Apr 28,70,33.6,,,
1977,Dec 27,6,0.6,Jan 27,17,4.0,Feb 25,16,3.1,Mar 30,45,13.1,Apr 28,0,0.0,,,
1978,Jan 04,30,7.6,Feb 02,44,13.7,Mar 01,53,18.9,Mar 28,37,15.1,Apr 25,24,11.2,,,
1979,Dec 26,39,12.6,Jan 26,56,17.5,Feb 28,85,27.7,Mar 29,67,30.5,Apr 27,60,30.4,,,
1980,Dec 29,26,7.6,Jan 29,50,16.1,Feb 27,47,18.7,Mar 28,66,22.7,Apr 30,12,5.7,,,
1981,,,,,,,,,,,,,,,,,,
1982,,,,,,,,,,,,,,,,,,
1983,,,,,,,,,,,,,,,,,,
1984,,,,,,,,,,,,,,,,,,
1985,Jan 01,,19.4,,,,,,,Jul 01,,34.6,,,,,,
1986,,,,,,,Feb 26,56,22.6,Mar 26,54,22.2,Apr 28,22,9.6,,,
1987,Dec 30,40,12.2,Jan 28,59,18.4,Feb 25,72,23.4,Mar 30,59,23.4,Apr 30,1,0.6,,,
1988,Dec 30,21,4.2,Jan 28,43,12.0,Feb 29,47,17.4,Mar 30,62,20.8,Apr 27,16,7.2,Jun 01,0,0.0
1989,Dec 28,52,14.4,Jan 25,101,30.2,Feb 22,101,36.2,Mar 29,92,36.2,Apr 26,59,28.2,May 25,1,0.4
1990,Dec 29,8,1.9,Jan 26,31,7.8,Feb 28,64,21.0,Mar 29,54,21.0,Apr 26,6,2.0,,,
1991,Dec 27,24,6.2,Jan 29,37,11.4,Feb 27,32,12.5,Mar 29,59,17.0,Apr 29,41,16.3,,,
1992,Dec 30,37,10.8,Jan 29,48,16.2,Feb 24,44,17.9,Mar 26,24,10.6,Sep 01,,0.0,,,
1993,Dec 30,59,17.0,Jan 27,75,24.5,Feb 25,76,27.1,Mar 26,60,27.9,Apr 29,39,21.5,,,
1994,Dec 28,24,6.8,Jan 25,50,16.0,Feb 25,87,25.4,Jul 01,57,25.2,Apr 28,32,15.1,,,
1995,Dec 28,59,21.4,Jan 27,73,27.0,Feb 28,65,28.3,Mar 30,69,29.9,Apr 28,52,26.2,,,
1996,Dec 26,11,2.9,Jan 26,72,15.8,Feb 28,59,20.3,Mar 26,54,22.0,Apr 26,35,16.5,,,
1997,Dec 31,83,29.7,Feb 03,87,32.7,Feb 26,98,39.5,Mar 31,107,39.0,Apr 29,91,43.4,,,
1998,Dec 31,36,9.3,Jan 29,61,20.5,Feb 27,66,20.6,Mar 30,59,23.8,Apr 30,36,16.9,,,
1999,Dec 29,67,20.0,Jan 29,78,21.6,Feb 26,110,36.5,Mar 31,102,35.9,Apr 29,79,35.8,,,
2000,Dec 30,36,10.6,Jan 28,65,22.0,Feb 29,76,26.6,Mar 29,78,30.5,Apr 28,35,16.8,,,
2001,Dec 28,41,10.4,Jan 29,48,14.2,Feb 26,51,19.6,Mar 26,51,19.8,Apr 30,45,19.4,,,
2002,Dec 27,45,14.8,Jan 30,88,26.2,Mar 04,85,31.3,Mar 27,103,30.9,Apr 30,69,31.8,,,
2003,Dec 30,38,6.4,Jan 30,29,9.6,Feb 25,51,16.2,Mar 31,52,20.8,May 01,44,19.0,,,
2004,Dec 29,57,14.6,Jan 27,80,23.6,Feb 24,94,33.2,Mar 29,86,38.8,Apr 29,66,29.0,,,
2005,Dec 29,14,4.8,Jan 31,18,6.6,Feb 28,25,8.0,Mar 28,28,9.1,,,,,,
2006,Dec 30,35,8.6,Feb 01,86,26.4,Feb 28,84,29.8,Mar 28,90,35.1,Apr 27,74,33.4,,,
2007,Dec 28,54,13.4,Jan 29,60,19.4,Feb 27,71,24.6,Mar 27,64,26.0,Apr 30,37,17.8,,,
2008,Dec 31,68,18.0,Feb 01,100,30.2,Mar 03,93,34.8,Mar 31,122,40.8,Apr 30,107,44.9,,,
2009,Dec 31,47,10.4,Feb 03,57,19.2,Feb 27,71,22.6,Mar 31,115,34.0,May 01,90,38.2,,,
2010,Jan 04,49,13.2,Feb 02,55,18.8,Feb 26,55,17.6,Mar 31,60,21.6,Apr 30,51,18.6,,,
2011,,,16.4,,,18.2,,,24.4,,,32.8,,,44.4,,,
2012,,,,Feb 01,68,18.3,Mar 02,79,25.6,Apr 03,88,33.8,,,,,,
2013,Feb 01,54,15.0,Feb 01,54,15.0,Mar 01,66,20.2,Mar 29,58,22.2,,,,,,
2014,,,,,,,,,,,,,,,,,,
