#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 18E30: Little Antone (Disc), OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Little Antone (disc) (18E30) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 5000 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:01:29 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1965,,,,,,,,,,Mar 29,18,6.8,Apr 26,0,0.0,,,
1966,Dec 29,12,2.0,Jan 26,18,4.3,Feb 28,25,6.3,Mar 29,13,4.5,Apr 28,0,0.0,,,
1967,Dec 30,15,3.3,Jan 31,18,5.7,Feb 28,17,5.9,Mar 31,21,6.3,Apr 27,0,0.0,,,
1968,Dec 29,10,3.0,Jan 31,27,4.6,Feb 29,10,3.7,Mar 28,0,0.0,Apr 30,0,0.0,,,
1969,Dec 30,25,4.5,Jan 27,28,6.6,Feb 28,34,9.5,Mar 27,21,8.0,Apr 28,0,0.0,,,
1970,Dec 30,18,3.5,Jan 30,26,7.8,Feb 27,18,7.2,Mar 31,17,7.0,Apr 30,0,0.0,,,
1971,Dec 30,23,4.6,Jan 29,26,7.5,Feb 26,21,6.8,Mar 29,19,7.0,Apr 30,0,0.0,,,
1972,Dec 30,33,8.1,Jan 27,34,10.3,Feb 28,32,11.0,Mar 30,10,4.1,Apr 28,0,0.0,,,
1973,Dec 29,9,1.8,Jan 30,16,3.8,Feb 28,15,3.9,Mar 29,0,0.1,Apr 27,0,0.0,,,
1974,Jan 02,28,6.3,Jan 28,23,6.8,Feb 26,28,7.8,Mar 28,16,5.4,Apr 29,0,0.0,,,
1975,Dec 23,15,2.3,Jan 27,27,7.4,Feb 26,38,10.6,Mar 27,38,12.1,,,,,,
1976,Dec 29,8,1.5,Jan 27,17,4.8,Feb 26,24,7.0,Mar 30,22,7.6,Apr 28,0,0.0,,,
1977,Dec 27,2,0.5,Jan 28,5,1.2,Feb 24,4,1.1,Mar 29,4,1.1,Apr 29,0,0.0,,,
1978,Dec 27,10,2.7,Jan 25,18,4.8,Feb 23,21,6.6,Mar 27,2,0.9,Apr 26,0,0.0,,,
1979,,,,,,,,,,,,,,,,,,
