#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 19E03: Derr, OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Derr (19E03) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 5860 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:10:06 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1937,,,,,,,,,,Mar 31,40,14.7,,,,,,
1938,,,,Jan 28,14,3.2,,,,Mar 27,43,13.4,,,,,,
1939,,,,Jan 30,23,5.0,,,,Mar 28,22,7.5,,,,,,
1940,,,,Jan 26,12,1.9,,,,Apr 01,16,5.2,,,,,,
1941,,,,Jan 30,28,8.4,,,,Mar 31,14,5.7,,,,,,
1942,,,,Jan 29,23,5.1,,,,Mar 29,30,10.9,,,,,,
1943,,,,Jan 29,43,11.5,,,,Mar 29,32,11.3,,,,,,
1944,,,,Jan 31,12,2.6,,,,Mar 30,21,7.4,,,,,,
1945,,,,Jan 29,14,4.2,,,,Mar 30,33,10.4,,,,,,
1946,,,,Feb 01,38,10.5,,,,Mar 28,35,11.9,,,,,,
1947,,,,Jan 31,24,5.4,,,,Mar 31,15,5.3,,,,,,
1948,,,,Jan 28,19,5.9,,,,Mar 31,41,12.4,,,,,,
1949,,,,Feb 01,32,7.8,,,,Mar 29,41,14.7,,,,,,
1950,,,,Jan 31,40,10.5,,,,Mar 30,38,12.7,,,,,,
1951,,,,Jan 29,29,7.3,,,,Mar 29,32,10.9,,,,,,
1952,,,,Jan 31,39,10.9,,,,Mar 31,42,15.1,,,,,,
1953,,,,Jan 31,27,9.3,,,,Mar 31,37,12.8,,,,,,
1954,,,,Feb 01,34,9.7,,,,Mar 29,29,9.2,,,,,,
1955,,,,Jan 31,21,4.7,Feb 28,29,7.4,Mar 31,29,9.1,,,,,,
1956,,,,Jan 30,38,7.8,Mar 01,41,12.0,Mar 28,31,11.3,,,,,,
1957,,,,Jan 31,16,3.6,Feb 28,14,4.8,Mar 26,24,8.1,,,,,,
1958,,,,Jan 27,27,6.8,Feb 24,25,8.9,Mar 26,30,10.5,,,,,,
1959,,,,Jan 26,9,2.5,Feb 24,26,6.8,Mar 25,23,7.9,,,,,,
1960,,,,Jan 27,23,5.0,Feb 26,46,8.7,Mar 29,22,8.9,,,,,,
1961,,,,Jan 30,16,3.8,Feb 27,21,5.8,Mar 30,27,9.5,,,,,,
1962,,,,Jan 26,25,8.2,Feb 27,38,9.8,Mar 28,38,11.6,,,,,,
1963,,,,Jan 29,10,1.2,Feb 26,2,0.5,Mar 25,3,1.1,,,,,,
1964,,,,Jan 23,27,5.3,Feb 28,31,9.4,Mar 25,34,11.0,,,,,,
1965,,,,Jan 27,52,17.2,Feb 24,39,15.2,Mar 25,33,12.5,,,,,,
1966,,,,Jan 31,26,7.0,Feb 27,33,9.7,Mar 28,27,10.0,,,,,,
1967,,,,Jan 30,26,7.6,Feb 27,25,8.2,Mar 29,30,9.4,,,,,,
1968,,,,Jan 30,13,2.8,Feb 28,5,2.0,Mar 27,1,0.5,,,,,,
1969,,,,Feb 07,37,9.4,Mar 04,39,12.5,Mar 28,35,14.4,,,,,,
1970,,,,Jan 30,31,10.2,Feb 26,21,7.5,Mar 26,22,7.7,,,,,,
1971,,,,Jan 27,22,7.2,Feb 21,20,6.8,Mar 29,27,10.4,,,,,,
1972,,,,Jan 27,44,10.7,Feb 25,46,15.4,Mar 29,23,9.3,Apr 26,6,2.7,,,
1973,,,,Jan 31,24,6.0,Feb 23,24,6.6,Mar 27,22,7.5,,,,,,
1974,,,,Jan 29,28,8.9,Feb 27,36,12.5,Mar 26,34,12.9,,,,,,
1975,,,,Jan 31,21,6.9,Feb 26,37,11.0,Mar 31,47,12.9,,,,,,
1976,,,,Jan 26,21,4.9,Feb 25,29,6.4,Mar 24,31,9.0,,,,,,
1977,,,,Jan 27,6,1.1,Feb 25,7,1.0,Mar 29,17,4.6,,,,,,
1978,,,,Jan 25,24,6.2,Feb 23,27,8.3,Mar 28,15,5.6,,,,,,
1979,,,,Feb 03,,7.0,Feb 27,44,11.8,Mar 28,36,7.6,,,,,,
1980,,,,Feb 06,22,6.5,Feb 28,21,7.0,Mar 28,24,7.9,,,,,,
1981,,,,Jan 30,18,2.5,Mar 02,9,3.4,Mar 30,7,2.7,,,,,,
1982,,,,Jan 29,38,11.8,Feb 23,32,10.5,Mar 31,36,12.8,,,,,,
1983,,,,Jan 25,35,11.8,Feb 23,41,17.4,Apr 01,49,22.3,,,,,,
1984,,,,Jan 25,34,11.8,Feb 29,43,14.5,Apr 02,46,18.8,,,,,,
1985,,,,Jan 30,34,11.5,Mar 04,44,17.1,Apr 02,32,13.6,,,,,,
1986,,,,Jan 28,29,9.4,Feb 28,32,12.8,Apr 01,8,4.0,,,,,,
1987,,,,Jan 29,29,9.2,Mar 02,36,13.4,Mar 23,34,13.5,,,,,,
1988,,,,Jan 27,20,4.9,Feb 25,18,7.1,Apr 01,0,0.0,,,,,,
1989,,,,Jan 25,33,7.1,Feb 23,35,11.3,Mar 30,32,11.7,,,,,,
1990,,,,Jan 30,19,4.4,Feb 26,18,6.2,Mar 29,13,4.8,,,,,,
1991,,,,Jan 28,16,4.0,Feb 25,10,4.0,Mar 28,22,6.1,,,,,,
1992,,,,Jan 24,14,3.8,Feb 26,14,3.7,Mar 24,2,0.7,,,,,,
1993,Jan 01,,5.8,Jan 26,42,13.8,Feb 24,56,17.2,Mar 24,33,12.9,,,,,,
1994,,,,Jan 26,20,6.3,Feb 23,25,7.2,Mar 29,3,1.5,,,,,,
1995,Jan 01,,3.0,Jan 27,30,8.1,Feb 25,9,3.6,Mar 29,5,1.8,,,,,,
1996,,,,Jan 26,26,6.2,Feb 27,19,5.8,Jul 01,5,1.7,Sep 01,,0.0,,,
1997,Jan 01,,4.7,Mar 01,,9.4,Feb 25,26,9.3,Mar 27,9,4.3,,,,,,
1998,Jan 01,,2.1,Jan 26,25,7.7,Feb 23,36,11.3,Mar 26,20,8.2,Sep 01,,2.5,,,
1999,,,,Jan 26,36,11.5,Feb 24,49,16.5,Mar 29,35,14.8,,,,,,
2000,Jan 01,,1.0,Jan 25,26,6.8,Feb 28,38,11.8,Mar 27,31,12.4,,,,,,
2001,Jan 01,,3.2,Jan 26,20,5.4,Feb 23,26,7.7,Mar 28,11,4.3,Sep 01,,0.0,,,
2002,Jan 01,,5.1,Jan 29,30,10.0,Feb 26,24,8.6,Mar 28,22,9.0,Sep 01,,0.0,,,
2003,Jan 01,,3.8,Jan 29,16,6.6,Feb 28,18,5.9,Mar 26,10,4.8,,,,,,
2004,,,,Jan 29,29,8.5,Feb 24,36,12.4,Mar 27,18,7.0,,,,,,
2005,Jan 01,,2.5,Jan 26,18,5.9,Feb 28,22,7.3,Mar 28,9,3.4,,,,,,
2006,,,,Jan 30,43,13.6,Feb 28,40,13.9,Mar 31,45,17.1,,,,,,
2007,,,,Jan 30,23,7.1,Feb 26,27,8.6,Mar 29,8,2.6,,,,,,
2008,,,,Feb 01,44,11.0,Feb 25,40,12.6,Mar 31,37,12.6,,,,,,
2009,,,,Jan 29,20,6.8,Feb 27,26,8.5,Apr 06,33,12.4,,,,,,
2010,,,,Feb 02,31,8.4,Feb 23,27,9.2,Apr 05,27,9.0,,,,,,
2011,,,,,,7.3,,,8.7,,,11.5,,,,,,
2012,,,,Jan 31,21,6.5,Feb 29,19,6.4,Apr 04,20,7.4,,,,,,
2013,,,,Feb 05,29,9.4,Mar 01,30,9.6,Mar 29,21,7.9,,,,,,
2014,,,,Jan 28,6,1.8,Feb 24,19,6.7,Apr 01,7,2.4,,,,,,
2015,,,,Jan 30,8,2.6,Mar 02,9,2.2,Apr 01,0,0.0,,,,,,
2016,,,,Feb 01,38,12.0,Feb 29,28,10.7,Apr 01,18,7.3,,,,,,
2017,,,,Feb 02,36,11.2,Mar 01,40,13.6,Apr 03,20,7.6,,,,,,
2018,,,,Jan 30,9,3.5,Mar 01,22,7.4,Mar 29,14,5.9,,,,,,
2019,,,,Jan 30,22,8.4,Mar 07,52,13.5,Apr 04,31,14.0,,,,,,
2020,,,,,,,Mar 02,23,10.2,Mar 30,19,10.5,,,,,,
2021,,,,Feb 01,25,8.7,Mar 09,31,11.4,Mar 29,26,11.0,,,,,,
2022,,,,Jan 31,18,5.9,Feb 25,21,5.7,Mar 31,0,0.0,,,,,,
2023,,,,Jan 31,18,5.9,Feb 27,28,8.4,Mar 30,43,16.4,,,,,,
2024,,,,,,,,,,,,,,,,,,
