#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 18D10: Summit Springs (Disc), OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Summit Springs (disc) (18D10) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 6000 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:10:46 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1936,,,,,,,,,,Apr 01,78,24.0,,,,,,
1937,,,,,,,,,,Apr 08,75,25.7,,,,,,
1938,,,,,,,,,,Mar 30,71,22.9,,,,,,
1939,,,,,,,,,,Mar 30,55,20.2,,,,,,
1940,,,,,,,,,,Apr 02,44,17.3,,,,,,
1941,,,,,,,,,,Mar 26,45,16.7,,,,,,
1942,,,,,,,,,,Mar 24,52,16.7,,,,,,
1943,,,,,,,,,,Mar 26,70,27.2,,,,,,
1944,,,,,,,,,,Mar 31,49,18.2,,,,,,
1945,,,,,,,,,,Mar 28,63,19.2,,,,,,
1946,,,,,,,,,,Mar 29,60,20.5,,,,,,
1947,,,,,,,,,,Mar 27,50,21.8,,,,,,
1948,,,,,,,,,,Mar 31,79,24.2,,,,,,
1949,,,,,,,Feb 28,69,22.9,Apr 01,71,24.4,,,,,,
1950,,,,,,,,,,,,,,,,,,
1951,,,,,,,,,,Apr 02,61,21.7,,,,,,
1952,,,,,,,,,,Mar 26,69,24.2,,,,,,
1953,,,,,,,,,,Apr 01,67,18.6,,,,,,
1954,,,,,,,,,,Mar 26,50,16.6,,,,,,
1955,,,,,,,,,,Apr 08,54,19.1,,,,,,
1956,,,,,,,,,,Apr 02,71,28.4,,,,,,
1957,,,,,,,,,,Mar 21,67,20.9,,,,,,
1958,,,,,,,,,,Mar 20,64,20.8,,,,,,
1959,,,,,,,,,,Mar 26,54,15.0,,,,,,
1960,,,,,,,,,,,,,,,,,,
