#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 19F02: Delintment Lake (Disc), OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Delintment Lake (disc) (19F02) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 5600 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:07:25 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1949,,,,,,,,,,Apr 05,40,13.0,,,,,,
1950,,,,,,,,,,Apr 02,36,13.0,,,,,,
1951,,,,,,,,,,Mar 30,31,11.0,,,,,,
1952,,,,,,,,,,Mar 27,40,14.2,,,,,,
1953,,,,,,,,,,,,,,,,,,
1954,,,,Jan 20,21,4.4,,,,,,,,,,,,
1955,,,,Jan 23,20,4.3,,,,Mar 26,25,6.4,,,,,,
1956,,,,,,,,,,Apr 03,22,8.8,,,,,,
1957,,,,,,,,,,Mar 27,21,7.7,,,,,,
1958,,,,,,,,,,Mar 26,28,10.1,,,,,,
1959,,,,,,,,,,Mar 27,10,3.8,,,,,,
1960,,,,,,,,,,Mar 29,16,6.6,,,,,,
1961,,,,,,,,,,Mar 30,19,7.4,,,,,,
1962,,,,,,,Feb 20,32,7.7,Mar 20,34,9.5,,,,,,
1963,,,,Jan 22,3,0.6,Feb 25,3,1.3,Mar 25,3,0.8,,,,,,
1964,,,,Jan 29,25,5.9,Feb 25,24,6.6,Mar 31,20,5.8,,,,,,
1965,,,,Feb 02,22,7.1,Feb 26,22,8.2,Mar 29,12,6.2,,,,,,
1966,,,,Jan 28,19,6.2,Feb 24,26,6.6,Mar 29,16,5.9,,,,,,
1967,,,,Feb 01,22,6.2,Feb 27,20,6.5,Mar 30,24,7.0,,,,Jun 02,0,0.0
1968,,,,,,,,,,Apr 01,0,0.0,,,,,,
1969,,,,Jan 30,32,7.3,Feb 25,33,9.0,Mar 25,29,9.8,,,,,,
1970,,,,Jan 28,31,8.2,Feb 25,23,8.0,Mar 26,16,6.6,,,,,,
1971,,,,Jan 27,18,5.3,Feb 24,18,5.3,Mar 25,24,7.0,,,,,,
1972,,,,Jan 28,35,8.7,Feb 25,34,11.0,Mar 31,9,4.0,,,,,,
1973,,,,Jan 31,16,2.5,Feb 27,20,5.0,Mar 29,13,4.2,,,,,,
1974,,,,Jan 29,20,7.4,Feb 27,26,6.2,Mar 28,19,5.8,,,,,,
1975,,,,Jan 28,22,6.3,Feb 26,33,8.6,Mar 27,43,9.4,,,,,,
1976,,,,Jan 28,,4.7,Mar 01,,8.1,Mar 29,31,8.9,,,,,,
1977,,,,,,,,,,Mar 29,7,2.5,,,,,,
1978,,,,,,,,,,Mar 30,8,3.3,,,,,,
1979,,,,,,,,,,Mar 29,25,8.0,,,,,,
1980,,,,,,,Feb 26,22,7.0,Mar 28,23,9.0,,,,,,
1981,,,,,,,,,,Mar 30,11,3.5,,,,,,
1982,,,,,,,,,,Mar 31,25,7.8,,,,,,
1983,,,,,,,,,,,,,,,,,,
