#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 19E04: Tamarack (Disc), OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Tamarack (disc) (19E04) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 4800 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:10:46 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1936,,,,,,,,,,,,,Apr 30,0,0.0,,,
1937,,,,Jan 29,26,4.9,Feb 25,26,7.2,Mar 29,11,3.9,,,,,,
1938,,,,Jan 27,7,1.7,,,,Mar 29,27,8.3,,,,,,
1939,,,,Jan 31,15,2.8,,,,Mar 29,6,1.8,,,,,,
1940,,,,Jan 31,7,2.0,,,,Mar 30,0,0.0,,,,,,
1941,,,,Jan 29,23,6.0,,,,Mar 28,4,1.3,,,,,,
1942,,,,Jan 30,10,2.3,,,,Mar 30,14,5.4,,,,,,
1943,,,,Jan 30,46,10.0,,,,Mar 31,18,4.9,,,,,,
1944,,,,,,,Feb 25,14,3.1,,,,,,,,,
1945,,,,,,,Feb 23,16,5.1,,,,,,,,,
1946,,,,,,,Feb 28,29,9.8,,,,,,,,,
1947,,,,,,,Feb 24,2,1.5,,,,,,,,,
1948,,,,,,,Feb 27,16,4.7,,,,,,,,,
1949,,,,,,,Mar 01,28,8.7,,,,,,,,,
1950,,,,,,,Feb 28,22,7.3,,,,,,,,,
1951,,,,,,,Feb 26,21,6.7,,,,,,,,,
1952,,,,,,,Feb 28,36,10.2,,,,,,,,,
1953,,,,,,,Feb 27,17,6.2,,,,,,,,,
1954,,,,,,,Mar 01,12,4.1,,,,,,,,,
1955,,,,,,,Mar 08,23,6.2,,,,,,,,,
1956,,,,,,,Mar 07,34,9.0,,,,,,,,,
1957,,,,,,,Feb 28,6,1.8,,,,,,,,,
1958,,,,,,,Feb 25,21,7.3,,,,,,,,,
1959,,,,,,,Feb 25,9,2.3,,,,,,,,,
1960,,,,,,,Feb 25,24,5.2,,,,,,,,,
1961,,,,,,,Feb 28,6,1.5,,,,,,,,,
1962,,,,Jan 29,19,4.6,Feb 21,21,5.8,Mar 27,15,4.6,,,,,,
1963,,,,Jan 29,6,0.5,Feb 26,0,0.0,Mar 25,0,0.0,,,,,,
1964,,,,Jan 22,21,4.0,Feb 26,20,5.7,Mar 24,24,7.8,,,,,,
1965,,,,Jan 26,29,8.8,Feb 25,18,5.8,Mar 24,7,2.8,,,,,,
1966,,,,Feb 01,19,4.6,Feb 28,24,7.4,Mar 30,8,2.8,,,,,,
1967,,,,Jan 27,19,4.4,Feb 28,14,4.4,Mar 30,13,4.1,,,,,,
1968,,,,Jan 31,12,3.2,Feb 27,2,0.7,Mar 28,0,0.0,,,,,,
1969,,,,Jan 29,21,4.5,Feb 20,23,6.7,Mar 27,17,5.8,,,,,,
1970,,,,Jan 27,18,4.7,Feb 24,10,3.5,Mar 27,5,2.2,,,,,,
1971,,,,Jan 28,15,4.4,Feb 25,14,3.9,Mar 31,12,4.5,,,,,,
1972,,,,Jan 28,27,6.6,Feb 28,19,6.8,Mar 30,0,0.0,Apr 26,0,0.0,,,
1973,,,,Jan 30,8,2.1,Feb 26,11,3.2,Mar 26,4,1.5,,,,,,
1974,,,,Jan 28,12,3.6,Feb 25,21,6.4,Mar 29,10,3.5,,,,,,
1975,,,,Jan 29,19,5.8,Feb 27,27,8.2,Mar 25,33,9.4,,,,,,
1976,,,,Jan 27,21,5.8,Feb 26,24,5.8,Mar 29,21,6.3,,41,,,,
1977,,,,Jan 27,4,0.8,Feb 25,4,0.8,Mar 28,4,1.3,,,,,,
1978,,,,Jan 27,12,2.9,Feb 22,13,3.1,Mar 30,0,0.0,,,,,,
1979,,,,Feb 05,28,5.9,Feb 28,30,2.2,Mar 28,12,4.3,,,,,,
1980,,,,Feb 04,9,2.8,Feb 27,6,2.3,Mar 26,4,0.8,,,,,,
1981,,,,Jan 29,7,1.2,Feb 24,0,0.0,Mar 30,0,0.0,,,,,,
1982,,,,Jan 28,26,8.1,Feb 24,17,6.5,Mar 30,8,3.1,,,,,,
1983,,,,,,,,,,,,,,,,,,
