#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 18D06: Lucky Strike, OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Lucky Strike (18D06) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 5050 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:09:15 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1939,,,,Jan 30,28,6.0,Mar 01,52,14.5,Mar 31,34,13.9,,,,,,
1940,,,,Jan 27,16,3.4,Feb 27,30,8.3,Mar 28,19,6.9,,,,,,
1941,,,,Jan 29,30,8.3,Feb 26,35,9.7,Mar 27,23,7.5,,,,,,
1942,,,,Jan 28,29,6.3,Feb 26,44,11.8,Mar 28,40,13.5,,,,,,
1943,,,,Jan 26,48,13.5,Feb 23,43,13.0,Mar 29,40,12.2,,,,,,
1944,,,,Jan 28,21,4.5,Feb 25,38,8.2,Mar 25,32,9.5,,,,,,
1945,,,,Jan 27,24,6.0,Feb 27,38,10.0,Mar 24,43,13.2,,,,,,
1946,,,,Jan 28,41,10.4,Feb 28,47,14.6,Mar 26,48,16.4,,,,,,
1947,,,,Jan 28,30,8.2,Feb 24,28,9.9,Mar 27,31,10.0,,,,,,
1948,,,,,,,Mar 02,41,11.6,Mar 27,51,15.3,,,,,,
1949,,,,Jan 27,40,11.2,Feb 24,58,17.7,Mar 28,50,17.3,,,,,,
1950,,,,Jan 26,41,10.9,Feb 24,45,14.8,Mar 28,55,18.3,,,,,,
1951,,,,Jan 30,36,10.0,Feb 27,40,12.5,Mar 29,48,16.2,,,,,,
1952,,,,Jan 31,39,10.6,Feb 29,46,13.4,Mar 28,40,13.6,,,,,,
1953,,,,Jan 29,32,10.5,Mar 02,51,14.8,Mar 30,57,19.5,,,,,,
1954,,,,Jan 28,36,8.9,Feb 26,32,9.9,Mar 30,36,11.3,,,,,,
1955,,,,Jan 28,25,6.1,Feb 28,40,10.5,Mar 31,47,14.3,,,,,,
1956,,,,Jan 27,47,11.6,Feb 27,63,17.4,Mar 29,50,18.2,,,,,,
1957,,,,Jan 25,24,4.2,Feb 25,26,6.9,,,,,,,,,
1958,,,,Jan 30,47,12.5,Feb 26,40,14.1,Mar 25,45,16.4,,,,,,
1959,,,,,,,Feb 26,31,7.4,Apr 01,36,11.6,Apr 30,12,4.2,,,
1960,,,,Jan 27,26,6.3,,,,Mar 25,32,11.6,Apr 26,20,7.4,,,
1961,,,,Jan 25,24,4.9,Feb 27,28,9.0,Mar 27,37,11.8,Apr 21,21,7.2,,,
1962,,,,Jan 29,31,9.0,Feb 23,43,10.3,Mar 29,47,14.1,Apr 24,13,4.8,,,
1963,,,,Jan 28,16,2.9,Feb 25,18,5.4,Mar 26,23,7.8,Apr 25,30,10.1,,,
1964,,,,Jan 29,38,9.0,Feb 25,39,10.6,Mar 25,47,14.1,Apr 25,36,12.5,,,
1965,,,,Feb 01,46,15.4,Feb 25,53,17.5,Mar 26,65,19.5,Apr 30,18,8.1,,,
1966,,,,Jan 27,31,7.2,Feb 26,38,10.6,Mar 29,34,11.7,Apr 29,8,3.1,,,
1967,,,,Jan 31,28,7.6,Feb 23,34,9.9,Mar 28,36,12.3,Apr 25,37,12.5,,,
1968,,,,Jan 31,22,6.4,Feb 23,17,5.2,Mar 27,11,4.0,Apr 29,5,2.0,,,
1969,,,,Mar 01,,11.5,Feb 26,43,13.6,Mar 27,43,15.2,Apr 30,25,10.5,,,
1970,,,,Jan 28,28,8.2,Feb 26,32,10.7,Mar 27,41,13.4,Apr 29,44,14.6,,,
1971,,,,Jan 28,33,9.9,Feb 25,30,9.2,Mar 31,39,12.4,Apr 29,30,10.7,,,
1972,,,,Jan 27,59,18.6,Feb 24,63,22.5,Mar 29,48,19.0,Apr 27,41,19.4,,,
1973,,,,Jan 30,19,5.0,Feb 27,26,7.5,Mar 29,29,8.2,Apr 30,8,3.2,,,
1974,,,,Jan 30,35,9.2,Feb 28,46,12.4,Mar 28,37,13.4,Apr 30,24,9.9,,,
1975,,,,Feb 05,29,9.0,Feb 26,36,10.8,Apr 01,44,14.5,May 01,39,14.7,,,
1976,,,,Jan 28,30,9.1,Feb 28,45,10.2,Mar 29,45,13.5,Apr 30,22,9.7,,,
1977,Dec 29,0,0.1,Jan 27,10,2.3,Mar 04,29,4.8,Mar 30,30,7.8,Apr 28,0,0.0,,,
1978,Jan 04,20,3.1,Feb 02,27,8.4,Feb 28,36,9.7,Mar 28,28,8.9,Apr 29,11,4.1,,,
1979,Dec 26,23,6.4,Jan 26,36,8.9,Mar 02,48,14.3,Apr 01,43,15.9,Apr 27,40,16.2,,,
1980,Dec 29,11,2.7,Jan 29,20,5.1,Feb 27,19,7.1,Mar 28,35,9.8,May 01,0,0.0,,,
1981,Dec 29,1,0.2,Jan 29,8,1.0,Feb 24,8,2.3,Mar 27,30,7.0,Apr 29,6,2.4,,,
1982,Dec 29,23,4.0,Jan 29,38,10.6,Feb 23,35,11.2,Apr 05,52,15.9,Apr 29,37,14.0,,,
1983,Dec 29,26,6.3,Jan 25,28,8.3,Feb 23,29,8.8,Mar 28,31,9.7,Apr 27,18,7.0,,,
1984,Dec 28,30,6.2,Jan 30,25,7.0,May 01,,13.0,Mar 27,38,11.6,Sep 01,,9.3,,,
1985,Dec 31,32,7.1,Feb 04,36,8.9,May 01,,12.0,Mar 25,44,12.8,Sep 01,,9.4,,,
1986,Dec 27,19,5.1,Jan 30,19,5.5,Mar 03,26,8.6,Mar 28,18,7.3,Sep 01,,6.3,,,
1987,Dec 31,17,4.7,Jan 28,30,7.3,Feb 24,43,10.4,Mar 31,32,11.3,Sep 01,,4.7,,,
1988,Jan 01,,2.2,Jan 25,19,4.8,Feb 24,20,6.2,Mar 28,24,7.1,Sep 01,,5.9,Jun 01,,0.0
1989,Jan 01,,7.2,Jan 25,45,12.8,May 01,,12.7,Mar 31,39,15.1,,,,,,
1990,Jan 01,,2.6,Mar 01,,4.2,May 01,,5.7,Jul 01,,2.9,Sep 01,,1.1,,,
1991,Jan 01,,4.1,Mar 01,,5.2,May 01,,2.9,,,,,,,,,
1992,,,,Mar 01,,1.5,,,,,,,,,,,,
1993,,,,Mar 01,,8.5,,,,Jul 01,,7.1,Sep 01,,2.0,,,
1994,,,,,,,May 01,,6.5,,,,,,,,,
1995,,,,Mar 01,,6.4,May 01,,2.2,Jul 01,,0.6,,,,,,
1996,,,,Mar 01,,5.1,May 01,,5.2,Jul 01,,3.5,Sep 01,,0.0,,,
1997,,,,Mar 01,,4.3,May 01,,5.1,Jul 01,,2.0,Sep 01,,0.0,,,
1998,,,,Feb 01,,7.2,,,,Jul 01,,8.1,Sep 01,,0.0,,,
1999,,,,Mar 01,,5.3,,,,,,,,,,,,
2000,,,,,,,,,,,,,,,,,,
2001,,,,Mar 01,,5.0,,,,,,,,,,,,
2002,,,,Mar 01,,5.0,May 01,,6.1,Jul 01,,6.2,,,,,,
