#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 17D08: Schneider Meadows, OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Schneider Meadows (17D08) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 5400 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:09:38 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1938,,,,Jan 30,75,21.4,,,,Mar 30,106,40.6,,,,,,
1939,,,,Jan 28,64,17.5,,,,Mar 31,57,23.4,,,,,,
1940,,,,Jan 28,38,9.7,,,,Mar 31,56,17.4,,,,,,
1941,,,,Jan 30,89,24.1,,,,Mar 26,71,29.1,,,,,,
1942,,,,Jan 29,51,15.3,,,,Mar 26,71,24.7,,,,,,
1943,,,,Jan 30,103,33.6,,,,Mar 29,86,36.7,,,,,,
1944,,,,Jan 28,37,9.8,,,,Mar 27,58,20.3,,,,,,
1945,,,,Jan 30,39,9.8,,,,Mar 31,74,26.1,,,,,,
1946,,,,Jan 29,96,30.2,,,,Mar 31,92,36.3,,,,,,
1947,,,,Jan 28,55,18.0,,,,Mar 30,53,20.4,,,,,,
1948,,,,Jan 31,47,15.2,,,,Mar 30,83,27.1,,,,,,
1949,,,,Jan 29,60,21.3,,,,Mar 31,87,39.6,,,,,,
1950,,,,Jan 31,74,17.6,,,,Mar 28,86,30.4,,,,,,
1951,,,,Jan 28,68,20.6,Feb 26,73,24.7,Mar 29,78,30.8,,,,,,
1952,,,,Jan 30,118,39.9,Feb 27,128,44.4,Apr 01,116,45.4,,,,,,
1953,,,,Jan 31,86,29.7,Feb 27,94,39.3,Mar 30,98,39.3,,,,,,
1954,,,,Jan 30,73,22.4,Feb 27,76,26.4,Mar 30,66,27.0,,,,,,
1955,,,,Jan 29,43,12.4,Feb 28,59,16.4,Mar 30,65,24.0,,,,,,
1956,,,,Feb 01,88,32.6,Feb 29,98,32.3,Mar 29,80,33.6,,,,,,
1957,,,,Jan 30,59,10.4,Mar 01,70,24.7,Mar 24,81,30.3,,,,,,
1958,,,,Jan 26,82,22.8,Feb 25,93,37.2,Mar 26,101,37.0,,,,,,
1959,,,,Jan 26,53,17.3,Feb 24,87,23.4,Mar 24,79,28.1,Apr 26,45,17.4,,,
1960,,,,Jan 25,51,11.6,Feb 24,65,20.5,Mar 28,58,24.7,Apr 26,45,21.8,,,
1961,,,,Jan 25,47,15.3,Feb 25,79,27.5,Mar 25,91,32.2,Apr 25,60,26.7,,,
1962,,,,Jan 26,69,22.7,Feb 26,89,28.8,Mar 25,102,37.2,Apr 27,48,22.4,,,
1963,,,,Jan 29,41,9.7,Feb 26,42,15.1,Mar 28,46,16.3,Apr 26,50,19.1,,,
1964,,,,Jan 29,81,18.0,Feb 27,70,25.3,Mar 27,92,31.8,Apr 29,52,24.8,,,
1965,,,,Jan 29,100,28.3,Feb 24,87,33.3,Apr 02,79,33.5,Apr 28,52,26.2,,,
1966,,,,Jan 27,46,13.5,Feb 24,60,17.5,Mar 25,64,24.6,Apr 28,22,9.9,,,
1967,,,,Jan 30,69,24.6,Feb 24,73,27.7,Mar 29,87,29.6,Apr 27,75,31.7,,,
1968,,,,Jan 30,58,17.2,Feb 27,62,23.8,Mar 27,62,25.3,Apr 26,41,24.2,,,
1969,,,,Feb 04,92,26.2,Feb 25,102,26.7,Mar 28,82,32.8,Apr 29,45,20.9,,,
1970,,,,Jan 28,96,29.3,Feb 25,83,32.2,Mar 25,88,34.4,Apr 28,79,33.8,,,
1971,,,,Jan 25,109,34.2,Feb 26,103,37.4,Mar 29,119,45.3,Apr 28,94,42.4,,,
1972,,,,Jan 28,91,27.3,Feb 28,90,32.5,Mar 31,75,33.4,Apr 27,69,31.9,,,
1973,,,,Jan 29,68,22.5,Feb 26,81,26.5,Mar 26,73,28.1,Apr 27,45,20.5,,,
1974,,,,Jan 28,106,35.1,Feb 25,120,43.5,Mar 25,111,45.7,Apr 29,92,45.3,,,
1975,,,,Jan 28,60,18.7,Feb 25,88,29.1,Mar 28,106,37.3,Apr 29,92,40.5,,,
1976,,,,Jan 28,64,19.9,Feb 29,80,26.0,Mar 29,87,30.5,Apr 28,62,26.1,,,
1977,,,,,,,Mar 04,25,4.6,Mar 30,27,7.8,Apr 27,0,0.0,,,
1978,,,,Jan 27,73,24.6,Feb 27,90,30.6,Mar 27,70,31.2,Apr 30,56,28.4,,,
1979,,,,Jan 26,49,13.4,Mar 02,97,29.6,Apr 05,70,30.4,Apr 27,58,26.8,,,
1980,,,,Jan 27,60,19.2,Feb 25,71,25.4,Mar 25,73,29.4,Apr 26,45,22.0,,,
1981,,,,Feb 01,49,13.8,Feb 25,62,20.6,Mar 28,57,22.8,Apr 29,34,17.4,,,
1982,,,,Jan 29,84,25.6,Feb 25,89,34.8,Apr 08,102,40.4,Apr 26,84,41.2,,,
1983,,,,Jan 28,82,21.0,Feb 24,101,35.2,Mar 28,106,45.2,Apr 26,96,47.8,,,
1984,,,,Jan 27,68,21.8,May 01,,30.5,Mar 30,93,35.0,Sep 01,,31.3,,,
1985,,,,Jan 30,66,22.6,May 01,,26.2,Mar 28,86,30.0,Sep 01,,25.6,,,
1986,,,,Mar 01,,21.1,Feb 24,94,29.7,Mar 31,67,31.6,Apr 28,57,25.9,,,
1987,Jan 01,,9.1,Feb 04,57,15.6,Feb 26,53,19.0,Mar 30,47,19.7,Apr 28,9,3.8,,,
1988,,,,Jan 27,48,14.4,Feb 23,53,18.7,Mar 31,39,16.7,Apr 27,10,5.1,,,
1989,,,,Jan 27,83,26.9,,,,Apr 05,84,35.3,May 01,43,22.0,,,
1990,,,,Feb 01,70,14.2,May 01,,26.7,Mar 27,61,24.7,Sep 01,,13.1,,,
1991,,,,Feb 01,47,12.4,May 01,,17.1,Mar 27,64,20.9,Sep 01,,18.0,,,
1992,Jan 01,,13.4,Feb 03,54,17.8,May 01,,27.8,Mar 25,33,15.3,,,,,,
1993,Jan 01,,16.0,Mar 01,,28.6,May 01,,34.5,Jul 01,,41.3,Sep 01,,48.0,,,
1994,,,,Mar 01,,19.0,May 01,,27.6,Jul 01,,28.0,Sep 01,,18.3,,,
1995,Jan 01,,19.6,Feb 01,,38.2,Mar 01,,39.6,Apr 01,,40.0,May 01,,42.8,Jun 01,,0.0
1996,,,,Mar 01,,21.2,May 01,,27.1,Jul 01,,32.3,Sep 01,,27.6,,,
1997,Jan 01,,29.4,Mar 01,,33.8,May 01,,38.7,Jul 01,,48.0,Sep 01,,44.1,,,
1998,Jan 01,,7.9,Mar 01,,20.5,May 01,,28.2,Jul 01,,32.0,Sep 01,,33.0,,,
1999,Jan 01,,22.3,Mar 01,,32.5,May 01,,53.9,Jul 01,,64.6,Sep 01,,57.0,,,
2000,Jan 01,,11.5,Mar 01,,21.7,May 01,,35.2,Jul 01,,38.5,Sep 01,,25.5,,,
2001,Jan 01,,8.2,Mar 01,,15.3,May 01,,16.0,Jul 01,,17.0,Sep 01,,21.0,,,
2002,Jan 01,,15.7,Mar 01,,24.7,Mar 01,,30.0,Jul 01,,33.1,Sep 01,,28.0,,,
2003,,,,Mar 01,,18.0,May 01,,22.0,Jul 01,,24.5,Sep 01,,27.5,Jun 01,0,0.0
