#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 18G06: Denio Creek (Disc), OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Denio Creek (disc) (18G06) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 6000 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:04:53 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1959,,,,Jan 28,4,0.9,Feb 25,2,0.6,Mar 27,0,0.0,,,,,,
1960,,,,Jan 29,6,1.4,Feb 22,3,0.8,Mar 22,0,0.0,,,,,,
1961,,,,Jan 24,0,0.0,Feb 25,0,0.0,Mar 28,0,0.0,,,,,,
1962,,,,Jan 25,2,0.8,Feb 22,2,0.6,Mar 28,0,0.0,,,,,,
1963,,,,Jan 28,0,0.0,Feb 24,0,0.0,Mar 25,0,0.0,,,,,,
1964,,,,Jan 31,3,0.7,Feb 27,2,0.6,Mar 26,0,0.0,,,,,,
1965,,,,Feb 01,0,0.0,Feb 25,0,0.0,Mar 29,0,0.0,,,,,,
1966,,,,Jan 27,4,0.8,Mar 02,6,1.7,Apr 01,0,0.0,,,,,,
1967,,,,Feb 05,4,1.2,Feb 27,0,0.0,,,,,,,,,
1968,,,,Feb 04,0,0.0,Feb 27,0,0.0,Mar 29,0,0.0,,,,,,
1969,,,,Feb 04,6,1.7,Feb 27,9,3.0,Mar 24,6,2.1,,,,,,
1970,,,,Jan 29,0,0.0,Feb 25,0,0.0,Mar 27,0,0.0,,,,,,
1971,,,,Jan 27,0,0.0,Mar 06,0,0.0,Mar 30,0,0.0,,,,,,
1972,,,,Feb 02,3,0.6,Mar 07,0,0.0,Mar 29,0,0.0,,,,,,
1973,,,,Jan 27,3,0.6,Feb 23,3,0.8,Apr 03,0,0.0,,,,,,
1974,,,,Feb 06,0,0.1,Mar 08,6,1.2,Mar 26,0,0.0,,,,,,
1975,,,,Jan 22,3,1.0,Feb 22,4,1.3,Mar 29,0,0.1,,,,,,
1976,,,,Jan 26,1,0.2,Feb 23,4,1.3,Mar 29,3,0.9,,,,,,
1977,,,,Feb 01,0,0.1,Mar 04,1,0.1,Mar 31,0,0.0,,,,,,
1978,,,,Jan 24,12,3.5,Feb 28,3,0.8,Mar 27,0,0.0,,,,,,
1979,,,,,,,,,,,,,,,,,,
1980,,,,,,,,,,,,,,,,,,
1981,,,,,,,,,,,,,,,,,,
1982,,,,,,,,,,,,,,,,,,
1983,,,,,,,,,,,,,,,,,,
1984,,,,,,,,,,,,,,,,,,
1985,Jan 01,,0.5,,,,,,,Jul 01,,0.5,,,,,,
1986,,,,,,,,,,,,,,,,,,
