#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 21F08: Caldwell Ranch (Disc), OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Caldwell Ranch (disc) (21F08) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 4400 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:10:05 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1937,,,,,,,,,,Mar 29,27,14.1,,,,,,
1938,,,,Jan 28,17,4.1,,,,Apr 01,42,16.1,,,,,,
1939,,,,Jan 31,24,4.0,,,,Apr 02,13,5.2,,,,,,
1940,,,,Feb 01,13,2.9,,,,Mar 25,2,1.3,,,,,,
1941,,,,Jan 31,19,5.3,Mar 01,0,0.0,,,,,,,,,
1942,,,,,,,,,,Apr 01,12,5.0,,,,,,
1943,,,,,,,,,,Mar 31,38,15.2,,,,,,
1944,,,,Feb 02,15,3.2,,,,Mar 31,9,3.4,,,,,,
1945,,,,,,,,,,Apr 02,7,2.9,,,,,,
1946,,,,Jan 14,40,12.8,,,,Mar 26,43,17.6,,,,,,
1947,,,,Jan 31,20,3.3,,,,Mar 31,0,0.0,,,,,,
1948,,,,,,,,,,Mar 29,25,8.8,,,,,,
1949,,,,Jan 13,40,10.0,,,,Mar 17,41,16.6,,,,,,
1950,,,,Feb 17,44,16.5,,,,Mar 29,42,19.2,,,,,,
1951,,,,Jan 25,36,11.0,,,,Mar 27,36,14.9,,,,,,
1952,,,,Feb 02,48,15.4,,,,Mar 26,48,18.2,,,,,,
1953,,,,Feb 01,32,12.9,,,,Apr 01,33,15.9,,,,,,
1954,,,,Feb 04,40,13.9,,,,Apr 01,28,12.1,,,,,,
1955,,,,Jan 28,26,7.4,,,,Mar 28,25,7.1,,,,,,
1956,,,,Feb 02,40,12.4,,,,Mar 27,48,17.9,,,,,,
1957,,,,Jan 30,17,3.3,,,,Mar 22,20,6.6,,,,,,
1958,,,,Jan 30,39,12.0,,,,Mar 26,26,10.3,,,,,,
1959,,,,Jan 28,3,0.8,,,,Mar 25,6,2.6,,,,,,
1960,,,,Jan 22,19,4.3,,,,Mar 23,25,10.8,,,,,,
1961,,,,Jan 25,12,5.3,,,,Mar 22,12,4.5,,,,,,
1962,,,,Jan 24,36,11.3,Feb 21,29,11.0,Mar 23,34,11.8,,,,,,
1963,,,,Jan 22,0,0.0,Feb 19,0,0.0,Mar 20,0,0.0,,,,,,
1964,,,,Jan 28,31,8.6,Feb 19,32,10.9,Mar 24,40,13.2,,,,,,
1965,,,,,,,Feb 25,27,11.2,Mar 31,7,2.8,,,,,,
1966,,,,Jan 25,34,11.6,Feb 23,35,12.0,Mar 28,29,11.6,,,,,,
1967,,,,Jan 30,35,9.5,Feb 24,29,10.4,Mar 29,22,9.4,,,,,,
1968,,,,Jan 30,28,6.8,Feb 28,12,5.0,Mar 26,1,0.6,,,,,,
1969,,,,Feb 05,48,13.3,Feb 27,40,13.6,Mar 27,30,13.1,,,,,,
1970,,,,Jan 29,19,5.8,Feb 27,12,4.9,Mar 31,8,3.6,,,,,,
1971,,,,Jan 28,30,9.4,Feb 25,36,10.9,Mar 31,38,13.8,,,,,,
1972,,,,Jan 31,35,9.9,Mar 02,36,10.4,Apr 03,4,1.5,,,,,,
1973,,,,Jan 31,21,5.2,Mar 01,16,4.9,Mar 29,10,4.1,,,,,,
1974,,,,Feb 01,34,10.2,Feb 27,45,13.7,Mar 28,43,14.6,,,,,,
1975,,,,Jan 29,26,9.0,Feb 28,35,12.0,Mar 28,48,16.4,,,,,,
1976,,,,Jan 26,27,7.9,Feb 25,,12.0,Mar 24,31,10.4,,,,,,
1977,,,,Jan 27,5,1.0,Feb 25,,1.2,Mar 28,5,0.8,,,,,,
1978,,,,Jan 27,14,4.4,,,,Mar 29,0,0.0,,,,,,
1979,,,,Jan 30,17,4.2,,,,Mar 29,7,3.2,,,,,,
1980,,,,Jan 31,14,4.9,,,,Mar 27,3,1.2,,,,,,
1981,,,,Jan 20,10,1.6,,,,Mar 31,0,0.0,,,,,,
1982,,,,Jan 28,43,12.4,,,,Mar 31,36,11.2,,,,,,
1983,,,,,,,,,,,,,,,,,,
1984,,,,,,,,,,,,,,,,,,
1985,Jan 01,,7.0,,,,,,,Jul 01,,9.6,,,,,,
1986,,,,,,,,,,,,,,,,,,
1987,,,,,,,,,,,,,,,,,,
1988,,,,,,,,,,,,,,,,,,
1989,,,,,,,,,,,,,,,,,,
1990,,,,,,,,,,,,,,,,,,
1991,,,,,,,,,,,,,,,,,,
1992,,,,,,,,,,,,,,,,,,
1993,,,,,,,,,,,,,,,,,,
1994,,,,,,,,,,,,,,,,,,
1995,,,,,,,,,,Jul 01,,5.7,,,,,,
1996,,,,,,,,,,Jul 01,,0.0,,,,,,
1997,,,,,,,,,,,,,,,,,,
