#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 21E26: New Dutchman #3, OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# New Dutchman #3 (21E26) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 6320 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:51:16 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1990,Dec 29,18,5.0,Jan 30,78,19.7,Feb 28,94,32.4,Mar 28,90,37.6,Apr 30,70,33.5,,,
1991,Dec 27,40,12.3,Jan 30,53,21.0,Feb 27,62,25.1,Mar 27,94,33.9,Apr 30,95,40.1,,,
1992,Jan 02,49,13.7,Jan 31,60,24.0,Feb 27,65,26.3,Mar 30,56,26.4,Apr 30,52,25.3,,,
1993,Dec 31,103,27.0,Mar 01,,42.0,,,,Mar 29,111,52.0,Apr 29,124,84.0,,,
1994,Dec 28,38,11.9,Jan 26,58,21.0,Mar 01,82,29.7,Mar 31,77,32.0,Apr 29,58,27.3,,,
1995,Dec 27,60,20.7,Jan 27,92,31.3,Feb 24,82,36.0,Mar 27,110,45.0,Apr 26,103,49.0,,,
1996,Dec 29,48,13.8,Feb 01,139,33.0,Feb 29,123,46.0,Apr 03,111,51.0,May 01,110,53.0,,,
1997,Dec 27,119,38.0,Jan 31,126,52.0,Feb 26,141,59.0,Mar 24,145,69.0,Apr 30,142,70.6,,,
1998,Jan 05,47,10.0,Jan 28,87,28.0,Mar 02,122,58.5,Apr 05,109,44.5,Sep 01,,50.0,,,
1999,Jan 04,97,37.5,Feb 01,134,50.0,Feb 25,209,84.0,Mar 30,216,89.6,May 04,179,84.7,,,
2000,Jan 04,69,18.0,Jan 27,112,38.0,Feb 29,134,47.0,Mar 30,122,51.9,,,,,,
2001,Dec 28,56,15.5,Jan 26,59,18.1,Feb 26,74,24.6,Mar 28,70,27.5,Apr 30,67,31.2,,,
2002,Dec 28,87,27.0,Jan 29,123,40.7,Feb 27,117,47.3,Mar 28,134,55.8,Apr 30,100,48.7,,,
2003,Jan 01,,20.0,Jan 31,58,22.4,Feb 28,76,27.4,Mar 28,104,39.3,May 01,99,44.3,,,
2004,Jan 02,111,26.9,Jan 30,124,38.4,Feb 27,135,49.8,,,,Apr 30,101,49.8,,,
2005,Dec 29,43,17.9,Jan 25,47,18.1,Feb 25,58,21.0,Mar 30,91,27.3,Apr 27,75,29.8,,,
2006,Dec 29,66,20.7,Jan 27,119,42.0,Feb 23,137,54.2,Apr 03,158,65.8,May 01,130,62.0,,,
2007,Jan 03,88,23.6,Feb 01,85,32.3,Mar 01,125,41.0,Mar 28,93,42.0,Apr 25,88,41.8,,,
2008,Jan 02,75,18.7,Feb 04,147,43.3,Feb 28,127,51.6,Apr 01,148,57.2,Apr 30,132,59.0,,,
2009,Dec 31,89,23.0,Jan 29,85,31.9,Mar 02,104,38.2,Mar 31,132,50.9,Apr 29,118,52.6,,,
2010,Dec 29,45,13.8,Jan 28,72,23.6,Mar 01,85,29.9,Apr 01,106,38.8,Apr 29,101,42.1,,,
2011,,,28.5,,,31.2,,,38.9,,,57.3,,,62.7,,,
2012,,,,Jan 31,90,28.0,Mar 02,120,38.1,Mar 30,151,53.4,,,,,,
2013,,,,Jan 30,100,31.8,Feb 28,106,35.6,Mar 28,99,40.9,,,,,,
2014,,,,Jan 31,51,16.6,Feb 27,102,37.2,Mar 31,115,45.0,,,,,,
2015,,,,Jan 30,43,15.9,Mar 02,55,19.4,Mar 31,46,17.0,,,,,,
2016,,,,Feb 02,106,35.2,Mar 01,99,40.4,Mar 31,116,50.6,,,,,,
2017,,,,Jan 31,88,31.8,Mar 01,122,42.7,Mar 30,129,53.0,,,,,,
2018,,,,Feb 01,61,19.8,Mar 01,95,27.1,Mar 29,87,32.5,,,,,,
2019,,,,Feb 01,61,20.6,Feb 28,125,36.2,Apr 01,102,40.1,,,,,,
2020,,,,Jan 31,82,26.7,Feb 28,86,34.0,,,,,,,,,
2021,,,,Feb 01,81,25.1,Mar 01,122,40.4,Apr 01,111,43.5,,,,,,
2022,,,,Jan 28,62,22.0,Feb 25,74,24.1,Mar 30,68,28.4,,,,,,
2023,,,,Jan 27,74,26.2,Feb 23,96,31.7,Mar 29,138,44.8,,,,,,
2024,,,,,,,,,,,,,,,,,,
