#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 22G28: Beaver Dam Creek, OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Beaver Dam Creek (22G28) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 5120 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:04:34 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1960,Dec 29,10,2.2,Jan 27,25,6.8,Feb 24,34,11.5,Mar 30,32,9.9,,,,,,
1961,Dec 30,16,5.4,Jan 30,15,5.4,Feb 27,10,2.3,Mar 29,29,10.2,May 01,,6.8,,,
1962,Jan 03,20,5.2,Jan 30,30,8.2,Feb 27,36,10.9,Mar 30,46,16.9,May 01,,16.7,,,
1963,Jan 01,,0.0,Feb 04,0,0.0,Mar 01,0,0.0,Apr 01,,0.0,May 01,,0.0,,,
1964,Dec 30,2,0.4,Jan 29,40,11.4,Feb 27,39,13.3,Mar 30,54,20.2,May 01,,17.8,,,
1965,,,,Jan 29,28,9.9,Feb 24,24,10.4,Apr 02,0,0.0,May 01,,0.0,,,
1966,Jan 01,,7.4,Jan 28,34,11.1,Feb 25,46,16.2,Mar 30,36,16.1,May 01,,13.7,,,
1967,Dec 30,21,5.5,Jan 27,38,11.8,Feb 25,37,12.1,Mar 31,43,13.6,Apr 28,49,17.7,,,
1968,Dec 30,24,7.6,Jan 30,36,9.7,Feb 28,13,5.1,Mar 30,6,2.3,May 01,0,0.0,,,
1969,Dec 31,44,11.9,Jan 31,66,20.8,Feb 28,69,25.9,Mar 31,56,25.9,May 01,,27.5,,,
1970,Dec 31,14,2.5,Jan 30,15,3.3,Feb 27,11,4.0,Mar 31,0,0.0,May 01,0,0.0,,,
1971,Dec 30,38,9.8,Jan 29,34,12.2,Mar 02,66,19.5,Mar 30,57,22.2,Apr 30,42,19.0,,,
1972,Dec 31,45,13.5,Jan 28,48,15.7,Feb 29,44,21.0,Mar 30,19,8.7,Apr 29,0,0.0,,,
1973,Dec 28,13,3.9,Jan 30,26,8.3,Feb 27,22,8.5,Mar 30,30,9.0,May 01,0,0.0,,,
1974,Dec 28,26,10.4,Jan 31,28,11.1,Feb 27,44,13.8,Mar 29,43,18.7,May 06,18,8.6,,,
1975,Dec 30,21,4.6,Jan 30,36,13.3,Feb 28,48,19.5,Mar 31,67,26.6,Apr 30,56,30.1,,,
1976,Dec 31,24,8.1,Jan 30,33,12.9,Feb 26,45,15.6,Mar 31,50,17.4,Apr 30,0,0.0,,,
1977,Dec 31,0,0.1,Feb 01,7,1.9,Feb 20,14,2.5,Apr 01,29,10.3,May 01,,7.7,,,
1978,Dec 31,14,4.1,Jan 31,16,6.2,Mar 01,18,7.9,Apr 01,,0.8,May 01,,0.0,,,
1979,Jan 02,6,1.3,Jan 31,14,2.8,Feb 28,24,6.6,Apr 01,0,0.1,May 01,0,0.0,,,
1980,Dec 31,17,4.5,Feb 01,11,4.1,Feb 29,7,3.1,Mar 31,18,6.5,May 01,0,0.0,,,
1981,Jan 02,0,0.0,Jan 31,13,3.0,Feb 28,7,2.1,Mar 31,0,0.0,May 01,0,0.0,,,
1982,Dec 30,14,4.1,Feb 01,30,11.0,Mar 01,21,9.2,Mar 31,38,11.7,Apr 30,0,0.0,,,
1983,Jan 07,36,13.9,Jan 31,38,16.5,Feb 28,47,21.2,Mar 31,50,22.8,Apr 29,35,17.2,,,
1984,Dec 31,32,12.8,Jan 31,33,13.6,Feb 29,46,13.4,Mar 30,32,14.0,May 03,11,5.3,,,
1985,Dec 31,34,12.9,Feb 01,32,13.2,Feb 27,38,16.2,Apr 01,42,20.3,May 01,,16.3,,,
1986,Dec 31,19,7.6,Jan 30,17,8.6,Feb 28,17,9.6,Apr 02,0,0.0,Sep 01,0,0.0,,,
1987,Jan 02,25,7.7,Jan 29,32,9.6,Mar 03,28,12.6,Mar 27,27,11.9,May 03,0,0.0,,,
1988,Dec 28,17,4.1,Jan 28,20,8.0,Feb 26,13,6.1,Mar 25,5,2.2,Apr 26,0,0.0,,,
1989,Dec 29,36,8.9,Jan 31,45,16.9,Feb 27,43,17.6,Mar 27,32,14.6,Apr 29,0,0.0,,,
1990,Dec 26,0,0.0,Jan 24,6,1.0,Feb 22,28,9.8,Mar 27,11,5.2,Apr 26,0,0.0,,,
1991,Dec 28,21,5.4,Jan 28,14,5.8,Feb 25,5,2.0,Mar 26,24,7.4,Apr 29,0,0.0,,,
1992,Dec 27,16,5.1,Jan 27,21,7.5,Feb 25,12,5.9,Mar 27,0,0.0,Apr 30,0,0.0,,,
1993,Dec 29,32,9.0,Jan 27,51,17.6,Feb 21,56,18.4,Mar 29,22,11.2,Apr 28,6,2.6,,,
1994,Dec 27,11,2.7,Jan 26,20,6.4,Feb 24,28,10.4,Mar 26,10,5.5,Apr 26,0,0.0,,,
1995,Dec 27,33,12.0,Jan 27,39,15.3,Feb 24,16,8.7,Mar 27,18,7.8,Apr 27,4,2.5,,,
1996,Dec 27,6,1.6,Feb 01,46,11.8,Feb 26,29,8.9,Mar 27,10,4.6,May 03,0,0.0,,,
1997,Dec 27,21,6.6,Mar 01,,8.0,Mar 01,26,8.0,Mar 27,4,1.9,Sep 01,0,0.0,,,
1998,Dec 24,16,3.0,Jan 27,16,6.5,Feb 24,46,12.4,Mar 27,20,6.9,Apr 28,0,0.0,,,
1999,Dec 28,20,6.9,Jan 27,36,10.7,Feb 24,55,18.8,Mar 23,46,20.7,Apr 27,26,12.5,,,
2000,Dec 28,13,4.2,Jan 27,32,13.0,Feb 25,37,13.6,Mar 27,29,12.2,Apr 25,0,0.0,,,
2001,Dec 28,9,3.7,Jan 25,19,4.7,Feb 23,31,8.7,Mar 27,10,4.4,Apr 26,0,0.0,,,
2002,Dec 26,34,11.5,Jan 24,37,12.2,Feb 22,30,13.0,Apr 01,19,10.0,Sep 01,,0.0,,,
2003,Dec 31,33,7.8,Jan 31,10,4.1,Feb 28,9,4.1,Mar 31,4,2.3,Apr 28,6,1.6,,,
2004,Dec 30,23,6.3,Jan 29,32,11.6,Feb 27,52,18.0,Apr 05,17,8.1,Apr 27,0,0.0,,,
2005,Dec 30,18,3.9,Jan 28,20,6.8,Feb 25,14,7.0,Mar 31,12,2.9,Apr 28,0,0.0,,,
2006,,,,Feb 01,54,16.5,Mar 01,38,15.8,Mar 31,54,20.6,Apr 28,24,12.7,,,
2007,Jan 02,15,4.9,Jan 31,22,8.7,Feb 28,43,11.4,Mar 29,19,8.9,Apr 30,0,0.0,,,
2008,Jan 02,29,10.3,Feb 01,64,17.2,Mar 03,55,23.0,Apr 01,57,25.0,May 01,44,16.7,,,
2009,Jan 02,27,8.7,Feb 02,28,10.8,Mar 02,29,13.1,Apr 03,40,15.4,May 01,8,3.7,,,
2010,Dec 29,15,4.0,Jan 27,21,6.1,Feb 24,18,7.7,Mar 31,21,5.4,Apr 27,7,2.4,,,
2011,,,11.0,,,8.2,,,11.7,,,16.6,,,13.9,,,
2012,Dec 29,2,0.5,Feb 01,13,4.6,Mar 01,30,6.5,Mar 29,28,10.3,May 01,2,0.8,,,
2013,Dec 28,32,7.0,Feb 01,37,12.5,Mar 01,34,12.9,Apr 01,21,10.0,May 01,0,0.0,,,
2014,Jan 02,2,0.5,Feb 03,5,1.1,Mar 03,0,0.0,Mar 31,1,0.3,Apr 30,0,0.0,,,
2015,Dec 29,8,1.9,Feb 02,0,0.0,Feb 27,0,0.0,Mar 31,0,0.0,Apr 30,0,0.0,,,
2016,Dec 30,42,9.4,Feb 01,34,7.0,Feb 29,24,11.1,Apr 01,14,6.9,May 02,0,0.0,,,
2017,Jan 03,28,9.1,Feb 01,38,13.1,Mar 01,42,13.4,Mar 31,27,11.1,May 01,3,1.4,,,
2018,Jan 02,6,2.2,Feb 01,4,1.0,Mar 01,26,5.0,Apr 02,6,2.9,May 01,0,0.0,,,
2019,Jan 02,12,3.3,Feb 01,14,5.0,Mar 04,45,13.1,Apr 01,30,12.1,May 01,0,0.0,,,
2020,Dec 30,11,2.1,Jan 30,23,9.6,Feb 27,20,8.7,Mar 30,13,5.6,Apr 29,0,0.0,,,
2021,Dec 30,23,5.8,Feb 01,28,9.2,Feb 25,38,14.1,Apr 01,39,17.0,Apr 29,0,0.0,,,
2022,Dec 28,38,5.7,Jan 27,23,7.4,Feb 24,28,9.1,Mar 30,3,1.1,,,,,,
2023,Dec 29,18,4.8,Jan 30,21,6.5,Feb 27,44,10.4,Mar 30,62,18.6,Apr 27,38,15.8,,,
2024,,,,,,,,,,,,,,,,,,
