#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 22F06: Mc Credie Springs (Disc), OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Mc Credie Springs (disc) (22F06) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 2120 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:07:26 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1949,,,,,,,Mar 01,8,3.3,,,,,,,,,
1950,Jan 06,11,2.3,Jan 30,33,9.2,Mar 01,6,1.6,Apr 01,0,0.0,Apr 29,0,0.0,,,
1951,Jan 02,0,0.0,Jan 31,0,0.0,Mar 04,5,0.7,Apr 01,0,0.0,May 05,0,0.0,,,
1952,Jan 04,8,1.0,Feb 01,9,3.0,Mar 01,6,1.0,Mar 31,0,0.0,May 01,0,0.0,,,
1953,Jan 02,0,0.0,Jan 31,0,0.0,Feb 28,0,0.0,Mar 29,0,0.0,May 02,0,0.0,,,
1954,Jan 01,0,0.0,Jan 31,8,2.0,Feb 28,0,0.0,Mar 28,0,0.0,May 01,0,0.0,,,
1955,Jan 02,2,0.4,Feb 01,7,1.0,Mar 01,0,0.0,Mar 28,0,0.0,Apr 28,0,0.0,,,
1956,Dec 30,0,0.0,Feb 01,1,0.2,Mar 01,10,3.0,Mar 27,0,0.0,May 01,0,0.0,,,
1957,Jan 02,0,0.0,Feb 01,0,0.0,Mar 01,0,0.0,Mar 27,0,0.0,May 01,0,0.0,,,
1958,Dec 23,0,0.0,Jan 23,0,0.0,Feb 26,0,0.0,Mar 27,0,0.0,Apr 28,0,0.0,,,
1959,Dec 29,0,0.0,Jan 29,0,0.0,Feb 26,0,0.0,Mar 26,0,0.0,Apr 28,0,0.0,,,
1960,Dec 29,0,0.0,Jan 26,0,0.0,Feb 23,0,0.0,Mar 29,0,0.0,Apr 26,0,0.0,May 24,0,0.0
1961,Dec 29,0,0.0,Jan 30,0,0.0,Feb 27,0,0.0,Mar 30,0,0.0,Apr 27,0,0.0,May 29,0,0.0
1962,Dec 29,0,0.0,Jan 30,0,0.0,Feb 27,0,0.0,Mar 30,0,0.0,Apr 27,0,0.0,May 28,0,0.0
1963,Dec 31,0,0.0,Jan 30,1,0.1,Feb 27,0,0.0,Mar 29,0,0.0,Apr 29,0,0.0,May 29,0,0.0
1964,Dec 30,0,0.0,Jan 29,0,0.0,Feb 27,0,0.0,Mar 30,0,0.0,Apr 29,0,0.0,May 28,0,0.0
1965,,,,Jan 28,0,0.0,Feb 26,0,0.0,Mar 30,0,0.0,Apr 29,0,0.0,May 28,0,0.0
1966,Dec 30,11,1.5,Jan 25,0,0.0,Feb 23,0,0.0,Mar 28,0,0.0,Apr 29,0,0.0,May 31,0,0.0
1967,Dec 30,0,0.0,Jan 30,0,0.0,Feb 28,0,0.0,Mar 30,0,0.0,Apr 28,0,0.0,May 31,0,0.0
1968,Jan 02,0,0.0,Feb 01,0,0.0,Mar 01,0,0.0,Apr 01,0,0.0,May 01,0,0.0,May 29,0,0.0
1969,Dec 30,7,2.6,Jan 30,30,5.0,Feb 28,14,4.8,Apr 01,0,0.0,Apr 28,0,0.0,Jun 02,0,0.0
1970,Dec 31,0,0.0,Jan 29,0,0.0,Feb 27,0,0.0,Mar 30,0,0.0,Apr 27,0,0.0,May 27,0,0.0
1971,Dec 30,0,0.0,Jan 27,0,0.0,Mar 01,15,1.4,Mar 29,0,0.0,Apr 30,0,0.0,May 27,0,0.0
1972,Dec 28,9,3.0,Jan 28,8,2.1,Feb 28,0,0.0,Mar 31,0,0.0,Apr 28,0,0.0,May 30,0,0.0
1973,Dec 29,0,0.0,Jan 31,0,0.1,Feb 28,0,0.0,Mar 30,0,0.0,Apr 30,0,0.0,May 30,0,0.0
1974,Dec 23,0,0.0,Jan 30,0,0.0,Feb 28,0,0.1,Mar 29,0,0.0,Apr 29,0,0.0,May 30,0,0.0
1975,Dec 30,0,0.1,Jan 30,2,0.2,,,,Mar 28,0,0.0,Apr 30,0,0.0,May 30,0,0.0
1976,Dec 31,3,0.2,Jan 29,0,0.0,Feb 26,0,0.0,Mar 30,0,0.0,,,,,,
1977,,,,,,,,,,,,,,,,,,
1978,,,,,,,,,,Mar 30,0,0.0,Apr 28,0,0.0,May 30,0,0.0
1979,Dec 26,0,0.0,Jan 31,2,0.5,Feb 26,0,0.0,Mar 30,0,0.0,Apr 26,0,0.0,,,
1980,Dec 27,0,0.0,Jan 30,0,0.0,Feb 25,0,0.0,Mar 25,0,0.0,Apr 29,0,0.0,,,
1981,Dec 30,0,0.0,Jan 29,0,0.0,Feb 25,0,0.0,Mar 26,0,0.0,Apr 28,0,0.0,May 28,0,0.0
1982,Dec 28,0,0.1,Jan 25,8,2.7,Feb 25,0,0.0,Mar 29,0,0.1,Apr 29,0,0.0,,,
1983,,,,,,,,,,,,,,,,,,
