#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 21F17: Mowich (Disc), OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Mowich (disc) (21F17) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 4700 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:05:32 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1957,,,,Jan 30,18,3.9,Feb 27,7,3.1,Mar 27,0,0.0,Apr 30,0,0.0,,,
1958,,,,Feb 04,24,8.4,Feb 25,13,4.2,Mar 28,3,1.2,Apr 29,0,0.0,,,
1959,,,,Jan 22,0,0.0,Feb 28,11,4.2,Mar 18,0,0.0,Apr 23,0,0.0,,,
1960,,,,Jan 25,16,4.1,Feb 23,18,8.3,Mar 25,7,3.3,Apr 25,0,0.0,,,
1961,,,,Jan 18,1,0.3,Feb 20,0,0.0,Mar 22,0,0.0,Apr 25,0,0.0,,,
1962,,,,Jan 26,12,3.8,Feb 20,7,2.0,Mar 27,11,3.4,Apr 24,0,0.0,,,
1963,,,,Jan 23,0,0.0,Feb 22,0,0.0,Mar 20,0,0.0,Apr 25,0,0.0,,,
1964,,,,Jan 30,19,4.8,Feb 25,12,4.2,Mar 27,18,6.3,Apr 28,0,0.0,,,
1965,,,,Jan 29,0,0.0,Feb 24,5,2.2,Mar 29,0,0.0,Apr 28,0,0.0,,,
1966,,,,Jan 28,19,7.6,Feb 26,22,8.7,Mar 31,8,4.6,Apr 28,0,0.0,,,
1967,,,,Jan 27,31,7.5,Feb 27,17,7.0,Mar 30,14,5.2,Apr 27,0,0.0,,,
1968,,,,Jan 26,15,5.1,Feb 26,10,4.0,Mar 26,0,0.0,Apr 25,0,0.0,,,
1969,,,,Jan 27,28,5.5,Feb 23,29,8.7,Mar 24,27,9.5,Apr 29,0,0.0,,,
1970,,,,Jan 28,10,2.1,Feb 24,4,1.2,Mar 24,2,0.8,Apr 29,0,0.0,,,
1971,,,,Jan 25,18,5.4,Feb 22,14,4.2,Mar 30,21,7.3,Apr 29,0,0.0,,,
1972,,,,,,,,,,,,,,,,,,
