#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 22G18: Wagner Butte (Disc), OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Wagner Butte (disc) (22G18) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 6900 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:11:08 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1935,,,,,,,,,,Apr 02,54,22.6,,,,,,
1936,,,,Jan 20,46,13.9,,,,Mar 26,57,19.1,,,,,,
1937,,,,Jan 29,47,11.6,,,,Mar 30,62,21.3,,,,,,
1938,,,,Jan 29,20,3.9,Feb 26,51,16.7,Mar 28,74,21.6,,,,,,
1939,,,,Jan 30,29,6.4,Feb 22,47,14.5,Mar 31,40,15.8,,,,,,
1940,,,,Jan 27,18,4.0,Mar 05,42,14.3,Mar 26,35,13.2,,,,,,
1941,,,,Jan 31,35,10.5,Feb 28,37,12.4,Mar 28,33,12.4,,,,,,
1942,,,,Feb 08,43,12.0,Mar 01,48,16.1,Mar 29,46,15.8,,,,,,
1943,,,,Feb 03,49,14.6,Feb 25,40,14.7,Apr 03,28,10.1,,,,,,
1944,,,,Feb 07,24,8.7,Mar 02,39,11.9,Apr 03,29,10.8,,,,,,
1945,,,,Jan 29,13,4.3,Feb 26,25,8.5,Mar 26,50,14.7,,,,,,
1946,,,,Jan 31,45,14.6,Feb 28,42,14.9,Mar 29,52,18.7,,,,,,
1947,,,,Jan 31,28,7.0,Feb 27,26,9.2,Mar 28,34,13.4,,,,,,
1948,,,,Jan 29,25,8.7,Feb 26,39,13.1,Mar 26,62,18.8,,,,,,
1949,,,,Jan 26,44,14.0,Mar 02,59,20.6,Mar 29,66,23.2,,,,,,
1950,,,,Feb 02,50,15.7,Mar 01,39,16.1,Mar 31,57,21.7,,,,,,
1951,,,,Jan 31,30,10.5,Mar 02,36,12.2,Apr 02,35,13.8,,,,,,
1952,,,,Feb 06,68,24.1,Feb 29,75,27.2,Mar 31,74,30.0,,,,,,
1953,,,,Jan 29,40,16.9,Feb 25,51,20.0,Mar 27,54,19.9,,,,,,
1954,,,,Feb 02,57,19.4,Feb 26,50,19.1,Apr 01,56,23.4,,,,,,
1955,,,,Jan 28,28,7.9,Feb 22,32,9.9,Mar 29,42,12.3,,,,,,
1956,,,,Jan 26,42,11.9,Feb 29,81,23.9,Mar 30,61,23.9,,,,,,
1957,,,,,,,,,,,,,Apr 26,33,13.9,,,
1958,,,,,,,,,,Mar 26,67,24.7,,,,,,
1959,,,,,,,,,,,,,,,,,,
1960,,,,,,,Feb 23,44,14.6,,,,,,,,,
1961,,,,,,,,,,Apr 03,58,22.6,,,,,,
1962,,,,,,,,,,,,,,,,,,
