#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 20G18: Colvin Creek AM, OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Colvin Creek Am (20G18) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 6520 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:01:06 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1966,,,,Jan 25,16,4.5,Feb 26,18,5.2,Mar 25,21,8.2,,,,,,
1967,,,,Jan 30,18,5.6,Feb 27,22,7.3,Mar 27,21,6.7,,,,,,
1968,,,,Feb 01,4,1.0,Feb 26,0,0.0,Mar 27,0,0.0,,,,,,
1969,,,,Feb 03,33,8.9,Feb 26,30,9.0,Mar 25,38,14.4,,,,,,
1970,,,,Jan 28,10,2.2,Feb 24,3,1.1,Mar 27,0,0.0,,,,,,
1971,,,,Jan 28,4,1.3,Feb 26,8,1.2,Mar 31,15,4.8,,,,,,
1972,,,,Jan 24,24,6.0,Feb 29,24,8.4,Mar 29,0,0.0,,,,,,
1973,,,,Jan 26,12,3.1,Feb 23,8,2.4,Mar 29,12,3.7,,,,,,
1974,,,,Jan 25,8,2.9,Mar 04,15,4.5,Apr 02,12,3.8,,,,,,
1975,,,,Jan 28,10,2.8,Feb 25,22,7.0,Mar 26,24,7.2,,,,,,
1976,,,,Jan 26,4,0.8,Feb 23,9,2.6,Mar 29,12,3.8,,,,,,
1977,,,,Jan 27,2,0.4,Feb 24,4,0.4,Apr 01,1,0.3,,,,,,
1978,,,,Jan 25,12,4.3,Feb 22,14,4.9,Mar 27,0,0.0,,,,,,
1979,,,,Jan 26,12,3.4,Feb 26,21,5.5,Mar 28,0,0.0,,,,,,
1980,,,,Jan 28,14,4.2,Feb 25,22,7.7,Mar 25,23,8.7,,,,,,
1981,,,,Feb 01,25,5.0,Feb 26,3,0.9,Mar 28,8,2.3,,,,,,
1982,,,,Jan 27,11,2.4,Feb 24,9,2.7,Mar 26,12,4.7,,,,,,
1983,,,,Jan 28,22,7.0,Mar 02,21,7.6,Mar 31,25,9.0,,,,,,
1984,,,,Jan 26,19,5.9,May 01,,7.5,Mar 27,16,5.8,,,,,,
1985,,,,Jan 30,18,4.5,Mar 08,27,8.1,Apr 01,18,5.0,,,,,,
1986,,,,Jan 30,0,0.0,Feb 25,12,4.1,Mar 26,0,0.0,,,,,,
1987,,,,Jan 29,12,2.6,Feb 25,27,7.3,Mar 31,0,0.0,,,,,,
1988,,,,Jan 27,9,2.6,Feb 26,0,0.0,Mar 29,0,0.0,,,,,,
1989,,,,Jan 25,21,6.3,Feb 28,0,0.0,Mar 28,0,0.0,,,,,,
1990,,,,Mar 01,,2.4,Mar 01,0,0.0,Mar 29,0,0.0,,,,,,
1991,,,,Jan 30,0,0.0,May 01,,0.0,Mar 28,11,2.9,,,,,,
1992,,,,Jan 29,6,1.6,Feb 26,0,0.0,Mar 25,0,0.0,,,,,,
1993,,,,Jan 27,29,8.1,Feb 25,36,11.2,Mar 29,0,0.0,,,,,,
1994,,,,Jan 28,3,1.2,Mar 01,11,2.9,Mar 28,0,0.0,,,,,,
1995,,,,Feb 02,0,0.0,Feb 27,0,0.0,Mar 29,0,0.0,,,,,,
1996,,,,Feb 03,17,4.1,Feb 29,10,2.2,Mar 29,10,3.2,,,,,,
1997,,,,Feb 03,1,0.4,Feb 28,11,3.7,Mar 28,0,0.0,,,,,,
1998,,,,Jan 28,11,3.3,Feb 26,33,9.2,,,,,,,,,
1999,,,,Jan 28,24,6.5,Mar 02,23,6.9,Apr 02,27,9.7,,,,,,
2000,,,,,,,Mar 01,17,6.3,Mar 30,0,0.0,,,,,,
2001,,,,Jan 31,12,2.9,Feb 27,24,5.8,Mar 29,0,0.0,,,,,,
2002,,,,,,,Feb 26,11,4.0,Mar 28,9,3.7,,,,,,
2003,,,,Jan 29,6,2.2,Feb 26,0,0.0,Mar 27,0,0.0,,,,,,
2004,,,,,,,Feb 27,30,9.9,Mar 29,0,0.0,,,,,,
2005,,,,Jan 31,0,0.0,Feb 24,0,0.0,Mar 30,9,2.8,,,,,,
2006,,,,Feb 07,9,2.4,Feb 24,12,4.2,,,,,,,,,
2007,,,,Feb 01,0,0.0,Mar 05,14,2.9,Mar 30,0,0.0,,,,,,
2008,,,,Jan 23,17,4.1,Feb 28,7,2.0,Mar 27,7,2.7,,,,,,
2009,,,,Jan 30,3,1.0,Feb 27,0,0.0,Mar 30,0,0.0,,,,,,
2010,,,,,,,,,,Apr 09,2,0.7,,,,,,
2011,,,,,,,,,,,,4.2,,,,,,
2012,,,,Feb 02,3,1.4,Mar 02,7,2.1,Apr 02,5,1.9,,,,,,
2013,,,,,,,Mar 01,5,2.0,,,,,,,,,
2014,,,,,,,,,,,,,,,,,,
2015,,,,Feb 06,0,0.0,Feb 25,0,0.0,Mar 30,0,0.0,,,,,,
2016,,,,Feb 01,18,6.3,Feb 29,0,0.0,Apr 01,0,0.0,,,,Jun 01,0,0.0
2017,,,,,,,Mar 01,30,9.0,Mar 31,2,0.8,,,,,,
2018,,,,,,,,,,Mar 30,0,0.0,,,,,,
2019,,,,Jan 30,9,2.9,Mar 01,29,9.6,Apr 01,26,9.8,,,,,,
2020,,,,Feb 01,7,2.6,Feb 26,5,2.0,Apr 02,1,0.4,,,,,,
2021,,,,Jan 26,9,3.5,Feb 28,7,2.2,Apr 01,1,0.4,,,,,,
2022,,,,Jan 28,2,1.2,Mar 01,3,2.3,Apr 01,1,0.5,,,,,,
2023,,,,Jan 31,16,4.5,Mar 01,22,6.8,Mar 30,50,20.0,,,,,,
2024,,,,,,,,,,,,,,,,,,
