#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 21D07: Tilly Jane (Disc), OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Tilly Jane (disc) (21D07) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 6000 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:08:07 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1946,,,,,,,,,,,,,Apr 21,118,53.8,,,
1947,,,,,,,,,,,,,Apr 19,95,42.6,,,
1948,,,,Feb 01,49,18.4,Feb 29,83,31.2,Mar 28,107,41.0,Apr 21,102,43.4,,,
1949,,,,Jan 30,96,41.6,Feb 26,158,66.9,Mar 27,127,57.0,,,,,,
1950,,,,Jan 29,119,44.6,Feb 26,116,53.8,Mar 26,150,59.1,,,,,,
1951,,,,Jan 28,113,40.4,Feb 25,121,44.3,Apr 08,128,58.0,,,,,,
1952,,,,Jan 27,127,49.5,Mar 02,132,54.4,Mar 23,137,60.0,,,,,,
1953,,,,Jan 25,69,25.3,Feb 22,99,38.4,Mar 22,122,44.4,,,,,,
1954,,,,Jan 31,116,42.0,Feb 21,115,45.2,Mar 21,112,52.4,,,,,,
1955,,,,Jan 23,63,21.3,Feb 20,69,27.2,Mar 19,124,47.4,,,,,,
1956,,,,Jan 22,93,35.6,Feb 17,130,48.6,Mar 17,160,78.6,,,,,,
1957,,,,Jan 20,41,11.6,Feb 16,53,20.4,Mar 24,101,38.9,,,,,,
1958,,,,Jan 19,74,30.6,Feb 16,118,45.1,Mar 23,122,52.9,,,,,,
1959,,,,Jan 17,30,12.5,Feb 21,84,28.9,Mar 22,96,33.7,,,,,,
1960,,,,Jan 24,30,8.6,Feb 20,57,19.0,Mar 19,95,31.8,May 29,69,41.2,,,
1961,,,,Jan 29,40,16.9,Feb 18,71,24.8,Mar 19,115,45.1,,,,,,
1962,,,,Jan 21,63,24.0,Feb 18,80,32.0,Mar 25,133,50.5,,,,,,
1963,,,,Jan 19,13,5.4,Feb 16,18,6.7,Mar 24,26,10.9,Apr 28,51,22.3,,,
1964,,,,Jan 26,86,30.1,Feb 23,89,36.9,Apr 02,120,48.4,,,,,,
1965,,,,Jan 31,92,35.8,Feb 28,101,43.8,Mar 21,103,49.4,,,,,,
1966,,,,Jan 23,94,35.3,Feb 20,103,38.7,Mar 27,135,60.6,,,,,,
1967,,,,Jan 22,75,25.2,Feb 24,84,32.8,Mar 18,98,34.7,,,,,,
1968,,,,Jan 21,28,12.1,Feb 17,44,16.3,Mar 23,33,13.4,,,,,,
1969,,,,,,,,,,Mar 31,127,53.4,,,,,,
1970,,,,Jan 25,84,25.2,Feb 20,86,33.0,Mar 29,86,35.8,,,,,,
1971,,,,Jan 24,98,37.8,Feb 20,94,41.6,Apr 04,149,62.2,,,,,,
1972,,,,Jan 23,131,48.1,Feb 26,130,58.1,Mar 26,107,48.3,,,,,,
1973,,,,Jan 28,39,13.3,Feb 24,44,14.0,Mar 17,66,20.9,,,,,,
1974,,,,Jan 29,104,45.4,Feb 22,143,56.9,Mar 23,158,74.9,,,,,,
1975,,,,Jan 25,60,26.4,Feb 26,93,38.0,Mar 29,131,53.6,,,,,,
1976,,,,Jan 27,57,21.6,Feb 22,81,30.1,Mar 27,132,46.2,,,,,,
1977,,,,Jan 30,4,1.8,Feb 26,14,3.2,Mar 26,36,12.2,,,,,,
1978,,,,Jan 29,64,23.5,Feb 24,81,32.1,Mar 25,79,34.0,,,,,,
1979,,,,Jan 28,40,11.6,Feb 28,86,26.5,Mar 28,71,28.3,,,,,,
1980,,,,Jan 26,63,20.4,Feb 23,80,29.0,Mar 30,115,39.9,,,,,,
1981,,,,Jan 31,16,3.4,Feb 22,19,5.6,Mar 30,35,10.4,,,,,,
1982,,,,Jan 30,109,41.4,Feb 27,99,44.1,Mar 27,103,44.4,,,,,,
1983,,,,,,,,,,,,,,,,,,
