#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 20G11: Cox Flat AM, OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Cox Flat Am (20G11) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 5750 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:05:19 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1958,,,,Jan 27,36,9.4,Feb 27,20,7.2,Mar 26,28,10.6,,,,,,
1959,,,,Jan 30,9,1.9,Feb 25,21,6.3,Mar 27,2,0.7,,,,,,
1960,,,,Jan 21,21,4.8,Feb 21,22,7.1,Mar 23,14,5.6,,,,,,
1961,,,,Jan 24,6,2.3,Feb 25,3,1.0,Mar 29,3,1.2,,,,,,
1962,,,,Jan 24,36,10.8,Feb 23,37,11.1,Mar 27,38,13.7,,,,,,
1963,,,,Jan 28,0,0.0,Feb 23,0,0.0,Mar 25,0,0.0,,,,,,
1964,,,,Jan 26,34,8.2,Feb 24,28,8.4,Mar 24,35,12.2,,,,,,
1965,,,,Jan 30,24,9.1,Feb 23,22,9.5,Mar 25,16,6.7,,,,,,
1966,,,,Jan 25,24,6.7,Feb 26,26,7.3,Mar 25,24,9.4,,,,,,
1967,,,,Jan 31,10,3.0,Feb 27,22,7.3,Mar 27,22,7.0,,,,,,
1968,,,,Feb 01,23,5.8,Feb 26,6,2.2,Mar 27,0,0.0,,,,,,
1969,,,,Jan 28,37,10.3,Feb 26,46,14.7,Mar 25,44,16.7,,,,,,
1970,,,,Jan 28,5,1.1,Feb 24,4,1.4,Mar 27,0,0.0,,,,,,
1971,,,,Jan 29,18,5.4,Feb 26,12,4.1,Mar 29,22,7.5,,,,,,
1972,,,,Jan 28,36,9.0,Feb 25,40,14.0,Mar 29,0,0.0,,,,,,
1973,,,,Jan 26,12,3.1,Feb 23,22,6.6,Mar 27,20,6.4,,,,,,
1974,,,,Jan 25,3,1.0,Feb 27,18,5.4,Apr 02,12,3.8,,,,,,
1975,,,,Jan 28,21,6.1,Feb 25,46,14.7,Mar 28,54,17.8,,,,,,
1976,,,,Jan 26,11,3.1,Feb 23,22,6.6,Mar 29,24,8.2,,,,,,
1977,,,,Jan 27,5,0.6,Feb 24,3,0.3,Apr 01,0,0.0,,,,,,
1978,,,,Jan 25,19,6.8,Feb 22,21,6.9,Mar 27,0,0.0,,,,,,
1979,,,,Jan 26,6,1.7,Feb 26,21,5.3,Mar 28,6,2.4,,,,,,
1980,,,,Jan 28,6,2.0,Feb 25,6,2.1,Mar 25,3,1.2,,,,,,
1981,,,,Feb 01,21,4.2,Feb 26,6,1.8,Mar 28,0,0.0,,,,,,
1982,,,,Jan 25,37,11.1,Feb 24,6,1.8,Mar 26,0,0.0,,,,,,
1983,,,,Jan 28,36,11.5,Mar 02,62,19.8,Mar 31,58,20.8,,,,,,
1984,,,,Jan 26,21,6.9,,,,Mar 27,20,8.0,,,,,,
1985,,,,Jan 30,24,7.0,Mar 08,42,14.3,Apr 01,33,9.9,,,,,,
1986,,,,Jan 30,6,1.8,Feb 25,17,6.8,Mar 26,0,0.0,,,,,,
1987,,,,Jan 29,21,4.2,Feb 25,21,5.9,Mar 31,0,0.0,,,,,,
1988,,,,Jan 27,20,5.0,Feb 26,13,4.3,Mar 29,0,0.0,,,,,,
1989,,,,Jan 25,39,10.9,Feb 28,33,11.5,Mar 28,12,4.6,,,,,,
1990,,,,Feb 02,11,2.5,Mar 01,7,2.8,Mar 29,0,0.0,,,,,,
1991,,,,Jan 30,0,0.0,May 01,,0.0,Mar 28,11,2.8,,,,,,
1992,,,,Jan 29,3,0.8,Feb 26,0,0.0,Mar 25,0,0.0,,,,,,
1993,,,,Jan 27,54,16.2,Feb 25,55,18.7,Mar 29,36,16.2,,,,,,
1994,,,,Jan 28,25,6.2,Mar 01,21,5.7,Mar 28,0,0.0,,,,,,
1995,,,,Feb 02,16,5.4,Feb 27,25,9.7,Mar 29,1,0.4,,,,,,
1996,,,,Feb 03,23,5.5,Feb 29,11,2.4,Mar 29,1,0.2,,,,,,
1997,,,,Feb 03,0,0.0,Mar 01,2,0.7,Mar 28,0,0.0,,,,,,
1998,,,,Jan 28,29,9.0,Feb 26,37,10.4,Jul 01,,5.3,,,,,,
1999,,,,Jan 28,25,7.0,Mar 02,37,11.1,Apr 02,26,9.4,,,,,,
2000,,,,Mar 01,,6.0,Mar 01,35,13.0,Mar 30,9,4.0,,,,,,
2001,,,,Jan 31,6,1.4,Feb 27,23,5.5,Mar 29,0,0.0,,,,,,
2002,,,,Mar 01,,6.2,Feb 26,23,8.3,Mar 28,20,8.2,,,,,,
2003,,,,Jan 29,0,0.0,Feb 26,4,1.6,Mar 27,0,0.0,,,,,,
2004,,,,,,,Feb 27,36,11.9,Mar 29,0,0.0,,,,,,
2005,,,,Jan 31,7,1.8,Feb 24,6,2.2,Mar 30,0,0.0,,,,,,
2006,,,,Feb 07,20,5.6,Feb 24,12,4.2,Jul 01,,4.5,Apr 26,0,0.0,,,
2007,,,,Feb 01,0,0.0,Mar 05,2,0.4,Mar 30,0,0.0,,,,,,
2008,,,,Jan 23,25,6.5,Feb 28,36,11.5,Mar 27,28,10.9,,,,,,
2009,,,,Jan 30,11,3.7,Feb 27,31,10.5,Mar 30,4,1.6,,,,,,
2010,,,,Jan 28,9,2.7,,,,Apr 09,1,0.4,,,,,,
2011,,,,,,0.8,,,6.2,,,7.1,,,,,,
2012,,,,Feb 02,3,1.4,Feb 28,3,1.0,Apr 02,3,1.0,,,,,,
2013,,,,Feb 01,18,4.5,Mar 01,5,2.0,,,,,,,,,
2014,,,,Jan 28,0,0.0,Mar 07,0,0.0,,,,,,,,,
2015,,,,Feb 06,0,0.0,Feb 25,0,0.0,Mar 30,0,0.0,,,,,,
2016,Jan 01,24,5.5,Feb 01,23,7.8,Mar 01,8,3.1,Apr 01,0,0.0,May 01,0,0.0,,,
2017,Jan 01,9,3.0,,28,9.5,,27,10.8,Apr 01,0,0.0,May 01,0,0.0,Jun 01,0,0.0
2018,Jan 01,2,0.6,Feb 01,3,1.1,Mar 01,8,2.0,Apr 01,0,0.0,May 01,0,0.0,Jun 01,0,0.0
2019,Jan 01,9,2.9,Feb 01,10,3.3,Mar 01,35,9.5,Apr 01,28,10.9,May 01,0,0.0,Jun 01,0,0.0
2020,Jan 01,5,2.0,Feb 01,11,3.5,Mar 01,9,4.0,Apr 01,0,0.0,May 01,0,0.0,Jun 01,0,0.0
2021,Jan 01,6,2.0,Feb 01,,0.7,Mar 01,6,3.3,Apr 01,2,0.6,May 01,0,0.0,Jun 01,0,0.0
2022,Jan 01,23,4.3,Feb 01,17,8.3,Mar 01,10,5.3,Apr 01,0,0.0,May 01,0,0.0,,0,0.0
2023,,,,,20,4.1,Mar 01,27,6.9,Apr 01,39,10.9,May 01,0,0.0,Jun 01,0,0.0
2024,,,,,,,,,,,,,,,,,,
