#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 22F11: Weaver Creek (Disc), OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Weaver Creek (disc) (22F11) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 2440 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:06:45 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1951,Jan 03,0,0.0,Feb 01,4,1.7,Mar 01,10,1.0,Apr 02,9,3.7,,,,,,
1952,Jan 02,9,2.2,Feb 03,12,4.4,Feb 28,24,8.3,Mar 31,28,10.3,,,,,,
1953,Dec 30,0,0.0,Jan 30,0,0.0,Feb 27,3,0.7,Mar 31,0,0.0,,,,,,
1954,,,,Feb 01,15,4.4,Mar 01,0,0.0,Apr 01,0,0.0,,,,,,
1955,Jan 03,2,0.3,Feb 01,12,2.2,Mar 01,13,2.3,Apr 01,0,0.0,,,,,,
1956,Jan 03,0,0.0,Feb 01,5,0.5,Mar 01,23,7.4,Mar 30,20,8.0,,,,,,
1957,Jan 02,0,0.0,Jan 31,10,1.8,Feb 28,0,0.0,Apr 01,0,0.0,,,,,,
1958,Dec 27,0,0.0,Jan 27,0,0.0,Feb 27,0,0.0,Mar 28,0,0.0,,,,,,
1959,Dec 24,0,0.0,Jan 26,0,0.0,Feb 26,0,0.0,Mar 26,0,0.0,,,,,,
1960,Dec 28,0,0.0,Jan 26,0,0.0,Feb 26,0,0.0,Apr 01,0,0.0,,,,,,
1961,Dec 29,0,0.0,Jan 30,0,0.0,Mar 01,0,0.0,Mar 30,0,0.0,,,,,,
1962,Dec 29,0,0.0,Jan 31,3,1.2,Feb 27,3,0.6,Mar 30,0,0.0,,,,,,
1963,Jan 02,0,0.0,Jan 31,0,0.0,Feb 28,0,0.0,Apr 03,0,0.0,Apr 30,0,0.0,,,
1964,Dec 31,0,0.0,Jan 30,7,2.3,Feb 28,0,0.0,Mar 31,0,0.0,Apr 30,0,0.0,,,
1965,,,,Feb 01,0,0.0,Mar 01,0,0.0,Apr 01,0,0.0,Apr 30,0,0.0,,,
1966,Dec 29,11,2.8,Feb 01,6,2.1,Mar 01,6,1.4,Mar 31,0,0.0,Apr 29,0,0.0,,,
1967,Jan 03,0,0.0,Jan 31,0,0.0,Mar 02,0,0.0,Mar 31,3,1.0,Apr 28,0,0.0,,,
1968,Jan 02,0,0.0,Jan 31,9,1.6,Feb 29,0,0.0,Apr 01,0,0.0,Apr 30,0,0.0,,,
1969,Jan 02,0,0.0,,,,Feb 27,22,7.6,Apr 01,7,2.6,Apr 30,0,0.0,,,
1970,Dec 31,0,0.0,Jan 30,0,0.0,Mar 02,0,0.0,Apr 01,0,0.0,May 01,0,0.0,,,
1971,Dec 31,5,0.9,Jan 26,0,0.0,,,,Apr 01,0,0.0,Apr 29,0,0.0,,,
1972,Dec 29,11,2.2,Jan 31,8,1.8,Feb 29,0,0.0,Mar 30,0,0.0,Apr 28,0,0.0,,,
1973,Dec 27,0,0.1,Jan 30,1,0.1,Feb 27,0,0.0,Mar 29,0,0.0,Apr 27,0,0.0,,,
1974,Dec 28,0,0.0,Jan 30,0,0.0,Feb 27,6,1.2,Mar 28,0,0.0,Apr 29,0,0.0,,,
1975,Dec 27,2,0.2,Jan 29,2,0.2,Feb 27,0,0.0,Mar 31,0,0.1,Apr 28,0,0.0,,,
1976,Dec 29,0,0.0,Jan 30,0,0.0,Feb 27,0,0.0,Mar 30,2,0.6,Apr 26,0,0.0,,,
1977,Dec 28,0,0.0,Jan 29,0,0.0,Feb 25,0,0.0,Mar 31,0,0.1,,,,,,
1978,Dec 29,0,0.0,Jan 30,0,0.0,Feb 27,0,0.0,Mar 28,0,0.0,Apr 27,0,0.0,,,
1979,Dec 27,0,0.1,Jan 29,4,0.8,Feb 26,0,0.0,Mar 27,0,0.0,Apr 27,0,0.0,,,
1980,Dec 26,0,0.0,Jan 30,0,0.1,Feb 27,0,0.0,Mar 27,0,0.0,Apr 29,0,0.0,,,
1981,Dec 30,0,0.0,Jan 30,0,0.0,Feb 26,0,0.0,Mar 31,0,0.0,May 01,0,0.0,,,
1982,Dec 30,0,0.1,Jan 28,7,2.6,Feb 25,2,0.5,Mar 31,3,1.0,Apr 30,0,0.0,,,
1983,,,,,,,,,,,,,,,,,,
