#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 21D43: Skid Road, OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Skid Road (21D43) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 4200 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:51:16 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1990,,,,Feb 02,49,12.5,,,,,,,,,,,,
1991,,,,Feb 05,9,3.5,,,,,,,,,,,,
1992,Jan 07,24,6.4,Feb 04,21,8.1,Mar 03,22,7.3,Apr 03,0,0.0,,,,,,
1993,Jan 05,77,21.6,Feb 04,67,26.5,Mar 02,84,27.6,Apr 09,64,28.0,,,,,,
1994,Jan 06,43,11.4,Feb 01,39,16.2,Mar 01,93,30.0,Apr 04,77,33.3,May 02,58,27.5,,,
1995,Jan 04,40,15.7,Feb 02,38,17.0,Mar 02,39,16.8,Apr 03,48,19.9,May 01,50,23.5,,,
1996,Jan 03,14,6.0,Feb 01,83,24.0,Mar 06,60,21.8,Apr 04,55,24.9,May 03,46,21.6,,,
1997,Jan 08,89,38.4,,,,Mar 04,124,38.0,Apr 04,119,49.9,May 02,105,43.0,,,
1998,,,,Feb 02,66,26.6,Mar 02,87,34.1,Apr 01,84,35.0,May 01,66,32.2,,,
1999,Jan 06,33,12.5,Feb 03,76,25.8,Mar 02,109,36.0,Mar 31,132,50.4,,,,,,
2000,,,,Feb 03,86,30.5,Mar 03,110,43.8,Apr 03,110,50.0,,,,,,
2001,,,,Feb 01,60,19.5,,,,,,,May 03,58,25.4,,,
2002,,,,,,,,,,,,,,,,,,
2003,,,,,,,Mar 03,33,9.1,,,,,,,,,
2004,,,,,,,,,,,,,,,,,,
