#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 22F26: Red Butte 4, OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Red Butte 4 (22F26) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 3000 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:04:01 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,,,,Feb 27,8,1.6,Mar 27,5,0.5,Apr 25,0,0.0,May 29,0,0.0
1962,Dec 26,0,0.0,Jan 29,4,1.8,Feb 26,2,0.7,Mar 27,0,0.0,Apr 24,0,0.0,May 29,0,0.0
1963,Dec 27,0,0.0,Jan 24,0,0.0,Feb 25,0,0.0,Mar 25,0,0.0,Apr 29,0,0.0,,,
1964,Dec 30,0,0.0,Jan 28,18,7.0,Feb 28,16,6.0,Mar 27,20,9.0,Apr 28,0,0.0,May 26,0,0.0
1965,Dec 31,20,3.0,Jan 28,0,0.0,Feb 23,0,0.0,Mar 29,0,0.0,Apr 29,0,0.0,May 28,0,0.0
1966,,,,Jan 28,19,9.0,Feb 25,16,7.5,Mar 25,27,14.2,Apr 28,0,0.0,May 27,0,0.0
1967,,,,Jan 25,8,2.0,Feb 23,0,0.0,Mar 24,0,0.0,Apr 27,0,0.0,May 24,0,0.0
1968,Dec 20,24,4.2,Jan 24,0,0.0,Feb 27,0,0.0,Mar 22,0,0.0,Apr 24,0,0.0,,,
1969,Dec 23,5,1.3,Jan 24,18,4.7,Feb 25,22,9.4,Mar 24,16,8.8,Apr 28,0,0.0,,,
1970,Dec 28,10,0.8,Jan 26,0,0.0,Feb 23,0,0.0,Mar 26,0,0.0,Apr 28,0,0.0,,,
1971,Dec 29,20,2.5,Jan 25,0,0.0,Feb 24,0,0.0,Mar 26,3,1.2,Apr 26,0,0.0,,,
1972,Dec 27,16,4.2,Jan 25,10,1.8,Feb 25,6,0.8,Mar 27,1,0.4,Apr 27,0,0.0,,,
1973,Dec 23,0,0.0,Jan 29,0,0.0,Feb 26,0,0.0,Mar 29,0,0.0,Apr 25,0,0.0,,,
1974,Dec 26,0,0.0,Jan 28,0,0.1,Feb 25,4,1.5,Mar 28,0,0.1,Apr 27,0,0.0,,,
1975,Dec 28,3,0.7,Jan 28,2,0.2,Feb 26,0,0.0,Mar 26,10,3.2,Apr 28,0,0.0,,,
1976,Dec 28,0,0.0,Jan 27,0,0.0,Feb 25,0,0.0,Mar 27,3,0.5,Apr 26,0,0.0,,,
1977,Dec 28,0,0.0,Jan 25,0,0.0,Feb 23,3,0.4,Mar 27,0,0.1,Apr 26,0,0.0,,,
1978,Dec 28,0,0.0,Jan 27,0,0.0,Feb 23,0,0.0,Mar 27,0,0.0,Apr 28,0,0.0,,,
1979,Dec 26,0,0.0,Jan 29,6,0.8,Feb 25,6,1.6,Mar 28,0,0.0,Apr 26,0,0.0,,,
1980,Dec 27,0,0.0,Jan 28,0,0.0,Feb 27,0,0.0,Mar 28,0,0.0,Apr 28,0,0.0,,,
1981,Dec 29,0,0.0,Jan 30,0,0.0,Feb 26,0,0.0,Mar 30,0,0.0,Apr 27,0,0.0,,,
1982,Dec 28,4,1.0,Jan 25,16,5.7,Feb 23,0,0.0,Mar 26,0,0.0,Apr 26,0,0.0,,,
1983,Dec 27,45,1.0,Jan 25,0,0.0,Feb 24,0,0.0,Mar 28,0,0.0,Apr 25,0,0.0,,,
1984,Dec 27,0,0.0,Jan 27,0,0.0,Feb 28,5,1.7,Mar 28,0,0.0,Apr 24,0,0.0,,,
1985,Dec 26,10,2.8,Jan 28,1,0.1,Feb 28,0,0.0,Mar 29,15,3.2,Apr 26,0,0.0,,,
1986,Dec 24,0,0.0,Jan 27,0,0.0,Feb 24,0,0.0,Mar 26,0,0.0,Apr 28,0,0.0,,,
1987,Dec 31,0,0.0,Jan 28,0,0.0,Feb 24,0,0.0,Mar 26,0,0.0,Apr 27,0,0.0,,,
1988,Dec 29,6,1.5,Jan 26,0,0.0,Feb 24,0,0.0,Mar 28,0,0.0,Apr 26,0,0.0,,,
1989,Dec 29,22,3.8,Jan 27,18,6.2,Feb 27,0,0.0,Mar 29,0,0.0,Apr 28,0,0.0,,,
1990,Dec 27,0,0.0,Jan 29,6,1.4,Feb 27,17,6.5,Mar 28,0,0.0,Apr 26,0,0.0,,,
1991,Dec 27,4,1.2,Jan 29,0,0.0,Feb 26,0,0.0,Mar 27,0,0.0,Apr 26,0,0.0,,,
1992,Dec 27,0,0.0,Jan 29,0,0.0,Feb 26,0,0.0,Mar 30,0,0.0,Apr 29,0,0.0,,,
1993,Dec 29,19,3.4,Jan 27,21,7.4,Feb 22,25,5.3,Mar 29,0,0.0,Apr 28,0,0.0,,,
1994,Dec 28,0,0.0,Jan 27,0,0.0,Feb 25,3,0.8,Mar 29,0,0.0,Apr 27,0,0.0,,,
1995,Dec 27,2,0.6,Jan 27,0,0.0,Feb 24,0,0.0,Mar 30,0,0.0,Apr 26,0,0.0,,,
1996,Dec 26,0,0.0,Jan 29,35,6.5,Feb 26,14,2.0,Mar 27,2,0.4,Apr 26,0,0.0,,,
1997,Dec 27,0,0.0,Jan 28,0,0.0,Feb 24,0,0.0,Mar 26,0,0.0,Apr 28,0,0.0,,,
1998,Dec 29,1,0.3,Jan 28,0,0.0,Feb 24,6,1.2,Mar 30,0,0.0,Apr 28,0,0.0,,,
1999,Dec 28,0,0.0,Jan 28,0,0.0,Feb 24,8,3.2,Mar 26,0,0.0,Apr 27,0,0.0,,,
2000,Dec 28,0,0.0,Jan 27,1,0.2,Feb 25,0,0.0,Mar 28,0,0.0,Apr 26,0,0.0,,,
2001,Dec 27,0,0.0,Jan 30,0,0.0,Feb 26,0,0.0,Mar 28,0,0.0,Apr 27,0,0.0,,,
2002,Dec 27,8,3.0,Jan 28,14,2.7,Feb 25,0,0.0,Mar 27,0,0.0,Apr 24,0,0.0,,,
2003,Dec 30,3,0.5,Jan 27,0,0.0,Feb 26,0,0.0,Mar 24,0,0.0,Apr 28,0,0.0,,,
2004,Dec 29,10,2.2,Jan 27,0,0.0,Feb 25,0,0.0,Mar 29,0,0.0,Apr 28,0,0.0,,,
2005,Dec 29,0,0.0,Jan 27,0,0.0,Feb 25,0,0.0,Mar 29,4,0.9,Apr 28,0,0.0,,,
2006,Dec 27,0,0.0,Jan 27,8,1.1,Feb 23,0,0.0,Mar 29,3,1.2,Apr 26,0,0.0,,,
2007,Dec 28,0,0.0,Mar 01,7,2.4,May 01,15,2.3,Mar 26,0,0.0,Apr 25,0,0.0,,,
2008,Jan 02,11,2.4,Feb 04,46,10.8,Feb 28,16,6.2,Apr 01,15,4.2,Apr 30,0,0.0,,,
2009,Dec 29,14,4.2,Jan 28,0,0.0,Mar 01,,0.0,Mar 30,0,0.0,Apr 30,0,0.0,,,
2010,Dec 28,0,0.0,Jan 26,0,0.0,Feb 24,0,0.0,Mar 29,0,0.0,Apr 26,0,0.0,,,
2011,,,0.0,,,0.0,,,1.5,,,,,,,,,
2012,Dec 29,0,0.0,Jan 31,0,0.0,Feb 28,3,0.3,Mar 29,0,0.0,Apr 30,0,0.0,,,
2013,Dec 31,4,1.0,Jan 31,2,0.3,Feb 28,0,0.0,Mar 28,0,0.0,Apr 30,0,0.0,,,
2014,Dec 30,0,0.0,Jan 30,0,0.0,Feb 27,0,0.0,Mar 31,0,0.0,May 01,0,0.0,,,
2015,Dec 30,0,0.0,Jan 29,0,0.0,Feb 26,0,0.0,Apr 01,0,0.0,Apr 29,0,0.0,,,
2016,,,,Jan 29,0,0.0,Feb 29,0,0.0,Mar 31,0,0.0,Apr 28,0,0.0,,,
2017,Dec 30,0,0.0,Jan 31,0,0.0,Mar 01,7,1.2,Mar 30,0,0.0,May 01,0,0.0,,,
2018,Dec 28,0,0.0,Jan 31,0,0.0,Feb 28,6,1.3,Mar 28,0,0.0,Apr 30,0,0.0,,,
2019,Dec 28,0,0.0,Jan 30,0,0.0,Mar 06,12,4.3,Apr 01,0,0.0,Apr 30,0,0.0,,,
2020,Dec 30,0,0.0,Jan 29,0,0.0,Feb 27,0,0.0,,,,Apr 29,0,0.0,,,
2021,Dec 29,0,0.0,Jan 28,0,0.0,,,,Mar 30,0,0.0,Apr 29,0,0.0,,,
2022,Dec 29,18,2.8,Jan 26,0,0.0,Feb 23,0,0.0,Mar 30,0,0.0,Apr 28,0,0.0,,,
2023,Dec 28,0,0.0,Jan 26,0,0.0,Feb 23,6,0.5,Mar 30,0,0.0,Apr 27,0,0.0,,,
2024,,,,,,,,,,,,,,,,,,
