#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 21G02: Sun Mountain (Disc), OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Sun Mountain (disc) (21G02) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 5350 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:10:10 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1937,,,,,,,,,,Mar 22,63,26.2,,,,,,
1938,Dec 31,15,3.7,Jan 29,41,11.0,Feb 26,70,24.4,Mar 31,113,39.7,,,,,,
1939,Dec 30,23,7.0,Jan 31,50,12.1,Mar 01,65,22.9,Apr 01,53,23.5,,,,,,
1940,,,,Jan 29,36,10.2,Feb 27,62,21.0,Mar 29,54,21.7,,,,,,
1941,,,,Jan 29,72,20.0,Feb 26,73,26.3,Apr 01,55,24.9,,,,,,
1942,Dec 30,34,7.8,Jan 29,38,12.1,Feb 27,69,19.9,Mar 27,57,21.6,,,,,,
1943,Dec 31,68,21.7,Jan 30,111,35.2,Feb 27,96,37.9,Apr 01,84,37.6,Apr 30,52,26.3,,,
1944,Dec 31,11,2.1,Jan 29,29,8.2,Feb 29,45,14.6,Mar 31,39,15.4,,,,,,
1945,Jan 01,28,7.0,Jan 27,25,7.6,Feb 28,45,13.9,Mar 28,66,20.3,,,,,,
1946,Jan 04,75,26.5,Jan 31,88,33.0,Feb 28,105,39.0,Mar 29,107,42.9,,,,,,
1947,Jan 04,20,6.5,Jan 31,45,11.8,Mar 03,46,15.4,Mar 29,39,15.4,,,,,,
1948,Jan 05,32,7.1,Feb 02,25,7.8,Mar 01,46,14.4,Apr 01,54,18.3,,,,,,
1949,Jan 04,61,18.0,Jan 31,56,19.3,Feb 28,78,29.0,Mar 30,86,31.9,,,,,,
1950,Dec 30,19,4.4,Jan 30,63,18.9,Feb 28,51,19.6,Mar 30,87,28.8,,,,,,
1951,Dec 29,28,10.2,Jan 30,73,24.5,Feb 28,83,30.4,Apr 02,86,35.8,,,,,,
1952,Jan 05,81,22.1,Jan 29,101,33.1,Feb 28,118,43.1,Mar 28,115,47.4,,,,,,
1953,Jan 10,60,19.8,Feb 04,66,26.2,Feb 24,74,28.9,Mar 27,86,33.4,,,,,,
1954,Dec 29,18,4.8,Feb 01,76,22.8,Feb 24,76,26.7,Mar 29,72,27.6,,,,,,
1955,Dec 28,19,3.8,Jan 28,40,11.5,Feb 25,45,13.6,Mar 31,47,17.3,,,,,,
1956,Dec 30,58,20.6,Jan 31,86,30.4,Feb 28,115,38.8,Mar 30,98,40.9,,,,,,
1957,Dec 28,13,5.8,Jan 30,44,13.4,Feb 25,41,16.5,Mar 28,60,23.7,,,,,,
1958,Dec 28,52,14.1,Jan 29,89,27.9,Feb 27,90,33.3,Mar 28,87,38.1,,,,,,
1959,Dec 29,17,3.1,Jan 22,16,5.2,Feb 25,44,13.9,Mar 20,36,12.8,,,,,,
1960,Dec 22,6,1.0,Jan 27,36,9.3,Feb 25,46,16.1,Mar 24,48,20.7,,,,,,
1961,Dec 22,32,8.9,Jan 23,35,11.0,Feb 21,44,14.6,Mar 30,69,23.6,,,,,,
1962,Dec 28,41,12.0,Jan 26,50,14.9,Feb 22,64,19.3,Mar 29,83,29.2,,,,,,
1963,Dec 21,11,3.5,Jan 24,10,3.8,Feb 20,13,4.3,Mar 22,12,3.6,,,,,,
1964,Dec 27,26,5.5,Jan 22,74,17.9,Feb 19,67,21.5,Mar 23,73,27.0,,,,,,
1965,Dec 31,49,13.6,,,,Feb 25,59,23.4,Mar 23,57,23.7,,,,,,
1966,Dec 20,15,3.9,Jan 25,54,17.7,Feb 24,62,20.0,Mar 25,75,25.9,Apr 26,39,16.4,May 24,1,0.5
1967,Dec 28,27,7.5,Jan 20,41,10.6,Feb 23,63,21.4,Mar 28,67,24.7,Apr 27,79,29.5,May 26,28,13.4
1968,Dec 28,26,7.4,Jan 24,32,10.0,Feb 21,41,14.0,Mar 21,36,13.9,Apr 23,20,8.6,May 27,0,0.0
1969,Dec 27,52,12.1,Jan 22,78,22.7,Feb 24,88,31.0,Apr 01,71,31.3,May 02,52,25.3,May 26,3,1.8
1970,Dec 30,27,5.8,Jan 26,44,13.8,Feb 25,51,18.3,Mar 25,48,19.5,Apr 29,42,18.3,May 25,4,1.7
1971,Dec 30,56,13.9,Jan 21,50,18.9,Feb 26,60,21.1,Mar 29,80,30.9,Apr 26,70,30.1,May 27,20,10.5
1972,,,,,,,,,,,,,,,,,,
