#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 21E15: Three Creek Butte, OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Three Creek Butte (21E15) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 5200 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:06:10 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1954,,,,,,,Feb 25,42,15.8,Mar 21,44,16.3,Apr 30,25,9.7,,,
1955,,,,Feb 03,22,6.2,Feb 26,28,7.6,Mar 24,39,14.0,Apr 29,36,13.0,,,
1956,,,,Jan 28,37,11.2,Mar 06,76,21.4,Mar 20,49,20.0,Apr 26,0,0.0,,,
1957,,,,Jan 23,15,2.5,Feb 25,13,4.6,Mar 25,11,4.6,Apr 25,0,0.0,,,
1958,,,,Jan 20,28,10.4,Feb 19,32,12.2,Mar 18,38,13.9,Apr 22,7,3.4,,,
1959,,,,Jan 23,0,0.0,Feb 26,19,5.6,Mar 27,7,3.0,Apr 28,0,0.0,,,
1960,,,,Jan 29,12,4.0,Feb 29,26,6.2,Mar 30,18,5.8,Apr 29,0,0.0,,,
1961,,,,Jan 27,10,3.5,Feb 27,9,2.7,Mar 29,11,3.9,Apr 28,0,0.0,,,
1962,,,,Jan 30,30,11.4,Feb 27,33,11.3,Mar 29,43,16.6,Apr 30,0,0.0,,,
1963,,,,Jan 30,18,1.8,Mar 01,0,0.0,Mar 28,0,0.0,Apr 30,0,0.0,,,
1964,,,,Jan 27,33,11.4,Feb 28,26,9.6,Mar 31,36,15.0,Apr 30,8,3.2,,,
1965,,,,Feb 01,35,14.4,Mar 01,29,12.0,Apr 02,2,0.8,Apr 30,0,0.0,,,
1966,,,,Jan 29,34,12.0,Feb 21,35,12.9,Apr 01,22,10.6,Apr 29,0,0.0,,,
1967,,,,Feb 01,26,7.7,Feb 21,22,8.1,Mar 27,15,6.4,Apr 26,17,6.3,,,
1968,,,,Jan 31,26,6.6,Mar 01,6,2.8,Mar 25,5,0.7,Apr 26,0,0.0,,,
1969,,,,Jan 28,54,14.1,Feb 28,50,17.2,Mar 28,41,17.7,Apr 30,4,1.6,,,
1970,,,,Jan 30,22,5.7,Mar 02,35,7.7,Apr 01,12,4.4,May 01,1,0.6,,,
1971,,,,Jan 29,30,10.1,Feb 26,42,11.6,Mar 26,47,16.9,Apr 28,21,8.7,,,
1972,,,,Feb 01,47,14.3,Feb 25,53,15.6,Mar 30,17,7.8,Apr 26,0,0.0,,,
1973,,,,Jan 26,14,3.5,Feb 26,12,4.2,Mar 27,5,2.3,Apr 26,0,0.0,,,
1974,,,,Jan 31,34,10.3,Feb 28,52,16.1,Mar 29,42,15.7,May 01,14,5.9,,,
1975,,,,Jan 30,22,8.6,Feb 26,35,12.5,Mar 27,61,17.2,Sep 01,,4.5,,,
1976,,,,Jan 29,16,4.9,Feb 26,42,10.4,Mar 25,41,10.8,Apr 29,13,5.0,,,
1977,,,,Jan 29,16,4.9,Feb 24,7,0.9,Mar 31,10,2.7,Apr 27,0,0.0,,,
1978,,,,Jan 31,18,5.2,Feb 24,17,6.6,Mar 30,1,0.5,Apr 28,0,0.0,,,
1979,,,,Jan 26,13,3.1,Feb 26,22,7.1,Mar 28,10,3.4,Apr 27,0,0.0,,,
1980,,,,Jan 28,12,3.2,Feb 26,5,2.0,Mar 31,7,2.0,Apr 28,0,0.0,,,
1981,,,,Jan 28,10,1.0,Feb 25,4,0.6,Mar 27,0,0.0,Apr 28,0,0.0,,,
1982,,,,Jan 26,54,15.5,Feb 23,38,12.3,Mar 29,27,11.1,Apr 27,19,7.6,,,
1983,,,,Jan 31,22,7.1,Feb 28,25,8.7,Mar 31,23,8.2,Apr 29,4,1.5,,,
1984,,,,Jan 27,27,8.8,May 01,,8.1,Mar 27,18,6.8,Sep 01,,1.7,,,
1985,,,,Jan 28,27,9.4,Feb 25,36,11.6,Mar 26,29,10.4,Sep 01,,2.7,,,
1986,Dec 24,22,5.6,Jan 27,25,8.1,Feb 24,26,10.7,Mar 25,18,7.4,,,,,,
1987,Dec 23,6,1.6,Jan 27,18,5.5,Feb 27,27,8.6,Mar 30,7,2.8,,,,,,
1988,Dec 28,9,1.6,Jan 25,13,3.7,Feb 29,5,2.8,Mar 28,19,5.0,,,,,,
1989,Dec 27,24,5.2,Jan 30,32,10.4,Feb 27,32,11.3,Mar 27,24,9.1,May 03,0,0.0,,,
1990,Jan 02,1,0.3,Jan 25,7,1.3,Feb 27,23,8.8,Mar 29,13,1.6,Apr 30,0,0.0,,,
1991,Dec 28,16,2.2,Jan 30,7,2.4,Feb 27,0,0.0,Mar 27,13,3.6,Apr 30,0,0.0,,,
1992,Jan 06,7,0.8,Jan 30,5,1.5,Feb 26,1,0.5,Mar 30,0,0.0,Apr 30,0,0.0,,,
1993,,,,Mar 01,,9.8,,,,Jul 01,,8.0,,,,,,
1994,,,,,,,,,,Jul 01,,0.0,,,,,,
1995,,,,,,,,,,Jul 01,,6.1,,,,,,
1996,,,,,,,,,,Jul 01,,2.0,,,,,,
1997,,,,,,,,,,,,,,,,,,
