#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 21D17: Timothy Lake, OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Timothy Lake (21D17) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 3042 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:05:40 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1956,,,,,,,,,,,,,May 01,47,21.1,,,
1957,Dec 31,0,0.0,Jan 25,21,3.8,Mar 04,23,8.7,Apr 01,29,11.6,May 06,0,0.0,,,
1958,Dec 30,33,8.4,Jan 30,40,11.2,Feb 27,38,12.3,Mar 31,31,12.5,Apr 30,12,5.5,,,
1959,Dec 28,0,0.0,Jan 30,12,2.6,Feb 27,24,6.6,Mar 30,30,9.7,May 01,0,0.0,,,
1960,Jan 02,8,1.5,Jan 29,18,5.7,Feb 29,29,9.0,Apr 01,36,15.3,Apr 29,26,11.2,,,
1961,Dec 30,11,3.7,Jan 27,10,3.9,Feb 27,25,5.5,Mar 31,28,11.2,Apr 29,14,6.0,,,
1962,Dec 29,24,7.3,Jan 29,21,8.1,Mar 02,51,11.9,Mar 30,41,15.6,Apr 29,18,7.1,,,
1963,Dec 30,0,0.0,Feb 01,7,1.7,Mar 01,1,0.2,Mar 29,12,1.6,Apr 29,3,1.2,,,
1964,Dec 29,6,1.3,,,,Feb 26,42,15.0,Mar 26,59,22.9,May 01,46,20.4,May 29,9,4.6
1965,Jan 04,40,10.2,Jan 31,43,15.1,Feb 26,48,17.4,Apr 02,46,18.5,Apr 30,21,9.9,,,
1966,,,,,,,,,,,,,,,,,,
1967,,,,,,,,,,,,,,,,,,
1968,,,,,,,,,,,,,,,,,,
1969,,,,,,,Mar 05,71,29.3,Mar 29,65,28.5,May 06,29,13.2,,,
1970,Jan 06,22,4.8,Feb 02,35,10.7,Feb 26,32,11.2,,,,,,,,,
1971,Jan 04,43,13.2,Feb 02,40,18.5,,,,,,,Apr 23,56,24.3,,,
1972,Jan 04,47,12.9,Feb 02,62,20.5,Mar 01,62,22.4,Mar 31,48,21.2,May 01,46,19.1,,,
1973,,,,Feb 01,16,3.5,Mar 01,14,4.1,Apr 03,17,5.1,,,,,,
1974,Dec 28,36,12.7,Jan 30,52,19.5,Mar 01,81,26.8,Mar 29,78,29.9,Apr 30,70,31.1,May 31,22,10.3
1975,Dec 31,15,2.8,Jan 30,23,6.8,Feb 26,36,12.6,Mar 26,53,16.6,Apr 29,41,17.0,,,
1976,,,,Jan 26,36,12.6,Feb 26,63,13.3,Mar 30,58,19.0,Apr 26,48,19.5,,,
1977,,,,Feb 02,0,0.0,Feb 28,8,1.5,Mar 30,23,6.6,May 02,0,0.0,,,
1978,Jan 06,10,2.8,Jan 27,16,5.4,Feb 23,17,4.5,Mar 23,11,2.3,,,,,,
1979,,,,Jan 29,22,4.2,Feb 23,41,10.7,Mar 29,31,11.3,Apr 26,23,9.1,,,
1980,,,,Jan 29,22,6.4,Feb 28,23,6.5,Mar 31,26,8.3,Apr 25,21,7.8,,,
1981,,,,Jan 29,7,0.8,,,,,,,,,,,,
1982,,,,Feb 03,34,11.7,Feb 25,34,13.3,Mar 30,37,14.7,Apr 23,41,17.2,,,
1983,Dec 23,17,3.3,Feb 07,18,4.7,Feb 25,24,8.3,Mar 26,23,8.0,,,,,,
1984,Dec 22,19,4.8,Jan 27,20,5.8,Mar 08,29,10.9,Mar 22,26,9.8,May 02,19,7.4,,,
1985,Dec 27,23,5.2,Jan 24,25,7.4,Feb 21,54,16.1,Mar 21,44,16.0,Apr 18,28,11.6,,,
1986,Dec 26,19,5.3,Feb 06,26,10.0,Feb 20,52,15.3,Apr 03,24,9.6,Apr 24,12,4.8,,,
1987,,,,Jan 28,23,5.5,Feb 26,26,9.2,Mar 25,19,6.9,,,,,,
1988,Jan 07,18,3.0,Feb 04,33,10.2,,,,Mar 15,33,11.7,Apr 21,23,9.3,,,
1989,Dec 29,18,3.9,Jan 24,26,9.2,Mar 01,32,10.2,Mar 31,34,12.5,,,,,,
1990,,,,Feb 01,40,6.4,Mar 02,36,1.1,Mar 29,25,9.8,,,,,,
1991,Jan 07,16,3.6,,,,May 01,,0.0,,,,,,,,,
1992,Jan 09,4,0.4,Mar 01,,1.7,Mar 01,0,0.0,Jul 01,,0.0,,,,,,
1993,Jan 07,30,8.0,,,,Feb 23,47,15.8,,,,,,,,,
1994,Dec 29,0,0.0,,,,,,,Mar 28,0,0.0,,,,,,
1995,Dec 30,19,7.0,,,,,,,Mar 24,17,5.0,,,,,,
1996,,,,Feb 02,36,7.4,Feb 26,26,7.7,Mar 28,18,5.8,,,,,,
1997,,,,Jan 27,35,12.0,Feb 24,34,13.9,,,,,,,,,
1998,,,,Jan 27,23,7.5,Feb 24,28,8.5,,,,,,,,,
1999,,,,Feb 01,32,8.8,Feb 26,46,13.9,Mar 31,57,17.6,,,,,,
2000,,,,Feb 01,36,9.8,Mar 08,40,12.7,Apr 06,28,10.4,,,,,,
2001,,,,,,,,,,,,,,,,,,
2002,,,,Jan 30,62,17.4,Mar 01,46,15.5,Mar 25,55,19.8,,,,,,
2003,,,,,,,,,,,,,,,,,,
2004,,,,Jan 28,28,10.4,Mar 02,32,12.1,,,,,,,,,
2005,,,,,,,,,,,,,,,,,,
2006,,,,Jan 31,33,10.1,Feb 27,31,11.9,Mar 31,34,13.5,Apr 26,20,8.5,,,
2007,,,,Jan 29,22,6.4,Feb 26,28,5.8,Mar 29,4,0.7,,,,,,
2008,,,,Jan 31,71,17.2,Feb 28,53,20.2,Mar 28,57,21.4,,,,,,
2009,,,,Jan 30,18,5.8,Feb 27,31,9.2,Mar 30,40,15.6,,,,,,
2010,,,,,,,,,,,,,,,,,,
2011,,,,,,,,18,4.1,,16,5.9,,,,,,
2012,,,,,,,,,,,,,,,,,,
