#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 20G20: Camas Creek #2, OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Camas Creek #2 (20G20) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 5720 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:58:37 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1978,Dec 30,17,4.0,Jan 27,27,8.4,Feb 27,27,8.9,Mar 30,15,5.9,Apr 27,6,2.4,,,
1979,Dec 29,7,1.7,Jan 30,25,6.8,Feb 28,44,10.9,Mar 29,24,9.4,Apr 26,7,2.9,May 30,0,0.0
1980,Dec 28,24,5.4,Jan 30,28,8.5,Feb 27,34,12.4,Mar 27,34,13.0,Apr 29,1,0.5,,,
1981,Jan 05,0,0.0,Jan 27,9,1.3,Feb 23,10,3.2,Mar 30,11,3.5,Apr 28,0,0.0,,,
1982,Dec 29,24,3.8,Jan 27,35,9.3,Feb 22,25,7.1,Mar 29,26,9.0,Apr 27,18,8.2,,,
1983,Dec 28,41,11.2,Jan 26,39,12.4,Feb 23,51,16.6,Mar 28,59,21.1,Apr 26,48,19.3,,,
1984,Dec 28,42,11.3,Jan 30,37,11.7,Feb 27,50,15.0,Mar 26,39,15.0,Apr 26,23,8.3,,,
1985,Dec 28,29,8.5,Jan 29,30,8.8,Feb 26,39,11.6,Mar 26,43,12.4,Apr 29,2,1.0,,,
1986,Dec 27,19,5.1,Jan 30,15,5.6,Feb 27,34,12.2,Mar 26,25,10.9,Apr 29,0,0.0,,,
1987,Dec 30,9,1.3,Jan 29,30,6.9,Feb 25,36,9.8,Mar 31,27,10.1,Apr 29,0,0.0,,,
1988,Dec 28,12,2.2,Jan 27,29,8.1,Feb 25,24,8.3,Mar 28,7,2.7,Apr 28,0,0.0,,,
1989,Dec 30,34,8.2,Jan 30,41,11.4,Feb 24,41,13.0,Mar 29,36,13.2,Apr 28,3,1.0,,,
1990,Dec 26,3,0.7,Jan 29,10,2.2,Mar 05,20,5.5,Mar 29,10,3.8,Apr 30,0,0.0,,,
1991,Dec 24,8,1.7,Jan 29,6,1.7,Feb 27,2,0.9,Mar 27,18,5.0,Apr 29,1,0.3,,,
1992,Dec 30,16,3.1,Jan 31,15,3.2,Feb 27,16,4.9,Mar 27,12,3.6,Apr 29,0,0.0,,,
1993,Dec 29,29,7.1,Jan 28,52,15.8,Mar 02,57,19.5,Mar 31,29,13.1,Apr 29,13,6.3,,,
1994,Dec 27,12,2.7,Jan 27,17,4.4,Feb 28,28,7.6,Mar 30,12,4.3,Apr 28,4,1.0,,,
1995,,,,,,,,,,,,,,,,,,
1996,,,,,,,Mar 04,46,15.9,,,,,,,,,
1997,,,,,,,May 01,,9.7,,,,,,,,,
1998,,,,,,,,,,Jul 01,,12.5,Sep 01,,11.3,,,
1999,,,,,,,,,,,,,,,,,,
2000,,,,Jan 27,32,7.8,,,,,,,,,,,,
2001,,,,,,,,,,,,,,,,,,
2002,,,,,,,Feb 27,47,17.2,,,,,,,,,
2003,,,,Mar 01,,3.5,,,,,,,,,,,,
2004,,,,,,,,,,,,,,,,,,
