#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 22E06: Vida (Disc), OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Vida (disc) (22E06) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 800 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:07:00 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1950,,,,Feb 05,16,4.0,,,,,,,,,,,,
1951,Jan 02,0,0.0,Feb 01,0,0.0,,,,Apr 02,0,0.0,,,,,,
1952,Jan 01,0,0.0,Feb 01,0,0.0,Feb 27,0,0.0,Apr 01,0,0.0,,,,,,
1953,Dec 27,0,0.0,Feb 02,0,0.0,Mar 02,0,0.0,Apr 01,0,0.0,,,,,,
1954,Dec 28,0,0.0,Jan 30,0,0.0,Feb 27,0,0.0,Apr 02,0,0.0,,,,,,
1955,Jan 03,0,0.0,Jan 31,0,0.0,Mar 03,0,0.0,Apr 01,0,0.0,Apr 30,0,0.0,,,
1956,,,,Jan 29,0,0.0,Mar 07,0,0.0,Mar 30,0,0.0,May 03,0,0.0,,,
1957,Dec 29,0,0.0,Feb 04,0,0.0,Mar 01,0,0.0,Mar 28,0,0.0,May 01,0,0.0,,,
1958,Dec 28,0,0.0,Jan 28,0,0.0,Feb 25,0,0.0,Mar 25,0,0.0,Apr 26,0,0.0,,,
1959,Dec 31,0,0.0,Jan 26,0,0.0,Feb 28,0,0.0,Mar 31,0,0.0,Apr 29,0,0.0,,,
1960,Dec 28,0,0.0,Jan 26,0,0.0,Feb 29,0,0.0,Mar 30,0,0.0,Apr 28,0,0.0,,,
1961,Dec 24,0,0.0,Jan 30,0,0.0,Mar 01,0,0.0,Mar 28,0,0.0,May 01,0,0.0,,,
1962,Jan 02,0,0.0,Jan 30,0,0.0,Feb 27,0,0.0,Mar 27,0,0.0,Apr 30,0,0.0,,,
1963,Jan 02,0,0.0,Jan 25,0,0.0,Feb 27,0,0.0,Mar 29,0,0.0,Apr 30,0,0.0,,,
1964,Jan 06,0,0.0,Jan 29,0,0.0,Feb 27,0,0.0,Mar 30,0,0.0,May 01,0,0.0,,,
1965,Jan 04,9,2.5,Feb 01,0,0.0,Mar 01,0,0.0,Mar 31,0,0.0,May 03,0,0.0,,,
1966,Jan 11,0,0.0,Jan 31,0,0.0,Mar 03,0,0.0,Mar 28,0,0.0,May 02,0,0.0,,,
1967,Jan 02,0,0.0,Feb 01,0,0.0,Feb 28,0,0.0,Mar 31,0,0.0,Apr 28,0,0.0,,,
1968,Jan 03,0,0.0,Feb 02,0,0.0,Feb 27,0,0.0,Mar 26,0,0.0,Apr 30,0,0.0,,,
1969,Dec 26,0,0.0,Feb 04,29,7.3,Feb 28,0,0.0,Mar 29,0,0.0,Apr 28,0,0.0,,,
1970,Jan 02,0,0.0,Feb 02,0,0.0,Feb 26,0,0.0,Apr 01,0,0.0,Apr 28,0,0.0,,,
1971,Dec 31,0,0.0,Feb 01,0,0.0,Mar 02,9,1.4,Mar 31,0,0.0,Apr 30,0,0.0,,,
1972,Dec 30,0,0.0,Jan 30,0,0.0,Feb 29,0,0.0,Mar 29,0,0.0,May 01,0,0.0,,,
1973,Jan 02,0,0.0,Feb 01,0,0.0,Feb 27,0,0.0,Mar 31,0,0.0,Apr 28,0,0.0,,,
1974,Dec 25,0,0.0,Jan 30,0,0.0,Feb 27,0,0.0,Mar 31,0,0.0,Apr 30,0,0.0,,,
1975,Dec 26,0,0.0,Jan 29,0,0.0,Feb 27,0,0.0,Mar 28,0,0.0,Apr 27,0,0.0,,,
1976,Dec 27,0,0.0,Jan 29,0,0.0,Feb 27,0,0.0,Mar 30,0,0.0,,,,,,
1977,Dec 28,0,0.0,Jan 26,0,0.0,Feb 24,0,0.0,Mar 29,0,0.0,,,,,,
1978,Dec 28,0,0.0,Jan 29,0,0.0,Feb 26,0,0.0,Mar 30,0,0.0,,,,,,
1979,,,,,,,,,,,,,,,,,,
