#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 22G17: Hobart Lake (Disc), OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Hobart Lake (disc) (22G17) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 5010 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:07:47 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1948,,,,Feb 05,3,0.4,Feb 25,4,1.2,Mar 30,17,5.3,,,,,,
1949,Dec 31,23,6.5,Jan 28,23,6.6,Feb 28,26,9.8,Apr 01,22,8.9,,,,,,
1950,Dec 28,11,2.6,Jan 30,35,9.0,Feb 27,16,6.5,Mar 30,15,6.7,,,,,,
1951,,,,Jan 30,17,6.4,Mar 01,19,5.4,Mar 30,4,1.5,,,,,,
1952,Dec 31,26,6.3,Jan 31,26,8.9,Feb 28,24,9.4,Mar 29,23,9.3,,,,,,
1953,Dec 30,24,7.7,Jan 27,9,4.4,Feb 27,13,5.1,Mar 30,14,6.2,,,,,,
1954,Dec 28,0,0.0,Feb 01,33,11.5,Mar 02,23,11.9,Mar 29,18,8.9,,,,,,
1955,Dec 29,6,2.2,Jan 29,12,2.4,Feb 24,10,3.5,Mar 31,1,0.5,,,,,,
1956,Dec 27,9,2.4,Jan 25,13,2.8,Feb 27,46,12.5,Mar 31,20,8.1,,,,,,
1957,,,,,,,,,,,,,,,,,,
1958,,,,,,,,,,Mar 24,2,0.8,,,,,,
1959,Dec 27,6,0.6,Jan 26,0,0.0,Feb 25,14,4.0,,,,,,,,,
1960,,,,,,,Feb 25,25,7.2,,,,,,,,,
1961,,,,,,,,,,Apr 03,4,1.2,,,,,,
1962,,,,,,,,,,,,,,,,,,
1963,,,,Feb 04,0,0.0,Mar 01,0,0.0,,,,,,,,,
1964,,,,,,,,,,,,,,,,,,
