#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 22F41: Diamond-Crater Sm Rev (Disc), OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Diamond-crater Sm Rev (disc) (22F41) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 5800 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:04:54 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1959,Dec 30,13,2.6,Jan 23,19,6.0,Feb 23,58,15.6,Mar 23,51,20.4,Apr 27,35,14.3,,,
1960,Dec 24,13,1.8,Jan 23,34,10.0,Feb 21,54,19.4,Mar 22,59,26.4,Apr 26,64,28.7,,,
1961,Dec 28,34,11.0,Jan 24,39,12.4,Feb 20,56,19.5,Mar 27,91,31.9,Apr 26,67,29.3,,,
1962,Dec 27,69,22.8,Jan 24,73,24.9,Feb 21,84,26.9,Mar 26,104,36.5,Apr 28,76,32.7,,,
1963,Dec 27,17,6.1,Jan 24,17,7.1,Feb 25,27,10.5,Mar 26,34,13.1,Apr 30,46,18.7,,,
1964,Dec 30,22,6.9,Jan 23,89,21.3,Feb 20,79,26.2,Mar 24,96,33.7,Apr 29,62,28.3,,,
1965,Dec 30,96,25.9,Jan 22,89,32.8,Feb 26,87,36.6,Mar 24,84,37.0,Apr 29,64,32.0,,,
1966,Dec 20,10,3.3,Jan 26,71,22.7,Feb 25,79,27.6,Mar 28,85,35.0,Apr 26,58,27.7,May 24,19,9.7
1967,Dec 29,35,10.2,Jan 23,66,17.2,Feb 24,72,25.1,Mar 29,88,30.7,Apr 24,90,34.2,May 26,43,20.4
1968,Dec 26,23,7.0,Jan 23,32,11.0,Feb 20,47,17.8,Mar 30,51,19.2,Apr 24,38,16.5,May 27,0,0.0
1969,Dec 26,46,11.5,Jan 27,90,25.3,Feb 24,93,32.6,Mar 24,89,37.4,Apr 23,69,32.4,May 26,23,11.6
1970,Dec 29,41,9.0,Jan 22,44,16.3,Feb 27,58,22.2,Mar 23,64,25.7,Apr 24,65,25.6,May 26,22,11.0
1971,Dec 23,56,16.4,Jan 22,73,27.1,Feb 22,86,30.3,Mar 29,121,45.3,Apr 28,103,41.8,May 28,56,28.1
1972,Dec 30,67,20.1,Jan 28,104,34.8,Feb 28,105,42.7,Mar 29,95,42.3,Apr 24,96,43.4,May 30,34,17.8
1973,Dec 29,33,7.6,Jan 29,50,13.4,Feb 23,51,17.0,Mar 27,56,20.0,Apr 30,36,14.8,May 31,0,0.0
1974,Dec 27,73,24.1,Jan 31,90,32.2,Feb 28,128,41.8,Mar 25,112,45.9,Apr 30,112,52.7,May 30,71,35.2
1975,Dec 30,49,13.4,Jan 29,66,23.0,Feb 25,101,35.1,Mar 25,145,45.0,Apr 28,121,49.4,,,
1976,Dec 29,41,13.2,Jan 27,,25.0,Feb 25,,34.4,Mar 25,118,37.0,Apr 27,92,39.0,May 25,39,18.1
1977,Dec 29,5,1.0,,,,Feb 24,22,4.3,Mar 29,38,10.7,Apr 25,9,4.4,May 31,0,0.0
1978,Dec 29,39,12.1,,,,,,,Mar 27,58,23.9,Apr 26,56,22.2,May 31,13,6.4
1979,Dec 21,15,2.5,Jan 29,23,5.7,Feb 23,53,13.8,Mar 26,38,16.4,Apr 25,47,20.7,May 23,3,1.6
1980,Dec 27,31,7.0,,,,,,,Mar 25,65,21.7,Apr 28,45,18.6,May 29,2,1.0
1981,Dec 29,14,5.5,,,,,,,Mar 29,30,10.2,Apr 28,20,8.1,May 27,0,0.0
1982,Dec 21,56,13.9,,,,,,,Mar 26,87,38.5,Apr 29,96,43.2,May 26,49,24.6
1983,,,,,,,,,,,,,,,,,,
