#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 22G35: Siskiyou Summit Rev., OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Siskiyou Summit Rev. (22G35) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 4560 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:11:26 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1932,Jan 07,21,7.1,,,,,,,,,,,,,,,
1933,,,,,,,,,,,,,,,,,,
1934,,,,,,,,,,,,,,,,,,
1935,,,,,,,Mar 09,10,3.1,Mar 30,0,0.0,,,,,,
1936,,,,,,,,,,Apr 03,8,2.2,,,,,,
1937,,,,Jan 28,40,8.9,Feb 26,38,14.7,Mar 28,29,11.7,,,,,,
1938,,,,Jan 30,10,2.5,Feb 26,34,11.5,Mar 27,42,15.7,,,,,,
1939,Jan 09,12,1.8,Feb 04,23,4.8,Feb 27,22,6.9,Mar 31,3,1.4,,,,,,
1940,,,,Jan 28,0,0.0,Feb 25,12,3.3,Mar 31,0,0.0,,,,,,
1941,Dec 29,8,2.2,Feb 01,14,4.7,Mar 01,0,0.0,Apr 01,0,0.0,,,,,,
1942,Jan 03,17,4.6,Jan 31,8,4.9,Feb 28,23,6.6,Apr 01,0,0.0,,,,,,
1943,Jan 03,16,4.5,Jan 31,43,12.0,Feb 28,23,8.9,Mar 28,4,1.4,,,,,,
1944,Jan 07,21,4.5,Jan 30,14,4.1,Feb 27,15,5.3,Apr 02,2,0.7,,,,,,
1945,Dec 29,8,1.2,Jan 28,6,1.6,Feb 25,2,0.8,Mar 29,9,3.0,,,,,,
1946,Dec 29,10,4.0,Jan 27,17,5.4,Feb 24,21,8.5,Mar 30,9,3.5,,,,,,
1947,Dec 28,3,1.6,Jan 29,9,2.2,Feb 27,0,0.0,Mar 30,6,1.5,,,,,,
1948,Dec 28,3,0.7,Jan 31,3,1.0,Feb 28,6,2.0,Mar 27,14,4.7,,,,,,
1949,Jan 07,28,8.7,Feb 01,28,8.7,Feb 26,35,12.6,Apr 03,14,6.1,,,,,,
1950,Jan 05,12,2.4,Jan 31,40,10.6,Feb 25,22,10.0,Mar 31,14,6.0,,,,,,
1951,Jan 04,0,0.0,Feb 05,28,9.0,Feb 26,12,4.0,Mar 29,3,1.2,,,,,,
1952,Jan 03,29,8.2,Feb 02,42,15.1,Mar 07,47,22.1,Mar 29,37,17.8,,,,,,
1953,Jan 07,44,14.5,Feb 01,25,11.5,,,,,,,,,,,,
1954,Jan 02,3,1.0,Feb 01,43,16.8,,,,,,,,,,,,
1955,Jan 01,6,1.5,Feb 01,14,4.7,Feb 27,15,3.4,Apr 02,0,0.0,,,,,,
1956,Jan 02,12,2.8,Jan 29,20,5.9,Mar 03,42,14.3,Apr 01,20,9.2,,,,,,
1957,Dec 30,0,0.0,Feb 03,23,5.7,Mar 03,0,0.0,Apr 01,0,0.0,,,,,,
1958,Dec 22,18,3.1,Jan 25,23,6.9,Feb 27,8,2.4,Mar 30,7,1.6,,,,,,
1959,Dec 28,8,1.6,Jan 25,0,0.0,Feb 26,14,6.9,Mar 30,0,0.0,,,,,,
1960,Dec 31,0,0.0,Jan 30,14,5.5,Feb 26,20,7.7,Mar 30,5,1.4,,,,,,
1961,Dec 31,0,0.0,Jan 29,0,0.0,Feb 26,4,1.0,Mar 30,0,0.0,,,,,,
1962,Dec 29,12,3.5,Jan 27,12,3.3,Feb 25,8,2.7,Mar 30,8,2.9,,,,,,
1963,Dec 28,0,0.0,Jan 31,6,2.5,Feb 27,0,0.0,Mar 30,0,0.0,,,,,,
1964,Dec 31,0,0.0,Jan 26,37,9.8,Feb 28,22,7.7,Mar 28,21,7.9,,,,,,
1965,Dec 27,8,1.2,Jan 30,14,7.1,Feb 28,9,3.5,Mar 28,0,0.0,,,,,,
1966,Jan 01,,13.1,Jan 28,33,13.6,Feb 27,35,15.4,Mar 29,12,6.7,,,,,,
1967,Jan 01,7,2.0,Jan 28,31,9.7,Feb 27,15,6.7,Apr 01,10,3.2,,,,,,
1968,Dec 30,21,7.5,Jan 28,21,8.3,Feb 28,5,1.6,Apr 01,0,0.0,,,,,,
1969,Dec 30,36,9.0,Jan 28,62,18.3,Feb 28,55,21.6,Mar 28,39,17.3,Apr 28,0,0.0,,,
1970,Dec 30,10,2.1,Jan 28,9,1.8,Feb 26,3,0.8,Mar 30,0,0.0,Apr 29,0,0.0,,,
1971,Dec 30,42,11.5,Jan 29,28,11.7,Feb 26,28,9.6,Mar 29,24,10.2,Apr 29,0,0.0,,,
1972,Dec 27,27,6.9,Jan 31,21,6.0,Feb 24,25,6.5,Mar 31,0,0.0,Apr 28,0,0.0,,,
1973,Dec 29,0,0.1,Jan 30,7,0.9,Feb 23,7,2.4,Mar 29,0,0.1,Apr 27,0,0.0,,,
1974,Dec 28,4,1.2,Jan 30,0,0.0,Feb 27,16,5.2,Mar 28,9,3.3,Apr 30,0,0.0,,,
1975,Dec 30,15,2.4,Jan 28,18,5.6,Feb 27,36,12.2,Mar 28,52,17.4,,,,,,
1976,Dec 30,0,0.1,Jan 27,7,2.2,Feb 23,11,3.2,Mar 29,10,3.7,Apr 27,0,0.0,,,
1977,Dec 28,0,0.1,Jan 28,9,2.2,Feb 28,6,1.3,Mar 28,7,2.4,Apr 27,0,0.0,,,
1978,Dec 28,6,2.4,Jan 27,4,1.1,Feb 24,0,0.0,Mar 29,0,0.0,Apr 26,0,0.0,,,
1979,Dec 28,0,0.1,Jan 30,5,1.2,Feb 27,17,3.3,Mar 26,0,0.0,Apr 26,0,0.0,,,
1980,Dec 28,13,3.0,Jan 30,0,0.0,Feb 26,0,0.0,Mar 27,0,0.1,Apr 25,0,0.0,,,
1981,Jan 05,0,0.0,Jan 29,13,1.8,Feb 27,4,0.6,Mar 26,0,0.0,Apr 28,0,0.0,,,
1982,Dec 30,9,2.1,Jan 27,29,8.2,Feb 24,8,2.7,Mar 29,7,1.0,Apr 27,0,0.0,,,
1983,Jan 01,,7.3,Feb 02,23,9.1,Feb 22,31,13.3,Apr 01,19,7.9,,,,,,
1984,Jan 01,,0.9,Jan 26,15,6.2,Mar 01,,3.9,Mar 27,5,2.4,,,,,,
1985,Dec 27,24,7.2,Jan 30,21,7.1,Feb 26,29,10.2,Apr 02,30,11.4,,,,,,
1986,Dec 27,9,2.7,Jan 29,1,0.4,Feb 27,0,0.0,Mar 27,0,0.0,,,,,,
1987,Dec 23,7,1.3,Jan 27,20,5.4,Feb 23,21,6.0,Mar 25,9,3.2,Apr 27,0,0.0,,,
1988,Dec 28,14,1.5,Jan 27,19,4.6,Feb 25,11,4.7,Mar 28,,0.1,Apr 25,0,0.0,,,
1989,Dec 29,23,4.8,Jan 25,32,9.6,Feb 28,21,9.5,Mar 28,5,2.6,,,,,,
1990,Dec 29,0,0.0,Jan 31,13,1.7,Feb 27,21,6.0,Mar 28,5,2.3,,,,,,
1991,Dec 31,6,1.1,Jan 30,0,0.0,Feb 26,0,0.0,Mar 27,12,3.4,,,,,,
1992,Dec 30,4,1.1,Jan 28,6,2.0,Feb 26,1,0.2,Mar 30,0,0.0,,,,,,
1993,Dec 29,27,6.5,Jan 27,56,16.5,Feb 25,55,18.2,Mar 30,9,4.2,,,,,,
1994,Dec 27,6,1.5,Jan 26,7,1.4,Feb 24,15,3.9,Mar 30,0,0.0,,,,,,
1995,Dec 28,30,8.7,Jan 27,28,8.8,Feb 24,2,0.6,Mar 29,4,1.0,,,,,,
1996,Dec 28,9,2.2,Jan 29,52,10.3,Feb 26,18,5.5,Mar 27,7,2.0,,,,,,
1997,Dec 30,2,1.0,Jan 28,4,1.6,Feb 26,42,1.7,Mar 30,0,0.0,,,,,,
1998,Dec 27,11,2.6,Jan 28,8,3.1,Feb 27,36,8.0,Mar 29,6,1.2,,,,,,
1999,Dec 30,11,3.4,Jan 27,28,7.3,Feb 24,49,14.0,Mar 30,31,14.7,,,,,,
2000,Dec 28,6,2.0,Jan 28,15,2.6,Feb 25,21,5.2,Mar 27,12,5.4,,,,,,
2001,Dec 28,7,1.9,Jan 29,17,3.5,Feb 26,18,4.9,Mar 28,0,0.0,,,,,,
2002,Dec 28,36,9.8,Jan 29,31,9.5,Feb 26,22,9.3,Mar 28,19,8.5,,,,,,
2003,Dec 30,27,5.0,Jan 30,2,1.1,Feb 27,1,0.6,Mar 30,0,0.0,,,,,,
2004,Dec 30,57,3.1,Jan 28,29,8.9,Feb 26,32,10.7,Mar 29,8,3.9,,,,,,
2005,Dec 28,14,2.4,Jan 27,12,4.4,Feb 24,9,4.0,Mar 28,5,1.1,,,,,,
2006,Dec 28,2,1.0,Jan 27,34,9.0,Feb 25,29,10.9,Mar 28,35,13.4,,,,,,
2007,Dec 28,12,2.8,Jan 30,14,3.8,Feb 26,39,10.1,Mar 28,10,3.5,,,,,,
2008,Dec 29,26,5.3,Jan 31,65,18.4,Feb 28,54,19.7,Mar 31,42,17.9,,,,,,
2009,Dec 29,26,6.4,Jan 29,16,5.9,Feb 27,17,6.8,Mar 31,11,4.7,,,,,,
2010,Dec 29,7,1.6,Feb 01,15,3.7,Mar 01,12,4.1,Mar 28,8,3.4,,,,,,
2011,Dec 29,28,6.2,Jan 28,10,4.1,Feb 25,19,6.1,Mar 30,30,10.4,,,,,,
2012,Dec 29,0,0.0,Jan 30,17,5.5,Feb 27,22,7.5,Mar 28,35,10.2,,,,,,
2013,Dec 28,35,7.1,Jan 30,26,8.0,Feb 27,27,8.7,Mar 28,9,4.2,,,,,,
2014,Dec 30,0,0.0,Feb 03,0,0.0,Mar 03,0,0.0,Mar 31,0,0.0,,,,,,
2015,Dec 29,6,0.4,Jan 30,0,0.0,Feb 27,0,0.0,Mar 30,0,0.0,Apr 30,0,0.0,,,
2016,Dec 31,36,9.0,Jan 29,29,11.2,Feb 29,18,7.4,Mar 31,3,1.3,Apr 29,0,0.0,,,
2017,,,,,,,,,,,,,,,,,,
