#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 21D21: Ulrich Ranch Junction (Disc), OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Ulrich Ranch Junction (disc) (21D21) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 3350 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:04:58 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1959,,,,,,,,,,Mar 30,15,4.2,,,,,,
1960,,,,,,,Feb 25,14,4.8,Mar 28,11,3.8,,,,,,
1961,,,,,,,Feb 27,7,1.0,Mar 30,0,0.0,,,,,,
1962,,,,,,,Feb 26,13,2.8,Mar 26,16,5.4,,,,,,
1963,,,,,,,Feb 21,0,0.0,Mar 26,0,0.0,,,,,,
1964,,,,,,,Feb 27,11,4.8,Mar 31,6,2.8,,,,,,
1965,,,,,,,Mar 01,3,1.2,Apr 05,0,0.0,,,,,,
1966,,,,,,,,,,Apr 01,13,5.1,,,,,,
1967,,,,,,,Mar 01,0,0.0,Mar 31,14,4.2,,,,,,
1968,,,,,,,Feb 29,0,0.0,Mar 29,0,0.0,,,,,,
1969,,,,,,,Mar 04,44,16.2,Mar 31,26,11.4,,,,,,
1970,,,,,,,Feb 25,19,6.8,Mar 27,4,1.0,,,,,,
1971,,,,,,,Feb 25,12,3.9,Mar 23,12,4.3,,,,,,
1972,,,,,,,Feb 22,7,2.0,Mar 21,0,0.0,,,,,,
1973,,,,,,,Feb 22,9,3.4,Mar 21,0,0.0,,,,,,
1974,,,,,,,Feb 26,19,6.4,Mar 26,14,6.0,,,,,,
1975,,,,,,,Feb 27,14,4.3,Mar 27,15,5.4,,,,,,
1976,,,,,,,,,,,,,,,,,,
