#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 20G04: Mill Creek (Disc), OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Mill Creek (disc) (20G04) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 6200 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:09:17 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1939,,,,,,,Feb 16,20,5.4,Apr 06,6,2.2,,,,,,
1940,,,,,,,Mar 04,22,6.0,Mar 31,18,3.8,,,,,,
1941,,,,,,,Feb 27,27,7.9,Mar 31,16,5.1,,,,,,
1942,,,,,,,Feb 28,30,6.4,Mar 29,20,5.3,,,,,,
1943,,,,,,,Feb 27,28,8.6,Mar 31,22,7.0,,,,,,
1944,,,,,,,Feb 28,26,4.2,Apr 04,14,3.3,,,,,,
1945,,,,,,,Feb 27,18,5.9,Mar 28,22,7.8,,,,,,
1946,,,,,,,Mar 03,33,9.6,Apr 05,32,11.0,,,,,,
1947,,,,,,,Feb 27,12,3.9,Mar 28,4,1.3,,,,,,
1948,,,,,,,Feb 26,10,2.9,Mar 26,23,4.9,,,,,,
1949,,,,,,,Feb 25,30,7.9,Mar 31,37,11.4,,,,,,
1950,,,,,,,Feb 27,20,7.5,Mar 28,27,9.6,,,,,,
1951,,,,,,,Mar 01,28,8.2,Apr 02,19,7.2,,,,,,
1952,,,,,,,Feb 29,51,17.1,Mar 27,46,17.0,,,,,,
1953,,,,,,,Mar 01,26,10.7,Mar 30,29,13.1,,,,,,
1954,,,,,,,Mar 01,29,12.2,Mar 27,29,11.4,,,,,,
1955,,,,,,,Feb 27,32,5.1,Mar 27,16,4.1,,,,,,
1956,,,,,,,Feb 26,68,15.5,Apr 02,48,21.8,,,,,,
1957,,,,,,,Feb 22,12,2.5,Mar 30,14,5.0,,,,,,
1958,,,,,,,Feb 23,25,9.0,Mar 23,30,11.3,,,,,,
1959,,,,,,,Feb 23,22,5.1,Mar 29,14,4.4,,,,,,
1960,,,,,,,Feb 25,23,6.4,Mar 28,12,3.4,,,,,,
1961,,,,,,,Feb 27,19,6.4,Mar 31,19,7.6,,,,,,
1962,,,,,,,Feb 21,38,7.9,Mar 27,37,13.4,,,,,,
1963,,,,,,,Feb 27,1,0.4,Mar 28,9,2.3,,,,,,
1964,,,,,,,Feb 27,20,6.3,Mar 31,22,8.4,,,,,,
1965,,,,,,,Mar 01,22,9.8,Mar 30,19,8.5,,,,,,
1966,,,,,,,Feb 25,24,6.6,Mar 29,17,6.5,,,,,,
1967,,,,,,,Feb 28,26,7.9,Mar 30,31,10.3,,,,,,
1968,,,,,,,Feb 28,13,4.9,Apr 01,4,1.5,,,,,,
1969,,,,,,,,,,,,,,,,,,
