#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 21F23: Chemult Pp&l (Disc), OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Chemult Pp&l (disc) (21F23) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 4760 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:11:15 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1934,Dec 31,0,0.0,Jan 31,0,0.0,Feb 28,0,0.0,Mar 31,0,0.0,Apr 30,0,0.0,,,
1935,Dec 31,24,5.0,Jan 31,25,8.6,Feb 28,22,7.6,Mar 31,17,5.5,Apr 30,0,0.0,,,
1936,Dec 31,14,2.2,Jan 31,36,9.4,Feb 28,30,12.5,Mar 31,23,10.5,Apr 30,0,0.0,,,
1937,Dec 31,11,1.5,Jan 31,31,6.3,Feb 28,28,10.2,Mar 31,10,5.1,Apr 30,0,0.0,,,
1938,Dec 31,4,1.1,Jan 31,15,5.1,Feb 28,31,11.9,Mar 31,39,18.3,Apr 30,0,0.0,,,
1939,Dec 31,0,0.0,Jan 31,20,3.1,Feb 28,22,7.5,Mar 31,0,0.0,Apr 30,0,0.0,,,
1940,Dec 31,0,0.0,Jan 31,10,3.0,Feb 28,16,8.8,Mar 31,0,0.0,Apr 30,0,0.0,,,
1941,Dec 31,9,1.7,Jan 31,25,6.5,Feb 28,24,9.7,Mar 31,0,0.0,Apr 30,0,0.0,,,
1942,Dec 31,20,2.8,Jan 31,18,6.0,Feb 28,28,9.2,Mar 31,0,0.0,,,,,,
1943,Dec 31,40,11.5,Jan 31,73,19.8,Feb 28,53,19.0,Mar 31,31,12.0,,,,,,
1944,Dec 31,8,1.0,Jan 31,18,4.2,Feb 28,23,6.1,Mar 31,4,1.1,,,,,,
1945,Dec 31,9,2.2,Jan 31,11,3.7,Feb 28,14,5.1,Mar 31,10,4.0,,,,,,
1946,Dec 31,32,11.0,Jan 31,49,16.8,Feb 28,50,17.5,Mar 31,33,16.0,,,,,,
1947,Dec 31,0,0.0,Jan 31,12,1.0,Feb 28,0,0.0,,,,,,,,,
1948,Dec 31,3,0.4,Jan 31,10,4.1,Feb 28,18,5.6,Mar 31,17,7.3,,,,,,
1949,Dec 31,29,6.0,Jan 31,31,8.2,Feb 28,37,13.7,Mar 31,31,12.8,,,,,,
1950,Dec 31,16,3.0,Jan 31,41,11.4,Feb 28,32,13.4,Mar 31,34,14.2,,,,,,
1951,Dec 31,14,5.5,Jan 31,39,12.3,Feb 28,38,14.7,Mar 31,26,11.0,,,,,,
1952,Dec 31,55,12.6,Jan 31,56,18.7,Feb 28,59,21.4,Mar 31,50,21.4,Apr 30,3,1.2,,,
1953,Dec 31,46,12.0,Jan 31,40,15.4,Feb 28,41,17.4,Mar 31,34,16.3,,,,,,
1954,Dec 31,10,1.9,Jan 31,41,12.5,Feb 28,35,14.1,Mar 31,27,11.6,,,,,,
1955,Dec 31,16,3.7,Jan 31,24,5.7,Feb 28,27,6.7,Mar 31,15,4.9,,,,,,
1956,Dec 31,27,8.3,Jan 31,46,13.5,Feb 28,68,19.1,Mar 31,44,17.0,Apr 27,0,0.0,,,
1957,,,,Jan 31,19,4.7,Feb 28,10,3.8,Mar 31,8,2.9,,,,,,
1958,Dec 31,19,4.4,Jan 31,34,9.5,Feb 28,37,12.8,Mar 31,29,11.0,Apr 30,6,2.5,,,
1959,Dec 31,11,1.9,Jan 31,13,3.6,Feb 28,22,6.9,Mar 31,18,4.4,,,,,,
1960,Dec 31,8,1.6,Jan 31,21,4.8,Feb 28,28,9.3,Mar 31,14,5.2,Apr 30,0,0.0,,,
1961,Dec 31,12,4.4,Jan 31,14,4.9,Feb 28,11,4.4,Mar 31,23,7.2,,,,,,
1962,Dec 31,16,5.8,Jan 28,24,7.4,Feb 28,26,8.3,Mar 31,29,10.3,Apr 30,0,0.0,,,
1963,Dec 27,4,1.1,,,,Feb 28,0,0.0,Mar 26,1,0.2,,,,,,
1964,Dec 29,10,2.8,Jan 27,35,8.5,Feb 24,31,9.0,Mar 27,33,10.7,,,,,,
1965,Dec 27,15,4.3,Jan 31,50,12.5,Mar 01,26,11.0,Mar 30,10,4.5,,,,,,
1966,,,,Jan 29,34,12.3,Feb 25,38,12.6,Mar 29,28,12.1,,,,,,
1967,,,,,,,,,,,,,,,,,,
