#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 20G24: Camas Creek #3, OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Camas Creek #3 (20G24) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 5860 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:51:15 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1990,Dec 26,3,0.8,Jan 29,11,2.4,Mar 05,22,6.3,Mar 29,14,4.8,Apr 30,0,0.0,,,
1991,Dec 24,10,2.3,Jan 29,8,2.4,Feb 27,5,1.6,Mar 27,20,5.4,Apr 29,3,1.3,,,
1992,Dec 30,18,3.8,Jan 30,18,4.9,Feb 27,22,5.9,Mar 27,18,5.8,Apr 29,0,0.0,,,
1993,Dec 29,31,7.4,Jan 28,55,16.8,Mar 01,23,11.3,Jul 01,,15.2,Apr 29,23,11.3,,,
1994,Dec 27,14,3.1,Jan 27,19,5.3,Feb 28,31,8.0,Mar 30,14,5.1,Apr 28,2,0.7,,,
1995,Dec 28,33,9.8,Jan 30,42,14.3,Feb 23,32,12.6,Mar 30,36,14.8,Apr 27,19,8.8,,,
1996,Dec 28,13,2.7,Jan 30,53,12.8,,,,Mar 28,40,15.2,Apr 30,12,5.8,,,
1997,Dec 31,21,6.5,Feb 05,30,9.3,Mar 03,40,11.4,Mar 27,22,8.1,Apr 28,0,0.0,,,
1998,Dec 30,16,3.8,Jan 28,40,12.2,Feb 25,61,17.0,Mar 31,44,15.9,Apr 28,31,13.3,,,
1999,Dec 28,25,7.9,Jan 27,45,13.5,Feb 25,72,21.9,Mar 31,57,20.8,Apr 29,44,17.3,,,
2000,Dec 30,6,1.2,,,,Feb 29,46,14.5,Mar 31,38,14.1,Apr 28,7,2.7,,,
2001,Dec 28,18,4.3,Jan 31,24,5.9,Feb 28,32,8.2,Mar 30,13,4.4,,,,,,
2002,Dec 31,40,12.1,Jan 29,37,13.9,,,,Mar 28,48,19.8,Apr 29,14,7.2,,,
2003,Dec 30,20,3.9,Jan 29,12,4.3,,,,Mar 28,10,3.8,Apr 30,11,3.9,,,
2004,Dec 30,40,8.8,Jan 27,46,13.5,Feb 26,52,17.1,Mar 29,30,13.6,Apr 30,7,3.3,,,
2005,Dec 28,11,3.8,Jan 27,19,5.1,Feb 25,26,8.4,Mar 29,28,8.5,Apr 25,16,2.6,,,
2006,Dec 29,19,5.9,Feb 01,63,18.1,Feb 25,53,18.8,Mar 29,63,19.9,Apr 28,50,20.5,,,
2007,Dec 28,13,3.9,Jan 30,16,4.6,Feb 28,36,7.5,Mar 29,15,6.0,Apr 30,1,0.2,,,
2008,Dec 31,20,3.9,Feb 02,55,12.0,Feb 29,47,14.9,Mar 31,43,16.6,May 02,22,10.4,,,
2009,Dec 31,27,6.5,Feb 02,25,8.4,Feb 27,31,10.4,Apr 02,28,9.9,May 04,8,3.9,,,
2010,Dec 30,28,7.0,Jan 27,30,7.6,Feb 24,36,9.9,Mar 31,37,11.0,,,,,,
2011,,,9.4,,,8.7,,,10.9,,,17.4,,,,,,
2012,Dec 29,6,1.7,Jan 31,12,3.5,Feb 29,19,5.2,Mar 30,22,8.3,,,,,,
2013,Dec 31,22,4.4,Jan 31,22,5.6,Feb 28,23,6.4,Mar 29,8,2.8,,,,,,
2014,Jan 02,3,0.4,Jan 30,2,0.4,Feb 28,3,0.8,Mar 28,4,0.8,,,,,,
2015,Jan 02,11,3.7,Feb 02,7,2.4,Mar 02,2,0.4,Mar 30,0,0.0,May 01,0,0.0,,,
2016,Dec 30,35,8.9,Feb 02,42,13.2,Feb 29,31,11.2,Mar 31,27,12.1,,,,,,
2017,Dec 29,26,6.0,Feb 01,47,13.1,Mar 01,56,16.0,Mar 30,44,17.1,,,,,,
2018,Jan 02,7,1.8,Feb 01,15,3.0,Feb 28,21,4.5,Mar 28,22,7.1,,,,,,
2019,,,,Jan 30,30,8.6,Feb 28,69,16.6,Apr 01,63,23.6,,,,,,
2020,Dec 31,21,5.7,Jan 30,32,9.9,Feb 28,32,10.9,Apr 01,35,12.2,,,,,,
2021,Dec 30,22,4.2,Feb 01,30,7.1,Mar 01,40,11.1,Apr 01,34,11.0,Apr 29,9,3.0,,,
2022,,,,,,,Mar 01,16,8.2,Apr 01,0,0.0,,,,,,
2023,Jan 03,33,8.6,,35,11.9,Feb 23,46,13.6,Apr 03,71,23.0,Apr 27,44,18.1,,,
2024,,,,,,,,,,,,,,,,,,
