#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 22G11: Seven Lakes 2 (Disc), OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Seven Lakes 2 (disc) (22G11) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 6200 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:10:43 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1936,Jan 05,70,22.2,,,,,,,Mar 29,148,57.8,,,,,,
1937,,,,,,,,,,Apr 08,130,49.9,,,,,,
1938,,,,Jan 26,50,15.8,,,,Apr 01,148,49.3,,,,,,
1939,,,,,,,Feb 22,106,38.8,Mar 25,103,43.3,,,,,,
1940,,,,Jan 28,38,10.3,,,,Apr 02,78,31.7,,,,,,
1941,,,,Jan 30,84,25.2,,,,Mar 28,72,32.4,,,,,,
1942,,,,Jan 29,48,14.7,,,,Mar 30,76,28.7,,,,,,
1943,,,,,,,Mar 02,110,43.3,Mar 28,112,48.6,,,,,,
1944,,,,Jan 27,44,13.3,,,,Mar 29,69,26.0,,,,,,
1945,,,,Jan 29,34,12.2,,,,Apr 02,97,33.2,,,,,,
1946,,,,Feb 11,128,43.7,,,,Mar 31,141,58.0,,,,,,
1947,,,,Jan 29,58,17.4,Feb 26,64,23.2,Mar 29,76,29.0,,,,,,
1948,,,,Jan 30,31,11.3,,,,Mar 30,91,33.1,,,,,,
1949,,,,,,,Mar 11,145,54.6,Mar 31,150,60.3,,,,,,
1950,,,,,,,Mar 01,96,38.5,Mar 29,140,52.0,,,,,,
1951,,,,,,,Feb 26,105,37.9,Mar 28,116,44.2,,,,,,
1952,,,,Jan 30,134,48.1,,,,Apr 12,164,73.7,,,,,,
1953,,,,Feb 01,111,35.4,Mar 05,91,39.0,Apr 01,116,48.2,,,,,,
1954,,,,Feb 05,91,33.6,Feb 26,98,38.5,Apr 04,104,45.1,,,,,,
1955,,,,Jan 31,68,22.7,Feb 28,85,26.3,Apr 07,96,40.9,,,,,,
1956,,,,Jan 29,100,38.0,Feb 29,141,49.2,Apr 03,128,59.1,,,,,,
1957,,,,Feb 07,60,20.9,Mar 02,62,26.9,Apr 10,91,40.2,,,,,,
1958,,,,,,,,,,Mar 23,120,59.1,,,,,,
1959,,,,,,,Feb 26,62,19.4,Mar 27,62,22.8,,,,,,
1960,,,,Jan 26,51,14.3,Feb 24,71,26.3,Mar 23,79,34.7,,,,,,
1961,,,,Jan 25,51,17.2,Feb 22,74,26.9,Mar 28,119,44.1,,,,,,
1962,,,,Jan 26,90,31.3,Feb 23,105,37.0,Mar 27,131,49.8,,,,,,
1963,,,,Jan 28,19,5.7,Feb 19,17,6.7,Mar 28,40,13.1,,,,,,
1964,,,,Jan 28,99,27.8,Feb 24,94,33.2,Mar 30,117,47.3,,,,,,
1965,,,,Jan 26,92,36.2,Feb 23,104,45.1,Mar 29,98,44.9,,,,,,
1966,,,,Jan 27,84,28.8,Feb 28,101,34.3,Mar 29,114,44.6,,,,,,
1967,,,,Jan 30,83,30.3,Feb 27,87,32.4,Mar 30,123,40.8,,,,,,
1968,,,,Jan 30,58,16.7,Feb 29,47,24.1,Mar 27,60,24.8,,,,,,
1969,,,,Jan 29,131,38.2,Feb 25,137,47.4,Mar 25,129,53.0,,,,,,
1970,,,,Jan 29,76,29.2,Mar 01,91,34.9,Mar 30,80,34.7,,,,,,
1971,,,,Jan 26,75,30.0,Feb 23,84,33.3,Mar 25,127,47.2,,,,,,
1972,,,,Jan 20,124,45.2,Feb 24,148,57.3,Mar 28,135,70.8,,,,,,
1973,,,,Jan 24,63,20.4,Feb 27,67,24.4,Mar 21,87,31.9,,,,,,
1974,,,,Jan 23,82,33.5,Feb 26,132,46.9,Mar 26,130,51.8,,,,,,
1975,,,,,,,,,,,,,,,,,,
