#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 20G12: Crazyman Flat AM, OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Crazyman Flat Am (20G12) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 6230 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:05:19 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1958,,,,Jan 31,42,10.9,Feb 27,36,13.0,Mar 26,38,14.4,,,,,,
1959,,,,Jan 30,12,2.5,Feb 25,12,3.6,Mar 27,12,4.1,,,,,,
1960,,,,Jan 21,20,4.6,Feb 21,24,7.8,Mar 23,17,6.8,,,,,,
1961,,,,Jan 24,12,4.7,Feb 25,21,7.4,Mar 29,32,12.8,Sep 01,,7.6,,,
1962,,,,Jan 24,30,8.4,Feb 23,36,10.8,Mar 27,37,13.3,Sep 01,,7.9,,,
1963,,,,Jan 28,0,0.0,Feb 23,0,0.0,Jul 01,,1.9,Sep 01,,0.0,,,
1964,,,,Jan 26,36,8.6,Feb 25,28,8.4,Mar 24,42,14.7,Sep 01,,8.9,,,
1965,,,,Jan 31,24,9.1,Feb 23,21,9.0,Mar 25,12,5.0,Sep 01,,2.2,,,
1966,,,,Jan 26,24,6.7,Feb 26,30,8.4,Mar 25,35,13.6,Apr 25,0,0.0,,,
1967,,,,Jan 31,34,9.5,Feb 28,27,8.9,Mar 27,32,10.2,Apr 27,54,18.4,,,
1968,,,,Feb 01,20,5.0,Feb 26,12,4.3,Mar 27,9,3.4,Apr 25,0,0.0,,,
1969,,,,Feb 03,58,16.2,Feb 26,48,15.4,Mar 25,38,14.4,Apr 25,12,5.8,,,
1970,,,,Jan 28,24,7.0,Feb 24,26,9.4,Mar 27,17,6.3,Apr 30,6,1.3,,,
1971,,,,Jan 28,20,6.0,Feb 26,22,8.4,Mar 29,36,12.2,Apr 26,25,10.0,,,
1972,,,,Jan 28,48,12.0,Feb 25,38,13.3,Mar 29,12,4.6,Apr 25,6,2.4,,,
1973,,,,Jan 26,18,4.7,Feb 23,18,5.4,Mar 29,18,5.6,Apr 24,4,1.4,,,
1974,,,,Jan 25,18,6.5,Feb 26,30,10.0,Apr 02,42,16.0,Apr 27,22,8.8,,,
1975,,,,Jan 28,18,5.2,Feb 24,36,11.2,Mar 26,62,16.7,May 01,,20.1,,,
1976,,,,Jan 26,18,5.0,Feb 23,22,7.3,Mar 29,30,10.5,Apr 26,10,3.0,,,
1977,,,,Jan 27,4,0.5,Feb 24,4,0.7,Mar 29,6,1.6,Apr 26,0,0.0,,,
1978,,,,Jan 25,24,8.6,Feb 22,26,8.9,Mar 27,18,6.8,Apr 25,10,4.0,,,
1979,,,,Jan 26,13,3.6,Feb 26,36,9.4,Mar 27,22,8.8,Apr 26,10,4.1,,,
1980,,,,Jan 28,20,6.7,Feb 25,34,11.9,Mar 25,34,11.6,Apr 25,8,3.6,,,
1981,,,,Feb 01,12,1.4,Feb 25,10,2.7,Mar 28,12,2.9,Apr 27,0,0.0,,,
1982,,,,Jan 25,22,4.8,Feb 24,26,7.8,Mar 26,24,9.1,Apr 26,27,13.0,,,
1983,,,,Jan 28,30,9.0,Mar 02,34,12.2,Mar 31,60,21.6,Apr 27,36,14.0,,,
1984,,,,Jan 26,21,6.5,May 01,,8.4,Mar 27,48,17.3,May 03,15,6.2,,,
1985,,,,Jan 30,21,4.2,Mar 08,36,10.4,Apr 01,36,10.8,Apr 29,0,0.0,,,
1986,,,,Jan 30,16,5.9,Feb 25,41,16.4,Mar 26,20,8.8,Apr 29,0,0.0,,,
1987,,,,Jan 29,24,5.0,Feb 25,27,7.3,Mar 31,41,14.4,,,,,,
1988,,,,Jan 27,19,4.6,Feb 26,12,4.0,Mar 29,0,0.0,Apr 28,0,0.0,,,
1989,,,,Jan 25,39,10.9,Feb 28,33,10.2,Mar 28,32,12.2,Apr 27,4,1.4,,,
1990,,,,Feb 02,18,4.0,Mar 01,12,4.0,Mar 29,6,2.2,Sep 01,,0.0,,,
1991,,,,Jan 30,12,2.9,May 01,,0.9,Mar 28,13,3.3,Sep 01,,0.0,,,
1992,,,,Jan 29,13,3.5,Feb 26,15,4.1,Mar 25,0,0.0,Sep 01,,0.0,,,
1993,,,,Jan 27,42,12.6,Feb 25,54,18.4,Mar 29,32,14.1,Sep 01,,8.5,,,
1994,,,,Jan 28,14,3.5,Mar 01,26,7.0,Mar 28,1,0.4,Sep 01,,0.0,,,
1995,,,,Feb 02,16,5.4,Feb 27,7,2.7,Mar 29,12,4.9,Sep 01,,7.5,,,
1996,,,,Feb 03,38,9.1,Feb 29,38,10.6,Mar 29,24,7.7,Sep 01,,2.5,,,
1997,,,,Feb 03,25,8.5,Feb 28,28,10.1,Mar 28,23,8.3,Sep 01,,0.0,,,
1998,,,,Jan 28,25,8.0,Feb 26,40,11.2,Jul 01,,9.2,Sep 01,,6.0,,,
1999,,,,Jan 28,48,13.4,Mar 02,64,19.2,Apr 02,56,20.2,Sep 01,,9.0,,,
2000,,,,Mar 01,,6.7,Mar 01,50,18.5,Mar 30,28,11.2,Sep 01,,3.3,,,
2001,,,,Jan 31,14,3.4,Feb 27,16,3.5,Mar 29,0,0.0,Sep 01,,0.0,,,
2002,,,,Mar 01,,7.4,Feb 26,26,9.1,Mar 28,22,9.0,Sep 01,,0.0,,,
2003,,,,Jan 29,24,8.4,Feb 26,16,5.6,Mar 27,15,5.4,Sep 01,,2.5,,,
2004,,,,,,,Feb 27,37,11.5,Jul 01,22,9.9,Sep 01,,0.0,,,
2005,,,,Jan 31,14,4.2,Feb 24,13,4.3,Mar 30,14,4.2,Sep 01,0,0.0,,,
2006,,,,Mar 01,43,12.8,Feb 24,31,9.6,Jul 01,,16.5,Apr 26,19,8.6,,,
2007,,,,Feb 01,12,3.5,Mar 05,33,7.9,Mar 30,24,10.6,Sep 01,,0.0,,,
2008,,,,Jan 23,27,6.2,Feb 28,36,11.5,Mar 27,27,9.4,,,,,,
2009,,,,Jan 30,18,4.5,Feb 27,21,5.5,Mar 30,24,6.2,,,,,,
2010,,,,Jan 28,23,5.8,,,,,,,,,,,,
2011,,,,,,5.4,,,2.8,,,13.6,,,,,,
2012,,,,Feb 02,12,3.8,,,,,,,,,,,,
