#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 21E16: New Dutchman Flat 2, OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# New Dutchman Flat 2 (21E16) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 6400 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:12:08 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1930,,,,,,,,,,Mar 31,60,24.9,,,,,,
1931,,,,Feb 05,48,15.3,,,,Apr 07,81,30.7,,,,,,
1932,,,,,,,,,,Apr 10,127,70.2,,,,,,
1933,,,,,,,,,,Apr 15,143,67.3,,,,,,
1934,,,,,,,,,,,,,,,,,,
1935,,,,,,,,,,,,,,,,,,
1936,,,,,,,,,,,,,Apr 29,98,53.2,,,
1937,,,,,,,,,,,,,Apr 18,132,50.0,,,
1938,,,,,,,,,,Apr 10,189,60.2,,,,,,
1939,,,,,,,,,,Mar 31,157,60.9,,,,,,
1940,,,,,,,,,,Apr 08,104,39.9,,,,,,
1941,,,,,,,,,,Mar 28,70,32.7,,,,,,
1942,,,,,,,,,,Mar 31,106,38.5,,,,,,
1943,,,,,,,,,,,,,May 02,129,72.6,,,
1944,,,,,,,,,,Apr 09,87,32.8,,,,,,
1945,,,,,,,,,,Mar 29,101,37.3,,,,,,
1946,,,,Jan 16,120,48.0,,,,,,,Apr 24,141,74.7,,,
1947,,,,,,,Feb 18,92,36.0,,,,Apr 15,115,55.4,,,
1948,,,,,,,Mar 10,96,36.8,Apr 02,127,51.9,Apr 24,130,55.4,,,
1949,,,,,,,Feb 23,158,61.6,Mar 31,157,69.1,May 04,120,60.7,,,
1950,,,,Feb 02,117,42.7,Mar 02,116,52.3,Mar 31,156,67.3,May 04,139,61.6,,,
1951,,,,Jan 31,123,44.0,Mar 01,140,53.9,Mar 28,148,68.6,May 02,119,60.2,,,
1952,,,,Jan 26,146,54.1,Feb 29,163,65.2,Mar 24,174,77.1,May 03,128,72.7,,,
1953,,,,Jan 28,110,39.1,Feb 26,130,52.2,Mar 26,147,64.8,Apr 30,129,66.6,,,
1954,,,,Jan 30,139,51.2,Feb 24,136,56.3,Mar 20,133,60.2,Apr 29,119,60.3,,,
1955,,,,Feb 02,68,23.8,Feb 27,82,28.6,Mar 25,111,43.7,May 01,128,53.7,,,
1956,,,,Jan 27,119,44.0,Feb 28,161,67.5,Mar 21,156,72.4,Apr 27,118,66.1,,,
1957,,,,Jan 24,78,24.0,Feb 26,98,35.9,Mar 26,111,45.1,Apr 26,102,49.0,,,
1958,,,,Jan 21,91,34.5,Feb 20,131,53.4,Mar 19,136,61.9,Apr 23,143,68.1,,,
1959,,,,Jan 22,41,9.5,Feb 27,78,28.4,Mar 26,82,33.5,Apr 27,66,32.8,,,
1960,,,,Jan 28,46,13.8,Feb 26,76,27.0,Mar 29,91,38.4,Apr 28,108,49.6,,,
1961,Jan 01,,16.0,Jan 26,64,24.4,Feb 24,96,38.6,Mar 28,144,53.8,Apr 27,112,55.3,Nov 01,,37.8
1962,Jan 01,,24.1,Jan 29,90,36.0,Feb 26,114,44.3,Mar 28,143,58.0,Apr 27,112,53.4,Nov 01,,35.9
1963,Jan 01,,7.1,Jan 29,46,11.6,Feb 25,47,20.2,Mar 27,61,23.3,Apr 29,87,36.1,Nov 01,,19.2
1964,Jan 01,,26.4,Jan 30,116,39.4,Feb 27,108,43.9,Mar 30,130,55.6,Apr 29,116,54.6,Nov 01,,37.1
1965,Jan 01,,30.9,Jan 21,112,45.8,Feb 26,137,61.2,Apr 01,135,62.4,Apr 29,115,63.2,Nov 01,,45.4
1966,Dec 30,63,14.3,Jan 30,103,39.6,Mar 01,120,46.3,Mar 27,126,53.4,Apr 30,89,48.0,May 26,48,27.2
1967,Jan 03,64,22.6,Feb 01,109,40.2,Mar 01,111,45.5,Apr 02,120,52.6,Apr 30,128,58.2,May 28,77,40.4
1968,Jan 02,30,10.6,Jan 30,60,18.5,Feb 28,52,23.4,Mar 25,61,25.1,Apr 29,54,27.7,May 27,30,16.2
1969,Dec 31,74,24.0,Jan 30,120,37.1,Feb 28,118,48.6,Mar 28,112,50.4,Apr 29,101,49.8,May 27,52,29.0
1970,Jan 01,46,14.1,Jan 31,94,33.6,Mar 01,100,41.0,Apr 01,96,43.9,Apr 28,114,50.4,May 27,64,35.2
1971,Dec 31,100,32.9,Jan 31,103,45.6,Mar 01,140,54.0,Mar 30,164,73.3,Apr 29,146,75.0,May 29,97,54.9
1972,Jan 01,95,37.4,Feb 01,156,63.3,Mar 02,185,75.1,Mar 31,162,80.2,Apr 30,166,87.8,May 26,129,77.4
1973,Jan 01,45,15.1,Jan 29,61,24.4,Feb 27,68,27.4,Mar 28,76,32.8,Apr 27,64,32.7,May 26,16,9.0
1974,Dec 24,85,50.5,Jan 29,127,50.3,Feb 25,155,58.3,Mar 30,190,80.7,Apr 25,181,96.4,May 28,134,77.2
1975,Dec 28,74,25.2,Jan 31,90,37.8,Feb 26,131,54.0,Mar 29,165,72.5,Apr 28,154,76.8,May 29,110,62.4
1976,Dec 26,59,21.5,Jan 30,102,41.6,Feb 25,134,52.1,Mar 29,157,64.7,Apr 27,141,66.8,May 26,82,48.6
1977,Dec 30,6,1.6,Jan 29,11,3.0,Feb 28,25,5.9,Mar 30,57,18.6,Apr 27,22,14.6,May 28,16,9.2
1978,Dec 27,50,18.3,Jan 30,68,23.6,Feb 28,88,33.3,Mar 31,81,33.4,Apr 27,84,35.2,May 30,45,22.4
1979,Dec 27,34,10.5,Feb 02,53,17.5,Mar 01,108,34.7,Mar 30,88,35.1,Apr 30,75,38.9,May 31,36,18.5
1980,Jan 02,50,18.8,Feb 01,86,34.1,Mar 01,91,38.5,Mar 31,115,46.8,Apr 29,93,44.2,Jun 02,40,20.4
1981,Dec 31,32,13.2,Feb 03,42,15.8,Mar 01,54,21.4,Mar 31,68,25.6,Apr 30,47,21.9,May 31,3,1.6
1982,Dec 30,112,37.0,Jan 28,140,55.9,Mar 01,133,60.7,Mar 29,139,65.0,Apr 28,145,73.6,May 31,88,51.8
1983,Jan 04,91,29.6,Jan 28,95,35.7,Feb 28,128,48.4,Apr 04,165,70.1,May 02,132,67.5,May 31,85,49.4
1984,Dec 29,86,29.9,Feb 01,87,35.8,May 01,,44.6,Mar 30,134,39.6,Sep 01,,40.8,Nov 01,,23.7
1985,Dec 27,102,37.6,Jan 25,95,42.2,Feb 28,111,49.0,Mar 29,137,58.1,Apr 30,98,54.0,Nov 01,,36.5
1986,Jan 02,50,16.0,Jan 30,68,27.6,Feb 27,103,44.1,Mar 31,88,43.8,Apr 30,76,38.6,,,
1987,Jan 05,66,18.9,Jan 30,84,27.8,Mar 02,98,37.6,Mar 31,99,43.3,May 01,55,27.2,,,
1988,Dec 31,47,15.6,Jan 28,68,26.1,Feb 29,67,28.7,Mar 28,86,36.4,Apr 28,66,33.5,,,
1989,Dec 27,77,23.4,Jan 30,102,39.1,Feb 27,111,47.6,Mar 27,130,49.2,Apr 27,112,49.8,,,
1990,Dec 29,12,3.9,Jan 30,67,18.8,Feb 27,90,31.3,Mar 28,76,33.6,Apr 30,46,21.9,,,
1991,Dec 27,35,10.1,Jan 30,46,17.9,Feb 27,54,21.3,Mar 27,89,31.1,Apr 30,92,37.7,,,
1992,Jan 02,47,14.7,Jan 31,59,20.9,Feb 27,65,27.0,Mar 30,46,21.5,Apr 30,34,16.0,,,
1993,Dec 31,98,26.0,Jan 27,115,41.5,Feb 25,127,46.1,Mar 29,114,52.0,Apr 29,119,77.0,,,
1994,Dec 28,38,12.3,Jan 26,54,21.0,Mar 01,78,29.3,Mar 31,67,30.0,Apr 29,52,25.5,,,
1995,Dec 27,61,22.2,Mar 01,,27.7,May 01,,32.2,Apr 01,,4.1,Sep 01,,44.1,,,
1996,,,,Mar 01,,29.2,May 01,,41.1,Jul 01,,46.3,Sep 01,,47.7,,,
1997,Jan 01,,32.4,,,,May 01,,52.7,,,,,,,,,
1998,Jan 01,,8.5,Mar 01,,24.7,May 01,,52.7,Jul 01,,51.4,Apr 30,94,44.1,,,
1999,Jan 01,,32.4,Mar 01,,44.1,May 01,,65.4,Jul 01,,81.1,Sep 01,,77.0,,,
2000,Jan 01,,15.7,Mar 01,,33.5,May 01,,42.0,Jul 01,,46.9,Sep 01,,46.0,,,
2001,Jan 01,,13.2,Mar 01,,16.0,May 01,,22.0,Jul 01,,24.8,Sep 01,,28.0,,,
2002,Jan 01,,24.5,Mar 01,,36.5,May 01,,43.0,,,,Sep 01,,43.0,,,
2003,Jan 02,81,20.8,Mar 01,,22.5,,,25.0,Jul 01,,35.5,Sep 01,,44.0,,,
2004,,,,,,,,,,,,,,,,,,
