#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 21D01: Greenpoint Reservoir (Disc), OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Greenpoint Reservoir (disc) (21D01) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 3200 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:07:46 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1948,,,,Feb 03,20,7.4,Mar 05,28,10.5,Apr 11,35,13.4,,,,,,
1949,,,,Feb 03,76,24.9,Mar 03,87,34.2,Apr 10,60,27.5,,,,,,
1950,,,,Feb 03,91,29.0,Feb 28,70,30.4,Apr 13,62,31.7,,,,,,
1951,,,,Jan 31,40,14.3,Mar 01,37,12.0,Apr 14,25,8.8,,,,,,
1952,,,,Feb 05,53,19.4,,,,Apr 03,51,22.1,,,,,,
1953,,,,Jan 29,14,5.3,Feb 26,16,5.8,Mar 28,17,9.0,,,,,,
1954,,,,Feb 04,66,20.4,Mar 04,43,17.2,Mar 28,53,25.4,,,,,,
1955,,,,Jan 28,27,8.8,Mar 05,58,15.2,Mar 26,62,21.3,,,,,,
1956,,,,Jan 28,79,22.3,Feb 23,92,28.6,Mar 22,84,38.9,,,,,,
1957,,,,Jan 24,32,4.3,Feb 21,44,11.1,Mar 21,56,20.8,,,,,,
1958,,,,Jan 23,19,7.6,Feb 20,24,10.8,Mar 20,30,13.0,,,,,,
1959,,,,Jan 19,7,1.3,Feb 28,27,9.0,Mar 26,26,11.2,,,,,,
1960,,,,Jan 28,28,8.2,Feb 24,32,12.8,Mar 25,47,19.8,,,,,,
1961,,,,Jan 26,2,0.4,Feb 23,2,0.5,Mar 29,16,5.8,Apr 24,1,0.5,,,
1962,,,,Jan 22,21,5.8,Feb 25,28,7.6,Mar 24,49,18.6,,,,,,
1963,,,,Jan 20,0,0.0,Feb 21,0,0.0,Mar 27,0,0.0,,,,,,
1964,,,,Jan 30,35,13.0,Feb 27,39,14.3,Mar 26,50,17.7,Apr 30,20,8.4,,,
1965,,,,Jan 28,58,20.0,Feb 28,51,19.9,Mar 30,51,19.9,Apr 29,9,3.8,,,
1966,,,,Jan 29,48,19.5,Feb 26,58,24.0,Mar 30,62,28.3,Apr 28,27,13.8,,,
1967,,,,Jan 29,22,8.4,Feb 23,25,10.4,Mar 30,37,13.0,,,,,,
1968,,,,Jan 25,22,7.3,Feb 24,16,6.1,Mar 28,5,2.0,,,,,,
1969,,,,Feb 03,92,28.6,Feb 20,91,33.1,Mar 27,74,31.0,,,,,,
1970,,,,Jan 29,49,14.2,Feb 26,42,17.1,Mar 28,39,16.9,Apr 27,31,12.2,,,
1971,,,,Jan 29,48,18.1,Mar 08,69,22.9,Apr 01,78,33.2,Apr 30,56,26.6,,,
1972,,,,Jan 28,58,20.0,Feb 28,36,15.7,Mar 30,26,10.9,,,,,,
1973,,,,Jan 25,15,3.5,Feb 28,18,5.9,Mar 29,16,6.4,,,,,,
1974,,,,Jan 27,50,18.2,Mar 02,83,28.3,Mar 31,73,29.8,,,,,,
1975,,,,Jan 19,17,8.2,Mar 02,32,12.1,Mar 27,50,17.2,,,,,,
1976,,,,Jan 26,17,7.6,Feb 29,56,13.4,Mar 28,51,17.2,,,,,,
1977,,,,Jan 28,0,0.1,Feb 24,9,1.2,Mar 28,18,3.8,,,,,,
1978,,,,Jan 27,28,9.9,Feb 28,40,14.0,Apr 01,18,7.8,,,,,,
1979,,,,Jan 26,21,6.0,Feb 28,38,10.7,Mar 29,21,7.9,,,,,,
1980,,,,Jan 27,41,12.5,Feb 29,44,15.4,Mar 30,51,17.8,,,,,,
1981,,,,Jan 29,13,2.8,Feb 26,2,0.9,Mar 26,0,0.0,,,,,,
1982,,,,Jan 26,32,11.0,Feb 23,21,10.0,Mar 27,23,10.8,,,,,,
1983,,,,Jan 28,24,8.8,Feb 26,4,14.8,Mar 26,24,11.1,,,,,,
1984,,,,,,,,,,,,,,,,,,
1985,,,,,,,,,,,,,,,,,,
1986,,,,Jan 26,40,13.1,,,,,,,,,,,,
1987,,,,,,,,,,,,,,,,,,
