#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 22G15: Lake Of The Woods (Disc), OR
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Lake Of The Woods (disc) (22G15) 
# Oregon  SNOW COURSE/AERIAL MARKER Site - 4960 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:10:07 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1937,Dec 31,12,2.7,Jan 31,31,5.8,Feb 28,37,9.4,Mar 30,35,12.8,Apr 30,18,8.6,,,
1938,Dec 31,5,0.6,Jan 31,17,3.2,Feb 28,34,10.2,Mar 31,52,18.6,Apr 30,22,9.6,,,
1939,Dec 30,5,1.2,Jan 31,22,3.4,Feb 28,39,9.6,Mar 31,27,10.4,Apr 28,1,0.7,,,
1940,Dec 30,0,0.0,Jan 31,3,0.6,Feb 29,10,2.8,Mar 31,2,0.8,,,,,,
1941,Dec 31,5,1.0,Jan 29,18,5.0,Feb 28,17,5.6,Mar 28,5,2.2,,,,,,
1942,Jan 01,18,3.8,Jan 29,16,4.5,Feb 28,30,8.4,Apr 01,19,7.0,,,,,,
1943,Dec 30,28,7.4,Jan 30,47,13.2,Feb 28,43,13.8,Mar 31,33,12.0,,,,,,
1944,Dec 31,5,1.4,Jan 31,16,5.5,Feb 29,26,7.8,Mar 31,19,7.7,,,,,,
1945,Dec 30,11,3.8,Jan 31,10,3.3,Feb 27,14,3.7,Mar 31,21,6.2,,,,,,
1946,Dec 31,25,9.3,Jan 31,37,11.0,Feb 28,40,12.7,Mar 31,38,13.8,,,,,,
1947,Dec 31,3,0.5,Jan 31,17,3.9,Feb 28,8,2.1,Mar 31,4,1.7,,,,,,
1948,Dec 31,7,1.9,Jan 29,8,2.7,Feb 29,17,4.2,Mar 31,28,9.8,Apr 28,21,7.0,,,
1949,Dec 31,37,9.4,Jan 31,34,11.8,Feb 27,47,11.4,Mar 31,45,16.7,May 02,10,3.8,,,
1950,Jan 01,20,4.0,Jan 31,45,13.7,Feb 28,37,13.1,Apr 03,38,13.0,,,,,,
1951,Dec 31,7,1.6,Jan 29,19,6.0,Feb 28,24,10.2,Mar 28,24,8.9,May 03,1,0.2,,,
1952,Jan 01,35,10.4,Jan 31,52,21.5,Mar 01,57,21.0,Mar 30,58,21.5,May 01,23,12.1,,,
1953,Dec 30,39,10.2,Feb 01,34,12.0,Feb 28,38,16.9,Mar 31,41,15.6,Apr 17,33,12.8,,,
1954,Dec 30,14,4.1,Jan 31,49,13.4,Feb 28,40,14.4,Mar 31,37,13.3,May 03,10,3.9,,,
1955,Dec 31,19,8.4,Jan 31,30,8.6,Feb 28,32,11.8,Mar 31,28,9.4,Apr 30,18,7.8,,,
1956,Jan 15,34,11.4,Jan 31,38,13.9,Feb 29,70,21.5,Apr 03,56,23.8,Apr 30,26,11.9,,,
1957,Dec 31,0,0.0,Jan 31,17,3.5,Feb 28,10,4.0,Mar 31,17,5.5,,,,,,
1958,Dec 31,25,8.3,Jan 31,42,12.0,Feb 28,46,14.2,Mar 30,39,13.2,,,,,,
1959,Dec 28,8,1.7,Jan 25,7,2.8,Feb 24,23,6.3,Mar 27,16,6.4,,,,,,
1960,Dec 28,6,2.4,Jan 27,17,3.5,Feb 25,22,8.1,Mar 27,18,6.0,Apr 30,4,1.9,,,
1961,Dec 29,14,5.6,Jan 25,15,5.9,Feb 25,19,8.3,Mar 24,22,8.3,,,,,,
1962,Dec 30,22,6.6,Jan 28,31,12.8,Feb 27,32,11.9,Mar 26,44,14.7,Apr 25,13,5.0,,,
1963,,,,,,,Feb 26,0,0.0,Mar 25,1,0.4,Apr 26,7,2.7,,,
1964,Dec 28,6,2.8,Jan 27,38,10.3,Feb 26,40,13.8,Mar 26,50,15.8,Apr 25,31,14.0,,,
1965,,,,Jan 29,27,9.8,Feb 26,24,9.6,Mar 27,19,7.4,Apr 30,0,0.0,,,
1966,Dec 28,25,3.6,Jan 27,31,9.0,Feb 26,37,11.2,Mar 26,36,13.8,Apr 26,5,2.0,,,
1967,Dec 28,15,4.9,Jan 29,22,6.0,Feb 26,25,8.8,Mar 28,25,7.2,Apr 27,36,11.2,,,
1968,,,,Jan 26,22,6.3,Feb 26,16,5.3,Mar 29,9,3.3,Apr 28,0,0.0,,,
1969,Dec 29,32,7.5,Jan 31,53,14.5,Feb 27,54,16.1,Mar 29,46,14.3,Apr 29,23,9.2,,,
1970,Dec 29,10,1.4,Jan 28,14,2.5,Feb 26,11,3.4,Mar 29,8,2.4,Apr 28,7,2.1,,,
1971,Dec 26,24,6.6,Jan 27,24,8.0,Feb 25,30,8.1,Mar 28,37,12.2,Apr 27,27,10.1,,,
1972,Dec 28,37,10.1,Jan 27,42,13.3,Feb 28,35,13.4,Mar 30,20,8.6,Apr 28,8,3.3,,,
1973,Dec 29,9,2.7,Jan 29,14,4.1,Feb 27,14,5.0,Mar 30,21,5.5,Apr 26,0,0.0,,,
1974,,,,,,,,,,,,,,,,,,
