#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 03E01: Upper Spearfish, SD
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Upper Spearfish (03E01) 
# South Dakota  SNOW COURSE/AERIAL MARKER Site - 6500 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:08:20 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1944,,,,Feb 01,26,4.7,May 01,25,5.5,Apr 01,39,9.0,,,,,,
1945,,,,Feb 01,20,4.1,Mar 02,27,6.8,Apr 02,30,7.9,,,,,,
1946,,,,Feb 01,15,2.2,Mar 01,18,3.3,Apr 01,10,2.8,,,,,,
1947,,,,Jan 31,16,2.5,Feb 27,18,3.7,Mar 31,22,5.0,,,,,,
1948,,,,Jan 30,25,5.7,Mar 01,29,6.3,Apr 01,26,6.7,,,,,,
1949,,,,Jan 31,38,8.2,Mar 01,36,9.6,Mar 31,35,10.2,,,,,,
1950,,,,Jan 30,12,2.1,Feb 28,16,2.9,Mar 30,48,7.3,,,,,,
1951,,,,Jan 31,14,2.9,Feb 26,10,2.6,Mar 30,17,4.0,,,,,,
1952,,,,Jan 30,28,7.5,Feb 27,28,7.6,Mar 28,38,9.8,,,,,,
1953,,,,Jan 29,23,4.8,Feb 27,32,7.3,Mar 28,26,8.8,,,,,,
1954,,,,Jan 28,19,3.8,Feb 25,17,3.8,Mar 29,29,7.7,,,,,,
1955,,,,Jan 27,24,4.4,Feb 25,28,7.2,Mar 30,30,8.2,,,,,,
1956,,,,Jan 28,16,3.1,Feb 28,20,4.4,Mar 28,19,4.0,,,,,,
1957,,,,Jan 31,24,5.5,Feb 28,22,5.3,Apr 01,28,8.5,,,,,,
1958,,,,Jan 30,19,3.7,Feb 28,26,2.9,Mar 28,23,5.8,,,,,,
1959,,,,Jan 29,23,4.7,Feb 26,31,7.2,Mar 30,34,9.1,,,,,,
1960,,,,Feb 02,23,5.4,Mar 03,31,7.3,Apr 01,23,6.3,,,,,,
1961,,,,Feb 01,20,4.2,Feb 28,20,4.4,Mar 31,14,4.1,,,,,,
1962,,,,Feb 01,21,4.9,Mar 01,19,5.2,Apr 02,22,6.6,,,,,,
1963,,,,Feb 01,22,4.7,Mar 01,38,8.5,Mar 29,28,9.5,,,,,,
1964,,,,Feb 03,19,4.1,Feb 28,38,9.0,Mar 31,33,10.8,,,,,,
1965,,,,Feb 01,28,5.4,Mar 01,29,7.2,Apr 02,27,8.8,,,,,,
1966,,,,Jan 29,10,1.6,Feb 28,16,3.2,Apr 01,15,5.2,,,,,,
1967,,,,Jan 30,17,3.0,Feb 27,29,8.0,Mar 29,20,5.4,,,,,,
1968,,,,Jan 29,18,4.4,Feb 27,25,5.7,Mar 28,18,6.3,,,,,,
1969,,,,Jan 29,22,5.1,Feb 26,24,5.6,Mar 28,29,7.1,,,,,,
1970,,,,Jan 28,27,7.5,Feb 26,32,8.6,Mar 30,42,11.4,,,,,,
1971,,,,Feb 02,33,7.5,Feb 25,38,10.0,Mar 29,43,11.8,,,,,,
1972,,,,Jan 28,23,4.4,Feb 28,25,6.4,Mar 29,15,3.7,,,,,,
1973,,,,Jan 29,12,2.0,Feb 26,14,2.2,Mar 29,25,6.6,,,,,,
1974,,,,Jan 29,16,2.6,Feb 25,20,5.0,Mar 28,15,3.8,,,,,,
1975,,,,Jan 29,30,6.0,Feb 26,36,9.0,Mar 31,45,12.6,,,,,,
1976,,,,Jan 29,23,5.0,Feb 26,28,7.4,Mar 29,29,8.2,,,,,,
1977,,,,Jan 31,30,6.8,Feb 28,42,10.0,Apr 01,51,15.0,,,,,,
1978,,,,Jan 31,21,3.6,Feb 23,28,5.4,Mar 30,16,4.0,,,,,,
1979,,,,Jan 29,26,5.4,Feb 27,32,7.4,Mar 29,27,7.6,,,,,,
1980,,,,Jan 30,20,3.2,May 01,,4.0,Jul 01,,5.7,,,,,,
1981,,,,Jan 30,7,1.4,May 01,,1.3,Jul 01,,0.7,,,,,,
1982,,,,Mar 01,,3.3,May 01,,3.9,Jul 01,,5.1,,,,,,
1983,,,,Jan 31,27,6.6,Feb 28,22,5.5,Mar 30,26,7.5,,,,,,
1984,,,,Feb 01,22,4.7,Mar 02,26,6.1,Mar 30,34,8.7,,,,,,
1985,,,,Feb 05,18,3.5,Mar 01,19,3.2,Apr 01,23,5.5,,,,,,
1986,,,,Feb 03,23,6.4,Feb 26,24,6.2,Mar 26,19,6.3,,,,,,
1987,,,,Feb 02,14,2.6,Feb 26,20,3.8,Mar 26,22,5.2,,,,,,
1988,,,,Jan 28,14,3.2,Feb 24,23,4.4,Mar 29,24,7.0,,,,,,
1989,,,,Jan 26,14,2.1,Feb 22,19,3.8,Mar 29,8,2.0,,,,,,
1990,,,,Jan 29,20,4.0,Feb 26,23,5.4,Mar 27,21,6.2,,,,,,
1991,,,,Jan 29,17,3.0,Feb 26,24,4.6,Mar 26,18,4.4,,,,,,
1992,,,,Jan 29,18,4.1,Feb 26,20,4.2,Mar 26,16,4.4,,,,,,
1993,,,,Jan 26,23,4.6,Feb 24,26,6.6,Mar 26,19,3.4,,,,,,
1994,,,,Jan 24,33,8.8,Feb 25,38,9.2,Mar 28,32,10.0,,,,,,
1995,,,,Jan 26,14,3.4,Feb 22,14,2.8,Mar 28,14,3.0,,,,,,
1996,,,,Jan 26,25,5.2,Feb 26,24,7.8,Mar 25,32,8.5,,,,,,
1997,,,,Jan 28,31,10.4,Feb 25,37,11.0,Mar 27,27,10.0,,,,,,
1998,,,,Jan 28,24,6.2,Mar 03,41,7.8,Mar 25,26,7.2,,,,,,
1999,,,,Jan 27,17,3.2,Feb 24,20,4.8,Mar 30,11,3.6,,,,,,
2000,,,,Jan 25,13,2.4,Feb 29,16,4.2,Mar 30,13,4.6,,,,,,
2001,,,,Jan 29,24,5.6,Feb 23,29,7.6,Mar 29,31,8.1,,,,,,
2002,,,,Jan 28,9,1.6,Feb 26,14,2.6,Mar 27,16,3.2,Apr 30,0,0.0,,,
2003,,,,Jan 30,15,2.7,Feb 26,25,5.8,Mar 28,20,5.8,,,,,,
2004,,,,Jan 30,19,3.8,Feb 25,20,4.6,Mar 31,14,5.0,,,,,,
2005,,,,Jan 27,7,1.2,Feb 24,7,1.3,Mar 29,6,2.6,,,,,,
2006,,,,Jan 31,21,4.8,Feb 24,31,8.1,Mar 30,25,6.9,Apr 26,19,5.7,,,
2007,,,,Jan 31,12,1.9,Feb 27,20,4.6,Apr 02,6,1.4,Apr 27,0,0.0,,,
2008,,,,Jan 31,17,3.6,Feb 27,26,6.4,Mar 28,32,9.4,Apr 28,25,7.8,,,
2009,,,,Jan 29,33,7.3,Feb 24,29,7.8,Mar 30,26,7.6,Apr 29,6,2.1,,,
2010,,,,Jan 28,17,3.4,Feb 24,18,4.3,Mar 29,18,5.5,Apr 28,0,0.0,,,
2011,,,,Jan 27,29,6.4,Mar 01,33,9.2,Mar 30,29,9.0,,,,,,
2012,,,,Jan 26,19,4.8,Mar 01,31,6.6,,,,,,,,,
2013,,,,Jan 29,15,2.4,Feb 28,22,5.4,Mar 27,20,5.8,,,,,,
2014,,,,Jan 31,31,8.5,Feb 25,35,10.0,Mar 27,37,11.5,,,,,,
2015,,,,Jan 27,23,6.1,Feb 25,26,6.6,Mar 27,9,3.1,,,,,,
2016,,,,Jan 26,18,3.6,Feb 24,20,5.7,Mar 30,14,4.7,,,,,,
2017,,,,Jan 26,21,3.9,Feb 27,16,4.2,Mar 28,0,0.0,,,,,,
2018,,,,Jan 29,15,3.3,Feb 26,25,5.9,Mar 27,23,6.1,,,,,,
2019,,,,Jan 30,30,6.2,Feb 26,29,7.8,Mar 27,29,8.5,,,,,,
2020,,,,Jan 29,28,6.5,Feb 28,41,9.5,Mar 27,27,8.8,,,,,,
2021,,,,Jan 27,12,2.0,Feb 25,21,4.6,Mar 31,13,3.7,,,,,,
2022,,,,Jan 31,10,1.8,Feb 25,18,3.8,Mar 31,7,1.1,,,,,,
2023,,,,Jan 31,24,5.4,Feb 28,31,8.4,Mar 28,32,9.8,,,,,,
2024,,,,,,,,,,,,,,,,,,
