#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 09J08: Hickerson Park, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Hickerson Park (09J08) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 9100 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:04:03 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,,,,Feb 21,17,3.2,Mar 24,26,6.4,Apr 25,19,6.8,,,
1962,,,,,,,Feb 21,33,7.6,Mar 23,45,10.6,Apr 24,14,3.9,,,
1963,,,,,,,Feb 28,8,1.9,Mar 27,13,3.8,Apr 24,13,3.0,,,
1964,,,,,,,Feb 26,23,4.5,Mar 24,29,6.3,Apr 24,33,8.8,,,
1965,,,,,,,Feb 24,26,6.7,Mar 25,27,7.4,Apr 23,18,5.7,,,
1966,,,,,,,Feb 24,18,3.3,Mar 25,16,3.5,Apr 25,0,0.0,,,
1967,,,,,,,Feb 24,17,3.8,Mar 23,17,4.3,Apr 21,12,3.4,May 29,0,0.0
1968,,,,,,,Feb 27,20,4.1,Mar 21,24,5.4,Apr 23,29,8.6,May 23,3,1.1
1969,,,,,,,Feb 25,18,7.2,Mar 27,23,5.9,Apr 23,10,3.7,,,
1970,,,,,,,Feb 27,23,5.6,Mar 26,30,8.1,Apr 24,34,9.3,May 27,0,0.0
1971,,,,,,,Feb 23,24,6.1,Mar 22,25,7.2,Apr 22,17,4.0,May 21,0,0.0
1972,,,,,,,,,,,,,,,,,,
1973,,,,Jan 24,33,7.7,Feb 22,31,8.2,Mar 21,33,7.8,Apr 23,44,11.4,May 29,0,0.0
1974,,,,,,,Feb 21,24,6.8,Mar 22,22,6.9,Apr 23,30,10.6,May 31,0,0.0
1975,Dec 18,5,1.2,,,,Feb 21,14,2.6,Mar 20,15,3.8,Apr 24,20,5.8,,,
1976,Dec 29,17,3.6,Jan 26,23,4.9,Feb 25,28,6.1,Mar 30,30,7.3,Apr 28,20,6.2,May 26,0,0.0
1977,Dec 27,7,1.0,Jan 25,11,1.9,Feb 25,11,1.7,Apr 04,21,4.8,Apr 25,7,2.2,Jun 01,0,0.0
1978,,,,Jan 24,20,3.4,Feb 28,22,4.6,Mar 27,25,6.2,Apr 26,16,3.9,May 31,0,0.0
1979,,,,Jan 30,25,5.0,Feb 28,29,6.2,Apr 07,17,5.7,Apr 26,22,7.0,May 31,0,0.0
1980,,,,Jan 31,33,7.5,Feb 27,38,10.4,Mar 24,44,14.6,Apr 24,32,11.0,,,
1981,Dec 31,10,2.8,Feb 03,17,4.1,Feb 25,17,4.4,Mar 31,36,8.3,Apr 26,13,4.5,May 30,0,0.0
1982,,,,Jan 28,22,4.3,Feb 26,24,6.2,Mar 28,28,7.5,Apr 27,25,8.1,,,
1983,Dec 30,24,2.7,Jan 28,24,4.9,Feb 24,25,5.3,Mar 28,43,10.0,Apr 27,42,12.1,May 28,38,14.7
1984,Jan 06,27,7.1,Feb 02,27,7.7,Mar 01,30,7.9,Apr 03,48,11.9,Apr 28,44,13.3,May 28,0,0.0
1985,Dec 30,18,3.0,Jan 28,21,4.2,Feb 26,30,5.2,Mar 28,30,7.4,Apr 26,29,3.8,May 29,0,0.0
1986,Dec 27,16,3.4,Mar 01,,3.8,Feb 23,25,6.4,Mar 28,22,7.0,Apr 28,20,6.8,Jun 01,0,0.0
1987,Dec 30,14,2.9,Mar 01,,4.9,Feb 28,32,6.7,Mar 26,41,8.4,Apr 24,21,6.0,Nov 01,0,0.0
1988,Dec 28,26,5.0,Mar 01,,6.0,Feb 25,32,9.3,Apr 01,46,10.6,Apr 27,19,6.3,,,
1989,Dec 29,20,4.2,Mar 01,,4.2,Feb 21,32,6.5,Mar 24,23,7.6,Apr 25,0,0.0,Nov 01,,0.0
1990,,,,,,,,,,,,,,,,,,
