#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 09J03: Paradise Park, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Paradise Park (09J03) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 10100 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:11:35 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1931,,,,,,,,,,Mar 26,21,5.0,,,,,,
1932,,,,,,,,,,Mar 30,52,14.9,,,,,,
1933,,,,,,,,,,Mar 31,33,9.6,,,,,,
1934,,,,,,,,,,Mar 28,24,8.0,,,,,,
1935,,,,,,,,,,Mar 27,45,13.0,,,,,,
1936,,,,,,,,,,Mar 30,43,11.0,,,,,,
1937,,,,,,,,,,Mar 29,66,17.8,,,,,,
1938,,,,,,,,,,Mar 30,46,13.0,,,,,,
1939,,,,,,,,,,Mar 21,31,6.8,,,,,,
1940,,,,,,,,,,Mar 30,23,6.3,,,,,,
1941,,,,,,,,,,Mar 28,43,12.9,,,,,,
1942,,,,,,,,,,Mar 26,52,13.6,,,,,,
1943,,,,,,,,,,Mar 25,45,14.2,,,,,,
1944,,,,,,,,,,Mar 29,70,18.7,,,,,,
1945,,,,,,,,,,,,,,,,,,
1946,,,,,,,,,,Mar 21,32,8.2,,,,,,
1947,,,,,,,,,,Mar 25,53,18.2,,,,,,
1948,,,,,,,,,,Mar 24,53,15.4,,,,,,
1949,,,,,,,,,,Mar 23,58,15.0,,,,,,
1950,,,,,,,Mar 07,55,17.0,Apr 03,60,20.4,,,,,,
1951,,,,Jan 30,24,5.1,,,,Mar 29,32,9.2,,,,,,
1952,,,,,,,Feb 28,43,11.4,Apr 01,65,20.0,,,,,,
1953,,,,,,,Mar 03,28,5.4,Mar 31,36,8.5,,,,,,
1954,,,,Feb 02,38,10.0,Feb 25,43,12.7,Mar 29,54,16.1,May 06,34,13.3,,,
1955,,,,Feb 01,32,6.5,Feb 26,42,9.6,Apr 04,47,13.8,May 05,32,10.2,,,
1956,,,,Feb 01,54,14.7,Feb 27,54,15.2,Mar 26,46,15.2,Apr 27,36,13.3,,,
1957,,,,Feb 03,34,7.6,Feb 28,39,8.7,Apr 02,51,11.8,May 02,46,14.1,May 28,46,15.2
1958,Jan 02,34,8.3,Jan 31,34,8.5,Feb 26,40,9.4,Mar 31,60,13.9,Apr 28,50,13.8,May 27,21,7.1
1959,Dec 29,10,1.6,Jan 27,15,2.3,Feb 25,33,7.1,Mar 29,35,8.3,Apr 29,28,9.4,May 28,9,2.6
1960,Dec 28,12,1.9,Jan 27,26,5.1,Feb 25,32,8.0,Mar 28,30,7.7,Apr 28,24,7.1,May 27,0,0.0
1961,Dec 28,24,7.4,Jan 27,25,7.9,Feb 27,32,8.1,Mar 27,49,11.6,Apr 26,40,11.1,Jun 02,0,0.0
1962,Dec 27,30,7.7,Jan 29,46,11.4,Feb 26,53,15.2,Mar 26,60,20.6,Apr 25,42,15.2,May 31,22,8.6
1963,Dec 27,6,0.9,Feb 02,22,3.6,Feb 26,16,3.8,Mar 25,18,4.1,Apr 25,33,8.9,May 29,1,0.2
1964,Dec 30,12,2.4,Jan 30,14,2.8,Feb 28,13,3.4,Mar 25,24,5.2,Apr 27,32,8.6,May 25,3,0.8
1965,Dec 30,47,9.9,Jan 29,34,9.6,Feb 25,32,9.5,Mar 26,37,9.3,Apr 27,47,15.1,May 25,31,9.8
1966,Dec 30,38,8.7,Jan 27,37,10.0,Feb 25,48,12.9,Mar 28,41,12.2,Apr 27,32,12.1,May 25,4,1.4
1967,Dec 28,27,6.7,Jan 27,51,11.4,Feb 27,44,12.0,Mar 27,49,13.3,Apr 25,52,15.4,May 26,24,8.7
1968,Dec 29,20,4.1,Jan 30,28,6.1,Feb 23,34,8.4,Mar 25,46,14.2,Apr 24,60,17.3,May 24,46,15.0
1969,Dec 31,19,3.7,Jan 30,55,12.1,Feb 28,78,20.0,Mar 26,61,22.2,Apr 22,52,22.4,,,
1970,Jan 05,16,3.8,Jan 30,25,6.4,Feb 25,34,8.3,Mar 27,41,11.4,Apr 27,39,11.4,May 26,9,3.6
1971,Dec 29,33,8.4,Jan 28,36,12.0,Feb 24,39,12.7,Mar 24,40,13.8,Apr 26,45,14.3,May 25,30,11.9
1972,Dec 23,39,10.3,Jan 27,54,17.1,Feb 25,52,16.9,Mar 22,50,16.2,Apr 19,60,19.7,May 19,31,11.2
1973,Dec 20,30,7.9,Jan 26,40,11.0,Feb 22,46,13.3,Mar 20,54,15.2,Apr 20,71,20.8,May 30,18,7.2
1974,Dec 19,15,3.1,Jan 29,28,6.8,Feb 25,29,7.5,Mar 21,32,9.1,Apr 25,35,11.3,May 29,0,0.0
1975,Dec 20,20,5.9,Jan 30,32,9.3,Feb 24,37,11.7,Mar 24,49,14.7,Apr 25,56,19.4,May 28,41,15.4
1976,Dec 30,22,5.9,Jan 27,19,4.7,Feb 26,42,11.3,Mar 31,44,12.8,Apr 29,56,17.3,May 26,22,8.2
1977,Dec 28,0,0.0,Jan 26,5,1.0,Feb 28,6,1.1,Apr 05,15,3.2,Apr 25,0,0.0,Jun 01,0,0.0
1978,,,,Jan 25,25,7.5,Mar 02,47,11.9,Mar 28,51,15.4,Apr 28,49,16.2,May 31,25,11.2
1979,,,,Feb 01,46,12.6,Feb 27,56,14.5,Apr 01,74,21.5,Apr 24,54,18.8,,,
1980,Dec 26,18,3.6,Feb 01,49,12.5,Feb 26,56,15.8,Mar 25,69,19.3,Apr 26,49,20.9,Jun 02,39,18.9
1981,Dec 31,18,4.4,Feb 03,27,6.3,Feb 25,28,7.6,Mar 31,57,14.1,Apr 26,35,12.7,May 30,0,0.0
1982,,,,Jan 28,46,11.4,Feb 26,44,13.1,Mar 28,66,20.6,Apr 27,60,20.8,May 25,29,12.4
1983,Dec 30,43,12.4,Jan 29,45,12.5,Feb 24,51,16.1,Mar 29,77,21.9,Apr 29,73,24.6,May 28,63,25.4
1984,Jan 07,32,8.4,Feb 01,37,11.1,Feb 29,41,12.3,Apr 03,53,14.4,Apr 28,47,14.3,May 28,0,0.0
1985,Dec 30,41,8.7,Jan 28,42,12.0,Feb 26,45,11.6,Mar 28,57,15.3,Apr 26,30,11.4,May 29,0,0.0
1986,Dec 27,32,9.8,Mar 01,,10.4,Feb 23,64,17.0,Mar 28,65,20.2,Apr 28,64,23.8,,,
1987,Dec 30,16,4.2,Mar 01,,5.3,Mar 01,40,10.6,Mar 26,52,12.6,Apr 24,35,12.0,,,
1988,Dec 27,19,3.9,Mar 01,,5.5,Feb 25,28,8.4,Apr 01,33,9.6,Apr 28,25,9.0,,,
1989,Dec 29,29,5.0,Mar 01,,7.5,Feb 21,41,9.8,Mar 24,40,11.1,Apr 26,15,4.2,Nov 01,,0.0
1990,,,,,,,,,,,,,,,,,,
