#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 09M01: Buckboard Flat, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Buckboard Flat (09M01) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 8998 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:12:08 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1930,,,,,,,,,,Apr 08,27,10.4,,,,,,
1931,,,,,,,,,,Apr 01,31,11.6,,,,,,
1932,,,,,,,,,,Mar 30,60,17.5,,,,,,
1933,,,,,,,,,,Apr 01,30,9.0,,,,,,
1934,,,,,,,,,,Mar 26,26,7.6,,,,,,
1935,,,,,,,,,,Mar 26,57,17.5,,,,,,
1936,,,,,,,,,,Mar 30,28,8.9,,,,,,
1937,,,,,,,,,,Mar 30,72,24.4,,,,,,
1938,,,,,,,,,,Mar 27,51,14.4,,,,,,
1939,,,,,,,,,,Mar 28,33,13.8,,,,,,
1940,,,,,,,,,,Mar 27,23,8.3,,,,,,
1941,,,,,,,,,,Mar 29,49,16.3,,,,,,
1942,,,,,,,,,,Mar 29,47,14.4,,,,,,
1943,,,,,,,,,,Mar 27,41,13.1,,,,,,
1944,,,,,,,,,,Mar 28,65,21.0,,,,,,
1945,,,,,,,,,,Mar 29,63,19.8,,,,,,
1946,,,,,,,,,,Mar 29,28,8.8,,,,,,
1947,,,,,,,,,,Mar 27,35,10.8,,,,,,
1948,,,,,,,,,,Mar 29,53,16.7,,,,,,
1949,,,,,,,,,,Mar 28,73,26.5,,,,,,
1950,,,,,,,,,,Mar 29,40,13.0,,,,,,
1951,,,,,,,,,,Apr 02,24,6.7,,,,,,
1952,,,,,,,,,,Mar 29,73,26.6,,,,,,
1953,,,,,,,,,,Mar 28,33,10.5,,,,,,
1954,,,,,,,,,,Mar 29,43,12.4,,,,,,
1955,,,,,,,,,,Mar 19,46,14.0,,,,,,
1956,,,,,,,Mar 08,37,11.8,Apr 02,26,8.4,,,,,,
1957,,,,,,,Feb 19,40,12.5,Apr 02,52,14.7,,,,,,
1958,,,,,,,Mar 03,42,12.9,Mar 26,51,15.9,May 01,27,10.0,,,
1959,,,,,,,Feb 19,28,5.9,Mar 30,21,7.4,Apr 28,0,0.0,,,
1960,,,,,,,Feb 18,44,13.1,Mar 23,46,16.9,Apr 22,11,4.5,,,
1961,,,,,,,Feb 20,21,5.8,Mar 21,28,7.9,Apr 20,22,7.2,,,
1962,,,,,,,Feb 20,52,12.4,Mar 22,53,15.9,Apr 19,23,7.9,,,
1963,,,,,,,Feb 20,21,5.4,Mar 21,33,8.6,Apr 26,1,0.5,,,
1964,,,,,,,Feb 19,20,3.4,Mar 24,41,7.6,Apr 23,16,4.5,,,
1965,,,,,,,Feb 18,42,13.1,Mar 24,46,14.3,Apr 22,39,14.8,May 28,0,0.1
1966,,,,,,,Feb 17,50,14.1,Mar 24,35,13.6,Apr 25,7,2.7,,,
1967,,,,,,,Feb 20,26,7.2,Mar 29,8,2.2,Apr 21,0,0.0,,,
1968,Jan 03,38,10.7,,,,Feb 19,47,15.4,Mar 20,50,17.6,Apr 22,38,14.0,,,
1969,,,,,,,Feb 17,43,12.9,Mar 18,62,21.2,Apr 21,24,11.1,,,
1970,,,,,,,Feb 24,21,6.2,Mar 22,36,9.8,Apr 27,28,10.0,May 22,0,0.0
1971,Dec 21,34,5.9,,,,Feb 22,37,9.7,Mar 23,30,11.4,Apr 29,0,0.0,May 28,0,0.0
1972,Dec 21,35,10.0,,,,Feb 22,34,12.2,Mar 27,20,7.0,Apr 27,0,0.0,May 26,0,0.0
1973,Dec 21,30,8.2,,,,Feb 20,48,14.8,Mar 21,68,20.7,Apr 24,52,20.6,May 23,5,2.4
1974,,,,,,,Feb 25,35,9.9,Mar 26,21,7.7,Apr 25,4,1.9,May 29,0,0.0
1975,Dec 24,21,5.3,,,,Feb 26,42,10.9,Mar 25,48,14.9,Apr 29,50,17.6,May 28,0,0.0
1976,Dec 30,24,8.1,,,,Feb 25,47,15.5,Mar 26,45,16.4,Apr 30,21,8.8,May 26,0,0.0
1977,Dec 29,0,0.0,Jan 26,8,1.6,Feb 24,10,1.2,Mar 30,10,2.4,Apr 27,0,0.0,May 26,0,0.0
1978,Dec 29,9,2.1,Jan 30,25,6.8,Feb 27,36,10.2,Mar 28,35,12.9,Apr 28,11,4.6,May 31,0,0.0
1979,Dec 27,46,14.2,Jan 29,67,21.1,Feb 26,72,23.5,Mar 30,81,27.6,Apr 25,50,22.0,May 30,0,0.0
1980,Jan 02,29,6.3,Jan 28,48,12.7,Feb 26,63,19.7,Mar 25,75,23.3,Apr 24,51,20.1,May 28,6,2.5
1981,Dec 29,8,2.6,Jan 27,9,2.1,Feb 24,8,2.3,Mar 26,28,7.8,Apr 28,0,0.0,May 28,0,0.0
1982,Dec 30,11,1.9,Jan 28,24,5.5,Feb 25,24,6.7,Mar 27,34,11.0,Apr 28,6,2.1,,,
1983,Dec 29,37,10.4,Jan 28,42,10.9,Feb 24,48,13.9,Mar 28,61,19.6,Apr 29,50,19.2,May 25,21,8.4
1984,Jan 03,29,5.9,Jan 31,38,11.1,Feb 28,40,12.4,Mar 28,37,11.8,Apr 27,28,9.1,May 30,0,0.0
1985,Dec 19,31,5.9,Jan 29,53,10.1,Feb 27,46,11.4,Mar 28,57,15.0,May 01,26,9.1,May 30,0,0.0
1986,Dec 19,28,8.0,Jan 27,28,9.0,Feb 27,30,10.0,Mar 26,30,10.5,Apr 28,8,3.1,Nov 01,0,0.0
1987,Dec 30,13,3.6,Jan 26,25,7.1,Mar 03,50,13.0,Mar 30,52,15.1,Apr 27,20,8.0,May 28,0,0.0
1988,Jan 05,27,6.1,Feb 02,33,9.0,Feb 29,30,9.4,Mar 29,24,8.6,Apr 28,9,3.4,,,
1989,,,,Jan 24,33,7.4,Feb 22,40,11.0,Mar 27,26,9.6,May 04,0,0.0,Nov 01,,0.0
1990,Jan 02,2,0.2,Mar 01,18,3.5,Feb 27,24,5.6,Mar 27,20,6.6,Apr 30,4,0.3,Nov 01,,0.0
1991,Jan 01,,3.2,Mar 01,,4.6,Mar 04,33,7.9,Apr 04,37,11.2,Apr 29,17,5.2,,,
1992,,,,,,,Mar 02,40,11.9,Mar 26,38,12.6,May 04,0,0.0,,,
1993,,,,Jan 27,47,13.5,Feb 23,67,20.9,Mar 29,49,19.4,Apr 30,26,11.3,,,
1994,,,,Feb 02,22,3.9,Feb 25,41,10.1,Mar 30,24,8.5,,,,,,
1995,,,,Jan 25,32,8.2,Feb 27,36,11.5,Mar 30,42,13.6,Apr 27,30,11.6,,,
1996,Jan 04,7,1.9,Feb 01,13,2.6,Mar 01,17,4.2,Apr 01,13,4.8,,,,,,
1997,,,,,,,Mar 03,64,17.8,Apr 01,43,13.1,Apr 30,30,12.0,,,
1998,,,,,,,Feb 26,36,8.4,Mar 30,44,12.0,May 05,18,6.6,,,
1999,,,,,,,Feb 23,26,6.2,Mar 30,12,3.2,Apr 27,17,5.6,May 26,0,0.0
2000,,,,,,,Feb 29,30,7.4,Mar 31,44,13.4,Apr 26,14,5.4,,,
2001,,,,Feb 02,32,6.8,Feb 27,35,8.0,Mar 29,29,9.4,Apr 30,12,5.0,,,
2002,,,,,,,Feb 27,20,5.1,Mar 25,25,6.4,Apr 29,0,0.0,,,
2003,,,,,,,Feb 28,35,6.8,Mar 26,31,10.0,Apr 29,6,1.8,May 29,0,0.0
2004,,,,Feb 05,40,9.2,Feb 26,40,10.8,Mar 30,27,9.0,Apr 28,7,2.2,May 28,0,0.0
2005,,,,,,,Feb 24,69,22.7,Mar 30,79,26.5,May 04,46,19.9,,,
2006,,,,Jan 30,19,3.6,Mar 03,14,3.5,Mar 30,34,9.2,Apr 28,3,0.9,,,
2007,,,,Jan 23,26,5.8,Feb 28,38,6.8,Mar 23,17,5.4,Apr 30,0,0.0,,,
2008,,,,,,,Feb 29,57,17.5,Mar 31,45,16.5,May 01,17,6.7,May 29,0,0.0
2009,,,,Jan 30,30,9.4,Feb 26,31,10.9,Mar 30,25,8.6,Apr 27,12,4.5,,,
2010,,,,Jan 29,52,12.1,Mar 03,49,14.9,Mar 25,56,17.9,Apr 27,32,12.9,,,
2011,,,,Jan 26,36,10.3,Feb 24,46,13.3,Mar 30,36,12.9,,,,,,
2012,,,,,,,Mar 06,40,9.8,Apr 02,19,4.1,,,,,,
2013,,,,,,,Mar 04,26,6.5,Apr 01,17,5.1,,,,,,
2014,,,,,,,Feb 25,25,6.8,Mar 31,24,7.1,,,,,,
2015,,,,,,,Feb 25,26,6.6,Mar 27,21,7.0,Apr 30,0,0.0,,,
2016,,,,,,,Feb 29,29,8.6,Mar 30,28,7.6,Apr 29,13,4.1,,,
2017,,,,,,,Feb 23,32,9.1,Mar 29,24,7.5,May 01,0,0.0,,,
2018,,,,,,,Feb 26,28,5.7,Apr 03,14,4.8,Apr 27,0,0.0,,,
2019,,,,,,,Feb 26,60,15.3,Mar 28,56,21.0,Apr 30,23,10.4,,,
2020,,,,,,,Feb 25,40,12.8,Mar 30,42,15.5,Apr 29,12,4.8,,,
2021,,,,,,,Feb 25,30,7.8,Mar 31,37,11.4,Apr 30,6,1.8,,,
2022,,,,,,,Feb 28,29,6.6,Mar 31,28,8.6,Apr 26,6,2.0,,,
2023,,,,,,,Feb 27,63,16.9,Mar 28,78,26.0,Apr 27,37,16.5,,,
2024,,,,,,,,,,,,,,,,,,
