#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 09J16: Trout Creek, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Trout Creek (09J16) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 9400 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:59:06 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1975,,,,,,,Feb 20,25,4.6,Mar 21,32,6.9,Apr 22,37,9.8,May 29,34,9.1
1976,Dec 29,22,4.9,Jan 26,28,5.8,Feb 25,45,10.9,Mar 30,44,11.9,Apr 28,38,12.8,May 22,0,0.0
1977,Dec 27,5,0.8,Jan 25,11,1.8,Feb 25,12,1.8,Apr 04,18,4.6,Apr 25,0,0.0,Jun 01,0,0.0
1978,,,,Jan 24,25,4.5,Feb 28,36,8.2,Mar 27,38,10.6,Apr 26,26,9.4,May 31,0,0.0
1979,Jan 02,28,6.7,Jan 30,38,9.1,Feb 28,48,11.2,Apr 07,50,16.7,Apr 24,33,9.9,May 25,0,0.0
1980,Dec 28,25,4.6,Jan 31,44,9.5,Feb 27,47,13.1,Mar 25,58,18.1,Apr 24,38,13.7,Jun 02,0,0.0
1981,Dec 31,12,2.6,Feb 03,26,5.1,Feb 25,23,5.6,Mar 31,36,8.4,Apr 26,4,1.6,May 30,0,0.0
1982,,,,Jan 28,32,6.6,,,,Mar 28,46,13.0,Apr 27,39,12.4,May 25,0,0.0
1983,Dec 30,37,10.2,Jan 29,38,10.6,Feb 24,41,11.4,Mar 29,64,17.8,Apr 29,51,15.9,May 28,36,14.2
1984,Jan 06,25,6.6,Feb 01,28,7.1,Feb 29,32,8.3,Apr 03,51,12.4,Apr 28,38,12.1,May 28,0,0.0
1985,Dec 30,31,5.9,Jan 28,29,6.9,Feb 26,41,8.8,Mar 28,48,11.3,Apr 26,22,7.0,May 29,0,0.0
1986,Dec 27,23,6.2,Mar 01,,6.4,Feb 23,43,10.5,Mar 27,40,12.0,Apr 28,35,12.6,Jun 01,0,0.0
1987,Dec 30,11,2.2,Mar 01,,3.1,Mar 01,36,7.8,Mar 26,46,9.9,Apr 24,18,5.1,Nov 01,0,0.0
1988,Dec 28,21,3.6,Mar 01,,5.4,Feb 25,25,6.0,Apr 01,33,7.9,Apr 28,12,2.8,,,
1989,Dec 30,29,5.4,Mar 01,,5.9,Feb 22,37,9.1,Mar 24,29,8.6,Apr 25,0,0.0,Nov 01,,0.0
1990,,,,,,,,,,,,,,,,,,
