#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11L02: Gooseberry RS, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Gooseberry Rs (11L02) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 8374 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:12:09 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1930,,,,,,,,,,Apr 11,22,8.3,,,,,,
1931,,,,,,,,,,Apr 10,25,5.9,,,,,,
1932,,,,,,,,,,Mar 30,47,12.2,,,,,,
1933,,,,,,,,,,Mar 31,32,7.0,,,,,,
1934,,,,,,,,,,Mar 30,18,5.3,,,,,,
1935,,,,,,,,,,Mar 26,34,10.3,,,,,,
1936,,,,,,,,,,Mar 30,33,9.5,,,,,,
1937,,,,,,,,,,Mar 29,46,14.2,,,,,,
1938,,,,,,,,,,Mar 28,38,10.4,,,,,,
1939,,,,,,,,,,Mar 27,28,10.3,,,,,,
1940,,,,,,,,,,Mar 23,42,9.7,,,,,,
1941,,,,,,,,,,Mar 29,37,11.2,,,,,,
1942,,,,,,,,,,Mar 27,45,12.3,,,,,,
1943,,,,,,,,,,Mar 27,40,12.2,,,,,,
1944,,,,,,,,,,Mar 25,48,12.6,,,,,,
1945,,,,,,,,,,Mar 28,49,11.2,,,,,,
1946,,,,,,,,,,Mar 28,34,9.8,,,,,,
1947,,,,,,,,,,Mar 29,29,10.2,,,,,,
1948,,,,,,,,,,Mar 24,50,15.5,,,,,,
1949,,,,,,,,,,Mar 30,54,15.0,,,,,,
1950,,,,,,,,,,Mar 30,33,10.1,,,,,,
1951,,,,Jan 25,17,3.9,Mar 03,38,6.8,Mar 30,23,7.4,,,,,,
1952,,,,,,,Mar 01,44,12.3,Mar 28,60,15.8,,,,,,
1953,,,,,,,Mar 04,39,10.3,Mar 27,33,10.9,May 06,17,6.7,,,
1954,,,,,,,Mar 03,24,6.0,Apr 05,22,7.1,Apr 29,0,0.0,,,
1955,,,,,,,Feb 25,46,11.4,Mar 30,40,12.4,Apr 28,25,8.5,,,
1956,,,,,,,Mar 01,32,8.6,Apr 02,31,8.3,Apr 25,0,0.1,,,
1957,,,,Feb 02,34,8.2,Feb 26,30,8.7,Mar 26,49,13.4,Apr 26,53,17.2,Jun 05,0,0.0
1958,Jan 04,21,5.5,Jan 28,37,8.2,Feb 25,40,11.8,Mar 25,47,15.4,Apr 25,36,14.0,,,
1959,Dec 31,8,0.6,Jan 26,15,2.6,Feb 27,31,7.2,Mar 24,25,7.3,Apr 24,0,0.0,,,
1960,Dec 24,6,1.1,Jan 27,19,4.6,Feb 18,32,7.9,Mar 29,37,13.3,Apr 26,10,3.6,,,
1961,Dec 27,16,3.6,Jan 26,16,4.1,Feb 28,30,6.5,Mar 27,38,10.6,Apr 25,26,8.6,,,
1962,Dec 28,22,5.4,Jan 29,28,7.4,Feb 27,43,9.8,Mar 29,41,13.3,Apr 30,20,6.2,,,
1963,Dec 28,14,2.6,Feb 02,18,4.6,Feb 27,21,5.9,Mar 28,23,6.9,Apr 29,19,6.3,,,
1964,Dec 30,16,3.4,Jan 29,24,6.2,Feb 27,37,9.0,Mar 30,40,13.3,Apr 29,27,11.1,May 28,0,0.0
1965,Jan 04,29,8.1,Jan 28,35,10.1,Feb 24,50,13.9,Mar 30,51,17.0,Apr 28,38,15.1,May 27,4,1.5
1966,Dec 29,13,2.5,Jan 27,19,4.2,Feb 28,31,7.0,Mar 30,19,5.9,Apr 28,0,0.0,,,
1967,Dec 29,20,3.9,Jan 30,22,6.5,Feb 27,28,8.4,Mar 30,22,7.4,Apr 27,14,6.0,,,
1968,Dec 28,22,5.4,Jan 30,25,6.0,Feb 26,31,9.8,Mar 27,39,12.7,Apr 29,41,16.5,,,
1969,Dec 30,19,4.5,Jan 30,31,7.9,Feb 27,41,12.0,Mar 27,45,16.1,Apr 29,19,9.0,,,
1970,Dec 30,31,6.9,Jan 31,31,8.7,Feb 26,32,10.5,Mar 30,51,12.3,Apr 29,44,14.9,May 28,0,0.0
1971,Dec 30,28,8.6,Jan 28,22,7.4,Feb 24,47,11.7,Mar 30,37,13.8,Apr 29,23,8.7,May 27,0,0.0
1972,Dec 29,24,7.3,Jan 27,27,8.1,Feb 28,27,9.0,Mar 30,8,3.2,Apr 23,2,0.6,,,
1973,Dec 28,27,7.8,Jan 29,42,11.4,Feb 27,38,12.5,Apr 03,62,17.4,Apr 27,47,18.6,May 30,0,0.0
1974,Dec 27,31,7.3,Jan 29,50,13.2,Feb 25,53,17.1,Mar 22,42,18.0,Apr 24,40,19.0,May 28,0,0.0
1975,Dec 26,22,4.5,Jan 29,29,6.8,Feb 25,41,11.4,Mar 24,49,14.9,Apr 23,49,19.2,May 23,18,7.7
1976,Dec 23,19,4.4,Jan 27,26,6.1,Feb 24,33,7.6,Mar 25,36,11.5,Apr 27,28,8.7,,,
1977,Jan 05,13,1.7,Jan 25,17,3.5,Feb 28,24,5.9,Mar 29,32,9.2,Apr 25,0,0.0,Jun 02,0,0.0
1978,Dec 30,18,3.9,Jan 30,35,9.0,Feb 24,40,11.1,Mar 30,33,15.0,Apr 28,17,9.0,May 23,0,0.0
1979,Dec 28,21,5.2,Jan 30,34,8.4,Feb 26,35,12.2,Mar 26,35,11.8,Apr 30,15,6.2,Jun 01,0,0.0
1980,Dec 30,25,6.2,Feb 03,32,9.1,Mar 01,37,10.6,Mar 28,65,16.8,May 04,16,5.1,May 31,0,0.0
1981,Dec 27,11,1.5,Jan 26,16,2.8,Feb 24,19,4.3,Mar 29,37,8.9,Apr 26,10,2.6,May 29,0,0.0
1982,,,,Jan 27,29,7.3,Feb 25,33,11.5,Mar 30,46,14.7,Apr 27,25,10.4,,,
1983,Dec 29,30,6.0,Jan 29,32,8.0,Feb 23,36,10.0,Mar 29,47,15.0,Apr 26,38,16.6,May 25,24,10.8
1984,Jan 04,37,10.7,Jan 29,37,11.6,Feb 26,57,16.5,Mar 27,66,21.1,Apr 24,58,25.4,May 26,0,0.0
1985,Jan 02,29,6.7,Jan 27,28,7.4,Feb 24,35,8.4,Mar 30,57,12.5,Apr 26,28,5.4,May 28,0,0.0
1986,Dec 28,23,6.7,Mar 01,,8.0,Feb 22,28,8.6,Mar 26,29,9.9,Apr 24,18,7.6,Jun 01,0,0.0
1987,Dec 27,14,3.2,Mar 01,,7.4,Feb 25,36,8.6,Mar 24,47,12.5,Apr 24,16,5.4,Nov 01,0,0.0
1988,Jan 01,28,5.0,Mar 01,,10.3,Feb 23,30,8.5,Mar 27,35,11.6,Apr 26,17,6.3,,,
1989,Dec 29,28,6.1,Mar 01,,7.4,Feb 24,34,9.3,Mar 28,27,10.8,Apr 27,0,0.0,Nov 01,,0.0
1990,Dec 27,12,2.9,Mar 01,,4.1,Feb 23,35,8.7,Mar 27,27,9.4,Apr 26,10,3.6,Nov 01,,0.0
1991,Jan 01,,4.3,Mar 01,,4.8,Feb 25,36,9.8,Mar 30,41,11.5,Apr 29,33,10.7,,,
1992,Jan 01,,4.1,Mar 01,,5.6,Feb 25,34,8.3,Mar 29,35,10.2,Apr 26,0,0.0,,,
1993,,,,,,,Feb 23,41,11.6,Mar 31,33,11.7,Apr 24,22,9.4,,,
1994,,,,,,,Feb 24,34,7.9,Mar 28,24,8.7,Apr 30,15,4.0,,,
1995,,,,,,,Feb 24,26,6.7,Mar 27,26,8.8,Apr 28,34,12.3,,,
1996,,,,,,,Feb 27,32,8.2,Mar 27,32,9.5,Apr 26,18,6.4,,,
1997,,,,,,,Feb 26,41,11.8,Mar 26,28,10.7,Apr 27,23,9.7,,,
1998,,,,,,,Feb 28,46,10.6,Mar 31,34,12.0,Apr 27,28,11.9,,,
1999,,,,,,,Feb 24,30,8.4,Mar 27,20,6.9,Apr 27,19,6.2,,,
2000,,,,,,,Feb 26,34,8.7,Mar 27,31,11.1,Apr 26,2,0.6,,,
2001,,,,,,,Feb 24,37,7.4,Mar 27,25,9.3,Apr 26,14,5.9,,,
2002,,,,,,,Feb 25,30,7.1,Mar 29,29,8.0,Apr 26,0,0.0,,,
2003,,,,,,,Feb 28,34,7.6,Mar 29,50,14.8,Apr 26,25,9.5,,,
2004,,,,,,,Feb 25,34,10.2,Mar 28,18,6.8,Apr 26,4,1.3,,,
2005,,,,,,,Feb 27,35,10.0,Mar 27,40,11.5,Apr 29,17,6.3,,,
2006,,,,,,,Feb 24,35,9.3,Mar 27,37,11.1,Apr 26,11,4.2,,,
2007,,,,,,,Feb 25,33,7.1,Mar 30,23,6.9,Apr 27,2,0.9,,,
2008,,,,,,,Feb 26,45,13.3,Mar 27,41,14.2,Apr 26,26,10.9,,,
2009,,,,,,,Feb 24,25,7.7,Mar 27,29,9.1,Apr 26,23,7.3,,,
2010,,,,,,,Feb 25,41,8.8,Mar 27,44,12.3,Apr 27,17,6.6,,,
2011,,,,,,,Feb 25,35,9.4,Mar 29,40,11.5,Apr 27,29,10.4,,,
2012,,,,,,,Feb 25,34,9.0,Mar 29,25,9.4,May 01,0,0.0,,,
2013,,,,,,,Feb 25,40,8.3,Mar 27,30,10.2,Apr 27,21,6.5,,,
2014,,,,,,,Feb 24,26,6.2,Mar 28,26,8.0,,,,,,
2015,,,,,,,Feb 25,22,7.4,Mar 28,12,4.3,,,,,,
2016,Dec 29,33,7.4,,,,Feb 26,34,11.1,Mar 30,30,11.5,Apr 29,0,0.0,,,
2017,,,,,,,Feb 24,40,8.1,Mar 28,27,6.4,,,,,,
2018,,,,,,,Feb 25,39,8.4,Mar 28,25,9.6,Apr 27,0,0.0,,,
2019,,,,,,,Feb 26,42,11.5,Mar 27,43,15.5,Apr 29,15,6.3,,,
2020,,,,,,,Feb 26,32,8.1,Mar 27,40,9.7,Apr 29,0,0.0,,,
2021,,,,,,,Feb 24,35,8.4,Mar 28,34,10.7,Apr 30,0,0.0,,,
2022,,,,,,,Feb 24,44,3.9,Mar 29,26,9.1,Apr 27,0,0.0,,,
2023,,,,,,,Feb 28,40,10.6,Mar 28,47,12.6,Apr 27,25,9.5,,,
2024,,,,,,,,,,,,,,,,,,
