#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11K13: Beaver Dams, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Beaver Dams (11K13) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 8000 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:06:46 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1951,,,,,,,,,,Mar 30,28,8.8,,,,,,
1952,,,,,,,Feb 28,55,17.8,Mar 26,76,24.6,,,,,,
1953,,,,,,,Mar 03,37,10.3,Mar 30,29,9.8,May 04,16,6.2,,,
1954,,,,,,,Mar 04,25,6.1,Apr 03,25,8.4,Apr 27,0,0.0,,,
1955,,,,,,,Mar 04,42,12.5,Mar 29,40,12.3,Apr 27,20,7.0,,,
1956,,,,,,,Mar 03,38,11.2,Mar 29,27,10.2,Apr 26,0,0.0,,,
1957,,,,Feb 01,35,8.4,Mar 01,31,9.5,Apr 01,48,14.7,May 03,28,11.3,May 27,0,0.0
1958,,,,Feb 05,36,8.3,Mar 03,46,13.8,Apr 02,46,16.3,Apr 30,28,12.0,,,
1959,Dec 30,8,1.2,,,,Feb 26,38,10.1,Mar 26,27,9.4,Apr 27,5,1.1,,,
1960,Dec 29,14,1.7,,,,Feb 24,39,9.8,Mar 29,33,12.4,Apr 27,4,1.5,,,
1961,Dec 28,14,3.2,,,,Feb 23,26,5.2,Mar 28,41,9.7,Apr 26,20,8.2,May 26,0,0.0
1962,Dec 26,25,6.2,,,,Feb 23,49,13.5,Mar 27,50,18.0,Apr 25,21,8.9,May 28,0,0.0
1963,Dec 26,12,1.9,,,,Feb 25,24,7.4,Mar 26,33,11.8,Apr 25,20,8.1,May 28,0,0.0
1964,Dec 26,16,2.8,,,,Feb 25,33,7.2,Mar 26,42,10.4,Apr 27,26,9.6,May 26,0,0.0
1965,Jan 02,34,8.8,,,,Feb 23,44,13.1,Mar 26,43,13.3,Apr 27,20,8.8,May 25,0,0.0
1966,Dec 28,10,1.8,,,,Feb 23,28,6.2,Mar 29,15,5.0,Apr 26,0,0.0,May 27,0,0.0
1967,Dec 28,18,3.8,,,,Feb 24,25,7.4,Mar 28,16,5.8,Apr 26,10,4.0,Jun 06,0,0.0
1968,Dec 26,24,5.2,,,,Feb 23,35,10.1,Mar 25,37,12.8,Apr 25,36,14.8,,,
1969,Dec 27,21,4.7,,,,Feb 25,41,12.8,Mar 25,47,16.8,Apr 25,20,8.1,,,
1970,Dec 29,22,4.6,,,,Feb 24,25,8.2,Mar 26,36,11.9,Apr 27,25,9.4,May 25,0,0.0
1971,Dec 28,26,6.3,,,,Feb 23,36,9.2,Mar 25,32,11.3,Apr 27,9,2.5,May 26,0,0.0
1972,Dec 27,19,6.0,,,,Feb 24,22,7.9,Mar 28,1,0.3,Apr 24,0,0.0,May 26,0,0.0
1973,Dec 26,20,4.8,,,,Feb 23,35,11.6,Mar 27,38,12.8,Apr 25,38,14.9,,,
1974,,,,,,,Feb 26,45,14.7,Mar 27,31,13.6,Apr 26,22,10.3,May 29,0,0.0
1975,Dec 27,17,3.9,,,,Feb 26,35,10.8,Mar 26,44,14.2,Apr 28,41,15.3,May 29,0,0.0
1976,Dec 30,14,2.9,Jan 28,22,5.5,Feb 25,26,7.4,Mar 29,30,9.7,Apr 28,13,5.4,May 28,0,0.0
1977,Dec 28,6,1.6,Jan 26,16,3.5,,,,Apr 04,29,9.2,Apr 25,0,0.0,May 31,0,0.0
1978,Jan 04,19,3.9,Jan 25,40,9.5,Mar 06,59,16.7,Mar 28,42,17.0,Apr 27,20,8.7,May 30,0,0.0
1979,Dec 27,20,5.5,Feb 02,49,12.2,Feb 28,48,14.5,Apr 05,51,15.8,Apr 25,26,11.5,Jun 01,0,0.0
1980,Dec 28,17,4.4,Feb 01,30,7.8,Feb 27,44,14.0,Mar 26,51,16.7,May 02,13,4.8,May 28,0,0.0
1981,Dec 28,8,1.8,Jan 27,10,2.5,Feb 25,12,4.0,Mar 29,14,3.2,Apr 26,0,0.0,May 29,0,0.0
1982,,,,Jan 28,29,8.6,Feb 26,31,11.0,Mar 30,41,14.6,Apr 27,16,7.2,,,
1983,Dec 29,25,5.7,Jan 28,39,8.7,Feb 23,40,11.1,Mar 28,50,16.9,Apr 25,38,16.6,May 25,21,9.2
1984,Jan 04,46,14.5,Jan 30,42,13.3,Feb 26,63,18.9,Mar 28,57,22.0,Apr 25,48,21.4,May 26,0,0.0
1985,Dec 30,23,6.0,Jan 26,26,7.2,Feb 24,33,9.0,Mar 29,42,10.1,Apr 26,10,1.5,May 29,0,0.0
1986,Dec 28,22,6.3,Mar 01,,6.9,Feb 22,34,10.4,Mar 26,23,8.5,Apr 24,4,1.0,Jun 01,0,0.0
1987,Dec 28,6,1.1,Mar 01,,1.4,Feb 25,28,7.0,Mar 24,29,8.4,Apr 24,0,0.0,Nov 01,0,0.0
1988,Jan 01,26,5.2,Mar 01,,6.5,Feb 23,28,8.3,Mar 29,23,8.9,Apr 26,0,0.0,,,
1989,Dec 30,26,5.4,Mar 01,,6.5,Feb 24,28,8.1,Mar 28,18,8.1,Apr 27,0,0.0,Nov 01,,0.0
1990,Dec 27,11,2.1,Mar 01,,3.2,Feb 23,28,6.8,Mar 27,18,6.2,Apr 26,0,0.0,Nov 01,,0.0
1991,Jan 01,,3.1,Mar 01,,5.0,Feb 25,23,6.1,Mar 30,33,9.1,Apr 29,22,5.2,,,
1992,Jan 01,,2.4,Mar 01,,3.3,Feb 25,24,5.8,Mar 29,16,5.7,Apr 27,0,0.0,,,
1993,,,,,,,,,,,,,,,,,,
