#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11J63: Frances Flats, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Frances Flats (11J63) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 6700 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:09:40 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1938,,,,Feb 01,36,10.1,Mar 01,38,12.7,Apr 01,52,19.0,,,,,,
1939,,,,Feb 01,56,12.6,,,,Apr 01,21,8.3,May 01,0,0.0,,,
1940,,,,Feb 01,34,11.0,Mar 01,54,18.8,Apr 01,30,12.9,May 01,0,0.0,,,
1941,Jan 01,38,9.4,Feb 01,55,15.3,Mar 01,51,19.2,Apr 01,44,19.1,May 01,0,0.0,,,
1942,,,,Feb 01,64,18.0,Mar 01,63,23.2,Apr 01,57,22.8,May 01,0,0.0,,,
1943,,,,,,,,,,,,,,,,,,
1944,,,,,,,,,,,,,,,,,,
1945,,,,,,,,,,,,,,,,,,
1946,,,,,,,,,,,,,,,,,,
1947,,,,,,,,,,,,,,,,,,
1948,,,,,,,,,,,,,,,,,,
1949,,,,,,,,,,,,,,,,,,
1950,,,,,,,,,,,,,,,,,,
1951,,,,,,,,,,,,,,,,,,
1952,,,,,,,,,,,,,,,,,,
1953,,,,,,,,,,,,,,,,,,
1954,,,,,,,,,,,,,,,,,,
1955,,,,,,,,,,,,,,,,,,
1956,,,,,,,,,,,,,,,,,,
1957,,,,,,,,,,,,,,,,,,
1958,,,,,,,,,,,,,,,,,,
1959,,,,,,,,,,,,,,,,,,
1960,,,,,,,,,,,,,,,,,,
1961,,,,,,,,,,,,,,,,,,
1962,,,,,,,,,,,,,,,,,,
1963,,,,,,,,,,,,,,,,,,
1964,,,,,,,,,,,,,,,,,,
1965,,,,,,,,,,,,,,,,,,
1966,,,,,,,,,,,,,,,,,,
1967,,,,,,,,,,,,,,,,,,
1968,,,,,,,,,,,,,,,,,,
1969,,,,,,,,,,,,,,,,,,
1970,,,,,,,,,,,,,,,,,,
1971,,,,,,,,,,,,,,,,,,
1972,,,,,,,,,,,,,,,,,,
1973,,,,,,,,,,,,,,,,,,
1974,,,,,,,,,,,,,,,,,,
1975,,,,,,,,,,,,,,,,,,
1976,,,,,,,,,,,,,,,,,,
1977,,,,,,,,,,,,,,,,,,
1978,,,,,,,,,,,,,,,,,,
1979,,,,,,,,,,,,,,,,,,
1980,,,,,,,,,,,,,,,,,,
1981,,,,,,,,,,,,,,,,,,
1982,,,,,,,,,,,,,,,,,,
1983,,,,,,,,,,,,,,,,,,
1984,,,,,,,,,,,,,,,,,,
1985,Jan 01,46,13.4,Feb 01,65,17.3,Mar 01,63,21.2,Apr 01,50,22.5,May 01,0,0.0,,,
1986,Jan 01,41,11.4,Feb 01,49,15.6,Mar 01,42,16.8,Apr 01,37,15.5,May 01,7,3.3,,,
1987,Jan 01,36,7.6,Feb 01,40,10.7,Mar 01,39,11.3,Apr 01,36,13.5,May 01,,0.0,,,
1988,Jan 01,28,5.5,Feb 01,36,9.1,,,,,,,,,,,,
1989,Jan 05,48,13.5,Feb 01,46,15.0,Mar 01,50,20.3,Mar 28,37,16.3,May 01,0,0.0,May 31,0,0.0
1990,Jan 03,22,6.3,Feb 05,40,11.1,Mar 01,36,11.1,Mar 30,11,4.6,May 02,0,0.0,Nov 01,,0.0
1991,Jan 02,29,7.0,Feb 04,38,10.6,Mar 04,51,15.4,Apr 02,41,15.5,Apr 30,36,10.4,,,
1992,Dec 26,22,4.8,Jan 30,30,7.6,Mar 02,37,10.8,Apr 01,12,4.6,Apr 29,0,0.0,,,
1993,Dec 31,45,11.4,Jan 28,60,18.8,Mar 01,68,21.6,Mar 31,40,18.3,Apr 29,20,9.6,,,
1994,Dec 30,24,5.4,Feb 01,39,9.9,Feb 28,61,17.2,Mar 31,37,15.2,Apr 29,6,1.7,,,
1995,Jan 04,38,12.0,Feb 02,52,18.4,Mar 01,47,18.8,Mar 31,49,20.4,May 03,25,12.0,,,
1996,Jan 03,22,8.8,Feb 01,68,16.6,Mar 04,57,20.9,Apr 02,52,22.4,Apr 30,31,14.9,,,
1997,,,,Jan 31,65,20.0,Feb 27,71,23.4,Apr 03,43,17.5,May 01,18,6.1,,,
1998,Dec 31,28,6.5,Jan 29,52,15.3,Mar 03,82,25.5,Apr 01,64,25.8,Apr 29,39,18.6,,,
1999,Dec 29,20,4.8,Feb 03,53,12.8,Mar 01,50,15.7,Mar 30,28,12.2,Apr 29,18,8.3,,,
2000,Dec 29,22,6.1,Feb 01,37,11.3,Feb 29,58,18.5,Mar 29,47,19.1,May 01,0,0.0,,,
2001,,,,Feb 01,41,11.2,Mar 01,48,14.8,Apr 03,30,11.4,Apr 27,16,7.2,,,
2002,Dec 27,43,13.2,Jan 30,50,15.0,Feb 27,50,17.1,Mar 27,56,22.2,Apr 30,5,2.2,,,
