#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 12M05: Harris Flat, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Harris Flat (12M05) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 7803 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:11:33 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1931,,,,,,,,,,Mar 31,11,3.6,,,,,,
1932,,,,,,,,,,Mar 28,45,16.8,,,,,,
1933,,,,,,,,,,Mar 28,23,7.9,,,,,,
1934,,,,,,,,,,Mar 28,6,2.9,,,,,,
1935,,,,Jan 27,34,7.8,Feb 25,34,10.9,Mar 27,44,14.3,,,,,,
1936,Jan 06,16,3.3,Feb 07,29,5.9,Feb 29,39,12.0,Apr 01,34,10.5,,,,,,
1937,,,,,,,Feb 22,53,18.0,Mar 25,62,22.4,,,,,,
1938,,,,Feb 03,19,4.8,,,,Mar 28,34,11.8,,,,,,
1939,,,,,,,Feb 25,31,12.0,Apr 01,10,4.8,,,,,,
1940,,,,Jan 25,13,2.8,Mar 02,19,5.6,Apr 01,0,0.0,,,,,,
1941,,,,Jan 19,27,8.9,Feb 28,38,12.8,Mar 26,39,14.2,,,,,,
1942,,,,,,,,,,Mar 31,29,8.7,,,,,,
1943,,,,,,,,,,Mar 26,29,15.0,,,,,,
1944,,,,,,,,,,Mar 25,41,16.4,,,,,,
1945,,,,,,,,,,Mar 28,48,14.7,,,,,,
1946,,,,,,,,,,Mar 31,9,4.4,,,,,,
1947,,,,,,,,,,Mar 30,0,0.0,,,,,,
1948,,,,,,,,,,Mar 24,37,9.0,,,,,,
1949,,,,Feb 13,48,13.4,Mar 17,39,11.6,Mar 26,40,14.6,,,,,,
1950,,,,,,,Feb 24,32,9.4,Mar 24,23,10.2,,,,,,
1951,,,,Jan 28,0,0.0,Mar 06,19,4.8,Mar 28,0,0.0,,,,,,
1952,,,,Jan 28,49,14.4,Feb 26,46,14.6,Mar 26,59,21.5,May 01,1,0.1,,,
1953,,,,,,,Mar 02,22,5.0,Mar 26,7,2.3,Apr 29,0,0.0,,,
1954,Jan 04,1,0.1,Jan 30,23,6.1,Feb 27,22,5.5,Mar 30,35,11.8,Apr 29,0,0.0,,,
1955,Dec 31,10,1.7,Feb 06,30,7.1,Feb 28,40,10.0,Mar 30,24,8.8,Apr 28,0,0.0,,,
1956,Jan 03,5,1.7,Feb 03,11,2.6,Feb 27,15,4.6,Mar 26,1,0.1,Apr 26,0,0.0,,,
1957,Dec 27,1,0.1,Jan 30,32,6.7,Feb 27,19,7.8,Mar 28,16,7.3,Apr 25,1,0.1,May 29,0,0.0
1958,Dec 31,16,4.8,Jan 29,21,4.9,Feb 25,30,8.5,Mar 28,42,13.8,May 06,11,3.9,,,
1959,Dec 29,0,0.0,Jan 28,4,1.0,Feb 25,28,7.0,Mar 27,11,5.1,Apr 27,0,0.0,,,
1960,Dec 29,15,3.2,Jan 28,26,7.3,Feb 26,32,9.0,Mar 29,11,4.1,Apr 28,9,1.2,,,
1961,Dec 29,9,1.8,Jan 26,8,1.9,Feb 27,7,2.0,Mar 29,15,4.3,Apr 27,0,0.0,,,
1962,Dec 27,17,3.8,Jan 29,27,7.9,Feb 26,48,12.4,Mar 26,42,14.4,Apr 26,0,0.0,,,
1963,Dec 28,2,0.2,Jan 29,3,0.7,Feb 26,0,0.0,Mar 27,0,0.1,Apr 26,0,0.0,,,
1964,Dec 30,1,0.1,Jan 30,14,2.5,Feb 25,9,1.8,Mar 27,22,5.3,Apr 27,0,0.0,,,
1965,Dec 30,20,5.0,Jan 27,25,6.6,Feb 25,21,7.2,Mar 30,25,8.9,Apr 30,17,6.3,,,
1966,Dec 31,22,7.2,Jan 31,29,6.5,Feb 25,37,9.3,Mar 29,9,3.4,Apr 29,0,0.0,,,
1967,Dec 28,5,0.5,Jan 31,20,5.1,Feb 24,17,4.8,Mar 30,10,2.1,Apr 28,0,0.0,,,
1968,Dec 28,25,6.7,Jan 29,35,9.0,Feb 29,32,10.7,Mar 28,28,10.4,Apr 29,0,0.0,,,
1969,Dec 30,13,2.0,Jan 30,46,13.2,Feb 27,83,23.6,Mar 28,59,24.6,Apr 29,17,8.6,,,
1970,Dec 30,1,0.2,Jan 28,1,0.1,Feb 26,1,0.2,Mar 30,4,1.1,Apr 29,7,1.3,Jun 01,0,0.0
1971,Dec 29,31,7.5,Jan 28,24,7.9,Feb 25,30,9.2,Mar 26,18,5.9,Apr 26,0,0.0,May 24,0,0.0
1972,Dec 27,10,3.5,Jan 25,14,4.6,Feb 24,8,3.1,Mar 28,0,0.0,Apr 28,0,0.0,May 24,0,0.0
1973,Dec 26,26,7.0,Jan 29,36,9.6,Feb 27,45,13.4,Mar 28,60,17.1,Apr 30,13,5.8,May 24,0,0.0
1974,Dec 28,8,1.1,Jan 31,22,6.5,Feb 27,20,6.4,Mar 28,0,0.0,Apr 29,0,0.0,,,
1975,Dec 27,6,1.9,Jan 30,10,2.4,Feb 26,18,5.9,Mar 27,27,8.2,Apr 26,18,9.0,,,
1976,Dec 29,8,2.3,Jan 28,8,2.7,Feb 25,23,8.1,Mar 30,22,9.9,Apr 30,0,0.0,May 27,0,0.0
1977,Dec 27,0,0.0,Jan 24,9,1.6,Feb 24,1,0.1,Mar 28,0,0.0,Apr 25,0,0.0,Jun 02,0,0.0
1978,Dec 29,12,4.0,Jan 26,28,7.3,Feb 23,43,12.9,Mar 31,29,15.6,Apr 28,6,2.4,May 24,0,0.0
1979,Dec 28,28,7.2,Jan 30,54,14.0,Mar 02,69,22.0,Apr 03,65,23.0,Apr 26,27,20.2,May 30,0,0.0
1980,Dec 30,8,1.2,Feb 03,34,9.3,Mar 02,44,15.2,Mar 29,53,20.7,May 04,12,4.4,May 30,0,0.0
1981,Dec 26,0,0.0,Jan 25,0,0.0,Feb 23,0,0.0,Mar 27,11,3.4,Apr 24,0,0.0,May 28,0,0.0
1982,Jan 06,14,2.3,Jan 26,23,5.2,Feb 24,20,4.8,Mar 27,25,9.7,,,,,,
1983,Dec 30,29,8.0,Jan 30,44,10.4,Feb 23,37,11.5,Mar 29,50,17.4,Apr 26,29,11.3,May 26,0,0.0
1984,Dec 30,16,5.1,Jan 28,20,4.5,Feb 25,18,4.1,Mar 25,5,1.7,Apr 27,0,0.0,May 26,0,0.0
1985,Jan 02,31,7.4,Jan 29,34,9.2,Feb 23,32,9.0,Mar 26,23,9.2,Apr 25,0,0.0,May 28,0,0.0
1986,Dec 31,17,3.8,Mar 01,,3.8,Feb 23,21,7.0,Mar 25,7,2.5,Apr 23,0,0.0,Jun 03,0,0.0
1987,Dec 27,5,0.6,Mar 01,,1.5,Feb 27,26,6.1,Mar 24,26,7.8,Apr 23,0,0.0,Nov 01,0,0.0
1988,Dec 29,6,1.1,Mar 01,,4.0,Feb 22,16,4.2,Mar 27,0,0.0,Apr 25,3,1.2,,,
1989,Dec 27,15,3.0,Mar 01,,4.1,Feb 23,27,7.4,Mar 27,4,0.9,Apr 27,0,0.0,Nov 01,,0.0
1990,Dec 27,1,0.3,Mar 01,,1.2,Feb 23,25,5.7,Mar 26,9,3.7,Apr 26,0,0.0,Nov 01,,0.0
1991,Jan 01,,3.4,,,,Feb 24,15,4.4,Mar 28,39,10.7,Apr 28,0,0.0,,,
1992,Jan 01,,2.5,Mar 01,,3.6,Feb 25,33,8.0,Mar 28,27,10.1,Apr 26,0,0.0,,,
1993,,,,,,,,,,,,,,,,,,
