#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 10J19: Jackson Park, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Jackson Park (10J19) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 10600 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:05:41 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1956,,,,,,,,,,Mar 22,53,17.5,Apr 25,49,17.2,,,
1957,,,,,,,,,,Apr 03,46,12.8,,,,,,
1958,,,,,,,,,,Mar 26,57,13.2,,,,,,
1959,,,,,,,,,,Apr 02,36,10.1,,,,,,
1960,,,,,,,,,,Mar 30,30,8.8,,,,,,
1961,,,,,,,,,,Mar 28,42,8.7,,,,,,
1962,,,,,,,,,,Mar 21,65,20.2,,,,,,
1963,,,,,,,,,,Mar 21,28,7.2,,,,,,
1964,,,,,,,,,,Mar 19,36,8.0,,,,,,
1965,,,,,,,,,,Mar 22,42,13.4,,,,,,
1966,,,,,,,,,,Mar 22,48,12.8,,,,,,
1967,,,,,,,,,,Mar 21,46,12.2,,,,,,
1968,,,,,,,,,,Mar 22,50,13.6,,,,,,
1969,,,,,,,,,,Mar 21,61,20.3,,,,,,
1970,,,,,,,,,,Mar 30,45,10.5,,,,,,
1971,,,,,,,,,,Mar 26,42,11.6,,,,,,
1972,,,,,,,,,,Mar 28,45,14.0,,,,May 25,20,7.4
1973,,,,,,,,,,,,,,,,May 31,19,5.9
1974,,,,,,,,,,Mar 27,34,8.4,,,,,,
1975,,,,Jan 31,38,8.7,,,,,,,,,,May 29,45,16.9
1976,Dec 30,22,4.5,Jan 27,26,5.4,Feb 26,45,11.0,Mar 31,44,12.2,Apr 29,50,15.2,May 26,26,9.8
1977,Dec 28,4,0.3,Jan 26,11,2.2,Feb 28,16,2.6,Apr 05,23,5.1,Apr 25,7,2.2,Jun 01,2,0.8
1978,,,,Jan 25,36,7.4,,,,Mar 28,51,15.1,Apr 28,46,15.8,May 31,18,7.8
1979,,,,Feb 02,45,10.5,Feb 27,55,13.1,Apr 01,48,13.8,Apr 24,47,15.0,,,
1980,Dec 26,18,3.4,Feb 01,58,14.3,Feb 26,65,18.6,Mar 26,72,22.7,Apr 25,51,21.0,Jun 02,42,19.7
1981,Dec 31,19,4.0,Feb 03,34,6.5,Feb 25,29,6.8,Mar 31,54,12.4,Apr 26,36,10.5,May 29,14,4.6
1982,,,,Jan 28,49,11.3,Feb 25,44,11.3,Mar 28,63,16.8,Apr 27,54,16.4,May 25,26,10.4
1983,Dec 30,42,11.4,Jan 29,43,12.1,Feb 24,49,13.6,Mar 29,71,20.2,Apr 29,73,23.4,May 28,52,20.4
1984,,,,Feb 02,37,10.2,Feb 29,44,11.9,Apr 03,58,13.9,Apr 28,46,14.8,May 28,0,0.0
1985,Dec 30,41,8.1,Jan 27,39,9.6,Feb 25,44,10.1,Mar 28,60,14.6,Apr 26,30,10.2,May 29,0,0.0
1986,,,,,,,,,,,,,,,,,,
