#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11K42: Dry Valley Divide, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Dry Valley Divide (11K42) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 8100 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:59:50 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1971,Dec 30,34,10.2,Jan 28,33,11.0,Feb 25,45,12.8,Mar 29,39,14.2,Apr 28,6,2.0,,,
1972,Dec 29,32,7.9,Jan 31,37,9.8,Feb 28,35,12.6,,,,,,,,,
1973,Dec 27,27,6.3,Jan 29,32,8.4,,,,Mar 27,40,13.8,Apr 30,27,9.7,,,
1974,,,,Jan 31,33,8.7,Feb 28,36,11.4,Mar 28,18,6.2,Apr 29,8,2.8,,,
1975,,,,Jan 30,28,6.2,Feb 28,35,10.3,Mar 28,46,13.6,Apr 30,35,12.4,,,
1976,Dec 30,18,4.0,Jan 29,24,5.5,Feb 26,31,8.0,Mar 30,28,8.3,,,,,,
1977,,,,Jan 26,7,1.1,Feb 28,11,2.3,Mar 31,7,2.5,Apr 25,0,0.0,May 31,0,0.0
1978,Dec 29,22,5.0,Jan 24,37,9.2,Feb 28,39,12.2,Mar 29,33,13.9,Apr 25,9,5.1,,,
1979,,,,Feb 05,38,9.9,Mar 01,40,11.8,Apr 05,40,15.4,Apr 25,16,5.6,,,
1980,,,,Feb 01,42,9.9,Feb 28,48,12.8,Mar 27,51,16.9,May 03,10,3.6,May 28,0,0.0
1981,Dec 29,5,0.9,Jan 28,2,0.5,Feb 26,3,0.5,Mar 30,12,2.5,Apr 26,0,0.0,May 29,0,0.0
1982,,,,Jan 29,33,9.2,Feb 27,36,12.5,Mar 31,42,13.4,Apr 28,20,8.2,,,
1983,Dec 27,28,6.2,Jan 26,25,5.5,Feb 22,38,10.3,Mar 28,47,15.1,Apr 27,30,14.0,May 25,10,4.1
1984,,,,Jan 31,36,12.8,Feb 27,43,14.5,Mar 29,42,15.2,Apr 28,32,12.3,May 27,0,0.0
1985,Dec 26,30,7.4,Jan 25,33,9.7,Feb 24,38,10.8,Mar 29,42,12.1,Apr 27,3,0.9,May 29,0,0.0
1986,,,,,,,,,,,,,,,,,,
