#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11K15: Dill's Camp, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Dill's Camp (11K15) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 9200 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:08:16 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1945,,,,,,,,,,Apr 12,41,14.3,,,,,,
1946,,,,,,,,,,,,,,,,,,
1947,,,,,,,,,,Apr 12,32,12.7,,,,,,
1948,,,,,,,,,,,,,May 04,19,7.1,,,
1949,,,,,,,,,,Apr 15,43,16.7,,,,,,
1950,,,,,,,,,,Apr 04,35,14.2,,,,,,
1951,,,,,,,,,,Apr 04,35,13.7,,,,,,
1952,,,,,,,,,,,,,Apr 30,46,21.1,,,
1953,,,,,,,,,,Apr 01,37,12.8,,,,,,
1954,,,,,,,,,,Mar 31,32,9.8,,,,,,
1955,,,,,,,,,,,,,,,,,,
1956,,,,Feb 07,41,10.3,Mar 03,45,12.7,Apr 05,35,11.4,,,,,,
1957,,,,Feb 06,33,8.9,Mar 02,41,10.6,Mar 30,46,15.4,,,,,,
1958,,,,,,,Mar 06,47,13.1,Apr 01,58,18.1,,,,,,
1959,,,,,,,,,,Mar 23,27,8.4,,,,,,
1960,,,,,,,,,,Mar 31,32,11.4,,,,,,
1961,,,,,,,,,,Mar 24,25,6.6,,,,,,
1962,,,,,,,,,,Mar 20,51,16.4,,,,,,
1963,,,,,,,,,,Mar 19,38,10.3,,,,,,
1964,,,,,,,,,,Mar 20,24,4.9,,,,,,
1965,,,,,,,,,,Mar 22,42,14.4,,,,,,
1966,,,,,,,,,,Mar 22,34,8.8,,,,,,
1967,,,,,,,,,,Mar 27,26,8.4,,,,,,
1968,,,,,,,,,,Mar 28,46,15.8,,,,,,
1969,,,,,,,,,,Mar 21,54,19.3,,,,,,
1970,,,,,,,,,,Mar 26,46,14.2,,,,,,
1971,Dec 28,39,9.5,,,,Feb 24,44,11.6,Apr 01,38,12.7,,,,,,
1972,Dec 28,38,8.6,,,,Feb 24,37,11.4,Mar 28,20,7.5,,,,May 26,0,0.0
1973,Jan 02,25,6.1,,,,Mar 02,42,11.2,Mar 27,50,14.4,,,,May 29,0,0.0
1974,,,,,,,Feb 26,48,14.7,Mar 26,40,14.8,,,,,,
1975,Jan 03,17,3.4,,,,Feb 24,36,9.1,Apr 02,47,13.1,,,,,,
1976,Dec 29,12,2.8,Jan 28,20,5.0,Feb 25,26,6.8,Mar 29,28,7.8,Apr 28,21,7.1,,,
1977,Dec 28,2,0.2,Jan 26,9,1.6,Mar 03,17,4.2,Apr 01,18,4.7,Apr 25,0,0.0,May 31,0,0.0
1978,Jan 03,28,7.0,Jan 25,42,11.2,Mar 04,58,18.8,Mar 28,51,20.3,Apr 26,39,20.1,May 30,0,0.0
1979,Jan 02,20,5.5,Feb 02,44,9.6,Feb 28,45,11.4,Apr 05,52,14.6,Apr 25,31,11.1,,,
1980,Dec 28,16,3.6,Feb 01,44,10.5,Feb 27,66,17.8,Mar 26,65,20.2,May 02,37,15.0,May 28,16,6.3
1981,Dec 28,3,0.4,Jan 27,5,0.9,Feb 24,10,2.3,Mar 29,22,5.8,Apr 26,0,0.0,May 29,0,0.0
1982,,,,Jan 28,39,10.9,Feb 25,44,14.7,Mar 30,66,20.6,Apr 27,38,6.7,May 26,0,0.0
1983,Dec 29,29,7.0,Jan 28,46,10.2,Feb 23,42,13.0,Mar 29,58,17.6,Apr 25,51,19.4,May 25,31,13.0
1984,Jan 04,44,12.8,Jan 29,39,13.7,Feb 26,48,15.1,Mar 28,54,17.3,Apr 24,45,16.5,May 26,0,0.0
1985,Dec 30,32,8.4,Jan 28,30,8.2,Feb 24,34,9.0,Mar 30,43,9.8,Apr 26,12,4.1,May 29,0,0.0
1986,Dec 28,24,7.2,Mar 01,,9.0,Feb 22,47,13.2,Mar 26,31,12.8,Apr 24,23,9.8,Jun 01,0,0.0
1987,Dec 27,5,1.1,Mar 01,,2.6,Feb 26,32,5.6,Mar 24,33,8.1,Apr 24,11,3.8,Nov 01,0,0.0
1988,Jan 01,20,3.8,Mar 01,,5.3,Feb 23,21,5.8,Mar 29,24,6.1,Apr 26,14,4.5,,,
1989,Dec 29,28,5.6,Mar 01,,7.4,Feb 24,29,7.9,Mar 28,22,8.4,Apr 28,0,0.0,Nov 01,,0.0
1990,,,,,,,,,,,,,,,,,,
