#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 10J41: Atwood Lake, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Atwood Lake (10J41) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 10840 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:58:45 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1977,,,,Feb 08,3,0.6,Feb 28,8,1.4,Mar 30,18,4.0,May 02,4,1.6,Jun 07,0,0.0
1978,,,,Jan 27,18,3.8,,,,Apr 12,36,12.6,May 01,45,15.3,Mar 25,27,12.2
1979,,,,Feb 10,80,18.4,Mar 03,96,23.0,,,,Apr 27,42,13.9,May 25,12,6.0
1980,,,,,,,,,,Apr 04,51,16.3,May 05,27,12.2,Jun 05,15,7.5
1981,,,,Feb 04,27,5.1,Mar 05,34,7.8,,,,Apr 30,27,8.1,May 28,10,4.4
1982,,,,Feb 12,44,11.3,,,,Apr 10,60,16.2,May 12,60,24.0,Jun 02,21,11.5
1983,Jan 04,34,9.0,,,,,,,Apr 07,60,16.8,,,,Jun 10,39,19.5
1984,,,,,,,,,,Apr 06,48,11.5,May 07,47,15.0,May 31,0,0.0
1985,,,,,,,Feb 26,40,8.5,Apr 01,49,11.8,,,,May 30,0,0.0
1986,Jan 01,,9.5,Mar 01,,9.5,Feb 27,51,13.8,Apr 04,61,18.3,May 05,45,15.3,Nov 01,,5.8
1987,,,,Mar 01,,5.6,Mar 04,39,8.6,Apr 02,45,9.9,Apr 29,27,8.6,Nov 01,,4.2
1988,,,,Mar 01,,5.2,Feb 24,22,4.4,Apr 06,27,6.5,May 03,20,5.8,Nov 01,,2.1
1989,,,,Mar 01,,4.2,Feb 28,32,7.4,Mar 31,42,11.8,,,,Nov 01,,0.0
1990,,,,,,,,,,,,,,,,,,
