#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 12M15: Tall Poles, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Tall Poles (12M15) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 8656 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:01:31 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1965,,,,,,,,,,Mar 25,67,18.0,Apr 27,55,20.9,May 24,24,9.3
1966,Dec 28,23,5.8,Jan 28,32,8.2,Feb 25,42,10.9,Mar 29,28,10.2,Apr 25,10,4.2,,,
1967,Dec 29,20,4.5,Jan 27,34,6.9,Feb 27,36,9.1,Mar 30,40,9.8,Apr 26,27,10.4,May 24,0,0.0
1968,Jan 02,32,8.1,Jan 29,43,10.3,Feb 26,40,13.0,Mar 26,50,15.8,Apr 25,44,18.2,,,
1969,Dec 30,23,5.5,Jan 31,44,10.3,Feb 26,64,16.3,Mar 25,55,19.0,Apr 29,34,16.8,,,
1970,Dec 30,25,4.6,Jan 29,27,6.2,Feb 25,36,8.8,Mar 27,47,12.0,Apr 28,46,13.6,May 26,0,0.0
1971,Dec 30,29,7.2,Jan 28,28,8.4,Feb 23,56,12.1,Mar 25,45,14.8,Apr 27,27,10.2,May 28,0,0.0
1972,Dec 28,47,11.8,Jan 28,42,12.8,Feb 24,41,13.2,Mar 28,26,10.3,Apr 25,15,5.8,May 26,0,0.0
1973,Dec 26,30,8.9,Jan 29,46,11.7,Feb 26,45,14.8,Mar 28,70,19.8,Apr 24,65,24.5,May 25,14,6.0
1974,Dec 26,27,5.9,Jan 30,39,10.6,Feb 26,42,13.2,Mar 27,35,13.1,Apr 26,26,12.2,May 31,0,0.0
1975,Dec 26,20,4.7,Jan 29,32,6.3,Feb 25,42,11.2,Mar 25,50,14.4,Apr 24,54,19.4,May 29,16,4.8
1976,Dec 29,17,4.0,Jan 28,23,6.2,Feb 24,43,11.6,Mar 29,55,14.5,Apr 27,29,10.6,May 26,0,0.0
1977,Dec 28,8,1.2,Jan 31,14,4.0,Feb 23,17,3.6,Mar 30,28,7.8,Apr 25,0,0.0,Jun 02,0,0.0
1978,Dec 28,12,2.8,Jan 25,45,7.8,Feb 27,42,12.7,Apr 03,43,16.5,Apr 25,31,14.8,May 24,0,0.0
1979,Dec 27,34,8.4,Jan 29,52,14.7,Mar 01,64,19.6,Apr 04,71,21.2,Apr 30,42,19.0,May 30,0,0.0
1980,Dec 28,31,6.8,Jan 31,47,12.2,Feb 28,60,18.3,Mar 31,86,27.5,Apr 30,42,17.3,May 30,0,0.0
1981,Jan 05,14,2.5,Jan 30,22,3.8,Feb 26,27,4.0,Mar 26,30,8.5,Apr 29,5,1.3,Jun 02,0,0.0
1982,Dec 29,15,3.3,Jan 28,32,8.2,Feb 25,35,10.5,Mar 30,62,18.3,Apr 29,31,13.1,May 27,0,0.0
1983,Dec 28,46,11.2,Jan 27,46,13.7,Feb 28,51,17.8,Mar 29,70,27.7,Apr 26,55,22.0,May 26,32,16.3
1984,Dec 28,42,9.0,Jan 30,41,11.0,Feb 27,56,18.3,Mar 29,56,18.3,Apr 30,45,17.5,May 31,0,0.0
1985,Dec 26,33,8.6,Jan 30,43,9.5,Feb 26,39,10.3,Mar 26,45,13.0,Apr 30,22,8.5,May 30,0,0.0
1986,Jan 06,28,6.5,Jan 28,27,5.8,Feb 27,33,8.8,Mar 31,34,12.0,Apr 30,26,8.0,Jun 03,0,0.0
1987,Dec 23,17,3.5,Jan 26,28,4.9,Mar 05,42,9.5,Mar 26,55,12.4,Apr 28,18,4.9,Nov 01,0,0.0
1988,Dec 30,32,5.6,Jan 28,38,9.7,Feb 23,39,11.0,Mar 29,38,12.2,Apr 25,35,11.7,May 31,20,3.0
1989,Dec 28,26,4.0,Jan 26,29,6.4,Feb 27,30,7.5,Mar 30,21,6.7,Apr 26,0,0.0,Nov 01,,0.0
1990,Dec 28,5,0.5,Feb 01,19,3.2,Mar 02,26,7.0,Mar 30,32,9.3,Apr 30,15,4.5,Nov 01,,0.0
1991,Jan 01,,4.2,Mar 01,,6.3,Mar 01,35,8.8,Mar 25,42,11.9,May 02,22,7.6,,,
1992,Jan 01,,4.2,Mar 01,,6.3,Feb 27,43,11.5,Mar 27,45,12.8,Apr 27,11,4.4,,,
1993,,,,,,,Feb 25,77,21.7,Mar 31,56,21.0,Apr 30,25,11.3,,,
1994,,,,,,,Feb 28,45,12.0,Mar 30,34,10.7,Apr 29,22,6.3,,,
1995,,,,,,,Feb 28,43,14.7,Mar 28,58,19.0,Apr 28,50,21.7,,,
1996,,,,,,,Feb 28,37,9.7,Mar 28,33,10.6,May 01,0,0.0,,,
1997,,,,,,,Feb 27,49,16.0,Mar 27,38,14.6,May 01,32,13.2,,,
1998,,,,,,,Mar 03,53,14.0,Mar 31,53,19.3,Apr 30,46,19.5,,,
1999,,,,,,,Feb 25,37,10.1,Apr 02,27,9.7,Apr 27,25,10.4,,,
2000,,,,,,,Feb 28,43,10.5,Mar 30,36,13.5,Apr 24,15,7.2,,,
2001,,,,,,,Feb 28,54,12.6,Mar 29,41,14.4,Apr 30,23,9.1,,,
2002,,,,,,,Feb 28,22,5.8,Mar 26,26,7.2,Apr 29,0,0.0,,,
2003,,,,,,,Feb 26,30,6.6,Mar 27,35,11.5,Apr 29,18,6.8,,,
2004,,,,,,,Feb 26,48,12.3,Mar 28,29,13.0,Apr 26,15,7.1,,,
2005,,,,,,,Feb 24,57,17.8,Mar 29,63,19.3,Apr 26,49,18.8,,,
2006,,,,,,,Feb 24,33,8.8,Mar 29,52,12.5,Apr 26,21,8.1,,,
2007,,,,,,,Feb 26,37,8.6,Mar 29,37,8.1,Apr 30,3,1.1,,,
2008,,,,,,,Feb 25,55,14.6,Mar 28,41,15.8,Apr 28,15,6.2,,,
2009,,,,,,,Mar 01,38,12.3,Apr 01,39,12.8,May 01,28,10.4,,,
2010,,,,,,,Feb 25,48,12.8,Mar 30,52,17.0,Apr 28,32,11.9,,,
2011,,,,,,,Feb 24,51,15.0,Mar 30,49,18.0,Apr 27,34,13.7,,,
2012,,,,,,,Feb 27,41,11.2,Mar 28,32,11.6,Apr 27,0,0.0,,,
2013,,,,,,,Feb 25,45,9.9,Mar 27,28,10.3,Apr 29,6,2.0,,,
2014,,,,,,,Feb 24,18,5.2,Mar 27,21,6.1,Apr 29,4,0.8,,,
2015,,,,,,,Feb 25,27,7.4,Mar 27,23,8.5,Apr 27,8,1.6,,,
2016,,,,,,,Feb 26,37,12.3,Mar 30,43,13.2,Apr 27,19,6.4,,,
2017,,,,,,,Feb 27,35,12.8,Mar 29,29,9.4,Apr 27,2,0.3,,,
2018,,,,,,,Feb 27,23,5.3,Mar 29,16,6.0,Apr 26,0,0.0,,,
2019,,,,,,,Feb 26,42,13.0,Mar 28,37,15.5,Apr 29,4,1.3,,,
2020,,,,,,,Feb 27,35,10.8,Mar 27,35,12.1,Apr 27,10,5.0,,,
2021,,,,,,,Feb 26,27,6.3,Mar 29,25,8.8,Apr 29,0,0.0,,,
2022,,,,,,,Feb 25,37,9.4,Mar 28,24,8.9,Apr 26,0,0.0,,,
2023,,,,,,,Feb 27,53,11.8,Mar 30,73,24.0,Apr 27,31,14.2,,,
2024,,,,,,,,,,,,,,,,,,
