#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 12M03: Webster Flat, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Webster Flat (12M03) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 9200 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:12:31 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1927,,,,,,,,,,Apr 01,37,14.4,,,,,,
1928,,,,,,,,,,Apr 01,30,12.0,,,,,,
1929,,,,,,,,,,Mar 30,44,12.1,,,,,,
1930,,,,,,,,,,Mar 31,30,10.8,,,,,,
1931,,,,,,,,,,Mar 28,24,8.3,,,,,,
1932,,,,,,,,,,Mar 26,70,28.0,,,,,,
1933,,,,,,,,,,Mar 26,44,13.6,,,,,,
1934,,,,,,,,,,Mar 24,22,8.5,,,,,,
1935,,,,,,,,,,Mar 22,53,18.0,,,,,,
1936,,,,,,,,,,Mar 30,48,19.2,,,,,,
1937,,,,,,,,,,Apr 01,85,30.6,,,,,,
1938,,,,,,,,,,Mar 31,78,32.2,,,,,,
1939,,,,,,,,,,Mar 30,40,14.4,,,,,,
1940,,,,,,,,,,Apr 01,37,12.6,,,,,,
1941,,,,,,,,,,Mar 26,60,22.8,,,,,,
1942,,,,,,,,,,Mar 29,59,21.0,,,,,,
1943,,,,,,,,,,Mar 28,59,22.7,,,,,,
1944,,,,,,,,,,Mar 23,73,25.6,,,,,,
1945,,,,,,,,,,Mar 24,69,22.9,,,,,,
1946,,,,,,,,,,Mar 27,40,13.9,,,,,,
1947,,,,,,,,,,Mar 24,46,19.6,,,,,,
1948,,,,,,,,,,Mar 22,69,20.6,,,,,,
1949,,,,,,,,,,Mar 20,65,23.6,,,,,,
1950,,,,,,,Mar 04,41,15.4,Mar 23,38,15.0,,,,,,
1951,,,,,,,Mar 08,31,7.7,Mar 26,20,6.8,,,,,,
1952,,,,Jan 25,75,22.6,Feb 25,72,24.0,Mar 26,105,38.5,Apr 30,60,30.2,,,
1953,,,,Jan 20,29,8.2,Feb 25,36,11.4,Apr 02,19,8.0,May 06,0,0.0,Jun 01,0,0.0
1954,Dec 30,17,3.4,Jan 28,46,11.2,Mar 02,43,13.7,Apr 02,67,21.0,May 04,15,7.5,May 19,0,0.0
1955,Dec 27,17,2.3,Feb 01,40,11.1,Mar 03,54,14.1,Mar 24,44,15.7,Apr 26,22,10.0,,,
1956,Jan 05,20,5.9,Jan 31,45,11.7,Feb 29,49,14.7,Mar 30,31,11.7,Apr 30,12,4.9,,,
1957,Dec 27,6,1.5,Jan 29,51,10.8,Feb 27,44,14.6,Mar 27,46,17.0,Apr 30,42,18.4,May 29,14,7.2
1958,Dec 30,32,9.3,Jan 28,44,10.7,Feb 25,54,16.2,Mar 25,66,21.1,Apr 29,56,23.6,,,
1959,Dec 29,10,1.4,Jan 28,15,2.7,Feb 20,41,10.3,Mar 25,37,12.2,Apr 29,2,1.1,,,
1960,Dec 28,25,5.0,Jan 28,38,11.7,Feb 27,48,14.4,Mar 25,38,14.5,Apr 28,16,2.0,,,
1961,Dec 29,15,3.9,Jan 30,22,4.9,Feb 27,21,6.2,Mar 29,38,10.1,Apr 26,15,4.3,May 29,0,0.0
1962,Dec 27,24,5.8,Jan 30,40,10.6,Feb 27,84,21.2,Mar 28,73,25.2,Apr 27,16,7.0,May 28,0,0.0
1963,Dec 27,9,1.5,Jan 30,12,2.2,Feb 26,12,2.7,Mar 28,23,6.4,Apr 29,26,8.7,May 28,0,0.0
1964,Dec 28,13,2.8,Jan 30,24,4.8,Feb 26,27,6.3,Mar 30,40,11.7,Apr 28,33,13.8,May 27,0,0.0
1965,Dec 30,29,6.9,Jan 29,34,8.8,Feb 26,37,11.8,Mar 29,52,14.8,Apr 29,56,21.3,May 27,30,10.8
1966,Dec 29,42,12.5,Jan 31,60,16.7,Feb 28,65,20.4,Mar 30,41,16.6,Apr 26,10,4.9,Jun 01,0,0.0
1967,Dec 29,24,6.5,Jan 30,49,12.2,Feb 27,45,12.2,Mar 29,42,12.0,Apr 27,49,19.4,May 24,2,0.7
1968,Jan 02,33,8.9,Jan 30,43,11.6,Feb 27,44,15.4,Mar 26,52,18.9,Apr 25,39,17.0,May 28,0,0.0
1969,Dec 30,21,5.2,Jan 31,71,20.0,Mar 10,110,38.4,Mar 24,94,38.6,Apr 28,55,30.6,May 26,0,0.0
1970,Dec 30,13,2.8,Jan 29,19,5.2,Feb 27,26,7.0,Mar 31,44,13.4,Apr 29,38,13.4,May 26,0,0.0
1971,Dec 30,41,11.3,Jan 28,32,11.5,Feb 24,48,14.4,Mar 26,37,12.1,Apr 27,11,4.3,May 28,0,0.0
1972,Dec 29,56,14.3,Jan 27,46,14.8,Feb 25,41,15.0,Mar 28,16,6.2,Apr 25,0,0.0,May 26,0,0.0
1973,Dec 27,29,9.8,Jan 30,47,14.8,Feb 27,60,19.1,Mar 29,90,28.6,Apr 25,70,29.2,May 24,21,9.0
1974,Dec 27,21,5.4,Jan 31,41,12.4,Feb 27,41,13.8,Mar 28,33,12.5,Apr 29,14,6.8,May 31,0,0.0
1975,Dec 27,21,5.8,Jan 30,30,8.3,Feb 26,38,11.5,Mar 28,69,20.7,Apr 26,57,22.0,May 27,14,10.0
1976,Dec 29,17,4.8,Jan 28,16,5.6,Feb 25,52,17.2,Mar 30,47,17.7,Apr 30,37,16.0,May 27,0,0.0
1977,Dec 27,0,0.0,Jan 24,11,3.6,Feb 24,12,2.8,Mar 28,20,5.1,Apr 25,0,0.0,Jun 02,0,0.0
1978,Jan 03,16,3.6,Jan 26,44,12.3,Feb 23,63,21.0,Apr 01,71,32.6,Apr 28,54,33.6,May 24,21,11.4
1979,Jan 03,40,11.2,Feb 05,73,21.0,Mar 03,88,27.0,Apr 03,102,36.6,Apr 30,59,32.7,,,
1980,Dec 30,19,4.4,Feb 03,57,16.1,Mar 02,85,28.0,Mar 29,105,33.5,Apr 29,62,34.4,May 30,27,13.3
1981,Dec 26,10,2.2,Jan 25,11,2.4,Feb 23,16,4.3,Mar 26,39,12.4,Apr 25,24,10.5,May 28,0,0.0
1982,,,,Jan 27,39,9.4,Feb 24,36,11.6,Mar 26,58,18.6,Apr 27,40,21.1,May 25,0,0.0
1983,Dec 30,50,15.2,Jan 30,67,20.8,Feb 24,61,22.4,Mar 30,98,38.2,Apr 26,82,38.2,May 26,50,32.1
1984,Dec 30,30,8.2,Jan 28,31,9.0,Feb 24,39,11.1,Mar 25,36,11.5,Apr 27,29,10.1,May 25,0,0.0
1985,Jan 03,44,11.7,Jan 29,47,13.7,Feb 22,45,14.4,Mar 26,49,16.6,Apr 25,18,8.6,May 28,0,0.0
1986,Dec 31,26,6.5,Mar 01,,8.4,Feb 23,41,12.1,Mar 25,41,14.3,Apr 23,23,9.7,Jun 03,0,0.0
1987,Dec 27,5,0.8,Mar 01,,1.8,Feb 22,29,7.1,Mar 24,58,16.6,Apr 23,24,9.7,Nov 01,0,0.0
1988,Dec 31,35,6.6,Mar 01,,13.8,Feb 22,36,11.6,Mar 27,31,10.3,Apr 25,35,11.6,Nov 01,,2.0
1989,Dec 29,26,5.3,Mar 01,,8.9,Feb 24,34,9.7,Mar 27,23,8.1,Apr 27,0,0.0,Nov 01,,0.0
1990,,,,,,,,,,,,,,,,,,
