#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11J20: Camp Altamont, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Camp Altamont (11J20) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 7300 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:11:09 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1935,,,,Jan 30,36,9.8,Feb 28,33,10.7,Mar 28,34,11.6,,,,,,
1936,Dec 27,12,2.3,Jan 25,40,10.9,Feb 26,73,23.4,Mar 28,54,22.0,,,,,,
1937,Jan 01,49,9.0,Jan 25,49,13.8,Feb 27,66,23.7,Mar 27,59,25.3,,,,,,
1938,Jan 01,12,3.4,Jan 28,21,6.1,Feb 25,40,13.2,Mar 27,45,19.4,,,,,,
1939,Dec 27,20,4.5,Jan 27,30,7.7,Feb 25,45,13.4,Mar 26,29,9.9,,,,,,
1940,Dec 30,8,1.6,Jan 28,20,4.7,Feb 28,34,11.0,Mar 28,24,8.5,,,,,,
1941,Dec 29,37,8.9,Jan 28,45,12.0,Feb 27,49,16.5,Mar 29,39,16.3,,,,,,
1942,Jan 01,44,10.4,Jan 31,44,14.7,Feb 28,53,18.9,Mar 27,49,19.7,,,,,,
1943,Dec 27,28,7.8,Jan 31,51,12.7,Feb 28,61,19.7,Mar 28,51,20.9,,,,,,
1944,Jan 01,18,3.4,Jan 29,33,8.2,Feb 27,40,10.8,Mar 28,50,16.2,,,,,,
1945,Dec 30,26,2.6,Feb 03,32,9.2,Mar 04,58,18.7,Mar 28,55,21.0,,,,,,
1946,Jan 05,30,8.0,Feb 02,35,11.1,Mar 05,50,15.6,Mar 30,32,12.9,,,,,,
1947,Dec 31,38,11.0,Feb 02,39,13.8,,,,Mar 29,32,12.1,,,,,,
1948,Dec 28,18,5.0,Jan 31,28,8.4,Feb 28,35,12.0,Mar 27,60,18.2,,,,,,
1949,Jan 09,42,11.2,Jan 29,65,19.4,Feb 26,55,20.0,Mar 26,64,25.2,,,,,,
1950,Dec 29,44,12.8,Jan 29,55,20.8,Feb 25,56,24.4,Mar 30,62,27.6,,,,,,
1951,Jan 01,31,7.6,Jan 27,37,13.4,Feb 25,41,15.2,Mar 29,38,15.2,,,,,,
1952,Jan 01,49,13.2,Feb 02,69,22.4,Mar 05,86,30.2,Mar 29,85,36.2,Apr 30,35,18.4,,,
1953,Jan 02,22,5.8,Jan 31,31,10.0,Feb 28,30,10.4,Mar 28,32,11.2,May 05,0,0.1,,,
1954,Jan 01,19,5.6,Jan 30,37,12.4,Feb 26,42,14.4,Mar 27,44,16.8,,,,,,
1955,Dec 30,14,4.6,Jan 28,44,11.8,Mar 01,54,17.6,Mar 28,52,18.6,Apr 28,21,10.1,,,
1956,Jan 01,24,8.4,Feb 02,33,12.0,Feb 25,41,13.4,Mar 27,24,9.6,Apr 25,0,0.0,,,
1957,Dec 29,18,4.2,Jan 30,40,9.5,Feb 28,38,12.4,Mar 29,42,16.8,Apr 29,21,8.3,,,
1958,Dec 30,33,8.7,Feb 03,39,10.5,Feb 27,54,14.5,Mar 31,60,25.4,Apr 29,38,16.3,,,
1959,Dec 30,7,0.9,Jan 29,15,3.3,Feb 27,28,9.1,Mar 30,23,8.8,Apr 29,0,0.0,,,
1960,Dec 30,15,2.3,Jan 28,35,9.2,Feb 29,44,13.3,Mar 29,29,11.9,Apr 29,2,0.2,,,
1961,Dec 29,16,3.3,Jan 27,16,3.2,Feb 27,15,4.1,Mar 30,22,7.4,Apr 27,0,0.0,,,
1962,Dec 28,35,11.1,Jan 30,43,14.0,Mar 01,50,16.0,Mar 30,52,22.1,Apr 27,3,1.2,,,
1963,Dec 28,1,0.2,Jan 29,9,0.6,Feb 27,13,3.4,Mar 28,11,4.0,Apr 30,12,4.5,,,
1964,Dec 30,16,3.2,Jan 30,30,7.3,Feb 28,29,8.1,Mar 31,36,11.3,Apr 29,21,9.3,,,
1965,Dec 30,36,10.4,Jan 29,48,15.5,Feb 26,42,13.8,Mar 30,43,14.8,Apr 29,17,7.8,,,
1966,Dec 30,27,6.2,Jan 28,30,9.2,Feb 25,44,14.3,Mar 30,27,10.8,Apr 28,0,0.0,,,
1967,Dec 30,32,9.7,Jan 30,55,17.9,Feb 27,54,19.3,Mar 30,42,15.7,Apr 27,37,17.2,,,
1968,Dec 29,25,6.4,Jan 30,35,9.9,Feb 27,43,14.4,Mar 28,43,17.2,Apr 29,27,13.0,,,
1969,Dec 31,32,7.5,Jan 30,61,19.3,Mar 01,90,29.9,Mar 28,70,31.6,Apr 29,26,13.8,May 26,0,0.0
1970,Dec 30,13,3.5,Jan 28,28,7.8,Feb 27,25,9.9,Mar 31,32,12.3,Apr 30,24,8.0,,,
1971,Dec 31,35,9.5,Jan 29,24,8.8,Feb 26,34,11.5,Mar 31,23,8.1,Apr 30,0,0.0,,,
1972,Dec 30,38,11.7,Jan 28,37,12.4,Feb 29,32,10.4,Mar 31,10,3.2,Apr 28,0,0.0,,,
1973,Dec 29,28,8.6,Jan 31,37,13.0,Mar 01,52,17.3,Mar 30,56,20.2,Apr 27,36,16.0,May 30,0,0.0
1974,Jan 03,28,6.6,Jan 30,35,9.9,Feb 27,39,12.8,Mar 28,20,8.2,Apr 29,0,0.0,Jun 03,0,0.0
1975,Dec 31,21,5.6,Jan 30,34,10.1,Feb 27,48,15.8,Mar 27,70,24.6,Apr 30,57,22.6,May 29,0,0.0
1976,Jan 06,29,8.0,Jan 30,28,9.4,Feb 27,43,16.5,Apr 01,39,16.2,Apr 30,7,3.1,May 26,0,0.0
1977,Dec 27,2,0.3,Jan 25,10,2.1,Feb 25,15,3.9,Mar 29,12,3.3,Apr 25,0,0.0,May 31,0,0.0
1978,Dec 27,18,5.2,Jan 24,39,10.9,Feb 28,58,18.8,Mar 29,52,21.7,Apr 25,33,17.6,May 30,0,0.0
1979,Dec 30,34,10.6,Jan 29,51,16.5,Feb 27,68,21.8,Mar 31,58,23.6,Apr 26,26,12.5,May 29,0,0.0
1980,Dec 28,11,2.0,Feb 01,43,14.4,Feb 27,67,23.4,Mar 27,72,28.2,Apr 29,28,13.8,May 29,0,0.0
1981,Dec 26,18,5.2,Jan 30,40,9.2,Feb 25,28,9.8,Mar 25,34,12.6,Apr 28,0,0.0,May 27,0,0.0
1982,Dec 26,18,3.9,Jan 30,45,13.8,Feb 27,41,17.1,Mar 27,60,27.2,May 01,21,11.7,,,
1983,Dec 29,42,12.9,Jan 29,50,14.3,Feb 26,55,19.2,Mar 31,62,25.0,Apr 30,51,21.5,May 28,6,2.4
1984,,,,,,,,,,,,,,,,,,
