#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11K05: Huntington-Horseshoe, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Huntington-horseshoe (11K05) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 9657 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:12:10 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1930,,,,,,,,,,Apr 01,60,20.5,,,,,,
1931,,,,,,,,,,Apr 05,46,16.0,,,,,,
1932,,,,,,,,,,Apr 02,81,30.6,Apr 24,41,20.0,May 26,0,0.0
1933,,,,,,,,,,Mar 31,64,24.4,Apr 26,59,24.0,May 27,28,12.6
1934,,,,,,,,,,Mar 30,42,15.8,Apr 29,51,24.3,May 28,0,0.0
1935,,,,,,,,,,Mar 28,68,25.7,Apr 27,20,7.1,May 31,0,0.0
1936,,,,,,,Feb 28,73,25.8,Mar 27,104,37.6,Apr 29,68,33.5,,,
1937,,,,,,,,,,Mar 26,83,28.9,May 02,66,28.4,Nov 01,0,0.0
1938,,,,,,,,,,Mar 31,76,26.1,Apr 28,0,0.0,,,
1939,,,,,,,,,,Mar 31,56,21.8,,,,,,
1940,,,,,,,,,,Mar 30,70,28.1,,,,,,
1941,,,,,,,,,,Mar 31,74,28.3,,,,,,
1942,,,,,,,,,,Mar 29,80,28.6,,,,,,
1943,,,,,,,,,,Mar 28,64,24.0,,,,,,
1944,,,,,,,,,,Apr 02,70,25.2,,,,,,
1945,,,,,,,,,,Mar 31,75,24.1,,,,,,
1946,,,,,,,,,,Apr 05,62,21.9,,,,,,
1947,,,,,,,,,,Mar 27,56,21.3,,,,,,
1948,,,,,,,,,,Apr 03,66,21.0,,,,,,
1949,,,,Feb 11,61,23.2,,,,Mar 31,77,28.8,,,,,,
1950,,,,,,,Feb 27,54,20.2,Mar 31,64,22.0,,,,,,
1951,,,,,,,Mar 02,69,24.7,Mar 29,54,21.4,,,,,,
1952,,,,Jan 29,93,36.7,Feb 29,85,32.2,Mar 28,127,51.1,,,,,,
1953,,,,Jan 27,48,16.0,,,,Apr 02,56,21.7,Apr 29,55,22.1,,,
1954,,,,Feb 02,32,10.6,Feb 25,39,12.7,Mar 29,55,17.8,May 03,37,13.8,,,
1955,,,,Jan 28,37,11.0,Mar 03,53,17.2,Mar 31,55,17.5,Apr 29,57,20.7,,,
1956,,,,Jan 30,52,17.0,Mar 10,52,19.0,Mar 31,49,18.6,Apr 27,38,15.6,,,
1957,,,,Jan 30,56,16.7,Feb 27,63,21.4,Mar 28,73,30.2,Apr 29,83,33.4,,,
1958,,,,Feb 04,59,19.7,Feb 24,75,25.6,Mar 27,93,35.7,May 01,87,40.9,,,
1959,,,,,,,Feb 24,64,17.6,Mar 30,52,17.6,Apr 28,52,19.5,,,
1960,,,,,,,,,,Mar 31,59,21.5,,,,,,
1961,,,,,,,,,,Mar 29,58,16.4,,,,,,
1962,,,,,,,,,,Mar 28,89,31.6,,,,,,
1963,,,,,,,,,,Mar 27,53,17.9,,,,,,
1964,,,,,,,,,,Mar 27,63,20.4,,,,,,
1965,,,,,,,,,,Mar 29,71,24.8,,,,,,
1966,,,,,,,,,,Mar 28,55,16.9,,,,,,
1967,,,,,,,,,,Mar 29,54,20.0,,,,,,
1968,,,,,,,,,,Mar 26,69,25.4,,,,,,
1969,,,,,,,,,,Mar 26,81,31.1,,,,,,
1970,,,,,,,,,,Mar 27,62,22.3,,,,,,
1971,,,,,,,,,,Mar 26,61,19.5,,,,,,
1972,,,,,,,,,,Mar 29,40,15.7,,,,,,
1973,,,,,,,,,,Mar 28,75,26.7,,,,,,
1974,,,,,,,,,,Mar 28,55,20.9,,,,,,
1975,,,,,,,Feb 27,58,19.0,Mar 27,81,28.5,,,,,,
1976,,,,Jan 29,38,10.8,Feb 26,50,16.6,Mar 30,64,19.8,Apr 29,58,20.6,,,
1977,Dec 29,8,1.2,Jan 27,17,3.9,Mar 03,48,8.3,Mar 30,44,12.3,Apr 26,14,4.3,Jun 01,3,1.3
1978,Jan 04,38,10.9,Jan 27,67,18.4,Mar 02,76,27.2,Mar 30,86,34.8,Apr 26,84,36.7,May 30,54,32.8
1979,Dec 26,32,10.0,Jan 30,54,17.4,Feb 26,66,22.2,Apr 02,86,28.0,Apr 26,70,30.5,May 31,22,11.2
1980,Dec 29,29,7.8,Feb 01,53,14.8,Feb 28,77,24.1,Mar 27,94,30.9,May 02,70,32.7,May 28,58,28.0
1981,Dec 28,13,2.9,Jan 27,20,4.7,Feb 25,26,8.5,Mar 29,50,16.3,Apr 26,34,14.7,May 29,11,4.5
1982,,,,Jan 28,61,22.0,Feb 26,64,25.7,Mar 31,86,29.6,Apr 28,63,28.3,May 26,39,16.7
1983,Dec 28,54,15.9,Jan 27,53,18.0,Feb 22,77,28.0,Mar 28,131,46.0,Apr 25,106,41.5,May 25,109,49.1
1984,Jan 05,68,24.0,Jan 31,66,25.1,Feb 27,78,31.5,Mar 31,94,39.1,Apr 25,91,38.6,May 27,44,23.2
1985,Dec 29,42,11.9,Jan 26,52,15.2,Feb 24,54,17.7,Mar 30,78,25.7,Apr 26,64,24.3,May 29,10,5.8
1986,Dec 28,38,13.8,Mar 01,,22.5,Feb 22,79,27.5,Mar 26,77,31.0,Apr 25,78,34.9,Nov 01,,15.5
1987,Dec 28,19,5.9,Mar 01,,9.5,Feb 26,46,13.0,Mar 25,55,17.8,Apr 23,43,16.1,Nov 01,0,0.0
1988,Jan 02,35,8.5,Mar 01,,15.3,Feb 24,43,14.8,Mar 29,52,18.4,Apr 26,55,20.8,,,
1989,Dec 30,39,10.7,Mar 01,,13.7,Feb 25,52,16.9,Mar 28,58,20.7,Apr 27,36,14.5,Nov 01,,0.0
1990,Dec 28,19,5.8,Mar 01,,7.8,Feb 24,46,13.3,Mar 27,50,17.6,Apr 26,40,15.4,Nov 01,,4.6
1991,Jan 01,,5.8,Mar 01,,10.8,Feb 26,43,12.8,Mar 30,62,18.7,Apr 30,73,24.2,,,
1992,Jan 01,,5.5,Mar 01,,7.6,Feb 26,44,13.5,Mar 29,50,15.5,Apr 27,24,9.4,,,
1993,,,,,,,Feb 25,78,25.2,Mar 27,71,26.5,Apr 25,77,30.9,,,
1994,,,,,,,Feb 24,51,13.2,Mar 28,46,15.4,Apr 30,47,16.3,,,
1995,,,,,,,Feb 24,58,21.5,Mar 27,65,25.3,Apr 28,73,28.2,,,
1996,,,,,,,Feb 28,56,18.8,Mar 27,70,23.2,Apr 26,62,26.4,,,
1997,,,,,,,Mar 01,93,30.9,Mar 26,71,29.8,Apr 27,75,33.8,,,
1998,,,,,,,Feb 28,71,22.2,Mar 31,76,27.5,Apr 27,72,30.8,,,
1999,,,,,,,Feb 24,44,13.5,Mar 28,40,14.7,Apr 27,58,20.6,,,
2000,,,,,,,Feb 26,53,18.2,Mar 28,60,23.3,Apr 26,43,21.5,,,
2001,,,,,,,Feb 25,48,11.4,Mar 28,39,13.0,Apr 26,43,16.3,,,
2002,,,,,,,Feb 26,40,12.5,Mar 28,53,18.1,Apr 26,43,18.1,,,
2003,,,,,,,Feb 28,46,12.5,Mar 29,55,17.5,Apr 26,52,19.8,,,
2004,,,,,,,Feb 25,48,16.3,Mar 28,46,17.5,Apr 26,42,17.6,,,
2005,,,,,,,Feb 27,66,23.4,Mar 27,75,26.2,Apr 27,67,27.6,,,
2006,,,,,,,Feb 24,59,21.1,Mar 27,74,28.8,Apr 26,73,33.2,,,
2007,,,,,,,Feb 26,39,8.7,Mar 30,39,12.1,Apr 26,31,12.9,,,
2008,,,,,,,Feb 26,66,22.9,Mar 27,60,23.2,Apr 26,60,24.0,,,
2009,,,,,,,Feb 24,56,20.0,Mar 28,61,21.5,Apr 27,67,27.2,,,
2010,,,,,,,Feb 25,46,12.1,Mar 27,54,15.4,Apr 27,45,17.4,,,
2011,,,,,,,Feb 26,67,24.6,Mar 27,76,29.0,Apr 28,83,35.0,,,
2012,,,,,,,Feb 27,29,8.4,Mar 27,38,13.9,Apr 26,25,10.7,,,
2013,,,,,,,Feb 27,52,15.4,Mar 29,41,13.7,Apr 26,51,17.7,,,
2014,,,,,,,Feb 24,42,12.3,Mar 27,50,15.1,Apr 28,43,14.1,,,
2015,,,,,,,Feb 24,29,9.6,Mar 27,35,11.8,Apr 27,31,12.7,,,
2016,,,,,,,Feb 28,43,15.0,Mar 28,49,18.4,Apr 26,46,16.1,,,
2017,,,,,,,Feb 25,69,23.6,Mar 27,64,26.5,Apr 28,64,27.1,,,
2018,,,,,,,Feb 26,30,6.8,Mar 29,40,12.4,Apr 30,22,8.1,,,
2019,,,,,,,Feb 28,59,21.7,Mar 28,79,25.3,Apr 29,69,30.6,,,
2020,,,,,,,Feb 28,49,15.5,Mar 07,64,23.2,Apr 27,53,20.3,,,
2021,,,,,,,Feb 26,37,9.2,Mar 29,46,14.8,Apr 26,32,11.8,,,
2022,,,,,,,Feb 25,45,10.5,Mar 28,43,15.0,Apr 28,38,14.1,,,
2023,,,,,,,Feb 24,75,24.8,Mar 28,93,33.5,Apr 26,88,41.2,,,
2024,,,,,,,,,,,,,,,,,,
