#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 10J08: Trial Lake, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Trial Lake (10J08) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 9953 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:11:36 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1931,,,,,,,,,,Mar 30,57,17.2,,,,,,
1932,,,,,,,,,,Mar 31,94,29.2,,,,,,
1933,,,,,,,,,,Apr 01,66,19.9,,,,,,
1934,,,,,,,,,,Mar 30,42,15.8,,,,,,
1935,,,,Jan 30,52,16.6,,,,Mar 25,65,21.2,May 03,72,28.0,,,
1936,,,,,,,,,,Mar 26,95,35.4,,,,,,
1937,,,,,,,,,,Mar 28,81,28.4,,,,,,
1938,,,,,,,,,,Mar 28,74,24.8,,,,,,
1939,,,,,,,,,,Mar 26,56,20.4,,,,,,
1940,,,,Jan 31,32,8.2,Feb 27,50,15.4,Mar 27,56,18.8,,,,,,
1941,,,,Feb 02,45,12.4,,,,Mar 29,53,18.4,,,,,,
1942,,,,,,,Feb 27,69,21.2,Mar 31,68,22.8,,,,,,
1943,,,,,,,,,,Mar 26,96,34.3,,,,,,
1944,,,,,,,,,,Mar 24,74,20.6,,,,,,
1945,,,,,,,,,,Mar 29,73,24.0,,,,,,
1946,,,,,,,,,,Apr 04,74,24.8,,,,,,
1947,,,,,,,,,,Mar 17,74,24.6,Apr 29,70,29.6,,,
1948,Jan 02,32,8.2,Feb 05,45,12.6,Mar 04,52,15.4,Apr 02,73,20.8,May 12,56,23.2,,,
1949,,,,Feb 19,87,29.2,Mar 15,77,28.4,Mar 29,84,30.0,,,,,,
1950,,,,,,,Mar 01,86,31.9,Mar 26,107,36.1,,,,May 20,86,42.2
1951,,,,,,,Feb 25,78,26.6,Mar 30,85,32.2,Apr 28,68,30.5,,,
1952,,,,,,,Mar 01,97,31.4,Mar 29,105,38.2,Apr 30,77,41.5,Jun 05,39,21.4
1953,,,,,,,Feb 28,51,18.2,Mar 25,68,20.7,Apr 28,52,20.4,,,
1954,,,,,,,Feb 24,56,17.3,Apr 05,72,23.9,Apr 29,49,20.3,,,
1955,,,,,,,Mar 02,50,11.2,Mar 31,80,23.8,May 02,66,24.0,,,
1956,,,,,,,Feb 28,93,33.7,Mar 30,74,31.6,Apr 26,74,33.6,Jun 01,34,20.5
1957,Dec 28,36,11.3,Jan 31,62,17.3,Feb 26,77,22.0,Mar 28,77,26.9,May 01,83,32.1,Jun 03,53,29.4
1958,Dec 27,47,12.1,Jan 29,61,16.8,Mar 03,68,21.9,Mar 27,80,25.9,Apr 28,69,27.5,,,
1959,Dec 29,30,6.2,Jan 29,46,9.5,Feb 25,64,16.7,Mar 27,66,21.3,Apr 30,54,21.3,May 27,32,15.4
1960,Dec 29,17,4.7,Jan 28,39,8.2,Feb 26,56,15.1,Mar 29,55,19.4,Apr 27,43,18.2,,,
1961,Dec 28,33,8.7,Jan 30,30,7.8,Feb 27,46,10.3,Mar 31,54,14.9,Apr 27,44,14.6,,,
1962,Dec 28,48,16.5,Jan 29,62,18.8,Feb 27,82,25.7,Mar 29,82,29.8,Apr 26,61,28.4,May 31,47,23.1
1963,Dec 27,13,2.4,Jan 30,40,6.2,Feb 28,51,15.7,Mar 28,55,17.8,Apr 29,83,26.8,May 29,28,16.2
1964,Dec 30,22,4.9,Jan 30,40,9.5,Feb 28,43,11.5,Mar 30,60,18.0,Apr 29,69,22.6,May 28,29,14.9
1965,Dec 30,87,22.7,Jan 29,88,27.1,Feb 27,82,33.9,Mar 30,94,34.4,Apr 28,87,37.0,May 28,67,38.1
1966,Dec 30,62,10.4,Jan 28,47,14.1,Feb 24,54,16.2,Mar 31,52,18.5,Apr 29,37,16.5,May 26,5,2.4
1967,Dec 30,42,11.6,Jan 30,65,17.9,Feb 28,68,22.8,Mar 31,79,26.5,Apr 27,77,29.1,May 31,58,31.2
1968,Dec 28,35,7.8,Jan 30,50,12.1,Feb 29,68,19.5,Mar 29,64,22.8,Apr 29,74,27.4,May 29,52,26.2
1969,Dec 31,51,10.3,Jan 31,84,21.9,Feb 28,91,28.1,Mar 28,76,29.5,Apr 30,58,28.7,May 28,14,7.7
1970,Dec 31,38,8.7,Jan 30,60,14.8,Feb 26,57,17.3,Mar 31,69,21.3,Apr 30,77,23.9,May 28,33,14.1
1971,Dec 31,65,18.1,Jan 29,72,24.9,Feb 26,80,27.1,Mar 31,79,29.7,Apr 29,77,30.8,May 27,47,27.3
1972,Dec 30,66,15.8,Jan 28,85,23.6,Feb 29,78,26.4,Mar 30,73,28.7,Apr 29,75,31.9,May 30,32,17.3
1973,Dec 29,51,11.6,Jan 31,52,15.3,Feb 28,64,18.4,Mar 29,75,22.0,Apr 30,71,25.1,May 30,31,15.3
1974,Jan 03,56,12.1,Jan 31,63,17.7,Feb 26,66,20.7,Mar 24,66,24.5,Apr 30,81,31.0,May 29,37,18.6
1975,Dec 27,37,8.4,Jan 30,54,14.0,Feb 28,67,19.3,Mar 29,85,26.1,Apr 30,84,31.2,May 29,69,31.0
1976,Jan 02,36,9.2,Jan 27,45,11.5,Feb 26,65,18.6,Mar 31,68,23.0,Apr 29,64,23.5,May 26,30,13.4
1977,Dec 28,5,0.5,Jan 26,17,2.9,Feb 28,28,5.1,Apr 05,35,9.3,Apr 25,16,5.7,Jun 01,0,0.0
1978,Jan 05,60,15.1,Jan 24,64,21.1,Mar 03,87,25.8,Mar 28,74,27.4,Apr 28,73,30.4,May 24,56,30.5
1979,Jan 04,47,11.3,Feb 03,61,16.8,Feb 27,75,22.3,Apr 01,81,27.0,Apr 24,67,25.0,May 25,34,17.5
1980,Dec 26,30,7.0,Jan 31,87,20.4,Feb 26,100,30.4,Mar 26,102,38.6,Apr 24,75,32.1,Jun 02,58,30.2
1981,Dec 30,26,5.8,Feb 02,48,10.0,Feb 24,44,12.1,Mar 29,64,16.3,Apr 25,48,17.4,May 29,32,14.4
1982,,,,Jan 27,83,22.8,Feb 25,77,28.1,Mar 27,95,35.5,Apr 26,94,39.1,May 25,65,35.4
1983,Dec 29,40,10.8,Jan 30,57,14.8,Feb 24,62,18.1,Mar 29,83,26.8,Apr 29,88,31.4,May 28,69,35.5
1984,Jan 05,61,19.2,Jan 31,56,19.9,Mar 02,60,22.3,Mar 31,69,26.3,Apr 28,67,31.7,May 29,31,17.3
1985,Dec 30,55,14.0,Jan 27,51,16.3,Feb 26,64,19.4,Mar 28,75,22.8,Apr 26,54,23.2,May 30,18,7.9
1986,Dec 26,49,15.8,Mar 01,,19.5,Feb 24,116,35.3,Mar 27,102,38.7,Apr 28,111,45.9,Jun 03,62,33.2
1987,Dec 29,25,6.5,Mar 01,,7.5,Feb 28,48,13.4,Mar 25,58,14.2,Apr 23,40,13.7,Nov 01,,5.0
1988,Dec 27,32,6.6,Mar 01,,11.3,Feb 25,46,13.2,Apr 01,52,16.2,Apr 27,41,12.3,Nov 01,,0.4
1989,Dec 30,38,8.1,Mar 01,,10.8,Feb 21,62,15.4,Mar 23,67,21.4,Apr 25,46,18.1,Nov 01,,0.0
1990,Dec 27,25,5.7,Mar 01,,9.7,Feb 24,59,16.5,Mar 29,59,19.0,Apr 27,47,17.3,Nov 01,,11.0
1991,Jan 01,,5.1,Mar 01,,9.2,Feb 27,47,11.9,Apr 01,64,19.4,May 01,64,20.7,,,
1992,,,,,,,Feb 29,42,10.0,Mar 27,45,11.7,Apr 25,25,9.3,,,
1993,,,,,,,Feb 26,90,23.6,Mar 25,76,26.6,Apr 28,73,30.3,,,
1994,,,,,,,Feb 25,60,14.9,Mar 29,55,16.6,May 02,49,16.4,,,
1995,,,,,,,Feb 25,58,19.6,Mar 29,79,26.9,Apr 30,79,27.7,,,
1996,,,,,,,Feb 28,86,25.1,Mar 28,83,29.3,Apr 28,80,30.7,,,
1997,,,,,,,Mar 01,103,36.0,Mar 29,81,35.4,Apr 28,77,35.0,,,
1998,,,,,,,Mar 01,68,20.2,Apr 01,65,22.7,Apr 26,63,23.9,,,
1999,,,,,,,Feb 25,68,19.6,Mar 28,57,19.7,Apr 27,63,23.3,,,
2000,,,,,,,Feb 26,70,21.0,Mar 29,63,25.1,Apr 27,49,22.5,,,
2001,,,,,,,Feb 26,57,14.0,Mar 30,48,15.5,Apr 27,49,16.1,,,
2002,,,,,,,Feb 26,52,14.5,Mar 28,59,18.8,Apr 26,41,16.8,,,
2003,,,,,,,Feb 28,55,13.1,Mar 28,59,16.9,Apr 27,44,14.8,,,
2004,,,,,,,Mar 01,65,19.2,Mar 29,45,18.6,Apr 26,37,16.8,,,
2005,,,,,,,Feb 26,81,27.5,Mar 26,89,29.4,Apr 26,71,29.8,,,
2006,,,,,,,Feb 25,71,26.5,Mar 30,89,30.1,Apr 27,74,32.9,,,
2007,,,,,,,Feb 24,54,12.0,Mar 29,59,17.0,Apr 26,40,15.5,,,
2008,,,,,,,Feb 27,75,21.8,Mar 28,68,25.6,Apr 27,67,27.4,,,
2009,,,,,,,Feb 25,60,19.6,Mar 28,66,21.1,Apr 27,64,25.2,,,
2010,,,,,,,Feb 26,50,12.5,Mar 28,47,14.3,Apr 27,47,16.5,,,
2011,,,,,,,Feb 25,90,33.5,Mar 29,101,35.6,Apr 26,113,61.0,,,
2012,,,,,,,Feb 27,44,11.3,Mar 30,43,14.0,Apr 27,33,13.2,,,
2013,,,,,,,Feb 27,50,13.2,Mar 29,48,13.9,Apr 26,54,15.4,,,
2014,,,,,,,Feb 25,65,17.5,Mar 27,70,21.9,Apr 26,60,21.8,,,
2015,,,,,,,Feb 25,40,12.4,Mar 28,35,11.9,Apr 27,21,7.4,,,
2016,,,,,,,Feb 26,52,14.9,Mar 29,65,19.6,Apr 27,54,19.3,,,
2017,,,,,,,Feb 28,109,35.8,Mar 28,87,36.6,Apr 29,89,40.1,,,
2018,,,,,,,Feb 27,47,13.0,Mar 28,54,15.9,Apr 27,40,14.5,,,
2019,,,,,,,Feb 26,75,23.9,Mar 26,84,28.8,Apr 30,70,28.8,,,
2020,,,,,,,Feb 27,58,19.5,Mar 27,73,21.8,Apr 29,55,20.5,,,
2021,,,,,,,Feb 25,50,13.5,Mar 30,50,14.8,Apr 26,42,14.9,,,
2022,,,,,,,Feb 24,51,14.9,Mar 26,55,17.5,Apr 28,52,20.2,,,
2023,,,,,,,Feb 27,82,21.8,Mar 28,105,35.9,Apr 27,86,37.2,,,
2024,,,,,,,,,,,,,,,,,,
