#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11H27: Steep Hollow #1, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Steep Hollow #1 (11H27) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 8500 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:05:00 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1959,,,,,,,Feb 19,91,27.1,,,,Apr 21,85,33.8,,,
1960,,,,,,,,,,,,,Apr 25,66,27.5,,,
1961,,,,,,,Feb 27,68,21.7,Mar 24,75,26.0,Apr 25,71,29.3,May 25,22,10.2
1962,,,,,,,Feb 28,97,35.4,Mar 27,108,42.1,Apr 27,72,35.5,May 31,29,16.8
1963,,,,Jan 28,31,7.1,Feb 27,65,21.2,Mar 29,75,27.8,Apr 25,96,31.7,May 31,23,10.5
1964,,,,Jan 28,74,20.2,Feb 28,75,24.7,Mar 30,97,33.2,Apr 30,95,38.4,May 26,55,27.0
1965,,,,Feb 02,117,42.7,Feb 26,114,44.6,Mar 31,121,52.3,Apr 30,113,52.7,May 26,84,42.6
1966,,,,Jan 26,75,21.6,Feb 28,80,27.5,Mar 30,76,29.8,Apr 29,57,27.0,May 26,7,3.1
1967,,,,Jan 26,84,23.1,Feb 28,91,33.8,Mar 30,103,40.2,Apr 27,114,46.1,May 26,74,36.2
1968,Dec 30,44,11.7,Jan 26,50,16.1,Mar 01,83,28.5,Mar 27,104,36.6,Apr 30,95,40.1,May 31,50,22.6
1969,Dec 31,56,14.6,Jan 28,87,24.6,Feb 28,104,33.8,Mar 27,93,36.6,Apr 29,77,35.9,May 28,8,3.8
1970,Dec 29,41,10.3,Jan 27,86,24.6,Feb 24,87,31.0,Mar 25,103,37.1,Apr 24,108,40.8,May 25,74,34.8
1971,Dec 28,81,24.1,Jan 25,115,42.9,Feb 22,122,47.2,Mar 24,147,56.4,Apr 26,141,59.4,May 25,103,51.4
1972,Dec 27,68,16.6,Jan 26,98,31.6,Feb 23,105,39.0,Mar 27,116,49.2,Apr 25,128,54.6,May 27,69,36.0
1973,Dec 26,46,11.6,Jan 26,56,15.8,Feb 22,68,21.8,Mar 26,88,28.0,Apr 24,88,32.8,May 29,31,14.3
1974,Dec 20,44,13.1,Jan 28,91,27.6,Feb 28,98,35.6,Apr 01,114,42.6,Apr 26,108,48.4,May 28,60,30.4
1975,Dec 30,57,16.6,Jan 28,70,23.0,Mar 03,92,33.2,Apr 01,116,41.9,Apr 29,127,49.0,May 28,100,48.2
1976,Dec 29,52,16.0,Jan 26,74,24.1,Feb 25,89,31.9,Mar 30,110,41.4,Apr 28,106,45.6,May 25,45,23.3
1977,Dec 27,8,1.2,Jan 25,23,5.1,Feb 28,49,8.5,Mar 30,61,16.4,Apr 25,24,9.0,May 31,0,0.0
1978,,,,Jan 31,94,34.4,Feb 24,100,38.1,Mar 30,102,43.4,Apr 25,100,47.6,May 30,71,39.2
1979,Dec 26,52,14.3,Jan 29,77,24.5,Feb 26,102,32.2,Apr 05,101,37.5,Apr 25,87,38.6,,,
1980,Dec 26,32,8.1,Feb 03,69,25.2,Feb 26,95,31.7,Apr 03,106,42.2,Apr 28,74,35.5,May 28,45,23.0
1981,Dec 27,24,6.9,Jan 26,34,8.2,Feb 22,55,14.6,Mar 25,68,19.0,Apr 24,52,20.7,May 27,32,14.2
1982,,,,Jan 26,99,33.0,Feb 23,108,41.1,Mar 25,137,51.5,Apr 25,133,56.9,May 26,83,43.6
1983,Dec 27,61,17.0,Jan 27,64,22.6,Feb 22,84,28.7,Mar 26,113,36.4,Apr 26,108,42.4,May 27,103,48.4
1984,Dec 29,93,28.6,Jan 27,91,33.1,Mar 02,100,38.5,Mar 29,112,43.0,Apr 27,110,46.4,May 30,60,34.8
1985,Dec 29,80,22.4,Jan 26,69,24.7,Feb 25,89,30.8,Mar 25,91,33.4,Apr 25,84,35.4,May 31,18,9.1
1986,,,,,,,,,,,,,,,,,,
