#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11J23: Daniels-Strawberry, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Daniels-strawberry (11J23) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 8000 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:12:09 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1930,,,,,,,,,,Mar 26,35,14.8,,,,,,
1931,Jan 02,22,4.8,Jan 30,25,5.4,Feb 27,31,6.3,Mar 31,30,8.3,,,,,,
1932,Jan 04,38,10.5,Feb 01,58,14.6,Mar 04,59,22.0,Mar 31,58,21.4,,,,,,
1933,Jan 04,18,3.1,Feb 02,44,9.9,Mar 06,42,12.4,Mar 31,38,11.9,,,,,,
1934,Jan 03,27,5.5,Jan 30,27,6.7,Feb 28,38,9.0,Mar 30,12,4.3,,,,,,
1935,Dec 28,27,5.5,Feb 01,36,10.3,Mar 01,37,10.7,Mar 29,42,12.6,,,,,,
1936,Dec 30,16,1.8,Jan 28,32,7.8,Feb 26,73,19.4,Mar 28,61,18.8,,,,,,
1937,Dec 31,40,8.0,Feb 02,55,12.4,Mar 01,61,20.8,Mar 29,57,22.2,,,,,,
1938,Dec 28,20,4.2,Jan 28,25,5.4,Feb 26,38,11.6,Mar 30,47,16.6,,,,,,
1939,Dec 28,24,5.2,Jan 30,33,6.8,Feb 27,45,13.2,Mar 28,32,10.4,,,,,,
1940,Dec 30,8,1.0,Jan 30,26,6.6,Feb 28,39,11.6,Mar 29,30,10.4,,,,,,
1941,Dec 30,30,5.2,Jan 30,34,8.0,Feb 28,41,11.2,Mar 29,36,11.6,,,,,,
1942,Dec 30,31,5.2,Jan 30,35,7.6,Feb 27,48,12.6,Mar 30,45,14.2,,,,,,
1943,Jan 01,24,5.8,Jan 29,50,11.8,Feb 26,59,16.3,Mar 30,51,19.2,,,,,,
1944,Dec 31,17,2.0,Jan 29,28,5.2,Feb 29,37,10.2,Mar 30,45,14.0,,,,,,
1945,Dec 29,33,4.4,Jan 30,25,5.6,Feb 27,45,12.0,Mar 30,51,16.4,,,,,,
1946,Dec 20,18,4.5,Feb 01,37,9.9,Feb 28,37,10.8,Apr 01,36,11.7,,,,,,
1947,,,,Jan 31,49,10.3,Feb 28,50,11.5,Mar 26,36,13.3,,,,,,
1948,Dec 29,19,3.8,Jan 30,27,6.0,Feb 27,35,9.3,Mar 29,48,14.5,,,,,,
1949,Dec 30,37,8.1,Jan 25,54,13.8,Feb 28,56,20.1,Mar 31,56,22.5,,,,,,
1950,Dec 30,27,6.3,Jan 31,57,16.0,Feb 27,48,17.3,Mar 31,57,20.8,,,,,,
1951,Dec 22,18,4.6,Jan 29,41,10.5,Feb 27,45,13.1,Mar 27,41,14.2,,,,,,
1952,Dec 28,40,11.3,Jan 29,68,19.9,Feb 27,70,23.6,Mar 27,91,33.3,Apr 30,45,23.0,,,
1953,Dec 29,17,3.9,Jan 30,30,7.9,Feb 27,32,10.1,Mar 27,33,10.4,Apr 29,7,2.7,,,
1954,Dec 30,19,3.7,Jan 28,41,10.1,Feb 25,39,12.2,Mar 30,52,14.9,,,,,,
1955,Dec 29,14,2.6,Feb 01,32,7.0,Mar 01,49,12.0,Mar 30,51,16.0,Apr 29,23,8.2,,,
1956,Dec 29,27,8.1,Feb 02,49,14.1,Feb 27,58,17.1,Mar 28,39,13.8,Apr 30,0,0.0,,,
1957,Dec 31,18,4.6,Jan 29,48,11.4,Feb 28,47,14.8,Mar 29,48,17.5,Apr 29,36,14.8,May 29,0,0.0
1958,Dec 30,34,8.0,Jan 31,40,9.9,Feb 28,51,12.8,Mar 31,53,15.9,Apr 30,32,12.7,,,
1959,Dec 29,7,0.9,Jan 29,18,3.3,Feb 26,36,10.3,Mar 31,42,13.2,Apr 29,12,4.8,,,
1960,Dec 28,13,3.1,Jan 29,26,5.1,Feb 27,40,10.5,Mar 30,27,11.3,Apr 28,5,0.9,,,
1961,Dec 28,16,3.3,Jan 26,15,3.4,Feb 24,18,3.9,Mar 30,32,9.2,Apr 27,0,0.0,,,
1962,Dec 26,32,8.3,Jan 30,43,13.0,Feb 26,57,16.9,Mar 29,56,20.6,Apr 27,21,7.7,,,
1963,Dec 28,3,0.6,Feb 01,27,7.6,Feb 26,21,5.4,Mar 26,25,9.6,Apr 30,26,9.8,,,
1964,Dec 30,8,1.7,Jan 31,23,5.1,Feb 27,27,6.0,Mar 30,41,12.1,Apr 27,32,11.1,May 27,0,0.0
1965,Dec 30,42,9.7,Jan 28,46,13.5,Feb 25,44,13.9,Mar 30,51,17.1,Apr 30,23,10.1,May 27,0,0.0
1966,Jan 03,36,7.8,Jan 27,35,9.2,Feb 25,43,11.7,Mar 30,32,12.2,Apr 27,0,0.0,,,
1967,Dec 29,32,8.8,Jan 31,54,14.6,Feb 27,50,17.4,Mar 30,52,17.0,Apr 25,41,16.7,,,
1968,Dec 29,24,5.9,Jan 31,36,9.7,Feb 28,40,12.7,Mar 27,45,15.7,Apr 30,36,16.2,,,
1969,Dec 30,31,6.4,Jan 30,68,17.7,Feb 26,78,25.5,Mar 26,59,24.6,Apr 28,26,13.7,May 27,0,0.0
1970,Dec 30,20,3.7,Jan 29,29,6.9,Feb 24,28,8.0,Mar 27,33,10.8,Apr 29,27,9.6,May 26,0,0.0
1971,Dec 30,42,10.4,Jan 28,34,12.2,Feb 24,39,13.2,Mar 29,37,13.2,Apr 27,17,4.9,May 27,0,0.0
1972,Dec 28,44,10.3,Jan 27,44,12.8,Feb 25,45,14.9,Mar 28,23,9.3,Apr 24,0,0.0,,,
1973,Dec 26,25,5.8,Jan 30,37,9.9,Feb 26,44,13.3,Mar 27,47,16.1,Apr 27,33,13.8,May 31,0,0.0
1974,Dec 27,26,4.5,Jan 30,39,11.5,Feb 27,43,13.5,Mar 28,28,11.7,Apr 26,27,12.0,May 24,0,0.0
1975,Dec 26,19,3.5,Jan 29,33,8.5,Feb 25,40,12.5,Mar 26,54,15.5,Apr 28,42,15.6,May 28,6,2.5
1976,Dec 24,22,5.6,Jan 29,30,8.2,Feb 24,46,13.2,Mar 29,45,13.5,Apr 27,26,9.2,May 24,0,0.0
1977,Dec 27,0,0.0,Jan 25,11,2.5,Feb 25,18,3.7,Mar 28,21,6.7,Apr 25,0,0.0,May 31,0,0.0
1978,Dec 27,27,7.0,Jan 24,45,10.9,Feb 28,50,15.7,Mar 29,46,19.8,Apr 25,31,16.2,May 30,0,0.0
1979,Dec 30,34,8.3,Feb 05,45,10.6,Feb 24,60,16.0,Apr 05,49,18.2,Apr 24,29,12.7,May 24,0,0.0
1980,Dec 29,15,2.9,Feb 02,48,14.1,Feb 27,67,19.8,Mar 26,67,24.7,May 03,30,12.6,May 29,0,0.0
1981,Dec 29,9,2.0,Jan 28,14,2.4,Feb 27,24,5.3,Mar 25,25,7.6,Apr 27,0,0.0,May 30,0,0.0
1982,,,,Jan 29,42,12.5,Feb 27,41,14.8,Apr 01,58,20.1,Apr 28,35,15.1,,,
1983,Dec 27,34,9.8,Jan 26,38,10.8,Feb 22,49,14.6,Mar 27,58,18.2,Apr 28,44,19.1,May 25,24,11.0
1984,Jan 06,42,13.5,Jan 26,42,14.9,Feb 28,47,15.8,Mar 30,51,17.7,Apr 28,39,16.5,May 27,0,0.0
1985,Dec 26,36,9.3,Jan 25,41,11.9,Feb 25,49,15.5,Mar 25,45,15.3,Apr 27,13,6.0,May 30,0,0.0
1986,Dec 27,31,10.8,Mar 01,,11.9,Feb 24,59,20.6,Mar 27,45,19.6,Apr 25,36,17.2,Jun 01,0,0.0
1987,Dec 28,4,0.7,Mar 01,,2.0,Feb 27,21,5.3,Mar 25,30,8.0,Apr 24,0,0.0,Nov 01,0,0.0
1988,Dec 29,16,3.1,Mar 01,,6.2,Feb 24,32,9.3,Mar 29,28,9.8,Apr 27,1,0.3,,,
1989,Dec 30,27,5.4,Mar 01,,8.8,Feb 22,36,10.8,Mar 24,28,10.5,Apr 28,4,0.8,Nov 01,,0.0
1990,,,,,,,,,,,,,,,,,,
