#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11K35: Thistle Flat, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Thistle Flat (11K35) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 8858 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:05:44 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1956,Jan 11,18,5.9,Feb 07,41,11.2,Mar 02,47,14.3,Apr 03,51,13.8,May 01,22,7.9,,,
1957,,,,Feb 04,45,11.5,Mar 04,61,16.2,Mar 29,59,19.9,May 06,50,21.2,,,
1958,,,,Feb 06,41,9.3,Mar 04,51,15.2,Apr 03,63,20.3,Apr 29,46,18.6,,,
1959,,,,Jan 26,21,4.5,Feb 20,42,10.5,Mar 27,35,12.4,Apr 29,17,7.0,,,
1960,,,,,,,Feb 18,34,9.2,Mar 25,37,14.3,,,,,,
1961,,,,Jan 30,22,4.6,Feb 25,30,8.2,Mar 31,49,13.5,May 01,31,12.2,,,
1962,,,,,,,,,,Mar 26,68,22.4,,,,,,
1963,,,,,,,,,,Mar 25,43,14.6,,,,,,
1964,,,,,,,,,,Mar 25,54,13.7,,,,,,
1965,,,,,,,,,,Mar 25,55,18.5,,,,,,
1966,,,,,,,,,,Mar 25,36,12.0,,,,,,
1967,,,,,,,,,,Mar 24,35,12.0,,,,,,
1968,,,,,,,,,,Mar 22,54,16.6,,,,,,
1969,,,,,,,,,,Mar 24,66,21.9,,,,,,
1970,,,,,,,,,,Mar 24,54,17.4,,,,,,
1971,,,,,,,,,,Mar 24,52,17.1,,,,,,
1972,,,,,,,,,,Mar 27,24,9.8,,,,,,
1973,,,,,,,,,,Mar 26,53,18.9,,,,,,
1974,,,,,,,,,,Mar 26,44,18.5,,,,,,
1975,,,,,,,,,,Mar 31,59,19.6,,,,,,
1976,,,,,,,,,,Mar 26,48,15.3,,,,,,
1977,Dec 28,9,2.2,Jan 26,22,4.3,,,,Mar 29,41,12.2,Apr 25,4,1.4,May 31,0,0.0
1978,,,,,,,,,,Mar 28,54,22.5,Apr 27,42,19.8,May 30,2,1.0
1979,,,,,,,Feb 28,54,15.8,Apr 05,66,20.5,,,,,,
1980,,,,,,,,,,Mar 26,72,22.8,,,,,,
1981,,,,,,,,,,Mar 29,46,11.4,,,,,,
1982,,,,,,,,,,Mar 31,66,22.2,,,,,,
1983,,,,,,,,,,Mar 29,76,24.9,,,,,,
1984,,,,,,,,,,Mar 28,84,28.4,,,,,,
1985,,,,,,,,,,Mar 30,66,17.5,,,,,,
1986,,,,,,,,,,Mar 26,48,18.4,,,,,,
1987,,,,,,,,,,Mar 25,52,13.9,,,,,,
1988,,,,,,,Feb 23,37,11.1,Mar 29,41,13.6,,,,,,
1989,,,,,,,,,,Mar 28,41,14.5,,,,,,
1990,,,,,,,,,,Mar 27,43,15.2,,,,,,
1991,,,,,,,,,,Mar 30,48,12.2,,,,,,
1992,,,,,,,,,,Mar 29,39,11.0,,,,,,
1993,,,,,,,,,,Mar 31,59,20.6,,,,,,
1994,,,,,,,,,,Mar 28,38,12.0,,,,,,
1995,,,,,,,,,,Mar 27,43,15.5,,,,,,
1996,,,,,,,,,,Mar 27,50,17.2,,,,,,
1997,,,,,,,,,,Mar 26,46,18.2,,,,,,
1998,,,,,,,,,,Mar 31,52,17.1,,,,,,
1999,,,,,,,,,,Mar 27,29,9.1,,,,,,
2000,,,,,,,,,,Mar 27,45,17.4,,,,,,
2001,,,,,,,,,,Mar 27,34,11.5,,,,,,
2002,,,,,,,,,,Mar 29,44,13.7,,,,,,
2003,,,,,,,,,,Mar 29,56,17.0,,,,,,
2004,,,,,,,,,,Mar 28,32,12.3,,,,,,
2005,,,,,,,,,,Mar 27,54,15.2,,,,,,
2006,,,,,,,Feb 24,48,14.8,Mar 27,56,19.8,Apr 26,44,19.3,,,
2007,,,,,,,Feb 26,46,9.8,Mar 30,31,9.8,Apr 26,12,4.5,,,
2008,,,,,,,Feb 26,55,17.6,Mar 27,48,18.3,Apr 26,38,16.2,,,
2009,,,,,,,Feb 24,42,13.1,Mar 28,42,13.6,Apr 26,44,15.9,,,
2010,,,,,,,Feb 27,43,11.4,Mar 27,47,13.6,Apr 27,23,9.5,,,
2011,,,,,,,Feb 24,53,16.6,Mar 26,60,20.6,Apr 27,55,21.5,,,
2012,,,,,,,Feb 26,39,9.9,Mar 29,31,10.5,May 01,0,0.0,,,
2013,,,,,,,Feb 26,43,10.7,Mar 27,32,11.7,,,,,,
2014,,,,,,,Feb 25,37,9.5,Mar 27,45,12.5,,,,,,
2015,,,,,,,Feb 25,28,8.8,,,,,,,,,
2016,,,,,,,Feb 27,41,15.5,,,,,,,,,
2017,,,,,,,,,,,,,,,,,,
2018,,,,,,,Feb 25,34,7.8,,,,,,,,,
2019,,,,,,,Feb 27,50,15.3,Mar 28,60,21.3,,,,,,
2020,,,,,,,Feb 27,45,13.3,Mar 31,52,16.7,Apr 29,30,13.8,,,
2021,,,,,,,Feb 25,36,9.3,Mar 29,41,13.4,,,,,,
2022,,,,,,,Feb 28,42,11.7,Mar 28,35,12.5,Apr 30,9,3.8,,,
2023,,,,,,,Feb 28,65,19.1,Mar 29,73,23.5,Apr 28,53,22.9,,,
2024,,,,,,,,,,,,,,,,,,
