#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11J24: Beaver Creek R.S., UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Beaver Creek R.s. (11J24) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 7500 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:11:31 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1931,,,,,,,,,,Mar 31,10,1.7,,,,,,
1932,,,,,,,,,,Mar 28,29,9.8,,,,,,
1933,,,,,,,,,,Apr 03,17,5.4,,,,,,
1934,,,,,,,,,,Apr 01,0,0.0,,,,,,
1935,,,,,,,,,,Mar 23,20,6.2,,,,,,
1936,,,,,,,,,,Mar 24,37,14.0,,,,,,
1937,,,,,,,,,,Mar 25,29,11.0,,,,,,
1938,,,,,,,,,,Mar 30,24,8.6,,,,,,
1939,,,,,,,,,,Mar 29,13,4.6,,,,,,
1940,,,,Feb 02,15,4.0,Feb 29,18,5.8,Mar 29,10,3.3,,,,,,
1941,,,,,,,,,,Apr 01,12,4.9,,,,,,
1942,,,,,,,,,,Mar 31,25,7.7,,,,,,
1943,,,,,,,,,,Mar 26,37,13.0,,,,,,
1944,,,,,,,,,,Mar 24,27,6.9,,,,,,
1945,,,,,,,,,,Mar 29,31,10.2,,,,,,
1946,,,,,,,,,,Apr 03,11,4.9,,,,,,
1947,,,,,,,,,,,,,,,,,,
1948,,,,Jan 28,17,4.5,Mar 04,18,5.7,Apr 02,25,8.0,,,,,,
1949,,,,Feb 19,45,13.0,,,,Mar 30,34,13.1,,,,,,
1950,,,,,,,,,,Mar 25,29,11.2,,,,,,
1951,,,,,,,,,,Mar 31,25,8.0,Apr 28,0,0.0,,,
1952,,,,,,,Mar 01,50,14.9,Mar 29,52,18.6,Apr 30,1,0.1,,,
1953,,,,,,,Feb 28,22,7.0,Mar 25,22,7.4,Apr 28,0,0.0,,,
1954,Jan 04,13,3.0,Jan 25,25,5.0,Feb 24,21,5.3,Mar 30,23,7.3,Apr 29,0,0.0,,,
1955,Jan 03,15,2.7,Jan 28,16,3.3,Mar 02,31,6.6,Mar 31,28,9.1,Apr 29,0,0.0,,,
1956,Dec 28,11,3.3,Feb 01,25,6.5,Feb 28,32,9.0,Mar 29,14,5.8,Apr 26,0,0.0,,,
1957,Dec 28,17,4.0,Jan 31,29,7.5,Feb 26,29,9.2,Mar 28,28,10.5,Apr 25,12,3.8,,,
1958,Jan 02,23,6.2,Jan 30,34,8.4,Mar 03,32,9.8,Mar 26,37,11.6,Apr 28,13,5.7,,,
1959,Dec 29,6,1.5,Jan 29,12,2.4,Feb 25,22,7.0,Mar 27,17,6.8,Apr 30,0,0.0,,,
1960,Dec 29,4,0.6,Jan 28,12,1.9,Feb 26,29,6.6,Mar 29,15,4.6,Apr 27,0,0.0,,,
1961,Dec 28,10,3.3,Jan 30,9,1.9,Feb 27,14,3.8,Mar 31,15,5.6,Apr 27,0,0.0,,,
1962,Dec 28,24,6.0,Jan 29,34,8.8,Feb 27,34,10.0,Mar 29,32,11.1,Apr 26,0,0.0,,,
1963,Dec 27,1,0.1,Jan 30,15,2.1,Feb 28,14,4.8,Mar 28,9,4.7,Apr 29,8,2.4,,,
1964,Dec 30,6,1.1,Jan 30,18,3.7,Feb 28,21,4.7,Mar 30,28,8.6,Apr 29,8,3.0,,,
1965,Dec 30,35,7.8,Jan 29,38,10.3,Feb 26,33,10.9,Mar 30,32,11.9,Apr 28,3,1.6,,,
1966,Dec 30,20,2.6,Jan 28,20,4.9,Feb 24,26,6.4,Mar 31,8,3.7,Apr 29,0,0.0,,,
1967,Dec 30,19,4.0,Jan 30,28,6.6,Feb 28,32,8.0,Mar 31,18,6.2,Apr 27,2,0.5,,,
1968,Dec 28,15,3.1,Jan 30,21,4.6,Feb 29,25,8.0,Mar 29,21,7.6,Apr 29,11,4.8,,,
1969,Dec 31,23,4.2,Jan 31,38,9.8,Feb 28,41,11.8,Mar 28,32,10.5,Apr 30,0,0.0,,,
1970,Dec 31,13,2.6,Jan 30,24,5.5,Feb 26,22,6.2,Mar 31,24,7.7,Apr 30,17,4.4,May 28,0,0.0
1971,Dec 31,24,5.8,Jan 29,27,7.3,Feb 26,33,9.5,Mar 31,17,6.4,Apr 29,0,0.0,May 27,0,0.0
1972,Dec 30,25,6.6,Jan 28,33,8.0,Feb 29,28,8.4,Mar 30,4,1.7,Apr 29,0,0.0,May 30,0,0.0
1973,Dec 29,27,5.6,Jan 31,26,6.2,Feb 28,28,7.9,Mar 29,27,8.9,Apr 30,4,1.4,May 30,0,0.0
1974,Dec 28,23,4.3,Jan 31,29,7.8,Feb 26,32,9.1,Mar 24,14,6.1,Apr 30,2,0.9,,,
1975,Dec 27,14,2.6,Jan 30,25,6.1,Feb 28,31,8.4,Mar 29,37,11.9,May 01,26,10.6,May 29,0,0.0
1976,Jan 02,17,3.9,Jan 27,23,5.4,Feb 26,28,6.9,Mar 31,26,8.5,Apr 29,0,0.0,May 26,0,0.0
1977,Dec 28,0,0.0,Jan 26,5,0.6,Feb 28,12,2.0,Apr 01,14,3.4,Apr 25,0,0.0,Jun 01,0,0.0
1978,Jan 05,22,5.1,Jan 25,24,5.6,Mar 03,32,8.1,Mar 28,19,7.8,Apr 28,0,0.0,May 31,0,0.0
1979,Jan 04,18,4.0,Feb 03,28,5.8,Feb 27,31,8.5,Apr 09,14,5.8,Apr 24,0,0.0,May 25,0,0.0
1980,Dec 26,8,1.4,Feb 01,35,8.6,Feb 26,40,12.2,Mar 26,44,14.9,Apr 24,10,4.8,Jun 02,0,0.0
1981,Dec 30,6,1.0,Feb 02,21,3.9,Feb 24,13,3.8,Mar 29,19,5.4,Apr 25,0,0.0,May 29,0,0.0
1982,,,,Jan 27,30,8.6,Feb 25,27,9.9,Mar 27,28,11.4,Apr 26,8,4.0,,,
1983,Dec 28,19,3.9,Jan 30,24,5.4,Feb 25,27,6.9,Mar 29,29,9.8,Apr 29,10,3.8,May 28,0,0.0
1984,Jan 04,30,8.2,Jan 31,29,8.6,Feb 28,33,10.5,Mar 31,32,12.2,Apr 27,13,5.2,May 28,0,0.0
1985,Dec 30,24,5.5,Jan 27,25,6.4,Feb 26,31,7.6,Mar 28,27,7.1,Apr 25,0,0.0,May 30,0,0.0
1986,,,,,,,,,,,,,,,,,,
