#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11J39: Sergeant Lakes, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Sergeant Lakes (11J39) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 8300 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:59:30 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1973,,,,,,,,,,Apr 04,54,16.7,Apr 26,57,20.0,Jun 04,0,0.0
1974,,,,,,,,,,,,,Apr 29,58,22.7,,,
1975,,,,,,,,,,,,,May 01,102,34.7,May 26,0,0.0
1976,,,,,,,Feb 27,45,12.6,,,,Apr 29,11,3.6,Jun 03,0,0.0
1977,,,,Feb 08,23,3.4,Feb 28,18,2.9,Mar 30,17,4.4,May 02,0,0.0,Jun 07,0,0.0
1978,,,,Jan 27,41,9.8,,,,Apr 04,48,17.3,May 01,24,9.8,May 25,4,2.2
1979,,,,Feb 10,44,11.0,Mar 03,51,13.3,,,,Apr 27,23,9.0,May 25,0,0.0
1980,,,,,,,,,,Apr 04,74,22.9,May 05,2,1.0,Jun 05,0,0.0
1981,,,,Jan 26,23,5.1,Mar 05,23,6.0,,,,Apr 30,21,7.6,May 28,0,0.0
1982,,,,,,,,,,Apr 10,72,27.4,May 05,47,19.7,Jun 02,0,0.0
1983,,,,,,,Mar 03,48,12.5,Apr 07,72,24.5,,,,Jun 10,12,6.0
1984,,,,,,,,,,Apr 06,70,24.5,May 07,59,23.0,May 31,0,0.0
1985,,,,,,,,,,Apr 01,54,16.2,,,,,,
1986,,,,,,,Feb 27,36,12.4,Apr 04,41,14.4,May 05,42,16.8,Jun 03,0,0.0
1987,,,,,,,Mar 04,36,9.4,Apr 02,35,9.1,Apr 29,0,0.0,Nov 01,0,0.0
1988,,,,,,,Feb 24,24,6.2,Apr 06,26,7.8,May 03,19,5.7,,,
1989,,,,,,,Feb 28,42,8.8,Mar 31,33,9.2,,,,,,
1990,,,,,,,,,,,,,,,,,,
