#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 10J04: Hewinta G.S., UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Hewinta G.s. (10J04) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 9500 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:12:10 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1930,,,,,,,,,,Apr 01,37,9.2,,,,,,
1931,,,,,,,,,,Mar 31,26,5.5,,,,,,
1932,,,,,,,,,,Apr 01,42,9.6,,,,,,
1933,,,,,,,,,,Mar 31,40,8.8,,,,,,
1934,,,,,,,,,,Mar 29,20,6.3,,,,,,
1935,,,,,,,,,,Mar 23,28,7.1,,,,,,
1936,,,,,,,,,,Mar 31,54,15.1,,,,,,
1937,,,,,,,,,,Mar 27,32,8.4,,,,,,
1938,,,,,,,,,,Mar 24,30,7.1,,,,,,
1939,,,,,,,,,,Mar 25,29,6.3,,,,,,
1940,,,,,,,,,,,,,,,,,,
1941,,,,,,,,,,,,,,,,,,
1942,,,,,,,Feb 25,33,8.0,Mar 28,41,10.7,,,,,,
1943,,,,,,,,,,Mar 30,38,9.9,,,,,,
1944,,,,,,,,,,Mar 29,41,9.7,,,,,,
1945,,,,,,,,,,Mar 28,32,7.4,,,,,,
1946,,,,,,,,,,Mar 27,38,10.4,,,,,,
1947,,,,,,,,,,Mar 24,35,9.2,,,,,,
1948,,,,,,,,,,Mar 26,42,12.2,,,,,,
1949,,,,,,,,,,,,,,,,,,
1950,,,,,,,,,,Mar 25,44,11.6,,,,,,
1951,,,,,,,,,,Mar 28,40,9.9,,,,,,
1952,,,,,,,,,,Mar 28,52,13.9,,,,,,
1953,,,,,,,,,,Mar 26,34,10.0,,,,,,
1954,,,,,,,,,,,,,,,,,,
1955,,,,,,,,,,Apr 01,36,8.3,,,,,,
1956,,,,,,,,,,Mar 29,33,9.5,,,,,,
1957,,,,,,,,,,Mar 21,35,9.4,,,,,,
1958,,,,,,,,,,Apr 02,46,11.9,,,,,,
1959,,,,,,,,,,Mar 31,49,13.7,,,,,,
1960,,,,,,,,,,Mar 25,28,8.8,,,,,,
1961,,,,,,,Feb 20,21,4.1,Mar 24,30,7.6,Apr 24,27,9.8,,,
1962,,,,,,,Feb 20,33,8.3,Mar 21,42,10.8,Apr 23,20,6.8,,,
1963,,,,,,,Feb 19,24,5.7,Mar 21,32,8.9,Apr 22,34,10.8,,,
1964,,,,,,,Feb 19,27,5.7,Mar 25,33,8.3,Apr 24,45,13.1,,,
1965,,,,,,,Feb 17,41,12.5,Mar 23,43,13.2,Apr 22,40,14.3,May 25,25,9.4
1966,,,,,,,Feb 17,27,5.8,Mar 23,30,7.3,Apr 25,12,5.2,,,
1967,,,,,,,Feb 21,30,7.1,Mar 23,32,9.0,Apr 19,33,9.2,,,
1968,,,,,,,Feb 21,31,6.7,Mar 20,37,9.1,Apr 22,42,12.3,May 27,16,6.8
1969,,,,,,,Feb 20,28,6.0,Mar 19,32,7.7,Apr 23,21,7.8,May 26,0,0.0
1970,,,,,,,Feb 19,35,8.3,Mar 24,40,10.2,Apr 23,48,12.5,May 21,8,3.6
1971,,,,,,,Feb 22,38,9.2,Mar 24,41,11.4,Apr 22,32,8.5,May 25,0,0.0
1972,Dec 21,24,5.3,,,,Feb 23,34,9.6,Mar 23,35,10.7,Apr 20,40,11.6,May 25,0,0.0
1973,Dec 20,24,4.5,,,,Feb 22,32,7.3,Mar 22,35,8.3,Apr 24,41,12.3,May 25,0,0.0
1974,,,,,,,Feb 21,38,9.9,Mar 26,36,10.8,Apr 23,50,15.2,May 23,0,0.0
1975,Dec 27,18,3.5,Jan 30,26,5.7,Feb 28,32,7.2,Mar 29,38,10.3,Apr 30,46,13.1,May 27,21,6.6
1976,Dec 29,17,2.9,Jan 26,23,4.6,Feb 25,29,6.4,Mar 30,34,8.6,Apr 28,24,7.5,May 26,0,0.0
1977,Dec 27,6,0.9,Jan 25,10,1.5,Feb 25,16,2.4,Apr 04,27,6.7,Apr 25,9,2.9,Jun 01,0,0.0
1978,,,,Jan 24,29,6.5,Feb 28,31,7.3,Mar 27,35,9.3,Apr 26,22,8.3,May 31,0,0.0
1979,,,,Jan 30,27,6.3,Feb 28,32,8.0,Apr 07,36,12.0,Apr 26,22,9.0,May 25,0,0.0
1980,Dec 28,21,3.9,Jan 31,38,9.1,Feb 27,43,12.1,,,,Apr 24,31,11.9,,,
1981,Dec 30,8,1.4,Feb 02,17,3.0,Feb 24,18,4.4,Mar 29,37,8.0,Apr 25,20,7.7,May 29,0,0.0
1982,,,,Jan 28,33,8.5,Feb 25,36,10.3,Mar 27,42,12.5,Apr 26,40,11.4,May 25,4,1.4
1983,Dec 29,18,2.9,Jan 28,24,4.9,Feb 24,28,7.4,Mar 28,44,10.8,Apr 27,43,13.6,May 28,31,11.6
1984,,,,Jan 31,33,8.9,Mar 01,34,9.8,Apr 03,47,13.1,Apr 28,43,13.6,May 28,0,0.0
1985,Dec 31,24,4.5,Jan 28,24,6.0,Feb 26,31,6.7,Mar 26,32,8.3,Apr 26,25,7.1,May 30,2,0.3
1986,Dec 26,19,4.2,Mar 01,,6.0,Feb 23,38,9.5,Mar 28,31,9.6,Apr 29,26,10.2,Jun 01,0,0.0
1987,Dec 29,15,3.3,Mar 01,,4.9,Mar 01,31,7.7,Mar 26,40,9.3,Apr 23,22,7.1,Nov 01,0,0.0
1988,Dec 28,21,4.1,Mar 01,,5.9,Feb 25,33,8.9,Apr 01,44,10.8,Apr 27,25,8.7,,,
1989,Dec 29,21,4.2,Mar 01,,5.4,Feb 21,34,7.8,Mar 24,30,8.2,Apr 25,5,1.4,Nov 01,,0.0
1990,,,,,,,,,,,,,,,,,,
