#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11K10: G.B.R.C. Meadows, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# G.b.r.c. Meadows (11K10) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 9780 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:12:09 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1930,,,,,,,,,,Apr 01,64,20.5,,,,,,
1931,,,,,,,,,,Apr 01,50,11.8,,,,,,
1932,,,,,,,,,,Mar 29,86,27.1,,,,,,
1933,,,,,,,,,,Mar 29,67,22.6,,,,,,
1934,,,,,,,,,,Apr 07,46,12.8,,,,,,
1935,,,,,,,,,,Mar 26,64,21.3,,,,,,
1936,,,,,,,,,,Mar 28,91,31.5,,,,,,
1937,,,,,,,,,,Mar 31,75,24.6,,,,,,
1938,,,,,,,,,,Mar 30,72,23.2,,,,,,
1939,,,,,,,,,,Mar 29,59,21.8,,,,,,
1940,,,,,,,,,,Mar 27,67,24.6,,,,,,
1941,Dec 30,30,6.9,,,,,,,Mar 27,65,21.5,,,,,,
1942,Dec 29,41,11.0,Jan 30,53,14.6,,,,Mar 27,79,25.3,,,,,,
1943,,,,,,,,,,Mar 28,58,18.2,,,,,,
1944,,,,,,,,,,Mar 26,79,21.6,,,,,,
1945,,,,,,,,,,Mar 28,76,21.0,,,,,,
1946,,,,,,,,,,Apr 03,63,20.0,,,,,,
1947,,,,,,,,,,Mar 26,72,24.4,,,,,,
1948,,,,,,,,,,Mar 30,74,23.4,,,,,,
1949,,,,,,,,,,Apr 01,97,31.6,,,,,,
1950,,,,,,,Feb 27,57,19.9,Mar 30,68,23.2,,,,,,
1951,,,,Jan 24,40,12.8,Mar 01,67,17.3,Mar 30,56,19.6,,,,,,
1952,,,,Feb 01,87,29.8,Feb 28,95,34.1,Mar 28,126,50.4,Apr 30,94,45.0,,,
1953,,,,,,,Feb 27,52,16.2,Apr 01,56,18.8,May 01,65,23.5,,,
1954,Dec 30,39,10.8,Feb 01,44,13.7,Feb 26,46,13.8,Apr 02,70,20.8,Apr 29,42,16.1,,,
1955,Dec 30,24,9.7,Jan 31,40,9.6,Mar 02,59,16.6,Apr 01,62,20.3,May 02,55,21.3,,,
1956,Dec 30,31,8.7,Feb 01,56,16.6,Feb 28,70,21.8,Mar 30,57,21.3,Apr 30,55,21.7,,,
1957,Dec 28,27,7.3,Jan 31,57,14.9,Feb 28,60,18.7,Apr 03,100,30.8,May 01,82,35.2,Jun 04,64,29.4
1958,Jan 02,36,9.4,Jan 30,52,13.5,Feb 27,81,22.2,Mar 28,89,30.2,Apr 28,79,32.4,,,
1959,Dec 29,21,2.3,Jan 28,24,5.3,Feb 25,55,14.5,Mar 31,57,18.5,Apr 29,42,17.6,,,
1960,Dec 30,21,4.1,Jan 29,28,7.2,Mar 01,69,16.7,Mar 30,59,21.3,Apr 28,50,19.2,,,
1961,Dec 30,20,5.3,Jan 27,25,5.7,Feb 27,40,8.8,Mar 30,63,16.7,Apr 28,50,17.9,May 31,2,0.9
1962,Dec 29,37,10.9,Jan 30,55,17.5,Feb 28,86,24.5,Mar 30,84,29.0,Apr 27,66,29.3,May 29,40,17.0
1963,Dec 31,14,2.6,Jan 30,29,6.4,Feb 28,44,12.9,Mar 29,61,20.4,Apr 30,72,28.1,May 29,21,9.4
1964,Dec 31,24,5.7,Jan 30,33,8.6,Feb 28,45,10.7,Mar 31,58,18.4,Apr 30,62,22.3,Jun 01,34,14.1
1965,Dec 31,60,16.0,Jan 29,60,20.2,Feb 26,66,22.9,Mar 31,79,31.9,Apr 30,74,32.6,May 28,65,30.8
1966,Dec 30,29,6.7,Jan 28,35,9.5,Mar 01,52,14.8,Mar 31,46,16.4,Apr 29,32,13.4,,,
1967,Dec 30,38,9.6,Feb 01,53,14.9,Feb 28,53,17.3,Mar 31,60,18.6,Apr 28,64,25.0,May 31,40,14.3
1968,Dec 29,30,8.6,Jan 31,33,9.3,Feb 28,59,16.4,Mar 28,64,22.3,Apr 30,81,31.8,May 31,39,18.0
1969,Dec 31,30,8.3,Jan 31,60,16.8,Feb 28,80,25.1,Mar 28,75,29.7,Apr 30,60,29.0,May 29,17,6.1
1970,Dec 31,41,10.5,Jan 31,53,15.4,Feb 27,56,18.8,Mar 31,78,24.1,Apr 30,82,29.4,May 28,35,15.1
1971,Dec 31,46,14.8,Jan 29,47,17.6,Feb 26,68,20.8,Mar 31,71,26.7,Apr 30,66,25.8,May 28,37,18.1
1972,Dec 30,49,14.5,Jan 28,50,16.8,Feb 29,48,16.7,Mar 31,44,17.9,Apr 28,39,16.0,May 31,0,0.0
1973,,,,Jan 31,57,17.1,Feb 28,58,19.9,Mar 30,76,25.3,May 01,81,30.3,May 31,33,15.3
1974,,,,Jan 31,60,19.1,Feb 28,66,23.5,Mar 29,61,25.0,Apr 30,72,31.0,May 31,9,4.4
1975,Dec 31,34,8.9,Jan 31,48,15.2,Feb 28,56,19.5,Mar 28,80,26.1,Apr 30,85,33.7,May 30,60,26.8
1976,Dec 31,34,7.6,Jan 30,37,11.1,Feb 27,48,19.1,Mar 31,59,18.8,Apr 30,59,21.8,,,
1977,Dec 28,12,3.0,Jan 27,22,4.7,Feb 28,34,8.5,Apr 04,52,14.3,Apr 26,15,6.5,Jun 01,0,0.0
1978,Jan 03,33,9.7,Jan 27,58,16.1,Mar 07,87,28.7,Mar 28,80,32.1,Apr 27,77,35.6,May 30,50,25.8
1979,Dec 26,37,10.3,Jan 30,51,15.0,Feb 28,71,21.0,Apr 04,93,29.2,Apr 25,71,28.8,,,
1980,Dec 28,34,8.8,Feb 02,54,16.6,Feb 27,86,25.2,Mar 26,96,31.3,May 02,72,30.7,May 28,58,29.1
1981,Dec 28,20,4.7,Jan 27,24,5.7,Feb 25,30,9.4,Mar 29,59,17.2,Apr 26,39,14.7,May 29,17,5.7
1982,,,,Jan 28,62,21.0,Feb 26,68,24.3,Mar 31,106,34.2,Apr 28,73,31.7,May 26,50,24.7
1983,Dec 28,51,15.1,Jan 27,63,19.7,Feb 22,79,26.1,Mar 28,111,36.6,Apr 25,99,40.4,May 25,103,47.5
1984,Jan 05,64,22.6,Jan 30,61,23.3,Feb 27,91,30.8,Mar 29,99,37.9,Apr 25,109,48.0,May 26,56,30.5
1985,Dec 30,46,14.2,Jan 26,52,16.7,Feb 24,62,21.5,Mar 29,90,24.3,Apr 27,71,26.5,May 29,20,9.5
1986,Dec 28,39,12.7,Mar 01,,14.4,Feb 22,70,22.3,Mar 26,71,26.3,Apr 24,77,32.9,Nov 01,,16.8
1987,Dec 28,22,5.9,Mar 01,,8.7,Feb 26,55,13.3,Mar 25,71,19.7,Apr 24,51,19.4,Nov 01,0,0.0
1988,Jan 01,39,8.2,Mar 01,,15.9,Feb 23,44,13.5,Mar 29,59,18.4,Apr 26,58,20.0,,,
1989,Dec 30,38,8.9,Mar 01,,10.8,Feb 25,47,14.3,Mar 28,56,18.6,Apr 27,34,11.6,Nov 01,,0.0
1990,Dec 28,24,6.1,Mar 01,,6.7,Feb 23,55,14.1,Mar 27,55,18.9,Apr 26,51,19.0,Nov 01,,6.5
1991,Jan 01,,5.0,Mar 01,,6.8,Feb 25,44,11.0,Mar 30,66,18.9,Apr 30,74,24.3,,,
1992,Jan 01,,6.6,Mar 01,,10.1,Feb 25,48,11.1,Mar 29,55,16.1,Apr 27,29,11.0,,,
1993,,,,,,,Feb 24,82,23.3,Mar 31,81,28.2,Apr 25,78,30.7,,,
1994,,,,,,,Feb 24,56,13.8,Mar 28,55,17.7,Apr 30,58,20.5,,,
1995,,,,,,,Feb 24,53,17.7,Mar 27,66,23.4,Apr 28,77,28.7,,,
1996,,,,,,,Feb 27,70,21.1,Mar 27,76,26.4,Apr 26,68,29.2,,,
1997,,,,,,,Mar 01,92,28.8,Mar 26,68,27.4,Apr 27,80,33.7,,,
1998,,,,,,,Feb 28,68,18.0,Mar 31,72,22.7,Apr 27,68,27.1,,,
1999,,,,,,,Feb 24,49,14.8,Mar 28,48,16.2,Apr 27,64,22.1,,,
2000,,,,,,,Feb 26,66,18.8,Mar 29,64,24.7,Apr 26,47,22.1,,,
2001,,,,,,,Feb 25,54,13.6,Mar 27,51,17.3,Apr 26,55,20.5,,,
2002,,,,,,,Feb 25,43,11.0,Mar 29,54,16.9,Apr 26,40,15.3,,,
2003,,,,,,,Feb 28,53,13.8,Mar 29,66,19.4,Apr 26,57,21.1,,,
2004,,,,,,,Feb 25,61,19.6,Mar 28,52,20.5,Apr 26,51,22.2,,,
2005,,,,,,,Feb 27,67,23.4,Mar 27,79,27.2,Apr 27,70,28.2,,,
2006,,,,,,,Feb 24,68,22.8,Mar 27,80,29.2,Apr 26,74,32.4,,,
2007,,,,,,,Feb 26,54,12.5,Mar 30,48,13.9,Apr 26,39,15.4,,,
2008,,,,,,,Feb 26,69,24.2,Mar 27,66,25.9,Apr 26,64,27.6,,,
2009,,,,,,,Feb 24,55,17.9,Mar 28,69,21.2,Apr 26,71,26.4,,,
2010,,,,,,,Feb 27,54,14.0,Mar 27,65,18.3,Apr 27,52,19.3,,,
2011,,,,,,,Feb 25,75,24.0,Mar 27,83,30.0,Apr 27,88,35.6,,,
2012,,,,,,,Feb 26,48,12.5,Mar 29,44,16.2,Apr 26,30,12.1,,,
2013,,,,,,,Feb 26,57,14.3,Mar 28,48,16.8,Apr 26,53,19.7,,,
2014,,,,,,,Feb 25,50,13.3,Mar 27,63,18.4,Apr 27,55,19.9,,,
2015,,,,,,,Feb 24,40,12.8,Mar 27,42,14.0,Apr 27,42,15.3,,,
2016,,,,,,,Feb 27,48,16.1,Mar 31,57,19.5,Apr 27,49,17.1,,,
2017,,,,,,,Feb 25,71,24.8,Mar 28,72,25.9,Apr 27,68,29.0,,,
2018,,,,,,,Feb 26,47,12.0,Mar 29,49,14.9,Apr 30,32,12.5,,,
2019,,,,,,,Feb 28,64,21.2,Mar 28,83,27.8,Apr 29,69,30.9,,,
2020,,,,,,,Feb 27,56,17.7,Mar 30,64,20.0,Apr 29,51,20.8,,,
2021,,,,,,,Feb 25,49,12.5,Mar 29,56,18.3,Apr 26,39,15.4,,,
2022,,,,,,,Feb 28,60,19.1,Mar 28,58,19.3,Apr 28,52,21.0,,,
2023,,,,,,,Feb 27,72,23.5,,,,Apr 28,82,35.0,,,
2024,,,,,,,,,,,,,,,,,,
