#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 10J35: Lily Lake, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Lily Lake (10J35) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 9050 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:58:17 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1980,Dec 28,24,4.6,,,,Feb 27,60,16.2,Mar 24,56,18.4,Apr 24,40,16.7,,,
1981,Dec 30,22,5.1,Feb 02,37,5.8,Feb 24,34,8.0,Mar 29,52,10.8,Apr 23,34,11.8,May 25,31,10.3
1982,,,,Jan 27,50,12.8,Feb 25,51,15.6,Mar 27,55,19.1,Apr 28,49,19.1,May 25,6,2.4
1983,Dec 29,28,5.8,Jan 28,33,7.5,Feb 24,40,9.1,Mar 28,57,14.4,Apr 27,53,16.6,May 28,34,13.4
1984,Jan 06,38,11.1,Jan 31,41,12.0,Mar 02,45,13.6,Apr 03,55,17.9,Apr 28,47,15.9,May 28,0,0.0
1985,Dec 31,36,9.1,Jan 28,39,10.2,Feb 26,50,12.0,Mar 26,45,13.6,Apr 26,20,6.9,May 30,2,0.1
1986,Dec 26,31,9.1,Mar 01,,12.9,Feb 24,61,15.4,Mar 28,50,17.6,Apr 29,47,18.5,Jun 01,0,0.0
1987,Dec 30,22,5.2,Mar 01,,5.2,Feb 28,39,10.1,Mar 26,47,11.5,Apr 23,16,5.6,Nov 01,0,0.0
1988,Dec 27,23,4.0,Mar 01,,6.1,Feb 25,33,8.9,Apr 01,40,11.6,Apr 27,17,4.6,,,
1989,Dec 30,28,5.8,Mar 01,,7.1,Feb 21,48,9.9,Mar 23,42,13.0,Apr 25,9,3.2,Nov 01,,0.0
1990,,,,,,,,,,,,,,,,,,
