#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 10J18: Rock Creek Ranch, Disc. 89, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Rock Creek Ranch, Disc. 89 (10J18) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 7900 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:06:05 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1955,,,,,,,,,,Apr 11,23,7.5,,,,,,
1956,,,,,,,,,,Mar 23,21,6.3,Apr 24,0,0.0,,,
1957,,,,,,,,,,Apr 04,21,5.9,Apr 29,0,0.0,,,
1958,,,,,,,,,,Mar 28,26,7.5,May 01,0,0.0,,,
1959,,,,,,,,,,Apr 01,14,5.0,Apr 23,0,0.0,,,
1960,,,,,,,,,,Mar 24,13,5.0,Apr 27,0,0.0,,,
1961,,,,,,,,,,Mar 30,4,1.5,Apr 26,0,0.0,,,
1962,,,,,,,,,,Mar 28,36,11.5,Apr 27,0,0.0,May 31,0,0.0
1963,,,,,,,,,,Mar 22,10,3.0,Apr 30,5,1.9,May 28,0,0.0
1964,,,,,,,,,,Apr 02,14,4.0,Apr 28,3,1.0,,,
1965,,,,,,,,,,Apr 01,20,6.7,Apr 30,2,0.8,May 27,0,0.0
1966,,,,,,,,,,Apr 01,10,4.4,Apr 29,0,0.0,,,
1967,,,,,,,,,,Mar 29,21,7.4,Apr 26,9,3.7,May 31,0,0.0
1968,,,,,,,,,,Mar 27,27,8.1,Sep 01,,0.0,Jun 03,37,15.7
1969,,,,,,,,,,Mar 25,41,14.8,Apr 30,1,0.3,,,
1970,,,,,,,,,,Mar 25,14,4.9,Apr 30,3,0.7,May 27,0,0.0
1971,,,,,,,,,,Mar 30,9,3.7,Apr 29,0,0.0,May 25,0,0.0
1972,Dec 20,16,3.5,,,,,,,Mar 24,7,2.5,Apr 24,0,0.0,May 18,0,0.0
1973,Dec 21,15,2.8,,,,,,,Mar 26,32,7.8,Apr 30,9,2.6,May 31,0,0.0
1974,,,,,,,,,,Mar 29,10,3.7,Apr 29,0,0.0,May 29,0,0.0
1975,Dec 30,13,2.3,,,,,,,Mar 31,37,10.4,Apr 30,17,6.5,May 29,0,0.0
1976,Dec 30,10,1.9,Jan 27,13,3.3,Feb 26,22,5.3,Mar 31,14,4.8,Apr 29,1,0.3,May 26,0,0.0
1977,Dec 28,1,0.1,Jan 26,5,0.9,Feb 28,6,1.2,Apr 05,2,0.8,Apr 25,0,0.0,Jun 01,0,0.0
1978,,,,Jan 25,20,4.6,Mar 06,39,9.2,Mar 28,24,8.6,Apr 28,0,0.0,May 31,0,0.0
1979,Jan 05,18,4.0,Feb 02,31,6.9,Feb 27,31,7.9,Apr 09,22,7.3,Apr 24,0,0.0,May 24,0,0.0
1980,Dec 26,5,0.8,Feb 01,36,9.5,Feb 26,49,13.5,Mar 26,44,12.3,Apr 24,16,6.9,Jun 02,0,0.0
1981,Dec 31,4,0.6,Feb 03,13,2.5,Feb 25,8,2.2,Mar 31,21,5.8,Apr 26,0,0.0,May 29,0,0.0
1982,,,,Jan 28,24,6.1,Feb 25,22,7.4,Mar 28,26,8.6,Apr 27,6,2.3,May 25,0,0.0
1983,Dec 30,26,5.9,Jan 29,26,6.3,Feb 24,30,8.0,Mar 29,37,10.5,Apr 29,22,6.6,May 28,0,0.0
1984,,,,Feb 02,22,5.4,Feb 29,27,7.5,Apr 02,28,7.6,Apr 28,0,0.0,May 28,0,0.0
1985,Dec 30,32,7.7,Jan 27,31,8.5,Feb 25,30,8.1,Mar 27,34,10.3,Apr 26,0,0.0,May 29,0,0.0
1986,Dec 27,24,6.6,Mar 01,,7.7,Feb 23,47,15.2,Mar 27,23,9.7,Apr 28,7,2.6,Jun 01,0,0.0
1987,Dec 29,1,0.2,Mar 01,,0.7,Feb 28,22,3.2,Mar 25,22,5.3,Apr 24,0,0.0,Nov 01,0,0.0
1988,Dec 27,11,1.6,Mar 01,,4.7,Feb 24,16,3.6,Apr 01,5,1.5,Apr 27,0,0.0,,,
1989,Dec 30,20,3.9,Mar 01,,4.9,Feb 22,26,6.1,Mar 24,10,3.2,Apr 27,0,0.0,Nov 01,,0.0
1990,,,,,,,,,,,,,,,,,,
