#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 12M18: Farview, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Farview (12M18) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 8200 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:59:51 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1971,,,,Jan 28,22,6.3,,,,,,,,,,,,
1972,Dec 30,31,5.7,Jan 28,27,7.1,Feb 29,18,5.1,Mar 30,0,0.0,,,,,,
1973,Dec 29,35,7.5,Jan 29,36,10.6,Feb 26,37,11.8,Apr 03,59,17.8,,,,,,
1974,Dec 26,10,2.3,Jan 30,21,5.2,Feb 26,24,6.5,Mar 28,0,0.0,,,,,,
1975,Dec 30,7,0.7,Jan 30,23,4.3,Feb 27,24,7.0,Apr 03,38,11.4,,,,,,
1976,Dec 01,8,2.8,Feb 02,14,3.6,,,,Mar 29,29,9.3,,,,,,
1977,,,,Jan 28,8,1.4,Feb 28,7,1.2,Mar 28,5,1.2,Apr 29,0,0.0,,,
1978,Dec 29,8,1.0,Jan 30,21,5.8,Feb 27,31,5.6,Mar 30,27,8.8,May 01,0,0.0,,,
1979,Dec 29,34,6.3,Jan 30,57,13.7,Feb 26,61,19.5,Mar 29,71,21.0,Apr 30,29,10.7,,,
1980,Dec 28,19,1.9,,,,Feb 28,50,15.1,Mar 28,58,18.8,May 06,15,7.1,,,
1981,Dec 30,3,0.6,Jan 29,4,0.7,Feb 28,5,1.3,Mar 31,17,5.6,May 01,0,0.0,,,
1982,Jan 05,16,3.7,Jan 29,29,6.4,Mar 05,27,10.2,Apr 01,34,11.2,,,,,,
1983,,,,,,,,,,,,,,,,,,
