#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 13M04: Little Grassy Creek, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Little Grassy Creek (13M04) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 6100 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:04:59 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1959,,,,,,,Feb 25,20,5.3,Mar 27,0,0.0,Apr 28,0,0.0,,,
1960,,,,,,,Feb 26,21,6.5,Mar 28,0,0.0,Apr 27,1,0.1,,,
1961,,,,,,,Feb 28,0,0.0,Mar 30,0,0.0,,,,,,
1962,,,,,,,Mar 01,19,3.6,Mar 29,8,3.1,Apr 26,0,0.0,May 31,0,0.0
1963,,,,,,,Mar 01,0,0.0,Mar 29,0,0.0,Apr 24,0,0.0,May 27,0,0.0
1964,,,,,,,Feb 27,1,0.5,Apr 01,0,0.0,Apr 27,0,0.0,May 27,0,0.0
1965,,,,,,,Feb 25,0,0.0,Mar 31,0,0.0,Apr 29,0,0.0,May 25,0,0.0
1966,,,,,,,Mar 01,15,4.1,Mar 30,0,0.0,Apr 27,0,0.0,,,
1967,Jan 04,2,0.6,,,,Mar 02,2,0.6,Mar 31,2,0.3,Apr 28,0,0.0,May 23,0,0.0
1968,,,,,,,Feb 29,10,4.9,Mar 28,0,0.0,Apr 26,0,0.0,,,
1969,,,,,,,Feb 27,42,13.6,Mar 26,30,12.1,Apr 30,0,0.0,,,
1970,,,,,,,Mar 02,10,3.1,Mar 30,0,0.0,Apr 30,0,0.0,May 27,0,0.0
1971,,,,,,,Feb 25,6,1.2,Apr 01,0,0.0,Apr 28,0,0.0,Jun 01,0,0.0
1972,Dec 30,6,0.9,,,,Feb 28,0,0.0,Mar 24,0,0.0,Apr 28,0,0.0,May 26,0,0.0
1973,,,,Feb 01,31,9.1,Feb 28,37,12.7,Mar 30,44,17.9,Apr 25,8,3.4,Jun 01,0,0.0
1974,,,,,,,Feb 28,16,5.9,Mar 29,0,0.0,Apr 30,0,0.0,May 29,0,0.0
1975,Dec 30,4,1.0,,,,Feb 27,10,3.9,Apr 03,0,0.0,May 01,0,0.0,May 30,0,0.0
1976,Dec 29,5,1.6,Jan 28,0,0.0,Feb 25,9,4.0,Mar 29,0,0.0,Apr 26,0,0.0,May 28,0,0.0
1977,Dec 27,0,0.0,Jan 24,6,1.8,Feb 24,0,0.0,Mar 28,0,0.0,Apr 25,0,0.0,Jun 02,0,0.0
1978,Jan 03,0,0.0,Jan 26,23,6.1,Feb 23,20,6.8,Apr 01,0,0.0,Apr 25,0,0.0,May 30,0,0.0
1979,Jan 03,19,5.4,Feb 05,43,13.5,Mar 03,47,15.5,Apr 05,28,13.7,Apr 27,0,0.0,,,
1980,Dec 30,1,0.2,Feb 03,22,7.3,Mar 02,18,8.6,Mar 29,18,8.0,Apr 29,0,0.0,May 30,0,0.0
1981,Dec 26,0,0.0,Jan 25,0,0.0,Feb 23,0,0.0,Mar 26,0,0.0,Apr 25,0,0.0,May 28,0,0.0
1982,,,,Jan 27,19,4.1,Feb 24,4,1.4,Mar 26,3,0.8,Apr 27,0,0.0,May 25,0,0.0
1983,Dec 30,6,2.0,Jan 30,16,3.1,Feb 24,8,2.8,Mar 30,5,1.6,Apr 26,0,0.0,May 26,0,0.0
1984,Dec 30,1,0.1,Jan 27,2,0.4,Feb 24,1,0.1,Mar 25,0,0.0,Apr 27,0,0.0,May 25,0,0.0
1985,Jan 03,20,5.6,Jan 30,25,7.5,Feb 22,20,6.8,Mar 26,0,0.0,Apr 24,0,0.0,May 28,0,0.0
1986,Dec 30,3,1.2,Mar 01,,0.0,Feb 23,0,0.0,Mar 25,0,0.0,Apr 23,0,0.0,Jun 02,0,0.0
1987,Dec 26,1,0.3,Mar 01,,1.0,Feb 22,0,0.0,Mar 24,8,2.3,Apr 23,0,0.0,Nov 01,0,0.0
1988,Dec 31,14,2.1,Mar 01,,4.6,Feb 22,9,2.6,Mar 27,0,0.0,Apr 25,0,0.0,,,
1989,Dec 29,15,2.5,Mar 01,,4.9,Feb 24,22,6.4,Mar 27,0,0.0,Apr 27,0,0.0,Nov 01,,0.0
1990,Dec 27,1,0.2,Mar 01,,1.3,Feb 22,22,5.4,Mar 26,0,0.0,Apr 25,0,0.0,Nov 01,,0.0
1991,Jan 01,,1.2,Mar 01,,2.1,Feb 23,0,0.0,Mar 28,8,1.8,Apr 28,0,0.0,,,
1992,Jan 01,,1.7,Mar 01,,5.9,Feb 24,22,8.3,Mar 28,1,0.4,Apr 26,0,0.0,,,
1993,,,,,,,,,,,,,,,,,,
