#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11K23: Clear Creek #3, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Clear Creek #3 (11K23) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 6600 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:06:02 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1955,,,,,,,Mar 07,26,6.6,Mar 29,21,6.6,Apr 26,0,0.0,,,
1956,,,,Feb 06,22,6.4,Feb 24,28,7.4,Mar 24,13,5.2,Apr 25,0,0.0,,,
1957,,,,Jan 31,25,6.0,Feb 26,18,7.0,Mar 27,14,6.5,Apr 26,0,0.0,,,
1958,,,,Feb 02,27,6.7,Feb 24,23,7.6,Mar 27,26,10.5,Apr 25,3,1.1,,,
1959,,,,Jan 26,14,2.7,Feb 24,23,6.1,Mar 26,9,3.5,Apr 27,0,0.0,,,
1960,,,,Jan 26,14,2.4,Feb 27,29,6.6,Mar 27,6,2.6,Apr 27,0,0.0,,,
1961,,,,Jan 29,9,2.1,Feb 28,14,3.5,Mar 28,9,2.8,Apr 26,0,0.0,,,
1962,,,,Jan 26,24,6.5,Feb 26,30,8.7,Mar 29,30,10.8,Apr 25,0,0.0,,,
1963,,,,Feb 02,4,0.9,Feb 25,1,0.6,Mar 26,1,0.7,Apr 26,0,0.0,,,
1964,,,,Jan 29,17,3.3,Feb 26,18,4.1,Mar 25,25,6.4,Apr 28,0,0.0,,,
1965,,,,Jan 27,32,8.9,Feb 24,27,9.1,Mar 26,25,8.9,Apr 28,0,0.0,,,
1966,,,,Jan 26,17,3.1,Feb 23,22,5.7,Mar 28,2,1.1,Apr 27,0,0.0,,,
1967,,,,Jan 27,35,7.0,Feb 23,28,8.1,Mar 28,7,2.1,Apr 26,0,0.0,,,
1968,,,,Jan 26,20,5.6,Feb 23,25,7.7,Mar 26,19,7.4,Apr 26,2,0.6,,,
1969,,,,Jan 28,37,7.6,Feb 24,41,11.6,Mar 24,39,11.9,Apr 29,0,0.0,,,
1970,,,,Jan 27,18,5.0,Feb 26,24,8.0,Mar 27,22,7.6,Apr 28,6,1.5,,,
1971,,,,Jan 28,25,6.0,Feb 23,31,9.4,Mar 29,17,6.1,Apr 28,0,0.0,,,
1972,Dec 28,15,4.2,Jan 26,21,6.3,Feb 25,23,7.4,Mar 29,0,0.0,Apr 27,0,0.0,,,
1973,Dec 27,22,5.0,Jan 29,28,8.1,Feb 26,31,9.1,Mar 28,24,8.8,Apr 25,0,0.0,,,
1974,,,,Jan 31,30,8.1,Feb 25,34,9.6,Mar 26,7,2.9,Apr 25,0,0.0,May 30,0,0.0
1975,Dec 24,15,2.6,Jan 28,24,5.4,Feb 25,29,8.1,Mar 25,23,7.8,Apr 28,0,0.0,May 28,0,0.0
1976,Jan 05,18,3.6,Jan 28,22,5.2,Feb 25,28,7.2,Mar 30,17,6.6,Apr 28,0,0.0,May 25,0,0.0
1977,Dec 27,2,0.3,Jan 27,6,1.4,Feb 24,9,2.0,Apr 04,1,0.2,Apr 26,0,0.0,Jun 01,0,0.0
1978,Jan 04,18,4.7,Jan 27,29,7.1,Mar 08,28,9.6,Mar 30,14,5.9,Apr 25,0,0.0,May 30,0,0.0
1979,Dec 30,24,5.1,,,,Mar 01,36,10.9,Apr 05,18,6.9,Apr 25,0,0.0,May 29,0,0.0
1980,Dec 29,11,2.4,Feb 02,29,7.4,Feb 27,29,8.9,Mar 26,33,10.8,May 03,0,0.0,,,
1981,Dec 29,8,1.5,Jan 28,8,2.2,Feb 25,9,2.8,Mar 30,6,1.6,Apr 26,0,0.0,May 29,0,0.0
1982,,,,Jan 29,29,7.2,Feb 27,28,10.1,Mar 31,22,8.6,,,,,,
1983,Dec 27,21,4.1,Jan 26,25,6.0,Feb 22,31,8.0,Mar 28,26,8.7,Apr 27,0,0.0,May 25,0,0.0
1984,Jan 05,31,8.3,Jan 31,29,9.0,Feb 27,35,10.5,Mar 29,26,10.4,Apr 28,2,0.9,May 27,0,0.0
1985,Dec 26,21,5.1,Jan 25,25,6.4,Feb 25,30,8.0,Mar 29,23,6.4,Apr 27,0,0.0,May 29,0,0.0
1986,Dec 27,19,4.1,Mar 01,,5.0,Feb 22,24,7.8,Mar 27,4,1.6,Apr 25,0,0.0,,,
1987,Dec 28,4,0.7,Mar 01,,1.9,Feb 26,14,3.1,Mar 25,9,3.0,Apr 24,0,0.0,Nov 01,0,0.0
1988,Jan 02,15,2.8,Mar 01,,4.0,Feb 24,25,6.1,Mar 29,13,4.6,Apr 27,0,0.0,,,
1989,Dec 30,23,5.0,Mar 01,,4.6,Feb 25,25,7.4,Mar 29,0,0.0,Apr 27,0,0.0,Nov 01,,0.0
1990,Dec 28,10,2.0,Mar 01,,3.2,Feb 24,31,7.9,Mar 28,11,4.4,Apr 26,0,0.0,Nov 01,,0.0
1991,Jan 01,,2.5,Mar 01,,3.4,Feb 26,16,5.0,Mar 30,17,6.5,Apr 30,0,0.0,,,
1992,Jan 01,,2.4,Mar 01,,3.0,Feb 26,16,3.7,Mar 27,0,0.0,Apr 27,0,0.0,,,
1993,,,,,,,Feb 25,43,10.6,Mar 27,12,4.8,Apr 25,0,0.0,,,
1994,,,,,,,May 01,28,7.0,Jul 01,5,1.5,Apr 30,0,0.0,,,
1995,,,,,,,Feb 24,22,6.8,Mar 27,3,1.0,Apr 28,0,0.0,,,
1996,,,,,,,,,,,,,,,,,,
