#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11K32: Wrigley Creek, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Wrigley Creek (11K32) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 9162 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:06:07 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1955,,,,,,,,,,Apr 07,40,12.2,May 02,10,3.2,,,
1956,,,,Feb 08,35,8.5,Mar 04,40,11.0,Apr 06,28,8.8,May 02,0,0.0,,,
1957,,,,Feb 01,30,6.4,Mar 01,36,9.4,Mar 29,38,11.6,Apr 30,40,12.7,,,
1958,Jan 07,28,6.6,Jan 29,35,8.4,Mar 07,46,11.7,Apr 02,59,16.4,May 01,38,12.2,,,
1959,,,,Jan 28,15,2.5,Feb 24,37,7.4,Mar 24,28,7.8,Apr 28,5,1.3,,,
1960,,,,Jan 28,25,4.6,Feb 28,43,9.9,Mar 30,38,11.8,Apr 25,17,4.5,,,
1961,,,,Jan 27,19,3.9,Feb 24,24,4.7,Mar 27,35,7.3,Apr 24,22,6.5,,,
1962,,,,Jan 26,39,8.8,Feb 23,56,13.5,Mar 26,53,16.3,Apr 23,27,9.3,,,
1963,,,,Feb 02,16,4.3,Feb 25,18,5.0,Mar 25,27,7.8,Apr 25,20,6.9,,,
1964,,,,Jan 30,14,1.9,Feb 25,16,2.6,Mar 26,27,5.4,Apr 27,21,6.1,,,
1965,,,,Jan 26,45,10.9,Feb 23,44,13.0,Mar 26,57,14.2,Apr 26,47,15.6,,,
1966,,,,Jan 26,28,6.5,Feb 23,35,9.3,Mar 28,33,8.5,Apr 26,2,0.8,,,
1967,,,,Jan 26,37,7.7,Feb 25,29,8.2,Mar 28,26,7.9,Apr 24,26,8.6,,,
1968,,,,Jan 25,22,5.3,Feb 26,36,9.7,Mar 25,39,11.9,Apr 25,35,12.1,,,
1969,,,,Jan 28,44,9.1,Mar 02,58,15.4,Mar 24,51,16.9,Apr 27,26,11.3,,,
1970,,,,Jan 30,31,6.7,Feb 26,32,7.5,Mar 27,42,10.7,Apr 28,40,12.1,,,
1971,Dec 29,29,6.8,Jan 28,27,6.9,Feb 26,46,10.8,Mar 29,36,10.3,Apr 28,16,5.4,,,
1972,Dec 27,35,7.1,Jan 27,36,9.4,Feb 25,41,11.1,Mar 29,23,8.1,Apr 25,3,0.7,,,
1973,Dec 29,26,5.8,Jan 29,32,7.7,Mar 01,40,10.3,Mar 26,48,13.4,Apr 25,40,12.5,,,
1974,Dec 28,20,3.0,Jan 30,34,8.0,Feb 27,35,9.6,Mar 27,32,11.2,Apr 26,28,10.2,,,
1975,Dec 26,20,3.8,Jan 28,28,5.6,Feb 25,42,10.5,Mar 26,52,13.0,Apr 25,44,14.2,,,
1976,Dec 31,15,2.9,Jan 30,20,4.4,Feb 27,26,6.3,Mar 31,27,7.2,Apr 30,14,5.1,,,
1977,Dec 28,2,0.2,Jan 26,11,1.7,Mar 03,16,4.4,Apr 01,18,5.3,Apr 25,0,0.0,May 31,0,0.0
1978,Jan 03,20,5.3,Jan 25,35,9.0,Mar 03,51,14.0,Mar 28,50,17.2,Apr 26,30,13.5,May 30,0,0.0
1979,Dec 28,26,5.6,,,,Feb 28,49,12.8,Apr 05,62,17.9,Apr 25,37,13.4,,,
1980,Dec 28,13,2.8,Feb 01,43,10.6,Feb 27,58,15.2,Mar 26,62,19.6,May 02,32,13.3,May 28,0,0.0
1981,Dec 28,5,0.5,Jan 27,7,0.9,Feb 25,12,4.0,Apr 29,24,7.2,Apr 26,0,0.0,May 29,0,0.0
1982,,,,Jan 28,37,10.7,Feb 25,40,12.8,Mar 30,58,17.4,Apr 27,30,12.0,May 26,0,0.0
1983,Dec 29,30,7.3,Jan 28,41,9.2,Feb 23,44,12.3,Mar 29,60,18.0,Apr 25,49,17.7,May 25,20,8.7
1984,Jan 04,38,10.6,Jan 30,39,12.8,Feb 26,46,13.9,Mar 28,50,14.7,Apr 25,40,14.7,May 26,0,0.0
1985,Dec 30,30,7.4,Jan 28,31,7.3,Feb 24,38,9.1,Mar 29,41,10.8,Apr 26,10,2.1,May 29,0,0.0
1986,Dec 28,24,6.6,Mar 01,,8.3,Feb 22,50,12.9,Mar 26,37,12.1,Apr 24,20,7.3,,,
1987,Dec 27,9,1.6,Mar 01,,2.7,Feb 26,39,6.6,Mar 24,37,9.9,Apr 24,12,3.5,Nov 01,0,0.0
1988,Jan 01,19,2.9,Mar 01,,5.5,Feb 23,27,6.8,Mar 29,27,7.1,Apr 26,14,4.6,,,
1989,Dec 30,26,5.0,Mar 01,,6.9,Feb 25,31,7.5,Mar 28,23,8.5,Apr 28,0,0.0,Nov 01,,0.0
1990,Dec 27,9,1.9,Mar 01,,3.1,Feb 23,38,7.0,Mar 27,24,7.4,Apr 26,4,0.9,Nov 01,,0.0
1991,Jan 01,,2.3,Mar 01,,3.4,Feb 25,20,3.9,Mar 30,35,7.7,Apr 30,25,6.6,,,
1992,Jan 01,,3.3,Mar 01,,4.2,Feb 25,29,6.6,Mar 29,32,8.5,Apr 27,0,0.0,,,
1993,,,,,,,Feb 24,62,14.9,Mar 31,49,17.0,Apr 25,33,13.7,,,
1994,,,,,,,Feb 24,31,5.9,Mar 28,25,6.9,Apr 30,3,0.7,,,
1995,,,,,,,Feb 24,32,8.0,Mar 27,34,10.5,Apr 28,31,10.9,,,
1996,,,,,,,Feb 27,39,10.2,Mar 27,38,11.9,Apr 26,22,9.1,,,
1997,,,,,,,Mar 01,56,15.1,Mar 26,36,13.4,Apr 27,27,11.1,,,
1998,,,,,,,Feb 28,44,9.5,Mar 31,37,10.8,Apr 27,28,10.2,,,
1999,,,,,,,Feb 24,29,7.3,Mar 27,21,6.0,Apr 27,14,4.1,,,
2000,,,,,,,Feb 26,35,7.4,Mar 27,30,10.1,Apr 26,4,1.6,,,
2001,,,,,,,Feb 25,40,8.7,Mar 27,33,10.4,Apr 26,20,6.9,,,
2002,,,,,,,Feb 25,24,5.7,Mar 29,23,5.8,Apr 26,0,0.0,,,
2003,,,,,,,Feb 28,36,7.4,Mar 29,35,9.6,Apr 26,16,5.2,,,
2004,,,,,,,Feb 25,47,11.7,Mar 28,23,8.5,Apr 26,10,3.5,,,
2005,,,,,,,Feb 27,48,13.1,Mar 27,48,13.0,Apr 27,27,11.1,,,
2006,,,,,,,Feb 24,36,9.5,Mar 27,46,12.6,Apr 26,27,9.6,,,
2007,,,,,,,Feb 25,25,5.2,Mar 30,17,3.8,Apr 26,0,0.0,,,
2008,,,,,,,Feb 26,49,13.4,Mar 27,39,13.5,Apr 26,22,8.6,,,
2009,,,,,,,Feb 24,29,8.3,Mar 28,30,8.8,Apr 26,18,5.2,,,
2010,,,,,,,Feb 27,31,7.0,Mar 27,36,9.3,Apr 27,12,4.9,,,
2011,,,,,,,Feb 24,39,9.2,,,,,,,,,
2012,,,,,,,,,,Mar 29,16,5.0,May 01,0,0.0,,,
2013,,,,,,,,,,Mar 28,27,7.2,,,,,,
2014,,,,,,,,,,Mar 28,33,8.6,,,,,,
2015,,,,,,,,,,Mar 27,18,6.1,,,,,,
2016,,,,,,,,,,Mar 30,27,7.5,,,,,,
