#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11K40: Orange Olsen, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Orange Olsen (11K40) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 7200 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:59:51 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1971,,,,Jan 29,0,0.0,,,,,,,,,,,,
1972,Dec 29,17,3.7,Jan 28,20,5.0,,,,Mar 30,0,0.0,Apr 27,0,0.0,May 30,0,0.0
1973,Dec 30,11,2.1,Jan 30,17,3.0,,,,Mar 28,18,5.1,Apr 26,0,0.0,May 31,0,0.0
1974,,,,Feb 01,21,4.5,Mar 01,19,4.6,Mar 29,0,0.0,Apr 30,0,0.0,May 29,0,0.0
1975,Jan 02,6,0.8,Jan 31,8,1.6,Feb 26,13,3.0,Apr 03,0,0.0,Apr 28,0,0.0,May 27,0,0.0
1976,Dec 30,0,0.0,Jan 29,0,0.0,Feb 26,0,0.0,Mar 30,0,0.0,Apr 29,0,0.0,May 27,0,0.0
1977,Dec 28,0,0.0,Jan 26,0,0.0,Feb 23,5,1.0,Apr 01,0,0.0,Apr 25,0,0.0,May 31,0,0.0
1978,Dec 29,6,1.0,Jan 25,21,5.0,Mar 02,29,8.0,Mar 30,11,5.0,Apr 26,0,0.0,May 30,0,0.0
1979,Dec 29,13,2.5,Jan 30,23,4.5,Feb 28,28,8.4,,,,Apr 26,0,0.0,May 29,0,0.0
1980,Dec 28,9,2.6,Feb 01,30,5.9,Feb 28,30,8.8,Mar 28,31,9.3,May 02,0,0.0,May 28,0,0.0
1981,Dec 28,0,0.0,Jan 27,0,0.0,Feb 25,0,0.0,Mar 29,0,0.0,Apr 26,0,0.0,May 29,0,0.0
1982,,,,Jan 28,24,5.7,Feb 26,22,6.6,Mar 31,21,7.5,Apr 28,0,0.0,May 26,0,0.0
1983,Dec 28,22,4.0,Jan 27,30,5.9,Feb 22,32,8.5,Mar 28,26,8.0,Apr 25,0,0.0,May 25,0,0.0
1984,Jan 05,24,6.2,Jan 30,24,6.5,Feb 27,28,7.0,Mar 29,17,6.1,Apr 25,0,0.0,May 27,0,0.0
1985,Dec 30,22,4.5,Jan 26,22,5.4,Feb 24,23,5.6,Mar 29,10,2.4,Apr 27,0,0.0,May 29,0,0.0
1986,,,,,,,,,,,,,,,,,,
