#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11J18: Timpanogos Cave Camp, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Timpanogos Cave Camp (11J18) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 5500 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:11:11 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1935,,,,,,,,,,Apr 01,0,0.0,,,,,,
1936,,,,Jan 26,19,5.0,Feb 26,19,6.3,Apr 01,0,0.0,,,,,,
1937,Jan 01,16,2.2,Jan 26,23,5.3,Feb 26,23,6.2,Apr 01,0,0.0,,,,,,
1938,,,,,,,Feb 24,6,2.4,Apr 01,0,0.0,,,,,,
1939,,,,Jan 26,8,2.1,Feb 27,23,6.2,Apr 01,0,0.0,,,,,,
1940,Dec 30,5,1.3,,,,,,,Apr 01,0,0.0,,,,,,
1941,Dec 30,7,2.7,Jan 28,17,4.3,Feb 27,5,2.0,Apr 01,0,0.0,,,,,,
1942,Jan 01,20,3.4,Jan 30,12,4.1,Mar 01,18,7.1,Mar 27,9,3.4,,,,,,
1943,,,,,,,,,,Apr 01,0,0.0,,,,,,
1944,Jan 03,13,1.6,Jan 28,16,3.8,Feb 26,16,4.2,Mar 25,15,5.6,,,,,,
1945,,,,,,,,,,Apr 01,0,0.0,,,,,,
1946,,,,,,,,,,Apr 01,0,0.0,,,,,,
1947,,,,,,,,,,Mar 29,0,0.0,,,,,,
1948,Jan 02,8,1.7,,,,,,,Mar 27,11,3.5,,,,,,
1949,Dec 31,16,3.6,Jan 30,27,8.1,Feb 26,25,8.2,Mar 26,15,4.5,,,,,,
1950,Dec 30,16,4.6,Jan 27,14,5.3,Feb 25,8,4.0,Mar 30,0,0.0,,,,,,
1951,,,,Jan 27,10,3.2,Feb 25,0,0.1,Mar 29,0,0.0,,,,,,
1952,Jan 02,19,5.5,Feb 01,27,8.4,Mar 05,35,12.0,Mar 29,40,14.5,,,,,,
1953,,,,Jan 31,0,0.0,Feb 28,0,0.0,Mar 29,0,0.0,,,,,,
1954,Jan 01,7,1.4,Jan 30,4,1.7,Feb 26,0,0.0,Mar 25,7,1.2,,,,,,
1955,Jan 03,10,2.0,Jan 27,14,3.6,Feb 27,20,6.3,Mar 28,9,4.0,,,,,,
1956,Jan 01,0,0.0,Feb 02,0,0.0,Feb 26,7,2.1,Mar 27,0,0.0,,,,,,
1957,,,,Jan 30,11,2.0,Feb 28,0,0.0,Mar 29,0,0.0,Apr 29,0,0.0,,,
1958,Dec 30,0,0.0,Feb 03,8,2.4,Feb 27,16,3.6,Mar 31,5,1.6,,,,,,
1959,Dec 30,3,0.5,Jan 29,9,1.2,Feb 27,5,1.8,Mar 30,0,0.0,Apr 29,0,0.0,,,
1960,Dec 31,6,0.8,Jan 28,8,2.1,Feb 29,17,4.3,Mar 29,0,0.0,Apr 29,0,0.0,,,
1961,,,,Jan 27,0,0.0,Feb 27,0,0.1,Mar 30,0,0.0,Apr 27,0,0.0,,,
1962,Dec 28,4,1.1,Jan 29,6,1.0,Mar 01,7,1.8,Mar 26,9,3.1,,,,,,
1963,Dec 28,0,0.0,Jan 29,3,0.4,Feb 27,0,0.0,Mar 28,0,0.0,,,,,,
1964,Dec 30,6,1.1,Jan 30,17,3.9,Feb 27,16,4.1,Mar 31,15,5.3,,,,,,
1965,Dec 30,5,0.6,Jan 28,16,3.3,Feb 25,6,2.2,Mar 30,0,0.0,Apr 29,0,0.0,,,
1966,Dec 30,0,0.0,Jan 27,4,0.5,Feb 25,9,3.0,Mar 30,0,0.0,Apr 28,0,0.0,,,
1967,Dec 30,3,0.3,Jan 29,15,4.6,Feb 27,12,5.1,Mar 30,0,0.0,Apr 27,0,0.0,,,
1968,Dec 28,10,2.5,Jan 29,10,3.3,Feb 25,6,2.4,Mar 27,0,0.0,,,,,,
1969,Dec 30,12,3.5,Jan 29,8,1.2,Feb 28,16,3.2,Mar 27,6,2.7,,,,,,
1970,Dec 30,1,0.1,Jan 28,3,0.3,Feb 27,0,0.0,Mar 31,0,0.0,,,,,,
1971,Dec 31,8,1.6,Jan 29,5,1.3,Feb 26,9,1.8,Mar 31,0,0.0,,,,,,
1972,Dec 30,2,0.2,Jan 27,1,0.1,Feb 28,0,0.0,Mar 31,0,0.0,,,,,,
1973,Jan 02,9,2.2,Jan 31,14,5.1,Mar 01,10,3.7,Mar 30,0,0.0,,,,,,
1974,Jan 07,12,2.5,Jan 30,12,2.6,Feb 27,12,3.3,Mar 28,0,0.0,Apr 29,0,0.0,May 31,0,0.0
1975,Dec 31,9,2.1,Jan 30,13,4.2,Feb 27,14,4.4,Mar 27,1,0.2,Apr 30,0,0.0,May 29,0,0.0
1976,Jan 06,11,2.0,Jan 30,11,2.5,Feb 27,8,2.9,Apr 01,0,0.0,Apr 30,0,0.0,May 26,0,0.0
1977,Dec 30,0,0.0,Jan 24,3,0.6,Feb 22,3,0.4,Mar 29,5,0.6,Apr 26,0,0.0,Jun 01,0,0.0
1978,Jan 05,1,0.2,Jan 30,8,1.8,Feb 27,6,2.0,Mar 31,0,0.0,Apr 25,0,0.0,May 30,0,0.0
1979,,,,Jan 29,15,4.0,Mar 01,22,5.4,Mar 30,4,1.5,Apr 26,0,0.0,May 29,0,0.0
1980,,,,Feb 01,9,1.8,Feb 28,3,1.2,Mar 28,1,0.1,Apr 29,0,0.0,,,
1981,Dec 26,0,0.0,Jan 29,1,0.4,Feb 25,1,0.1,Mar 25,0,0.0,Apr 28,0,0.0,May 27,0,0.0
1982,Dec 29,8,2.0,Jan 28,9,2.8,Feb 27,56,24.0,Mar 25,2,1.2,,,,,,
1983,Dec 28,7,2.0,Jan 28,8,2.6,Feb 25,10,3.0,Mar 28,5,1.3,,,,,,
1984,,,,,,,,,,,,,,,,,,
