#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11K36: Rees Flat, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Rees Flat (11K36) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 7211 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:05:44 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1956,,,,,,,,,,Apr 04,43,13.1,May 02,0,0.0,,,
1957,,,,,,,Feb 19,34,10.0,Mar 27,48,15.1,,,,,,
1958,,,,,,,Feb 22,41,10.9,Mar 26,46,14.4,,,,,,
1959,,,,,,,Feb 19,28,7.6,Mar 25,27,8.1,,,,,,
1960,,,,,,,Feb 26,45,10.2,Apr 01,39,13.5,,,,,,
1961,,,,,,,Feb 21,28,6.1,Mar 24,32,8.4,,,,,,
1962,,,,,,,Feb 21,53,13.7,Mar 23,63,19.5,,,,,,
1963,,,,,,,Feb 21,18,4.8,Mar 22,28,7.4,,,,,,
1964,,,,,,,Feb 24,30,6.7,Mar 24,43,10.9,,,,,,
1965,,,,,,,Feb 19,43,13.4,Mar 24,46,15.1,,,,,,
1966,,,,,,,Feb 21,29,5.2,Mar 24,29,8.6,,,,,,
1967,,,,,,,Feb 21,33,8.9,Mar 23,28,9.7,,,,,,
1968,,,,,,,Feb 21,32,9.8,Mar 21,46,13.3,,,,,,
1969,,,,,,,Feb 24,45,12.6,Mar 21,49,16.9,,,,,,
1970,,,,,,,Mar 02,41,10.9,Mar 23,46,14.0,,,,,,
1971,,,,,,,Feb 22,44,13.5,Mar 23,47,15.8,,,,,,
1972,,,,,,,Feb 23,31,9.1,Mar 23,15,5.5,,,,,,
1973,,,,,,,Feb 22,45,13.6,Mar 22,50,14.6,,,,,,
1974,,,,,,,Feb 22,50,14.3,Mar 21,41,15.4,,,,,,
1975,,,,,,,Feb 24,37,9.8,Mar 20,41,12.2,,,,,,
1976,,,,,,,Feb 20,46,11.4,Mar 23,42,12.9,,,,,,
1977,,,,,,,,,,Apr 04,34,10.0,Apr 26,0,0.0,Jun 01,0,0.0
1978,Jan 04,22,4.9,,,,,,,Mar 28,44,17.3,Apr 27,24,11.4,May 30,0,0.0
1979,Dec 29,25,6.8,Feb 03,43,8.7,Mar 02,47,12.3,Apr 04,44,14.1,Apr 25,28,9.7,,,
1980,Dec 28,25,5.0,Feb 02,37,10.1,Feb 27,51,14.6,Mar 26,61,19.1,May 04,28,9.9,May 29,0,0.0
1981,Dec 28,13,3.1,Jan 27,17,4.0,Feb 22,26,6.5,Mar 25,34,9.3,Apr 24,12,4.1,May 27,0,0.0
1982,,,,Jan 25,40,11.1,Feb 22,43,14.8,Mar 25,48,17.1,Apr 26,32,14.0,May 25,0,0.0
1983,Dec 31,40,10.3,Jan 31,57,12.9,Feb 25,59,17.9,Mar 31,68,24.1,Apr 27,53,23.5,May 27,8,3.6
1984,Dec 29,42,13.0,Jan 26,43,13.8,Feb 23,54,16.8,Mar 27,62,21.0,Apr 24,52,22.0,May 25,0,0.0
1985,Jan 04,32,8.4,Jan 31,44,10.5,Feb 22,44,11.8,Mar 25,38,12.8,Apr 24,10,3.7,May 28,0,0.0
1986,Jan 01,30,7.6,Mar 01,,9.9,Feb 22,39,11.6,Mar 24,40,13.1,Apr 23,19,8.4,,,
1987,Dec 26,10,2.2,Mar 01,,4.8,Feb 22,22,6.5,Mar 25,28,8.9,Apr 23,1,0.1,Nov 01,0,0.0
1988,Dec 29,15,3.1,Mar 01,,8.4,Feb 22,30,7.9,Mar 26,32,10.4,Apr 25,8,2.7,,,
1989,Dec 27,36,6.4,Mar 01,,7.3,Feb 23,39,10.3,Mar 27,30,10.9,Apr 27,1,0.1,Nov 01,,0.0
1990,Dec 26,19,4.4,Mar 01,,5.8,Feb 22,41,9.9,Mar 26,30,10.0,Apr 25,0,0.0,Nov 01,,0.0
1991,Jan 01,,2.8,Mar 01,,5.0,Feb 25,26,7.4,Mar 28,38,10.6,Apr 28,25,6.8,,,
1992,Jan 01,,3.3,Mar 01,,5.1,Feb 24,32,6.6,Mar 28,24,7.2,Apr 26,0,0.0,,,
1993,,,,,,,Feb 22,51,14.0,Mar 30,35,13.0,Apr 24,14,5.1,,,
1994,,,,,,,Feb 23,42,8.9,Mar 27,27,9.4,Apr 29,1,0.3,,,
1995,,,,,,,Feb 23,39,10.7,Mar 26,28,8.9,Apr 27,18,7.1,,,
1996,,,,,,,Feb 27,31,7.9,Mar 27,35,10.6,Apr 26,13,6.5,,,
1997,,,,,,,Feb 26,47,14.1,Mar 26,36,12.4,Apr 27,13,4.1,,,
1998,,,,,,,Feb 27,53,12.4,Mar 31,41,12.9,Apr 27,20,8.4,,,
1999,,,,,,,Feb 24,34,9.6,Mar 27,21,7.3,Apr 27,13,4.1,,,
2000,,,,,,,Feb 26,35,9.8,Mar 27,35,12.4,Apr 26,0,0.0,,,
2001,,,,,,,Feb 24,36,7.4,Mar 27,20,6.4,Apr 26,1,0.3,,,
2002,,,,,,,Feb 25,30,7.6,Mar 29,34,9.9,Apr 26,0,0.0,,,
2003,,,,,,,Feb 27,34,6.9,Mar 29,32,10.5,Apr 26,6,2.5,,,
2004,,,,,,,Feb 25,41,12.4,Mar 28,28,9.9,Apr 26,0,0.0,,,
2005,,,,,,,Feb 27,35,9.7,Mar 27,40,11.6,Apr 27,7,3.1,,,
2006,,,,,,,Feb 24,40,10.5,Mar 27,42,12.9,Apr 26,18,6.3,,,
2007,,,,,,,Feb 26,39,8.3,Mar 30,15,4.2,Apr 27,0,0.0,,,
2008,,,,,,,Feb 26,47,14.4,Mar 27,39,14.0,Apr 26,22,9.3,,,
2009,,,,,,,Feb 24,29,9.0,Mar 27,25,8.3,Apr 26,4,1.4,,,
2010,,,,,,,Feb 25,35,7.9,Mar 27,35,9.6,Apr 27,2,0.6,,,
2011,,,,,,,Feb 24,47,12.8,Mar 26,43,14.0,Apr 26,29,10.5,,,
2012,,,,,,,Feb 25,32,6.1,Mar 27,25,8.7,Apr 26,0,0.0,,,
2013,,,,,,,Feb 25,45,10.4,Mar 28,27,10.0,Apr 26,7,2.6,,,
2014,,,,,,,Feb 25,25,7.8,Mar 27,26,8.4,Apr 25,0,0.0,,,
2015,,,,,,,Feb 25,18,5.7,Mar 27,8,2.3,Apr 28,0,0.0,,,
2016,Dec 16,28,2.8,,,,Feb 26,36,11.0,Mar 29,31,10.8,Apr 28,0,0.0,,,
2017,,,,,,,,,,,,,,,,,,
2018,,,,,,,,20,5.0,Mar 30,14,4.9,,,,,,
2019,,,,,,,Feb 25,46,12.7,Apr 02,44,15.9,,,,,,
2020,,,,,,,,,,,,,,,,,,
