#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11H31: Kilfoil Creek, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Kilfoil Creek (11H31) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 7300 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:02:03 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1963,,,,,,,Feb 20,25,7.2,Mar 25,32,10.6,Apr 26,29,10.8,,,
1964,,,,,,,Feb 24,30,7.4,Mar 24,46,11.9,Apr 27,34,11.1,,,
1965,,,,,,,Feb 19,46,14.7,Apr 01,47,16.5,Apr 29,24,10.2,,,
1966,,,,,,,Feb 23,42,11.7,Mar 24,40,12.9,Apr 26,6,2.5,,,
1967,,,,,,,Mar 01,46,14.0,Mar 30,43,13.4,Apr 24,34,13.8,,,
1968,,,,,,,Feb 23,39,10.4,Mar 25,40,12.4,Apr 25,35,12.8,,,
1969,,,,,,,,,,,,,,,,,,
1970,,,,Jan 29,44,8.8,Feb 28,39,12.8,Mar 28,42,12.3,Apr 26,37,12.5,,,
1971,,,,,,,Feb 26,54,15.9,,,,,,,,,
1972,,,,,,,Feb 29,57,19.3,Mar 31,43,18.2,Apr 28,29,13.6,,,
1973,Dec 29,30,6.3,Jan 31,35,8.8,Feb 28,39,11.2,Apr 02,56,15.0,Apr 27,31,12.2,,,
1974,Dec 14,20,4.0,,,,,,,,,,Apr 30,25,10.5,,,
1975,Dec 26,25,5.2,Jan 29,33,9.0,Feb 26,43,11.3,Apr 01,57,17.6,May 01,39,15.0,May 29,2,0.9
1976,Jan 02,28,6.3,Jan 27,31,7.8,Feb 26,42,11.8,Mar 31,45,15.3,Apr 28,24,8.8,May 26,0,0.0
1977,Dec 28,0,0.0,Jan 26,10,1.2,Feb 25,20,3.1,Mar 31,24,5.5,Apr 25,0,0.0,May 31,0,0.0
1978,,,,Jan 27,40,9.3,Feb 23,43,13.6,Mar 29,34,14.0,Apr 24,22,9.2,May 30,0,0.0
1979,Dec 27,34,8.5,Jan 30,47,13.1,Feb 27,55,16.3,Mar 26,52,17.5,Apr 25,34,14.2,Jun 01,0,0.0
1980,Dec 26,18,3.4,Feb 02,48,13.6,Feb 25,55,17.0,Apr 02,64,22.7,Apr 28,34,13.0,May 28,0,0.0
1981,Dec 26,14,3.1,Jan 26,17,3.7,Feb 22,24,4.3,Mar 25,30,8.0,Apr 24,4,1.3,May 28,0,0.0
1982,,,,Jan 25,49,12.3,Feb 24,46,14.1,Mar 27,57,19.1,Apr 25,45,19.2,,,
1983,Dec 28,33,7.5,Jan 26,31,7.9,Feb 22,43,12.0,Mar 26,50,14.9,Apr 26,42,13.6,May 27,4,1.6
1984,Dec 30,52,14.2,Jan 26,47,14.9,Mar 01,51,17.0,Mar 28,53,17.8,Apr 24,41,16.5,May 29,0,0.0
1985,Dec 26,40,10.2,Jan 27,38,10.8,Feb 24,47,13.4,Mar 26,49,14.6,Apr 25,21,8.0,May 30,0,0.0
1986,Dec 27,29,7.3,Mar 01,,12.3,Feb 24,56,18.0,Mar 28,51,19.8,Apr 27,44,14.9,Nov 01,,0.3
1987,Dec 29,12,2.5,Mar 01,,6.1,Feb 26,34,8.0,Mar 24,41,9.8,Apr 23,16,5.6,Nov 01,0,0.0
1988,Dec 26,18,2.8,Mar 01,,6.8,Feb 27,32,8.0,Mar 25,36,9.7,Apr 28,5,1.6,,,
1989,Dec 27,38,7.1,Mar 01,,9.6,Feb 22,46,12.8,Mar 23,43,14.2,Apr 24,11,4.6,Nov 01,,0.0
1990,Dec 26,19,3.9,Mar 01,,7.8,Feb 22,41,10.4,Mar 29,39,11.0,Apr 23,6,1.8,Nov 01,,0.0
1991,Jan 01,,5.1,Mar 01,,7.8,Feb 22,34,8.2,Mar 25,42,10.5,Apr 24,24,7.7,,,
1992,Jan 01,,3.7,Mar 01,,4.5,Feb 27,32,7.0,Mar 25,28,6.8,Apr 24,0,0.0,,,
1993,,,,,,,Feb 27,56,15.2,Mar 26,45,15.7,Apr 26,32,13.5,,,
1994,,,,,,,Feb 28,40,9.7,Mar 26,40,12.6,Apr 25,19,6.0,,,
1995,,,,,,,Feb 22,41,10.8,Mar 25,45,13.1,Apr 27,27,10.0,,,
1996,,,,,,,Feb 29,55,15.1,Mar 30,53,17.6,Apr 28,40,15.5,,,
1997,,,,,,,Feb 25,62,20.0,Mar 28,57,21.6,Apr 28,42,17.8,,,
1998,,,,,,,Mar 02,50,13.1,Apr 02,42,14.7,Apr 26,30,12.7,,,
1999,,,,,,,Feb 26,46,12.2,Mar 29,40,13.5,Apr 28,33,12.3,,,
2000,,,,,,,Feb 29,39,10.6,Mar 31,42,13.5,Apr 27,13,5.4,,,
2001,,,,,,,Feb 26,45,10.2,Mar 29,31,10.3,Apr 27,22,9.3,,,
2002,,,,,,,Feb 27,44,12.2,Mar 27,47,14.3,Apr 26,28,10.3,,,
2003,,,,,,,Feb 24,34,8.4,Mar 27,34,9.9,Apr 27,8,2.1,,,
2004,,,,,,,Feb 27,51,14.7,Mar 29,39,14.9,Apr 27,16,6.9,,,
2005,,,,,,,Feb 25,46,14.0,Mar 31,57,16.3,Apr 26,35,13.8,,,
2006,,,,,,,Feb 26,47,15.3,Mar 30,57,18.7,Apr 27,33,14.5,,,
2007,,,,,,,Feb 24,30,6.5,Mar 29,33,8.6,Apr 26,9,2.9,,,
2008,,,,,,,Feb 27,57,17.3,Mar 28,53,19.6,Apr 27,47,18.8,,,
2009,,,,,,,Feb 28,38,11.5,Mar 27,46,13.6,Apr 28,34,12.8,,,
2010,,,,,,,Feb 27,27,6.6,Mar 28,27,6.8,Apr 27,19,6.3,,,
2011,,,,,,,Feb 18,45,13.7,Mar 24,54,18.3,,,,,,
