#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11J04: Smith & Morehouse, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Smith & Morehouse (11J04) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 7600 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:12:21 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1929,,,,,,,,,,Apr 01,40,13.3,,,,,,
1930,,,,,,,,,,Mar 27,35,10.6,,,,,,
1931,,,,,,,,,,Mar 28,22,6.6,,,,,,
1932,,,,,,,,,,Apr 01,46,17.0,,,,,,
1933,,,,,,,,,,Mar 29,36,11.8,,,,,,
1934,,,,,,,,,,Mar 29,10,3.1,,,,,,
1935,,,,,,,,,,Mar 26,31,8.8,,,,,,
1936,,,,,,,,,,Mar 27,52,19.3,,,,,,
1937,,,,,,,,,,Mar 26,42,13.9,,,,,,
1938,,,,,,,,,,Mar 28,41,14.1,,,,,,
1939,,,,,,,,,,Mar 28,29,10.7,,,,,,
1940,,,,,,,,,,Mar 25,27,10.1,,,,,,
1941,,,,,,,,,,Mar 27,27,9.5,,,,,,
1942,,,,,,,,,,Mar 27,44,14.5,,,,,,
1943,,,,,,,,,,Mar 25,49,17.8,,,,,,
1944,,,,,,,,,,Mar 29,42,13.2,,,,,,
1945,,,,,,,,,,Mar 28,44,12.4,,,,,,
1946,,,,,,,,,,Mar 27,32,11.2,,,,,,
1947,,,,,,,,,,Mar 28,32,10.7,,,,,,
1948,,,,,,,,,,Mar 29,39,11.4,,,,,,
1949,,,,,,,,,,Mar 26,51,18.2,,,,,,
1950,,,,,,,,,,Mar 29,55,19.5,,,,,,
1951,,,,,,,Feb 26,40,12.9,Mar 28,42,14.9,Apr 27,12,4.8,,,
1952,,,,,,,Feb 28,56,20.2,Mar 29,65,24.3,Apr 30,28,13.5,,,
1953,,,,,,,Feb 27,31,9.8,Mar 30,32,10.2,Apr 29,12,4.7,,,
1954,Dec 29,21,4.5,Jan 26,29,5.9,Feb 23,27,7.9,Mar 29,34,10.2,Apr 29,0,0.0,,,
1955,Jan 03,23,3.5,Feb 01,24,5.8,Mar 01,43,10.2,Mar 30,39,11.6,Apr 30,13,4.6,,,
1956,Dec 29,17,4.6,Feb 01,37,9.8,Feb 29,46,12.6,Mar 31,27,10.9,Apr 30,0,0.0,,,
1957,Dec 27,26,6.0,Jan 29,40,10.6,Feb 23,35,12.1,Mar 26,49,14.7,May 03,29,12.6,,,
1958,Jan 02,26,7.3,Jan 28,38,8.5,Mar 06,39,12.8,Apr 04,52,16.1,Apr 29,28,12.2,,,
1959,Dec 29,15,3.0,Jan 28,25,5.2,Feb 24,36,11.4,Mar 26,36,12.7,Apr 29,1,0.1,,,
1960,Dec 29,8,1.4,Jan 28,19,3.4,Feb 29,33,8.6,Mar 30,25,9.8,Apr 28,6,1.5,,,
1961,Dec 29,14,6.0,Jan 27,15,3.6,Feb 25,25,6.4,Mar 30,30,9.1,Apr 28,1,0.1,,,
1962,Dec 27,26,6.6,Jan 26,40,10.3,Feb 26,44,12.2,Mar 28,48,16.9,Apr 27,13,5.2,,,
1963,Dec 28,8,1.6,Feb 01,20,6.1,Feb 27,22,5.8,Mar 26,24,9.2,Apr 27,21,6.7,,,
1964,Dec 27,12,1.9,Jan 29,26,6.1,Feb 27,32,7.5,Mar 28,50,13.8,Apr 28,35,12.9,,,
1965,Dec 28,45,11.4,Jan 27,47,14.0,Feb 25,50,16.4,Apr 01,49,18.3,Apr 26,38,17.1,May 28,0,0.0
1966,Dec 29,16,4.1,Jan 27,33,9.0,Feb 25,37,10.8,Mar 29,27,9.6,Apr 28,0,0.0,,,
1967,Dec 29,18,4.4,Jan 31,40,8.8,Feb 24,38,11.3,Mar 29,38,13.1,Apr 26,32,12.7,,,
1968,Dec 27,19,4.3,Jan 31,33,7.4,Feb 28,41,11.6,Mar 27,44,13.9,Apr 24,41,15.9,May 28,0,0.0
1969,Dec 30,30,6.0,Jan 30,51,12.4,Feb 26,65,18.7,Mar 26,53,19.3,Apr 28,23,9.9,May 27,0,0.0
1970,Dec 30,21,4.0,Jan 29,33,8.4,Feb 24,31,9.6,Mar 27,38,12.7,Apr 29,44,13.1,May 25,0,0.0
1971,Dec 30,34,9.2,Jan 28,39,11.3,Feb 24,42,13.4,Mar 29,41,14.1,Apr 27,18,6.1,May 26,0,0.0
1972,Dec 28,30,8.4,Jan 27,43,13.2,Feb 25,46,14.3,Mar 28,30,11.7,Apr 24,16,5.4,May 26,0,0.0
1973,Dec 26,30,6.8,Jan 30,32,8.4,Feb 26,38,10.3,Mar 28,41,11.3,Apr 27,31,11.1,May 29,0,0.0
1974,Dec 27,23,4.4,Jan 30,42,10.6,Feb 25,44,13.4,Mar 24,32,11.5,Apr 25,34,14.6,May 24,0,0.0
1975,Dec 26,21,4.1,Jan 24,31,8.2,Feb 28,44,13.6,Mar 25,53,14.1,Apr 28,49,17.7,May 28,13,5.3
1976,Jan 07,31,6.2,Jan 21,30,8.4,Feb 25,39,10.8,Mar 30,44,13.4,Apr 28,19,6.7,May 25,0,0.0
1977,Dec 27,5,0.5,Jan 25,13,1.7,Feb 25,23,2.9,Apr 01,29,7.5,Apr 25,0,0.0,Jun 01,0,0.0
1978,Dec 27,23,5.6,Jan 24,31,9.1,Feb 27,37,10.9,Mar 27,37,14.0,Apr 26,14,6.5,May 24,0,0.0
1979,Jan 02,23,6.5,Jan 30,33,8.5,Feb 28,41,12.2,Apr 06,39,14.7,Apr 26,18,7.1,May 25,0,0.0
1980,Dec 28,18,3.5,Feb 01,39,10.6,Feb 26,50,15.5,Mar 24,54,18.3,Apr 24,32,12.3,May 30,0,0.0
1981,Dec 30,11,2.0,Jan 29,21,4.3,Feb 24,22,6.3,Mar 29,39,9.4,Apr 25,9,2.6,May 28,0,0.0
1982,,,,Jan 27,41,11.5,Feb 25,35,13.0,Mar 27,43,16.3,Apr 26,34,14.0,May 25,0,0.0
1983,Dec 29,27,7.0,Jan 28,32,8.5,Feb 24,39,11.0,Mar 28,47,13.8,Apr 27,37,13.5,May 28,8,3.0
1984,Jan 05,39,11.6,Jan 30,39,12.5,Mar 02,41,14.4,Mar 31,48,17.6,Apr 27,37,14.1,May 28,0,0.0
1985,Dec 31,33,9.2,Jan 28,33,10.5,Feb 26,42,11.9,Mar 28,48,16.7,Apr 26,12,4.4,May 30,0,0.0
1986,Dec 26,27,7.6,Mar 01,,9.9,Feb 24,42,14.8,Mar 27,33,14.2,Apr 25,22,9.4,Jun 03,0,0.0
1987,Dec 29,12,3.2,Mar 01,,5.2,Feb 28,30,7.8,Mar 25,35,9.5,Apr 23,1,0.3,Nov 01,0,0.0
1988,Dec 27,14,3.2,Mar 01,,5.8,Feb 24,29,7.5,Mar 29,29,8.9,Apr 27,3,0.8,,,
1989,Dec 28,30,6.7,Mar 01,,8.5,Feb 21,44,10.2,Mar 23,31,10.8,Apr 25,0,0.0,Nov 01,,0.0
1990,,,,,,,,,,,,,,,,,,
