#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11J41: Lambs Canyon, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Lambs Canyon (11J41) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 7463 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:00:21 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1969,Dec 27,34,7.6,,,,,,,,,,,,,,,
1970,Dec 30,32,8.6,,,,,,,,,,,,,,,
1971,Dec 31,44,11.8,,,,,,,,,,,,,,,
1972,Dec 29,36,10.8,Jan 28,55,15.0,Feb 28,52,18.1,Mar 30,36,14.5,Apr 27,23,10.2,May 31,0,0.0
1973,Dec 30,41,8.2,Jan 30,39,10.7,Mar 01,44,13.0,Mar 29,55,16.9,Apr 27,35,13.8,May 29,0,0.0
1974,Dec 27,36,7.8,Jan 30,51,14.4,Feb 27,54,17.3,Mar 28,39,15.4,Apr 29,28,11.6,May 29,0,0.0
1975,Dec 30,32,7.3,Jan 29,41,12.6,Feb 28,50,15.9,Mar 31,66,22.5,Apr 29,64,24.4,May 30,11,4.3
1976,Dec 29,29,7.8,Jan 29,38,11.5,Feb 26,47,14.0,Mar 29,63,18.8,Apr 29,31,12.0,May 28,0,0.0
1977,Dec 27,6,0.2,Jan 27,15,2.6,Feb 25,34,5.9,Mar 31,42,11.6,Apr 29,0,0.0,May 31,0,0.0
1978,Dec 28,24,7.2,Jan 30,42,12.4,Feb 27,49,16.0,Mar 30,40,18.0,Apr 28,26,11.5,May 31,0,0.0
1979,Dec 28,29,7.1,Jan 29,39,10.2,Feb 27,54,15.0,Mar 29,43,14.6,Apr 30,16,6.1,May 30,0,0.0
1980,Dec 27,19,3.9,Jan 31,43,10.4,Feb 28,52,16.1,Mar 27,69,21.8,May 01,21,8.2,May 30,0,0.0
1981,Dec 30,16,2.6,Jan 29,24,4.4,Feb 26,29,5.7,Mar 26,39,10.5,Apr 30,0,0.0,May 29,0,0.0
1982,Dec 30,41,8.7,Jan 29,56,16.4,Feb 25,48,17.8,Mar 30,67,23.1,Apr 29,34,15.5,,,
1983,Dec 28,39,8.9,Jan 28,42,10.2,Feb 25,47,13.9,Mar 29,62,19.8,Apr 27,54,20.4,May 31,14,7.7
1984,Dec 29,61,16.6,Jan 27,54,18.1,Feb 29,58,20.0,Mar 28,62,23.5,Apr 25,55,21.9,May 31,0,0.0
1985,Dec 28,44,12.9,Jan 30,48,14.0,Feb 27,50,16.9,Mar 27,58,18.5,Apr 29,10,4.3,May 30,0,0.0
1986,Dec 30,32,9.4,Jan 29,37,11.1,Feb 26,40,13.4,Mar 26,44,18.2,Apr 30,26,10.4,May 27,0,0.0
1987,Dec 29,18,4.3,Jan 27,31,7.8,Mar 02,40,11.3,Mar 30,46,15.4,Apr 28,0,0.0,Nov 01,0,0.0
1988,Dec 29,21,4.0,Jan 26,33,8.8,Feb 25,37,11.0,Mar 31,37,11.5,Apr 27,7,2.5,,,
1989,Jan 04,40,10.4,Jan 31,42,13.4,Feb 27,46,15.4,Mar 27,42,16.0,Apr 27,6,1.4,May 30,0,0.0
1990,Jan 02,34,6.3,Jan 29,37,8.6,Feb 26,40,11.5,Mar 26,34,12.3,Apr 30,2,0.3,Nov 01,,0.0
1991,Dec 27,28,6.4,Jan 30,38,9.6,Feb 27,37,11.2,Mar 27,46,14.7,Apr 29,46,10.6,,,
1992,Jan 02,23,4.7,Jan 28,24,5.4,Feb 27,35,8.8,Apr 01,19,4.4,Apr 28,0,0.0,,,
1993,Dec 31,39,10.0,Jan 29,46,13.9,Mar 01,59,18.2,Mar 31,35,14.7,Apr 29,17,8.3,May 25,0,0.0
1994,Dec 30,20,4.7,Feb 01,33,7.8,Feb 28,47,13.2,Mar 31,34,13.1,Apr 29,9,3.3,,,
1995,Jan 03,30,8.7,Feb 03,40,12.8,Mar 02,45,15.2,Mar 29,46,15.8,May 02,28,10.9,Jun 01,0,0.0
1996,Dec 28,17,4.6,Jan 30,66,14.1,Feb 28,67,18.4,Mar 27,55,18.9,May 01,26,11.5,,,
1997,Jan 02,41,12.5,Jan 29,63,17.6,Feb 26,64,20.2,Apr 02,49,18.4,Apr 29,26,10.7,,,
1998,Dec 30,22,4.9,Feb 03,43,11.0,Mar 04,62,17.1,Mar 31,52,17.6,Apr 30,27,12.2,,,
1999,Dec 30,22,5.6,Feb 02,48,10.8,Feb 26,52,15.0,Mar 31,34,11.9,Apr 27,25,10.5,,,
2000,Dec 30,22,4.9,Feb 02,37,9.6,Mar 01,51,14.5,Mar 28,45,15.0,May 01,0,0.0,,,
2001,Dec 27,31,7.4,Jan 30,35,9.1,Feb 28,38,10.6,Mar 29,31,8.9,May 01,4,1.9,,,
2002,Dec 28,31,9.5,Jan 31,39,10.9,Feb 28,40,12.1,Mar 28,47,16.3,May 01,3,1.2,,,
2003,Jan 07,25,5.3,Jan 30,25,6.4,Feb 27,35,10.1,Mar 27,33,9.6,May 01,2,0.6,,,
2004,,,,Jan 30,44,13.2,Feb 27,53,14.7,Mar 31,29,11.7,Apr 28,3,1.1,May 27,0,0.0
2005,Dec 29,32,7.4,Jan 28,42,12.5,Feb 25,49,13.3,Mar 31,59,17.4,Apr 28,21,8.8,,,
2006,Dec 28,29,7.3,Jan 31,54,15.0,Mar 01,53,17.5,Mar 30,67,22.5,Apr 27,36,15.2,Jun 01,0,0.0
2007,Dec 28,30,6.6,Jan 31,34,7.6,Feb 28,53,11.5,Mar 29,28,8.1,Apr 27,1,0.2,,,
2008,Dec 27,27,4.9,Jan 31,56,12.8,Feb 27,59,17.4,Mar 28,50,18.7,Apr 30,31,13.9,May 28,0,0.0
2009,Dec 30,32,7.3,Jan 29,44,11.3,Feb 26,43,13.3,Mar 27,48,13.8,Apr 29,18,7.9,,,
2010,Dec 30,25,3.7,Jan 28,40,7.7,Feb 25,48,11.6,Apr 01,43,11.4,Apr 30,24,6.0,May 27,0,0.0
2011,,38,9.3,Jan 26,44,11.9,Feb 25,57,15.7,Mar 31,61,20.6,Apr 27,59,17.4,May 25,14,6.4
2012,Dec 29,20,4.0,Jan 25,39,8.3,Feb 27,51,12.2,Mar 28,27,8.4,Apr 25,0,0.0,,,
2013,Dec 28,36,6.3,Jan 31,42,9.8,Mar 01,43,11.1,Mar 29,33,11.0,Apr 30,11,3.4,,,
2014,Dec 27,26,5.2,Jan 29,31,7.2,Feb 27,39,10.9,Mar 28,34,10.3,Apr 30,4,1.2,May 28,0,0.0
2015,Dec 31,30,4.8,Jan 29,31,7.4,Feb 25,30,8.2,Mar 26,15,5.3,Apr 28,0,0.0,,,
2016,,,,Jan 28,48,9.9,Feb 25,40,13.2,Mar 31,40,14.1,Apr 28,11,3.0,Jun 01,0,0.0
2017,Dec 29,29,7.0,Jan 26,60,13.9,Mar 02,59,31.0,Mar 31,38,14.0,Apr 27,21,7.1,May 31,0,0.0
2018,Dec 28,24,4.5,Jan 31,26,6.0,Feb 28,38,9.3,Mar 30,33,11.2,Apr 27,3,0.9,,,
2019,Jan 03,26,5.8,Jan 30,42,10.7,Feb 27,57,16.6,Mar 28,56,20.8,May 02,24,10.6,,,
2020,,,,Feb 05,49,13.8,Feb 26,50,16.5,Mar 31,45,17.6,Apr 29,16,7.0,May 28,0,0.0
2021,,,,,,,Feb 26,46,11.8,Mar 30,40,13.4,Apr 30,11,4.0,,,
2022,,,,Jan 26,39,10.0,Feb 24,42,11.3,Mar 28,32,10.4,Apr 28,16,6.2,,,
2023,,,,Jan 30,64,18.8,Feb 27,74,21.0,Mar 31,106,30.0,Apr 29,61,26.0,,,
2024,,,,,,,,,,,,,,,,,,
