#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11J01: Chalk Creek #1, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Chalk Creek #1 (11J01) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 9100 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:06:46 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1951,,,,,,,Feb 26,66,21.0,Mar 29,72,26.8,Apr 27,57,25.0,,,
1952,,,,,,,Mar 03,92,32.4,Mar 31,106,38.9,Apr 29,74,36.3,Jun 06,15,8.2
1953,,,,,,,Feb 27,46,16.2,Mar 26,61,19.9,Apr 29,50,20.1,,,
1954,,,,,,,,,,Mar 31,74,22.9,Apr 28,42,16.5,,,
1955,,,,,,,Mar 01,57,14.1,Apr 02,69,21.7,May 03,53,19.3,,,
1956,,,,,,,,,,Apr 04,75,28.9,Apr 27,56,25.4,,,
1957,,,,,,,Feb 21,60,18.2,Mar 25,70,23.0,Apr 24,82,30.1,,,
1958,,,,,,,Mar 06,57,18.2,Mar 28,68,22.2,Apr 25,62,22.8,,,
1959,,,,,,,Feb 26,60,16.9,Mar 25,64,21.2,Apr 28,53,22.2,,,
1960,,,,,,,Feb 25,50,13.6,Mar 28,50,16.4,Apr 26,45,16.9,,,
1961,,,,,,,Feb 23,43,9.4,Mar 29,58,16.1,Apr 26,46,16.4,,,
1962,,,,,,,Feb 23,86,20.2,Mar 27,75,25.6,Apr 25,49,20.3,Jun 08,8,4.0
1963,,,,,,,Feb 25,47,15.4,Mar 25,54,18.2,Apr 24,77,30.4,,,
1964,,,,,,,Feb 25,49,11.9,Mar 27,78,19.0,Apr 27,71,23.3,May 27,17,7.1
1965,,,,,,,Feb 23,86,26.9,Mar 29,87,31.2,Apr 27,79,33.4,May 27,57,26.2
1966,,,,,,,Feb 23,56,17.3,Mar 28,56,20.4,Apr 28,39,17.3,,,
1967,,,,,,,Feb 23,62,20.1,Mar 28,69,24.0,Apr 26,75,28.0,May 26,56,25.2
1968,,,,,,,Feb 26,58,15.9,Mar 26,67,20.1,Apr 24,73,26.5,May 29,45,20.2
1969,,,,,,,Feb 25,86,23.5,Mar 25,81,27.9,Apr 25,60,25.7,,,
1970,,,,,,,Feb 20,54,15.5,Mar 26,65,20.9,Apr 27,66,22.6,May 26,31,12.6
1971,,,,Jan 27,63,22.5,Feb 23,71,24.1,Mar 26,82,29.0,Apr 26,72,28.6,May 26,41,19.3
1972,Dec 27,49,12.4,Jan 26,67,19.3,Feb 24,64,22.2,Mar 27,66,24.5,Apr 24,72,29.1,,,
1973,Dec 27,41,11.0,Jan 29,54,15.4,Feb 23,61,17.5,Mar 26,66,21.1,Apr 26,73,25.3,May 29,30,12.3
1974,Dec 26,43,10.0,Jan 29,67,18.1,Feb 22,70,20.8,Mar 26,65,23.5,Apr 25,85,32.4,May 28,32,15.1
1975,Dec 27,33,6.9,Jan 30,50,12.6,Feb 28,58,16.9,Mar 29,79,23.8,Apr 30,89,30.2,May 27,62,26.4
1976,Dec 29,38,10.0,Jan 26,46,12.7,Feb 25,57,16.5,Mar 30,70,21.1,Apr 28,59,21.7,May 26,9,3.5
1977,Dec 27,11,1.8,Jan 25,20,3.6,Feb 25,36,5.7,Apr 04,47,11.5,Apr 25,20,6.6,Jun 01,0,0.0
1978,Dec 27,44,11.6,Jan 24,57,16.1,Feb 28,65,20.2,Mar 27,63,23.7,Apr 26,57,24.4,May 31,33,17.6
1979,Jan 02,34,8.8,Jan 30,47,12.6,Feb 28,61,17.6,Apr 06,64,19.9,Apr 26,50,20.4,Jun 01,6,3.1
1980,Dec 28,32,7.1,Feb 01,71,18.7,Feb 27,81,24.6,Mar 24,85,30.2,Apr 24,62,26.3,,,
1981,Dec 30,25,6.2,Jan 29,37,8.0,Feb 24,41,11.4,Mar 29,66,16.7,Apr 25,51,19.5,May 28,25,10.6
1982,,,,Jan 27,76,21.4,Feb 25,72,34.9,Mar 27,86,31.3,Apr 26,84,34.3,May 25,47,23.0
1983,Dec 29,44,11.0,Jan 28,48,13.6,Feb 24,58,17.7,Mar 28,85,24.1,Apr 27,79,29.0,May 28,69,30.1
1984,Jan 06,54,16.9,Jan 30,55,18.1,Mar 02,61,23.1,Mar 31,72,27.4,Apr 27,73,29.0,May 28,25,13.4
1985,Dec 31,55,14.3,Jan 28,50,16.3,Feb 26,65,19.1,Mar 28,79,25.2,Apr 26,55,23.9,May 30,4,1.7
1986,Dec 26,48,15.7,Mar 01,,18.8,Feb 24,98,30.9,Mar 28,87,33.5,Apr 25,95,37.6,Jun 03,48,23.0
1987,Dec 29,29,8.8,Mar 01,,10.1,Feb 28,56,15.3,Mar 25,65,18.0,Apr 23,41,15.2,Nov 01,0,0.0
1988,Dec 27,31,6.5,Mar 01,,12.4,Feb 24,44,13.2,Mar 29,53,16.9,Apr 27,39,13.2,Nov 01,,0.3
1989,Dec 29,41,9.9,Mar 01,,14.4,Feb 21,67,15.1,Mar 23,71,20.7,Apr 25,45,18.7,Nov 01,,3.6
1990,,,,,,,,,,,,,,,,,,
