#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 10K01: Indian Canyon, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Indian Canyon (10K01) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 9100 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:12:10 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1930,,,,,,,,,,Apr 05,32,10.6,,,,,,
1931,,,,,,,,,,Mar 30,25,8.5,,,,,,
1932,,,,,,,,,,Mar 30,51,17.3,,,,,,
1933,,,,,,,,,,Mar 30,32,11.1,,,,,,
1934,,,,,,,,,,Mar 28,22,7.9,,,,,,
1935,,,,Jan 28,32,7.7,Feb 28,33,7.1,Mar 26,44,11.1,,,,,,
1936,Jan 07,13,2.0,Jan 29,19,3.4,Feb 27,37,8.4,Mar 28,39,11.1,,,,,,
1937,Jan 04,36,6.2,Jan 28,33,7.2,Mar 01,49,11.4,Mar 29,58,15.4,,,,,,
1938,Jan 04,22,3.3,Jan 28,25,5.6,Feb 26,37,9.6,Mar 28,46,13.8,,,,,,
1939,Jan 03,18,3.0,Jan 28,23,3.4,Feb 26,32,7.4,Mar 29,27,6.0,,,,,,
1940,,,,Jan 28,17,4.0,Feb 29,28,6.4,Mar 27,25,6.7,,,,,,
1941,Dec 27,22,4.0,Jan 30,34,5.0,Feb 28,38,6.6,Mar 28,41,9.0,,,,,,
1942,Dec 31,24,3.8,Jan 28,31,6.0,Feb 26,40,7.8,Mar 28,48,11.0,,,,,,
1943,Dec 28,17,2.0,Jan 28,38,7.4,Feb 27,39,8.6,Mar 27,42,12.8,,,,,,
1944,Dec 29,21,4.0,Jan 29,41,6.2,Feb 25,45,9.4,Mar 27,52,13.2,,,,,,
1945,,,,Feb 02,21,3.0,,,,Mar 31,44,12.2,,,,,,
1946,,,,,,,,,,Apr 03,29,6.4,,,,,,
1947,Jan 01,40,9.0,Feb 01,48,11.3,Mar 03,52,15.0,Mar 29,48,15.0,,,,,,
1948,Jan 02,29,3.5,Feb 02,29,6.3,Mar 01,38,8.3,Mar 30,51,12.0,,,,,,
1949,,,,Feb 04,50,13.5,,,,Mar 31,61,21.7,,,,,,
1950,Dec 23,36,6.8,Jan 26,46,14.3,Mar 02,49,15.2,Apr 04,49,18.7,,,,,,
1951,Jan 01,25,6.0,Jan 30,25,5.7,Feb 23,27,6.0,Mar 29,30,8.0,,,,,,
1952,Jan 08,50,11.7,Jan 29,53,16.7,Feb 29,54,17.7,Mar 31,74,25.7,Apr 30,39,16.2,,,
1953,Dec 30,16,3.4,Jan 29,22,5.0,Feb 25,27,6.8,Mar 31,22,6.3,,,,,,
1954,Jan 04,18,4.1,Jan 27,36,8.1,Feb 26,33,10.0,Mar 30,50,13.4,,,,,,
1955,Dec 30,13,2.2,Feb 02,36,7.0,Mar 02,42,10.8,Mar 31,42,12.5,May 02,0,0.1,,,
1956,Jan 06,26,7.2,Feb 02,43,12.2,Mar 01,43,13.2,Mar 30,30,10.3,Apr 30,17,6.8,,,
1957,Dec 31,18,3.7,Jan 31,40,7.7,Feb 26,38,9.8,Mar 27,40,12.8,,,,,,
1958,Jan 03,28,7.0,Jan 29,31,7.7,Feb 27,38,8.7,Apr 02,62,16.8,Apr 30,38,10.3,,,
1959,Dec 30,10,1.7,Jan 29,19,3.3,Feb 27,34,8.2,Mar 27,27,8.0,,,,,,
1960,Dec 29,11,2.0,Jan 27,23,4.5,Feb 25,32,7.5,Mar 28,21,7.4,Apr 25,8,1.1,,,
1961,Dec 28,14,2.2,Jan 27,15,2.9,Feb 23,19,3.2,Mar 28,36,8.1,Apr 25,17,4.8,,,
1962,Dec 27,25,5.8,Jan 31,40,9.4,Feb 26,62,15.4,Mar 26,64,20.7,May 01,25,9.7,May 31,0,0.0
1963,Dec 27,8,0.8,Feb 02,27,5.1,Feb 26,22,5.8,Mar 27,25,7.4,Apr 26,26,8.6,May 29,0,0.0
1964,Dec 30,8,1.5,Jan 30,14,2.8,Feb 27,17,2.8,Mar 27,32,7.3,Apr 28,32,11.6,,,
1965,Dec 30,48,10.8,Jan 29,47,13.6,Feb 26,47,16.4,Mar 30,60,19.6,Apr 29,54,21.4,May 27,19,9.2
1966,Dec 30,39,9.7,Jan 28,36,10.5,Feb 28,44,11.9,Mar 28,42,13.4,Apr 27,15,5.9,,,
1967,Dec 29,31,7.7,Jan 30,47,12.0,Feb 21,44,12.6,Mar 25,40,13.1,Apr 22,27,11.3,,,
1968,Dec 28,25,4.7,Jan 31,34,7.2,Feb 29,49,12.9,Apr 01,43,14.7,Apr 30,44,18.1,May 28,14,5.4
1969,Dec 30,17,2.7,Jan 29,59,11.4,Feb 26,68,17.8,Mar 28,55,20.9,Apr 29,26,13.9,May 29,0,0.0
1970,Dec 30,19,3.3,Jan 28,26,5.3,Feb 27,24,6.1,Mar 24,31,9.4,Apr 24,35,10.8,May 27,0,0.0
1971,Dec 29,28,5.5,Jan 26,29,8.1,Feb 24,40,10.3,Mar 24,37,10.9,Apr 26,20,5.6,May 25,0,0.0
1972,Dec 28,48,12.7,Jan 31,51,14.5,Feb 29,48,14.7,Mar 30,36,13.2,Apr 26,23,9.2,May 18,0,0.0
1973,Dec 27,31,7.3,Jan 26,36,8.5,Feb 27,45,11.3,Mar 22,66,15.1,Apr 20,56,17.7,May 30,0,0.0
1974,Dec 20,13,2.5,Jan 28,27,6.7,Feb 27,30,7.3,Mar 25,24,7.3,Apr 30,8,2.5,May 30,0,0.0
1975,Dec 24,21,5.1,Feb 03,33,8.4,Feb 25,41,10.7,Mar 25,52,15.5,Apr 21,53,17.4,May 23,22,6.5
1976,Jan 02,20,3.8,Jan 29,21,4.5,Feb 24,37,8.5,Mar 26,35,9.8,Apr 27,30,9.6,May 25,0,0.0
1977,Dec 27,4,0.4,Jan 25,12,1.8,Feb 28,15,2.8,Apr 01,12,3.1,Apr 25,0,0.0,May 31,0,0.0
1978,Jan 06,30,6.3,Jan 25,37,8.9,Feb 27,44,12.0,Mar 29,48,16.9,Apr 25,33,15.0,May 30,0,0.0
1979,Dec 30,39,10.0,Feb 05,48,14.0,Feb 26,57,16.3,Mar 19,57,17.9,Apr 25,46,16.9,Jun 01,0,0.0
1980,Dec 29,13,2.6,Feb 02,42,11.1,Feb 28,57,16.2,Mar 27,62,19.7,May 03,31,12.8,May 28,3,0.8
1981,Dec 29,10,2.1,Jan 28,12,2.4,Feb 26,24,4.9,Mar 29,38,9.5,Apr 26,3,0.7,May 30,0,0.0
1982,,,,Jan 29,42,11.8,Feb 26,44,13.1,Mar 31,58,17.7,Apr 28,31,12.0,,,
1983,Dec 27,40,9.8,Jan 26,41,10.7,Feb 22,48,14.3,Mar 27,68,20.3,Apr 27,53,19.7,May 25,40,17.4
1984,Jan 06,33,8.9,Jan 31,34,9.5,Feb 27,38,10.5,Mar 31,49,11.4,Apr 28,34,11.7,May 27,0,0.0
1985,Dec 28,35,8.0,Jan 25,36,8.8,Feb 25,43,11.3,Mar 29,51,14.1,Apr 27,24,6.7,May 29,0,0.0
1986,Dec 27,31,7.9,Mar 01,,8.7,Feb 23,67,18.4,Mar 27,57,19.8,Apr 24,47,18.3,Jun 01,0,0.0
1987,Dec 28,13,3.1,Mar 01,,5.8,Feb 26,38,7.3,Mar 25,45,11.3,Apr 24,20,7.2,Nov 01,0,0.0
1988,Jan 02,24,4.1,Mar 01,,6.9,Feb 24,33,8.0,Mar 29,34,9.5,Apr 27,19,6.2,Nov 01,,0.5
1989,Dec 30,25,4.9,Mar 01,,5.9,Feb 25,30,7.1,Mar 29,28,8.7,Apr 27,0,0.0,Nov 01,,0.0
1990,,,,,,,,,,,,,,,,,,
