#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11K27: Stuart R.S., UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Stuart R.s. (11K27) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 7950 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:06:06 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1955,,,,Jan 31,16,3.2,Mar 04,27,6.3,Mar 31,24,7.5,Apr 30,0,0.0,,,
1956,Jan 03,17,5.2,Feb 01,30,8.0,Mar 02,33,9.7,Mar 29,18,6.8,Apr 27,0,0.0,,,
1957,Dec 29,9,2.2,Jan 29,29,6.7,Feb 27,28,8.1,Mar 27,32,11.6,Apr 26,20,7.6,May 29,0,0.0
1958,,,,,,,Mar 01,37,9.3,Mar 29,39,12.1,Apr 30,17,5.5,,,
1959,,,,,,,,,,Mar 26,14,4.9,Apr 27,0,0.0,,,
1960,,,,,,,,,,Mar 28,11,4.0,Apr 24,1,0.1,,,
1961,,,,,,,,,,Mar 29,17,4.4,Apr 26,0,0.0,,,
1962,,,,,,,,,,Mar 28,41,13.8,Apr 27,0,0.0,,,
1963,Dec 28,1,0.1,Jan 30,15,1.9,Feb 27,13,4.7,Mar 21,14,4.9,Apr 26,0,0.0,,,
1964,,,,,,,,,,Mar 28,29,5.2,Apr 29,2,0.8,May 28,0,0.0
1965,,,,Jan 30,37,10.1,,,,Mar 30,42,13.9,May 03,0,0.0,May 28,0,0.0
1966,,,,,,,,,,Mar 30,10,3.7,Apr 27,0,0.0,,,
1967,,,,,,,,,,Mar 30,17,5.8,Apr 26,2,0.5,May 29,0,0.0
1968,,,,,,,,,,Mar 27,29,8.4,Apr 29,17,6.4,May 27,0,0.0
1969,,,,,,,,,,Mar 26,39,14.2,Apr 25,5,1.8,May 27,0,0.0
1970,,,,,,,,,,Apr 01,26,7.9,Apr 30,18,5.5,May 27,0,0.0
1971,Dec 30,20,3.8,,,,,,,Mar 30,12,4.4,Apr 30,0,0.0,May 27,0,0.0
1972,Dec 30,25,5.1,,,,,,,Mar 31,0,0.0,Apr 27,0,0.0,May 30,0,0.0
1973,Dec 27,23,5.1,,,,,,,Mar 28,38,9.7,Apr 30,16,4.4,May 31,0,0.0
1974,Dec 27,15,2.0,,,,,,,Mar 29,14,5.4,Apr 29,0,0.0,May 28,0,0.0
1975,Jan 06,17,2.8,,,,,,,Apr 04,32,9.4,Apr 28,23,7.3,May 29,0,0.0
1976,Dec 30,11,2.0,,,,,,,Mar 30,15,5.2,Apr 29,0,0.0,May 27,0,0.0
1977,Dec 27,0,0.0,Jan 26,4,0.5,Feb 28,8,1.4,Apr 01,1,0.1,Apr 25,0,0.0,May 31,0,0.0
1978,Dec 29,16,5.5,Jan 25,31,7.7,,,,Mar 30,27,11.8,Apr 26,2,1.8,May 30,0,0.0
1979,Dec 26,20,4.2,Jan 30,32,8.0,Feb 28,36,10.4,Apr 04,36,11.3,Apr 27,3,0.8,May 31,0,0.0
1980,Dec 29,12,3.0,Feb 01,37,8.1,Feb 28,47,13.2,Mar 27,52,16.8,May 02,14,6.0,May 28,0,0.0
1981,Dec 28,0,0.0,Jan 27,1,0.2,Feb 25,0,0.0,Mar 29,4,1.1,Apr 26,0,0.0,May 29,0,0.0
1982,,,,Jan 28,34,9.1,Feb 26,33,11.2,Mar 31,39,13.2,Apr 28,15,6.4,May 26,0,0.0
1983,Dec 28,23,5.2,Jan 27,28,6.1,Feb 22,35,9.2,Mar 28,40,13.2,Apr 25,28,11.0,May 25,0,0.0
1984,Jan 05,39,11.1,Jan 30,35,10.9,Feb 27,40,13.5,Mar 29,34,13.1,Apr 25,12,5.0,May 27,0,0.0
1985,Dec 29,24,6.2,Jan 26,25,6.6,Feb 24,28,7.8,Mar 29,27,8.0,Apr 27,1,0.4,May 29,0,0.0
1986,Dec 28,19,4.1,Mar 01,,6.3,Feb 23,47,14.1,Mar 26,28,10.8,Apr 24,0,0.0,,,
1987,Dec 28,2,0.5,Mar 01,,2.0,Feb 26,26,4.2,Mar 25,19,5.9,Apr 24,0,0.0,Nov 01,0,0.0
1988,Jan 02,13,2.0,Mar 01,,5.7,Feb 23,21,5.2,Mar 29,8,2.4,Apr 26,0,0.0,,,
1989,Dec 30,19,3.8,Mar 01,,5.1,Feb 25,22,6.5,Mar 28,6,2.3,Apr 27,0,0.0,Nov 01,,0.0
1990,Dec 28,9,1.8,Mar 01,,2.6,Feb 24,28,6.2,Mar 27,2,0.7,Apr 26,0,0.0,Nov 01,,0.0
1991,Jan 01,,1.2,Mar 01,,2.7,Feb 25,13,3.3,Mar 30,23,7.0,Apr 30,4,1.0,,,
1992,Jan 01,,1.7,Mar 01,,2.3,Feb 26,22,5.2,Mar 29,12,3.2,Apr 27,0,0.0,,,
1993,,,,,,,Feb 24,48,11.5,Jul 01,22,8.5,Apr 25,4,1.2,,,
1994,,,,,,,May 01,26,5.6,Mar 28,1,0.3,Apr 30,0,0.0,,,
1995,,,,,,,Feb 24,25,7.5,Jul 01,19,5.8,Apr 28,0,0.0,,,
1996,,,,,,,,,,,,,,,,,,
