#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 11J03: Chalk Creek #3, UT
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Chalk Creek #3 (11J03) 
# Utah  SNOW COURSE/AERIAL MARKER Site - 7364 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:06:27 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1952,,,,,,,Feb 27,36,10.7,Mar 31,46,14.5,Apr 29,0,0.1,,,
1953,,,,,,,Feb 27,22,5.2,Mar 26,21,6.3,Apr 29,0,0.0,,,
1954,Dec 30,15,3.0,Jan 27,23,4.7,Feb 25,16,5.2,Mar 31,24,6.3,Apr 28,0,0.0,,,
1955,,,,Jan 31,17,3.3,Mar 01,30,6.6,Apr 02,27,8.5,May 03,0,0.0,,,
1956,Dec 28,9,1.5,Jan 31,24,5.3,Mar 01,28,7.3,Apr 04,1,0.1,Apr 27,0,0.0,,,
1957,Dec 27,16,4.0,Jan 30,29,6.4,Feb 21,26,8.1,Mar 25,29,10.2,Apr 24,26,7.7,,,
1958,Jan 02,18,4.3,Jan 28,24,4.7,Mar 06,22,6.9,Mar 28,24,8.9,Apr 25,13,3.3,,,
1959,,,,Jan 27,19,3.7,Feb 26,28,8.4,Mar 25,30,8.8,Apr 28,0,0.0,,,
1960,,,,Jan 27,11,2.1,Feb 25,22,5.1,Mar 28,10,3.8,Apr 26,7,1.4,,,
1961,,,,Jan 25,12,2.9,Feb 23,19,4.2,Mar 29,24,7.2,Apr 26,0,0.0,,,
1962,,,,Jan 25,26,6.3,Feb 23,27,6.3,Mar 27,28,9.0,Apr 25,0,0.0,,,
1963,,,,Jan 28,12,2.1,Feb 25,4,1.0,Mar 25,5,1.8,Apr 24,10,2.7,,,
1964,,,,Jan 27,21,4.3,Feb 25,30,6.0,Mar 27,41,9.6,Apr 27,24,6.5,May 27,0,0.0
1965,,,,Jan 28,31,8.4,Feb 23,34,8.9,Mar 29,34,10.8,Apr 27,7,3.4,May 27,0,0.0
1966,,,,Jan 26,22,5.2,Feb 23,24,6.1,Mar 28,14,6.0,Apr 28,0,0.0,,,
1967,,,,Jan 27,25,4.6,Feb 23,26,6.5,Mar 28,18,6.6,Apr 26,8,3.0,,,
1968,,,,Jan 29,27,4.9,Feb 26,25,6.6,Mar 26,27,7.9,Apr 24,18,7.0,May 29,0,0.0
1969,,,,Jan 29,29,6.6,Feb 25,32,8.4,Mar 25,32,9.6,Apr 25,0,0.0,May 27,0,0.0
1970,,,,Jan 28,26,5.5,Feb 20,23,6.5,Mar 26,27,7.6,Apr 27,19,5.6,May 26,0,0.0
1971,,,,Jan 27,24,6.6,Feb 23,30,8.1,Mar 26,31,9.8,Apr 26,0,0.0,May 26,0,0.0
1972,Dec 27,22,5.5,Jan 26,33,8.2,Feb 24,30,9.0,Mar 27,11,4.1,Apr 24,0,0.0,May 30,0,0.0
1973,Dec 27,21,5.0,Jan 29,30,6.9,Feb 23,31,7.0,Mar 26,29,8.6,Apr 26,21,7.8,May 29,0,0.0
1974,Dec 26,20,3.8,Jan 29,31,7.0,Feb 22,33,8.4,Mar 26,16,6.4,Apr 25,19,6.9,May 28,0,0.0
1975,Dec 27,14,2.0,Jan 30,23,5.0,Feb 28,29,7.0,Mar 29,29,8.8,Apr 30,26,9.1,May 27,0,0.0
1976,Dec 29,19,4.2,Jan 26,22,4.8,Feb 25,29,7.3,Mar 30,29,8.1,Apr 28,1,0.4,May 26,0,0.0
1977,Dec 27,4,0.2,Jan 25,10,1.0,Feb 25,18,3.0,Apr 04,26,6.3,Apr 25,0,0.0,Jun 01,0,0.0
1978,Dec 27,14,3.3,Jan 24,23,4.9,Feb 28,23,5.8,Mar 27,16,6.0,Apr 26,0,0.0,May 30,0,0.0
1979,Jan 02,20,4.8,Jan 30,26,5.6,Feb 28,28,6.4,Apr 06,21,6.8,Apr 26,0,0.0,May 25,0,0.0
1980,Dec 28,15,2.7,Feb 01,36,7.5,Feb 27,40,10.9,Mar 24,41,11.9,Apr 24,14,6.3,,,
1981,Dec 30,7,1.6,Jan 29,11,3.0,Feb 24,14,4.4,Mar 29,26,7.2,Apr 25,0,0.0,May 28,0,0.0
1982,,,,Jan 27,29,7.0,Feb 25,23,7.8,Mar 27,25,9.7,Apr 26,15,6.7,,,
1983,Dec 29,20,3.6,Jan 28,23,4.6,Feb 24,26,6.3,Mar 28,28,7.8,Apr 27,20,6.4,May 28,0,0.0
1984,Jan 06,25,6.5,Jan 30,26,7.8,Mar 02,28,8.0,Mar 31,30,10.1,Apr 27,17,6.3,May 28,0,0.0
1985,Dec 31,23,4.9,Jan 28,23,6.1,Feb 26,30,7.5,Mar 28,29,7.8,Apr 26,1,0.2,May 30,0,0.0
1986,Dec 26,19,4.6,Mar 01,,6.2,Feb 24,26,8.3,Mar 28,13,5.6,Apr 28,0,0.0,Jun 03,0,0.0
1987,Dec 29,10,2.4,Mar 01,,3.4,Feb 28,22,5.4,Mar 25,23,6.3,Apr 23,0,0.0,Nov 01,0,0.0
1988,Dec 27,14,2.6,Mar 01,,5.2,Feb 25,24,5.1,Mar 29,21,6.7,Apr 27,0,0.0,,,
1989,Dec 29,21,3.7,Mar 01,,5.8,Feb 21,37,7.5,Mar 23,20,6.8,Apr 25,0,0.0,Nov 01,,0.0
1990,Dec 27,10,1.3,Mar 01,,3.4,Feb 23,23,5.2,Mar 29,17,4.6,Apr 24,0,0.0,Nov 01,,0.0
1991,Jan 01,,3.2,Mar 01,,5.3,Feb 27,18,4.5,Mar 27,19,5.8,May 01,4,1.2,,,
1992,,,,,,,Feb 28,19,3.4,Mar 26,4,1.4,Apr 25,0,0.0,,,
1993,,,,,,,Feb 26,44,10.4,Mar 25,22,8.2,Apr 26,4,1.8,,,
1994,,,,,,,Feb 26,24,5.9,Mar 29,14,5.6,May 02,0,0.0,,,
1995,,,,,,,Feb 25,20,4.4,Mar 29,12,4.2,Apr 30,0,0.0,,,
1996,,,,,,,Feb 28,28,7.0,Mar 28,27,9.1,Apr 28,4,1.3,,,
1997,,,,,,,Mar 01,42,9.2,Mar 29,18,6.7,Apr 28,0,0.0,,,
1998,,,,,,,Mar 01,28,6.6,Apr 01,20,6.3,Apr 26,2,0.8,,,
1999,,,,,,,Feb 25,26,7.5,Mar 28,14,4.7,Apr 28,0,0.0,,,
2000,,,,,,,Feb 28,21,5.9,Mar 29,16,5.1,Apr 27,0,0.0,,,
2001,,,,,,,Feb 26,23,6.0,Mar 30,7,2.9,Apr 27,0,0.0,,,
2002,,,,,,,Feb 26,21,4.8,Mar 28,23,7.3,Apr 26,0,0.0,,,
2003,,,,,,,Feb 26,18,4.7,Mar 28,21,5.7,Apr 27,0,0.0,,,
2004,,,,,,,Mar 01,28,6.9,Mar 29,4,1.0,Apr 26,0,0.0,,,
2005,,,,,,,Feb 26,26,7.0,Mar 26,22,7.0,Apr 26,0,0.0,,,
2006,,,,,,,Feb 25,25,6.5,Mar 28,26,8.4,Apr 27,0,0.0,,,
2007,,,,,,,Feb 24,25,6.3,Mar 30,4,1.0,Apr 26,0,0.0,,,
2008,,,,,,,Feb 27,34,9.8,Mar 28,26,9.9,Apr 27,16,7.0,,,
2009,,,,,,,Feb 25,19,6.3,Mar 28,22,5.3,Apr 27,0,0.0,,,
2010,,,,,,,Feb 27,21,4.8,Mar 28,17,5.8,Apr 30,1,0.5,,,
2011,,,,,,,Feb 24,32,8.2,Mar 31,30,11.4,Apr 26,28,11.3,,,
2012,,,,,,,Feb 27,26,6.0,Mar 28,7,2.3,May 01,0,0.0,,,
2013,,,,,,,Feb 26,25,4.3,Mar 27,14,4.9,Apr 26,0,0.0,,,
2014,,,,,,,Feb 24,16,4.0,Mar 27,12,3.8,,,,,,
