#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 18A12: Mount Tolman, WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Mount Tolman (18A12) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 2400 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:51:54 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1985,,,,,,,,,,Mar 26,0,0.0,,,,,,
1986,,,,,,,,,,Mar 26,0,0.0,,,,,,
1987,,,,Jan 28,17,3.8,Feb 23,8,2.4,,,,,,,,,
1988,,,,,,,,,,Apr 04,0,0.0,Apr 26,0,0.0,,,
1989,,,,Jan 26,10,2.4,,,,,,,,,,,,
1990,,,,,,,Feb 23,11,2.9,Mar 26,0,0.0,,,,May 25,0,0.0
1991,,,,Jan 25,8,1.8,Mar 05,3,0.5,Mar 29,0,0.0,,,,,,
1992,,,,Jan 21,12,2.3,Feb 27,0,0.0,,,,,,,,,
1993,,,,Jan 28,22,6.2,Feb 24,22,7.1,Mar 22,10,4.0,,,,,,
1994,,,,Mar 01,11,6.3,Feb 22,7,2.6,Mar 31,0,0.0,,,,,,
1995,,,,Jan 26,8,2.8,Feb 23,0,0.0,Mar 28,0,0.0,Apr 24,0,0.0,,,
1996,,,,Jan 25,12,2.9,Feb 27,7,2.3,,,,,,,,,
1997,,,,Jan 30,20,5.8,Feb 25,20,6.1,,,,,,,,,
1998,,,,Jan 28,15,4.0,Feb 23,4,1.5,Mar 23,0,0.0,,,,,,
1999,,,,Jan 28,15,4.0,Feb 25,20,4.7,Mar 25,2,0.5,,,,,,
2000,,,,Jan 25,15,3.8,Mar 01,7,2.4,Mar 29,0,0.0,,,,,,
2001,,,,Jan 30,13,3.6,Feb 26,11,2.4,Mar 27,0,0.0,,,,,,
2002,,,,Jan 30,11,3.0,Feb 26,8,2.4,Mar 26,3,0.6,,,,,,
2003,,,,Jan 27,9,2.6,Feb 24,3,0.7,,,,,,,,,
2004,,,,Jan 27,9,2.6,Feb 24,8,2.4,,,,,,,,,
2005,,,,Jan 26,9,3.1,Feb 24,5,1.6,Mar 30,0,0.0,,,,,,
2006,,,,Jan 30,16,4.0,Feb 23,13,3.1,Mar 31,0,0.0,,,,,,
2007,,,,Jan 25,13,2.1,Feb 23,8,2.5,Mar 27,0,0.0,,,,,,
2008,,,,Jan 28,22,4.5,Feb 27,18,4.6,Mar 25,4,0.7,,,,,,
2009,,,,,,3.1,,,3.4,,,0.0,,,,,,
2010,,,,,0,0.0,,0,0.0,,0,0.0,,,,,,
2011,,,,Jan 26,5,1.6,Feb 23,6,1.1,Apr 01,0,0.0,,,,,,
2012,,,,Jan 26,9,1.2,Feb 24,6,1.9,Mar 27,0,0.0,,,,,,
2013,,,,Jan 29,11,2.0,Feb 26,9,2.0,Mar 29,0,0.0,,,,,,
2014,,,,Jan 27,0,0.0,Feb 24,5,1.0,Mar 25,0,0.0,,,,,,
2015,,,,Jan 27,4,1.2,Feb 24,0,0.0,Mar 30,0,0.0,,,,,,
2016,,,,Jan 25,6,1.5,Feb 23,0,0.0,Mar 30,0,0.0,,,,,,
2017,,,,Jan 27,12,4.0,,,,,,,,,,,,
2018,,,,Feb 01,8,2.1,Feb 26,10,3.3,Mar 28,0,0.0,,,,,,
2019,,,,Jan 30,6,1.4,Feb 25,13,3.3,Mar 25,0,0.0,,,,,,
2020,,,,,,,Feb 25,0,0.0,,,,,,,,,
2021,,,,,,,,,,Mar 25,0,0.0,,,,,,
2022,,,,Jan 27,8,2.8,Feb 22,7,1.4,Mar 30,0,0.0,,,,,,
2023,,,,,,,,,,,,,,,,,,
2024,,,,,,,,,,,,,,,,,,
