#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 17B05: Thompson Creek, WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Thompson Creek (17B05) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 2500 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:50:28 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1997,,,,Jan 31,28,8.6,Feb 25,27,10.0,Mar 26,22,7.9,Apr 30,0,0.0,,,
1998,,,,Jan 30,14,4.7,Feb 27,12,3.4,Mar 27,0,0.0,Apr 29,0,0.0,,,
1999,,,,Feb 01,15,3.8,Feb 26,23,6.1,Mar 31,7,2.3,Apr 28,0,0.0,,,
2000,,,,Jan 28,28,6.6,Feb 25,19,6.9,Mar 31,7,2.4,Apr 27,0,0.0,,,
2001,,,,Jan 31,19,5.0,Feb 28,19,5.6,Jul 01,,0.2,Apr 27,0,0.0,,,
2002,,,,Jan 29,23,5.8,Feb 28,24,7.4,Mar 28,20,6.5,Apr 30,0,0.0,,,
2003,,,,Jan 29,3,1.3,Feb 26,0,0.0,Mar 28,0,0.0,Apr 30,0,0.0,,,
2004,,,,Jan 30,21,6.3,Feb 26,19,6.4,Mar 31,0,0.0,Apr 28,0,0.0,,,
2005,,,,Jan 28,1,0.4,Mar 01,0,0.0,Apr 01,0,0.0,Apr 28,0,0.0,,,
2006,,,,Jan 27,10,2.2,Feb 24,9,3.0,Mar 31,0,0.0,Apr 26,0,0.0,,,
2007,,,,Jan 29,13,3.4,Feb 28,21,4.2,Mar 27,0,0.0,Apr 26,0,0.0,,,
2008,,,,Jan 28,39,8.4,Feb 27,35,11.3,Mar 27,31,12.0,Apr 28,17,7.4,,,
2009,,,,,,8.1,,,7.3,,,7.8,,,0.0,,,
2010,,,,,0,0.0,,0,0.0,,0,0.0,,0,0.0,,,
2011,,,,Jan 26,16,4.6,Feb 23,17,6.0,Mar 31,9,3.2,Apr 28,4,1.5,,,
2012,,,,Jan 27,8,1.9,Feb 23,10,2.6,Mar 29,12,3.3,Apr 25,0,0.0,,,
2013,,,,Jan 31,21,4.7,Feb 27,23,5.3,Mar 26,12,3.7,Apr 29,0,0.0,,,
2014,,,,Jan 31,12,1.5,Feb 28,12,3.3,Mar 28,1,0.6,,,,,,
2015,,,,Jan 26,9,2.5,Feb 24,0,0.0,Mar 27,0,0.0,,,,,,
2016,,,,Jan 29,11,3.6,Feb 23,5,1.8,Mar 28,3,0.5,,,,,,
2017,,,,Jan 27,18,4.9,Feb 24,22,6.1,Mar 30,8,3.1,,,,,,
2018,,,,Jan 26,16,4.0,Feb 22,26,5.8,Mar 26,16,5.3,,,,,,
2019,,,,,,,Mar 01,19,3.7,,,,,,,,,
2020,,,,Jan 27,21,7.1,Feb 24,20,7.0,,,,,,,,,
2021,,,,Jan 25,10,3.1,Feb 22,16,3.1,Mar 29,6,2.4,,,,,,
2022,,,,Jan 24,12,3.1,Feb 22,11,3.1,Mar 28,0,0.0,,,,,,
2023,,,,,,5.8,Feb 27,22,6.1,Mar 27,19,6.2,,,,,,
2024,,,,,,,,,,,,,,,,,,
