#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 18A01: Sherman Creek Pass (Disc), WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Sherman Creek Pass (disc) (18A01) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 5350 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:09:42 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1938,,,,,,,Mar 01,66,19.5,,,,Apr 29,41,17.2,,,
1939,,,,,,,,,,Apr 03,31,9.2,May 01,24,1.0,,,
1940,,,,,,,,,,Apr 01,45,15.1,Apr 30,24,8.7,,,
1941,,,,,,,,,,Mar 27,33,10.8,,,,,,
1942,,,,,,,,,,Apr 03,39,10.7,May 01,11,3.1,,,
1943,,,,,,,,,,Apr 02,42,12.1,Apr 27,12,3.7,,,
1944,,,,,,,,,,Apr 03,32,9.0,May 01,16,4.2,,,
1945,,,,,,,,,,Apr 02,57,17.6,May 02,35,13.6,,,
1946,,,,,,,,,,Apr 03,57,18.8,May 01,30,12.8,,,
1947,,,,,,,,,,Mar 31,27,6.4,,,,,,
1948,,,,,,,,,,Apr 01,41,9.5,,,,,,
1949,,,,,,,,,,Mar 31,52,14.3,Apr 29,16,5.3,,,
1950,,,,,,,,,,Mar 31,60,17.1,,,,,,
1951,,,,,,,,,,Mar 31,69,21.8,,,,,,
1952,,,,,,,,,,Apr 01,59,21.2,,,,,,
1953,,,,,,,,,,Mar 31,46,14.6,,,,,,
1954,,,,,,,,,,Apr 01,43,13.8,,,,,,
1955,,,,,,,,,,Mar 31,39,9.1,,,,,,
1956,,,,,,,,,,Mar 30,70,23.6,,,,,,
1957,,,,,,,,,,Apr 01,47,12.9,,,,,,
1958,,,,,,,,,,Mar 31,55,17.2,,,,,,
1959,,,,,,,,,,Apr 01,63,20.2,,,,,,
1960,,,,,,,,,,Apr 01,39,10.9,,,,,,
1961,,,,,,,,,,Mar 31,56,18.4,,,,,,
1962,,,,,,,,,,Apr 02,50,15.2,,,,,,
1963,,,,,,,,,,Mar 29,40,7.1,,,,,,
1964,,,,,,,,,,Mar 26,51,14.8,,,,,,
1965,,,,,,,,,,Mar 26,52,16.8,,,,,,
1966,,,,,,,,,,Mar 28,49,16.5,,,,,,
1967,,,,,,,,,,Mar 29,54,17.6,,,,,,
1968,,,,,,,,,,Mar 26,43,14.3,,,,,,
1969,,,,,,,,,,Mar 25,62,22.2,,,,,,
1970,,,,,,,,,,Mar 27,41,13.3,,,,,,
1971,,,,,,,,,,Mar 29,55,15.6,,,,,,
1972,,,,,,,,,,Mar 29,38,12.7,,,,,,
1973,,,,,,,,,,Mar 30,41,12.8,,,,,,
1974,,,,,,,,,,Mar 29,69,24.3,,,,,,
1975,,,,,,,,,,Mar 27,61,18.5,,,,,,
1976,,,,,,,,,,Mar 30,44,12.2,,,,,,
1977,,,,,,,,,,Apr 01,23,6.0,,,,,,
1978,,,,,,,,,,Mar 28,35,12.1,,,,,,
1979,,,,,,,,,,Mar 29,30,8.6,,,,,,
1980,,,,,,,,,,Mar 31,42,11.4,,,,,,
1981,,,,,,,,,,Mar 27,32,9.4,,,,,,
1982,,,,,,,,,,Mar 31,55,14.3,,,,,,
1983,,,,,,,,,,,,,,,,,,
