#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 18A14: Keller Ridge, WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Keller Ridge (18A14) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 3700 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:51:44 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1986,,,,,,,Feb 26,14,4.2,,,,,,,,,
1987,,,,,,,,,,,,,,,,,,
1988,,,,,,,,,,,,,,,,,,
1989,,,,,,,,,,,,,,,,,,
1990,,,,,,,,,,,,,,,,,,
1991,,,,,,,,,,,,,,,,,,
1992,,,,,,,,,,,,,,,,,,
1993,,,,,,,,,,,,,,,,,,
1994,,,,Mar 01,20,7.6,Feb 23,20,5.6,Mar 31,0,0.0,,,,,,
1995,,,,Jan 26,23,5.5,Feb 23,16,5.2,Mar 28,4,1.7,Apr 24,0,0.0,,,
1996,,,,Jan 26,19,3.8,Feb 29,16,4.7,,,,,,,,,
1997,,,,Jan 28,27,9.0,Feb 25,33,10.0,,,,,,,,,
1998,,,,Jan 28,22,5.2,Feb 26,21,5.3,Mar 23,10,3.5,,,,,,
1999,,,,Jan 29,21,4.5,Feb 23,34,6.5,Mar 31,16,3.3,,,,,,
2000,,,,Jan 27,22,4.7,Feb 28,19,5.8,Mar 29,20,6.8,,,,,,
2001,,,,Jan 30,18,4.3,Feb 27,21,4.8,Mar 27,8,2.8,,,,,,
2002,,,,Jan 28,17,3.3,Feb 27,18,4.2,Mar 26,17,4.8,,,,,,
2003,,,,Jan 29,18,4.0,Feb 26,14,4.5,,,,,,,,,
2004,,,,Jan 27,16,3.5,Feb 25,18,5.0,,,,,,,,,
2005,,,,Jan 26,11,3.2,Feb 24,8,2.5,Mar 29,0,0.0,,,,,,
2006,,,,Jan 26,19,4.7,Feb 23,25,6.5,Mar 31,20,6.0,,,,,,
2007,,,,Jan 30,20,4.7,Feb 26,26,7.0,Apr 02,4,1.3,,,,,,
2008,,,,Jan 29,25,5.4,Feb 28,24,6.3,Mar 27,28,7.6,,,,,,
2009,,,,,,3.0,,,4.2,,,4.7,,,,,,
2010,,,,,13,3.8,,10,2.7,,0,0.0,,,,,,
2011,,,,Jan 27,14,3.7,Feb 24,22,3.7,Apr 01,14,2.8,,,,,,
2012,,,,Jan 26,14,3.0,Feb 27,16,3.3,Mar 28,16,4.7,,,,,,
2013,,,,Jan 30,21,5.2,Feb 27,21,4.7,Mar 27,10,3.8,,,,,,
2014,,,,Jan 29,6,0.7,Feb 24,14,2.7,Mar 27,3,0.5,,,,,,
2015,,,,Jan 28,7,1.7,Feb 24,0,0.0,Mar 30,0,0.0,,,,,,
2016,,,,Jan 27,22,5.8,Feb 25,16,4.6,,,,,,,,,
2017,,,,,,,Mar 01,26,6.5,,,,,,,,,
2018,,,,Jan 30,21,4.3,Feb 27,21,5.5,,,,,,,,,
2019,,,,,,,,,,,,,,,,,,
2020,,,,,,,Feb 25,15,3.7,,,,,,,,,
2021,,,,Jan 27,29,7.0,Feb 23,28,7.0,Mar 31,0,0.0,,,,,,
2022,,,,Jan 28,18,4.7,Feb 25,18,4.3,Mar 29,0,0.0,,,,,,
2023,,,,Jan 27,27,7.6,Feb 28,31,8.6,Mar 29,16,5.3,,,,,,
2024,,,,,,,,,,,,,,,,,,
