#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 17A05: Stranger Mountain, WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Stranger Mountain (17A05) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 4230 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:00:09 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1970,,,,Jan 31,46,10.0,Feb 28,48,13.7,Mar 28,45,14.2,,,,,,
1971,,,,Jan 31,47,17.4,Feb 27,56,17.0,Mar 28,69,22.3,,,,,,
1972,,,,Jan 29,36,10.2,Feb 26,35,10.8,Apr 01,18,6.8,,,,,,
1973,,,,Jan 27,29,7.1,Feb 24,34,8.9,Mar 28,33,11.0,,,,,,
1974,,,,Feb 02,48,16.5,Mar 02,68,21.8,Mar 30,58,22.6,,,,,,
1975,,,,Feb 01,42,10.4,Mar 01,47,14.8,Mar 29,57,18.7,,,,,,
1976,,,,Jan 31,15,4.0,Feb 29,38,8.2,Mar 28,42,11.4,,,,,,
1977,,,,Jan 29,8,0.8,Feb 26,10,1.9,Apr 02,24,8.0,,,,,,
1978,,,,Jan 28,37,10.3,Feb 25,43,12.6,Apr 01,26,10.8,,,,,,
1979,,,,Jan 28,23,5.4,Feb 25,44,11.8,Mar 31,32,11.6,,,,,,
1980,,,,Feb 02,33,8.2,Mar 01,28,9.6,Mar 29,42,12.6,,,,,,
1981,,,,Jan 31,6,2.7,Feb 28,11,2.0,Mar 28,7,2.0,,,,,,
1982,,,,Jan 30,35,7.9,Feb 27,32,10.4,Mar 28,32,10.5,,,,,,
1983,,,,,,,,,,,,,,,,,,
1984,,,,,,,,,,,,,,,,,,
1985,,,,,,,,,,,,,,,,,,
1986,,,,,,,,,,,,,,,,,,
1987,,,,,,,,,,,,,,,,,,
1988,,,,,,,,,,,,,,,,,,
1989,,,,Jan 30,21,6.2,Mar 01,33,7.8,Mar 30,33,10.1,,,,,,
1990,,,,Jan 31,26,5.0,Feb 26,40,10.1,Mar 29,33,10.8,,,,,,
1991,,,,,,,,,,Mar 27,30,8.9,,,,,,
1992,,,,,,,,,,Jul 01,,3.7,,,,,,
1993,,,,,,,,,,Mar 22,42,13.8,,,,,,
1994,,,,,,,,,,Mar 29,30,9.9,,,,,,
1995,,,,,,,,,,Mar 28,40,14.1,,,,,,
1996,,,,,,,,,,Mar 29,24,7.5,,,,,,
1997,,,,,,,,,,Mar 27,52,20.9,May 01,26,11.1,,,
1998,,,,,,,,,,Mar 30,37,13.9,,,,,,
1999,,,,,,,,,,Mar 29,59,19.3,,,,,,
2000,,,,,,,,,,Mar 29,45,15.8,,,,,,
2001,,,,,,,,,,Mar 28,25,8.2,,,,,,
2002,,,,,,,,,,Mar 29,41,15.0,,,,,,
2003,,,,,,,,,,Mar 26,22,8.4,,,,,,
2004,,,,,,,,,,Mar 29,22,9.1,,,,,,
2005,,,,,,,,,,Mar 31,13,4.8,,,,,,
2006,,,,,,,,,,Mar 29,53,18.9,,,,,,
2007,,,,,,,,,,Mar 28,28,10.5,,,,,,
2008,,,,,,,,,,Apr 01,57,17.2,,,,,,
2009,,,,,,,,,,,,12.6,,,,,,
2010,,,,,,,,,,,24,8.6,,,,,,
2011,,,,,,,,,,Mar 28,40,12.0,,,,,,
2012,,,,,,,,,,Mar 26,48,14.7,,,,,,
2013,,,,,,,,,,Mar 25,28,11.0,,,,,,
2014,,,,,,,,,,Mar 25,19,6.4,,,,,,
2015,,,,,,,,,,Mar 30,0,0.0,,,,,,
2016,,,,,,,,,,Mar 28,39,14.1,,,,,,
2017,,,,,,,,,,Mar 28,29,10.0,,,,,,
2018,,,,,,,,,,Mar 26,44,14.4,,,,,,
