#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 18A16: Butte Ck #2, WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Butte Ck #2 (18A16) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 4070 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:51:29 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1987,,,,Jan 27,20,4.7,Feb 26,21,5.8,Mar 26,22,5.9,,,,,,
1988,,,,Jan 29,22,5.0,Feb 26,23,5.6,Mar 29,26,6.6,,,,,,
1989,,,,Jan 31,19,4.3,Mar 01,34,6.9,Mar 31,32,8.7,,,,,,
1990,,,,Feb 02,19,3.3,Feb 27,21,5.3,Mar 29,16,5.0,,,,,,
1991,,,,Mar 01,,5.0,,,,Mar 28,28,8.5,,,,,,
1992,Jan 01,,3.4,Mar 01,,8.2,May 01,,8.3,Mar 26,8,2.6,,,,,,
1993,,,,,,,,,,Mar 23,29,8.8,,,,,,
1994,,,,,,,May 01,,15.3,Mar 29,19,5.7,,,,,,
1995,,,,Mar 01,,8.3,May 01,,8.6,Mar 28,28,8.7,,,,,,
1996,,,,Mar 01,,7.2,May 01,,7.8,Mar 28,23,7.7,,,,,,
1997,,,,,,,,,,Mar 28,35,11.3,,,,,,
1998,,,,,,,,,,Mar 31,22,8.2,,,,,,
1999,,,,,,,,,,Mar 31,26,7.8,,,,,,
2000,,,,,,,,,,Mar 30,27,8.9,,,,,,
2001,,,,,,,,,,Mar 28,18,5.1,,,,,,
2002,,,,Jan 30,32,9.1,Feb 27,39,11.7,Apr 01,22,6.4,,,,,,
2003,,,,,,,,,,Mar 27,20,7.4,,,,,,
2004,,,,,,,,,,Mar 30,17,6.4,,,,,,
2005,,,,,,,,,,Mar 28,16,4.9,,,,,,
2006,,,,,,,,,,Mar 28,31,9.6,,,,,,
2007,,,,,,,,,,Mar 27,23,7.0,,,,,,
2008,,,,,,,,,,Mar 31,39,10.0,,,,,,
2009,,,,,,,,,,,,8.1,,,,,,
2010,,,,,,,,,,,21,7.0,,,,,,
2011,,,,,,,,,,Mar 29,36,9.1,,,,,,
2012,,,,,,,,,,Mar 27,30,7.9,,,,,,
2013,,,,,,,,,,Mar 27,23,7.4,,,,,,
2014,,,,,,,,,,Mar 26,22,5.8,,,,,,
2015,,,,,,,,,,Mar 26,11,3.7,,,,,,
