#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 19A15: Moses Peak, WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Moses Peak (19A15) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 6650 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:51:30 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1987,,,,Jan 26,38,9.3,Feb 24,38,11.6,Mar 25,35,12.2,Apr 27,11,4.9,,,
1988,,,,,,,,,,,,,,,,,,
1989,,,,Jan 24,36,9.6,,,,,,,Apr 25,48,16.4,,,
1990,,,,Jan 25,15,3.7,Feb 20,47,12.8,Mar 26,55,16.0,May 07,26,11.0,May 25,36,13.5
1991,,,,Jan 31,31,8.7,Mar 06,47,13.8,Mar 27,53,15.6,May 08,48,17.1,,,
1992,,,,Jan 29,49,10.5,Feb 25,64,20.6,,,,,,,,,
1993,,,,Jan 20,30,7.1,Feb 22,60,17.8,Mar 26,50,12.6,Apr 30,71,20.3,,,
1994,,,,,,,Feb 24,55,14.2,Mar 31,48,12.0,,,,,,
1995,,,,Jan 22,69,19.1,Feb 21,68,23.9,Mar 29,89,30.0,Apr 25,85,32.4,,,
1996,,,,,,,Feb 29,52,16.5,,,,,,,,,
1997,,,,Feb 04,61,20.9,Feb 28,65,20.8,,,,,,,,,
1998,,,,Jan 29,56,15.9,Feb 27,82,24.8,Mar 26,83,30.7,,,,,,
1999,,,,Jan 26,78,24.1,,,,Mar 30,116,43.0,,,,,,
2000,,,,Jan 28,44,13.1,,,,Mar 31,71,25.3,,,,,,
2001,,,,Jan 31,28,5.9,Feb 28,35,7.5,,,,,,,,,
2002,,,,Jan 29,53,17.1,Feb 27,61,17.4,Mar 27,70,23.1,,,,,,
2003,,,,Jan 28,60,19.6,Feb 25,66,23.8,,,,,,,,,
2004,,,,Jan 29,37,10.1,Mar 01,54,15.0,Mar 31,56,16.5,,,,,,
2005,,,,Jan 27,24,7.1,Feb 28,27,8.1,Mar 31,42,12.4,,,,,,
2006,,,,,,,Mar 01,93,35.8,Mar 29,100,37.6,,,,,,
2007,,,,Jan 31,48,16.5,,,,Mar 28,60,21.0,,,,,,
2008,,,,Jan 31,52,18.0,Feb 26,53,18.6,Mar 27,63,21.6,,,,,,
2009,,,,,,6.8,,,10.3,,,13.4,,,,,,
2010,,,,,50,16.3,,63,20.8,,,,,,,,,
2011,,,,Jan 31,47,15.6,Feb 28,56,16.1,Mar 31,85,27.9,,,,,,
2012,,,,Jan 31,37,10.1,Feb 29,53,14.8,Apr 02,93,29.3,,,,,,
2013,,,,Feb 01,70,27.5,Feb 28,70,27.3,Mar 28,75,30.3,,,,,,
2014,,,,Jan 30,17,5.0,Feb 27,28,6.9,Apr 01,46,14.1,,,,,,
2015,,,,Jan 29,29,7.1,Mar 03,36,10.3,Mar 26,43,13.7,,,,,,
2016,,,,,,,Feb 25,71,24.6,,,,,,,,,
2017,,,,Feb 01,58,17.4,Mar 01,71,22.5,,,,,,,,,
2018,,,,Jan 31,61,16.6,Feb 28,58,19.9,Mar 30,86,29.1,,,,,,
2019,,,,Jan 31,4,11.5,Feb 28,45,13.5,,,,,,,,,
2020,,,,Jan 29,47,12.0,Feb 26,45,13.8,,,,,,,,,
2021,,,,,,,Feb 24,68,23.0,,,,,,,,,
2022,,,,Jan 31,38,11.9,Mar 01,41,13.3,,,,,,,,,
2023,,,,Jan 31,76,24.0,Mar 01,76,26.9,,,,,,,,,
2024,,,,,,,,,,,,,,,,,,
