#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 19A23: Loup Loup Campground (New), WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Loup Loup Campground (new) (19A23) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 4120 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:50:15 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
2002,,,,Jan 29,24,6.9,Feb 26,29,8.2,Mar 26,28,9.0,,,,,,
2003,,,,Jan 30,29,8.5,Feb 27,29,9.2,Mar 27,19,7.5,Sep 01,,0.0,Nov 01,,0.0
2004,,,,Jan 30,21,5.8,Feb 27,30,7.8,Mar 26,21,6.7,,,,,,
2005,,,,Jan 24,14,3.6,Mar 01,11,3.1,Mar 25,4,1.2,,,,,,
2006,,,,Feb 01,52,12.3,Feb 27,43,13.7,Mar 29,44,15.5,,,,,,
2007,,,,Jan 27,32,9.7,Feb 28,46,12.2,Mar 26,27,10.4,,,,,,
2008,Dec 26,18,3.8,Jan 28,27,6.9,Feb 27,26,7.3,Mar 27,24,8.0,,,,,,
2009,,,,,,1.8,,,2.3,,,4.1,,,,,,
2010,,,,,34,7.1,,32,8.6,,28,9.0,,,,,,
2011,,,,Jan 24,23,5.4,Feb 23,28,6.4,Mar 28,46,11.8,,,,,,
2012,,,,Jan 27,24,4.2,Feb 24,22,5.2,Mar 30,31,8.2,,,,,,
2013,,,,Jan 31,34,8.9,Feb 26,33,9.7,Mar 28,25,8.6,,,,,,
2014,,,,,,,Feb 27,24,4.4,Mar 26,35,8.6,,,,,,
2015,,,,Jan 28,22,4.7,Feb 26,16,5.0,Mar 24,7,2.0,,,,,,
2016,,,,Jan 27,42,10.2,Feb 29,33,10.6,,,,,,,,,
2017,,,,Feb 03,30,6.6,Feb 27,34,7.8,Mar 29,34,9.3,,,,,,
2018,,,,Jan 31,34,7.4,,,,Mar 28,35,11.4,,,,,,
2019,,,,,,,Feb 27,24,5.6,Mar 27,15,5.0,,,,,,
2020,,,,Jan 30,20,4.2,Feb 27,19,4.8,,,,,,,,,
2021,,,,Jan 27,33,7.0,Feb 24,38,10.3,Mar 29,23,7.6,,,,,,
2022,,,,Jan 31,19,4.5,Feb 28,17,4.7,Mar 31,3,0.9,,,,,,
2023,,,,Feb 01,40,11.7,Mar 02,40,11.2,Mar 28,38,10.9,,,,,,
2024,,,,,,,,,,,,,,,,,,
