#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 19A10: Starvation Mtn. Am (Disc), WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Starvation Mtn. Am (disc) (19A10) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 6750 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:02:06 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1963,,,,Jan 31,36,9.7,Mar 06,42,13.9,Apr 05,55,15.4,Apr 28,81,30.4,,,
1964,,,,Feb 01,66,16.6,Feb 29,66,18.2,Mar 30,72,20.2,Apr 29,63,22.0,,,
1965,,,,,,,Mar 03,48,14.4,Apr 04,48,18.2,,,,,,
1966,,,,,,,,,,Mar 27,60,21.0,Apr 30,48,19.2,,,
1967,,,,Jan 30,63,19.5,,,,Apr 03,69,24.2,May 01,93,33.5,,,
1968,,,,,,,Mar 01,48,14.4,Apr 03,60,21.6,Apr 30,51,21.4,,,
1969,,,,,,,Mar 03,78,23.4,Apr 03,66,27.1,,,,,,
1970,,,,,,,,,,,,,,,,,,
1971,,,,Jan 31,53,15.9,Feb 26,57,20.5,Apr 01,69,23.5,Apr 30,66,27.1,,,
1972,,,,,,,Mar 01,66,21.8,Apr 01,69,25.5,May 01,78,35.9,,,
1973,,,,,,,,,,,,,,,,,,
1974,,,,Feb 04,70,21.0,Mar 02,78,26.5,,,,,,,,,
1975,,,,Jan 30,46,12.9,Feb 26,52,17.7,Mar 31,65,23.4,,,,,,
1976,,,,Jan 30,44,14.5,Mar 01,54,16.2,Apr 01,68,20.4,,,,,,
1977,,,,Feb 01,0,0.0,Mar 01,20,6.0,Mar 29,27,8.4,,,,,,
1978,,,,,,,Mar 01,67,20.1,Mar 30,60,20.4,,,,,,
1979,,,,Jan 28,24,3.8,Feb 28,42,8.4,Apr 02,60,18.0,,,,,,
1980,,,,Jan 29,50,12.5,Feb 29,60,16.2,Mar 31,58,18.0,,,,,,
1981,,,,Jan 30,37,10.0,Mar 02,66,18.5,Apr 02,66,17.2,,,,,,
1982,,,,Feb 03,66,17.8,Feb 27,60,16.8,,,,,,,,,
1983,,,,,,,,,,,,,,,,,,
