#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 18A10: Togo, WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Togo (18A10) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 3370 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:02:34 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1962,,,,Feb 02,34,9.1,Mar 02,36,10.8,Apr 03,41,13.3,,,,,,
1963,,,,Jan 30,6,1.7,Feb 27,6,2.4,Mar 29,4,1.4,,,,,,
1964,,,,Jan 28,43,10.8,Feb 26,42,11.7,Mar 30,47,16.4,,,,,,
1965,,,,Jan 28,50,14.7,Feb 26,43,14.9,Mar 30,42,15.7,,,,,,
1966,,,,Jan 28,37,11.1,Feb 25,35,11.5,Mar 29,37,14.1,,,,,,
1967,,,,Jan 26,17,3.1,Feb 23,17,4.3,Mar 28,17,5.4,,,,,,
1968,,,,Jan 30,38,10.6,Feb 27,31,11.2,Mar 28,29,11.8,,,,,,
1969,,,,Mar 01,,14.3,Mar 02,55,16.7,Mar 30,48,17.7,,,,,,
1970,,,,Feb 01,39,9.3,Mar 01,37,10.4,Mar 28,35,10.3,,,,,,
1971,,,,Jan 30,38,14.2,Feb 28,49,14.6,Mar 28,60,20.8,,,,,,
1972,,,,Jan 29,38,10.8,Feb 26,36,11.3,Apr 01,23,10.4,,,,,,
1973,,,,Jan 27,17,4.3,Feb 24,20,6.0,Mar 29,18,6.5,,,,,,
1974,,,,Feb 02,40,11.9,Mar 02,55,16.6,Mar 30,47,17.0,,,,,,
1975,,,,Feb 02,41,11.1,May 01,,9.0,Mar 29,61,20.0,,,,,,
1976,,,,Jan 31,20,5.6,Feb 29,42,10.9,Mar 28,43,12.4,,,,,,
1977,,,,Jan 29,6,0.5,Feb 26,6,1.2,Jul 01,,1.4,,,,,,
1978,,,,Jan 28,31,8.4,Feb 25,32,10.1,Apr 01,27,10.2,,,,,,
1979,,,,Jan 28,21,4.2,Feb 25,40,9.8,Mar 31,34,10.9,,,,,,
1980,,,,Feb 02,34,9.7,Mar 01,28,8.9,Mar 29,41,12.8,,,,,,
1981,,,,Jan 31,4,1.9,Feb 28,4,0.6,Mar 28,0,0.0,,,,,,
1982,,,,Jan 30,27,7.2,Feb 27,26,9.2,Mar 28,23,8.8,,,,,,
1983,,,,Mar 01,,6.9,May 01,,10.2,Jul 01,,11.6,,,,,,
1984,,,,Mar 01,,6.3,Feb 27,25,7.5,Mar 31,33,11.4,,,,,,
1985,,,,Mar 01,,9.1,Feb 24,40,10.7,Mar 30,44,11.8,,,,,,
1986,,,,Jan 30,32,8.4,Feb 24,34,10.3,Mar 27,24,8.5,,,,,,
1987,,,,Jan 30,25,6.0,Feb 26,26,6.5,Mar 26,20,6.9,,,,,,
1988,,,,Jan 28,22,6.2,Feb 25,22,6.4,Mar 30,24,7.0,,,,,,
1989,,,,Jan 30,22,5.8,Feb 27,31,7.8,Mar 30,28,8.9,,,,,,
1990,,,,Jan 30,20,4.2,Feb 27,31,8.6,Mar 28,28,9.7,,,,,,
1991,,,,Jan 30,14,3.0,Feb 28,10,3.5,Mar 29,22,6.6,,,,,,
1992,,,,Jan 30,18,5.5,Feb 27,20,6.8,,,,,,,,,
1993,,,,Jan 29,34,10.0,Feb 26,41,11.2,Mar 29,28,10.8,,,,,,
1994,,,,Jan 28,24,7.4,Feb 28,33,9.4,Jul 01,,7.5,,,,,,
1995,,,,Mar 01,,8.6,May 01,,7.5,Jul 01,,12.9,,,,,,
1996,,,,Mar 01,,6.2,,,,Jul 01,,6.8,,,,,,
1997,,,,Mar 01,,10.6,,,,Jul 01,,18.3,,,,,,
1998,,,,Mar 01,,7.9,,,,Jul 01,,9.0,,,,,,
1999,,,,Mar 01,,11.5,,,,Jul 01,,17.8,,,,,,
2000,,,,Mar 01,,9.4,,,,Jul 01,,13.2,,,,,,
2001,,,,Mar 01,,6.0,,,,Jul 01,,6.5,,,,,,
2002,,,,Jan 30,32,8.7,Feb 25,33,10.5,Mar 29,36,12.2,,,,,,
2003,,,,Jan 31,21,5.6,Feb 27,19,5.7,Mar 26,14,4.0,,,,,,
2004,,,,Jan 29,24,6.0,,,,Mar 31,16,5.6,,,,,,
2005,,,,,,,,,,,,,,,,,,
2006,,,,,,,,,,,,,,,,,,
2007,Dec 29,28,6.4,Jan 26,29,7.7,Feb 28,44,10.7,Mar 28,26,9.1,,,,,,
2008,Dec 31,28,6.2,Jan 30,40,10.2,Feb 27,39,12.6,Mar 28,50,15.4,,,,,,
2009,,,5.9,,,6.4,,,6.4,,,,,,,,,
2010,,12,3.0,,15,4.1,,13,4.2,,0,0.0,,,,,,
2011,Dec 30,30,5.0,Jan 27,20,6.0,Feb 23,22,6.6,Mar 31,21,6.6,,,,,,
2012,Dec 30,13,3.7,Jan 31,22,5.7,Feb 29,30,7.8,Mar 29,33,10.4,,,,,,
2013,Dec 31,26,6.0,Jan 30,26,7.7,Feb 27,27,7.6,,,,,,,,,
2014,,,,,,,,,,,,,,,,,,
2015,Jan 02,2,0.2,Jan 28,11,2.5,,,,Apr 01,0,0.0,,,,,,
2016,Jan 04,15,2.8,,,,,,,,,,,,,,,
2017,,,,Jan 25,28,6.7,Feb 28,32,8.3,Mar 31,9,3.6,,,,,,
2018,,,,,,,,,,,,,,,,,,
2019,Dec 30,13,2.8,Jan 30,22,4.8,Feb 27,34,8.1,,,,,,,,,
2020,,,,,,,,,,,,,,,,,,
2021,,,,Jan 31,34,8.8,,,,,,,,,,,,
2022,Dec 29,18,3.0,Jan 26,20,5.5,Feb 23,20,5.5,Mar 29,0,0.0,,,,,,
2023,Dec 28,29,6.4,Jan 27,32,10.0,Mar 01,39,10.4,Mar 29,32,10.0,May 01,0,0.0,,,
2024,,,,,,,,,,,,,,,,,,
