#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 19A01: Mutton Creek No. 1, WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Mutton Creek No. 1 (19A01) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 5700 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:09:41 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1938,,,,,,,,,,,,,Apr 30,30,13.5,,,
1939,,,,,,,Feb 28,24,4.0,,,,May 01,0,0.0,,,
1940,,,,,,,,,,Mar 31,34,12.0,May 02,8,3.2,,,
1941,,,,,,,,,,Mar 27,21,8.2,,,,,,
1942,,,,,,,,,,Apr 01,32,8.9,Apr 30,4,1.3,,,
1943,,,,,,,,,,Mar 31,38,10.9,,,,,,
1944,,,,,,,Feb 29,40,10.2,Mar 29,11,3.5,May 01,0,0.0,,,
1945,,,,,,,Feb 27,48,12.2,Mar 30,49,15.3,May 02,22,6.4,,,
1946,,,,,,,Feb 27,52,16.6,Mar 29,46,15.6,Apr 30,17,7.6,,,
1947,,,,,,,Feb 28,28,8.6,Apr 01,16,6.8,May 01,0,0.0,,,
1948,,,,,,,Mar 02,33,8.4,Apr 04,29,8.0,May 04,39,12.4,,,
1949,,,,,,,Mar 02,42,12.3,Mar 30,44,16.0,Apr 28,0,0.0,,,
1950,,,,,,,Feb 28,42,13.6,Apr 04,56,18.5,May 03,51,19.1,,,
1951,,,,,,,,,,Apr 03,51,18.9,Apr 27,19,9.0,,,
1952,,,,,,,Mar 04,53,19.3,Apr 01,51,20.8,May 03,10,4.8,,,
1953,,,,,,,Mar 03,44,18.0,Apr 01,41,20.0,May 01,28,12.4,,,
1954,,,,,,,Mar 02,42,14.2,Apr 01,45,15.9,May 01,22,9.3,,,
1955,,,,,,,Feb 24,41,11.0,Mar 31,52,14.4,Apr 28,45,15.3,,,
1956,,,,Jan 31,57,18.9,Mar 01,78,22.5,Apr 03,64,24.4,Apr 29,30,13.9,,,
1957,,,,Jan 31,22,5.2,Feb 28,25,6.5,Mar 29,34,9.9,Apr 27,22,8.9,,,
1958,,,,Feb 01,41,13.2,Mar 01,50,17.9,Apr 01,61,21.8,Apr 27,48,22.3,,,
1959,,,,Jan 30,53,14.2,Feb 27,60,17.8,Mar 30,62,20.4,May 02,22,9.6,,,
1960,,,,Jan 29,14,2.0,Feb 29,26,6.4,Mar 30,12,3.1,Apr 30,5,1.8,,,
1961,,,,Jan 30,23,5.3,Feb 27,37,10.4,Mar 31,40,11.8,Apr 30,20,8.8,,,
1962,,,,Jan 31,13,3.4,Feb 28,20,4.5,Mar 30,20,6.0,Apr 29,4,1.1,,,
1963,,,,Jan 30,19,5.4,Feb 26,13,5.4,Mar 28,19,5.5,Apr 30,19,8.0,,,
1964,,,,Jan 29,45,7.2,Feb 25,38,10.8,Mar 30,42,12.0,Apr 29,22,8.0,,,
1965,,,,Jan 28,39,10.0,Feb 24,35,11.3,Mar 29,34,9.8,Apr 25,21,8.5,,,
1966,,,,Jan 26,35,9.7,Feb 25,37,11.0,Mar 30,38,13.8,May 01,6,2.4,,,
1967,,,,Jan 30,53,16.0,Feb 27,47,16.5,Mar 30,61,22.3,Apr 26,58,20.0,,,
1968,,,,Jan 29,35,10.3,Feb 26,36,11.6,Mar 27,33,12.5,Apr 29,16,7.2,,,
1969,,,,Feb 04,48,15.0,Feb 27,66,20.6,Mar 28,45,17.9,Apr 25,26,11.2,,,
1970,,,,Jan 29,43,11.0,Feb 26,33,12.0,Mar 27,34,13.0,Apr 29,34,13.9,,,
1971,,,,Jan 27,55,14.6,Feb 24,43,15.9,Mar 29,58,18.4,Apr 28,42,17.1,,,
1972,,,,Jan 24,63,18.7,Feb 24,63,21.8,Mar 29,63,24.9,Apr 27,48,23.0,,,
1973,,,,Jan 29,31,7.4,Feb 27,36,9.5,Mar 28,38,11.5,Apr 27,0,0.0,,,
1974,,,,Jan 29,57,18.5,Feb 26,67,22.4,Mar 27,72,28.4,Apr 26,59,28.3,,,
1975,,,,Jan 31,36,10.3,Feb 27,43,13.8,Mar 27,57,16.4,Apr 29,41,16.1,,,
1976,,,,Jan 29,24,8.3,Feb 26,29,7.6,Mar 31,35,10.1,Apr 28,19,6.5,,,
1977,,,,Jan 27,0,0.0,Feb 24,0,0.0,Mar 30,15,4.7,Apr 27,0,0.0,,,
1978,,,,Jan 26,41,11.1,Feb 23,51,14.7,Mar 29,41,14.6,Apr 26,40,15.7,,,
1979,,,,Jan 30,12,1.7,Feb 26,24,4.7,Mar 28,11,3.2,Apr 30,1,0.4,,,
1980,,,,Jan 28,32,8.5,Feb 27,40,10.9,Mar 27,34,10.6,Apr 25,19,6.1,,,
1981,,,,Jan 28,18,4.7,Feb 26,40,9.7,Mar 27,25,9.2,Apr 28,11,4.5,,,
1982,,,,Jan 27,49,14.2,Feb 24,50,15.2,Mar 30,63,15.6,Apr 29,51,18.8,,,
1983,,,,Mar 01,,14.1,Feb 22,52,16.1,Mar 30,70,24.5,Sep 01,,21.8,,,
1984,,,,Jan 26,34,10.0,Feb 27,37,12.0,Jul 01,,13.4,Sep 01,,10.0,,,
1985,Jan 04,29,6.8,Mar 01,,6.4,Feb 25,35,10.1,Mar 26,35,10.8,Apr 30,0,0.0,,,
1986,,,,Jan 31,28,6.4,Feb 28,23,6.2,Mar 31,23,8.0,Apr 29,15,4.6,,,
1987,,,,Jan 29,32,6.2,Feb 26,36,9.6,Mar 30,39,12.0,,,,,,
1988,,,,Jan 29,40,11.7,Feb 25,35,12.6,Mar 30,38,13.5,,,,,,
1989,,,,Jan 30,22,6.6,Feb 24,36,8.4,Mar 31,46,12.1,Apr 26,22,7.5,,,
1990,,,,Jan 31,21,4.2,Feb 26,19,6.1,Mar 28,22,8.4,Apr 30,0,0.0,,,
1991,,,,Jan 30,24,6.2,Feb 26,24,7.2,Mar 28,34,9.3,,,,,,
1992,,,,Jan 29,34,6.8,Feb 26,41,10.9,Mar 26,21,7.8,,,,,,
1993,,,,Jan 27,39,8.3,Mar 03,41,11.0,Mar 31,34,8.3,Sep 01,,8.1,,,
1994,,,,Feb 01,24,7.1,Feb 28,47,12.8,Mar 30,29,11.2,,,,,,
1995,,,,Feb 01,55,14.7,Feb 27,44,14.1,Mar 30,60,21.5,Sep 01,,10.5,,,
1996,,,,Jan 30,33,8.7,Mar 01,41,12.0,Mar 27,35,12.3,,,,,,
1997,,,,Jan 28,50,16.5,Feb 26,46,15.6,Mar 31,48,17.5,,,,,,
1998,,,,Jan 28,36,7.7,Feb 25,59,15.7,Apr 02,48,17.6,,,,,,
1999,,,,Jan 27,47,12.9,Feb 24,77,23.2,Mar 31,75,28.1,,,,,,
2000,,,,Jan 27,30,8.5,Feb 25,39,10.0,Mar 31,44,13.7,,,,,,
2001,,,,Jan 29,23,4.9,Feb 23,25,5.5,Mar 30,23,6.8,,,,,,
2002,,,,Jan 25,37,11.7,Feb 22,39,13.2,Apr 03,41,14.1,,,,,,
2003,,,,Jan 31,41,11.4,Feb 28,40,13.0,Mar 25,42,15.0,,,,,,
2004,,,,Jan 28,29,7.0,Feb 27,44,11.4,Mar 26,38,10.8,,,,,,
2005,,,,Feb 01,14,4.0,Feb 25,14,4.1,Mar 25,12,2.2,,,,,,
2006,,,,Jan 27,41,11.6,Feb 23,54,16.4,Mar 24,76,24.3,,,,,,
2007,,,,Jan 26,44,14.8,Feb 23,46,16.0,Mar 23,42,16.1,,,,,,
2008,,,,Jan 25,39,10.6,Feb 29,41,12.8,Mar 24,45,15.1,,,,,,
2009,,,,,,3.6,,,5.1,,,8.6,,,,,,
2010,,,,,43,10.7,,45,12.6,,45,14.0,,,,,,
2011,,,,Jan 28,28,8.0,Feb 24,41,10.2,Mar 30,72,19.2,,,,,,
2012,,,,Jan 26,45,9.4,Feb 23,38,6.4,Mar 29,63,16.6,,,,,,
2013,,,,Jan 28,47,15.6,Feb 25,48,16.3,Mar 26,44,15.8,,,,,,
2014,,,,,,,Feb 24,35,6.6,Mar 24,26,7.3,,,,,,
2015,,,,Jan 26,26,7.2,Feb 23,24,7.1,Mar 30,9,2.9,,,,,,
2016,,,,Jan 25,52,13.1,Feb 24,51,15.2,Mar 28,57,19.4,,,,,,
2017,,,,Jan 31,50,12.6,Feb 23,51,14.0,Mar 28,52,16.0,,,,,,
2018,,,,Jan 30,48,12.0,,,,Mar 27,69,21.7,,,,,,
2019,,,,,,,Feb 25,30,7.8,Mar 26,27,7.4,,,,,,
2020,,,,Jan 29,32,6.5,Feb 26,32,8.7,,,,,,,,,
2021,,,,Jan 26,31,7.6,Feb 23,52,14.8,Apr 01,40,13.8,,,,,,
2022,,,,Jan 26,29,8.5,Feb 23,24,7.2,Mar 28,24,8.2,,,,,,
2023,,,,,,,,,,,,,,,,,,
2024,,,,,,,,,,,,,,,,,,
