#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 18A02: Boulder Road (Disc), WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Boulder Road (disc) (18A02) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 1450 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:04:04 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,Dec 29,8,2.2,Jan 31,7,2.2,Mar 01,4,1.7,Mar 29,0,0.0,Apr 27,0,0.0,,,
1962,Dec 28,18,3.5,Jan 29,22,6.5,Feb 26,14,4.5,Mar 29,9,3.5,Apr 27,0,0.0,,,
1963,Dec 28,0,0.0,Jan 28,0,0.0,Feb 25,0,0.0,Mar 28,0,0.0,Apr 29,0,0.0,,,
1964,Dec 27,11,2.7,Jan 27,24,5.3,Feb 26,19,5.8,Mar 27,13,4.9,Apr 27,0,0.0,,,
1965,Dec 28,18,3.0,Jan 26,28,7.1,,,,,,,,,,,,
1966,Jan 03,23,3.4,Jan 27,20,5.6,Feb 25,17,6.1,Mar 29,5,2.5,Apr 26,0,0.0,,,
1967,Dec 28,0,0.0,Jan 27,10,2.0,Feb 24,8,2.5,Mar 30,0,0.0,Apr 25,0,0.0,,,
1968,Dec 27,16,4.0,Jan 29,22,5.4,Feb 26,16,5.6,Mar 27,0,0.0,Apr 29,0,0.0,,,
1969,Jan 02,19,3.3,Jan 27,34,6.9,Feb 24,36,9.9,Mar 24,23,9.0,Apr 25,0,0.0,,,
1970,Dec 23,6,1.7,Jan 26,13,4.0,Feb 24,12,4.0,Mar 26,0,0.0,Apr 26,0,0.0,,,
1971,Dec 28,26,5.3,Jan 25,26,7.3,Feb 23,22,7.0,Mar 25,20,7.8,Apr 26,0,0.0,,,
1972,Dec 23,14,3.4,Jan 25,22,4.3,Feb 24,21,5.7,Mar 29,0,0.0,Apr 25,0,0.0,,,
1973,Dec 27,0,0.0,Jan 29,6,1.1,Feb 26,6,2.2,Mar 27,0,0.0,Apr 26,0,0.0,,,
1974,,,,Jan 30,7,2.0,Feb 27,8,2.2,Mar 29,4,1.6,Apr 29,0,0.0,,,
1975,Dec 31,13,2.4,Jan 30,17,4.1,Feb 27,24,7.0,Mar 27,12,4.3,Apr 28,0,0.0,,,
1976,Dec 29,11,2.5,Jan 29,15,1.6,Feb 26,16,4.6,Mar 29,9,3.1,Apr 28,0,0.0,,,
1977,Dec 30,7,0.9,Jan 31,10,1.5,Feb 28,5,0.8,Mar 31,0,0.0,Apr 29,0,0.0,,,
1978,Dec 27,9,2.4,Jan 25,17,4.8,Feb 24,16,5.2,Mar 28,0,0.0,Apr 24,0,0.0,,,
1979,Dec 28,9,1.0,Jan 29,15,2.4,Feb 26,17,4.2,Mar 28,0,0.0,Apr 30,0,0.0,,,
1980,Jan 02,4,0.8,Jan 28,9,1.2,Feb 26,12,3.5,Mar 24,0,0.0,Apr 28,0,0.0,,,
1981,Dec 22,12,2.4,Jan 29,3,1.2,Feb 26,0,0.0,Mar 26,0,0.0,Apr 28,0,0.0,,,
1982,Jan 04,11,1.9,Jan 27,22,5.3,Feb 26,14,4.0,Mar 30,0,0.0,,,,,,
1983,,,,,,,,,,,,,,,,,,
