#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 19A06: Toats Coulee, WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Toats Coulee (19A06) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 2845 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:05:09 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1959,,,,Jan 29,18,3.9,Mar 02,24,6.4,Mar 31,3,1.2,,,,,,
1960,,,,Feb 01,10,1.8,Feb 28,13,3.1,Apr 01,0,0.0,,,,,,
1961,,,,Jan 31,13,2.8,Mar 01,15,4.2,Apr 01,0,0.0,,,,,,
1962,,,,Feb 01,11,2.2,Feb 28,9,3.4,Apr 02,0,0.0,,,,,,
1963,,,,Jan 29,4,1.0,Feb 26,0,0.0,Mar 28,0,0.0,,,,,,
1964,,,,Jan 29,20,3.6,Feb 26,17,4.2,Mar 25,9,2.8,,,,,,
1965,,,,Jan 28,20,4.2,Feb 26,16,4.9,,,,,,,,,
1966,,,,Jan 27,15,3.1,Feb 25,13,4.2,Mar 30,0,0.0,,,,,,
1967,,,,Jan 30,8,2.3,Feb 28,0,0.0,,,,,,,,,
1968,,,,Jan 29,16,3.4,Feb 28,8,2.6,,,,,,,,,
1969,,,,Jan 31,24,4.6,Feb 26,33,7.4,,,,,,,,,
1970,,,,Jan 28,23,4.0,Feb 26,15,4.3,,,,,,,,,
1971,,,,Jan 28,22,5.2,Feb 25,17,5.2,Mar 31,15,4.4,,,,,,
1972,,,,Jan 31,26,5.4,Feb 28,22,6.1,Mar 30,5,1.9,May 01,0,0.0,,,
1973,,,,Jan 30,5,1.0,Feb 27,7,2.2,Mar 30,0,0.0,,,,,,
1974,,,,Jan 29,17,4.9,Feb 27,21,5.7,Mar 28,9,2.9,,,,,,
1975,,,,Jan 30,11,1.6,Feb 26,17,3.0,Mar 27,14,4.5,,,,,,
1976,,,,Jan 28,11,1.6,Feb 26,16,2.9,Mar 30,4,1.4,,,,,,
1977,,,,Jan 27,3,0.5,Feb 24,2,0.3,Mar 29,2,0.5,Apr 25,0,0.0,,,
1978,,,,Jan 30,16,3.1,Feb 23,15,4.5,Mar 30,0,0.0,,,,,,
1979,,,,Jan 29,7,1.0,Feb 27,7,1.3,Mar 28,0,0.0,Apr 27,0,0.0,,,
1980,,,,Jan 29,11,1.6,Feb 28,10,3.3,Mar 28,2,0.8,,,,,,
1981,,,,Jan 29,10,2.6,Feb 26,14,3.7,Mar 31,0,0.0,,,,,,
1982,,,,Jan 27,16,3.0,Feb 25,12,3.6,Mar 31,11,1.9,,,,,,
1983,,,,,,,,,,,,,,,,,,
1984,,,,,,,,,,,,,,,,,,
1985,,,,,,,,,,,,,,,,,,
1986,,,,,,,,,,,,,,,,,,
1987,,,,,,,,,,,,,,,,,,
1988,,,,,,,,,,,,,,,,,,
1989,,,,,,,,,,,,,,,,,,
1990,,,,,,,,,,,,,,,,,,
1991,,,,,,,,,,,,,,,,,,
1992,,,,,,,,,,,,,,,,,,
1993,,,,,,,,,,,,,,,,,,
1994,,,,,,,,,,,,,,,,,,
1995,,,,,,,,,,,,,,,,,,
1996,,,,Jan 29,17,3.0,Feb 29,16,5.0,Mar 28,5,1.4,,,,,,
1997,,,,Jan 31,26,5.4,Feb 28,23,5.4,Apr 02,6,2.0,,,,,,
1998,,,,Jan 29,10,1.8,Feb 27,8,2.3,Mar 27,0,0.0,,,,,,
1999,,,,Jan 29,13,3.0,Feb 26,19,4.2,Mar 29,6,1.6,,,,,,
2000,,,,Jan 31,9,1.4,Feb 28,9,2.1,Mar 30,0,0.0,,,,,,
2001,,,,Jan 31,11,2.0,Feb 26,12,2.1,Mar 26,1,0.1,,,,,,
2002,,,,Jan 28,10,2.1,Feb 25,10,2.8,Apr 03,11,3.2,,,,,,
2003,,,,Jan 27,11,2.4,Feb 24,10,3.9,Mar 24,0,0.0,,,,,,
2004,,,,Jan 27,13,1.8,Feb 23,13,2.6,Mar 29,0,0.0,,,,,,
2005,,,,Jan 31,9,2.0,Feb 28,9,2.4,Mar 28,0,0.0,,,,,,
2006,,,,Feb 02,22,4.2,Feb 27,18,4.2,Mar 27,12,3.4,,,,,,
2007,,,,Jan 29,17,3.9,Feb 23,14,4.2,Mar 30,0,0.0,,,,,,
2008,Dec 29,9,1.0,Jan 30,16,2.8,Feb 26,15,3.8,Mar 26,6,1.8,,,,,,
2009,,,,,,1.6,,,1.8,,,0.9,,,,,,
2010,,,,,8,1.9,,6,1.8,,0,0.0,,,,,,
2011,,,,Jan 26,10,2.1,Feb 28,15,2.9,Mar 31,4,1.0,,,,,,
2012,,,,Jan 31,11,1.9,Feb 27,10,2.0,Mar 26,9,2.6,,,,,,
2013,,,,Jan 30,18,3.6,Feb 27,17,4.0,Mar 27,8,2.6,,,,,,
2014,,,,,,,Feb 26,14,2.0,Mar 25,1,0.2,,,,,,
2015,,,,Jan 27,12,2.8,Feb 24,6,1.8,Mar 31,0,0.0,,,,,,
2016,,,,Jan 26,17,3.4,Feb 25,12,3.4,Mar 29,0,0.0,,,,,,
2017,,,,Feb 01,13,2.1,Feb 28,14,3.0,Mar 30,4,1.2,,,,,,
2018,,,,Feb 01,17,3.1,,,,Mar 29,11,3.7,,,,,,
2019,,,,,,,Feb 26,12,2.1,Mar 28,1,0.2,,,,,,
2020,,,,Feb 03,10,2.1,Feb 25,14,3.1,,,,,,,,,
2021,,,,Jan 28,20,3.5,Feb 25,15,3.3,Mar 30,0,0.0,,,,,,
2022,,,,Jan 27,15,3.2,Feb 24,14,3.4,Mar 29,0,0.0,,,,,,
2023,,,,,,,Mar 01,18,4.1,Mar 27,9,3.2,,,,,,
2024,,,,,,,,,,,,,,,,,,
