#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 21B09: Big Boulder Creek, WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Big Boulder Creek (21B09) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 3200 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:08:46 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1941,,,,,,,,,,Mar 27,9,4.1,,,,,,
1942,,,,,,,,,,Apr 01,32,11.4,,,,,,
1943,,,,,,,,,,Apr 02,66,28.1,,,,,,
1944,,,,,,,Feb 28,40,9.7,Mar 29,32,9.7,,,,,,
1945,,,,,,,Mar 04,25,8.6,Apr 06,34,12.6,,,,,,
1946,,,,,,,Feb 28,90,28.4,Mar 29,78,31.3,,,,,,
1947,,,,,,,Feb 26,38,13.0,Mar 29,24,10.0,,,,,,
1948,,,,,,,Feb 27,67,21.0,Mar 30,61,23.0,,,,,,
1949,,,,,,,Mar 01,94,34.4,Mar 29,79,35.1,,,,,,
1950,,,,,,,Mar 02,72,25.5,Mar 30,86,31.6,,,,,,
1951,,,,,,,Feb 28,64,22.7,Mar 27,67,24.0,,,,,,
1952,,,,,,,Feb 28,54,19.7,Apr 02,50,19.0,,,,,,
1953,,,,,,,Mar 03,46,17.7,Apr 03,37,15.0,,,,,,
1954,,,,,,,,,,Mar 30,81,30.7,,,,,,
1955,,,,,,,,,,Mar 30,72,22.6,,,,,,
1956,,,,,,,Feb 29,113,32.7,Apr 01,101,42.1,May 02,47,21.7,,,
1957,,,,,,,Mar 01,36,11.7,Apr 01,41,15.4,May 01,0,0.0,,,
1958,,,,,,,Feb 27,50,18.4,Apr 02,46,17.0,Apr 30,16,6.6,,,
1959,,,,,,,Mar 01,45,15.6,Mar 31,55,17.7,Apr 30,1,0.6,,,
1960,,,,,,,Mar 02,38,10.7,Apr 02,30,10.7,May 01,5,1.8,,,
1961,,,,,,,Feb 27,64,19.1,Apr 02,44,16.9,Apr 30,9,4.1,,,
1962,,,,,,,Mar 01,35,11.1,Apr 01,38,13.6,May 02,0,0.0,,,
1963,,,,,,,Feb 27,11,3.7,Mar 27,1,0.7,Apr 27,0,0.0,,,
1964,,,,,,,Feb 26,61,24.9,Mar 27,68,26.0,Apr 29,37,15.9,,,
1965,,,,,,,Mar 02,62,25.0,Apr 01,46,19.6,Apr 30,0,0.0,,,
1966,,,,,,,Feb 24,54,17.8,Mar 29,50,20.4,May 03,0,0.0,,,
1967,,,,,,,Mar 02,34,16.9,Apr 02,35,12.1,May 02,18,5.6,,,
1968,,,,,,,Feb 29,18,6.4,Mar 28,6,1.9,Apr 30,0,0.0,,,
1969,,,,,,,Feb 24,78,24.6,Mar 27,59,25.3,Apr 26,26,11.7,,,
1970,,,,,,,Feb 25,62,23.0,Mar 27,49,21.4,Apr 27,38,14.6,,,
1971,,,,,,,Feb 24,62,26.7,Mar 29,82,34.7,Apr 26,56,26.4,,,
1972,,,,,,,Feb 26,84,34.2,Mar 28,68,32.4,Apr 27,46,23.6,,,
1973,,,,,,,Feb 24,28,8.9,Mar 27,20,7.1,Apr 26,0,0.0,,,
1974,,,,,,,Feb 26,88,31.6,Mar 27,82,39.0,Apr 25,59,28.1,,,
1975,,,,,,,Feb 26,75,25.3,Mar 25,78,27.7,Apr 28,47,20.9,,,
1976,,,,,,,Feb 24,66,18.0,Mar 29,73,25.7,Apr 26,41,17.0,,,
1977,,,,,,,Feb 25,12,2.0,Mar 28,27,7.3,Apr 26,0,0.0,,,
1978,,,,,,,Feb 24,40,15.3,Mar 28,24,10.0,Apr 28,0,0.0,,,
1979,,,,,,,Feb 27,64,19.5,Mar 28,36,13.1,Apr 26,15,5.6,,,
1980,,,,,,,Feb 29,42,15.0,Mar 26,41,13.7,,,,,,
1981,,,,,,,Feb 27,15,4.8,Mar 27,0,0.0,Apr 30,0,0.0,,,
1982,,,,,,,Feb 25,63,25.1,Mar 26,54,24.8,May 04,26,10.9,,,
1983,,,,,,,,,,,,,,,,,,
1984,,,,,,,,,,,,,,,,,,
1985,,,,Jan 29,44,14.9,Feb 26,55,18.0,Mar 26,56,19.6,Apr 30,16,7.5,,,
1986,Dec 29,23,5.7,Jan 27,45,11.2,,,,Mar 26,34,13.0,,,,,,
1987,Dec 31,34,6.6,,,,Feb 24,51,15.9,Mar 26,41,16.1,Apr 30,0,0.0,,,
1988,Dec 30,34,7.8,Jan 26,47,13.0,Feb 23,44,15.2,Mar 29,53,17.2,Apr 27,0,0.0,,,
1989,Dec 28,28,7.6,Jan 26,42,11.9,Feb 28,48,14.6,Mar 29,43,15.0,Apr 26,0,0.0,,,
1990,Dec 28,7,2.4,Mar 01,,12.8,Feb 27,66,22.2,Mar 28,52,23.2,,,,,,
1991,Dec 28,40,8.0,Jan 29,35,12.4,Feb 28,24,9.9,Mar 28,33,12.3,May 01,0,0.0,,,
1992,Jan 01,,8.4,Mar 01,,12.9,,,,,,,,,,,,
1993,,,,,,,,,,,,,Sep 01,,7.5,,,
1994,,,,,,,,,,Jul 01,,16.6,Sep 01,,5.3,,,
1995,,,,,,,,,,Jul 01,,19.2,,,,,,
1996,,,,,,,,,,Jul 01,,15.4,Sep 01,,7.8,,,
1997,,,,,,,,,,,,,,,,,,
