#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 20A10: Billy Goat Pass Am (Disc), WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Billy Goat Pass Am (disc) (20A10) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 6400 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:09:41 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1938,,,,,,,Mar 02,97,35.3,,,,Apr 30,90,40.8,,,
1939,,,,,,,Mar 02,73,22.5,,,,May 02,55,24.3,,,
1940,,,,,,,,,,Apr 01,85,28.7,Apr 29,70,28.7,,,
1941,,,,,,,,,,Mar 28,61,22.2,Apr 30,62,25.4,,,
1942,,,,,,,,,,,,,,,,,,
1943,,,,,,,,,,,,,,,,,,
1944,,,,,,,,,,,,,,,,,,
1945,,,,,,,,,,,,,,,,,,
1946,,,,,,,,,,,,,,,,,,
1947,,,,,,,,,,,,,,,,,,
1948,,,,,,,,,,,,,,,,,,
1949,,,,,,,,,,,,,,,,,,
1950,,,,,,,,,,,,,,,,,,
1951,,,,,,,,,,,,,,,,,,
1952,,,,,,,,,,,,,,,,,,
1953,,,,,,,,,,,,,,,,,,
1954,,,,,,,,,,,,,,,,,,
1955,,,,,,,,,,,,,,,,,,
1956,,,,,,,,,,,,,,,,,,
1957,,,,,,,,,,,,,,,,,,
1958,,,,,,,,,,,,,,,,,,
1959,,,,,,,,,,,,,,,,,,
1960,,,,,,,,,,,,,,,,,,
1961,,,,Feb 02,42,12.6,Mar 03,66,20.5,Mar 29,88,33.4,,,,,,
1962,,,,Feb 01,36,10.1,Mar 12,42,14.7,Mar 31,42,13.4,,,,,,
1963,,,,,,,Feb 25,58,16.0,Mar 31,93,32.6,,,,,,
1964,,,,Jan 28,95,23.8,Feb 27,88,26.4,Mar 27,96,37.4,,,,,,
1965,,,,Feb 02,90,23.4,Feb 26,91,28.2,Mar 30,90,32.4,,,,,,
1966,,,,,,,Feb 26,81,30.0,Mar 28,96,35.5,,,,,,
1967,,,,Jan 30,114,37.6,Feb 26,99,33.7,Mar 30,118,41.3,,,,,,
1968,,,,Jan 28,71,22.7,Feb 26,94,32.0,Mar 30,99,39.6,,,,,,
1969,,,,Feb 01,90,28.8,Mar 03,104,37.4,Apr 03,97,40.7,,,,,,
1970,,,,Feb 04,92,24.8,Feb 26,79,26.9,Mar 30,88,30.8,,,,,,
1971,,,,Feb 01,102,32.6,Feb 28,123,49.2,Apr 03,140,53.2,,,,,,
1972,,,,,,,,,,,,,,,,,,
1973,,,,,,,,,,,,,,,,,,
1974,,,,Feb 04,95,28.5,Mar 03,102,36.7,Apr 02,120,44.4,,,,,,
1975,,,,Jan 30,63,18.9,Feb 26,90,29.7,Mar 31,94,34.8,,,,,,
1976,,,,Jan 30,58,19.1,Mar 01,93,28.8,Apr 01,110,33.0,,,,,,
1977,,,,Feb 01,24,6.0,,,,,,,,,,,,
1978,,,,,,,,,,Mar 30,69,23.5,,,,,,
1979,,,,,,,,,,,,,,,,,,
1980,,,,,,,Feb 29,94,25.4,Mar 31,58,18.0,,,,,,
1981,,,,,,,,,,,,,,,,,,
