#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 21C33: Pigtail Peak, WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Pigtail Peak (21C33) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 5900 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:04:13 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,Jan 01,,28.3,Feb 01,,39.3,Mar 01,,61.2,Apr 01,,70.2,,,,,,
1962,Jan 01,,34.9,Feb 01,,47.2,Mar 01,,50.2,Apr 01,,62.3,,,,,,
1963,Jan 01,,24.1,Feb 01,,30.1,Mar 01,,34.1,Apr 03,108,40.0,Apr 28,105,45.0,,,
1964,Jan 02,71,24.4,Feb 02,156,56.2,Feb 29,162,67.5,Mar 30,201,91.2,Apr 28,209,97.2,,,
1965,Jan 02,112,37.0,Jan 30,165,59.0,Feb 25,179,78.6,Apr 01,151,68.5,May 01,131,64.9,,,
1966,Jan 01,118,26.7,Jan 31,113,40.2,Mar 01,147,49.4,Mar 29,133,55.2,May 02,106,53.1,,,
1967,Jan 07,95,28.4,Jan 30,135,46.3,Feb 27,149,59.8,Mar 31,187,70.2,,,,,,
1968,Jan 02,55,20.0,Feb 06,100,34.8,Feb 27,95,39.0,Mar 30,121,44.7,Apr 22,123,51.1,,,
1969,Jan 03,127,41.8,Jan 28,141,54.4,Feb 28,162,65.8,Apr 02,152,68.9,,,,,,
1970,Dec 30,58,16.1,Jan 30,113,35.3,Feb 27,116,44.3,Mar 31,124,51.8,May 01,148,67.5,,,
1971,Dec 28,92,27.8,Jan 28,171,60.8,Feb 25,174,69.7,Mar 30,216,88.0,,,,,,
1972,Dec 28,116,37.2,Jan 27,214,76.5,Feb 25,224,94.3,Mar 27,229,104.3,May 02,233,122.2,Jun 01,171,103.8
1973,Dec 29,61,22.5,Jan 30,80,30.0,Feb 27,85,33.0,Mar 28,96,37.8,,,,,,
1974,Dec 28,115,33.7,Feb 02,176,60.5,Feb 26,186,69.8,Mar 28,194,84.0,,,,,,
1975,Dec 31,85,26.8,Jan 28,135,49.5,Feb 25,157,60.7,Mar 28,183,70.7,,,,,,
1976,Dec 30,88,31.3,Jan 27,126,47.7,Feb 25,188,65.2,Mar 29,216,82.3,,,,,,
1977,Jan 01,,16.6,Feb 01,,19.5,Mar 01,,21.8,Apr 01,,36.1,,,,,,
1978,Jan 01,,30.2,Feb 01,,39.5,Mar 01,,44.3,Apr 01,,43.1,,,,,,
1979,Jan 01,,26.9,Feb 01,,33.9,Mar 01,,51.7,Apr 01,,55.2,,,,,,
1980,Jan 01,,21.3,Feb 01,,35.6,Mar 01,,39.8,Apr 01,,49.0,,,,,,
1981,Jan 01,,17.7,Feb 01,,22.5,Mar 01,,29.6,Apr 01,,31.3,,,,,,
1982,Jan 01,,28.9,Feb 01,,48.1,Mar 01,,55.8,Apr 01,,60.3,,,,,,
1983,Jan 01,,26.9,Feb 01,,37.7,Mar 01,,20.2,Apr 01,,45.3,,,,,,
1984,Jan 01,,21.8,Feb 01,,32.6,Mar 01,,41.8,Apr 01,,46.8,,,,,,
1985,Jan 01,,23.8,Feb 01,,37.7,Mar 01,,63.0,Apr 01,,69.2,,,,,,
1986,,,,,,,,,,,,,,,,,,
