#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 21B02: Olallie Meadows, WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Olallie Meadows (21B02) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 3625 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:08:16 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1945,,,,Jan 28,31,7.7,Feb 25,57,16.4,Apr 01,89,35.4,,,,,,
1946,,,,Feb 03,129,48.8,Mar 03,153,59.6,Mar 31,154,67.8,,,,,,
1947,,,,Feb 01,115,34.5,Mar 01,90,40.4,Mar 30,84,40.3,,,,,,
1948,,,,Jan 31,82,31.0,Feb 28,124,51.3,Apr 04,130,60.4,,,,,,
1949,,,,Jan 28,124,52.4,Feb 25,200,83.0,Mar 31,173,89.8,,,,,,
1950,,,,Jan 29,124,42.1,Feb 26,145,57.6,Apr 02,173,83.1,,,,,,
1951,,,,,,,Feb 25,113,31.9,Mar 31,113,48.3,,,,,,
1952,,,,,,,Feb 28,100,44.8,Apr 03,129,54.1,,,,,,
1953,,,,,,,Feb 26,101,42.7,Apr 03,111,51.9,,,,,,
1954,,,,,,,Mar 04,146,58.8,Apr 01,162,68.0,,,,,,
1955,,,,,,,Mar 04,130,39.6,Apr 04,152,58.7,,,,,,
1956,,,,Feb 01,126,45.4,Mar 02,188,66.4,Apr 03,202,85.4,May 02,147,84.3,,,
1957,,,,Jan 29,55,18.1,Feb 27,92,35.7,Mar 28,112,46.1,May 02,77,37.1,,,
1958,,,,Jan 30,99,28.8,Feb 27,85,35.1,Mar 31,81,39.9,Apr 28,75,31.7,,,
1959,,,,Jan 29,62,22.2,Mar 02,68,28.7,Apr 02,103,43.1,May 01,76,32.8,,,
1960,,,,Feb 03,37,10.7,Feb 29,59,20.8,Apr 01,86,31.9,May 03,71,33.8,,,
1961,,,,Feb 02,66,25.1,Feb 28,114,40.7,Mar 30,106,46.0,Apr 28,98,46.3,,,
1962,,,,Jan 30,71,29.0,Feb 26,78,32.0,Mar 29,103,41.3,Apr 27,80,33.1,,,
1963,,,,Jan 29,44,16.8,Feb 27,30,11.0,Mar 29,53,14.7,Apr 29,36,17.3,,,
1964,,,,Jan 28,141,45.6,Feb 26,145,56.3,Mar 30,177,76.8,Apr 28,183,87.2,,,
1965,,,,Jan 28,110,45.3,Feb 25,127,56.7,Mar 29,136,59.3,Apr 27,91,49.1,,,
1966,,,,Jan 31,93,33.0,Feb 25,106,42.0,Mar 28,122,55.8,Apr 28,94,44.3,May 31,37,20.6
1967,,,,Jan 27,72,28.1,Feb 27,94,38.8,Mar 30,130,50.8,Apr 28,129,56.7,May 31,67,35.2
1968,,,,Feb 05,50,19.1,Feb 26,35,16.2,Mar 30,54,19.0,Apr 29,51,23.5,May 31,0,0.0
1969,,,,Feb 05,132,48.2,Feb 25,120,52.1,Mar 30,115,52.2,Apr 25,105,52.9,,,
1970,,,,Jan 29,92,30.3,Feb 25,85,37.3,Mar 26,84,39.1,May 01,106,51.0,,,
1971,,,,Jan 29,135,49.4,Feb 20,137,61.6,Mar 25,184,81.0,Apr 26,167,88.0,May 27,120,66.3
1972,,,,Jan 30,146,59.7,Mar 07,176,79.1,Mar 29,158,81.7,Apr 27,163,81.8,,,
1973,,,,Feb 01,44,14.6,Feb 23,38,15.0,Mar 29,50,19.6,Apr 30,40,18.2,,,
1974,,,,Feb 06,167,65.1,Mar 07,214,81.8,Apr 05,184,89.1,Apr 29,173,91.8,May 31,179,84.4
1975,,,,Feb 01,,40.2,Feb 21,196,52.6,Mar 27,158,59.4,Apr 29,145,66.5,,,
1976,,,,Jan 30,79,32.0,Mar 02,157,68.3,Apr 02,153,57.8,Apr 30,122,57.1,,,
1977,,,,Jan 27,13,0.8,Feb 25,17,3.8,Mar 30,70,22.6,Apr 25,35,15.9,,,
1978,,,,Jan 27,60,23.2,Feb 27,59,23.3,Mar 29,60,26.4,May 01,,7.0,,,
1979,,,,Jan 29,65,22.8,Feb 28,109,39.2,Mar 26,82,39.0,Apr 26,90,44.0,,,
1980,,,,Jan 28,49,16.6,Feb 29,56,23.0,Apr 03,89,36.6,Apr 28,54,26.6,,,
1981,,,,Feb 02,14,3.2,Feb 26,21,6.7,Apr 03,34,8.5,Apr 27,27,12.3,,,
1982,,,,Feb 03,113,42.9,Feb 26,94,44.1,Apr 05,112,50.0,Apr 27,108,53.7,,,
1983,,,,Jan 31,55,23.0,Feb 28,58,24.1,Apr 02,55,20.7,Apr 29,27,12.8,,,
1984,,,,Jan 30,38,17.5,Feb 27,64,25.9,Mar 30,71,31.7,Apr 28,63,30.2,,,
1985,,,,Feb 01,,23.9,Mar 01,,52.1,Apr 01,,58.7,May 01,,20.9,,,
1986,,,,,,,,,,,,,,,,,,
1987,,,,Jan 29,68,22.9,Feb 24,70,26.9,Mar 27,62,26.5,,,,,,
1988,,,,Jan 28,51,19.2,Feb 26,64,27.3,Mar 31,97,39.9,,,,,,
1989,,,,Feb 04,82,32.1,Feb 24,93,38.7,Mar 30,109,47.8,,,,,,
1990,,,,Mar 01,,19.3,Feb 25,109,44.6,Mar 31,94,46.8,,,,,,
1991,,,,Feb 01,51,22.4,Feb 28,35,18.1,Apr 01,55,23.6,,,,,,
1992,Jan 01,,14.3,Feb 02,40,16.2,Mar 01,28,12.1,Mar 28,0,0.0,,,,,,
1993,,,,Feb 01,40,17.7,Mar 01,34,16.9,Apr 02,29,14.7,,,,,,
1994,,,,Jan 30,34,13.3,Mar 02,65,25.0,Apr 03,61,28.7,,,,,,
1995,Jan 01,,26.2,Feb 11,57,24.8,Feb 27,54,24.7,Mar 29,45,24.2,Sep 01,,45.0,,,
1996,Jan 01,,14.3,Feb 02,47,20.3,Mar 01,29,18.4,Apr 02,37,20.4,,,,,,
1997,Jan 01,,41.2,Mar 01,,52.2,May 01,,64.1,Mar 28,73,34.7,,,,Nov 01,,98.0
1998,Jan 01,,13.1,Jan 29,79,28.0,May 01,,41.5,Mar 30,64,30.3,Sep 01,,25.0,Nov 01,,33.0
1999,Jan 01,,29.9,Feb 03,110,41.9,May 01,,66.3,Apr 02,136,58.1,Sep 01,,60.0,Nov 01,,69.0
2000,,,,Mar 01,,28.0,May 01,,38.0,Jul 01,,45.0,Sep 01,,45.0,,,
2001,Jan 01,,12.4,Mar 01,,16.8,May 01,,22.5,Jul 01,,30.2,Sep 01,,29.0,Nov 01,,17.0
2002,Jan 01,,20.0,Mar 01,,28.0,Feb 26,106,44.9,Apr 03,128,58.2,Sep 01,,67.0,,,
2003,,,,Mar 01,,15.0,May 01,,20.0,Jul 01,,27.0,Sep 01,,26.0,Nov 01,,6.0
2004,,,,Feb 01,,27.0,May 01,,32.0,Mar 31,63,28.7,May 03,10,4.9,,,
2005,,,,,,,May 01,,5.5,Jul 01,,6.0,,,,,,
2006,,,,Mar 01,,34.0,,,,,,,,,,,,
2007,,,,,,,Mar 01,,44.0,Jul 01,,32.9,,,,,,
