#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 21C04: Ghost Forest (Disc), WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Ghost Forest (disc) (21C04) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 4550 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:07:02 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1950,,,,,,,,,,Mar 29,166,66.8,,,,,,
1951,,,,,,,,,,Apr 01,112,47.0,,,,,,
1952,,,,,,,,,,Mar 29,117,48.0,,,,,,
1953,,,,,,,,,,Mar 31,110,47.2,Apr 30,89,42.0,,,
1954,,,,,,,,,,Apr 01,137,58.0,Apr 30,125,59.5,,,
1955,,,,,,,,,,Apr 01,157,62.2,May 02,148,67.5,,,
1956,,,,,,,,,,Mar 29,189,80.2,Apr 29,141,66.7,,,
1957,,,,Feb 03,85,27.0,Mar 02,80,33.3,Mar 29,93,42.7,,,,,,
1958,,,,Jan 31,105,35.2,Feb 27,105,39.2,Mar 28,94,45.2,,,,,,
1959,,,,Feb 02,68,22.1,Feb 27,91,32.0,Mar 31,122,47.5,,,,,,
1960,,,,Jan 28,38,13.2,Mar 01,63,19.2,Mar 30,87,30.5,,,,,,
1961,,,,Jan 29,52,20.5,Mar 01,122,39.0,Mar 28,111,47.0,,,,,,
1962,,,,Jan 30,75,31.4,Feb 26,84,33.3,Mar 31,108,47.3,,,,,,
1963,,,,Jan 29,38,12.6,Feb 26,28,11.0,Apr 01,70,21.3,,,,,,
1964,,,,Jan 28,123,41.0,Feb 25,125,52.2,Mar 27,170,67.8,,,,,,
1965,,,,Feb 02,92,37.3,Feb 24,118,43.8,Mar 27,108,48.5,,,,,,
1966,Dec 29,61,12.1,Jan 28,83,31.3,Feb 25,103,39.7,Mar 28,121,49.8,,,,,,
1967,Dec 27,33,10.2,Jan 30,106,37.5,Feb 27,119,47.2,Mar 24,143,56.2,,,,,,
1968,Jan 02,27,9.3,Jan 31,60,15.0,Feb 27,31,13.3,Mar 29,52,16.7,,,,,,
1969,Dec 30,69,20.9,Jan 27,106,36.4,Feb 27,119,46.2,Apr 01,111,49.5,,,,,,
1970,Dec 29,50,12.6,Jan 30,82,27.2,Feb 26,78,33.3,Mar 30,80,36.0,,,,,,
1971,Dec 28,68,16.0,Jan 29,151,54.3,Feb 26,149,56.0,Mar 29,175,73.0,,,,,,
1972,Dec 27,103,31.5,Jan 28,171,60.0,Mar 01,187,79.5,Mar 28,176,84.5,Apr 26,182,88.5,,,
1973,Dec 28,40,12.8,Jan 29,52,17.3,Feb 26,52,22.0,Mar 27,65,25.7,Apr 26,47,22.2,,,
1974,Jan 02,91,29.7,Feb 06,146,49.0,Feb 25,160,58.5,Mar 27,154,71.3,Apr 29,162,80.7,,,
1975,Dec 30,73,20.6,Jan 27,99,34.7,Feb 24,121,49.8,Mar 27,142,55.7,Apr 24,125,61.1,,,
1976,Dec 29,48,19.8,Jan 26,90,35.7,Feb 24,132,43.8,Mar 31,164,59.5,Apr 26,138,60.8,,,
1977,,,,,,,,,,,,,,,,,,
