#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 21C19: Mosquito Meadows (Disc), WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Mosquito Meadows (disc) (21C19) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 4100 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:05:46 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1956,,,,,,,,,,Apr 02,214,90.1,May 03,160,83.1,,,
1957,,,,,,,Feb 28,72,27.2,Mar 28,88,36.1,Apr 28,74,35.1,,,
1958,,,,,,,Feb 25,98,37.5,Mar 29,97,44.0,Apr 30,89,46.0,,,
1959,,,,,,,Mar 02,69,25.6,Apr 03,93,37.0,Apr 27,77,32.9,,,
1960,,,,,,,Feb 28,57,18.4,Apr 02,84,32.7,Apr 29,87,37.3,,,
1961,,,,,,,Mar 01,100,34.6,Mar 30,100,44.7,Apr 28,90,44.8,,,
1962,,,,Jan 31,62,25.1,Feb 28,81,26.6,Mar 31,112,41.4,Apr 29,88,36.1,,,
1963,,,,Jan 28,34,10.7,Feb 25,26,9.2,,,,Apr 30,52,23.4,,,
1964,,,,Jan 29,104,34.3,Feb 28,103,38.3,Mar 26,142,51.5,,,,,,
1965,,,,Feb 05,96,41.3,Feb 25,112,47.2,Apr 02,107,48.3,,,,,,
1966,Jan 06,110,28.7,Jan 28,93,36.9,Feb 24,112,45.8,Mar 28,146,63.4,,,,,,
1967,Jan 06,63,17.1,Jan 31,89,34.9,Feb 27,103,38.9,Apr 01,129,50.0,,,,,,
1968,Jan 03,51,18.6,Feb 06,88,33.9,Feb 27,69,30.7,Mar 30,90,37.9,,,,,,
1969,Jan 04,63,18.0,Feb 05,120,37.5,Feb 26,117,44.4,Mar 28,113,47.4,,,,,,
1970,Dec 31,47,12.9,Feb 01,79,23.1,Feb 24,77,27.7,Mar 28,72,29.2,,,,,,
1971,Jan 02,110,32.6,Jan 28,138,52.6,Mar 05,168,62.9,Apr 03,177,80.3,,,,,,
1972,Dec 28,106,30.6,Jan 28,144,51.9,Mar 07,137,62.0,Mar 28,128,58.6,Apr 26,136,65.2,,,
1973,Jan 03,32,8.6,Feb 01,53,15.4,Feb 27,46,16.7,Mar 30,60,22.6,Apr 26,48,21.7,,,
1974,Jan 01,94,28.6,Feb 05,126,41.3,Feb 27,156,52.8,Apr 10,167,74.1,Apr 29,147,72.9,,,
1975,Dec 31,47,12.7,Jan 28,68,24.7,Feb 25,95,36.0,Mar 27,129,45.3,Apr 29,115,49.4,,,
1976,Dec 30,42,14.6,Jan 29,66,25.1,Feb 28,155,41.7,Mar 28,163,57.8,Apr 25,130,57.0,,,
1977,,,,,,,,,,,,,,,,,,
