#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 20B17: Leavenworth R.S. (Disc), WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Leavenworth R.s. (disc) (20B17) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 1130 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:04:11 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,Dec 29,11,2.8,Jan 31,14,3.5,Feb 28,3,1.3,Mar 30,0,0.0,Apr 27,0,0.0,,,
1962,Jan 03,17,4.8,Jan 31,10,3.4,Feb 28,0,0.0,Mar 29,0,0.0,Apr 27,0,0.0,,,
1963,Dec 28,0,0.0,Feb 01,3,0.5,Feb 27,0,0.0,Mar 27,0,0.0,Apr 29,0,0.0,,,
1964,Jan 02,8,3.0,Jan 27,35,6.7,Feb 25,11,3.4,Mar 26,1,0.4,Apr 27,0,0.0,,,
1965,Dec 24,28,4.2,Jan 25,27,8.1,Feb 25,12,5.0,Mar 25,2,0.7,Apr 26,0,0.0,,,
1966,Dec 28,25,3.0,Jan 26,25,7.3,Feb 28,21,6.5,Apr 01,0,0.0,May 01,0,0.0,,,
1967,Dec 30,0,0.0,Jan 27,10,2.0,Feb 28,0,0.0,Mar 31,0,0.0,Apr 28,0,0.0,,,
1968,Dec 28,9,2.5,Jan 30,22,5.2,Mar 01,4,1.7,Mar 28,0,0.0,Apr 30,0,0.0,,,
1969,Dec 27,29,5.4,Jan 27,38,9.0,Feb 28,47,13.8,Apr 01,6,2.3,Apr 30,0,0.0,,,
1970,Dec 29,13,4.5,Jan 27,40,9.7,Feb 26,17,7.3,Mar 26,2,0.3,Apr 30,0,0.0,,,
1971,Dec 28,30,5.6,Jan 29,24,8.6,Feb 26,10,4.5,Mar 29,7,3.2,Apr 27,0,0.0,,,
1972,Dec 27,29,6.9,Jan 28,35,10.9,Feb 29,26,9.0,Mar 31,4,2.0,Apr 24,0,0.0,,,
1973,,,,Jan 31,9,3.3,Feb 27,2,1.4,Mar 30,0,0.0,Apr 30,0,0.0,,,
1974,Jan 02,20,4.8,Feb 04,13,5.4,Mar 01,8,2.5,Apr 01,0,0.0,,,,,,
1975,Dec 27,6,0.6,Jan 29,15,4.9,Feb 26,21,7.1,Apr 01,0,0.0,Apr 25,0,0.0,,,
1976,Dec 30,5,0.2,Jan 28,12,6.0,Feb 26,9,3.6,Mar 30,0,0.0,May 01,0,0.0,,,
1977,Dec 27,2,0.5,Jan 28,2,0.8,Feb 25,0,0.0,Apr 01,0,0.0,May 01,0,0.0,,,
1978,Dec 27,6,2.2,Jan 27,13,5.8,Feb 27,8,3.3,Mar 29,0,0.0,Apr 27,0,0.0,,,
1979,Dec 27,12,3.1,Jan 26,16,3.7,Feb 27,26,8.1,Mar 30,0,0.0,Apr 25,0,0.0,,,
1980,Dec 27,6,0.9,Jan 28,20,3.8,Feb 25,23,5.3,Mar 27,0,0.0,,,,,,
1981,Dec 28,4,1.3,Jan 29,3,0.5,Mar 01,0,0.0,Mar 27,0,0.0,,,,,,
1982,Dec 30,15,2.7,Jan 28,21,5.9,Feb 25,9,3.7,Mar 29,0,0.0,,,,,,
1983,,,,,,,,,,,,,,,,,,
