#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 21B49: Waptus Lake Am (Disc), WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Waptus Lake Am (disc) (21B49) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 3000 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:00:09 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1970,,,,Jan 29,102,30.6,Feb 24,114,43.3,Mar 26,93,40.9,Apr 30,78,34.3,,,
1971,,,,Jan 27,125,43.8,Mar 01,126,54.2,,,,Apr 26,126,59.2,,,
1972,,,,Jan 27,168,53.8,Mar 07,165,69.3,Mar 28,135,64.8,Apr 26,122,65.8,May 30,45,26.6
1973,,,,Jan 23,63,15.8,Feb 22,57,21.1,Mar 28,61,24.4,Apr 25,30,13.5,,,
1974,,,,Feb 07,123,36.9,Feb 27,144,51.8,Mar 25,139,59.8,Apr 26,105,50.0,May 31,51,26.7
1975,,,,Jan 27,111,36.6,Feb 24,132,43.6,Mar 24,138,52.4,Apr 29,91,41.9,,,
1976,,,,Jan 23,84,33.6,Mar 01,141,39.5,Mar 29,135,47.2,Apr 27,80,33.3,,,
1977,,,,Jan 27,18,6.9,Feb 24,32,8.0,Mar 29,81,21.9,Apr 26,33,12.9,,,
1978,,,,Jan 23,81,32.4,Feb 27,81,30.8,Mar 29,87,36.5,Apr 29,33,15.8,,,
1979,,,,Feb 01,72,26.6,Feb 19,93,31.6,,,,Apr 23,60,27.6,,,
1980,,,,Jan 27,63,17.8,Feb 21,69,22.6,Mar 25,60,21.7,Apr 30,45,21.6,,,
1981,,,,Feb 01,24,7.4,Feb 28,45,15.9,Apr 01,36,12.7,Apr 30,0,0.0,,,
1982,,,,Feb 03,124,43.0,Feb 26,117,50.3,Mar 24,108,55.0,Apr 30,78,40.6,,,
1983,,,,,,,,,,,,,,,,,,
