#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 21A26: Panorama New (Disc), WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Panorama New (disc) (21A26) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 4300 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:00:23 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1969,,,,Jan 26,142,49.0,Feb 25,161,64.7,Mar 25,180,75.0,Apr 28,172,89.3,,,
1970,,,,Jan 26,105,39.7,Feb 27,109,47.8,Mar 28,123,55.8,Apr 30,151,69.3,,,
1971,,,,Jan 30,154,73.3,Mar 01,171,78.7,Mar 28,239,96.6,Apr 30,220,107.8,,,
1972,,,,Feb 01,169,71.3,Mar 01,211,95.3,Mar 31,187,99.5,Apr 27,215,110.3,,,
1973,,,,Jan 29,102,35.7,Mar 01,118,48.7,Apr 02,132,59.3,May 01,116,57.5,,,
1974,,,,Jan 29,168,62.0,Feb 26,229,109.9,Mar 28,223,112.0,Apr 28,223,146.1,,,
1975,,,,Jan 31,121,51.2,Feb 27,157,68.5,Apr 01,187,70.7,Apr 28,189,83.7,,,
1976,,,,Feb 01,99,48.2,,,,Apr 02,210,86.9,May 03,181,95.7,May 30,128,74.2
1977,,,,Jan 30,19,7.5,Feb 27,48,14.0,Apr 01,111,37.3,May 01,73,35.2,,,
1978,,,,Jan 28,104,48.0,Feb 26,109,49.1,Mar 31,107,53.5,Apr 30,89,44.3,,,
1979,,,,Jan 28,53,18.2,Feb 23,113,40.3,Mar 31,104,52.3,Apr 29,106,58.0,,,
1980,Dec 27,70,27.8,Jan 27,93,38.5,Mar 01,91,45.0,Mar 30,139,61.0,May 02,98,51.0,,,
1981,,,,,,,Feb 28,42,17.3,Mar 28,41,16.3,May 03,56,25.3,May 29,0,0.0
1982,,,,,,,,,,,,,,,,,,
