#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 21C06: Cayuse Pass, WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Cayuse Pass (21C06) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 5270 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:08:59 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1940,,,,,,,,,,Apr 01,110,49.8,,,,,,
1941,Jan 03,68,22.5,Feb 03,104,36.6,Mar 03,106,41.5,Mar 31,97,43.2,,,,,,
1942,Jan 05,69,22.2,Feb 02,104,33.2,Mar 04,123,45.8,Apr 06,123,53.3,May 04,118,53.5,,,
1943,Dec 28,131,43.8,Feb 01,167,61.8,Mar 05,177,77.6,Apr 05,216,96.1,May 03,196,99.8,,,
1944,Jan 04,77,22.1,Jan 31,98,33.7,Feb 28,127,45.9,Mar 28,128,50.2,May 01,126,55.1,,,
1945,Jan 02,60,17.2,Feb 02,83,27.9,Feb 28,116,45.0,Apr 02,169,70.6,Apr 30,160,75.3,,,
1946,,,,,,,,,,Apr 08,271,139.5,,,,,,
1947,,,,,,,Mar 01,155,70.3,Apr 01,186,86.1,,,,,,
1948,,,,,,,Mar 03,200,78.0,Apr 04,215,92.3,,,,,,
1949,,,,,,,Mar 01,212,93.3,Apr 01,245,120.0,,,,,,
1950,,,,,,,Mar 01,216,94.0,Apr 01,252,103.5,,,,,,
1951,,,,,,,,,,Mar 29,233,111.6,,,,,,
1952,,,,,,,Mar 01,188,81.7,Mar 30,225,86.8,,,,,,
1953,,,,,,,Feb 27,185,78.3,Apr 01,213,91.8,,,,,,
1954,,,,,,,Mar 03,237,101.8,Mar 30,230,101.1,,,,,,
1955,,,,,,,Mar 05,168,64.9,Mar 31,210,75.0,,,,,,
1956,,,,,,,,,,Mar 30,329,150.0,May 03,268,134.0,,,
1957,,,,Jan 29,122,47.5,Feb 27,176,73.9,Mar 28,216,92.3,,,,,,
1958,,,,Feb 02,193,67.7,Feb 25,188,78.1,Mar 28,192,86.9,,,,,,
1959,,,,Jan 30,150,48.5,Feb 25,168,60.8,Apr 01,212,85.1,,,,,,
1960,,,,Jan 30,76,29.4,Feb 29,102,28.8,Apr 02,165,64.6,,,,,,
1961,Jan 01,,28.2,Jan 28,113,46.1,Feb 28,224,84.2,Mar 31,228,106.1,,,,,,
1962,Jan 01,,31.0,Jan 29,119,51.2,Feb 27,137,55.0,Apr 03,180,78.9,,,,,,
1963,Jan 01,,19.9,Feb 01,96,31.2,Feb 26,78,29.0,Apr 02,151,55.1,,,,,,
1964,Jan 01,,47.9,Feb 02,214,81.9,Feb 26,204,86.8,Mar 31,243,111.6,,,,,,
1965,Jan 01,,38.0,Feb 02,167,63.9,Feb 22,192,74.0,Mar 31,185,83.3,,,,,,
1966,Jan 01,115,25.6,Feb 01,143,53.3,Feb 28,179,65.9,Mar 28,201,88.6,,,,,,
1967,Jan 07,120,38.2,Jan 30,196,67.1,Feb 24,199,77.7,Apr 01,246,100.8,,,,,,
1968,Jan 02,72,26.6,Feb 05,133,46.6,Feb 26,123,54.5,Mar 30,169,64.9,,,,,,
1969,Jan 02,137,43.0,Jan 28,182,64.4,Feb 25,205,83.5,Mar 27,205,91.2,,,,,,
1970,Dec 28,85,23.6,Jan 30,149,49.8,Feb 24,165,63.0,Mar 27,170,73.1,,,,,,
1971,Jan 01,165,51.5,Jan 27,231,89.6,Mar 01,246,102.7,Apr 01,302,135.3,,,,,,
1972,Dec 27,163,51.2,Jan 27,255,89.8,Mar 04,275,112.8,Mar 27,272,128.2,Apr 26,288,139.1,,,
1973,Dec 29,78,23.8,Feb 01,106,38.9,Mar 01,122,45.4,Mar 30,135,54.5,Apr 26,120,53.9,,,
1974,Dec 31,158,52.8,Feb 07,218,86.4,Feb 27,257,99.5,,,,Apr 29,272,138.1,,,
1975,Dec 30,126,37.8,Jan 27,176,60.5,Feb 24,212,83.1,Mar 27,245,97.9,Apr 29,234,105.4,,,
1976,Jan 01,90,35.0,Jan 28,143,61.2,Feb 25,216,76.2,Mar 29,257,101.9,Apr 25,236,108.6,,,
1977,Dec 27,22,4.3,Jan 26,21,7.9,Feb 23,36,11.4,Mar 29,114,38.1,Apr 26,88,43.4,,,
1978,Dec 31,99,39.1,Jan 27,130,52.7,May 01,,65.6,Apr 03,155,70.4,May 02,155,70.9,,,
1979,Dec 27,70,21.8,Jan 29,81,27.1,Feb 28,169,55.7,Apr 05,148,63.5,,,,,,
1980,Jan 01,,26.5,Feb 01,,43.1,Feb 22,134,52.5,Apr 01,,70.5,May 01,146,65.0,,,
1981,Jan 07,33,14.3,Feb 01,,15.8,Feb 26,78,28.5,Mar 31,100,36.9,,,,,,
1982,Jan 01,,33.0,Feb 02,,54.4,Mar 05,203,86.9,Mar 30,209,89.0,May 03,,94.0,,,
1983,Jan 01,,38.4,Jan 31,164,64.7,Mar 03,,81.0,Apr 06,231,99.2,,,,,,
1984,Jan 01,,29.2,Feb 01,,47.9,Feb 27,158,58.9,Mar 29,178,78.6,Apr 27,184,83.0,,,
1985,Jan 01,,34.7,Jan 26,138,57.9,Feb 26,115,42.4,Mar 28,190,79.4,,,,May 29,114,62.9
1986,Jan 07,81,28.0,,,,Mar 03,111,49.1,Jul 01,,51.8,,,,,,
1987,,,,Feb 05,141,48.4,May 01,,56.7,Mar 31,151,66.1,,,,,,
1988,,,,Jan 25,128,36.9,Feb 24,114,44.2,Apr 01,153,58.8,,,,,,
1989,,,,Jan 26,142,53.2,May 01,,67.6,Apr 07,210,89.1,Apr 27,171,84.0,,,
1990,,,,Mar 01,,43.3,Feb 27,171,65.2,Mar 31,168,77.8,May 01,155,72.1,,,
1991,,,,Mar 01,,40.6,Feb 25,112,45.3,Jul 01,,79.4,,,,,,
1992,Jan 01,,31.4,Mar 01,,58.2,Feb 27,125,49.7,Jul 01,,35.4,,,,,,
1993,,,,,,,May 01,,53.8,Jul 01,,63.8,,,,,,
1994,,,,Mar 01,,41.8,May 01,,53.5,Jul 01,,75.8,Sep 01,,68.7,,,
1995,Jan 01,,66.4,Mar 01,,89.9,May 01,,67.3,Jul 01,,89.0,Sep 01,,114.0,,,
1996,Jan 01,,24.3,Mar 01,,51.8,May 01,,62.0,Mar 28,116,52.3,Sep 01,,103.7,,,
1997,Jan 09,175,67.6,Mar 01,,95.2,Feb 25,204,85.6,Jul 01,,90.0,Apr 24,226,113.5,Nov 01,,97.0
1998,Jan 01,,29.2,Mar 01,,60.8,May 01,,78.3,Mar 31,189,77.3,Sep 01,,80.3,Nov 01,,73.0
1999,Jan 01,,48.6,Jan 25,198,47.6,May 01,,94.0,Mar 23,304,133.7,Sep 01,,139.0,May 20,281,83.8
2000,Jan 01,,33.0,Mar 01,,66.0,Mar 07,190,69.8,Apr 06,197,80.4,Sep 01,,95.0,,,
2001,Jan 01,,17.3,Mar 01,,33.3,Mar 01,103,38.0,Apr 10,109,41.4,Sep 01,,50.0,Nov 01,,33.0
2002,Jan 01,,36.5,,,,May 01,,70.0,Jul 01,,88.0,Sep 01,,100.0,,,
2003,Jan 01,,15.5,Mar 01,,36.0,Feb 28,118,45.2,Jul 01,,70.0,Sep 01,,71.5,Nov 01,,60.5
2004,,,,Mar 01,,57.0,Feb 26,150,58.4,Jul 01,,71.0,,,,,,
2005,Jan 01,,13.1,,,,,,,,,,Apr 29,,31.9,Jun 01,,5.6
2006,,,,,,,,,,Mar 26,221,73.4,,,,,,
2007,,,,,,,Mar 01,,56.9,Apr 03,149,73.0,,,,,,
2008,,,,,,,,,,,,,May 05,194,79.6,,,
2009,,,,,,,,,,,,,,,,,,
2010,,,,,,,,,,,,,,,,,,
2011,,,,,,,,,,,,,,,,,,
2012,,,,,,,,,,,,,,,,,,
2013,,,,,,,,,,,,,,,,,,
2014,,,,,,,,,,,,,,,,,,
2015,,,,,,,,,,Apr 01,45,18.0,,,,,,
