#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 20A04: Devils Park, WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Devils Park (20A04) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 5900 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:07:02 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1950,,,,Jan 31,104,40.1,Feb 28,129,47.7,Mar 29,138,56.9,Apr 29,138,60.1,,,
1951,Jan 07,72,23.3,Jan 31,97,34.5,Mar 01,121,45.2,Mar 28,131,55.7,Apr 26,111,51.0,,,
1952,,,,Feb 06,92,27.9,Feb 28,90,31.2,Apr 01,95,33.1,May 01,77,21.3,,,
1953,,,,,,,Mar 01,109,42.9,Apr 02,112,47.3,May 02,97,48.3,,,
1954,,,,Feb 01,115,40.8,Mar 01,153,59.1,Mar 29,147,64.6,Apr 30,150,71.0,,,
1955,,,,Jan 28,58,18.3,,,,Mar 29,107,39.5,Apr 26,110,46.4,,,
1956,,,,Jan 29,105,37.3,Mar 06,140,52.7,Mar 28,147,58.7,Apr 27,116,57.0,,,
1957,,,,Jan 28,75,27.7,Mar 01,116,40.6,Mar 27,118,46.8,Apr 27,106,46.6,,,
1958,,,,Jan 29,83,28.2,Feb 27,86,32.5,Mar 28,85,35.3,Apr 27,101,42.0,,,
1959,,,,Jan 29,94,31.4,Mar 02,104,39.0,Apr 02,137,48.1,May 01,118,53.8,,,
1960,,,,Jan 30,84,23.2,Feb 26,97,33.4,Mar 31,106,37.8,Apr 28,103,45.8,,,
1961,,,,Jan 28,80,29.7,Feb 26,126,43.3,Mar 28,121,50.5,Apr 27,111,53.6,,,
1962,,,,Jan 28,82,30.3,Feb 25,74,30.2,Mar 28,99,37.2,Apr 30,89,39.5,,,
1963,,,,Jan 28,68,24.9,Feb 25,72,27.7,Mar 27,83,31.8,Apr 26,86,38.4,,,
1964,,,,Jan 28,112,36.0,Feb 25,106,42.9,Mar 24,128,52.2,Apr 30,126,55.3,,,
1965,,,,Jan 29,92,29.7,Mar 01,119,39.8,Mar 30,107,44.2,Apr 30,92,43.8,,,
1966,,,,Jan 27,80,26.5,Feb 25,82,31.4,Mar 29,90,39.7,Apr 27,88,39.4,,,
1967,,,,Jan 31,116,38.0,Mar 03,132,47.8,Mar 27,150,55.9,Apr 26,139,57.4,,,
1968,,,,Feb 03,102,34.8,Feb 26,109,42.9,Mar 30,141,46.1,Apr 29,121,51.6,,,
1969,,,,Jan 30,91,33.7,Feb 25,99,38.2,Mar 28,105,43.8,May 02,101,44.6,,,
1970,,,,Jan 30,82,24.3,Feb 25,80,28.6,Mar 31,88,34.4,Apr 29,103,41.5,,,
1971,,,,Jan 28,119,41.4,Mar 01,116,45.5,Apr 01,150,57.2,Apr 26,134,60.8,,,
1972,,,,Jan 28,138,45.9,Mar 08,192,68.6,Mar 27,163,69.9,Apr 26,165,74.8,,,
1973,,,,Jan 28,85,27.2,Feb 24,81,30.5,Mar 28,86,34.0,Apr 26,78,34.9,,,
1974,,,,Feb 06,155,53.5,Mar 03,154,61.5,Apr 10,149,67.2,Apr 29,147,67.6,,,
1975,,,,Jan 28,112,39.6,Feb 24,129,47.9,Mar 27,132,51.0,Apr 27,126,55.1,,,
1976,,,,Jan 28,122,45.5,Feb 23,147,53.9,Apr 03,158,65.8,Apr 25,148,69.0,,,
1977,,,,Jan 26,30,8.7,Feb 23,47,12.6,Mar 27,79,21.7,Apr 25,52,22.1,,,
1978,,,,Jan 28,95,35.6,Feb 24,95,39.2,Mar 27,101,43.8,Apr 25,96,45.4,,,
1979,,,,Jan 30,61,18.3,Feb 27,106,29.0,Mar 30,88,32.4,Apr 27,83,33.8,,,
1980,,,,Jan 30,81,26.8,Feb 27,85,29.8,Mar 28,102,37.1,Apr 29,81,34.6,,,
1981,,,,Jan 28,52,18.4,Feb 26,87,28.1,Mar 28,79,29.0,Apr 29,82,34.4,,,
1982,,,,Jan 27,114,32.6,Feb 23,130,41.8,Mar 27,119,45.4,Apr 26,116,47.2,,,
1983,,,,Jan 27,97,30.4,Feb 26,107,36.8,Mar 28,105,38.6,Apr 27,98,40.4,May 26,70,31.8
1984,,,,Jan 29,66,18.6,Feb 27,64,14.8,Mar 29,80,27.6,Apr 25,82,29.6,,,
1985,,,,Jan 28,71,25.4,Feb 27,92,32.0,Mar 29,94,34.6,Apr 29,92,39.2,,,
1986,,,,Jan 29,90,29.6,Feb 27,102,37.6,Mar 29,101,41.4,Apr 29,95,39.2,,,
1987,,,,Jan 29,86,27.0,Feb 26,90,31.0,Mar 26,101,37.0,Apr 28,84,38.0,,,
1988,,,,Jan 27,66,21.6,Feb 25,76,26.6,Mar 29,121,36.0,Apr 28,85,37.2,,,
1989,,,,Feb 06,76,27.4,Feb 27,85,29.2,Mar 30,95,36.4,Apr 27,87,39.4,,,
1990,,,,Feb 02,111,27.4,Feb 28,119,39.2,Mar 27,113,45.0,Apr 30,87,41.4,,,
1991,,,,Jan 31,135,49.9,Feb 28,149,59.5,Mar 29,161,65.9,May 01,158,68.6,Jun 04,121,61.2
1992,,,,Feb 03,100,28.4,Feb 26,99,36.2,Mar 26,82,34.6,May 01,68,31.2,May 29,28,15.8
1993,,,,Jan 27,77,19.8,Feb 25,62,21.2,Mar 30,71,28.2,Apr 29,74,29.2,May 29,9,4.6
1994,,,,Jan 27,56,17.6,Mar 01,85,27.6,Mar 26,85,33.2,Apr 27,66,29.6,May 26,26,13.6
1995,,,,Jan 30,91,32.4,Feb 27,110,43.0,Mar 30,117,48.4,Apr 26,109,48.6,May 30,62,33.6
1996,,,,Jan 29,91,30.0,Feb 29,114,42.6,Mar 28,108,42.8,Apr 30,109,46.2,May 30,86,40.6
1997,,,,Jan 29,112,39.4,Feb 26,120,43.6,Apr 01,138,55.0,Apr 29,126,59.4,May 28,89,46.6
1998,,,,Jan 28,93,28.0,Feb 25,89,31.2,Apr 01,86,35.0,Apr 28,76,35.7,Jun 02,35,19.0
1999,Dec 31,110,29.6,Jan 31,145,45.2,Feb 25,169,61.6,Mar 31,157,64.8,Apr 28,132,67.6,May 26,117,62.8
2000,Dec 30,62,19.8,Jan 28,84,30.4,Mar 01,93,35.8,Apr 01,103,42.0,Apr 26,86,42.2,Jun 01,61,33.4
2001,Dec 28,41,10.4,Feb 01,53,15.2,Feb 28,59,21.2,Mar 30,71,26.2,Apr 29,65,25.0,May 30,35,17.2
2002,Dec 26,74,23.8,Feb 01,113,39.0,Feb 28,140,49.6,Mar 27,146,57.6,May 01,128,59.8,May 30,101,56.4
2003,Dec 28,50,10.2,Jan 27,61,18.8,Mar 01,73,25.6,Mar 28,102,38.8,Apr 30,88,38.6,May 30,58,30.0
2004,Dec 28,77,24.6,Jan 29,86,29.4,Feb 26,87,34.6,Mar 29,94,40.0,Apr 28,94,40.0,May 27,42,23.8
2005,,,,Jan 25,38,14.2,Feb 24,46,12.4,Mar 30,64,17.8,Apr 28,46,17.6,,,
2006,Jan 03,41,10.2,Feb 03,109,30.0,Mar 02,113,37.8,Mar 31,99,40.0,Apr 28,93,42.8,May 30,56,30.2
2007,Dec 29,86,26.8,Jan 28,99,39.2,Feb 26,108,42.1,Mar 28,112,49.3,Apr 28,103,50.6,May 28,70,36.6
2008,Dec 31,80,20.8,Feb 02,101,32.3,Feb 28,101,38.7,Mar 28,116,45.6,May 01,106,46.2,May 30,59,30.4
2009,,,,,,24.3,,,28.6,,,32.8,,,35.9,,,
2010,,,,,66,21.0,,69,25.7,,82,28.1,,75,35.5,,,
2011,Dec 30,62,20.1,Jan 31,84,27.3,Mar 01,116,38.1,Apr 03,144,50.6,Apr 29,135,54.3,,,
2012,Dec 28,90,23.6,Jan 30,119,37.2,Feb 27,130,43.9,Apr 01,146,57.9,Apr 27,121,53.1,,,
2013,Dec 28,65,19.6,Feb 01,77,27.6,Feb 28,91,31.1,Mar 30,90,38.6,May 01,96,41.9,,,
2014,Dec 30,45,13.9,Feb 02,69,24.8,Feb 28,121,36.4,Mar 27,147,53.2,Apr 24,135,54.2,,,
2015,Dec 31,55,15.2,Jan 30,61,21.0,Feb 17,73,25.4,Mar 27,74,30.8,May 01,65,28.2,,,
2016,Dec 28,82,22.0,Jan 31,91,30.2,,107,37.6,Apr 02,118,41.4,Apr 30,87,40.1,,,
2017,Jan 01,61,13.6,Jan 30,62,20.4,Feb 25,81,23.4,Mar 26,113,41.4,Apr 30,109,44.3,,,
2018,Dec 31,71,18.6,Jan 28,96,27.2,Feb 26,115,38.8,Mar 31,111,45.0,Apr 29,106,46.0,,,
2019,Dec 27,68,16.6,Jan 27,79,22.8,Mar 01,84,30.8,Mar 29,76,21.4,May 04,66,31.4,,,
2020,Dec 29,56,13.0,Jan 27,99,31.0,Mar 03,109,41.1,Apr 01,,42.6,May 01,,40.1,,,
2021,,,,Jan 29,87,28.2,Feb 27,102,29.6,Mar 27,104,42.4,,,,,,
2022,,,,Feb 01,,28.2,Mar 01,,36.3,Apr 02,98,35.8,,,,,,
2023,,,,,,,,,,Apr 01,88,30.6,,,,,,
2024,,,,,,,,,,,,,,,,,,
