#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 21A23: Glacier Creek (Disc), WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Glacier Creek (disc) (21A23) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 3700 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:00:58 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1967,,,,,,,Feb 26,61,21.2,Mar 31,90,32.0,,,,,,
1968,,,,,,,Feb 26,13,5.4,Mar 31,25,7.5,,,,,,
1969,,,,,,,Feb 26,76,29.1,Apr 03,87,31.0,,,,,,
1970,,,,,,,Feb 25,39,12.5,Mar 27,38,16.8,,,,,,
1971,Dec 28,35,10.3,,,,,,,Apr 01,100,40.5,,,,,,
1972,Jan 03,56,15.6,Feb 03,87,32.8,Mar 02,100,36.9,Mar 30,77,36.9,Apr 27,90,40.0,,,
1973,Jan 03,22,5.4,Feb 02,33,7.9,Mar 01,29,9.8,Mar 30,42,15.1,,,,,,
1974,Dec 27,27,8.2,Jan 28,61,18.4,Feb 28,117,36.8,Mar 28,97,43.2,,,,,,
1975,Jan 06,42,10.4,Feb 03,42,16.5,Feb 25,67,25.5,Mar 27,81,30.4,,,,,,
1976,,,,,,,,,,,,,,,,,,
1977,Jan 01,8,0.9,Jan 31,0,0.0,Feb 28,14,1.6,Apr 01,51,17.6,,,,,,
1978,Dec 30,23,7.4,,,,Feb 26,24,9.4,Apr 01,8,4.8,,,,,,
1979,,,,Jan 29,44,13.0,Feb 26,64,23.1,Mar 29,51,21.5,Apr 29,47,21.6,,,
1980,,,,Jan 31,13,4.9,Feb 29,6,2.7,Mar 31,36,11.1,Apr 30,0,0.0,,,
1981,Dec 28,0,0.0,Jan 30,0,0.0,,,,Mar 28,0,0.0,,,,,,
1982,,,,,,,,,,,,,,,,,,
