#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 21C14: Potato Hill, WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Potato Hill (21C14) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 4500 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:07:03 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1950,,,,,,,,,,Apr 01,90,46.0,,,,,,
1951,,,,,,,,,,Apr 03,56,25.2,,,,,,
1952,,,,,,,,,,Apr 06,77,38.0,,,,,,
1953,,,,,,,,,,Mar 29,70,30.4,,,,,,
1954,,,,,,,,,,,,,,,,,,
1955,,,,,,,,,,Apr 03,96,37.5,,,,,,
1956,,,,,,,,,,Apr 02,132,59.1,Apr 30,87,46.5,,,
1957,,,,,,,Feb 28,52,19.5,Mar 28,64,26.6,Apr 28,44,21.1,,,
1958,,,,Feb 05,78,28.4,Mar 01,57,27.1,Mar 31,69,30.6,,,,,,
1959,,,,Jan 31,40,13.0,Feb 27,65,20.0,Apr 01,74,30.5,,,,,,
1960,,,,Jan 28,38,12.0,Feb 27,56,20.4,Apr 02,65,25.5,,,,,,
1961,Jan 01,,8.1,Jan 28,38,15.0,Feb 28,71,23.0,Mar 29,71,32.4,,,,,,
1962,Jan 01,,8.8,Jan 30,43,16.2,Feb 25,57,21.5,Mar 28,81,30.5,,,,,,
1963,Jan 01,,4.8,Jan 27,23,9.0,Feb 26,10,4.0,Mar 27,18,7.5,,,,,,
1964,Jan 01,,13.5,Jan 28,75,23.0,Feb 25,76,29.6,Mar 27,99,38.1,,,,,,
1965,Jan 01,,15.3,Jan 30,83,29.9,Feb 25,84,33.8,Mar 28,82,34.4,,,,,,
1966,Jan 01,,15.3,Jan 29,70,26.1,Mar 03,98,33.8,Mar 28,99,42.6,,,,,,
1967,Jan 06,48,10.5,Jan 31,63,22.2,Feb 27,77,28.4,Apr 01,89,32.4,,,,,,
1968,Jan 03,30,10.2,Feb 06,54,19.5,Feb 27,44,18.6,Mar 30,48,20.0,,,,,,
1969,Jan 05,73,22.9,Feb 05,105,36.6,Feb 26,107,41.9,Mar 28,94,41.1,,,,,,
1970,Dec 31,37,10.9,Feb 02,80,24.6,Feb 25,72,27.6,Mar 28,69,29.3,,,,,,
1971,Jan 02,80,21.3,Jan 28,111,38.3,Mar 05,125,44.9,Apr 01,130,55.1,,,,,,
1972,Dec 27,82,22.7,Jan 28,127,45.6,Mar 05,132,57.8,Mar 28,110,50.1,Apr 26,108,52.5,,,
1973,Jan 03,34,8.0,Feb 01,41,11.5,Feb 27,39,14.0,Mar 30,46,17.9,Apr 26,29,12.8,,,
1974,Jan 01,75,22.2,Feb 05,110,34.6,Feb 28,128,43.1,Apr 10,128,54.9,Apr 29,111,53.7,,,
1975,Dec 31,49,13.2,Jan 28,78,26.3,Feb 25,85,32.4,Mar 27,113,42.4,Apr 29,98,42.4,,,
1976,Jan 01,33,10.3,Jan 29,53,18.8,Feb 25,104,28.1,Mar 30,110,39.6,Apr 25,90,39.1,,,
1977,Jan 01,,4.9,Feb 01,,4.9,Mar 01,,7.8,Apr 01,,9.6,,,,,,
1978,Jan 01,,16.5,Feb 01,,25.8,Mar 01,,32.1,Apr 01,,19.7,,,,,,
1979,Jan 01,,12.9,Feb 01,,18.2,Mar 01,,29.2,Apr 01,,23.5,,,,,,
1980,Jan 01,,11.0,Feb 01,,19.8,Mar 01,,29.2,Apr 01,,16.4,,,,,,
1981,Jan 01,,5.9,Feb 01,,5.9,Mar 01,,11.8,Apr 01,,9.5,,,,,,
1982,Jan 01,,22.1,Feb 01,,23.3,Mar 01,,31.5,Apr 01,,31.9,,,,,,
1983,Jan 01,,15.4,Feb 01,,22.5,Mar 01,,29.9,Apr 01,,15.9,,,,,,
1984,Jan 01,,9.5,Feb 01,,16.2,Mar 01,,23.8,Apr 01,,18.9,,,,,,
1985,Jan 01,,19.1,Feb 01,,20.1,Mar 01,,33.6,Apr 01,,9.6,,,,,,
1986,,,,,,,,,,,,,,,,,,
