#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 22C05: Marble Mountain Am (Disc), WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Marble Mountain Am (disc) (22C05) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 3200 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:02:05 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1963,Jan 04,0,0.0,Jan 29,9,3.0,Mar 04,3,0.8,Apr 02,37,9.5,May 08,12,4.8,,,
1964,Jan 11,32,9.3,Feb 02,60,27.6,Feb 26,66,29.0,Mar 28,125,55.6,Apr 28,102,50.1,,,
1965,,,,Feb 02,54,21.6,Mar 01,69,32.6,Mar 30,72,37.2,May 02,15,7.8,,,
1966,Jan 07,63,16.7,Jan 28,72,30.3,Mar 02,131,45.9,Mar 29,138,63.5,Apr 29,95,49.0,,,
1967,Jan 01,23,3.3,Jan 30,42,16.8,,,,Apr 01,104,41.4,May 04,92,39.5,,,
1968,Dec 29,28,11.2,Feb 05,48,22.1,Feb 26,12,6.2,Mar 30,13,6.4,Apr 29,7,3.5,,,
1969,Jan 02,56,16.2,Feb 06,134,41.5,Feb 24,133,55.9,Mar 27,115,56.3,Apr 26,88,48.4,,,
1970,Dec 28,35,9.8,Jan 28,32,12.8,Feb 24,28,12.0,Mar 27,14,7.7,Apr 27,14,5.6,,,
1971,Dec 31,61,20.7,Jan 27,115,49.4,Mar 01,140,57.4,Apr 01,160,73.6,Apr 26,156,84.2,,,
1972,Dec 27,95,26.6,Jan 27,136,57.1,Mar 07,105,52.5,Mar 28,87,45.2,Apr 26,100,52.0,,,
1973,Dec 29,12,4.0,Jan 29,21,7.1,Feb 24,24,9.4,Mar 28,28,13.2,Apr 26,8,4.3,,,
1974,Dec 31,78,25.5,Feb 01,84,37.0,Feb 24,126,54.2,Mar 29,140,68.6,Apr 28,132,72.6,,,
1975,Dec 27,8,2.2,Jan 27,23,8.7,Feb 24,48,21.1,Mar 27,83,34.0,Apr 28,74,35.5,,,
1976,Dec 27,2,0.7,Jan 26,23,9.2,Feb 29,94,32.0,Mar 29,136,54.4,Apr 26,99,42.2,,,
1977,Dec 27,0,0.0,Jan 26,0,0.0,Feb 23,10,1.1,Mar 29,51,17.3,Apr 25,10,4.9,,,
1978,Dec 27,10,2.7,Jan 26,14,5.3,Feb 23,30,12.0,Mar 27,10,4.8,Apr 25,10,4.9,,,
1979,,,,,,,,,,,,,,,,,,
1980,,,,,,,,,,,,,Apr 30,0,0.0,,,
1981,,,,,,,,,,,,,,,,,,
1982,,,,,,,,,,Apr 01,62,25.5,,,,,,
1983,,,,,,,,,,,,,,,,,,
