#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 21B24: Airstrip, WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Airstrip (21B24) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 1800 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:04:04 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,Feb 02,0,0.0,May 01,,0.0,Mar 29,0,0.0,,,,,,
1962,Dec 31,13,3.4,Jan 28,0,0.0,Feb 27,4,0.8,Mar 28,0,0.0,,,,,,
1963,Dec 31,0,0.0,Jan 27,0,0.0,Feb 27,0,0.0,Apr 02,0,0.0,,,,,,
1964,Jan 04,0,0.0,Jan 28,37,10.2,Feb 25,28,10.0,Apr 03,11,5.0,,,,,,
1965,Dec 31,23,4.9,Feb 01,19,7.2,Feb 24,16,7.0,Mar 31,0,0.0,,,,,,
1966,Dec 31,15,2.2,Jan 24,26,7.2,Mar 01,27,8.7,Mar 29,0,0.0,,,,,,
1967,Dec 27,0,0.0,Jan 30,5,1.2,Feb 24,0,0.0,Apr 01,0,0.0,,,,,,
1968,Dec 28,0,0.0,Feb 05,0,0.0,Feb 26,0,0.0,Mar 31,0,0.0,,,,,,
1969,,,,Feb 03,49,13.2,Feb 27,34,13.9,Mar 29,10,4.9,,,,,,
1970,Dec 28,5,0.5,Jan 30,15,4.2,Feb 24,0,0.0,Mar 27,0,0.0,,,,,,
1971,Jan 02,26,7.0,Jan 27,20,6.6,Mar 05,25,5.0,Apr 01,8,3.6,,,,,,
1972,Dec 30,22,6.4,Jan 28,25,10.1,Feb 26,22,9.0,Mar 27,6,2.5,,,,,,
1973,Dec 29,0,0.0,Jan 29,5,1.6,Feb 27,0,0.0,Mar 28,0,0.0,,,,,,
1974,Dec 31,12,2.5,Feb 05,8,2.0,Mar 03,7,2.0,Apr 04,0,0.0,,,,,,
1975,Dec 28,11,2.0,Jan 27,31,12.4,Feb 25,34,14.0,Mar 27,23,10.2,,,,,,
1976,Dec 27,0,0.0,Jan 26,19,7.6,Feb 23,18,6.6,Mar 27,17,5.6,,,,,,
1977,Dec 27,0,0.0,Jan 26,0,0.0,Feb 23,0,0.0,Mar 29,0,0.0,,,,,,
1978,Dec 31,3,0.4,Jan 27,0,0.0,Mar 01,3,0.3,Apr 03,0,0.0,,,,,,
1979,Jan 02,6,1.2,Jan 29,15,3.7,Feb 28,14,5.0,Apr 05,0,0.0,,,,,,
1980,Dec 28,0,0.0,Jan 27,18,4.8,Feb 29,0,0.0,Apr 01,0,0.0,,,,,,
1981,,,,Feb 02,0,0.0,Feb 27,0,0.0,Mar 30,0,0.0,,,,,,
1982,Jan 04,24,4.3,Jan 31,12,4.6,Feb 26,4,2.0,Mar 29,0,0.0,May 01,0,0.0,,,
1983,Jan 06,10,2.4,Jan 31,10,2.0,Feb 28,0,0.0,Mar 30,0,0.0,Apr 29,0,0.0,,,
1984,,,,Feb 02,0,0.0,Mar 02,0,0.0,Apr 04,0,0.0,Apr 29,0,0.0,May 31,0,0.0
1985,,,,Jan 30,6,2.0,Mar 02,15,5.8,Apr 06,0,0.0,May 01,0,0.0,,,
1986,Jan 02,13,2.8,Jan 31,0,0.0,Mar 02,0,0.0,Mar 30,0,0.0,May 01,0,0.0,May 30,0,0.0
1987,,,,,,,,,,,,,,,,,,
1988,,,,,,,,,,,,,,,,,,
1989,,,,,,,,,,,,,,,,,,
1990,,,,,,,,,,,,,,,,,,
1991,,,,,,,,,,Jul 01,,0.0,,,,,,
1992,,,,,,,,,,,,,,,,,,
1993,,,,,,,,,,,,,,,,,,
1994,,,,,,,,,,Jul 01,,0.0,,,,,,
1995,,,,,,,,,,Jul 01,,0.0,,,,,,
1996,,,,,,,,,,Jul 01,,0.0,,,,,,
1997,,,,,,,,,,,,,,,,,,
