#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 20B03: Beehive Springs, WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Beehive Springs (20B03) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 4400 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:06:07 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1955,,,,Feb 01,14,3.2,Mar 01,27,6.1,Apr 01,22,7.2,May 02,15,5.7,,,
1956,,,,Feb 03,48,13.4,Feb 29,47,9.6,Mar 30,40,15.3,May 01,0,0.0,,,
1957,,,,Feb 05,11,1.5,Feb 28,10,2.6,Apr 05,15,5.6,May 01,0,0.0,,,
1958,,,,Jan 31,22,5.3,Feb 28,18,6.3,Apr 02,28,9.3,May 01,0,0.0,,,
1959,,,,Feb 02,16,4.6,Mar 02,22,7.7,Mar 31,23,8.4,Apr 28,0,0.0,,,
1960,,,,Feb 02,25,3.7,Mar 01,25,6.4,Apr 01,13,5.1,May 02,8,2.7,,,
1961,,,,Feb 02,15,3.5,Mar 01,19,5.5,Mar 31,20,6.6,May 01,0,0.0,,,
1962,,,,Feb 02,14,5.1,Mar 01,27,7.2,Apr 02,22,8.3,Apr 30,0,0.0,,,
1963,,,,Jan 28,0,0.0,Feb 25,0,0.0,Mar 25,0,0.0,Apr 25,0,0.0,,,
1964,,,,Jan 28,27,6.9,Feb 24,21,9.0,Mar 24,28,8.6,Apr 29,0,0.0,,,
1965,,,,Jan 26,31,7.1,Feb 25,21,10.0,Mar 29,24,9.2,Apr 26,0,0.0,,,
1966,,,,Jan 26,29,7.7,Mar 01,34,9.6,Mar 31,26,10.3,Apr 26,0,0.0,,,
1967,,,,Jan 30,7,2.9,Feb 27,6,2.6,Mar 31,15,3.0,Apr 28,15,3.8,,,
1968,,,,Jan 31,35,7.2,Feb 27,17,6.2,Mar 27,7,2.8,Apr 29,0,0.0,,,
1969,,,,Jan 27,41,11.4,Feb 27,51,16.4,Apr 01,33,14.1,Apr 28,8,3.5,,,
1970,,,,Jan 27,44,10.4,Feb 25,34,12.3,Mar 31,28,11.4,Apr 29,15,6.7,,,
1971,,,,Jan 27,32,10.2,Feb 25,14,5.7,Mar 30,27,9.8,Apr 26,11,4.8,,,
1972,,,,Jan 27,41,12.5,Feb 29,33,14.0,Mar 31,19,9.9,Apr 28,8,4.3,,,
1973,,,,Jan 31,16,5.3,Feb 28,16,5.8,Mar 29,15,6.2,Apr 25,0,0.0,,,
1974,,,,Jan 30,35,11.4,Feb 27,39,14.5,Mar 28,33,15.1,Apr 30,9,3.9,,,
1975,,,,Jan 28,21,6.2,Feb 27,28,11.6,Mar 27,34,12.0,Apr 30,14,5.4,,,
1976,,,,Jan 26,6,1.7,Feb 27,11,3.1,Mar 30,13,5.1,Apr 28,0,0.0,,,
1977,,,,Jan 28,0,0.0,Feb 24,0,0.0,Mar 31,4,1.4,Apr 28,0,0.0,,,
1978,,,,Jan 27,34,9.6,Feb 27,38,11.8,Mar 31,16,7.1,Apr 28,3,1.5,,,
1979,,,,Jan 30,23,4.3,Feb 27,30,8.0,Mar 29,25,7.4,Apr 17,4,1.3,,,
1980,,,,Jan 28,29,7.1,Feb 27,34,11.7,Mar 26,28,10.6,Apr 28,0,0.0,,,
1981,,,,Jan 29,13,2.2,Feb 25,8,2.7,Mar 31,2,0.9,Apr 28,0,0.0,,,
1982,,,,Jan 27,25,6.8,Feb 24,19,6.3,Mar 30,16,5.8,Apr 29,2,0.9,,,
1983,,,,Jan 28,29,7.4,Feb 24,29,9.5,Mar 30,29,10.4,Apr 13,23,9.9,,,
1984,,,,,,,Feb 27,18,6.1,Mar 29,12,5.1,Apr 30,0,0.0,,,
1985,,,,Feb 01,19,4.7,Mar 01,22,6.4,Mar 29,25,7.5,,,,,,
1986,,,,Jan 31,34,9.2,Mar 01,27,9.0,Mar 28,17,6.8,,,,,,
1987,,,,,,,Feb 25,25,6.5,Mar 28,11,4.2,,,,,,
1988,,,,,,,Feb 24,17,5.7,Mar 28,5,1.0,,,,,,
1989,,,,,,,Mar 02,35,7.6,Mar 31,26,10.3,,,,,,
1990,,,,,,,,,,Jul 01,,7.5,,,,,,
1991,,,,,,,,,,,,,,,,,,
