#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 21C10: Green Lake, WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Green Lake (21C10) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 6000 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:08:47 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1941,,,,,,,,,,Mar 23,61,24.3,,,,,,
1942,,,,,,,,,,Mar 26,72,30.9,,,,,,
1943,,,,,,,Mar 01,101,29.2,,,,,,,,,
1944,,,,,,,,,,Mar 19,50,18.9,,,,,,
1945,,,,,,,Feb 28,55,16.9,Apr 09,94,25.4,,,,,,
1946,,,,,,,Mar 03,110,32.8,,,,,,,,,
1947,,,,,,,Mar 01,97,41.7,,,,,,,,,
1948,,,,,,,Feb 29,87,31.3,,,,,,,,,
1949,,,,,,,,,,Mar 27,132,47.4,,,,,,
1950,,,,,,,Feb 27,135,45.4,,,,,,,,,
1951,,,,,,,Feb 25,101,24.1,,,,,,,,,
1952,,,,,,,,,,,,,,,,,,
1953,,,,,,,Mar 01,87,37.2,Mar 29,88,34.0,,,,,,
1954,,,,,,,,,,Jul 01,,43.8,,,,,,
1955,,,,,,,Mar 06,77,24.2,Apr 05,59,21.5,,,,,,
1956,,,,,,,Mar 02,109,38.8,Mar 30,97,37.4,,,,,,
1957,,,,,,,Feb 28,54,15.1,Apr 01,70,25.4,,,,,,
1958,,,,,,,Mar 03,50,22.3,Mar 30,81,28.9,,,,,,
1959,,,,,,,Mar 03,59,16.0,Mar 29,69,25.1,,,,,,
1960,,,,,,,Mar 01,51,16.3,Apr 01,70,25.0,,,,,,
1961,,,,Mar 01,,29.9,Mar 02,111,36.7,Mar 31,106,44.5,,,,,,
1962,,,,Mar 01,,22.6,Mar 01,82,28.3,Mar 31,96,37.2,,,,,,
1963,,,,Mar 01,,13.6,Feb 26,44,18.0,Mar 29,81,23.5,,,,,,
1964,,,,Mar 01,,18.9,Feb 24,78,24.0,Mar 25,104,40.3,,,,,,
1965,,,,Mar 01,,24.9,Feb 23,85,31.0,Mar 26,83,32.0,,,,,,
1966,,,,Mar 01,,23.0,Feb 24,76,28.8,Mar 25,102,39.0,,,,,,
1967,,,,Mar 01,,26.9,Feb 24,89,33.2,Mar 27,111,43.5,,,,,,
1968,,,,Jan 26,57,16.2,Feb 26,68,27.5,Mar 27,72,29.3,,,,,,
1969,,,,Mar 01,,29.5,Feb 24,100,36.2,Mar 26,88,37.7,,,,,,
1970,,,,Mar 01,,27.8,Feb 24,92,34.3,Mar 27,92,38.2,,,,,,
1971,,,,Mar 01,,31.8,Feb 24,100,38.8,Jul 01,,38.5,,,,,,
1972,,,,Mar 01,,32.5,Feb 25,118,45.8,Mar 27,124,54.5,,,,,,
1973,,,,Jan 29,58,18.2,Feb 23,56,19.7,Mar 29,59,23.0,,,,,,
1974,,,,Jan 29,93,25.2,Feb 26,115,37.3,Apr 02,120,46.8,,,,,,
1975,,,,Jan 28,88,31.8,Feb 25,108,33.0,Mar 26,125,36.3,,,,,,
1976,,,,Jan 27,61,23.0,Feb 25,110,33.3,Mar 24,110,32.3,,,,,,
1977,,,,Jan 24,8,2.3,Feb 24,12,3.8,Mar 28,39,12.0,,,,,,
1978,,,,Jan 24,80,27.7,Feb 24,82,32.2,Mar 28,74,32.5,,,,,,
1979,,,,Jan 26,38,12.8,Feb 26,77,24.2,Mar 28,67,24.5,,,,,,
1980,,,,Jan 28,68,23.4,Feb 26,76,29.3,Mar 27,80,30.1,,,,,,
1981,,,,Jan 26,22,11.3,Feb 25,45,17.5,Mar 26,39,19.0,Apr 29,34,17.1,,,
1982,,,,Jan 25,100,36.7,Feb 22,95,31.3,Mar 24,102,48.2,,,,,,
1983,,,,Jan 27,101,28.3,Feb 24,102,41.3,Mar 24,101,44.9,,,,,,
1984,,,,Jan 26,55,20.5,Feb 25,68,25.6,Mar 27,66,26.0,,,,,,
1985,,,,Jan 28,61,26.5,Feb 25,74,31.7,Mar 25,80,33.8,,,,,,
1986,,,,Jan 29,59,19.8,Feb 26,73,29.9,Mar 27,70,32.1,,,,,,
1987,,,,Jan 26,47,15.9,Feb 25,55,22.6,Mar 26,63,24.7,,,,,,
1988,,,,Jan 25,58,21.8,Feb 22,66,27.6,Mar 29,85,31.8,,,,,,
1989,,,,Jan 26,51,19.6,Feb 24,68,23.5,Mar 28,80,30.9,,,,,,
1990,,,,Mar 01,,15.9,Feb 27,75,25.4,Mar 29,64,30.3,,,,,,
1991,,,,Jan 31,42,19.2,Feb 27,46,19.0,Mar 27,75,24.3,,,,,,
1992,,,,Jan 30,50,15.5,Feb 28,56,19.3,Jul 01,,26.4,,,,,,
1993,,,,Feb 01,62,22.8,Mar 01,63,23.7,Mar 31,63,25.5,,,,,,
1994,,,,Feb 01,45,16.8,May 01,,28.4,Jul 01,,30.0,,,,,,
1995,,,,Feb 02,84,32.2,Mar 03,75,35.0,Jul 01,,43.6,,,,,,
1996,,,,Mar 01,,22.4,May 01,,32.6,Jul 01,,35.4,,,,,,
1997,,,,Mar 01,,39.0,May 01,,46.6,Jul 01,,61.9,,,,,,
1998,,,,Feb 01,,23.6,May 01,,35.9,Jul 01,,40.7,,,,,,
1999,,,,Mar 01,,31.6,May 01,,50.0,Jul 01,,69.3,,,,,,
2000,,,,Mar 01,,25.8,May 01,,12.7,Jul 01,,40.0,,,,,,
2001,,,,,,,May 01,,18.1,,,,,,,,,
2002,,,,Mar 01,,27.0,May 01,,32.0,,,,,,,,,
2003,,,,Mar 01,,17.0,May 01,,19.0,Jul 01,,32.0,Sep 01,,30.0,Nov 01,,16.0
2004,,,,,,,,,,Jul 01,,36.0,,,,,,
2005,,,,,,,,,,Jul 01,,13.9,,,,,,
2006,,,,Mar 01,,32.4,,,,,,,,,,,,
2007,,,,,,,Mar 01,,23.5,,,,May 01,,20.3,,,
