#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 20A01: Freezeout Cr. Tr., WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Freezeout Cr. Tr. (20A01) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 3500 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:08:21 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1944,,,,,,,Feb 28,15,3.8,Apr 02,11,3.8,,,,,,
1945,,,,,,,Feb 28,12,3.2,Apr 01,21,6.8,,,,,,
1946,,,,,,,,,,Mar 29,46,17.6,,,,,,
1947,Jan 02,31,10.2,Jan 31,54,11.2,Feb 27,46,16.7,Mar 31,33,13.4,,,,,,
1948,Jan 01,30,5.7,Feb 01,37,7.9,Feb 28,54,18.9,Apr 01,54,20.3,,,,,,
1949,,,,,,,,,,Mar 31,48,16.9,Apr 28,28,10.9,,,
1950,,,,,,,,,,Apr 01,53,18.1,Apr 30,37,14.0,,,
1951,,,,,,,Feb 28,46,16.6,Mar 29,47,17.3,,,,,,
1952,,,,,,,Feb 27,38,12.8,Apr 01,34,13.1,,,,,,
1953,,,,,,,Feb 27,41,13.2,Mar 30,35,11.8,Apr 29,16,6.0,,,
1954,,,,,,,,,,Apr 02,70,25.7,Apr 28,65,25.9,,,
1955,,,,,,,Feb 26,35,9.3,Mar 30,43,14.6,Apr 28,36,13.5,,,
1956,,,,,,,,,,Mar 29,69,26.2,May 02,39,16.7,,,
1957,,,,,,,Feb 28,32,9.9,Mar 28,31,12.2,Apr 28,10,3.4,,,
1958,,,,,,,Feb 28,26,9.8,Mar 28,23,9.2,Apr 30,7,3.2,,,
1959,,,,,,,Feb 26,35,10.7,Apr 01,34,11.3,May 01,13,4.3,,,
1960,,,,,,,Feb 26,35,8.8,Mar 30,29,9.2,Apr 28,12,4.7,,,
1961,,,,,,,Feb 26,42,10.2,Mar 28,34,11.7,Apr 27,15,5.6,,,
1962,,,,,,,Feb 25,14,5.4,Mar 28,20,6.7,Apr 30,1,0.4,,,
1963,,,,,,,Feb 25,11,4.2,Mar 27,9,3.4,Apr 26,2,0.8,,,
1964,,,,,,,Feb 25,39,13.1,Mar 24,44,15.4,Apr 28,32,13.4,,,
1965,,,,,,,Feb 25,39,14.1,Mar 30,38,14.3,Apr 30,20,9.0,,,
1966,,,,,,,Feb 24,34,10.9,Mar 28,34,13.6,Apr 28,12,4.8,,,
1967,,,,,,,Mar 02,42,12.6,Mar 28,47,15.2,Apr 24,34,12.8,,,
1968,,,,,,,Feb 27,26,8.7,Mar 31,25,8.0,Apr 29,16,6.0,,,
1969,,,,,,,Feb 24,46,14.6,Mar 27,37,14.2,Apr 30,17,6.2,,,
1970,,,,Jan 29,36,9.4,Feb 24,33,10.0,Mar 30,31,10.7,Apr 28,29,10.1,,,
1971,,,,Feb 05,48,17.9,Mar 05,59,19.8,Apr 03,64,23.8,Apr 27,51,22.3,,,
1972,,,,Jan 28,59,18.2,Mar 07,68,24.2,Mar 28,53,21.3,Apr 27,42,19.0,,,
1973,,,,Jan 28,27,8.0,Feb 28,25,8.6,Mar 29,24,9.2,Apr 26,8,4.2,,,
1974,,,,Feb 07,62,15.6,Mar 08,68,21.7,Apr 10,49,19.2,Apr 29,36,15.8,,,
1975,,,,Jan 27,32,10.6,Feb 25,49,13.7,Mar 27,48,15.4,Apr 27,33,12.9,,,
1976,,,,Jan 26,32,9.8,Mar 01,51,14.2,Mar 30,52,17.6,Apr 25,36,14.9,,,
1977,,,,Jan 26,4,0.9,Feb 23,2,0.6,Mar 28,19,4.8,Apr 25,9,0.4,,,
1978,,,,Jan 27,34,9.6,Feb 24,31,10.0,Mar 31,18,5.9,Apr 25,4,1.7,,,
1979,,,,Jan 29,22,5.5,Feb 26,46,11.3,Mar 29,29,11.1,Apr 27,18,6.3,,,
1980,,,,Jan 29,30,7.5,Feb 28,31,8.9,Mar 27,31,9.8,Apr 28,5,1.7,,,
1981,,,,Jan 28,3,0.5,Feb 26,8,1.6,Mar 28,1,0.3,Apr 30,0,0.0,,,
1982,,,,Jan 28,50,11.7,Feb 24,45,14.2,Mar 28,43,14.6,Apr 27,32,13.1,,,
1983,,,,Jan 28,34,9.7,Feb 27,32,12.0,Mar 29,27,8.7,Apr 28,12,4.9,May 26,0,0.0
1984,,,,Jan 30,14,4.5,Feb 27,22,6.6,Mar 29,13,4.8,Apr 26,4,1.1,,,
1985,,,,Jan 28,34,10.2,Feb 26,42,12.5,Mar 31,40,13.0,Apr 29,22,7.0,,,
1986,,,,Jan 29,23,7.0,Feb 27,31,10.2,Mar 28,22,7.1,Apr 30,6,2.1,,,
1987,,,,Jan 29,38,9.5,Feb 27,39,11.3,Mar 27,31,11.2,Apr 29,5,1.7,,,
1988,,,,Jan 27,25,7.7,Feb 26,28,8.5,Mar 30,34,10.6,Apr 29,13,6.1,,,
1989,,,,Feb 08,24,7.0,Feb 27,28,7.8,Mar 31,22,10.0,Apr 28,9,3.6,,,
1990,,,,Feb 04,,4.1,Feb 28,40,11.7,Mar 28,32,12.3,Apr 30,5,2.4,,,
1991,,,,Jan 31,35,12.0,Mar 05,51,14.1,Mar 29,46,15.5,May 01,31,12.0,Jun 04,0,0.0
1992,,,,Feb 03,22,6.6,Feb 27,21,7.3,Mar 27,4,1.4,May 01,0,0.0,May 28,0,0.0
1993,,,,Jan 27,27,6.7,Feb 26,23,7.2,Mar 30,16,8.1,Apr 28,1,0.7,May 30,0,0.0
1994,,,,Jan 26,9,2.8,Mar 02,21,6.6,Mar 27,21,6.8,Apr 27,0,0.0,May 27,0,0.0
1995,,,,Jan 31,31,10.4,Feb 26,33,10.8,Mar 30,27,9.3,Apr 26,12,4.4,May 30,0,0.0
1996,,,,Jan 31,13,3.1,Feb 29,22,6.6,Mar 28,15,4.8,Apr 30,1,0.6,May 31,0,0.0
1997,,,,Jan 30,46,16.1,Feb 28,50,16.3,Apr 02,51,20.0,Apr 29,37,13.7,May 29,2,0.6
1998,,,,Jan 29,36,9.6,Feb 26,31,10.1,Apr 01,23,8.2,Apr 28,8,3.9,Jun 01,0,0.0
1999,Dec 30,32,8.9,Jan 29,52,13.1,Feb 27,70,20.1,Mar 31,61,22.7,Apr 30,40,14.0,May 28,14,6.0
2000,Dec 30,16,4.1,Jan 28,30,8.1,Feb 28,35,10.7,Apr 01,31,11.6,Apr 28,9,2.8,May 30,0,0.0
2001,Dec 28,14,2.6,Jan 29,17,3.6,Feb 28,22,5.4,Mar 30,16,4.6,Apr 29,3,0.9,May 30,0,0.0
2002,Dec 27,17,3.1,Jan 29,30,7.1,Feb 27,37,10.8,Mar 27,42,13.9,Apr 30,21,9.7,May 30,0,0.0
2003,Dec 27,14,1.6,Jan 28,16,5.0,Feb 28,19,5.7,Mar 29,22,7.8,Apr 29,6,1.9,May 29,0,0.0
2004,Dec 29,32,7.3,Jan 29,32,9.8,Feb 26,33,11.1,Mar 30,22,7.8,Apr 29,1,0.4,May 27,0,0.0
2005,,,,Jan 26,2,0.9,Feb 24,2,0.6,Mar 31,6,4.8,Apr 28,0,0.0,,,
2006,Jan 01,,0.1,Mar 01,,10.0,May 01,,11.5,Apr 02,40,13.8,Apr 29,16,7.2,May 30,0,0.0
2007,Dec 29,37,9.3,Jan 28,38,13.0,Feb 26,37,11.8,Mar 29,29,11.2,Apr 25,15,5.6,May 29,0,0.0
2008,Jan 01,28,6.4,Jan 30,40,10.8,Mar 02,44,15.4,Mar 29,46,15.7,May 01,34,15.1,May 30,0,0.0
2009,,,,,,9.9,,,9.0,,,11.4,,,7.7,,,
2010,,,,,19,6.0,,18,5.2,,15,4.6,,0,0.0,,,
2011,Dec 29,22,6.6,Jan 30,27,7.1,Feb 26,34,9.1,Apr 05,42,12.9,May 01,34,12.3,,,
2012,Dec 31,30,7.6,Jan 30,47,12.0,Feb 29,55,16.1,Apr 01,64,21.9,Apr 29,40,15.4,,,
2013,Dec 29,23,5.4,Feb 03,28,8.6,Mar 04,31,9.7,Mar 29,28,11.3,May 02,13,4.9,,,
2014,,,,Jan 31,21,5.8,Mar 01,38,10.0,Mar 31,36,13.2,Apr 25,22,6.8,,,
2015,Dec 31,20,4.1,Jan 29,13,3.6,Feb 27,8,2.2,Mar 30,0,0.0,May 01,0,0.0,,,
2016,Dec 29,26,6.8,Jan 31,30,8.8,Feb 29,27,8.2,Apr 03,0,0.0,,,,,,
2017,Jan 05,16,3.4,Jan 28,17,4.9,Feb 27,28,9.0,Mar 27,32,11.1,Apr 30,12,4.9,,,
2018,Jan 02,27,4.1,Jan 29,30,6.2,Feb 27,34,12.7,Mar 31,33,11.1,Apr 29,0,0.0,,,
2019,Dec 29,15,4.0,Jan 29,19,5.0,Mar 03,27,8.8,Mar 31,14,4.6,May 05,0,0.0,,,
2020,Dec 28,17,4.4,Jan 28,32,7.6,Mar 05,40,12.3,,,,,,,,,
2021,,,,Jan 31,35,10.8,Feb 27,43,14.8,Mar 26,42,12.8,,,,,,
2022,,,,Feb 01,,8.7,Mar 01,,9.8,Apr 01,,10.5,,,,,,
2023,,,,,,,,,,Apr 04,32,10.3,,,,,,
2024,,,,,,,,,,,,,,,,,,
