#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 20A32: Pugh Ridge AM, WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Pugh Ridge Am (20A32) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 6725 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:01:08 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1966,,,,,,,Mar 01,73,24.1,Mar 31,76,28.3,Apr 27,55,24.0,,,
1967,,,,Jan 30,73,16.6,Feb 24,79,26.7,Mar 30,123,44.0,May 01,119,45.2,May 25,49,23.5
1968,,,,Feb 05,97,29.1,Feb 29,99,37.1,Mar 31,94,32.9,Apr 29,77,31.3,,,
1969,,,,Feb 05,97,27.7,Mar 03,103,34.4,Mar 26,101,42.7,Apr 30,85,40.0,,,
1970,,,,,,,Feb 24,103,34.0,Mar 31,87,32.5,Apr 30,81,30.0,May 28,37,18.5
1971,,,,Jan 27,109,34.9,Mar 01,109,39.2,Mar 29,130,48.5,Apr 28,106,48.2,May 28,47,24.9
1972,,,,Jan 28,117,37.2,Mar 04,135,56.7,Apr 01,131,60.3,May 01,125,63.8,May 31,75,45.0
1973,,,,Jan 29,73,22.9,Feb 23,70,25.5,Mar 28,70,27.3,Apr 27,53,26.5,,,
1974,,,,Feb 05,127,35.6,Feb 28,125,40.5,Apr 02,141,58.7,Apr 29,119,61.2,May 29,93,51.6
1975,,,,Jan 29,79,26.1,Mar 03,97,35.9,Mar 28,105,36.8,Apr 28,95,41.8,May 29,61,32.9
1976,,,,Jan 27,98,35.6,Mar 02,113,37.2,Mar 29,121,47.2,Apr 26,109,51.2,May 28,57,30.0
1977,,,,,,,Feb 23,23,7.4,Mar 29,49,15.7,Apr 25,34,11.2,May 27,0,0.0
1978,,,,Jan 26,97,26.2,Feb 24,99,40.6,Mar 29,97,45.7,Apr 28,87,44.4,May 30,61,32.9
1979,,,,Jan 31,63,17.6,Feb 27,81,21.9,Apr 01,61,23.2,Apr 30,56,23.5,,,
1980,,,,Jan 28,73,21.9,Feb 29,97,32.0,Mar 28,97,34.0,May 01,61,26.8,,,
1981,,,,Jan 30,67,23.5,Feb 28,97,28.1,Mar 30,73,27.0,Apr 27,61,25.0,,,
1982,,,,Feb 01,88,22.9,Feb 26,109,36.0,Mar 24,107,41.7,Apr 29,97,42.9,May 25,57,28.7
1983,,,,Feb 03,97,32.0,Mar 05,107,38.0,Apr 04,121,48.4,Apr 30,104,47.8,Jun 06,13,7.2
1984,,,,Jan 31,49,15.2,Feb 27,71,23.4,Mar 30,63,23.3,May 03,81,30.8,,,
1985,,,,Jan 30,39,12.9,Feb 26,49,16.7,Mar 31,57,18.8,,,,,,
1986,,,,,,,,,,Jul 01,,27.3,,,,,,
1987,,,,,,,,,,,,,,,,,,
