#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 21C29: Divide Meadow Am (Disc), WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Divide Meadow Am (disc) (21C29) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 5600 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:04:08 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,Dec 29,71,21.3,Jan 31,96,40.3,Mar 07,157,59.7,Apr 01,154,75.5,,,,,,
1962,Dec 31,80,30.4,Jan 29,81,32.4,Feb 27,98,44.1,Mar 30,134,56.1,Apr 30,117,55.3,,,
1963,Jan 04,47,17.8,Feb 05,49,19.2,Mar 04,52,20.8,Apr 02,108,34.6,May 08,104,47.5,,,
1964,Jan 11,79,22.9,Feb 02,136,49.0,Feb 26,132,50.1,Mar 28,160,60.7,Apr 28,151,63.5,,,
1965,,,,Feb 02,121,48.4,Mar 01,143,54.3,Mar 30,136,58.5,May 02,116,58.0,,,
1966,Jan 07,95,24.7,Jan 28,101,36.3,Mar 02,130,45.5,Mar 29,138,60.0,Apr 29,118,56.5,,,
1967,,,,Jan 30,112,42.6,Mar 03,136,49.6,Apr 01,160,61.9,May 04,162,73.9,,,
1968,Dec 30,38,13.7,Feb 05,81,30.0,Feb 26,77,34.6,Mar 30,106,43.5,Apr 29,102,43.9,,,
1969,Jan 02,92,28.5,,,,Feb 24,128,53.8,Mar 27,126,56.7,Apr 26,118,61.4,,,
1970,Dec 28,46,14.7,Jan 29,104,37.4,Feb 24,114,43.3,Mar 27,116,52.2,Apr 28,145,62.4,,,
1971,Jan 02,112,35.8,Jan 27,156,57.7,,,,Apr 01,204,89.8,Apr 29,189,94.5,,,
1972,Dec 27,104,33.3,Jan 27,193,71.4,Mar 07,222,99.9,Mar 28,204,102.0,Apr 26,217,112.8,,,
1973,Jan 01,58,16.8,Jan 29,52,16.6,Feb 24,62,23.6,Mar 28,84,31.9,Apr 26,73,34.3,,,
1974,Dec 31,108,34.6,Feb 03,154,53.9,Feb 24,168,63.8,Mar 29,180,79.2,Apr 29,192,96.0,,,
1975,Dec 27,78,24.2,Jan 27,120,43.2,Feb 24,144,54.7,Mar 27,170,66.3,Apr 28,164,70.5,,,
1976,Dec 27,60,22.8,Jan 26,108,41.0,Feb 29,170,54.4,Mar 29,181,65.2,Apr 26,172,77.4,,,
1977,Dec 27,12,4.8,Jan 26,14,5.0,Feb 23,22,5.5,Mar 29,84,27.7,Apr 25,48,21.6,,,
1978,Dec 27,68,23.1,Jan 27,86,30.1,Feb 27,100,37.0,Mar 27,92,40.5,Apr 25,106,49.8,,,
1979,,,,,,,,,,,,,,,,,,
