#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 20B06: Stemilt Slide, WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Stemilt Slide (20B06) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 5000 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:05:07 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1959,,,,Feb 02,35,9.8,Mar 02,43,13.0,Mar 31,47,14.8,Apr 30,0,0.0,,,
1960,,,,Feb 02,32,5.3,Mar 01,36,8.7,Apr 01,24,8.2,May 05,11,3.7,,,
1961,,,,Feb 01,31,8.5,Mar 01,46,13.8,Mar 31,45,16.0,May 01,8,3.2,,,
1962,,,,Feb 02,24,8.8,Mar 01,41,12.3,Apr 02,34,12.5,Apr 30,0,0.0,,,
1963,,,,Jan 28,11,3.5,Feb 25,9,3.2,Mar 25,0,0.0,Apr 26,13,4.8,,,
1964,,,,Jan 27,43,10.7,Feb 24,32,10.8,Mar 24,44,13.2,Apr 30,0,0.0,,,
1965,,,,Jan 27,50,11.7,Feb 25,40,14.3,Mar 29,34,12.8,Apr 26,7,2.8,,,
1966,,,,Jan 27,39,12.0,Feb 28,47,14.5,Mar 30,38,15.2,Apr 26,12,5.8,,,
1967,,,,Jan 30,25,7.7,Feb 27,25,8.3,Mar 31,42,11.3,Apr 27,38,11.3,,,
1968,,,,Jan 30,48,10.9,Feb 27,35,13.1,Mar 28,29,11.8,Apr 29,10,4.6,,,
1969,,,,Jan 28,53,15.4,Feb 26,63,20.0,Mar 28,43,17.7,Apr 28,17,8.4,,,
1970,,,,Jan 28,53,11.0,Feb 24,47,14.4,Mar 31,34,14.9,Apr 27,26,12.4,,,
1971,,,,Jan 27,56,16.3,Feb 26,37,14.1,Mar 29,55,19.1,Apr 27,33,15.3,,,
1972,,,,Jan 26,71,20.1,Feb 28,61,24.1,Mar 30,45,22.6,Apr 27,26,14.0,,,
1973,,,,Jan 31,36,10.0,Feb 28,31,10.6,Mar 28,26,9.0,Apr 26,0,0.0,,,
1974,,,,Jan 31,66,18.6,Feb 26,60,21.9,Mar 26,53,22.3,Apr 29,32,14.9,,,
1975,,,,Jan 27,36,11.0,Feb 27,47,16.4,Mar 26,52,18.7,Apr 28,33,14.7,,,
1976,,,,Jan 26,29,8.6,Feb 27,44,11.4,Mar 29,44,14.3,Apr 29,19,8.0,,,
1977,,,,Jan 27,0,0.0,Feb 25,0,0.0,Mar 30,8,2.7,Apr 28,0,0.0,,,
1978,,,,Jan 27,50,14.3,Feb 27,52,17.4,Mar 29,31,13.7,Apr 27,16,7.4,,,
1979,,,,Jan 29,28,6.0,Feb 26,52,13.4,Mar 28,33,11.1,Apr 26,16,6.3,,,
1980,,,,Jan 28,44,11.1,Feb 26,47,14.6,Mar 26,38,13.3,Apr 28,6,2.4,,,
1981,,,,Jan 28,14,3.3,Feb 24,21,6.7,Mar 30,14,5.0,Apr 28,0,0.0,,,
1982,,,,Jan 26,41,12.1,Feb 24,42,13.3,Mar 29,43,15.0,Apr 29,20,8.4,,,
1983,,,,Jan 27,46,12.6,Feb 24,51,16.0,Mar 30,61,21.4,,,,,,
1984,,,,Jan 28,28,9.6,Feb 27,35,11.0,Mar 29,25,9.7,Apr 30,8,2.7,,,
1985,,,,Feb 01,31,8.4,Mar 01,36,10.9,Mar 29,34,11.3,May 01,,5.2,,,
1986,,,,Jan 29,40,11.3,Feb 28,39,13.1,Mar 28,28,11.6,,,,,,
1987,,,,Jan 31,38,8.3,Feb 25,33,9.7,Apr 01,23,8.9,,,,,,
1988,,,,Jan 26,36,11.1,Feb 24,30,10.1,Mar 29,21,7.0,,,,,,
1989,,,,Feb 01,29,8.5,Mar 02,45,10.7,Mar 31,38,13.4,,,,,,
1990,,,,Jan 30,34,7.1,Feb 27,30,10.1,Jul 01,,9.8,,,,,,
1991,,,,Jan 29,26,7.7,Feb 28,13,5.5,Mar 27,34,9.8,,,,,,
1992,,,,Jan 30,27,8.0,Mar 02,27,8.0,Mar 27,16,7.2,,,,,,
1993,,,,Jan 27,36,11.0,Feb 22,46,12.1,Mar 22,34,12.3,,,,,,
1994,,,,Jan 26,27,7.7,Feb 24,44,11.0,Mar 29,24,9.0,,,,,,
1995,,,,Jan 27,45,13.7,Feb 28,39,15.0,Mar 29,37,13.8,,,,,,
1996,,,,Jan 27,35,8.0,Feb 27,41,10.9,Mar 28,28,10.7,,,,,,
1997,,,,Feb 01,45,15.0,Feb 25,47,16.5,Mar 27,44,15.0,,,,,,
1998,,,,Jan 27,41,9.9,Feb 25,54,16.9,Mar 27,36,14.0,,,,,,
1999,,,,Jan 29,48,14.8,Feb 26,64,21.9,Mar 30,59,22.7,,,,,,
2000,,,,Jan 28,31,9.4,Feb 25,41,12.1,Mar 27,38,14.0,,,,,,
2001,,,,Jan 30,26,6.1,May 01,,8.3,Mar 28,23,6.7,,,,,,
2002,,,,Jan 28,34,9.6,Feb 25,34,11.1,Mar 29,38,13.3,,,,,,
2003,,,,Jan 28,35,9.5,May 01,,11.5,Mar 28,33,12.1,,,,,,
2004,,,,Jan 29,33,9.6,Mar 01,45,12.8,,,,,,,,,
2005,,,,,,,,,,,,,,,,,,
2006,,,,,,,,,,,,,,,,,,
2007,,,,Jan 31,41,12.9,Feb 27,46,13.8,Mar 26,20,8.5,,,,,,
