#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 20C01: Manashtash (Disc), WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Manashtash (disc) (20C01) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 3935 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:05:04 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1959,,,,Jan 27,14,3.9,Mar 02,19,6.5,Mar 31,18,5.6,,,,,,
1960,,,,Feb 01,10,1.4,Mar 01,16,3.8,Apr 01,0,0.0,,,,,,
1961,,,,Jan 25,11,3.3,Feb 28,17,5.7,Mar 31,0,0.0,,,,,,
1962,,,,Jan 31,0,0.0,Mar 02,17,4.5,Apr 03,0,0.0,,,,,,
1963,,,,Jan 28,0,0.0,Feb 25,0,0.0,Apr 02,0,0.0,,,,,,
1964,,,,Jan 28,19,5.1,Feb 28,16,5.2,,,,,,,,,
1965,,,,Feb 04,16,4.9,Mar 02,0,0.0,Mar 31,0,0.0,,,,,,
1966,,,,Feb 02,16,4.5,Mar 02,17,5.1,Mar 29,19,6.2,,,,,,
1967,,,,Jan 27,14,2.8,Feb 28,0,0.0,Mar 30,0,0.0,,,,,,
1968,,,,Jan 31,15,3.3,Feb 28,7,2.4,Mar 28,0,0.0,,,,,,
1969,,,,Feb 06,29,6.0,Mar 10,32,9.4,Apr 03,13,4.6,,,,,,
1970,,,,Jan 28,41,8.4,Feb 25,27,9.6,Mar 30,12,5.2,,,,,,
1971,,,,Jan 27,22,6.7,Feb 24,12,3.8,Mar 31,19,6.5,,,,,,
1972,,,,Feb 02,32,8.8,Feb 23,28,9.1,Mar 29,0,0.0,,,,,,
1973,,,,Jan 29,10,2.4,Feb 27,7,2.0,Mar 28,0,0.0,,,,,,
1974,,,,Jan 25,19,6.2,Feb 22,24,6.6,Mar 26,20,7.4,,,,,,
1975,,,,Jan 27,20,4.9,Feb 28,28,8.0,Mar 28,25,8.2,,,,,,
1976,,,,Jan 27,0,0.0,Feb 26,14,3.2,Mar 30,10,3.9,,,,,,
1977,,,,Jan 30,0,0.0,Feb 24,0,0.0,Mar 31,0,0.0,,,,,,
1978,,,,Jan 30,25,6.9,Feb 27,23,8.5,Mar 29,0,0.0,,,,,,
1979,,,,Jan 25,14,2.9,Feb 26,21,5.3,Mar 30,0,0.0,,,,,,
1980,,,,Jan 29,26,5.8,Feb 28,23,7.3,Mar 26,19,6.9,,,,,,
1981,,,,Jan 30,8,1.4,Feb 28,0,0.0,Mar 31,0,0.0,,,,,,
1982,,,,Jan 28,21,4.6,Feb 25,12,4.3,Mar 29,3,1.0,,,,,,
1983,,,,,,,,,,,,,,,,,,
