#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 20B11: Grouse Camp Disc, WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Grouse Camp Disc (20B11) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 5380 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:04:10 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,Jan 26,33,10.5,Feb 27,56,18.7,Mar 30,59,23.1,,,,,,
1962,,,,Jan 30,27,9.7,Mar 01,40,14.0,Apr 02,40,15.0,,,,,,
1963,,,,Jan 28,14,4.2,Feb 25,15,4.3,Apr 02,22,6.9,,,,,,
1964,,,,Feb 01,,13.0,Feb 27,38,12.3,Mar 30,44,15.4,,,,,,
1965,,,,Feb 01,,13.3,Mar 01,66,20.9,Apr 01,,16.7,,,,,,
1966,,,,Jan 31,49,12.6,Mar 02,57,18.6,Apr 01,43,18.8,,,,,,
1967,,,,Jan 31,37,10.2,Feb 28,36,11.3,Mar 31,55,13.7,,,,,,
1968,,,,Jan 30,46,10.9,Feb 28,35,12.5,Mar 28,30,11.8,,,,,,
1969,,,,Feb 06,56,16.4,Mar 04,61,20.7,Apr 02,51,21.2,,,,,,
1970,,,,Feb 01,,17.7,Feb 27,52,19.5,Mar 31,51,18.9,,,,,,
1971,,,,Jan 29,58,17.4,Feb 26,42,15.5,Mar 30,59,20.4,,,,,,
1972,,,,Jan 31,70,22.2,Feb 28,66,24.9,Mar 30,62,30.3,,,,,,
1973,,,,Jan 30,37,10.0,Mar 01,,13.2,Mar 29,34,11.0,,,,,,
1974,,,,Jan 29,56,19.9,Feb 26,71,24.3,Mar 22,69,25.3,,,,,,
1975,,,,Jan 29,46,13.8,Feb 27,52,17.6,Apr 01,,22.7,,,,,,
1976,,,,Jan 26,30,9.9,Feb 24,44,13.4,Mar 31,53,17.6,,,,,,
1977,,,,Jan 31,0,0.0,Feb 28,12,1.2,Mar 30,15,4.9,,,,,,
1978,,,,Jan 26,50,16.7,Feb 24,56,19.5,Mar 30,41,18.4,,,,,,
1979,,,,Jan 25,26,7.8,Feb 23,49,14.2,Mar 29,35,14.1,,,,,,
1980,,,,Feb 01,,13.3,Feb 28,49,17.8,Mar 26,53,20.8,,,,,,
1981,,,,Jan 29,19,5.5,Feb 25,26,8.6,Mar 31,24,9.8,,,,,,
1982,,,,Jan 26,53,15.3,Feb 24,49,18.9,Mar 30,53,20.7,,,,,,
1983,,,,Jan 20,59,18.3,Mar 04,65,25.4,Mar 29,84,30.4,,,,,,
1984,,,,Jan 30,27,11.1,Feb 28,53,16.4,Mar 26,42,15.6,,,,,,
1985,,,,Jan 28,32,10.1,Feb 26,44,14.0,Mar 27,49,15.8,,,,,,
1986,,,,Jan 27,42,13.2,Feb 25,43,15.8,Mar 24,32,13.2,,,,,,
1987,,,,Jan 29,37,10.2,Feb 27,40,12.4,Mar 30,39,16.0,,,,,,
1988,,,,Jan 28,35,11.8,Feb 29,31,11.3,Mar 31,37,13.5,,,,,,
1989,,,,Jan 30,31,10.6,Feb 27,46,13.4,Mar 30,50,17.0,,,,,,
1990,Jan 01,,2.0,Jan 31,45,10.2,Mar 27,33,14.4,Mar 27,33,14.4,,,,,,
1991,,,,Jan 25,28,7.8,May 01,,6.1,Jul 01,34,12.0,,,,,,
1992,,,,Jan 30,30,10.2,May 01,,17.0,Mar 26,25,11.8,,,,,,
1993,,,,Jan 30,37,13.2,May 01,,11.3,Mar 29,36,14.0,,,,,,
1994,,,,Jan 27,30,10.4,May 01,,14.6,Mar 31,32,13.8,,,,,,
1995,,,,Feb 01,61,22.2,May 01,,20.9,Mar 28,61,27.0,,,,,,
1996,,,,Jan 31,33,9.4,,,,Mar 27,36,14.8,,,,,,
1997,,,,Jan 27,52,18.8,,,,Mar 25,60,25.0,,,,,,
1998,,,,Jan 26,42,12.6,,,,Mar 26,47,18.2,,,,,,
1999,,,,,,,,,,,,,,,,,,
2000,,,,,,,,,,,,,,,,,,
2001,,,,,,,,,,,,,,,,,,
2002,,,,Jan 28,55,18.0,,,,,,,,,,,,
