#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 21B44: West Smay Creek, WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# West Smay Creek (21B44) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 3600 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:49:53 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
2007,,,,Feb 02,65,28.5,Mar 05,76,33.6,Mar 29,61,28.5,Apr 30,36,19.2,,,
2008,,,,,,,,,,,,,,,,,,
2009,,,,,,,,,,,,,,,,,,
2010,,,,Jan 26,32,10.7,Mar 01,25,11.6,Apr 05,44,13.2,May 06,33,11.6,,,
2011,,,,Jan 27,30,11.2,,,,Mar 28,72,28.7,,,,,,
2012,,,,Jan 28,67,22.4,Feb 28,86,30.7,,,,,,,,,
2013,,,,Feb 04,60,22.2,Feb 26,83,28.9,Apr 03,76,36.6,,,,,,
2014,,,,,,,,,,Apr 01,64,28.6,,,,,,
2015,,,,Jan 27,10,3.5,Mar 02,0,0.0,Mar 30,0,0.0,,,,,,
2016,,,,Jan 26,62,23.3,,,,,,,,,,,,
2017,,,,Jan 31,51,16.1,,,,Mar 31,82,35.1,Apr 27,67,31.8,,,
2018,,,,,,,Feb 27,78,25.4,Mar 29,77,30.9,,,,,,
2019,,,,Jan 29,33,13.8,Feb 26,72,21.6,,,,,,,,,
2020,,,,Feb 03,44,17.9,Feb 27,68,26.1,,,,,,,,,
2021,,,,Jan 28,51,17.7,,,,,,,,,,,,
2022,,,,Jan 27,46,18.4,Feb 24,70,25.0,Mar 29,60,26.7,Apr 07,75,32.6,,,
2023,,,,Jan 25,51,19.0,Feb 24,70,27.1,Mar 29,82,33.1,,,,,,
2024,,,,,,,,,,,,,,,,,,
