#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 21C12: Cultus Creek (Disc), WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Cultus Creek (disc) (21C12) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 4000 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:08:21 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1944,,,,,,,Feb 28,55,17.6,Mar 29,61,21.3,,,,,,
1945,,,,,,,Mar 03,62,22.2,Apr 09,113,41.6,,,,,,
1946,,,,,,,Mar 02,148,63.6,Apr 01,153,71.2,,,,,,
1947,,,,,,,Mar 01,67,29.1,,,,,,,,,
1948,,,,,,,Feb 28,91,35.8,Apr 02,110,44.8,,,,,,
1949,,,,,,,Feb 27,155,71.8,Apr 01,151,74.2,,,,,,
1950,,,,,,,Feb 28,118,48.1,Apr 01,140,63.5,,,,,,
1951,,,,,,,,,,Mar 28,132,59.0,,,,,,
1952,,,,,,,Feb 27,120,50.5,Mar 28,126,59.2,,,,,,
1953,,,,,,,Feb 27,93,40.1,Apr 01,117,51.0,,,,,,
1954,,,,,,,Feb 25,130,54.9,Mar 30,132,58.0,,,,,,
1955,,,,,,,Feb 26,92,31.9,Mar 29,129,46.5,,,,,,
1956,,,,,,,,,,Mar 28,183,81.5,Apr 27,144,77.1,,,
1957,,,,,,,Feb 26,71,25.8,Mar 28,93,38.1,Apr 29,72,38.1,,,
1958,Jan 03,74,20.0,Feb 04,108,41.9,Mar 02,113,47.5,Apr 01,119,53.1,May 01,103,52.3,,,
1959,Jan 03,20,4.2,Jan 30,48,18.4,Feb 26,81,27.5,Apr 02,94,41.2,Apr 29,70,33.8,,,
1960,Jan 03,18,5.6,Feb 01,38,12.9,Feb 29,71,25.6,Apr 01,99,40.6,May 01,90,48.1,,,
1961,Dec 28,51,14.8,Jan 31,53,21.6,Mar 03,110,38.4,Mar 31,111,51.5,May 04,97,48.0,,,
1962,Dec 28,68,24.0,Jan 29,65,26.2,Feb 27,85,33.0,Mar 30,114,47.6,Apr 29,98,43.6,,,
1963,Dec 27,17,5.8,Jan 29,32,9.5,Feb 27,26,11.1,Apr 02,77,23.9,Apr 30,54,23.0,,,
1964,Dec 31,39,14.8,Feb 02,88,35.5,Mar 02,116,40.5,Mar 26,128,51.2,Apr 30,120,55.4,,,
1965,Dec 29,83,20.1,Feb 03,97,39.9,Feb 28,124,48.2,Apr 01,107,50.8,Apr 29,73,38.4,,,
1966,,,,Jan 27,95,36.2,Mar 01,139,48.4,Apr 01,132,59.6,Apr 29,104,50.8,,,
1967,Dec 29,52,18.1,Feb 02,95,36.3,,,,Mar 29,134,51.6,Apr 26,128,59.3,,,
1968,Dec 30,36,13.2,Feb 06,75,27.4,,,,Mar 30,75,29.9,Apr 29,72,31.5,,,
1969,Jan 10,114,28.4,Feb 06,140,45.3,Feb 25,146,56.1,Mar 27,132,55.6,Apr 26,114,57.4,,,
1970,Dec 31,51,16.6,Jan 29,84,28.4,Feb 24,91,35.4,Mar 27,91,38.5,Apr 28,103,43.2,,,
1971,Jan 02,102,32.7,Jan 27,143,53.4,Mar 09,163,64.9,Apr 01,177,79.3,Apr 29,162,78.6,,,
1972,Dec 27,110,29.7,Jan 27,152,54.4,Mar 07,147,66.3,Mar 28,137,66.3,Apr 26,142,69.9,,,
1973,Jan 03,34,10.3,Jan 29,54,16.4,Feb 24,54,19.3,Mar 28,62,24.7,Apr 26,46,21.9,,,
1974,Dec 31,113,35.1,Feb 05,145,49.4,Feb 24,154,57.4,Apr 03,187,82.7,Apr 28,164,79.7,,,
1975,Dec 28,48,14.7,Jan 27,79,27.1,Feb 24,108,41.1,Mar 27,143,51.4,Apr 28,122,51.3,,,
1976,Dec 27,36,12.9,Jan 28,66,23.3,Mar 01,141,43.4,Mar 29,153,54.9,Apr 26,125,53.6,,,
1977,Dec 27,7,2.7,Jan 26,10,3.4,Feb 23,22,4.4,Mar 29,69,21.8,Apr 25,42,18.3,,,
1978,Dec 27,43,15.1,Jan 27,69,25.0,Feb 27,99,35.6,Mar 27,84,37.0,Apr 25,87,39.9,,,
1979,,,,,,,,,,,,,,,,,,
