#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 21C21: Bob's Trail (Disc), WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Bob's Trail (disc) (21C21) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 2200 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:05:01 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1959,,,,Feb 07,11,1.2,Feb 25,21,6.2,Apr 02,10,3.4,,,,,,
1960,,,,Jan 30,13,4.2,Feb 28,20,6.0,Mar 31,34,10.6,May 01,7,2.9,,,
1961,Dec 28,10,3.3,Jan 30,8,3.9,Mar 01,27,7.1,Mar 30,20,9.4,May 01,0,0.0,,,
1962,Dec 27,26,10.9,Jan 29,20,6.0,Feb 26,17,5.5,Mar 29,34,11.4,Apr 29,0,0.0,,,
1963,Dec 28,0,0.0,Jan 28,0,0.0,Feb 27,0,0.0,Mar 28,0,0.0,Apr 30,0,0.0,,,
1964,Dec 30,0,0.0,Jan 31,38,14.3,Feb 26,38,14.8,Mar 26,57,23.5,Apr 30,29,11.5,,,
1965,Dec 29,39,9.9,Feb 03,45,18.8,Feb 27,53,22.3,,,,Apr 28,4,2.1,,,
1966,Jan 07,51,16.6,Jan 27,52,20.6,Feb 28,69,25.0,Apr 01,58,25.9,Apr 28,23,11.0,,,
1967,Dec 29,16,2.4,Feb 01,35,12.3,Mar 01,38,16.4,Mar 28,41,18.0,Apr 25,34,15.6,,,
1968,Dec 30,19,6.6,Feb 06,32,12.4,Feb 27,19,8.1,Mar 30,3,1.4,Apr 29,0,0.0,,,
1969,,,,Jan 28,72,18.0,Feb 26,73,27.5,Mar 28,61,26.6,Apr 27,32,14.1,,,
1970,Dec 28,9,2.0,Jan 30,19,4.6,Feb 24,14,5.6,Mar 27,0,0.0,Apr 27,4,0.6,,,
1971,Jan 02,49,12.9,Jan 27,72,22.3,Feb 24,57,22.7,Apr 01,76,33.0,Apr 28,56,26.3,,,
1972,Dec 27,54,13.0,Jan 28,79,26.7,Mar 07,67,28.8,Mar 29,50,22.1,Apr 26,41,20.0,,,
1973,Dec 29,2,1.0,Jan 29,14,3.3,Feb 24,12,3.3,Mar 28,0,0.0,Apr 26,0,0.0,,,
1974,Jan 01,44,12.4,Feb 03,42,15.9,Feb 24,56,20.3,Mar 29,55,24.2,Apr 29,38,18.0,,,
1975,Dec 27,14,2.9,Jan 28,27,9.6,Feb 24,34,11.8,Mar 28,45,15.5,Apr 26,29,12.1,,,
1976,Dec 31,9,2.0,Jan 26,25,7.4,Mar 01,73,19.8,Mar 30,64,24.5,Apr 26,40,18.7,,,
1977,Dec 28,0,0.0,Jan 26,0,0.0,Feb 23,0,0.0,Mar 29,22,6.8,Apr 25,0,0.0,,,
1978,Dec 28,5,1.6,Jan 26,5,1.3,Feb 23,0,0.0,Mar 27,0,0.0,Apr 25,0,0.0,,,
1979,,,,,,,,,,,,,,,,,,
