#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 21A28: Brown Top Ridge AM, WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Brown Top Ridge Am (21A28) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 6000 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:00:08 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1970,,,,Jan 29,114,29.6,Feb 24,115,40.2,,,,Apr 28,144,57.6,,,
1971,,,,Feb 05,156,60.2,Mar 01,167,68.4,Apr 03,214,84.6,Apr 27,196,91.0,,,
1972,,,,Jan 28,181,61.0,Mar 07,241,93.6,Mar 28,213,97.2,Apr 27,227,104.4,,,
1973,,,,Jan 28,116,38.6,Feb 24,109,43.2,Mar 29,126,50.0,Apr 26,111,47.8,,,
1974,,,,Feb 05,210,74.4,Mar 06,222,90.6,Apr 10,223,90.2,May 01,213,98.0,,,
1975,,,,Jan 27,132,46.2,Feb 25,162,59.0,Mar 27,182,71.8,Apr 28,161,71.2,,,
1976,,,,Jan 26,162,60.8,Mar 01,215,78.5,Apr 03,214,95.0,Apr 25,206,96.6,,,
1977,,,,Jan 26,41,13.6,Feb 23,53,16.0,Mar 27,105,30.4,Apr 25,74,31.0,,,
1978,,,,Jan 27,113,43.6,Feb 24,122,50.0,Mar 28,130,55.0,Apr 25,109,50.9,,,
1979,,,,Jan 29,69,21.1,Feb 27,122,34.4,Mar 31,103,35.6,Apr 27,101,43.4,,,
1980,,,,Jan 29,102,34.0,Feb 26,115,42.8,Mar 27,130,47.2,Apr 28,112,50.2,,,
1981,,,,Jan 28,73,26.6,Feb 27,113,28.0,Mar 28,101,39.0,Apr 29,114,46.8,,,
1982,,,,Jan 27,147,46.5,Feb 23,172,58.2,Mar 27,166,65.6,Apr 26,160,66.8,,,
1983,,,,Jan 28,130,39.2,Feb 26,140,50.6,Mar 28,142,53.2,Apr 27,136,50.4,May 26,98,45.0
1984,,,,Jan 29,111,34.6,Feb 28,129,44.4,Mar 29,124,46.8,Apr 26,131,53.2,,,
1985,,,,Jan 28,97,37.6,Feb 26,130,49.0,Mar 29,132,50.8,Apr 29,126,53.8,,,
1986,,,,Jan 29,120,41.4,Feb 27,143,54.2,Mar 29,136,57.6,Apr 29,135,56.2,,,
1987,,,,Jan 29,124,39.6,Feb 26,130,48.6,Mar 26,139,54.4,Apr 28,121,55.0,,,
1988,,,,Jan 27,97,32.0,Feb 25,110,39.6,Mar 30,148,53.4,Apr 28,128,59.0,,,
1989,,,,Feb 06,116,42.0,Feb 27,129,45.2,Mar 30,133,53.4,Apr 27,129,57.0,,,
1990,,,,Feb 04,151,41.6,Feb 28,156,56.0,Mar 27,149,61.2,Apr 30,115,56.4,,,
1991,,,,Jan 31,167,65.0,Feb 28,179,74.2,Mar 29,203,84.3,May 01,197,91.5,Jun 04,162,71.8
1992,,,,Feb 03,132,47.4,Feb 26,130,47.0,Mar 26,100,44.2,May 01,87,41.6,May 28,40,22.6
1993,,,,Jan 29,101,30.0,Feb 26,87,31.0,Mar 30,100,39.6,Apr 28,99,40.6,May 29,30,16.0
1994,,,,Jan 26,76,25.4,Mar 01,123,41.8,Mar 26,126,50.4,Apr 28,90,44.4,May 27,43,21.6
1995,,,,Jan 30,139,45.8,Feb 26,142,56.0,Mar 30,164,66.2,Apr 26,151,67.6,May 30,83,43.6
1996,,,,Jan 29,110,36.4,Feb 28,134,51.0,Mar 27,126,52.2,Apr 30,139,53.1,May 30,115,54.2
1997,,,,Jan 29,158,57.3,Feb 26,164,60.5,Mar 31,199,78.4,Apr 28,181,77.4,May 29,134,61.2
1998,,,,Jan 28,138,44.0,Feb 25,145,48.2,Mar 31,133,55.6,Apr 30,114,53.8,Jun 01,67,35.6
1999,Dec 28,141,43.8,,,,Feb 24,251,90.2,Mar 30,246,105.4,Apr 28,203,102.2,May 26,181,92.8
2000,Dec 28,90,29.4,Jan 28,122,45.4,Feb 28,141,50.6,Apr 01,145,56.0,Apr 26,129,50.6,Jun 01,94,49.0
2001,Dec 27,46,10.4,Jan 30,68,18.0,Feb 27,71,23.4,Mar 30,88,29.6,May 01,82,31.6,May 30,42,21.6
2002,Dec 27,110,36.8,Jan 29,159,52.2,Feb 27,184,67.8,Mar 28,206,83.4,Apr 29,186,89.6,May 29,151,73.6
2003,Dec 26,68,17.2,Jan 27,87,30.0,Feb 27,101,36.8,Mar 28,141,53.2,Apr 28,123,55.2,May 29,88,44.2
2004,Dec 28,104,32.0,Jan 28,109,37.0,Feb 25,118,45.0,Mar 29,127,52.2,Apr 28,64,28.3,May 27,51,28.6
2005,Dec 28,47,13.7,Jan 26,29,10.2,Feb 25,47,16.6,Mar 30,82,27.0,Apr 28,63,26.0,,,
2006,Jan 03,68,19.6,Feb 06,155,50.2,Mar 01,156,56.2,Apr 02,161,67.4,Apr 28,128,60.0,May 30,80,43.8
2007,Dec 26,137,38.6,Jan 26,140,55.8,Feb 25,159,63.6,Mar 28,197,69.4,Apr 25,150,73.3,May 29,110,58.6
2008,Dec 31,109,30.7,Feb 02,139,43.6,Feb 28,141,55.6,Mar 28,164,64.0,Apr 30,154,67.2,May 30,90,49.0
2009,,,,,,31.0,,,35.6,,,47.6,,,45.0,,,
2010,,,,,108,41.6,,118,44.9,,134,47.4,,128,56.0,,,
2011,Dec 28,92,24.5,Jan 30,115,39.4,Feb 26,132,50.4,Apr 02,195,86.4,May 01,168,72.2,,,
2012,Dec 26,62,19.0,Jan 30,140,46.7,Feb 27,159,55.6,Mar 30,215,73.1,Apr 27,164,74.1,,,
2013,Dec 28,111,31.0,Feb 02,116,41.9,Mar 04,133,43.1,Mar 29,134,54.4,May 02,128,62.7,,,
2014,Dec 29,49,7.7,Feb 01,76,25.4,Feb 28,137,70.2,Mar 31,170,58.9,Apr 25,155,64.0,,,
2015,Dec 30,69,18.4,Jan 30,71,27.0,Feb 27,84,31.8,,,,May 02,79,38.4,,,
2016,Dec 30,105,29.0,Feb 01,123,38.4,Feb 29,136,50.0,Apr 03,136,56.9,May 01,100,47.0,,,
2017,Dec 31,97,26.4,Jan 27,105,35.4,Feb 27,115,43.4,Mar 26,184,71.0,Apr 29,139,56.8,,,
2018,Jan 01,89,26.4,Jan 30,137,32.6,Feb 26,160,31.8,Apr 01,145,65.0,,,,,,
2019,Dec 30,98,26.4,Jan 28,90,37.4,Feb 28,112,42.6,Mar 31,86,39.4,May 03,82,41.8,,,
2020,Dec 28,66,14.6,Jan 29,122,26.6,Feb 28,125,46.0,,,,,,,,,
2021,,,,,,,Feb 01,155,56.6,,,,,,,,,
2022,,,,,,,Mar 01,,43.8,,,,,,,,,
2023,,,,,,,,,,Apr 02,105,45.7,,,,,,
2024,,,,,,,,,,,,,,,,,,
