#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 20A30: Safety Harbor Am (Disc), WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Safety Harbor Am (disc) (20A30) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 6000 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:02:06 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1963,,,,,,,Feb 28,47,13.9,Mar 31,70,18.7,,,,,,
1964,,,,,,,,,,Mar 29,76,27.8,,,,,,
1965,,,,Feb 01,83,24.1,Feb 26,65,20.2,Mar 30,76,30.4,Apr 29,61,24.7,,,
1966,,,,,,,Feb 26,86,30.1,Mar 30,72,27.5,Apr 28,53,23.4,,,
1967,,,,Jan 30,83,20.8,Feb 26,76,24.3,Mar 27,97,33.5,Apr 27,98,32.4,,,
1968,,,,,,,,,,Mar 26,87,29.2,Apr 25,86,32.6,,,
1969,,,,Feb 06,88,28.2,Mar 03,93,35.3,Mar 26,91,35.0,Apr 30,80,35.9,,,
1970,,,,,,,Feb 26,48,16.3,Mar 30,59,20.9,Apr 28,78,22.9,,,
1971,,,,Feb 01,89,28.5,Mar 01,98,39.2,Mar 25,110,42.7,Apr 27,100,39.5,,,
1972,,,,Feb 01,90,29.7,,,,Mar 27,116,49.5,Apr 24,118,51.1,,,
1973,,,,Jan 30,57,15.4,Mar 02,60,22.2,Mar 26,62,21.5,Apr 25,40,17.3,,,
1974,,,,,,,,,,Mar 25,116,44.3,Apr 23,114,46.6,,,
1975,,,,Jan 30,66,19.8,Feb 26,105,33.6,,,,,,,,,
1976,,,,,,,Mar 01,102,30.6,Apr 01,102,35.7,,,,,,
1977,,,,Feb 01,7,1.8,,,,,,,,,,,,
1978,,,,,,,,,,,,,,,,,,
1979,,,,,,,,,,,,,,,,,,
1980,,,,,,,,,,,,,,,,,,
1981,,,,,,,Feb 26,0,0.0,,,,,,,,,
1982,,,,,,,,,,,,,,,,,,
