#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 21C28: White Pass (E. Side), WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# White Pass (e. Side) (21C28) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 4500 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:06:20 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1953,,,,Feb 05,62,21.9,,,,,,,,,,,,
1954,,,,Feb 05,93,22.9,,,,,,,,,,,,
1955,,,,Feb 02,41,12.7,,,,,,,,,,,,
1956,,,,,,,,,,Apr 01,,50.5,,,,,,
1957,,,,Feb 06,49,11.6,,,,,,,Apr 25,55,22.4,,,
1958,,,,Feb 05,67,22.3,Mar 06,65,22.6,Apr 03,72,27.0,,,,,,
1959,,,,Feb 06,45,13.1,Mar 06,53,17.4,Apr 03,64,22.7,Apr 30,47,19.3,,,
1960,,,,Jan 29,20,4.8,Feb 29,39,11.0,Mar 31,48,15.7,Apr 28,45,18.1,,,
1961,Dec 30,37,9.6,Feb 01,39,13.1,Mar 01,68,18.4,Mar 30,69,28.0,Apr 28,66,28.5,Jun 01,31,16.1
1962,Jan 01,,8.5,Jan 30,40,14.8,Feb 28,47,13.6,Apr 03,62,21.7,Apr 30,49,20.3,May 31,24,11.7
1963,Dec 31,20,6.2,Jan 30,20,6.7,Feb 27,23,9.0,Mar 28,31,9.7,Apr 29,33,14.5,May 31,0,0.0
1964,Dec 30,32,9.1,Jan 30,69,20.1,Feb 27,68,25.1,Mar 30,82,29.9,Apr 29,75,32.1,May 27,49,23.8
1965,Jan 06,64,18.1,Jan 28,75,24.3,Feb 26,68,26.0,Mar 30,70,29.4,Apr 30,45,22.4,May 26,23,12.1
1966,Jan 01,,9.0,Jan 31,54,16.1,Mar 01,76,21.5,Mar 31,64,25.0,Apr 28,44,19.6,May 31,0,0.0
1967,Jan 05,39,7.9,Jan 31,49,15.6,Feb 27,60,20.9,Mar 29,74,24.6,May 02,73,28.4,May 29,36,16.8
1968,Jan 02,11,3.9,Jan 31,38,9.4,Feb 29,23,9.0,Mar 30,25,9.1,Apr 29,25,10.2,Nov 01,,0.0
1969,Jan 01,,12.4,Jan 30,77,23.4,Feb 27,85,30.9,Mar 28,76,30.4,Apr 30,58,29.0,Nov 01,,15.9
1970,Jan 02,31,6.7,Jan 30,62,19.3,Feb 27,64,24.1,Apr 01,61,25.1,May 01,64,29.1,Nov 01,,16.0
1971,Jan 05,54,15.4,Jan 29,82,29.9,Mar 02,80,32.3,Apr 01,97,41.7,Apr 30,85,40.1,Nov 01,,26.8
1972,Dec 30,57,17.3,Jan 25,112,40.9,Feb 28,101,48.7,Mar 30,102,48.3,May 02,105,51.9,Jun 01,53,33.1
1973,Jan 04,22,5.7,Jan 30,29,9.1,Feb 26,29,10.1,Mar 28,34,11.9,Sep 01,,5.4,Nov 01,,0.0
1974,Jan 03,70,19.6,Feb 05,88,27.7,Feb 28,106,35.9,Apr 02,98,36.9,Apr 29,96,45.3,May 30,66,34.6
1975,Dec 30,37,9.6,Jan 30,58,20.9,Feb 27,77,27.3,Apr 02,90,32.4,May 01,82,33.6,May 30,44,21.6
1976,Dec 31,23,6.6,Jan 29,40,12.7,Mar 01,89,24.4,Mar 29,93,28.4,Apr 28,73,29.7,May 28,32,14.5
1977,Jan 01,,1.7,Jan 28,0,0.0,Feb 28,8,1.4,Mar 30,30,7.4,May 01,0,0.0,Nov 01,,0.0
1978,Jan 03,34,10.1,Jan 30,49,14.2,Mar 03,58,18.4,Mar 31,40,17.4,Apr 27,37,16.5,Nov 01,,3.6
1979,Jan 01,,7.0,Jan 30,36,11.7,Mar 01,70,22.6,Mar 27,51,17.5,Apr 26,55,22.3,Nov 01,,9.3
1980,Dec 27,16,4.4,Jan 29,54,15.2,Feb 27,62,19.0,Mar 26,69,23.5,Apr 28,49,21.6,Nov 01,,8.6
1981,Dec 30,5,2.6,Jan 29,12,3.0,Feb 27,19,5.7,Mar 25,13,6.3,May 01,0,0.0,Nov 01,,0.0
1982,Dec 30,48,10.2,Jan 28,75,23.4,Feb 25,68,25.7,Mar 26,67,29.8,Apr 29,69,30.7,Nov 01,,17.5
1983,Dec 28,44,11.9,Jan 27,62,19.5,Feb 24,68,24.5,Mar 30,76,27.5,Apr 27,61,26.3,Nov 01,,13.2
1984,Dec 27,41,14.0,Jan 25,39,15.0,Mar 03,65,20.5,Mar 29,59,24.2,Apr 26,59,23.4,Nov 01,,10.4
1985,Dec 28,62,14.9,Feb 01,56,17.4,Feb 23,65,21.5,Mar 28,72,24.5,Apr 25,57,18.7,May 30,6,3.0
1986,Dec 27,26,7.3,Jan 31,46,14.1,Feb 27,53,19.3,Mar 28,44,17.3,Apr 30,37,15.6,May 29,6,3.0
1987,Dec 29,25,4.6,Jan 30,47,12.9,Feb 27,46,13.8,Mar 31,45,16.9,Apr 27,26,12.9,,,
1988,Dec 31,27,4.0,Jan 30,44,12.9,Feb 26,45,15.3,Mar 27,60,16.1,,,,,,
1989,Jan 02,27,6.0,Jan 29,35,10.6,Feb 26,54,14.9,Jul 01,,19.6,,,,,,
1990,Jan 01,,0.0,Jan 25,33,7.2,Feb 25,63,20.8,Jul 01,,24.6,,,,,,
1991,,,,,,,May 01,,12.6,Jul 01,,17.3,,,,,,
1992,Dec 21,21,6.3,Mar 01,28,5.7,Mar 08,33,12.0,,,,,,,,,
1993,,,,,,,,,,,,,Sep 01,,17.5,,,
1994,Jan 01,,6.7,Mar 01,,11.8,May 01,,18.5,Jul 01,,21.2,,,,,,
1995,Jan 01,,13.9,Mar 01,,21.3,,,,Apr 01,,25.5,,,,,,
1996,Jan 01,,5.2,Mar 01,,12.3,,,,Jul 01,,18.0,,,,,,
1997,,,,,,,May 01,,45.9,Jul 01,,41.5,,,,,,
1998,Jan 01,,5.2,Mar 01,,15.0,May 01,,20.0,Jul 01,,23.5,,,,,,
1999,Jan 01,,10.1,Mar 01,,19.2,May 01,,29.7,Jul 01,,36.0,,,,Nov 01,,40.0
2000,Jan 01,,5.0,Mar 01,,15.7,May 01,,20.9,Jul 01,,25.7,,,,,,
2001,,,,Mar 01,,8.5,May 01,,10.5,,,,May 01,,1.1,,,
2002,Jan 01,,8.6,Mar 01,,16.5,May 01,,22.1,Jul 01,,28.8,,,,,,
2003,,,,Mar 01,,10.5,May 01,,12.5,Jul 01,,17.5,,,,,,
