#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 21B01: Stevens Pass, WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Stevens Pass (21B01) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 4070 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:08:25 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1946,Dec 30,81,25.9,Feb 02,138,41.0,Mar 02,156,52.2,Mar 31,152,61.9,May 01,125,58.6,,,
1947,Jan 05,79,28.1,Feb 01,136,46.1,Feb 28,112,50.1,Apr 07,114,50.0,May 01,87,43.0,,,
1948,Jan 01,84,19.7,Feb 02,90,32.6,Mar 01,131,46.2,Apr 02,143,54.2,May 03,128,55.7,,,
1949,Jan 02,143,44.6,Feb 01,111,45.3,Mar 02,156,62.0,Apr 04,158,72.8,May 02,113,58.7,Jun 01,56,32.2
1950,Jan 03,74,22.7,Feb 01,113,40.6,Mar 04,141,51.3,Apr 02,176,66.0,,,,,,
1951,Jan 03,82,19.2,Feb 01,102,27.3,Mar 03,112,39.2,Mar 29,129,47.0,May 04,79,35.0,Jun 01,31,16.4
1952,,,,Feb 04,122,39.6,Feb 29,110,48.0,Apr 01,121,50.0,May 04,83,41.2,,,
1953,Jan 02,66,12.7,Feb 02,93,30.6,Feb 27,118,41.1,Mar 31,124,44.9,Apr 30,106,45.3,,,
1954,Jan 04,111,22.4,Feb 02,140,44.0,Mar 08,168,64.5,Apr 01,175,67.9,May 03,156,72.2,,,
1955,Jan 04,63,15.7,Jan 30,75,21.8,Mar 03,139,36.2,Mar 31,156,53.5,Apr 28,148,57.8,,,
1956,Dec 31,113,35.7,Jan 31,153,51.2,Mar 01,191,62.1,Apr 02,197,81.0,Apr 30,144,70.7,,,
1957,Jan 08,67,20.5,Feb 01,99,31.5,Feb 28,115,41.1,Mar 31,124,45.9,May 01,103,43.4,,,
1958,Jan 03,92,24.2,Jan 30,124,37.7,Feb 28,110,41.1,Mar 31,114,47.8,May 01,104,47.9,,,
1959,Dec 31,64,21.0,Jan 29,111,35.2,Feb 27,132,41.1,Apr 02,147,59.4,Apr 29,124,60.6,,,
1960,Dec 30,37,10.2,Feb 01,58,16.8,Feb 29,90,28.5,Mar 31,105,37.6,Apr 29,93,40.9,May 31,48,23.9
1961,Dec 29,72,18.6,Jan 30,96,31.2,Feb 28,134,47.2,Mar 30,131,56.3,Apr 27,122,55.5,May 29,61,31.8
1962,Jan 04,93,31.5,Jan 31,101,38.5,Feb 28,103,38.3,Mar 29,128,47.0,Apr 27,98,39.4,May 31,53,25.2
1963,Dec 28,47,13.2,Jan 30,58,19.4,Feb 27,61,18.6,Mar 27,63,26.2,Apr 29,73,29.3,May 31,16,7.5
1964,Dec 27,82,24.0,Jan 29,164,48.9,Feb 28,150,58.3,Mar 30,179,78.5,Apr 29,167,79.2,Jun 02,121,60.3
1965,Dec 30,91,34.1,Jan 29,130,44.6,Feb 26,135,55.9,Mar 29,140,60.8,Apr 28,106,54.7,Jun 02,60,31.9
1966,Dec 30,66,13.2,Jan 28,94,31.2,Feb 28,130,41.4,Mar 30,115,46.3,Apr 29,96,43.4,Jun 02,32,15.7
1967,Dec 29,48,15.2,Jan 30,106,33.7,Feb 27,134,50.3,Mar 30,160,58.8,Apr 28,146,62.5,May 29,89,41.0
1968,Dec 28,29,10.5,Jan 30,62,18.0,Feb 27,63,24.2,Mar 26,60,23.0,Apr 29,79,35.2,May 28,33,15.8
1969,Dec 30,110,29.7,Jan 29,138,51.5,Feb 27,144,57.9,Mar 28,133,60.9,Apr 29,127,62.4,May 29,67,37.6
1970,Dec 30,64,16.4,Jan 29,127,35.3,Feb 27,115,43.9,Mar 31,108,37.0,Apr 29,123,55.5,May 28,76,39.6
1971,Dec 31,120,33.5,Jan 29,145,52.5,Feb 26,152,62.1,Mar 29,182,79.1,Apr 29,152,77.8,May 28,107,58.6
1972,Dec 29,103,30.3,Jan 27,162,60.1,Feb 28,171,77.3,Mar 28,170,87.0,Apr 26,171,92.8,May 26,124,75.9
1973,Dec 27,52,15.4,Jan 29,78,26.0,Feb 26,76,29.6,Mar 29,83,35.0,Apr 30,68,31.4,May 31,20,9.4
1974,Dec 27,108,32.6,Jan 29,141,45.8,Feb 27,185,73.5,Mar 28,168,77.0,Apr 29,165,82.6,May 29,132,70.1
1975,Dec 31,95,29.4,Jan 29,111,46.0,Feb 27,147,60.4,Mar 31,159,64.7,Apr 29,146,69.2,May 29,108,59.4
1976,Dec 30,71,25.3,Jan 31,98,39.8,Feb 26,152,54.8,Mar 30,170,63.8,Apr 29,141,63.3,May 28,88,45.2
1977,Dec 29,18,5.7,Jan 28,17,6.3,Feb 28,46,11.7,Mar 29,87,25.9,Apr 28,49,22.9,,,
1978,Dec 28,75,29.2,Jan 30,102,39.5,Feb 27,110,45.7,Mar 28,102,46.3,Apr 27,92,45.5,May 30,48,24.7
1979,Dec 27,65,19.7,Jan 29,80,23.7,Feb 27,130,46.0,Mar 28,92,40.9,Apr 26,93,43.0,May 31,25,13.5
1980,Dec 28,47,16.1,Jan 30,80,28.3,Feb 27,97,36.0,Mar 27,116,45.5,Apr 29,84,39.7,May 31,32,16.5
1981,Dec 31,16,6.1,Jan 29,24,7.0,Feb 27,48,16.5,Mar 30,40,17.2,Apr 29,41,18.2,May 29,0,0.0
1982,Dec 29,84,22.9,Jan 28,119,38.5,Feb 25,121,49.0,Mar 29,128,56.8,Apr 28,124,58.6,May 27,82,41.1
1983,Dec 30,68,16.4,Jan 31,92,33.5,Feb 28,100,38.8,Mar 30,106,42.8,Apr 28,84,40.5,May 31,22,11.4
1984,Jan 01,,17.4,Jan 31,68,26.8,Feb 27,96,29.8,Mar 29,97,40.3,Apr 30,93,41.5,May 30,74,37.3
1985,Dec 28,111,34.6,Jan 30,89,37.2,Feb 28,112,44.5,Mar 28,119,46.2,Apr 29,98,45.8,May 30,51,26.5
1986,Dec 31,46,16.2,Jan 29,74,25.5,Feb 27,89,33.8,Mar 28,81,34.6,Apr 30,74,34.3,May 30,29,14.9
1987,Dec 30,74,16.5,Jan 30,92,29.3,Feb 27,100,34.1,Mar 30,96,42.5,Apr 29,73,33.8,,,
1988,,,,,,,,,,,,,,,,,,
