#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 20B18: Merritt, WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Merritt (20B18) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 2140 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:04:11 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,Dec 29,29,7.3,Jan 30,48,13.3,Feb 28,46,15.6,Mar 30,36,14.8,Apr 27,0,0.0,,,
1962,Jan 04,39,14.7,Jan 31,31,12.2,Feb 28,20,7.0,Mar 29,24,10.6,Apr 27,0,0.0,,,
1963,Dec 29,8,2.7,Jan 30,6,2.9,Feb 27,0,0.0,Mar 27,0,0.0,Apr 29,0,0.0,,,
1964,Dec 27,30,5.9,Jan 30,72,18.4,Feb 28,52,20.8,Mar 30,50,20.3,Apr 29,10,4.6,,,
1965,Dec 30,53,11.5,Jan 29,60,18.6,Feb 26,46,16.8,Mar 29,45,17.9,Apr 28,0,0.0,,,
1966,Dec 30,26,4.2,Jan 28,41,13.4,Feb 28,59,16.1,Mar 30,43,16.3,Apr 29,0,0.0,,,
1967,Dec 29,11,3.5,Jan 30,30,9.2,Feb 27,27,9.4,Mar 30,22,8.6,Apr 28,0,0.0,,,
1968,Dec 28,13,4.2,Jan 30,31,8.8,Feb 27,29,9.8,Mar 26,19,6.8,Apr 30,0,0.0,,,
1969,Dec 30,43,10.2,Jan 29,62,20.4,Feb 27,71,25.8,Mar 28,53,24.2,Apr 29,9,4.4,,,
1970,Dec 30,21,5.6,Jan 29,66,16.4,Feb 27,44,17.8,Mar 31,35,14.0,Apr 29,11,3.8,,,
1971,Dec 31,63,16.4,Jan 29,54,23.6,Feb 26,47,19.1,Mar 29,60,24.6,Apr 29,31,15.2,,,
1972,Dec 29,45,12.0,Jan 27,70,23.0,Feb 28,77,30.6,Mar 28,67,27.6,Apr 26,44,19.8,,,
1973,Dec 27,8,2.8,Jan 29,29,6.7,Feb 26,23,7.8,Mar 29,8,4.1,Apr 30,0,0.0,,,
1974,Dec 27,56,13.4,Jan 29,49,17.9,Feb 27,59,22.9,Mar 28,55,22.4,Apr 29,18,8.3,,,
1975,Dec 31,33,7.7,Jan 29,50,17.2,Feb 27,65,21.3,Mar 31,61,23.2,Apr 29,35,15.6,,,
1976,Dec 30,19,4.6,Jan 31,36,11.2,Feb 26,53,16.4,Mar 30,52,19.4,Apr 29,26,11.2,,,
1977,Dec 29,7,1.8,Jan 28,8,2.2,Feb 28,10,2.8,Mar 29,13,2.9,Apr 28,0,0.0,,,
1978,Dec 28,37,12.8,Jan 30,45,17.0,Feb 27,47,19.1,Mar 28,35,12.9,Apr 27,0,0.0,,,
1979,Dec 27,24,7.0,Jan 29,37,9.9,Feb 27,62,17.0,Mar 28,45,16.7,Apr 26,17,6.6,,,
1980,Dec 28,11,3.4,Jan 30,33,10.0,Feb 27,35,11.8,Mar 27,26,11.9,Apr 29,0,0.0,,,
1981,Dec 31,5,1.3,Jan 29,10,2.7,Feb 27,16,5.7,Mar 30,0,0.0,Sep 01,,0.0,,,
1982,Dec 29,36,8.4,Jan 28,58,16.0,Feb 25,48,18.2,Mar 29,41,17.5,Apr 28,23,10.5,,,
1983,Jan 01,,11.3,Mar 01,,16.5,May 01,,15.5,Jul 01,,11.9,Sep 01,,3.3,,,
1984,Jan 01,,5.2,Jan 31,13,4.9,Feb 27,20,6.4,Mar 29,0,0.0,Apr 30,0,0.0,,,
1985,Dec 28,36,9.2,Jan 30,34,11.6,Feb 28,37,14.7,Mar 28,39,14.6,Apr 29,0,0.0,,,
1986,Dec 30,20,6.4,Jan 29,36,10.2,Feb 27,39,14.2,Jul 01,0,0.0,Apr 30,0,0.0,,,
1987,Dec 30,25,4.3,Jan 30,42,9.1,Feb 27,33,13.6,Mar 30,25,10.5,Sep 01,,0.0,,,
1988,Dec 31,30,7.0,Jan 28,41,10.0,Feb 29,27,10.7,Mar 30,20,7.2,Apr 29,0,0.0,,,
1989,Jan 01,,5.4,Jan 31,26,8.6,Feb 28,30,9.9,Mar 31,21,8.6,Apr 28,0,0.0,,,
1990,Jan 01,,1.5,Jan 29,40,10.2,Feb 26,43,14.5,Mar 30,31,13.6,Apr 27,0,0.0,,,
1991,Dec 28,25,4.8,Jan 30,32,10.2,Feb 27,24,9.5,Mar 27,26,9.6,Sep 01,,0.0,,,
1992,Dec 30,9,2.3,Jan 30,15,4.6,Feb 28,12,4.1,Mar 31,0,0.0,Sep 01,,0.0,,,
1993,Dec 31,27,6.5,Jan 28,34,9.8,Feb 26,29,10.4,Mar 31,21,7.8,Apr 30,0,0.0,,,
1994,Dec 28,16,4.1,Jan 28,14,4.3,Feb 28,37,9.9,Mar 30,21,7.0,,,,,,
1995,Dec 30,42,12.5,Jan 31,53,16.0,Feb 27,47,16.4,Mar 30,40,15.3,,,,,,
1996,Dec 28,16,4.5,Jan 30,40,9.3,Feb 28,46,16.2,Mar 29,29,11.5,,,,,,
1997,Jan 01,63,18.2,Jan 30,63,20.2,Mar 04,64,22.7,Mar 31,57,22.6,,,,,,
1998,Dec 30,10,2.8,Jan 29,39,12.1,Feb 27,30,11.6,Mar 30,16,6.7,May 01,0,0.0,,,
1999,Dec 31,37,9.5,Feb 01,58,16.8,Feb 26,62,22.8,Mar 31,57,23.3,Apr 29,28,12.8,,,
2000,Dec 30,6,1.9,Jan 28,31,8.6,Feb 29,33,11.6,Mar 31,20,8.1,Apr 27,0,0.0,,,
2001,Dec 28,26,7.0,Feb 01,27,8.3,Feb 28,29,9.7,Apr 01,8,3.6,May 01,0,0.0,,,
2002,Dec 31,31,7.7,Jan 31,42,10.8,Feb 28,37,12.2,Mar 29,39,14.1,,,,,,
2003,Dec 30,20,3.7,Feb 02,30,7.8,Feb 28,24,7.7,Mar 31,9,2.3,Apr 29,0,0.0,,,
2004,Jan 02,33,7.8,Feb 02,33,9.6,Mar 01,28,9.3,Apr 01,35,1.3,Apr 29,0,0.0,,,
2005,Jan 01,11,1.3,Jan 28,13,3.9,Feb 27,6,1.6,Mar 31,0,0.0,May 01,0,0.0,,,
2006,Dec 30,12,2.4,Jan 30,41,10.5,Feb 26,31,10.1,Mar 29,25,10.2,Apr 28,0,0.0,,,
2007,Dec 28,44,10.7,Feb 01,45,14.7,Mar 01,46,10.4,Mar 26,24,9.8,May 03,0,0.0,,,
2008,,,,,,,,,,Mar 31,22,6.6,,,,,,
