#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 21B21: Mt. Gardner, WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Mt. Gardner (21B21) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 3300 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:05:05 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1959,,,,,,,Mar 03,18,4.4,Mar 28,25,10.0,,,,,,
1960,,,,,,,Feb 26,28,9.7,Mar 29,28,11.2,,,,,,
1961,,,,,,,Mar 01,35,11.6,Mar 28,33,13.8,,,,,,
1962,,,,,,,Feb 27,16,5.4,Mar 28,34,12.8,,,,,,
1963,,,,,,,Feb 26,0,0.0,Apr 03,14,3.1,,,,,,
1964,,,,,,,Feb 26,68,27.3,Mar 31,84,37.0,,,,,,
1965,,,,,,,Mar 01,57,24.3,Mar 30,52,22.0,,,,,,
1966,,,,,,,Mar 02,76,24.2,Mar 29,63,27.0,,,,,,
1967,,,,,,,,,,,,,,,,,,
1968,,,,,,,,,,Mar 27,0,0.0,,,,,,
1969,,,,,,,Feb 24,77,32.0,Mar 31,57,28.8,,,,,,
1970,,,,,,,Feb 26,16,7.4,Mar 27,8,4.0,,,,,,
1971,,,,,,,Feb 24,56,23.6,Mar 28,94,40.9,,,,,,
1972,,,,,,,Feb 25,74,31.5,Mar 29,42,22.0,,,,,,
1973,,,,,,,Feb 26,4,1.5,Mar 27,0,0.0,,,,,,
1974,,,,,,,Feb 27,87,31.8,Mar 29,69,33.5,,,,,,
1975,,,,,,,Feb 25,57,23.1,Mar 28,60,26.1,,,,,,
1976,,,,,,,Mar 01,58,16.2,Mar 30,58,22.8,,,,,,
1977,,,,Jan 27,0,0.0,Feb 28,2,0.4,Mar 29,26,10.2,,,,,,
1978,,,,,,,Feb 24,0,0.0,Mar 27,0,0.0,,,,,,
1979,,,,,,,Feb 28,56,18.2,Mar 28,18,6.5,,,,,,
1980,,,,,,,Feb 27,15,7.0,Mar 26,27,10.2,,,,,,
1981,,,,,,,Feb 24,0,0.0,Mar 27,0,0.0,,,,,,
1982,,,,,,,Feb 24,46,20.1,Mar 29,35,15.3,,,,,,
1983,,,,,,,Feb 24,12,5.7,Mar 28,0,0.0,,,,,,
1984,,,,,,,Mar 01,14,5.3,Mar 27,1,0.4,,,,,,
1985,,,,,,,Mar 01,63,22.7,Mar 29,63,22.7,,,,,,
1986,,,,,,,Feb 26,21,8.0,Mar 26,0,0.0,,,,,,
1987,,,,,,,Feb 24,26,10.8,Mar 27,25,9.8,,,,,,
1988,,,,,,,Feb 25,24,10.2,Mar 31,28,10.7,,,,,,
1989,,,,,,,Mar 03,44,15.5,Mar 28,41,18.3,,,,,,
1990,,,,,,,Feb 26,31,12.9,Mar 27,25,12.0,,,,,,
1991,,,,,,,May 01,,2.0,Jul 01,,6.7,,,,,,
1992,,,,,,,Feb 26,0,0.0,Mar 30,0,0.0,,,,,,
1993,Dec 30,39,13.1,Jan 29,39,13.1,Feb 26,33,13.3,Mar 26,16,7.8,,,,,,
1994,,,,Jan 28,4,1.6,May 01,,12.9,Jul 01,16,7.0,,,,,,
1995,,,,Feb 03,23,9.0,Mar 01,11,5.0,Jul 01,,3.3,,,,,,
1996,,,,,,,Feb 27,19,6.4,Mar 27,8,3.1,,,,,,
1997,,,,,,,Feb 27,67,39.0,Mar 27,72,31.3,,,,,,
1998,,,,,,,Feb 23,32,10.3,Apr 01,26,10.2,,,,,,
1999,,,,,,,Feb 25,65,22.5,Apr 05,71,28.9,,,,,,
2000,,,,,,,Mar 02,34,14.0,Mar 29,40,15.1,,,,,,
2001,,,,,,,Feb 21,29,11.7,Mar 23,26,9.2,,,,,,
2002,,,,,,,Feb 27,52,19.2,,,,Apr 01,,28.8,,,
2003,,,,,,,,,,Mar 31,0,0.0,,,,,,
2004,,,,,,,Feb 29,37,14.5,,,,,,,,,
2005,,,,,,,Mar 01,0,0.0,Mar 29,12,1.7,,,,,,
2006,,,,Feb 07,43,16.8,Mar 01,52,20.8,Mar 30,46,20.8,,,,,,
2007,,,,Jan 31,40,17.0,Mar 05,46,17.8,Mar 28,28,12.0,,,,,,
2008,,,,,,,Feb 26,72,32.5,Apr 01,97,38.0,,,,,,
2009,,,,,,12.8,,,14.0,,,33.5,,,,,,
2010,,,,,8,3.2,,5,0.2,,1,0.2,,,,,,
2011,,,,Jan 26,18,8.0,Feb 25,33,7.8,Apr 01,45,15.0,,,,,,
2012,,,,Jan 26,42,11.6,Feb 27,46,17.5,Apr 02,63,24.7,,,,,,
2013,,,,Feb 01,38,13.2,Feb 26,52,16.8,Apr 01,35,15.8,,,,,,
2014,,,,Jan 28,0,0.0,Feb 28,33,9.3,Apr 01,19,7.5,,,,,,
2015,,,,Jan 27,0,0.0,,,,Mar 27,0,0.0,,,,,,
2016,,,,Jan 25,42,15.8,Feb 25,30,13.5,Mar 27,24,11.6,,,,,,
2017,,,,Jan 27,31,9.6,Feb 24,43,15.5,Mar 31,46,18.7,,,,,,
2018,,,,Jan 27,42,9.8,Feb 26,35,9.7,Apr 02,31,11.3,,,,,,
2019,,,,Jan 30,5,1.8,Feb 25,38,9.0,Mar 29,12,4.6,,,,,,
2020,,,,Jan 30,19,7.7,Feb 27,22,8.5,,,,,,,,,
2021,,,,Jan 25,8,2.6,Feb 27,47,12.2,Mar 29,34,13.2,,,,,,
2022,,,,Jan 27,29,11.8,Feb 24,36,13.9,Apr 06,20,8.0,,,,,,
2023,,,,,,,Feb 22,35,12.4,Mar 30,36,14.2,,,,,,
2024,,,,,,,,,,,,,,,,,,
