#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 20A07: Thunder Basin, WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Thunder Basin (20A07) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 4320 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:07:48 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1948,Dec 31,31,7.2,Feb 01,48,14.5,Feb 28,70,20.8,Apr 02,76,24.6,,,,,,
1949,,,,Jan 31,64,22.8,Feb 27,107,41.0,Apr 03,106,40.8,May 05,95,43.9,,,
1950,,,,Jan 29,65,20.2,Feb 28,74,25.3,Mar 31,88,33.6,Apr 28,85,34.1,,,
1951,,,,,,,,,,Apr 02,73,29.6,,,,,,
1952,,,,,,,,,,Apr 01,69,22.8,,,,,,
1953,,,,,,,,,,Mar 28,68,24.3,,,,,,
1954,,,,,,,Feb 28,105,35.2,Mar 31,105,40.6,Apr 30,100,44.3,,,
1955,,,,,,,Feb 25,57,14.9,Apr 01,72,24.0,Apr 28,70,27.7,,,
1956,,,,,,,Mar 03,103,33.3,Mar 29,102,38.3,Apr 28,81,36.1,,,
1957,,,,,,,Feb 28,65,22.4,Mar 31,75,28.2,Apr 27,66,28.6,,,
1958,,,,,,,Feb 28,52,18.9,Mar 28,51,19.9,Apr 27,59,24.0,,,
1959,,,,,,,Feb 26,60,18.5,Apr 02,77,28.1,May 01,66,25.8,,,
1960,,,,,,,Feb 26,51,14.1,Mar 31,71,19.6,Apr 28,64,24.6,,,
1961,,,,Mar 01,,14.1,Feb 27,75,21.9,Mar 28,71,28.2,Apr 27,62,26.7,,,
1962,,,,Mar 01,,8.0,Feb 26,43,14.8,Mar 28,60,18.7,Apr 30,47,17.8,,,
1963,,,,Mar 01,,6.6,Feb 27,28,8.8,Mar 31,43,12.9,Apr 26,34,14.1,,,
1964,,,,Mar 01,,17.7,Feb 26,70,24.3,Mar 28,89,31.2,Apr 30,78,34.0,,,
1965,,,,Mar 01,,16.2,Mar 01,70,22.8,Mar 30,66,24.5,Apr 30,60,25.5,,,
1966,,,,Mar 01,,12.1,Feb 25,50,16.8,Mar 29,56,22.9,Apr 27,47,20.7,,,
1967,,,,Mar 01,,15.8,Mar 02,71,21.8,Mar 27,78,25.6,Apr 26,78,28.4,,,
1968,,,,Mar 01,,10.7,Feb 26,39,14.9,Mar 30,49,14.6,Apr 29,47,18.0,,,
1969,,,,Mar 01,,18.0,Feb 25,73,25.2,Mar 28,70,25.6,May 02,61,26.8,,,
1970,,,,Jan 30,54,14.1,Feb 25,48,16.4,Mar 31,51,19.0,Apr 29,63,23.2,,,
1971,,,,Jan 28,71,23.3,Mar 01,65,24.2,Apr 01,90,32.0,Apr 26,85,36.1,,,
1972,,,,Jan 27,89,27.4,Mar 04,98,33.6,Mar 27,87,35.8,Apr 26,87,36.8,,,
1973,,,,Jan 27,42,11.2,Mar 01,43,13.4,Mar 28,50,15.5,Apr 28,43,14.3,,,
1974,,,,Feb 06,83,24.1,Mar 03,93,30.7,,,,Apr 29,78,33.9,,,
1975,,,,Jan 28,53,18.8,Feb 24,102,36.2,Mar 28,102,39.2,Apr 27,97,42.1,,,
1976,,,,Jan 29,46,14.3,Feb 23,68,19.9,Mar 26,88,24.9,Apr 26,75,28.5,,,
1977,,,,Jan 26,11,3.0,Feb 23,16,4.2,Mar 27,48,11.5,Apr 25,28,10.5,,,
1978,,,,Jan 27,50,16.0,Feb 24,48,17.2,Mar 28,48,18.4,Apr 25,45,18.9,,,
1979,,,,Jan 30,42,11.8,Feb 28,68,19.1,Mar 30,58,19.9,Apr 28,52,19.6,,,
1980,,,,Jan 30,31,8.2,Feb 27,33,11.8,Mar 28,45,13.4,Apr 29,27,10.0,,,
1981,,,,Jan 30,8,1.0,Feb 27,19,4.9,Mar 28,18,5.2,Apr 29,19,7.8,,,
1982,,,,Jan 28,61,8.0,Feb 24,61,22.2,Mar 27,68,24.4,Apr 27,70,26.8,,,
1983,,,,Jan 28,51,16.0,Feb 27,57,18.2,Mar 28,53,18.5,Apr 28,53,19.6,May 27,22,10.0
1984,,,,Jan 30,17,4.6,Feb 27,34,9.0,Mar 29,33,10.8,Apr 25,32,10.2,,,
1985,,,,Jan 28,46,15.0,Feb 26,63,19.8,Mar 29,67,21.2,Apr 30,55,19.8,,,
1986,,,,Jan 30,38,13.4,Feb 28,41,14.7,Mar 28,30,11.4,Apr 30,25,9.8,,,
1987,,,,Jan 30,57,14.2,Feb 26,53,18.0,Mar 26,50,21.4,Apr 29,36,15.6,,,
1988,,,,Jan 28,57,14.6,Feb 26,52,17.6,Mar 30,71,22.4,Apr 28,48,19.0,,,
1989,,,,Feb 06,44,14.8,Mar 02,73,16.6,Mar 30,61,23.4,Apr 27,54,22.8,,,
1990,,,,Feb 04,66,10.8,Feb 28,64,17.4,Mar 27,62,23.0,Apr 30,41,17.8,,,
1991,,,,Jan 31,47,16.0,Feb 28,46,16.6,Mar 28,65,21.2,May 01,62,23.4,Jun 04,31,14.0
1992,,,,Feb 03,47,15.0,Feb 26,51,17.8,Mar 26,40,16.2,May 01,24,11.2,May 28,0,0.0
1993,,,,Jan 28,44,12.0,Feb 27,39,12.6,Mar 29,40,15.0,May 01,29,12.2,May 29,0,0.0
1994,,,,Jan 27,35,11.6,Mar 01,56,16.8,Mar 28,56,20.0,Apr 28,39,15.6,May 26,3,0.8
1995,,,,Feb 02,50,17.6,Feb 28,53,19.2,Apr 01,57,22.4,Apr 27,54,22.2,May 31,8,3.8
1996,,,,Jan 30,40,10.6,Mar 01,49,14.8,Mar 27,47,13.6,May 01,41,15.0,May 31,14,5.6
1997,,,,Jan 31,78,29.0,Feb 27,85,32.0,Apr 02,95,36.8,Sep 01,86,35.8,May 29,51,25.0
1998,,,,Jan 30,50,13.8,Feb 27,53,15.8,Apr 01,46,16.4,Apr 29,42,16.0,,,
1999,Dec 29,50,15.4,Jan 29,90,21.4,Feb 26,125,35.0,Mar 30,116,42.8,Apr 30,93,41.4,May 28,72,34.6
2000,Dec 28,31,8.6,Jan 29,53,16.8,Feb 28,60,20.2,Apr 01,64,23.4,Apr 28,53,22.4,May 30,20,7.6
2001,Dec 27,26,6.8,Feb 01,31,8.6,May 01,,8.9,Mar 29,36,13.0,May 01,54,12.4,,,
2002,,,,Jan 30,60,16.2,May 01,,20.0,Mar 29,83,28.6,Sep 01,,25.5,May 29,48,22.6
2003,,,,Jan 29,36,10.8,May 01,,13.0,Mar 28,54,16.8,Apr 29,42,18.0,Nov 01,,9.0
2004,Dec 29,48,10.4,Mar 01,,13.5,Feb 26,52,16.8,Mar 31,50,17.8,Sep 01,,12.0,May 28,0,0.0
2005,,,,,,,May 01,,4.5,Mar 30,28,3.2,Apr 28,12,2.8,,,
2006,,,,Feb 03,55,12.0,,,,Apr 02,58,20.0,Apr 27,42,17.8,,,
2007,,,,Jan 27,60,20.6,Mar 01,,21.5,Mar 28,56,23.7,May 01,,28.2,May 28,18,10.4
2008,,,,,,,,,,Mar 28,75,28.4,,,,May 31,22,10.9
2009,,,,,,10.8,,,,,,16.3,,,17.9,,,
2010,,,,,39,12.7,,42,13.2,,49,14.7,,41,12.7,,,
2011,,,,Jan 30,33,10.8,,,,Apr 03,68,22.7,May 02,67,24.9,,,
2012,,,,Jan 31,55,16.4,,,,Apr 01,92,29.6,Apr 28,66,24.1,,,
2013,,,,Feb 01,50,14.9,,,,Mar 31,51,21.0,,,,,,
2014,,,,,,,,,,Mar 31,80,26.4,Apr 26,66,23.6,,,
2015,,,,Jan 31,30,9.6,,,,Mar 30,0,0.0,May 02,0,0.0,,,
2016,,,,Jan 30,50,15.2,,,,,,,,,,,,
2017,,,,Jan 29,34,9.2,,,,Mar 25,60,20.8,Apr 29,52,27.3,,,
2018,,,,,,,Feb 28,88,27.0,Mar 30,54,19.4,Apr 29,51,21.1,,,
2019,,,,,,,,,,,,,,,,,,
2020,Dec 29,24,5.0,,,,Mar 04,59,17.2,,,,,,,,,
2021,,,,,,,,,,,,,,,,,,
2022,,,,,,,,,,Apr 01,50,18.4,,,,,,
2023,,,,,,,,,,Mar 31,48,14.8,,,,,,
2024,,,,,,,,,,,,,,,,,,
