#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 22C04: Smith Creek Road (Disc), WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Smith Creek Road (disc) (22C04) 
# Washington  SNOW COURSE/AERIAL MARKER Site - 2100 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:05:06 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1959,Jan 02,0,0.0,Jan 28,0,0.0,Mar 03,32,12.3,Mar 27,29,12.6,Apr 23,0,0.0,,,
1960,Jan 04,11,2.8,Feb 02,21,7.9,Feb 26,30,11.4,Mar 28,36,15.2,Apr 27,17,8.0,,,
1961,Dec 30,14,5.2,Jan 28,15,6.2,Feb 27,24,8.6,Mar 28,31,12.8,May 01,0,0.0,,,
1962,Dec 28,15,5.4,Jan 29,9,3.8,Feb 26,0,0.0,Mar 29,41,15.8,Apr 27,0,0.0,,,
1963,Dec 27,0,0.0,Jan 27,0,0.0,Feb 24,0,0.0,Apr 02,0,0.0,Apr 29,0,0.0,,,
1964,Dec 27,0,0.0,Jan 30,31,11.1,Feb 29,28,10.6,Mar 27,35,14.8,Apr 29,0,0.0,,,
1965,Jan 06,71,22.7,Feb 01,59,30.1,Feb 24,61,28.6,Mar 31,40,21.0,Apr 26,0,0.0,,,
1966,Dec 28,54,11.0,Jan 29,55,25.7,Feb 24,64,29.4,Mar 29,72,33.2,Apr 25,0,0.0,,,
1967,,,,Jan 31,33,15.1,Feb 27,35,15.5,Apr 01,40,18.8,May 02,10,5.7,,,
1968,Dec 29,26,11.9,Feb 05,49,20.3,Feb 26,34,15.1,Mar 30,11,5.1,Apr 29,0,0.0,,,
1969,,,,Jan 28,105,27.5,Feb 26,95,39.4,Mar 28,69,32.4,Apr 26,31,14.8,,,
1970,Dec 27,23,7.9,Jan 30,38,14.2,Feb 25,30,13.2,Mar 27,6,2.6,Apr 27,0,0.0,,,
1971,Jan 03,58,20.3,Jan 28,70,28.8,Feb 24,59,27.2,Apr 02,87,41.9,Apr 28,61,30.7,,,
1972,Dec 28,66,19.6,Jan 28,80,29.0,Mar 07,61,29.1,Mar 29,45,21.9,Apr 26,29,15.2,,,
1973,Dec 29,0,0.0,Feb 01,20,6.0,Feb 24,14,5.2,Mar 28,0,0.0,Apr 26,0,0.0,,,
1974,Jan 01,45,14.4,Feb 01,38,15.4,Feb 24,49,19.8,Mar 30,51,23.9,Apr 28,14,6.1,,,
1975,Dec 27,9,2.2,Jan 28,21,8.6,Feb 24,40,14.3,Mar 28,43,17.1,Apr 26,15,7.4,,,
1976,Dec 31,7,0.8,Jan 26,18,6.3,Feb 29,58,15.3,Mar 30,44,18.7,Apr 26,10,4.2,,,
1977,Dec 27,0,0.0,Jan 26,0,0.0,Feb 23,0,0.0,Mar 29,26,0.8,Apr 25,0,0.0,,,
1978,Dec 27,0,0.0,Jan 26,10,3.8,Feb 23,0,0.0,Mar 27,0,0.0,Apr 25,0,0.0,,,
1979,,,,,,,,,,,,,,,,,,
