#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 08G03: South Pass, WY
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# South Pass (08G03) 
# Wyoming  SNOW COURSE/AERIAL MARKER Site - 9040 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:09:01 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1940,,,,,,,Feb 29,30,7.5,Mar 27,36,9.0,Apr 26,31,10.1,,,
1941,,,,Jan 24,29,6.4,Feb 27,32,8.2,Mar 27,44,9.8,Apr 29,55,16.8,,,
1942,,,,Jan 29,27,4.3,Feb 26,39,8.0,Mar 30,42,10.3,Apr 28,26,7.2,,,
1943,,,,Jan 29,63,17.9,Feb 26,63,20.7,Mar 30,63,21.9,Apr 29,51,21.9,,,
1944,,,,Jan 28,27,3.9,Feb 29,38,8.3,Mar 30,50,13.2,Apr 27,64,19.9,,,
1945,,,,Jan 30,25,4.1,Feb 27,40,9.2,Mar 22,43,11.7,Apr 26,65,21.1,,,
1946,,,,Jan 29,41,11.5,Feb 26,44,13.6,Mar 28,53,16.1,Apr 20,22,7.4,,,
1947,,,,Feb 01,46,10.9,Feb 27,47,12.0,Mar 27,52,15.3,May 01,52,18.2,,,
1948,,,,,,,Feb 26,40,11.5,Mar 30,50,12.7,Apr 29,44,17.2,,,
1949,,,,Jan 31,51,13.5,Feb 21,67,17.7,Mar 27,62,19.7,May 02,42,16.9,,,
1950,,,,Jan 27,63,17.2,Feb 27,62,20.0,Apr 02,73,26.0,May 01,68,27.8,,,
1951,,,,Jan 25,44,12.5,Feb 22,52,15.3,Mar 23,54,15.9,Apr 26,54,18.3,,,
1952,,,,Feb 04,53,15.9,Feb 23,62,18.7,Mar 25,78,24.6,Apr 26,55,23.3,,,
1953,,,,Jan 28,35,9.8,Mar 01,44,14.0,Mar 27,42,13.5,May 01,41,12.9,,,
1954,,,,Feb 01,45,11.8,Mar 01,62,16.4,Mar 31,77,23.3,May 01,58,19.4,,,
1955,,,,Feb 01,26,6.2,Mar 06,53,13.3,Apr 01,54,15.9,May 01,45,16.6,,,
1956,,,,Feb 06,55,18.9,Mar 01,63,20.3,Apr 01,58,21.5,May 02,51,21.7,,,
1957,,,,Jan 29,40,10.0,Feb 26,48,12.5,Mar 30,50,15.0,May 04,62,21.6,,,
1958,,,,Feb 02,35,7.9,Mar 01,37,8.6,Apr 01,40,9.7,May 01,47,14.1,,,
1959,,,,Feb 03,30,6.3,Mar 02,37,9.9,Apr 02,47,12.8,May 02,31,10.1,,,
1960,,,,Feb 04,30,6.0,Feb 23,41,8.5,Mar 23,43,11.4,Apr 25,24,7.0,,,
1961,,,,Jan 23,25,4.7,Feb 20,30,7.0,Mar 24,46,9.8,Apr 23,44,12.7,,,
1962,,,,Jan 20,53,11.8,Feb 20,60,15.8,Mar 24,64,18.3,Apr 23,47,17.1,,,
1963,,,,Jan 23,19,3.6,Feb 19,41,13.0,Mar 23,48,15.3,Apr 22,60,18.0,,,
1964,,,,Jan 29,31,6.5,Feb 27,44,10.8,Mar 30,51,13.3,Apr 30,51,17.7,,,
1965,,,,Feb 01,65,21.0,Mar 03,73,23.4,Apr 01,70,24.8,May 02,63,24.0,,,
1966,,,,Feb 02,39,9.7,Mar 03,61,12.0,Apr 03,46,12.1,May 02,33,12.4,,,
1967,,,,Feb 02,53,14.7,Mar 03,54,16.3,Apr 02,61,18.3,May 02,69,23.1,,,
1968,,,,Jan 31,41,10.5,Feb 29,43,12.0,Mar 30,46,13.4,May 01,53,17.9,,,
1969,,,,Jan 31,55,14.6,Feb 26,61,17.2,Mar 29,60,18.8,May 01,44,18.8,,,
1970,,,,Jan 29,40,10.0,Mar 02,40,11.0,Mar 31,66,15.5,Apr 29,66,19.4,,,
1971,,,,Jan 30,59,20.0,Mar 01,68,21.7,Mar 31,69,24.1,Apr 30,74,29.7,,,
1972,,,,Jan 29,69,19.8,Mar 01,71,22.6,Mar 29,59,21.5,Apr 28,68,27.9,,,
1973,,,,Jan 30,40,9.3,Feb 28,43,11.7,Mar 29,73,14.7,Apr 30,66,20.2,,,
1974,,,,Feb 01,42,10.4,Feb 28,45,12.5,Apr 01,55,15.9,May 02,59,21.5,,,
1975,,,,Jan 30,28,6.7,Feb 28,36,10.1,Mar 28,55,13.8,Apr 30,58,18.8,,,
1976,,,,Jan 29,32,6.5,Feb 27,51,14.1,Mar 31,50,16.1,Apr 30,49,18.3,,,
1977,,,,Jan 31,22,5.0,Feb 23,21,5.1,Mar 29,45,10.1,Apr 28,21,7.8,,,
1978,,,,Jan 30,41,11.5,Mar 03,50,14.3,Mar 31,44,13.8,Apr 28,44,16.2,,,
1979,,,,Jan 31,51,14.1,Feb 28,54,15.7,Mar 29,59,15.9,Apr 30,48,17.2,,,
1980,,,,Feb 01,56,16.0,Feb 26,63,20.1,Mar 25,67,20.7,Apr 28,58,22.4,,,
1981,,,,Feb 02,37,8.9,Mar 01,,10.1,Mar 30,49,11.3,May 04,22,6.2,,,
1982,,,,Jan 28,54,15.3,Feb 25,54,15.4,Mar 30,66,19.4,Apr 29,59,20.5,,,
1983,,,,Jan 24,35,9.2,Mar 02,46,12.5,Mar 31,69,17.4,Apr 28,69,22.8,,,
1984,,,,Jan 26,42,11.0,Feb 24,48,12.5,Mar 29,58,15.9,May 03,63,20.1,Jun 01,,8.7
1985,,,,Jan 28,31,7.6,Feb 26,46,10.0,Mar 28,51,12.8,Apr 29,33,10.5,,,
1986,,,,Jan 30,46,15.0,Feb 27,94,29.2,Mar 28,87,30.9,Apr 28,88,34.0,,,
1987,,,,Jan 29,44,10.5,Mar 02,52,13.9,Mar 30,61,15.6,May 04,31,10.3,,,
1988,,,,Jan 29,36,9.8,Feb 26,41,11.6,Apr 01,53,15.2,Apr 28,42,14.4,,,
1989,,,,Jan 31,32,7.0,Feb 27,44,10.7,Mar 31,50,14.9,Apr 27,32,10.6,,,
1990,,,,Jan 29,36,7.1,Feb 23,37,9.1,Mar 27,39,10.6,Apr 27,31,10.1,,,
1991,,,,Jan 31,34,8.6,Feb 27,36,9.1,Mar 28,49,13.8,Apr 29,63,18.1,,,
1992,,,,,,,,,,,,,,,,,,
1993,,,,,,,,,,Jul 01,46,13.1,,,,,,
