#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 09E07: Parker Peak, WY
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Parker Peak (09E07) 
# Wyoming  SNOW COURSE/AERIAL MARKER Site - 9400 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:01:33 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1965,,,,,,,Mar 03,111,48.0,Apr 01,130,52.0,,,,,,
1966,,,,,,,,,,Mar 29,59,21.5,,,,,,
1967,,,,Feb 01,77,23.0,Feb 27,110,39.5,Apr 02,100,36.0,,,,,,
1968,,,,,,,Feb 26,62,20.5,Mar 29,70,25.0,,,,,,
1969,,,,,,,,,,,,,,,,,,
1970,,,,,,,,,,,,,,,,,,
1971,,,,Jan 28,88,28.0,Mar 06,109,42.5,Mar 29,125,50.0,,,,,,
1972,,,,Jan 29,70,21.0,,,,,,,,,,,,
1973,,,,Feb 02,44,12.0,Feb 26,50,15.5,Apr 04,68,20.5,,,,,,
1974,,,,Feb 11,77,21.0,,,,,,,,,,,,
1975,,,,Jan 30,66,17.0,Feb 25,82,23.5,Apr 11,96,31.0,,,,,,
1976,,,,Jan 31,81,26.7,Mar 03,100,37.0,Mar 31,114,43.4,,,,,,
1977,,,,Jan 31,60,12.0,Feb 25,57,12.5,Apr 06,64,14.7,,,,,,
1978,,,,Feb 04,112,34.7,Mar 02,108,36.7,Mar 28,93,38.1,,,,,,
1979,,,,,,,Mar 03,88,26.4,Apr 06,93,31.6,,,,,,
1980,,,,Jan 25,66,18.5,Feb 28,81,25.1,Mar 29,90,29.7,,,,,,
1981,,,,Jan 30,,9.8,Mar 01,40,11.6,Apr 01,,14.0,Apr 15,96,28.8,,,
1982,,,,,,,,,,,,,,,,,,
1983,,,,,,,Mar 01,,17.8,Mar 31,,21.3,Apr 30,,21.1,,,
1984,Jan 01,,11.8,,,,Feb 29,,15.2,Apr 01,,17.5,May 01,,20.0,Jun 01,,21.2
1985,,,,,,,,,,Apr 02,67,20.4,,,,,,
1986,,,,,,,,,,,,,,,,,,
