#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 09G03: Hobbs Park, WY
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Hobbs Park (09G03) 
# Wyoming  SNOW COURSE/AERIAL MARKER Site - 10100 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:07:32 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1949,,,,Feb 03,40,10.6,Feb 22,51,15.8,Mar 25,58,20.2,Apr 29,43,17.0,,,
1950,,,,Jan 29,61,16.4,Feb 28,56,19.0,Mar 27,67,22.2,Apr 29,69,24.6,,,
1951,,,,Jan 27,34,8.8,Feb 23,44,12.6,Mar 25,51,16.4,May 06,58,21.2,,,
1952,,,,Feb 03,44,12.2,Feb 25,52,16.0,Mar 26,63,18.8,Apr 25,63,22.6,,,
1953,,,,Jan 29,28,7.6,Mar 02,37,12.0,Mar 25,35,11.0,May 02,42,10.4,,,
1954,,,,Feb 02,39,9.6,Feb 28,46,13.8,Mar 30,67,19.4,Apr 29,46,18.4,,,
1955,,,,Jan 30,17,3.5,Feb 27,34,8.6,Apr 02,41,12.3,Apr 29,45,15.4,,,
1956,,,,Feb 05,52,16.4,Feb 29,56,18.2,Mar 31,55,20.4,Apr 30,63,24.2,,,
1957,,,,Jan 27,34,8.3,Feb 24,33,10.0,Mar 28,45,13.5,May 02,71,20.8,,,
1958,,,,Feb 04,25,5.6,Mar 04,28,5.7,Apr 04,37,7.6,Apr 29,57,13.7,,,
1959,,,,Jan 29,27,4.9,Mar 02,35,9.1,Mar 28,51,11.9,Apr 29,44,13.5,,,
1960,,,,Feb 02,31,6.4,Mar 03,35,9.1,Mar 31,35,9.8,May 04,31,9.7,,,
1961,,,,Feb 01,21,5.9,Mar 01,33,7.6,Apr 01,46,11.9,May 01,48,13.7,,,
1962,,,,Jan 29,40,11.1,Mar 02,52,14.7,Apr 02,57,18.0,May 02,50,16.6,,,
1963,,,,Feb 01,32,6.1,Mar 01,28,7.4,Apr 01,39,10.5,May 01,55,16.7,,,
1964,,,,Jan 27,27,6.2,Feb 25,41,8.8,Mar 27,46,11.7,Apr 26,61,15.3,,,
1965,,,,Jan 30,48,15.1,Mar 01,55,17.9,Mar 30,60,20.3,Apr 30,63,23.2,,,
1966,,,,Jan 31,26,6.1,Mar 01,28,7.3,Apr 01,30,8.0,Apr 30,32,9.8,,,
1967,,,,Jan 31,44,12.8,Mar 01,47,13.9,Mar 31,62,18.0,Apr 30,82,23.5,,,
1968,,,,Jan 30,33,8.4,Feb 28,36,9.5,Apr 01,41,11.9,Apr 30,53,15.4,,,
1969,,,,Jan 29,44,11.3,Feb 25,50,10.8,Apr 01,44,14.2,Apr 30,47,17.0,,,
1970,,,,Jan 28,33,7.6,Feb 27,30,8.2,Mar 27,55,13.1,Apr 28,67,18.9,,,
1971,,,,Jan 28,49,16.1,Feb 26,58,18.5,Mar 30,65,22.5,Apr 28,96,28.8,,,
1972,,,,Jan 28,52,14.3,Feb 29,57,17.5,Mar 28,53,18.5,Apr 29,72,24.7,,,
1973,,,,Jan 29,36,8.5,Feb 27,36,8.8,Mar 27,45,10.7,Apr 27,62,16.9,,,
1974,,,,Jan 29,33,8.7,Feb 26,42,11.9,Mar 29,59,17.2,Apr 28,73,26.5,,,
1975,,,,Jan 29,34,8.0,Feb 26,37,10.4,Mar 27,54,13.2,May 01,60,18.0,,,
1976,,,,Jan 28,31,8.9,Feb 25,38,10.6,Mar 29,50,14.7,Apr 28,62,19.0,,,
1977,,,,Jan 27,15,3.0,Feb 24,15,3.3,Mar 31,42,8.3,Apr 27,26,7.2,,,
1978,,,,Feb 01,32,8.8,Feb 24,34,9.3,Mar 28,32,8.8,May 02,46,7.4,,,
1979,,,,Jan 30,35,8.5,Feb 28,37,9.3,Mar 29,45,11.6,May 07,43,11.6,,,
1980,,,,Jan 30,41,10.4,Feb 28,44,13.2,Apr 03,79,17.4,May 05,56,19.8,,,
1981,,,,Feb 02,34,7.0,Mar 02,31,8.0,Mar 30,51,11.4,Apr 28,40,12.4,,,
1982,,,,Jan 28,38,9.6,Feb 25,37,9.2,Mar 30,47,13.0,Apr 28,50,15.4,,,
1983,,,,Jan 26,28,7.8,Mar 01,,10.2,Mar 29,60,13.2,Apr 27,68,20.0,,,
1984,,,,Jan 31,36,9.2,Feb 29,,10.1,Mar 30,58,14.2,May 02,71,20.6,,,
1985,,,,Jan 28,29,7.2,Feb 26,45,9.8,Mar 26,46,11.4,Apr 30,39,12.3,Jun 01,0,0.0
1986,,,,Jan 27,43,13.3,Feb 25,71,21.0,Mar 26,66,22.0,Apr 27,68,22.1,,,
1987,,,,Jan 29,41,11.9,Feb 28,54,13.5,Mar 30,64,17.3,Apr 26,46,15.4,,,
1988,,,,Jan 29,32,8.6,Feb 28,36,10.4,Mar 31,59,14.8,Apr 28,40,13.9,,,
1989,,,,Jan 26,25,5.2,Feb 28,37,8.3,Mar 30,42,12.0,Apr 29,32,10.2,,,
1990,,,,Feb 03,30,7.1,Feb 26,33,8.7,Mar 30,48,11.6,Apr 27,40,12.0,,,
1991,,,,Jan 31,27,6.0,Feb 26,31,7.3,Mar 30,46,11.7,Apr 30,77,19.5,,,
