#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 09F10: Dinwoody, WY
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Dinwoody (09F10) 
# Wyoming  SNOW COURSE/AERIAL MARKER Site - 10140 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:07:31 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1949,,,,Jan 28,38,9.4,Feb 27,40,11.6,,,,May 01,33,11.2,,,
1950,,,,Feb 04,49,13.8,Mar 01,50,15.4,Mar 28,60,19.6,Apr 25,54,18.0,,,
1951,,,,Jan 30,42,12.0,Mar 02,51,17.2,Mar 29,54,18.0,May 03,57,19.6,,,
1952,,,,Feb 01,36,9.6,Mar 02,44,12.0,Apr 02,47,13.4,Apr 28,41,12.8,,,
1953,,,,Jan 23,32,7.0,Feb 24,36,11.0,Mar 28,36,11.6,Apr 25,39,12.6,,,
1954,,,,Feb 03,28,6.2,Feb 23,35,8.4,Mar 25,50,13.0,Apr 25,47,16.4,,,
1955,,,,Jan 22,15,2.8,Feb 21,22,5.6,Mar 29,40,11.9,Apr 22,41,13.2,,,
1956,,,,Feb 03,40,11.2,Feb 27,48,13.8,Mar 29,51,16.3,Apr 28,63,21.0,,,
1957,,,,Jan 25,30,7.1,Feb 22,36,8.2,Mar 25,40,11.3,Apr 30,63,17.3,,,
1958,,,,Jan 30,32,6.6,Feb 27,30,7.1,Mar 30,37,8.7,Apr 27,48,11.6,,,
1959,,,,Jan 27,29,6.6,Feb 20,40,10.6,Mar 30,49,12.0,Apr 27,47,13.9,,,
1960,,,,Jan 29,30,7.6,Mar 01,35,8.4,Mar 29,38,9.3,May 02,39,11.3,,,
1961,,,,Jan 30,22,5.1,Feb 27,31,6.6,Mar 30,45,9.2,Apr 29,42,10.1,,,
1962,,,,Jan 27,42,11.2,Feb 28,51,13.5,Mar 31,54,14.2,Apr 30,52,13.5,,,
1963,,,,Jan 30,19,3.5,Feb 27,27,7.2,Mar 30,39,10.3,Apr 29,48,13.3,,,
1964,,,,Jan 25,24,4.8,Feb 23,31,7.2,Mar 25,42,8.8,Apr 24,45,12.0,,,
1965,,,,Jan 28,43,11.1,Feb 27,46,14.3,Mar 28,58,17.0,Apr 28,59,18.1,,,
1966,,,,Jan 29,22,5.4,Feb 27,23,5.2,Mar 30,28,6.5,Apr 28,33,8.2,,,
1967,,,,Jan 29,35,8.6,Feb 27,42,11.3,Mar 29,50,13.3,Apr 28,54,15.6,,,
1968,,,,Feb 02,30,7.1,Mar 01,33,8.2,Apr 02,41,10.2,May 03,40,10.5,,,
1969,,,,Jan 31,33,7.2,Feb 28,41,8.3,Mar 29,39,10.2,Apr 28,35,11.5,,,
1970,,,,Jan 30,34,7.1,Feb 27,31,8.4,Mar 31,49,11.3,Apr 30,60,15.9,,,
1971,,,,Jan 30,47,14.5,Feb 26,58,17.0,Mar 31,64,19.9,May 01,93,25.4,,,
1972,,,,Jan 31,56,16.3,Mar 03,72,19.9,Mar 30,60,20.4,Apr 25,69,23.7,,,
1973,,,,Jan 30,27,5.2,Feb 28,27,6.5,Mar 30,38,7.0,Apr 27,45,9.2,,,
1974,,,,Jan 30,35,8.4,Feb 28,41,10.5,Mar 29,58,15.5,Apr 29,54,17.6,,,
1975,,,,Jan 30,36,8.6,Feb 27,39,10.4,Mar 29,51,13.0,Apr 28,55,16.7,,,
1976,,,,Jan 29,31,8.4,May 01,,10.1,Mar 27,54,15.5,Apr 26,48,15.6,,,
1977,,,,Jan 26,7,1.0,Feb 24,8,1.6,Mar 31,26,5.0,Apr 27,16,3.9,,,
1978,,,,Jan 31,34,8.7,Feb 24,37,11.0,Mar 28,39,11.2,May 02,51,11.9,,,
1979,,,,Jan 30,38,9.1,Feb 28,39,10.0,Mar 29,46,11.5,May 07,47,10.7,,,
1980,,,,Jan 30,30,6.9,Feb 28,30,7.3,Apr 03,55,10.7,May 05,38,13.1,,,
1981,,,,Feb 02,30,5.2,Mar 02,28,6.0,Mar 30,42,9.2,Apr 28,30,8.2,,,
1982,,,,Jan 28,38,9.0,Feb 25,39,9.2,Mar 30,46,12.0,Apr 28,42,13.4,,,
1983,,,,Jan 26,24,6.5,Mar 01,,7.7,Mar 29,41,9.2,Apr 27,48,13.4,,,
1984,Jan 01,,5.0,Jan 31,30,7.6,Feb 29,,8.6,Mar 30,38,8.6,May 02,51,12.6,,,
1985,,,,Jan 28,21,4.1,Feb 26,32,6.0,Mar 26,34,5.8,Apr 30,26,8.2,Jun 01,0,0.0
1986,,,,Jan 27,36,9.9,Feb 25,69,17.1,Mar 26,58,17.5,Apr 27,64,23.0,,,
1987,,,,Jan 29,39,9.9,Feb 28,44,13.3,Mar 30,52,14.7,Apr 26,42,11.9,,,
1988,,,,Jan 29,20,4.4,Feb 28,23,5.6,Mar 31,40,7.9,Apr 28,27,8.4,,,
1989,,,,Jan 26,24,4.9,Feb 28,30,5.4,Mar 30,38,9.4,Apr 30,33,9.9,,,
1990,,,,Feb 03,27,6.2,Feb 26,28,7.0,Mar 30,37,7.2,Apr 27,32,9.1,,,
1991,,,,Jan 31,28,6.4,Feb 26,29,6.8,Mar 30,38,8.8,Apr 30,57,12.7,,,
