#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 07E32: Big Goose, WY
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Big Goose (07E32) 
# Wyoming  SNOW COURSE/AERIAL MARKER Site - 7760 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:06:08 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1955,,,,,,,,,,,,,May 03,24,8.3,,,
1956,,,,Jan 29,32,7.5,Feb 24,31,6.5,Mar 25,34,9.2,Apr 22,34,10.0,,,
1957,,,,Jan 31,19,4.3,Mar 02,19,4.3,Mar 31,30,6.5,Apr 28,37,11.6,,,
1958,,,,Feb 01,22,3.7,Mar 05,21,4.1,Mar 31,25,5.3,Apr 29,56,12.2,,,
1959,,,,Jan 30,25,5.9,Mar 01,30,7.4,Mar 30,41,10.4,Apr 29,29,8.7,,,
1960,,,,Feb 01,21,4.6,Feb 25,29,6.4,Apr 02,25,5.9,May 02,12,4.0,,,
1961,,,,Jan 30,15,2.9,Feb 27,27,6.5,Mar 29,28,7.6,Apr 29,24,6.9,,,
1962,,,,Jan 29,30,8.0,Feb 28,35,9.2,Mar 24,42,10.5,Apr 29,22,6.3,,,
1963,,,,Jan 31,21,4.5,Feb 28,29,5.9,Mar 30,25,6.6,Apr 30,42,12.3,,,
1964,,,,Jan 31,18,3.4,Feb 29,29,6.7,Mar 30,33,9.3,Apr 29,36,11.4,,,
1965,,,,Feb 01,34,6.5,Feb 28,33,7.1,Mar 30,39,10.1,Apr 30,29,8.3,,,
1966,,,,Jan 31,4,1.0,Feb 28,9,1.0,Apr 01,17,4.0,Apr 30,27,8.2,,,
1967,,,,Jan 31,23,5.5,Feb 28,34,9.1,Apr 01,33,9.9,May 01,48,11.5,,,
1968,,,,Jan 31,25,5.5,Mar 01,30,6.8,Apr 02,33,9.0,Apr 26,42,10.7,,,
1969,,,,Feb 03,21,4.1,Mar 03,23,4.3,Apr 01,29,5.4,Apr 30,20,3.1,,,
1970,,,,Feb 02,28,5.0,Mar 02,26,6.1,Mar 30,49,10.8,May 01,52,14.3,,,
1971,,,,Feb 01,25,5.4,Mar 01,33,7.4,Mar 31,39,9.0,Apr 27,51,12.0,,,
1972,,,,Jan 31,29,6.7,Mar 02,33,9.3,Apr 01,39,10.5,Apr 27,35,10.4,,,
1973,,,,Feb 01,22,4.2,Mar 02,25,4.4,Mar 31,46,9.5,Apr 30,68,15.4,,,
1974,,,,Jan 30,14,3.2,Feb 27,18,4.3,Mar 28,25,6.5,Apr 26,36,13.5,,,
1975,,,,Jan 29,32,6.6,Feb 26,33,8.4,Mar 27,38,9.3,May 02,41,11.7,,,
1976,,,,Jan 28,26,4.2,Feb 26,28,6.8,Mar 30,41,10.9,Apr 27,37,11.0,,,
1977,,,,Jan 26,19,3.9,Feb 23,25,4.9,Apr 08,47,12.0,Apr 27,30,11.1,,,
1978,,,,Feb 02,24,4.6,Feb 27,32,6.1,Mar 29,25,5.7,May 02,19,7.1,,,
1979,,,,Feb 01,24,5.1,Mar 02,27,6.1,Apr 08,32,7.3,Apr 28,27,6.9,,,
1980,,,,Jan 31,20,4.2,Mar 02,25,5.8,Mar 29,32,7.0,May 02,15,4.0,,,
1981,,,,Feb 03,9,1.5,Feb 27,12,2.0,Mar 31,19,4.5,Apr 30,2,0.7,,,
1982,,,,Jan 28,16,3.5,Feb 25,17,3.9,Mar 30,30,6.9,Sep 01,,7.5,,,
1983,,,,Jan 27,18,3.8,Mar 01,22,5.2,Mar 30,31,6.6,Apr 28,29,6.4,,,
1984,,,,Jan 25,25,5.4,Feb 27,31,6.2,Mar 28,47,10.0,May 05,60,14.6,,,
1985,,,,Jan 31,,3.7,Feb 28,25,5.0,Mar 28,28,5.5,Apr 29,19,4.7,,,
1986,,,,Feb 01,13,2.5,Mar 02,17,4.2,Mar 23,26,6.2,Apr 27,17,3.4,,,
1987,,,,Jan 31,19,3.9,Feb 28,20,3.8,Mar 29,31,5.8,May 03,0,0.0,,,
1988,,,,Jan 30,14,2.2,Feb 27,17,2.9,Mar 27,26,5.5,Apr 23,20,4.3,,,
1989,,,,Jan 29,12,2.4,Feb 27,16,2.2,Mar 27,15,3.2,Apr 29,5,1.3,,,
1990,,,,Jan 28,21,4.2,Feb 24,27,6.3,Mar 26,31,7.4,Apr 27,31,9.2,,,
1991,,,,Jan 26,17,3.2,Feb 26,27,5.2,Mar 27,32,7.8,Apr 29,38,11.4,,,
1992,,,,Jan 27,19,4.5,Feb 25,21,4.9,Mar 28,27,6.8,Apr 27,20,5.7,,,
1993,,,,Jan 27,17,3.6,Feb 24,20,3.6,Mar 29,17,4.9,Apr 27,24,7.2,,,
1994,,,,Jan 29,18,2.8,Feb 27,17,3.3,Mar 27,28,6.3,May 01,14,3.1,,,
1995,,,,Jan 30,26,5.4,Feb 28,26,6.1,Mar 29,28,8.1,Apr 27,37,9.9,,,
1996,,,,Jan 29,19,3.5,Feb 29,19,4.3,Mar 27,29,7.3,Apr 26,22,6.4,,,
1997,,,,Jan 28,25,5.3,Feb 25,28,6.9,Mar 27,31,8.4,Apr 26,35,9.7,,,
1998,,,,Jan 31,22,4.4,Feb 28,31,5.9,Mar 29,24,6.3,Apr 28,30,9.0,,,
1999,,,,Jan 29,12,2.1,Feb 26,13,2.8,Mar 29,15,3.7,Apr 27,24,8.3,,,
2000,,,,Jan 30,20,3.5,Feb 28,21,4.7,Mar 29,22,5.4,Apr 26,18,5.5,,,
2001,,,,Jan 29,12,2.6,Feb 28,16,3.2,Mar 29,18,4.0,Apr 26,18,4.8,,,
2002,,,,Jan 30,12,2.1,Feb 27,16,3.2,Mar 28,22,4.7,Apr 28,17,4.5,,,
2003,,,,Jan 27,11,2.7,Feb 26,22,5.0,Mar 29,45,9.8,Apr 28,21,6.9,,,
2004,,,,Jan 30,14,2.0,Feb 29,32,4.8,Mar 27,16,1.6,Apr 26,11,2.4,,,
2005,,,,Jan 31,6,0.6,Feb 26,10,1.5,Mar 27,14,1.9,Apr 30,18,3.1,,,
2006,,,,Jan 29,11,1.9,Feb 28,13,1.8,Mar 30,14,1.7,Apr 26,10,1.2,,,
2007,,,,Jan 31,12,2.5,Mar 01,14,3.4,,,,,,,,,
2008,,,,Jan 29,13,1.6,Feb 27,15,2.9,Mar 27,29,5.1,Apr 29,22,6.1,,,
2009,,,,Jan 27,17,3.2,Feb 26,20,4.3,Mar 26,26,5.2,Apr 28,25,7.5,,,
