#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 07E10: Steamboat Point, WY
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Steamboat Point (07E10) 
# Wyoming  SNOW COURSE/AERIAL MARKER Site - 7560 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:05:51 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1956,,,,Jan 25,20,4.6,Feb 18,25,6.4,Mar 20,31,8.5,Apr 20,30,9.3,,,
1957,,,,Jan 29,12,2.9,Feb 27,13,3.2,Mar 30,20,4.7,Apr 27,37,10.4,,,
1958,,,,Jan 31,17,3.3,Feb 28,15,3.1,Mar 28,19,4.7,May 03,46,12.1,,,
1959,,,,Jan 26,24,5.6,Feb 28,30,8.5,Mar 27,42,11.6,Apr 28,40,13.9,,,
1960,,,,Jan 29,19,4.9,Mar 02,29,7.3,Mar 31,24,7.1,Apr 29,20,6.1,,,
1961,,,,Jan 27,11,2.2,Feb 25,23,5.6,Mar 28,27,6.7,Apr 28,24,7.1,,,
1962,,,,Jan 26,27,6.3,Feb 27,28,8.1,Mar 28,38,8.9,Apr 28,20,5.3,,,
1963,,,,Jan 28,23,4.6,Feb 27,29,5.9,Mar 29,27,8.2,Apr 29,56,16.9,,,
1964,,,,Jan 30,20,4.8,Feb 28,37,8.6,Mar 29,40,11.1,Apr 28,48,15.2,,,
1965,,,,Jan 30,36,7.7,Feb 27,32,8.9,Mar 29,42,11.1,Apr 29,35,11.5,,,
1966,,,,Jan 30,4,1.2,Feb 27,9,1.5,Mar 30,17,3.9,Apr 29,31,9.4,,,
1967,,,,Jan 30,19,5.1,Feb 27,30,7.7,Mar 27,30,9.5,May 01,68,13.5,,,
1968,,,,Jan 30,25,6.2,Feb 29,33,7.7,Mar 29,31,9.0,May 03,35,11.6,,,
1969,,,,Jan 31,23,4.9,Feb 28,23,4.8,Mar 31,29,6.3,May 01,18,4.6,,,
1970,,,,Feb 01,31,6.9,Feb 28,31,8.3,Apr 01,58,14.0,Apr 30,59,18.8,,,
1971,,,,Jan 26,25,5.9,Feb 27,38,8.6,Apr 02,40,10.4,Apr 30,48,14.1,,,
1972,,,,Feb 02,29,7.7,Feb 28,32,9.2,Mar 29,32,7.7,Apr 28,33,9.7,,,
1973,,,,Feb 03,21,4.0,Mar 03,22,4.0,Mar 28,42,7.7,May 02,68,17.4,,,
1974,,,,Feb 01,11,2.1,Feb 24,22,5.1,Mar 27,20,4.7,Apr 25,32,11.0,,,
1975,,,,Feb 02,35,8.7,Feb 28,35,9.3,Apr 03,45,12.2,Apr 28,46,15.2,,,
1976,,,,Jan 27,25,5.2,Feb 25,23,6.4,Mar 29,39,11.1,Apr 26,38,10.9,,,
1977,,,,Jan 25,23,4.9,Feb 22,24,6.5,Mar 31,57,13.4,Apr 25,40,14.2,,,
1978,,,,Feb 01,27,6.2,Feb 27,33,8.1,Mar 29,27,7.7,May 02,19,7.9,,,
1979,,,,Feb 02,24,6.1,Mar 02,28,7.2,Apr 08,33,9.2,Apr 28,27,8.2,,,
1980,,,,Jan 31,21,5.7,Mar 02,23,5.7,Mar 29,32,7.6,May 02,17,5.5,,,
1981,,,,Jan 30,2,0.5,Feb 26,6,1.3,Mar 30,17,3.6,May 01,0,0.0,,,
1982,,,,Jan 27,16,2.7,Feb 24,19,3.0,Mar 29,26,6.3,Apr 28,22,6.5,,,
