#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 07E21: Bald Mountain, WY
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Bald Mountain (07E21) 
# Wyoming  SNOW COURSE/AERIAL MARKER Site - 9380 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:05:48 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1956,,,,Jan 27,57,14.7,Feb 20,58,16.8,Mar 18,63,19.3,Apr 16,65,22.9,,,
1957,,,,Jan 25,40,11.1,Feb 23,47,12.1,Mar 26,58,15.5,Apr 23,88,27.1,,,
1958,,,,Jan 28,38,8.2,Feb 24,49,12.3,Mar 24,55,15.9,Apr 22,67,19.8,,,
1959,,,,Jan 26,56,17.0,Feb 25,62,20.0,Mar 25,73,25.8,Apr 25,84,30.6,,,
1960,,,,Jan 27,48,12.7,Feb 29,62,17.4,Mar 28,65,20.7,Apr 25,61,20.3,,,
1961,,,,Jan 25,38,11.1,Feb 23,57,14.8,Mar 24,61,18.7,Apr 25,78,24.4,,,
1962,,,,Jan 25,62,19.3,Feb 24,77,23.4,Mar 24,74,25.1,Apr 24,64,24.9,,,
1963,,,,Jan 29,53,13.2,Feb 26,72,20.4,Mar 25,73,24.6,Apr 25,75,27.4,,,
1964,,,,Jan 28,45,10.5,Feb 26,75,20.1,Mar 24,73,24.4,Apr 26,106,32.4,,,
1965,,,,Jan 28,75,20.8,Feb 25,78,25.5,Mar 25,89,28.6,Apr 25,93,34.3,,,
1966,,,,Jan 27,40,8.5,Feb 24,50,11.5,Mar 25,61,17.6,Apr 24,70,24.5,,,
1967,,,,Jan 27,55,14.8,Feb 24,72,20.2,Mar 24,68,25.0,May 01,99,30.2,,,
1968,,,,Jan 28,58,17.0,Feb 26,72,21.1,Mar 25,74,25.1,Apr 29,80,30.8,,,
1969,,,,Jan 28,48,13.5,Feb 25,50,14.9,Mar 27,78,19.4,Apr 27,86,20.1,,,
1970,,,,Jan 30,67,18.0,Feb 25,75,23.3,Apr 02,100,32.6,Apr 27,96,36.7,May 25,69,30.9
1971,Dec 29,38,10.5,Jan 28,57,16.9,Feb 24,71,22.8,Mar 30,89,30.5,Apr 29,96,36.3,,,
1972,Dec 31,38,10.1,Jan 29,58,17.6,Feb 29,63,19.8,Mar 27,81,26.1,Apr 25,77,29.5,May 31,52,22.2
1973,,,,Jan 30,44,11.9,Feb 27,49,14.0,Mar 29,80,22.4,Apr 28,100,32.2,May 31,55,25.2
1974,,,,Jan 29,41,9.1,Feb 25,51,14.2,Mar 30,68,18.7,Apr 28,74,27.4,May 29,55,25.2
1975,,,,Feb 01,69,19.5,Feb 25,66,21.2,Apr 02,87,28.6,May 01,110,36.6,,,
1976,,,,Jan 29,59,19.7,Feb 27,58,20.1,Apr 01,73,26.3,Apr 29,85,31.0,Jun 01,49,22.3
1977,,,,Jan 27,58,16.1,Feb 24,75,21.0,Apr 07,101,28.4,Apr 28,88,37.8,Jun 03,38,19.4
1978,,,,Feb 01,76,19.6,Feb 28,84,26.3,Mar 29,73,27.0,May 02,87,34.3,,,
1979,,,,Feb 02,49,14.2,Mar 02,60,18.1,Apr 08,68,20.8,Apr 28,65,22.3,,,
1980,,,,Jan 31,36,9.1,Mar 02,44,10.6,Mar 29,60,15.3,May 02,42,15.5,,,
1981,,,,Feb 03,37,9.9,Feb 23,41,11.1,Mar 25,46,12.4,Apr 30,39,12.6,,,
1982,,,,Jan 28,51,13.2,Feb 28,56,15.1,Mar 30,78,21.6,Apr 27,75,26.6,,,
1983,,,,Jan 26,58,14.9,Feb 28,59,17.9,Mar 29,67,19.3,Apr 26,72,24.1,,,
1984,,,,Jan 30,51,13.7,Feb 29,,15.9,Mar 28,82,21.9,May 01,109,34.2,,,
1985,,,,Jan 30,44,10.1,Feb 28,54,12.1,Mar 27,60,14.6,Apr 25,58,18.7,Jun 01,,3.8
1986,,,,Jan 29,59,15.3,Feb 27,72,19.0,Mar 28,77,23.2,Apr 28,84,30.7,,,
1987,,,,Jan 30,46,12.3,Feb 28,51,12.8,Mar 26,65,16.1,Apr 25,53,18.0,,,
1988,,,,Jan 28,43,9.1,Feb 24,59,15.2,Mar 29,67,20.8,Apr 28,61,21.1,,,
1989,,,,Jan 28,44,11.4,Feb 24,52,13.1,Mar 31,66,20.6,Apr 30,61,19.5,,,
1990,,,,Jan 31,73,24.5,Feb 28,71,26.1,Mar 30,83,29.8,May 01,84,31.3,,,
1991,,,,Jan 29,49,11.8,Feb 28,56,14.6,Mar 30,69,21.4,Apr 30,99,36.2,,,
1992,,,,,,,May 01,50,13.8,,,,,,,,,
