#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 07E13: Wood Rock G.S., WY
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Wood Rock G.s. (07E13) 
# Wyoming  SNOW COURSE/AERIAL MARKER Site - 8440 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:05:52 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1956,,,,Jan 28,37,8.3,Feb 18,38,9.5,Mar 20,44,11.6,Apr 19,43,13.7,,,
1957,,,,Jan 26,26,6.0,Feb 26,30,6.9,Mar 28,39,9.0,Apr 26,48,13.1,,,
1958,,,,Jan 29,23,4.8,Feb 27,28,6.3,Mar 27,31,7.5,Apr 25,58,10.8,,,
1959,,,,Jan 28,32,8.3,Feb 26,39,9.2,Mar 27,48,13.3,Apr 26,48,15.2,,,
1960,,,,Jan 29,29,7.5,Mar 02,39,9.3,Mar 29,38,10.2,Apr 27,36,10.8,,,
1961,,,,Jan 27,22,4.2,Feb 25,35,7.6,Mar 26,38,8.0,Apr 26,41,11.5,,,
1962,,,,Jan 26,42,10.9,Feb 27,43,11.4,Mar 26,46,13.8,Apr 25,34,9.7,,,
1963,,,,Jan 30,29,5.9,Feb 27,40,9.4,Mar 27,31,10.2,Apr 27,46,12.4,,,
1964,,,,Jan 30,26,6.0,Feb 28,43,9.8,Mar 26,42,11.1,Apr 27,61,17.2,,,
1965,,,,Jan 30,52,10.7,Feb 27,48,13.9,Mar 29,54,16.0,Apr 28,57,17.5,,,
1966,,,,Jan 29,12,1.4,Feb 27,17,2.7,Mar 31,25,5.7,Apr 29,38,10.3,,,
1967,,,,Jan 31,31,7.3,Feb 26,44,11.4,Mar 27,43,12.6,May 01,72,17.8,,,
1968,,,,Jan 30,33,7.6,Feb 29,43,9.8,Mar 28,47,12.4,May 01,46,13.7,,,
1969,,,,Jan 30,27,5.6,Feb 27,31,6.6,Mar 30,38,8.0,Apr 29,39,9.1,,,
1970,,,,Jan 31,35,8.3,Feb 27,39,10.3,Apr 01,54,12.5,Apr 29,54,16.2,,,
1971,,,,Jan 26,34,7.8,Feb 26,55,9.9,Apr 01,52,13.5,Apr 26,55,15.2,,,
1972,,,,Feb 01,38,9.7,Mar 01,43,11.4,Mar 25,49,12.8,Apr 26,53,15.2,,,
1973,,,,Jan 31,27,5.8,Mar 01,27,5.3,Apr 01,45,9.1,May 01,64,17.4,,,
1974,,,,Feb 01,27,4.9,Mar 01,32,6.9,Mar 31,36,9.6,Apr 29,45,13.7,,,
1975,,,,Jan 28,43,8.8,Feb 24,42,11.4,Mar 28,49,14.1,May 03,57,16.4,,,
1976,,,,Jan 28,34,9.1,Feb 26,36,10.2,Mar 30,49,13.1,Apr 27,55,15.8,,,
1977,,,,Jan 26,30,6.9,Feb 23,32,7.3,Apr 01,,13.6,Apr 27,44,13.2,,,
1978,,,,Mar 01,,7.4,Feb 27,43,9.9,Mar 29,36,10.2,May 02,47,13.7,,,
1979,,,,Feb 01,27,6.2,Mar 02,32,7.7,Apr 08,38,10.2,Apr 28,33,10.1,,,
1980,,,,Jan 31,25,5.5,Mar 02,29,5.7,Mar 29,36,8.2,May 02,24,8.0,,,
1981,,,,Feb 03,20,3.6,Feb 27,24,4.9,Mar 31,35,6.2,Apr 30,19,5.5,,,
1982,,,,Jan 27,27,6.2,Feb 25,31,6.6,Mar 30,46,10.1,Apr 29,44,12.1,,,
1983,,,,Jan 27,31,7.6,Mar 01,33,8.0,Mar 30,42,9.5,Apr 28,39,9.7,,,
1984,,,,Jan 25,27,5.2,Feb 23,31,6.3,Mar 28,52,11.7,May 05,61,14.8,,,
1985,,,,Jan 31,,6.3,Feb 27,39,8.3,Mar 28,42,9.6,Apr 29,34,9.9,,,
1986,,,,Jan 31,30,7.3,Mar 01,41,10.2,Mar 22,50,13.6,Apr 26,45,13.4,,,
1987,,,,Jan 31,23,4.6,Feb 28,26,5.9,Mar 28,42,8.3,May 02,13,3.1,,,
1988,,,,Jan 29,23,4.5,Feb 26,30,6.0,Mar 26,36,9.1,Apr 23,31,6.8,,,
1989,,,,Jan 29,19,3.9,Feb 27,26,4.8,Mar 27,29,6.0,Apr 30,31,7.2,,,
1990,,,,Jan 28,35,8.4,Feb 25,37,9.8,Mar 26,44,12.3,Apr 26,45,10.3,,,
1991,,,,Jan 30,29,6.3,Feb 26,38,8.7,Mar 27,45,11.0,Apr 29,56,15.8,,,
1992,,,,Jan 27,26,6.2,Feb 25,31,6.7,Feb 28,34,8.6,Apr 27,30,9.4,,,
1993,,,,Jan 27,24,5.3,Feb 24,27,5.6,Mar 29,27,6.7,Apr 27,35,9.8,,,
1994,,,,Jan 30,33,6.4,Feb 27,31,7.1,Mar 27,40,8.7,May 01,31,9.6,,,
1995,,,,Jan 30,32,6.1,Feb 28,36,7.2,Mar 31,41,10.2,Apr 27,42,10.8,,,
1996,,,,Jan 29,33,7.5,Feb 29,37,8.9,Mar 27,48,12.3,Apr 26,45,13.2,,,
1997,,,,Jan 28,38,8.9,Feb 25,40,10.0,Mar 27,48,12.4,Apr 26,47,14.1,,,
1998,,,,Jan 31,30,5.8,Feb 28,43,8.6,Mar 27,35,9.1,Apr 28,37,11.0,,,
1999,,,,Jan 29,24,5.6,Feb 26,29,6.5,Mar 29,31,8.1,Apr 26,39,11.3,,,
2000,,,,Jan 30,29,5.8,Feb 28,33,7.5,Mar 29,37,9.2,Apr 26,32,9.5,,,
2001,,,,Jan 29,19,3.6,Feb 28,23,4.7,Mar 29,29,5.8,Apr 26,26,6.5,,,
2002,,,,Jan 30,22,4.6,Feb 27,25,5.3,Mar 28,28,6.4,Apr 28,29,7.4,,,
2003,,,,Jan 27,20,4.6,Feb 26,31,7.0,Mar 29,53,12.0,Apr 28,36,11.4,,,
2004,,,,Jan 30,22,3.9,Feb 29,38,6.4,Mar 27,27,5.0,Apr 26,25,6.5,,,
2005,,,,Jan 30,19,2.5,Feb 26,24,5.7,Mar 27,33,6.3,May 01,33,8.4,,,
2006,,,,Jan 29,21,4.6,Feb 28,25,7.0,Mar 31,28,6.6,Apr 26,26,5.0,,,
2007,,,,Jan 31,22,5.1,Mar 01,35,7.8,Mar 31,41,9.3,Apr 30,32,9.2,,,
2008,,,,Jan 29,27,5.0,Feb 27,29,6.3,Mar 27,43,9.1,Apr 29,38,11.2,,,
2009,,,,Jan 27,28,6.3,Feb 26,31,7.1,Mar 26,38,9.1,Apr 28,36,10.8,,,
2010,,,,Jan 26,24,4.5,Feb 24,28,5.5,Mar 30,30,7.1,Apr 26,32,7.8,,,
2011,,,,Jan 28,30,6.1,Feb 24,31,7.1,Mar 30,40,9.4,Apr 26,46,12.7,,,
2012,,,,Jan 25,34,7.5,Feb 29,43,9.8,Mar 26,35,10.5,,,,,,
2013,,,,Jan 29,22,3.4,Feb 25,31,5.8,Mar 27,32,7.8,Apr 24,40,8.8,,,
2014,,,,Jan 27,30,5.8,Feb 24,41,8.1,Mar 28,53,12.3,Apr 28,48,14.8,,,
2015,,,,Jan 29,24,5.3,Feb 27,34,7.2,Mar 30,27,7.6,Apr 29,28,8.8,,,
2016,,,,Jan 28,15,2.8,Feb 23,19,3.0,Mar 29,27,4.6,Apr 28,37,9.4,,,
2017,,,,Jan 27,24,4.6,Feb 24,29,6.0,Mar 30,36,8.6,Apr 25,45,12.2,,,
2018,,,,Jan 30,20,3.6,Feb 27,29,6.0,Mar 27,34,7.2,Apr 24,39,10.6,,,
2019,,,,Jan 31,25,4.6,Feb 27,26,4.8,Mar 29,30,6.2,Apr 29,26,6.4,,,
2020,,,,Jan 28,29,5.2,Feb 25,36,7.2,Mar 27,36,8.4,Apr 27,36,8.2,,,
2021,,,,Jan 29,22,4.4,Feb 26,29,6.0,Mar 29,39,8.4,Apr 27,45,11.0,,,
2022,,,,Jan 28,25,4.8,Feb 24,28,6.8,Mar 28,30,8.4,Apr 27,43,11.4,,,
2023,,,,Jan 27,34,6.0,Feb 28,37,9.0,Mar 28,42,11.0,Apr 27,38,11.4,,,
2024,,,,,,,,,,,,,,,,,,
