#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 08G02: Blue Ridge, WY
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Blue Ridge (08G02) 
# Wyoming  SNOW COURSE/AERIAL MARKER Site - 9620 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:09:00 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1940,,,,,,,Feb 28,17,2.6,Mar 26,17,5.4,Apr 30,14,4.8,,,
1941,,,,Jan 25,14,2.8,Feb 28,18,3.8,Mar 26,31,6.8,Apr 30,46,14.0,,,
1942,,,,Jan 28,17,2.8,Feb 25,28,5.6,Mar 31,31,7.2,Apr 27,14,4.0,,,
1943,,,,Jan 28,51,12.8,Feb 25,43,14.6,Mar 30,43,14.2,Apr 30,25,9.2,,,
1944,,,,Jan 28,27,3.8,Feb 29,30,7.2,Mar 31,40,10.2,Apr 28,61,18.0,,,
1945,,,,Jan 31,17,2.4,Feb 28,25,5.8,Mar 23,22,6.6,Apr 26,59,17.0,,,
1946,,,,Jan 30,26,5.8,Feb 27,26,7.2,Mar 29,34,9.2,Apr 28,3,0.8,,,
1947,,,,Jan 31,27,6.6,Feb 28,30,7.0,Mar 28,34,10.8,May 02,28,10.2,,,
1948,,,,,,,Feb 27,29,9.8,Mar 31,46,11.0,Apr 30,32,12.9,,,
1949,,,,Feb 01,40,9.4,Feb 21,53,16.0,Mar 27,51,15.6,May 02,22,9.2,,,
1950,,,,Jan 27,45,12.6,Feb 27,40,12.8,Apr 02,50,17.6,May 01,44,16.2,,,
1951,,,,Jan 25,29,6.6,Feb 22,34,9.0,Mar 23,36,9.4,Apr 26,37,12.3,,,
1952,,,,Feb 04,38,10.4,Feb 23,49,13.8,Mar 28,63,22.4,Apr 26,48,19.0,,,
1953,,,,Jan 28,24,6.0,Mar 01,34,9.8,Mar 27,31,9.2,May 01,30,7.2,,,
1954,,,,Feb 01,33,8.0,Mar 01,52,11.8,Mar 31,57,15.6,May 01,42,9.6,,,
1955,,,,Feb 01,14,4.0,,,,Apr 01,36,10.9,May 01,24,9.3,,,
1956,,,,Feb 06,47,15.4,Mar 01,48,15.0,Apr 01,45,15.5,May 02,33,13.5,,,
1957,,,,Jan 29,25,5.6,Feb 26,27,6.4,Mar 30,32,8.0,May 04,44,13.1,,,
1958,,,,Feb 02,26,5.5,Mar 01,24,5.5,Apr 01,28,7.4,May 01,40,12.1,,,
1959,,,,Feb 02,20,4.0,Mar 02,25,5.7,Apr 02,39,8.9,May 02,19,6.1,,,
1960,,,,Feb 04,20,4.3,Feb 23,31,4.8,Mar 23,22,6.6,Apr 26,1,0.3,,,
1961,,,,Jan 23,15,3.9,Feb 20,22,4.4,Mar 24,32,8.0,Apr 23,29,6.7,,,
1962,,,,Jan 21,47,7.6,Feb 20,46,11.3,Mar 24,56,12.7,Apr 23,33,11.9,,,
1963,,,,Jan 23,14,2.7,Feb 19,31,9.2,Mar 23,38,12.2,Apr 23,43,12.4,,,
1964,,,,Jan 29,21,4.7,Feb 27,40,9.9,Mar 30,43,11.6,Apr 30,45,14.2,,,
1965,,,,Feb 01,54,16.1,Mar 03,62,19.7,Apr 01,57,20.0,May 02,51,17.8,,,
1966,,,,Feb 02,29,5.8,Mar 04,43,7.5,Apr 03,33,7.2,May 02,13,5.0,,,
1967,,,,Feb 02,43,11.5,Mar 03,42,12.8,Apr 02,52,15.9,May 02,55,18.1,,,
1968,,,,Jan 31,38,8.7,Feb 29,37,9.3,Mar 30,37,11.1,May 01,46,14.6,,,
1969,,,,Jan 31,44,11.3,Feb 26,48,13.5,Mar 29,53,16.6,May 01,41,15.9,,,
1970,,,,Jan 29,28,6.9,Mar 02,25,6.8,Mar 30,61,13.6,Apr 29,58,17.0,,,
1971,,,,Jan 30,47,16.1,Mar 01,58,16.9,Mar 31,55,18.1,Apr 30,71,25.4,,,
1972,,,,Jan 29,42,11.0,Mar 01,45,13.0,Mar 29,39,12.2,Apr 28,51,18.2,,,
1973,,,,Jan 30,38,9.0,Feb 28,36,11.4,Mar 29,77,14.2,Apr 30,64,18.4,,,
1974,,,,Feb 01,25,6.0,Feb 28,32,9.4,Apr 01,42,12.7,May 02,52,18.7,,,
1975,,,,Jan 30,22,6.2,Feb 28,25,7.8,Mar 28,39,10.2,Apr 30,46,16.3,,,
1976,,,,Jan 29,21,6.3,Feb 27,35,10.5,Mar 31,39,12.7,May 01,37,13.6,,,
1977,,,,Jan 31,18,4.4,Feb 23,12,4.0,Mar 29,38,8.6,May 02,6,2.0,,,
1978,,,,Jan 30,23,7.6,Feb 27,34,9.8,Mar 31,23,8.0,Apr 28,21,7.4,,,
1979,,,,Jan 31,38,9.6,Feb 28,34,8.9,Mar 29,40,11.3,Apr 30,30,9.4,,,
1980,,,,Jan 31,44,12.2,Feb 26,51,16.4,Mar 25,57,17.6,Apr 28,46,19.0,,,
1981,,,,Feb 02,28,7.2,Mar 01,,8.5,Mar 30,31,7.0,May 04,0,0.0,,,
1982,,,,Jan 28,33,9.2,Feb 25,30,8.0,Mar 30,39,10.2,Apr 29,34,11.2,,,
1983,,,,Jan 24,21,5.0,Mar 02,31,7.3,Mar 31,57,13.6,Apr 28,60,18.4,,,
1984,,,,Jan 27,35,9.5,Feb 24,40,10.8,Mar 29,57,15.2,May 03,62,19.5,,,
1985,,,,Jan 28,24,6.2,Feb 26,46,9.6,Mar 29,40,9.4,Apr 29,,7.7,,,
1986,,,,Jan 30,34,10.9,Feb 26,72,21.3,Mar 27,64,23.4,Apr 28,63,25.3,,,
1987,,,,Jan 29,25,5.3,Mar 02,35,9.3,Mar 30,38,10.2,May 04,8,3.2,,,
1988,,,,Jan 29,29,7.4,Feb 29,31,8.7,Mar 31,48,12.0,Apr 28,22,8.5,,,
1989,,,,Jan 29,22,4.4,Feb 27,30,7.4,Mar 31,35,11.0,Apr 28,3,0.9,,,
1990,,,,Jan 30,23,5.3,Feb 27,24,6.9,Mar 27,26,8.0,Apr 27,14,4.9,,,
1991,,,,Jan 31,23,5.5,Feb 27,20,5.9,Mar 28,32,8.7,Apr 29,44,14.1,,,
1992,,,,Jan 30,25,4.7,Feb 27,23,5.3,Mar 31,28,8.2,Sep 01,,3.8,,,
1993,,,,Jan 26,28,7.7,Feb 25,32,7.8,Mar 31,30,9.8,Apr 28,30,11.0,,,
1994,,,,Jan 25,20,5.0,Feb 23,34,8.9,Mar 29,44,11.1,Apr 28,27,8.3,,,
1995,,,,Jan 24,35,8.3,Feb 28,36,9.7,Mar 30,46,13.0,Apr 27,54,16.3,,,
1996,Dec 27,12,2.3,Jan 29,41,8.9,Feb 28,51,11.2,Apr 01,38,11.4,Apr 26,38,12.6,,,
1997,,,,Jan 28,50,13.4,Feb 25,45,13.9,Mar 25,43,13.8,Apr 29,48,19.2,,,
1998,Dec 31,16,3.8,Jan 28,32,9.3,Feb 26,49,13.1,Mar 27,40,11.2,Apr 29,43,15.8,,,
1999,,,,Jan 27,28,6.0,Feb 23,34,7.7,Mar 29,32,9.9,Sep 01,,19.2,,,
2000,,,,Jan 28,21,4.6,Feb 25,28,5.7,Mar 29,25,7.0,Sep 01,,6.6,,,
2001,,,,Jan 31,17,3.6,Feb 28,24,4.8,Mar 28,18,4.3,May 01,,4.0,,,
2002,,,,Jan 30,32,4.8,Feb 25,22,6.4,Mar 26,30,7.4,Apr 30,17,6.9,,,
2003,,,,Jan 30,14,3.5,Feb 27,33,7.4,Mar 28,58,11.0,Sep 01,,7.8,,,
2004,,,,Jan 28,29,7.5,Feb 26,35,9.7,Mar 30,27,9.3,Sep 01,,12.3,,,
2005,,,,Jan 26,36,10.8,Feb 23,40,11.5,Mar 29,40,11.7,Apr 26,44,14.1,,,
2006,,,,Jan 25,22,5.1,Feb 27,24,5.4,Mar 28,30,7.7,Apr 27,17,5.3,,,
2007,,,,Jan 30,24,5.5,Feb 28,32,6.0,Jul 01,,7.9,Sep 01,,5.0,,,
2008,,,,Jan 31,20,4.8,Feb 28,36,10.8,Mar 27,40,10.5,Apr 29,36,11.5,,,
2009,,,,Jan 28,17,3.8,Feb 23,14,3.7,Mar 27,31,6.2,Apr 30,34,10.2,,,
2010,,,,Jan 27,22,4.9,Feb 23,27,5.7,Mar 30,38,9.2,Apr 26,38,10.9,,,
2011,,,,Jan 31,30,8.0,Feb 28,39,9.5,Mar 30,42,13.3,Apr 27,39,13.9,,,
2012,,,,Jan 26,25,6.2,Feb 28,39,8.8,,,,,,,,,
2013,,,,Jan 28,17,3.6,Feb 25,28,5.6,Mar 26,28,6.7,,,,,,
2014,,,,Jan 28,15,4.4,Feb 24,24,6.1,Mar 26,30,8.3,May 01,,8.5,,,
2015,,,,Jan 29,17,3.7,Feb 24,25,5.7,Mar 27,17,5.4,,,,,,
2016,,,,Jan 29,17,3.4,Feb 29,24,5.6,Apr 04,47,12.9,Apr 27,53,14.3,,,
2017,,,,Jan 27,49,13.6,Feb 28,80,22.8,Mar 30,61,24.2,Apr 26,64,27.4,,,
2018,,,,Jan 31,20,5.0,Feb 26,25,6.4,Mar 27,31,8.6,,,,,,
2019,,,,Jan 28,28,5.7,Feb 25,33,8.7,Apr 01,34,9.6,May 01,43,11.0,,,
2020,,,,Jan 28,25,6.2,Feb 25,33,8.0,Mar 27,39,10.3,Apr 27,29,8.9,,,
2021,,,,Jan 27,17,2.8,Feb 24,19,3.9,Mar 30,40,10.3,Apr 27,32,10.5,,,
2022,,,,Jan 27,26,5.7,Feb 24,24,5.9,Mar 31,25,8.0,Apr 27,20,8.1,,,
2023,,,,Jan 31,41,11.3,Feb 28,56,13.1,Mar 28,55,16.2,Apr 27,54,19.9,,,
2024,,,,,,,,,,,,,,,,,,
