#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 07F02: Middle Powder, WY
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Middle Powder (07F02) 
# Wyoming  SNOW COURSE/AERIAL MARKER Site - 7760 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:04:41 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1960,,,,Jan 28,24,5.5,Mar 03,39,8.7,Mar 26,37,10.0,May 03,27,10.0,,,
1961,,,,Jan 28,26,5.9,Mar 03,36,9.3,Mar 23,44,12.3,Apr 29,45,15.5,,,
1962,,,,Feb 01,36,10.0,Mar 02,39,10.8,Apr 03,52,14.0,Apr 30,31,10.2,,,
1963,,,,Feb 04,24,5.5,Feb 25,40,8.9,Mar 26,42,11.7,May 01,45,17.9,,,
1964,,,,Feb 03,26,4.8,Mar 03,43,9.4,Mar 28,52,13.1,Apr 27,73,23.4,,,
1965,,,,Feb 02,52,12.5,Feb 24,53,13.7,Mar 25,53,15.8,Apr 29,49,17.3,,,
1966,,,,Jan 26,12,2.0,Mar 02,23,3.8,Apr 02,25,5.9,May 02,35,12.0,,,
1967,,,,Jan 28,44,10.9,Feb 25,55,14.7,Mar 28,48,15.8,Apr 27,57,20.7,,,
1968,,,,Jan 28,34,8.2,Feb 25,38,9.9,Apr 02,41,12.3,Apr 26,50,15.5,,,
1969,,,,Jan 30,26,6.6,Feb 26,27,6.3,Mar 29,41,9.6,May 02,35,11.4,,,
1970,,,,Jan 29,41,8.6,Feb 25,41,12.0,Apr 01,62,16.5,May 03,63,22.0,,,
1971,,,,Feb 01,27,6.0,Mar 02,42,9.4,Apr 01,52,12.4,Apr 29,51,16.2,,,
1972,,,,Jan 31,34,9.0,Mar 01,42,10.5,Mar 31,56,15.0,Apr 30,51,17.6,,,
1973,,,,Jan 31,29,5.4,Mar 01,32,8.4,Apr 01,43,9.2,Apr 30,81,24.1,,,
1974,,,,Jan 31,28,5.6,Mar 02,35,8.6,Mar 31,29,7.0,May 03,20,5.4,,,
1975,,,,Jan 30,31,6.2,Mar 01,36,9.3,Mar 31,59,13.4,May 03,64,19.0,,,
1976,,,,Jan 31,27,6.8,Feb 29,32,9.3,Mar 29,44,11.8,Apr 29,47,13.1,,,
1977,,,,Jan 30,27,6.2,Feb 27,46,10.7,Apr 02,81,19.0,Sep 01,,22.9,,,
1978,,,,Jan 31,24,5.9,Feb 26,29,8.8,Apr 09,29,7.0,Apr 30,45,16.0,,,
1979,,,,Jan 28,25,5.4,Feb 25,32,6.4,Apr 01,37,7.6,Apr 29,30,8.2,,,
1980,,,,Jan 31,25,5.2,Mar 02,25,6.0,Apr 02,45,9.2,Apr 29,23,7.2,,,
1981,,,,Feb 01,22,3.2,Mar 01,20,5.6,Mar 30,32,8.2,Apr 29,14,4.0,,,
1982,,,,Jan 30,23,5.7,Feb 27,26,6.1,Mar 30,47,11.0,Apr 30,42,12.8,,,
1983,,,,Jan 30,29,7.5,May 01,,8.8,Mar 30,41,10.8,Apr 28,32,9.2,,,
1984,,,,Jan 29,28,6.2,Mar 01,37,8.4,Mar 31,50,11.2,Apr 29,71,18.7,,,
1985,,,,Jan 29,29,6.4,Feb 25,36,7.6,Mar 31,42,10.7,Apr 28,40,9.4,Jun 01,0,0.0
1986,,,,Feb 01,29,6.6,Mar 01,36,10.7,Mar 29,49,14.2,Apr 28,39,12.0,,,
1987,,,,Feb 01,25,6.2,Mar 01,33,8.0,Mar 29,48,11.2,Apr 28,28,8.8,,,
1988,,,,Jan 27,19,3.9,Feb 25,31,6.8,Mar 29,42,11.7,Apr 29,26,9.9,,,
1989,,,,Jan 29,24,4.6,Feb 26,30,6.4,Mar 29,29,8.8,Apr 29,23,5.6,,,
1990,,,,Jan 29,40,12.4,Feb 27,37,11.6,Mar 29,45,13.4,Apr 29,58,14.8,,,
1991,,,,Jan 29,22,3.2,Mar 02,29,5.6,Mar 30,45,9.4,Apr 28,55,14.2,,,
1992,,,,Feb 02,19,4.6,Feb 29,23,4.8,Mar 29,34,7.8,Apr 28,24,7.2,,,
1993,,,,,,,Feb 25,27,5.4,Mar 31,26,7.2,Apr 26,34,11.3,,,
1994,,,,,,,,,,,,,,,,,,
1995,,,,,,,,,,Mar 31,45,13.8,,,,,,
1996,,,,,,,,,,,,,,,,,,
1997,,,,,,,,,,Mar 29,51,14.8,,,,,,
1998,,,,,,,,,,Mar 31,37,8.1,,,,,,
1999,,,,,,,,,,,,,,,,,,
2000,,,,,,,,,,Mar 27,36,9.4,,,,,,
