#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 05H01: Pole Mountain, WY
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Pole Mountain (05H01) 
# Wyoming  SNOW COURSE/AERIAL MARKER Site - 8360 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:10:57 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1936,,,,,,,Mar 01,10,4.4,Apr 01,8,3.3,,,,,,
1937,,,,Feb 01,5,0.8,Mar 01,9,1.4,Apr 01,6,2.5,,,,,,
1938,,,,Feb 01,19,4.8,Mar 01,23,5.5,Apr 01,27,8.2,May 01,5,1.9,,,
1939,,,,Feb 01,25,4.5,Mar 01,28,6.2,Apr 01,18,4.2,,,,,,
1940,,,,Jan 25,13,2.5,Mar 01,14,3.7,Mar 30,12,3.5,,,,,,
1941,,,,Jan 31,10,2.7,Feb 28,12,2.7,Mar 31,11,3.0,Apr 30,9,2.6,,,
1942,,,,Feb 03,15,2.6,Feb 28,19,3.9,Mar 31,19,5.2,May 02,21,4.4,,,
1943,,,,Feb 04,9,1.8,Feb 28,7,1.4,Apr 01,4,1.1,,,,,,
1944,,,,Jan 31,12,1.8,Feb 29,16,3.0,Mar 31,26,6.0,Apr 29,22,6.5,,,
1945,,,,Feb 01,15,2.7,Feb 28,22,4.5,Apr 04,32,8.1,Apr 30,25,8.3,,,
1946,,,,Jan 29,7,1.2,Mar 02,12,2.4,Mar 29,13,3.7,May 01,0,0.0,,,
1947,,,,Jan 31,15,2.6,Mar 03,21,5.1,Mar 29,22,7.1,May 01,14,4.7,,,
1948,,,,Jan 30,22,4.6,Feb 28,25,6.7,Mar 30,25,7.2,Apr 30,3,1.0,,,
1949,,,,Jan 30,26,6.9,Feb 27,26,8.0,Mar 31,36,9.6,Apr 28,7,2.9,,,
1950,,,,Jan 31,13,1.7,Feb 27,10,2.3,,,,May 01,5,1.1,,,
1951,,,,Feb 03,13,2.3,Mar 01,11,2.6,Mar 30,12,3.1,May 01,8,1.1,,,
1952,,,,Jan 28,18,4.2,Feb 27,25,6.2,Mar 28,38,11.2,Apr 29,7,2.7,,,
1953,,,,Jan 26,12,2.4,Mar 05,20,5.6,Apr 01,6,1.6,Apr 30,0,0.0,,,
1954,,,,Jan 29,8,1.8,Mar 01,7,1.1,Apr 01,17,3.7,Apr 30,4,0.4,,,
1955,,,,Jan 28,20,2.9,Mar 02,18,4.5,Mar 31,18,4.7,May 02,0,0.0,,,
1956,,,,Feb 02,19,4.8,Feb 29,23,6.3,Mar 28,16,5.8,,,,,,
1957,,,,Jan 28,24,5.7,Feb 25,22,6.0,Mar 29,31,9.2,Apr 30,21,6.8,,,
1958,,,,Jan 29,11,1.6,Feb 25,11,2.1,Mar 27,22,5.5,Apr 24,13,2.9,,,
1959,,,,Jan 27,15,2.8,Feb 26,18,3.6,Mar 26,29,6.0,Apr 24,18,5.2,,,
1960,,,,Feb 01,8,0.8,Mar 01,14,2.5,Mar 28,6,1.3,May 01,3,0.6,,,
1961,,,,Jan 31,12,1.7,Feb 27,15,2.8,Mar 29,25,5.8,May 01,5,1.5,,,
1962,,,,Jan 25,19,3.1,Feb 25,23,4.8,Mar 29,22,5.1,May 02,1,0.3,,,
1963,,,,Jan 31,13,2.3,Feb 27,12,2.0,Mar 26,14,3.8,May 03,0,0.0,,,
1964,,,,Jan 31,8,0.9,Mar 02,21,4.1,Mar 30,21,5.6,Apr 28,19,6.3,,,
1965,,,,Jan 29,23,3.9,Feb 26,23,5.9,Mar 29,27,6.6,May 03,0,0.0,,,
1966,,,,Jan 28,13,2.0,Mar 02,18,3.7,Mar 29,8,3.0,Apr 30,0,0.0,,,
1967,,,,Jan 30,17,4.4,Feb 26,27,8.4,Apr 01,21,8.2,Apr 30,0,0.0,,,
1968,,,,Jan 30,19,4.2,Feb 27,27,6.8,Mar 29,23,7.6,Apr 29,28,10.0,,,
1969,,,,Jan 31,22,4.0,Feb 26,30,6.2,Mar 28,32,8.4,Apr 27,0,0.0,,,
1970,,,,Jan 28,22,5.9,Feb 26,22,6.2,Mar 31,44,11.1,Apr 30,23,7.0,,,
1971,,,,Feb 01,22,6.5,Mar 02,27,8.2,Mar 29,32,10.2,Apr 30,7,3.0,,,
1972,,,,Feb 01,8,1.4,Feb 29,13,3.0,Mar 30,5,0.8,Apr 27,0,0.0,,,
1973,,,,Feb 02,30,8.7,Feb 27,28,8.6,Mar 28,48,14.6,Apr 26,52,18.2,,,
1974,,,,Jan 30,28,8.2,Mar 01,27,8.8,Mar 28,29,10.2,Apr 30,2,0.6,,,
1975,,,,Jan 31,19,4.2,Feb 28,21,5.3,Apr 01,29,6.8,May 01,9,2.9,,,
1976,,,,Jan 30,25,6.2,Feb 27,29,7.8,Mar 31,28,8.2,Apr 28,15,5.2,,,
1977,,,,Jan 27,13,2.2,Mar 01,13,3.0,Mar 31,15,4.0,Apr 27,0,0.0,,,
1978,,,,Feb 02,18,3.5,Feb 24,20,4.8,Mar 29,21,6.0,Apr 27,0,0.0,,,
1979,,,,Jan 29,25,6.1,Feb 26,28,8.5,Mar 28,38,10.3,Apr 27,15,5.1,,,
1980,,,,Jan 29,42,10.2,Feb 27,38,11.5,Mar 28,51,13.5,May 01,24,8.4,,,
1981,,,,Jan 29,14,3.3,Feb 26,15,3.7,Mar 31,21,6.1,Apr 29,0,0.0,,,
1982,,,,Jan 27,23,5.4,Feb 25,22,6.1,Mar 30,20,5.6,Apr 28,5,1.3,,,
1983,,,,Jan 27,22,5.2,Feb 25,23,5.8,Mar 30,43,11.8,Apr 28,44,15.7,,,
1984,,,,Jan 25,32,9.1,Feb 24,38,10.5,Mar 29,43,12.7,Apr 30,52,16.3,,,
1985,,,,Jan 29,23,5.5,Feb 25,27,6.9,Mar 26,25,7.1,Apr 29,9,3.5,,,
1986,,,,Jan 31,22,6.2,Feb 26,25,7.5,Mar 28,21,6.8,Apr 29,6,2.1,,,
1987,,,,Jan 28,19,4.8,Feb 26,24,5.0,Mar 31,27,6.4,Apr 30,1,0.2,,,
1988,,,,Jan 29,29,6.5,Feb 26,35,8.9,Mar 25,41,12.4,Apr 29,22,7.5,,,
1989,,,,Jan 27,16,18.4,Mar 02,23,6.1,Mar 31,17,5.4,Apr 27,0,0.0,,,
1990,,,,Jan 31,19,5.2,Feb 28,30,7.2,Mar 30,43,13.2,Apr 27,24,8.3,,,
1991,,,,Jan 30,21,3.7,Feb 26,22,4.4,Mar 27,25,6.5,Apr 30,12,3.8,,,
1992,,,,Jan 31,24,5.9,Feb 27,30,6.7,Mar 31,31,8.6,Apr 29,2,0.7,,,
1993,,,,Jan 28,29,7.0,Feb 24,36,9.2,Mar 30,34,10.0,Apr 28,27,10.0,,,
1994,Jan 28,32,7.6,Jan 28,32,7.6,Feb 24,35,8.4,Mar 30,35,10.8,Apr 28,21,4.7,,,
1995,Jan 02,20,4.1,Feb 01,20,4.1,Feb 28,24,5.6,Mar 31,19,5.8,Apr 26,18,4.8,,,
1996,,,,Jan 30,22,4.4,Feb 27,24,5.0,Mar 27,29,7.6,Apr 30,15,4.4,,,
1997,,,,Jan 30,30,7.7,Feb 25,34,9.1,Mar 28,27,9.1,Apr 28,20,6.3,,,
1998,,,,Jan 28,26,6.1,Mar 02,32,7.2,Mar 26,29,7.5,Apr 27,19,6.2,,,
1999,,,,Jan 28,29,6.2,Feb 24,28,7.0,Mar 29,23,7.2,Apr 28,25,8.2,,,
2000,,,,Jan 28,24,3.6,Feb 29,22,4.9,Mar 30,27,7.2,Apr 27,4,1.2,,,
2001,,,,Jan 31,30,6.3,Feb 26,32,8.1,Mar 29,34,7.6,Apr 26,19,6.4,,,
2002,,,,Jan 30,20,2.9,Feb 28,23,4.2,Mar 27,27,6.4,Apr 29,0,0.0,,,
2003,,,,Jan 27,17,4.3,Feb 24,25,4.3,Mar 31,38,9.5,Apr 28,24,7.8,,,
2004,,,,Jan 28,24,5.1,Feb 25,26,6.5,Mar 30,13,3.9,Apr 28,0,0.0,,,
2005,,,,Jan 31,25,4.4,Mar 01,28,6.1,May 01,36,9.0,Apr 26,12,2.9,,,
2006,Jan 30,18,3.8,Jan 30,18,3.8,Feb 27,25,5.5,Mar 31,26,7.0,Apr 28,2,0.5,,,
2007,,,,Jan 30,31,7.3,Feb 26,38,9.8,Mar 30,34,9.4,Apr 27,12,3.7,,,
2008,,,,Jan 31,24,5.3,Feb 28,32,8.0,Mar 31,37,9.8,Apr 29,18,6.3,,,
2009,,,,Jan 30,26,5.5,Feb 27,25,5.0,Mar 30,26,7.4,Apr 28,24,7.3,,,
2010,,,,Jan 26,29,6.6,Feb 24,36,8.1,Mar 29,45,12.1,Apr 28,30,7.7,,,
2011,,,,Jan 27,32,8.5,Feb 22,36,10.4,Mar 30,41,11.7,Apr 25,39,13.2,,,
2012,,,,Jan 27,32,6.1,Feb 28,41,10.2,Mar 30,22,5.5,Apr 26,0,0.0,,,
2013,,,,Jan 28,17,2.7,Feb 27,31,5.1,Mar 28,24,7.5,Apr 26,23,7.7,,,
2014,,,,Jan 29,30,6.7,Feb 27,36,8.3,Mar 27,37,9.6,Apr 28,23,5.8,,,
2015,,,,Jan 29,23,4.3,Feb 26,33,6.6,Mar 30,20,5.6,Apr 27,16,5.7,,,
2016,,,,Jan 27,33,6.2,Feb 26,35,10.8,Mar 29,42,11.8,Apr 29,34,10.2,,,
2017,,,,Jan 30,25,6.1,Mar 01,32,6.8,Mar 29,20,6.0,,,,,,
2018,,,,Jan 31,22,4.2,Feb 27,28,5.4,Mar 29,38,7.7,Apr 25,23,6.3,,,
2019,,,,Jan 30,26,4.7,Feb 27,26,5.4,Apr 01,32,8.4,Apr 26,13,3.3,,,
2020,,,,Jan 31,34,7.6,Feb 27,38,8.8,Mar 27,36,9.0,Apr 27,26,8.6,,,
2021,,,,Jan 29,19,4.7,Feb 26,26,5.4,Mar 30,35,9.8,Apr 26,25,8.3,,,
2022,,,,Jan 27,27,5.8,Feb 24,31,7.0,Mar 30,28,7.7,Apr 28,15,4.7,,,
2023,,,,Jan 31,30,6.8,Feb 28,32,7.5,Mar 27,36,9.7,Apr 27,17,5.2,,,
2024,,,,,,,,,,,,,,,,,,
