#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 06H18: Purgatory Gulch, WY
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Purgatory Gulch (06H18) 
# Wyoming  SNOW COURSE/AERIAL MARKER Site - 8970 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:01:09 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1966,,,,,,,Feb 27,32,8.1,Apr 06,26,7.2,Apr 27,18,4.7,,,
1967,,,,Jan 31,31,7.3,Mar 02,33,9.4,,,,May 02,29,9.9,,,
1968,,,,Jan 31,30,7.3,Mar 01,37,8.2,,,,May 01,42,14.4,,,
1969,,,,Jan 31,35,8.3,,,,Mar 27,42,13.4,,,,,,
1970,,,,Jan 30,32,8.0,Feb 26,32,9.1,Apr 02,48,11.5,Apr 30,45,13.7,,,
1971,,,,Jan 28,36,10.8,Mar 02,42,12.1,Mar 31,45,14.3,Apr 26,34,13.6,,,
1972,,,,,,,Mar 01,33,8.2,Mar 30,29,9.9,May 03,20,6.8,,,
1973,,,,Feb 02,32,8.6,Mar 02,38,10.8,Mar 30,42,12.1,May 01,49,15.3,May 31,7,2.6
1974,,,,,,,,,,Mar 30,43,14.3,Apr 27,43,16.7,,,
1975,,,,Jan 31,31,5.9,Feb 28,32,8.5,Mar 31,48,14.1,Apr 30,44,14.1,,,
1976,,,,Jan 30,27,7.2,Feb 27,40,10.9,Mar 31,45,14.4,,,,,,
1977,,,,Jan 28,12,2.6,Feb 25,15,3.1,Mar 31,23,6.0,Apr 26,11,4.0,,,
1978,,,,Feb 01,29,7.5,Feb 24,31,8.9,Mar 28,38,12.0,Apr 25,23,10.4,,,
1979,,,,,,,Feb 26,42,12.6,,,,Apr 26,41,15.8,,,
1980,,,,Feb 06,39,9.3,Feb 26,45,11.7,Apr 08,,13.1,Apr 29,33,12.2,,,
1981,,,,Jan 28,7,1.6,Feb 25,11,3.7,Mar 25,19,5.0,Apr 27,0,0.0,,,
1982,,,,Jan 29,30,8.8,Feb 24,30,9.0,Mar 30,43,11.6,Apr 28,31,11.4,,,
1983,,,,Jan 27,21,4.9,Feb 25,27,7.1,Mar 31,47,11.9,Apr 28,40,12.8,,,
1984,,,,Jan 30,31,7.6,Feb 28,44,11.8,Mar 28,53,14.5,Apr 26,62,18.0,,,
1985,,,,Jan 29,30,7.4,Feb 27,36,9.0,Mar 27,41,11.4,Apr 30,26,10.7,,,
1986,,,,Jan 28,27,7.9,Feb 26,50,14.8,Mar 31,43,17.4,Apr 28,36,15.6,,,
1987,,,,Jan 27,19,4.2,Feb 24,26,5.9,Mar 26,34,7.6,,,,,,
1988,,,,Jan 25,28,6.4,Feb 29,27,7.8,Mar 27,37,11.2,Apr 27,28,9.2,,,
1989,,,,Jan 30,19,3.9,Feb 27,34,8.2,Mar 27,28,8.7,Apr 25,9,2.2,,,
1990,,,,Jan 30,24,4.4,Feb 27,30,8.1,Mar 30,36,10.7,Apr 30,21,6.7,,,
1991,,,,Jan 31,20,3.8,Feb 27,24,4.6,Mar 28,32,7.9,Apr 29,25,7.8,,,
1992,,,,Jan 28,22,4.9,Feb 25,32,7.1,Mar 31,32,9.4,Apr 28,15,5.0,,,
1993,,,,Jan 26,37,9.9,Feb 24,54,13.5,Mar 31,49,15.9,Apr 28,47,17.6,,,
1994,,,,Jan 26,28,7.4,Feb 23,42,11.0,Mar 30,46,13.7,Apr 26,32,9.3,,,
1995,,,,Jan 31,26,5.8,Feb 28,29,7.6,Mar 28,32,9.1,Apr 25,35,9.6,,,
1996,,,,Feb 01,45,11.0,Feb 27,45,13.3,Mar 27,47,15.4,May 01,44,16.0,,,
1997,,,,Jan 27,54,16.4,Feb 25,51,17.4,Mar 31,45,17.4,May 01,52,18.8,,,
1998,,,,Jan 27,29,8.2,Mar 02,34,8.8,Mar 26,31,9.5,Apr 28,30,10.8,,,
1999,,,,Feb 01,37,9.5,Feb 23,42,12.3,Mar 25,37,13.0,Apr 28,42,15.3,,,
2000,,,,Jan 26,23,5.9,Feb 25,33,8.2,Mar 29,33,10.8,Apr 27,22,8.7,,,
2001,,,,Jan 26,26,7.0,Feb 26,38,10.4,Mar 29,36,11.3,Apr 27,35,13.4,,,
2002,,,,Jan 30,21,6.2,Feb 27,26,6.5,Apr 01,36,10.4,Apr 30,19,5.1,,,
2003,,,,Jan 30,17,3.4,Feb 26,28,5.0,Mar 27,46,12.8,Apr 28,34,12.5,,,
2004,,,,Jan 29,30,9.0,Feb 26,35,3.4,Mar 30,29,10.5,Apr 29,18,7.4,,,
2005,,,,Jan 26,25,6.9,Feb 23,35,8.7,Apr 28,38,10.5,May 02,31,9.5,,,
2006,Jan 30,31,7.7,Jan 30,31,7.7,Feb 24,33,9.2,Mar 29,41,11.6,Apr 25,24,8.0,,,
2007,,,,Jan 27,29,7.3,Feb 26,38,9.0,Mar 30,37,9.0,Apr 26,25,8.4,,,
2008,,,,Jan 30,33,7.8,Feb 27,42,11.0,Mar 28,42,12.2,Apr 29,43,16.6,,,
2009,,,,Jan 29,40,10.0,Feb 25,40,12.4,Mar 27,42,12.8,Apr 29,35,13.8,,,
2010,,,,Jan 27,28,6.8,Feb 25,34,8.4,Mar 30,45,11.6,Apr 26,39,11.6,,,
2011,,,,Jan 27,39,10.4,Feb 23,48,13.2,Mar 29,50,15.6,Apr 28,51,18.6,,,
2012,,,,Jan 27,34,8.0,Feb 28,41,10.4,Mar 28,24,6.4,Apr 27,0,0.0,,,
2013,,,,Jan 27,24,5.4,Feb 26,36,8.2,Mar 26,35,9.5,Apr 26,38,13.6,,,
2014,,,,Jan 31,33,7.8,Feb 25,39,11.8,Mar 26,43,13.4,Apr 28,26,9.0,,,
2015,,,,Jan 26,19,4.8,Feb 24,27,6.2,Mar 27,25,7.6,Apr 28,12,5.0,,,
2016,,,,Jan 28,37,8.8,Feb 29,37,10.6,Mar 29,42,13.6,Apr 28,36,13.0,,,
2017,,,,Jan 27,46,12.4,Feb 24,52,15.2,Mar 29,33,13.0,Apr 26,15,6.2,,,
2018,,,,Jan 30,23,6.6,Feb 26,31,8.0,Mar 27,28,8.6,Apr 30,6,1.6,,,
2019,,,,Jan 30,38,8.6,Feb 27,39,11.4,Mar 29,47,15.6,Apr 29,28,9.8,,,
2020,,,,Jan 28,28,7.4,Feb 27,37,10.0,Mar 31,39,11.4,Apr 28,26,8.6,,,
2021,,,,Jan 28,26,5.8,Feb 26,31,7.8,Mar 30,35,10.8,Apr 27,18,6.4,,,
2022,,,,Jan 28,30,7.4,Feb 28,32,9.6,Mar 29,29,9.0,Apr 27,17,6.0,,,
2023,,,,Jan 30,48,11.4,,,,Mar 27,58,17.4,Apr 25,41,16.0,,,
2024,,,,,,,,,,,,,,,,,,
