#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 07H01: Haskins Creek, WY
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Haskins Creek (07H01) 
# Wyoming  SNOW COURSE/AERIAL MARKER Site - 8975 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:58:55 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1976,,,,Jan 28,64,17.4,Feb 26,73,24.2,Mar 29,85,27.2,Apr 29,82,32.3,,,
1977,,,,Jan 24,32,6.5,Feb 24,54,9.2,Mar 30,55,14.8,Apr 27,35,13.5,,,
1978,,,,Feb 01,97,28.5,Feb 24,96,35.1,Mar 28,113,46.2,Apr 26,97,46.2,,,
1979,,,,Jan 31,,24.0,Feb 26,98,38.6,Mar 27,96,36.0,,,,,,
1980,,,,Feb 06,73,19.9,,,,,,,Apr 29,80,33.5,,,
1981,,,,Jan 26,42,8.9,Feb 23,49,12.5,Mar 30,62,17.3,Apr 29,34,10.8,,,
1982,,,,,,,Mar 01,83,31.4,Mar 30,111,38.4,Apr 27,94,40.3,,,
1983,,,,Jan 25,64,19.6,Feb 23,76,23.7,Mar 29,102,31.7,Apr 22,96,34.8,,,
1984,,,,Jan 27,86,27.4,Feb 27,90,32.0,Mar 27,110,38.4,Apr 25,110,41.9,,,
1985,,,,Feb 04,71,22.2,Feb 28,70,24.4,Mar 29,87,28.8,Apr 30,73,30.8,,,
1986,,,,,,,Feb 25,100,33.2,Mar 28,101,36.9,Apr 30,98,39.0,,,
1987,,,,Jan 29,67,14.8,Feb 27,61,16.6,Mar 25,74,19.8,Apr 30,47,16.5,,,
1988,,,,Jan 28,64,17.8,Feb 25,73,23.4,Apr 01,81,28.5,Apr 28,82,31.5,,,
1989,Jan 31,50,15.9,Jan 31,50,15.9,,,,Mar 31,83,27.9,Apr 29,56,23.5,,,
1990,,,,Jan 31,61,14.1,Feb 27,62,20.1,Mar 29,75,24.9,,,,,,
1991,,,,Jan 31,56,15.7,Feb 28,61,18.8,Mar 28,81,25.0,Apr 30,85,28.5,,,
1992,,,,Jan 31,47,13.9,Feb 28,69,19.3,Mar 27,70,21.9,May 01,46,16.9,,,
1993,,,,Jan 29,69,19.8,Feb 26,90,26.4,Mar 31,90,29.5,May 03,89,34.7,,,
1994,,,,Jan 28,54,15.4,Feb 28,80,24.0,Mar 31,72,25.7,Apr 28,67,23.8,,,
1995,,,,Jan 31,67,18.7,Feb 28,70,23.7,Mar 31,78,27.1,,,,,,
1996,,,,Feb 05,86,25.0,Mar 01,95,29.6,Mar 28,86,33.3,Apr 26,90,35.8,,,
1997,,,,Jan 29,102,33.0,Feb 24,102,37.0,Mar 25,95,38.8,Apr 28,94,35.1,,,
1998,,,,Jan 28,77,19.3,Mar 02,91,27.2,Mar 26,76,26.9,Apr 29,77,31.9,,,
1999,,,,Jan 29,78,18.7,Feb 25,85,26.2,Mar 25,71,27.5,Apr 29,79,31.5,,,
2000,,,,Jan 26,61,15.7,Feb 28,85,23.9,Mar 30,78,27.4,Apr 27,69,30.0,,,
2001,,,,Jan 26,62,16.2,Feb 26,76,22.3,Mar 29,72,25.1,Apr 27,71,29.2,,,
2002,,,,Jan 30,49,15.2,Feb 28,63,18.7,Mar 29,66,23.0,Apr 30,54,25.0,,,
2003,,,,Jan 30,58,17.0,Feb 26,85,25.1,Mar 27,98,31.4,Apr 28,82,34.0,,,
2004,,,,Jan 29,71,22.9,Feb 26,71,25.5,Mar 30,66,26.4,Apr 29,56,26.4,,,
2005,,,,Jan 26,66,20.6,Feb 23,82,25.4,Mar 28,86,29.1,May 02,76,29.4,,,
2006,Jan 30,87,25.1,Jan 30,87,25.1,Feb 24,90,30.4,Mar 29,90,32.4,Apr 25,82,34.1,,,
2007,,,,Jan 27,46,12.7,Feb 26,81,18.4,Mar 29,71,20.8,Apr 30,51,20.4,,,
2008,,,,Jan 30,83,22.0,Feb 27,96,30.2,Mar 28,94,32.6,Apr 29,89,36.4,,,
2009,,,,Jan 28,87,21.6,Feb 25,94,29.6,Mar 30,96,32.2,Apr 29,91,38.4,,,
2010,,,,Jan 27,74,17.6,Feb 25,77,21.8,Mar 30,76,26.2,Apr 26,80,30.0,,,
2011,,,,Jan 27,84,25.8,Feb 23,99,31.0,Mar 30,123,41.2,Apr 29,132,51.4,,,
2012,,,,Jan 27,55,12.8,Feb 28,74,19.4,Mar 28,59,22.0,Apr 27,40,15.8,,,
2013,,,,Jan 27,46,12.0,Feb 26,70,19.4,Mar 28,64,21.2,Apr 26,74,27.0,,,
2014,,,,Jan 31,73,19.8,Feb 25,75,25.4,Mar 27,86,31.2,Apr 28,74,30.2,,,
2015,,,,Jan 27,37,12.4,Feb 24,51,15.6,Mar 27,52,19.2,Apr 30,42,18.4,,,
2016,,,,Jan 28,66,15.4,Feb 26,63,21.4,Mar 30,84,25.4,Apr 28,84,31.4,,,
2017,,,,Jan 31,77,24.4,Feb 24,97,30.0,Mar 29,75,31.4,Apr 26,74,32.6,,,
2018,,,,Jan 30,51,13.6,Feb 26,68,19.0,Mar 27,68,23.2,Apr 26,57,22.6,,,
2019,,,,Jan 30,77,19.4,Feb 27,79,24.8,Mar 29,87,31.2,Apr 29,67,27.4,,,
2020,,,,Jan 28,76,20.8,Feb 28,80,26.2,Mar 31,92,31.4,Apr 28,75,31.4,,,
2021,,,,Jan 28,62,14.4,Feb 26,79,23.6,Mar 30,76,26.0,Apr 28,60,24.0,,,
2022,,,,Jan 28,59,19.0,Feb 28,64,19.6,Mar 29,66,23.0,Apr 27,70,25.4,,,
2023,,,,Jan 29,108,26.2,,,,Mar 27,119,40.6,Apr 25,101,41.2,,,
2024,,,,,,,,,,,,,,,,,,
