#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 08G01: Sawmill Glade, WY
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Sawmill Glade (08G01) 
# Wyoming  SNOW COURSE/AERIAL MARKER Site - 8740 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:09:01 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1940,,,,,,,Feb 28,8,0.8,Mar 29,15,4.8,Apr 29,3,1.6,,,
1941,,,,Jan 23,12,1.8,Feb 28,16,2.4,Mar 26,31,4.8,Apr 30,38,11.2,,,
1942,,,,Jan 28,16,2.6,Feb 24,24,4.4,Mar 31,26,6.2,Apr 27,3,0.3,,,
1943,,,,Jan 30,45,11.4,Feb 27,41,11.8,Mar 29,37,10.0,Apr 30,8,2.4,,,
1944,,,,Jan 29,26,3.8,Feb 28,29,5.2,Mar 31,41,9.2,Apr 28,54,16.8,,,
1945,,,,Jan 31,18,3.4,Feb 28,22,4.4,Mar 23,18,4.2,Apr 25,45,14.8,,,
1946,,,,Jan 30,22,4.6,Feb 27,21,5.6,Mar 29,21,6.0,Apr 28,0,0.0,,,
1947,,,,Jan 31,24,6.0,Feb 28,23,5.6,Mar 28,23,6.4,May 02,21,7.6,,,
1948,,,,,,,Feb 27,29,7.4,Mar 31,38,11.2,Apr 30,22,8.6,,,
1949,,,,Feb 01,32,6.2,Feb 21,39,11.0,Mar 27,37,11.4,May 02,4,1.4,,,
1950,,,,Jan 27,29,8.4,Feb 27,24,7.4,Apr 02,30,9.6,May 01,20,6.8,,,
1951,,,,Jan 26,15,3.6,Feb 22,21,4.8,Mar 23,24,6.6,Apr 26,21,6.8,,,
1952,,,,Feb 04,27,6.0,Feb 23,52,15.2,Mar 28,35,8.2,Apr 26,30,11.8,,,
1953,,,,Jan 28,20,5.0,Mar 01,29,6.4,Mar 27,27,8.2,May 01,19,5.2,,,
1954,,,,Feb 01,24,5.2,Mar 01,40,7.8,Mar 31,44,12.2,May 01,20,4.6,,,
1955,,,,Feb 01,12,2.2,Mar 01,28,7.2,Apr 01,28,8.1,May 01,7,2.6,,,
1956,,,,Feb 06,32,8.6,Mar 01,33,9.3,Apr 01,26,8.0,May 02,14,4.5,,,
1957,,,,Jan 29,24,6.4,Feb 26,19,4.2,Mar 30,22,5.5,May 04,33,11.1,,,
1958,,,,Feb 02,23,5.0,Mar 03,24,4.7,Apr 01,24,6.5,May 01,30,9.0,,,
1959,,,,Feb 02,15,3.5,Mar 02,24,5.5,Apr 02,34,7.6,May 02,9,2.3,,,
1960,,,,Feb 04,22,4.5,Feb 23,32,4.4,Mar 23,25,5.9,Apr 26,0,0.0,,,
1961,,,,Jan 24,16,3.7,Feb 21,23,4.4,Mar 24,32,6.7,Apr 23,25,6.3,,,
1962,,,,Jan 20,34,6.2,Feb 20,33,8.7,Mar 24,43,10.3,Apr 23,22,8.2,,,
1963,,,,Jan 24,14,2.5,Feb 20,21,6.5,Mar 23,32,9.1,Apr 23,29,7.9,,,
1964,,,,Jan 29,18,4.2,Feb 28,34,8.5,Mar 31,37,10.7,Apr 30,33,12.0,,,
1965,,,,Feb 01,34,8.1,Mar 04,42,10.1,Apr 02,38,12.4,May 03,22,7.8,,,
1966,,,,Feb 03,16,3.0,Mar 03,27,4.6,Apr 04,21,3.9,May 03,1,0.4,,,
1967,,,,Feb 03,26,8.6,Mar 04,29,8.4,Apr 03,34,10.8,May 03,37,11.5,,,
1968,,,,Jan 31,26,7.7,Feb 29,30,8.1,Mar 30,29,9.5,May 01,32,12.2,,,
1969,,,,Jan 31,22,6.1,Feb 26,28,7.7,Mar 29,29,9.0,May 01,12,5.5,,,
1970,,,,Jan 29,18,5.7,Mar 02,17,5.8,Mar 29,48,10.3,Apr 29,42,13.3,,,
1971,,,,Jan 30,27,9.3,Mar 01,37,12.0,Mar 31,35,13.9,Apr 30,49,17.7,,,
1972,,,,Jan 29,26,8.3,Mar 01,29,9.6,Mar 29,21,8.1,Apr 28,18,6.4,,,
1973,,,,Jan 30,32,7.8,Feb 28,30,8.4,,,,Apr 30,52,16.4,,,
1974,,,,Feb 01,13,4.3,Feb 28,20,6.2,Apr 01,23,7.8,May 02,28,13.1,,,
1975,,,,Jan 30,21,4.9,Feb 28,21,6.7,Mar 28,32,8.4,Apr 30,37,9.8,,,
1976,,,,Jan 29,15,5.9,Feb 27,23,6.6,Mar 31,26,8.8,Apr 08,18,6.8,,,
1977,,,,Jan 31,13,4.2,Feb 23,12,4.1,Mar 29,35,8.8,May 02,4,1.2,,,
1978,,,,Jan 30,14,4.4,Feb 27,18,5.7,Mar 31,12,4.5,Apr 28,0,0.0,,,
1979,,,,Jan 31,28,7.9,Feb 28,25,7.9,Mar 29,30,9.8,Apr 30,12,5.0,,,
1980,,,,Jan 31,34,6.0,Feb 26,34,10.8,Mar 25,40,10.8,Apr 28,32,13.6,,,
1981,,,,Feb 02,24,5.6,,,,Mar 30,28,6.6,May 04,0,0.0,,,
1982,,,,Jan 28,12,3.0,Feb 25,13,4.4,Mar 30,19,5.2,,,,,,
1983,,,,Jan 24,10,2.6,Mar 02,16,3.5,Mar 31,40,9.3,Apr 28,39,14.0,,,
1984,,,,Jan 27,29,7.7,Feb 28,34,9.1,Mar 30,45,11.8,May 02,49,15.3,,,
1985,,,,Jan 28,13,3.8,Feb 26,28,5.6,Mar 29,30,7.1,May 02,0,0.0,,,
1986,,,,Jan 29,28,7.8,Feb 26,46,12.9,Mar 27,45,15.3,Apr 29,45,18.6,,,
1987,,,,Jan 30,20,5.8,Mar 02,31,7.8,Mar 30,46,11.8,May 04,0,0.0,,,
1988,,,,Mar 01,29,6.3,,,,,,,Sep 01,35,12.1,,,
1989,,,,Mar 01,,3.1,May 01,,4.4,Jul 01,,6.7,Sep 01,,3.5,,,
1990,Jan 01,,3.7,Mar 01,,4.8,May 01,,5.5,Jul 01,,8.1,Sep 01,,5.4,,,
1991,,,,Mar 01,,5.8,May 01,,6.3,Jul 01,,8.6,Sep 01,,13.4,,,
