#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 06H02: Hairpin Turn, WY
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Hairpin Turn (06H02) 
# Wyoming  SNOW COURSE/AERIAL MARKER Site - 9460 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:10:53 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1936,,,,,,,,,,Mar 30,70,20.9,Apr 29,38,16.7,,,
1937,,,,,,,,,,Mar 30,46,14.8,Apr 29,44,16.9,,,
1938,,,,Jan 30,38,10.4,Mar 02,40,12.2,Mar 30,49,14.6,Apr 29,37,12.4,,,
1939,,,,Jan 30,37,10.0,Feb 27,40,11.6,Mar 31,43,14.2,Apr 29,37,13.4,,,
1940,,,,Jan 25,26,5.6,Mar 01,29,8.3,Mar 31,35,11.0,May 01,31,9.9,,,
1941,,,,Feb 01,25,6.1,Mar 01,28,7.2,Apr 01,32,9.2,May 01,40,13.9,,,
1942,,,,Jan 31,29,7.4,Feb 28,35,9.0,Mar 30,38,12.2,May 01,40,10.4,,,
1943,,,,Jan 30,53,16.6,Feb 26,57,19.8,Apr 03,58,21.9,May 03,33,14.4,,,
1944,,,,Feb 01,22,4.4,Mar 01,26,6.5,Apr 01,43,11.4,May 01,46,14.4,,,
1945,,,,Feb 01,30,6.7,Feb 28,43,12.1,Apr 03,58,16.3,Apr 30,53,19.4,,,
1946,,,,Feb 03,36,9.9,Feb 28,43,11.2,Apr 01,38,12.4,May 01,25,7.8,,,
1947,,,,Feb 02,37,9.4,Feb 27,45,11.7,Mar 31,47,15.2,Apr 30,50,17.9,,,
1948,,,,Jan 31,38,10.5,Feb 28,47,13.2,Apr 02,58,17.9,May 01,46,17.1,,,
1949,,,,Feb 01,48,15.2,Mar 01,51,17.9,Mar 31,62,20.3,May 02,43,17.4,,,
1950,,,,Jan 31,40,11.5,Mar 01,45,14.8,Mar 31,52,18.8,May 01,59,20.0,,,
1951,,,,Feb 01,50,15.8,Mar 01,56,20.3,Apr 02,62,24.2,May 01,67,25.0,,,
1952,,,,Feb 01,50,15.4,Feb 28,58,18.4,Apr 01,65,23.7,May 01,50,21.8,,,
1953,,,,Feb 02,38,10.5,Mar 02,48,15.3,Apr 01,46,16.1,May 01,48,16.0,,,
1954,,,,Feb 01,28,6.2,Mar 01,34,9.0,Apr 01,54,13.4,Apr 30,29,9.8,,,
1955,,,,Jan 31,28,7.2,Mar 01,34,8.4,Apr 01,38,12.1,Apr 29,31,10.0,,,
1956,,,,Jan 31,45,13.8,Mar 01,56,18.6,Mar 28,51,19.6,Apr 29,46,17.7,,,
1957,,,,Jan 29,44,13.4,Feb 25,48,15.8,Mar 29,54,19.2,Apr 29,56,21.5,,,
1958,,,,Jan 28,35,9.2,Feb 24,43,13.6,Mar 26,53,17.0,Apr 23,49,16.0,,,
1959,,,,Jan 26,38,10.7,Feb 27,51,15.6,Mar 27,54,18.9,Apr 23,47,19.3,,,
1960,,,,Jan 29,24,4.7,Feb 29,36,9.9,Apr 01,38,12.2,Apr 25,21,6.4,,,
1961,,,,Jan 30,29,8.3,Feb 25,36,9.8,Mar 28,51,14.0,Apr 29,35,12.8,,,
1962,,,,Jan 27,42,12.2,Mar 02,53,16.3,Apr 03,52,18.3,May 01,34,14.3,,,
1963,,,,Jan 30,37,4.8,Feb 28,46,11.3,Mar 25,43,13.9,Apr 26,35,15.3,,,
1964,,,,Feb 01,31,7.1,Feb 26,39,10.3,Apr 01,48,15.2,Apr 24,46,17.2,,,
1965,,,,Feb 03,52,14.4,Feb 24,52,15.7,Apr 01,56,20.8,Apr 27,57,20.6,,,
1966,,,,Jan 27,29,7.1,Mar 03,36,8.9,Mar 27,36,10.3,May 01,20,7.5,,,
1967,,,,Feb 02,41,11.7,Feb 24,54,15.9,Apr 02,52,19.4,Apr 28,46,20.1,,,
1968,,,,Feb 01,40,11.0,Feb 28,53,15.5,Mar 29,45,15.3,Apr 30,51,19.6,,,
1969,,,,Jan 29,39,10.1,Mar 01,40,12.4,Apr 01,44,13.8,Apr 28,34,11.0,,,
1970,,,,Jan 29,60,15.5,Feb 26,60,20.8,Apr 01,82,25.6,Apr 29,67,25.4,,,
1971,,,,Jan 27,57,18.3,Feb 28,64,22.2,Mar 29,80,30.0,Apr 29,74,31.6,,,
1972,,,,Jan 31,48,14.2,Mar 01,60,19.4,Mar 28,54,21.2,Apr 27,43,18.2,,,
1973,,,,Feb 01,34,9.2,Feb 27,39,11.9,Mar 29,54,13.4,Apr 30,49,14.8,,,
1974,,,,Jan 28,51,15.6,Feb 28,53,17.7,Mar 28,61,20.5,Mar 28,51,20.3,,,
1975,,,,Jan 30,45,10.7,Feb 27,55,15.5,Mar 31,66,20.3,Apr 30,56,20.1,,,
1976,,,,Jan 29,38,11.8,Feb 26,51,16.3,Mar 30,55,17.8,Apr 29,45,17.7,,,
1977,,,,Jan 26,18,2.8,Feb 28,26,5.9,Mar 28,30,8.1,Apr 28,27,8.2,,,
1978,,,,Jan 30,59,19.2,Feb 24,60,21.5,Mar 29,61,24.8,Apr 27,44,21.6,,,
1979,,,,Jan 29,56,17.4,Feb 28,65,23.5,Mar 27,66,23.7,Apr 27,56,23.2,,,
1980,,,,Jan 31,60,15.1,Feb 27,58,19.4,Mar 27,60,21.1,May 01,46,19.0,,,
1981,,,,Jan 28,17,3.2,Feb 25,19,5.8,Apr 01,31,8.4,Apr 29,6,2.0,,,
1982,,,,Jan 26,52,17.0,Feb 23,50,17.0,Mar 29,62,20.4,Apr 27,56,21.4,,,
1983,,,,Jan 27,30,8.2,Feb 24,33,9.3,Mar 29,59,17.4,Apr 26,54,18.6,,,
1984,,,,Jan 26,42,13.0,Feb 23,42,14.3,Mar 27,53,18.1,May 01,64,22.0,,,
1985,,,,Jan 28,33,8.7,Feb 26,40,10.2,Mar 28,46,13.3,Apr 25,38,12.4,,,
1986,,,,Jan 30,40,13.8,Feb 25,65,20.5,Mar 26,57,20.7,Apr 28,47,19.6,,,
1987,,,,Jan 27,33,9.8,Feb 24,40,11.2,Mar 30,38,9.2,Apr 27,20,8.2,,,
1988,,,,Jan 28,38,9.2,Feb 25,46,13.5,Mar 24,56,16.9,Apr 28,45,16.9,,,
1989,,,,Jan 26,29,7.2,Mar 01,43,11.6,Mar 30,43,13.1,Apr 26,21,7.8,,,
1990,,,,Jan 30,36,9.2,Feb 26,41,10.6,Mar 28,49,14.6,Apr 26,33,10.9,,,
1991,,,,Jan 29,31,6.3,Feb 25,31,7.2,Mar 28,42,11.1,Apr 29,38,11.2,,,
1992,,,,Jan 30,29,8.1,Feb 26,37,8.9,Mar 30,36,10.9,Apr 28,18,6.4,,,
1993,,,,Jan 27,36,9.8,Feb 24,56,12.0,Mar 29,48,14.4,Apr 29,45,17.3,,,
1994,,,,Jan 25,32,9.0,Feb 23,42,11.3,Mar 28,44,13.2,Apr 27,32,10.7,,,
1995,,,,Jan 31,23,5.4,Feb 27,30,7.9,Mar 30,33,10.1,Apr 29,39,12.5,,,
1996,,,,Jan 29,55,13.8,Feb 28,57,16.8,Mar 26,57,17.7,Apr 29,47,17.8,,,
1997,,,,Jan 31,56,17.8,Feb 24,57,19.1,Mar 27,48,17.8,Apr 28,48,20.0,,,
1998,,,,Jan 28,39,9.8,Feb 26,47,11.8,Mar 26,43,13.6,Apr 27,42,15.0,,,
1999,,,,Jan 27,45,10.5,Feb 24,49,13.4,Mar 29,37,13.7,Apr 29,42,16.0,,,
2000,,,,Jan 27,40,9.0,Feb 28,40,12.2,Mar 30,38,12.3,Apr 27,21,8.0,,,
2001,,,,Jan 30,31,7.5,Feb 26,42,10.9,Mar 29,39,11.4,Apr 26,43,14.0,,,
2002,,,,Jan 30,20,3.7,Feb 27,27,5.4,Mar 27,33,8.6,Apr 29,12,4.5,,,
2003,,,,Jan 28,26,5.0,Feb 24,39,8.9,Mar 31,48,13.0,Apr 28,30,10.2,,,
2004,,,,Jan 26,30,7.0,Feb 26,34,8.6,Mar 29,25,8.1,Apr 28,18,6.4,,,
2005,,,,Jan 28,31,8.7,Feb 25,38,10.6,Mar 30,42,11.2,Apr 26,22,7.5,,,
2006,Jan 31,47,13.2,Jan 31,47,13.2,Feb 27,48,15.2,Mar 30,56,18.0,Apr 27,32,13.4,,,
2007,,,,Jan 30,34,8.8,Feb 26,43,11.4,Mar 30,39,11.5,Apr 30,26,10.8,,,
2008,,,,Jan 30,37,8.5,Feb 28,46,13.4,Mar 30,54,16.0,Apr 30,42,15.9,,,
2009,,,,Jan 30,42,9.6,Feb 27,48,12.9,Mar 31,47,15.8,Apr 30,40,14.9,,,
2010,,,,Jan 28,36,8.8,Feb 26,45,11.7,Mar 31,47,13.8,Apr 29,40,13.1,,,
2011,,,,Jan 31,53,16.2,Feb 23,60,17.9,Mar 28,67,22.7,Apr 28,72,27.6,,,
2012,,,,Jan 31,34,8.3,Feb 27,52,14.1,Mar 29,30,10.2,Apr 25,12,4.6,,,
2013,,,,Jan 29,22,3.8,Feb 25,33,7.9,Mar 27,40,10.7,Apr 29,42,13.2,,,
2014,,,,Jan 28,39,9.7,Feb 27,62,18.1,Mar 27,62,21.4,Apr 29,48,18.5,,,
2015,,,,Jan 27,30,8.3,Feb 25,43,10.9,Mar 27,35,11.6,Apr 29,29,11.5,,,
2016,,,,Jan 26,36,8.2,Feb 25,41,13.5,Mar 28,45,14.2,Apr 27,43,13.4,,,
2017,,,,Jan 27,45,11.6,Feb 27,57,16.6,Mar 27,39,15.5,,,,,,
2018,,,,Jan 30,36,9.7,Feb 28,46,13.9,Mar 27,44,14.1,Apr 27,36,13.8,,,
2019,,,,Jan 29,34,7.6,Feb 26,42,10.3,Mar 27,52,16.2,Apr 29,34,11.8,,,
2020,,,,Jan 30,41,10.8,Feb 26,52,14.8,Mar 26,54,16.8,Apr 30,41,15.8,,,
2021,,,,Jan 28,30,6.8,Feb 25,45,11.6,Mar 30,51,15.6,Apr 27,40,15.2,,,
2022,,,,Jan 31,32,9.8,Feb 25,36,9.8,Mar 31,32,10.5,Apr 27,28,10.3,,,
2023,,,,Jan 31,48,12.4,Feb 28,61,13.8,Mar 28,57,18.1,Apr 26,41,15.0,,,
2024,,,,,,,,,,,,,,,,,,
