#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 06G01: Casper Mountain, WY
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Casper Mountain (06G01) 
# Wyoming  SNOW COURSE/AERIAL MARKER Site - 7850 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:06:08 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1955,,,,,,,,,,,,,May 01,47,15.2,,,
1956,Jan 03,18,4.0,Feb 03,29,7.0,Mar 06,36,8.1,Apr 04,50,11.1,May 01,38,9.8,,,
1957,,,,Feb 05,33,9.6,Mar 06,46,10.6,Apr 01,50,13.6,May 01,39,12.7,,,
1958,,,,Feb 07,31,7.1,Feb 28,37,8.2,Mar 27,55,12.4,May 02,62,19.1,,,
1959,Dec 30,16,3.0,Jan 29,27,5.1,Feb 27,33,8.3,Mar 30,50,13.4,May 01,33,11.3,,,
1960,,,,Jan 28,27,5.6,Feb 29,47,11.4,Mar 29,46,12.5,Apr 29,39,11.4,,,
1961,Dec 30,27,5.5,Jan 31,29,6.9,Mar 01,42,10.0,Mar 29,62,15.3,May 03,43,14.8,,,
1962,Dec 29,32,8.8,Jan 31,44,13.0,Feb 28,52,14.8,Mar 29,64,18.5,May 08,22,9.1,,,
1963,Jan 02,12,2.0,Jan 31,24,4.9,Mar 04,60,9.2,Mar 28,42,11.3,May 01,39,14.9,,,
1964,Dec 31,13,1.7,Jan 31,26,6.7,Feb 28,45,11.6,Apr 01,49,15.6,May 01,75,27.4,,,
1965,Jan 04,23,4.7,Jan 28,37,6.5,Feb 25,40,11.2,Mar 31,46,14.3,Apr 30,39,13.8,,,
1966,Jan 03,17,3.4,Jan 31,25,6.0,Mar 02,39,9.6,Mar 31,34,10.4,May 02,39,14.0,,,
1967,Jan 05,34,8.2,Feb 01,41,12.0,Feb 27,53,15.2,Mar 31,47,16.0,May 01,61,18.4,,,
1968,Jan 03,40,9.9,Jan 30,41,12.5,Mar 01,54,15.4,Apr 01,49,17.7,May 01,68,25.4,,,
1969,Dec 31,27,6.8,Jan 30,32,8.7,Mar 03,42,11.2,Apr 01,46,14.2,Apr 28,53,17.2,,,
1970,Jan 05,38,8.8,Jan 29,48,11.4,Feb 20,42,12.2,Mar 31,77,22.2,Apr 28,76,28.1,,,
1971,Jan 06,30,8.5,Jan 28,33,9.4,Feb 27,42,9.6,Apr 01,55,15.5,May 01,53,19.6,Jun 01,37,14.9
1972,Jan 04,36,8.6,Feb 01,39,10.6,Feb 29,40,12.1,Mar 31,52,15.0,Apr 28,59,18.2,May 31,0,0.0
1973,Jan 03,38,8.2,Feb 02,42,11.9,Feb 28,45,13.0,Mar 30,71,20.3,May 02,119,35.8,Jun 04,53,22.1
1974,Jan 04,30,6.8,Jan 30,36,9.2,Feb 27,52,13.7,Apr 01,42,13.4,Apr 30,60,22.1,,,
1975,Dec 31,33,6.0,Feb 03,37,9.6,Feb 28,36,10.8,Apr 01,54,12.9,Apr 30,52,16.8,May 29,30,9.1
1976,Dec 30,28,7.4,Jan 30,37,11.5,Feb 28,43,12.0,Mar 31,48,12.8,Apr 30,54,18.8,,,
1977,Jan 05,24,4.2,Jan 25,24,6.3,Feb 28,39,9.7,Mar 30,77,14.5,Apr 29,45,16.7,,,
1978,Dec 30,15,3.5,Jan 31,26,6.2,Feb 28,33,7.7,Mar 31,35,10.7,May 01,32,13.4,May 31,29,11.4
1979,Jan 02,22,4.7,Feb 01,29,6.8,Feb 28,35,8.7,Apr 02,51,13.5,May 01,40,14.6,Jun 01,0,0.0
1980,Jan 04,28,8.4,Jan 31,38,10.8,Feb 28,36,13.6,Apr 01,59,15.8,Apr 30,43,16.4,,0,
1981,Dec 30,10,3.2,Jan 30,16,4.6,Mar 02,20,4.9,Apr 01,34,9.6,May 01,11,4.7,May 29,0,0.0
1982,Dec 31,25,6.4,Jan 29,29,7.7,Mar 01,33,9.2,Apr 01,38,9.2,Apr 30,44,14.7,Jun 01,22,9.4
1983,Jan 03,39,10.3,Jan 31,42,11.8,Feb 28,44,13.7,Mar 31,72,21.7,Apr 29,64,23.8,Jun 02,46,19.5
1984,Dec 30,25,5.7,Jan 31,30,7.8,Feb 27,51,10.8,Mar 30,59,15.2,Apr 30,77,22.0,May 31,23,8.4
1985,Dec 28,28,6.5,Jan 29,28,6.3,Feb 27,46,11.4,Mar 28,45,15.1,Apr 29,42,14.8,May 31,0,0.0
1986,,,,Jan 30,27,6.5,Feb 25,34,9.4,Mar 27,38,12.2,Apr 28,52,20.6,,,
1987,Dec 31,21,5.7,Jan 27,30,7.2,Feb 27,53,13.1,Mar 30,62,16.4,May 01,38,13.7,May 27,0,0.0
1988,,,,Jan 28,38,9.4,Feb 29,42,10.9,Mar 30,52,15.7,Apr 29,39,14.7,,,
1989,,,,Jan 30,20,4.0,Feb 24,28,6.9,Mar 31,31,8.9,Apr 28,13,2.3,,,
1990,,,,Jan 30,30,7.4,Feb 28,33,8.5,Mar 29,39,11.0,Apr 27,32,11.2,,,
