#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 08F01: Owl Creek, WY
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Owl Creek (08F01) 
# Wyoming  SNOW COURSE/AERIAL MARKER Site - 8975 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:07:34 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1949,,,,Jan 24,19,4.2,Feb 21,23,6.6,Mar 21,27,7.4,Apr 24,24,5.8,,,
1950,,,,Jan 31,22,5.0,Mar 01,23,5.4,Apr 05,31,5.5,May 05,37,9.4,,,
1951,,,,Jan 29,15,3.4,Mar 06,24,4.8,Mar 31,33,7.6,May 08,26,5.0,,,
1952,,,,Feb 03,19,4.2,Mar 02,30,6.2,Mar 29,29,7.8,Apr 30,28,7.6,,,
1953,,,,Jan 28,12,2.8,Feb 27,14,2.2,Mar 28,16,4.4,Apr 25,33,11.0,,,
1954,,,,Jan 27,15,5.4,Mar 04,20,5.4,,,,Apr 27,21,7.6,,,
1955,,,,Feb 04,11,1.0,Feb 28,11,2.7,Apr 08,28,5.4,May 04,19,5.3,,,
1956,,,,Feb 09,24,6.5,Mar 07,25,4.9,Mar 31,23,5.0,Apr 30,25,6.5,,,
1957,,,,Jan 31,14,2.0,Feb 25,11,2.6,Mar 28,16,3.6,Apr 26,27,7.5,,,
1958,,,,Jan 28,12,2.4,Feb 24,13,3.2,Mar 31,26,5.6,Apr 30,33,9.1,,,
1959,,,,Jan 30,16,2.8,Feb 26,21,5.1,Mar 23,26,5.9,Apr 28,25,6.6,,,
1960,,,,Jan 25,21,4.7,Feb 23,31,6.7,Mar 29,27,8.0,May 02,29,9.5,,,
1961,,,,Feb 02,20,4.5,Feb 23,29,5.8,Mar 27,32,7.5,Apr 27,35,7.9,,,
1962,,,,Jan 31,22,4.9,Mar 05,22,4.9,Mar 31,32,8.1,Apr 23,25,8.1,,,
1963,,,,Jan 28,15,2.3,Feb 25,20,4.2,Mar 29,24,6.1,May 03,34,10.2,,,
1964,,,,Jan 26,13,2.7,May 01,,4.4,Jul 01,,7.0,May 03,31,9.6,,,
1965,,,,Jan 26,21,5.2,Feb 23,26,6.2,Apr 02,32,8.1,Apr 23,30,10.1,,,
1966,,,,Jan 30,8,1.3,Feb 23,11,1.7,Mar 26,14,2.9,Apr 25,10,2.6,,,
1967,,,,Jan 29,13,2.6,Feb 26,22,3.8,Mar 29,21,4.8,Apr 28,38,9.2,,,
1968,,,,Jan 29,14,2.2,Feb 26,17,3.1,Mar 29,17,4.4,Apr 26,30,6.2,,,
1969,,,,Jan 28,10,3.9,Feb 25,15,2.8,Mar 27,20,3.9,Apr 28,20,4.5,,,
1970,,,,Jan 30,17,3.0,Feb 26,16,3.2,Mar 28,27,5.8,May 02,39,9.9,,,
1971,,,,Jan 27,20,4.0,Feb 26,23,4.3,Mar 30,26,5.1,Apr 28,48,8.4,,,
1972,,,,Jan 28,33,8.1,Feb 26,33,8.9,Mar 29,38,10.6,Apr 29,37,11.3,,,
1973,,,,Jan 29,16,2.8,Feb 27,18,3.1,Mar 30,38,6.3,Apr 28,41,9.9,,,
1974,,,,Jan 29,15,2.9,Feb 26,19,3.5,Mar 28,22,4.5,Apr 29,25,6.9,,,
1975,,,,Jan 28,20,4.0,Feb 26,20,4.5,Mar 26,30,5.1,Apr 29,18,3.3,,,
1976,,,,Jan 30,17,3.3,Feb 28,19,3.4,Mar 28,27,4.8,Apr 30,45,10.0,,,
1977,,,,Feb 01,16,2.2,Feb 26,16,1.8,Mar 27,34,4.7,Apr 30,8,2.0,,,
1978,,,,Jan 28,27,2.2,Feb 28,18,3.2,Apr 01,7,2.2,Apr 30,0,0.0,,,
1979,,,,Jan 30,20,3.0,Feb 28,22,3.5,Mar 29,28,6.1,May 07,28,7.8,,,
1980,,,,Jan 30,16,2.4,Feb 28,19,3.8,Apr 03,32,5.8,May 05,0,0.0,,,
1981,,,,Mar 01,,3.3,May 01,,4.1,Jul 01,,5.9,May 06,18,3.3,,,
1982,,,,Mar 01,,3.0,Feb 23,19,3.3,Mar 29,19,4.1,Apr 28,14,2.8,,,
1983,,,,Jan 31,12,2.6,May 01,,3.5,Mar 30,20,4.9,Apr 28,25,7.8,,,
1984,,,,Jan 30,15,3.6,Feb 29,,4.2,Apr 04,38,7.1,Apr 29,40,10.9,,,
1985,,,,Feb 01,11,1.8,Feb 23,15,2.4,Mar 30,18,3.6,Apr 27,5,1.6,Jun 01,0,0.0
1986,,,,Jan 28,20,4.5,Mar 01,30,7.5,Mar 27,32,8.1,Apr 29,34,9.7,,,
1987,,,,Jan 31,17,4.3,Feb 27,27,5.5,Mar 30,35,8.4,Apr 30,13,4.5,,,
1988,,,,Jan 26,14,2.3,Feb 28,16,3.0,Mar 27,20,4.2,Apr 29,11,2.9,,,
1989,,,,Jan 25,7,1.1,Feb 26,13,2.2,Mar 29,13,2.6,Apr 30,8,1.3,,,
1990,,,,Jan 30,14,2.7,Feb 26,14,2.5,Mar 31,21,4.5,Apr 29,20,4.3,,,
1991,,,,Jan 27,15,3.0,Feb 25,18,3.4,Mar 28,20,4.4,Apr 27,29,8.0,,,
1992,Jan 28,14,3.2,Jan 28,14,2.8,Feb 27,15,2.8,Mar 26,30,6.1,Apr 29,17,4.5,,,
1993,Jan 29,15,2.8,Jan 29,15,2.8,Mar 01,19,3.7,Mar 30,21,4.6,Apr 30,27,7.0,,,
1994,,,,Jan 31,10,1.5,Feb 27,13,2.1,Mar 31,18,3.2,Apr 28,9,1.2,,,
1995,,,,Jan 26,18,3.1,,,,Mar 31,27,5.5,May 02,42,10.0,,,
