#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 09F06: Dunoir, WY
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Dunoir (09F06) 
# Wyoming  SNOW COURSE/AERIAL MARKER Site - 8760 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:08:49 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1941,,,,Feb 03,20,4.4,Mar 01,26,5.0,Mar 28,29,6.0,Apr 29,22,6.6,,,
1942,,,,Jan 30,24,4.8,Feb 26,26,5.8,Mar 26,30,6.8,Apr 28,6,1.7,,,
1943,,,,Jan 29,54,14.4,Feb 26,56,16.3,Mar 26,57,20.5,Apr 29,27,12.7,,,
1944,,,,Jan 29,14,2.5,Feb 27,17,4.0,Mar 29,25,6.4,,,,,,
1945,,,,Jan 29,22,4.2,Feb 28,27,6.4,Mar 29,27,8.0,Apr 27,24,6.4,,,
1946,,,,Feb 01,36,6.0,Feb 26,26,7.0,Mar 27,33,7.6,May 01,2,0.8,,,
1947,,,,Jan 31,34,7.8,Feb 28,41,5.6,Mar 29,36,9.4,Apr 29,33,9.2,,,
1948,,,,,,,Feb 26,27,5.8,Mar 29,31,8.2,Apr 28,23,5.8,,,
1949,,,,Jan 27,30,6.0,Feb 26,35,9.4,Mar 30,41,11.0,May 03,3,1.0,,,
1950,,,,Feb 03,41,11.2,Mar 02,41,12.4,Mar 30,45,12.8,Apr 27,31,11.2,,,
1951,,,,Feb 01,33,8.4,Feb 27,38,11.0,Mar 28,43,13.2,May 02,31,11.0,,,
1952,,,,Jan 30,26,6.4,Feb 28,31,7.2,Mar 31,32,8.2,May 01,6,2.0,,,
1953,,,,Jan 24,24,5.4,Feb 25,27,7.6,Mar 29,26,8.2,Apr 28,18,5.8,,,
1954,,,,Jan 26,30,5.8,Feb 24,28,7.6,Mar 26,40,10.2,Apr 25,23,7.8,,,
1955,,,,Jan 25,11,1.2,Feb 23,18,3.6,Mar 25,28,8.0,Apr 25,19,6.0,,,
1956,,,,Feb 01,38,9.2,Feb 24,39,10.2,Mar 27,45,13.8,Apr 25,42,14.0,,,
1957,,,,Jan 23,22,4.5,Feb 19,23,5.3,Mar 23,30,7.4,Apr 27,37,11.2,,,
1958,,,,Jan 27,18,2.9,Feb 24,19,4.0,Mar 28,24,5.6,Apr 25,21,5.0,,,
1959,,,,Jan 22,23,4.7,Feb 18,31,6.6,Mar 26,31,7.6,Apr 25,21,6.4,,,
1960,,,,Jan 26,14,2.3,Feb 27,22,4.3,Mar 26,21,5.3,Apr 29,7,1.4,,,
1961,,,,Jan 27,13,2.7,Feb 24,17,3.2,Mar 27,20,4.1,Apr 26,11,3.2,,,
1962,,,,Jan 24,34,7.9,Feb 25,43,10.5,Mar 28,45,12.0,Apr 28,23,6.9,,,
1963,,,,Jan 27,20,4.1,Feb 24,30,8.4,Mar 27,29,8.8,Apr 26,27,9.4,,,
1964,,,,Jan 22,21,4.3,Feb 18,23,4.6,Mar 22,32,8.7,Apr 21,30,9.8,,,
1965,,,,Jan 25,31,8.4,Feb 24,37,10.6,Mar 25,47,12.7,Apr 25,35,12.5,,,
1966,,,,Jan 26,19,4.1,Feb 24,22,4.6,Mar 27,22,5.6,Apr 25,13,4.4,,,
1967,,,,Jan 26,28,6.4,Feb 24,33,8.7,Mar 27,34,9.4,Apr 26,33,10.5,,,
1968,,,,Jan 30,23,5.0,Feb 27,27,6.1,Mar 30,25,6.7,Apr 30,21,6.8,,,
1969,,,,Jan 28,26,5.7,Feb 25,33,6.3,Mar 27,30,7.4,Apr 26,4,1.2,,,
1970,,,,Jan 27,25,4.7,Feb 24,22,5.9,Mar 26,30,7.5,May 01,36,11.1,,,
1971,,,,Jan 27,40,11.0,Feb 23,40,11.3,Mar 26,50,14.8,Apr 27,60,18.1,,,
1972,,,,Jan 25,41,10.2,Feb 29,45,13.0,Mar 28,39,13.5,Apr 26,34,12.8,,,
1973,,,,Jan 30,22,4.5,Feb 27,23,5.3,Mar 29,29,5.9,Apr 26,22,6.0,,,
1974,,,,Jan 29,27,6.2,Feb 26,30,7.5,Mar 27,40,11.0,Apr 25,30,9.1,,,
1975,,,,Jan 28,27,6.3,Feb 25,29,6.8,Mar 30,39,8.9,Apr 27,40,12.0,,,
1976,,,,Jan 27,25,6.1,Feb 27,35,7.3,Mar 28,43,11.9,May 03,30,8.0,,,
1977,,,,Jan 25,9,1.8,Feb 24,7,1.2,Mar 30,16,2.8,Apr 28,0,0.0,,,
1978,,,,Jan 28,30,8.8,Feb 25,37,10.5,Mar 27,33,10.7,Apr 26,19,7.9,,,
1979,,,,Jan 30,36,8.8,Feb 26,37,9.9,Mar 29,33,9.0,Apr 30,17,5.2,,,
1980,,,,Jan 29,25,5.7,Feb 27,25,6.6,Mar 29,32,6.5,Apr 29,11,3.5,,,
1981,,,,Jan 28,16,3.6,Feb 26,19,4.2,Mar 30,27,5.4,Apr 29,5,1.4,,,
1982,,,,Jan 28,32,5.8,Feb 26,34,6.8,Mar 29,37,10.0,Apr 28,30,9.6,,,
1983,,,,Jan 27,18,3.2,Feb 24,23,3.6,Mar 29,25,5.0,Apr 28,29,7.2,,,
1984,,,,Jan 30,27,5.6,Feb 29,,6.2,Mar 29,28,6.9,Apr 26,28,7.3,,,
1985,,,,Jan 31,20,3.6,Feb 25,27,4.8,Mar 29,32,6.4,Apr 28,7,2.2,,,
1986,,,,Jan 30,25,5.7,Feb 26,48,11.0,Mar 27,38,11.8,Apr 28,30,9.8,,,
1987,,,,Jan 29,29,7.0,Feb 26,36,8.0,Mar 25,34,9.4,Apr 28,4,1.6,,,
1988,,,,Jan 27,16,3.8,Feb 25,21,5.2,Mar 28,24,6.4,Apr 26,4,1.2,,,
1989,,,,Jan 28,24,5.2,Feb 25,30,6.8,Mar 27,35,8.9,Apr 27,14,3.2,,,
1990,,,,Jan 29,26,5.2,Feb 24,26,6.5,Mar 29,31,8.1,Apr 26,4,0.9,,,
1991,,,,Feb 02,28,6.6,Feb 24,26,5.6,Mar 29,33,9.0,Apr 29,32,10.8,,,
1992,,,,Jan 29,22,5.1,Feb 26,23,4.9,Mar 26,24,5.9,Apr 30,0,0.0,,,
1993,,,,Jan 27,18,3.7,Feb 25,24,5.0,Mar 30,22,5.8,Apr 28,15,4.1,,,
1994,,,,Jan 27,12,2.0,Feb 28,23,3.5,Mar 31,21,5.2,Apr 27,7,0.5,,,
1995,,,,Jan 25,17,3.0,Feb 24,23,4.7,Mar 29,26,6.3,Apr 26,34,9.6,,,
1996,,,,Jan 28,28,6.9,Feb 27,35,8.3,Mar 27,34,9.4,Apr 30,27,7.7,,,
1997,,,,Jan 30,40,11.2,Feb 27,42,11.8,Mar 26,43,12.1,Apr 28,32,11.9,,,
1998,,,,Jan 29,35,8.8,Feb 24,28,6.5,Mar 26,31,7.2,Apr 28,28,7.9,,,
1999,,,,Jan 28,25,5.3,Feb 23,32,7.2,Mar 30,31,8.5,Apr 28,33,8.9,,,
2000,,,,Jan 26,15,2.9,Feb 28,22,4.3,Mar 30,20,5.2,Apr 28,2,0.8,,,
2001,,,,Jan 29,11,2.4,Feb 26,20,3.8,Mar 30,16,3.7,Apr 26,14,4.7,,,
2002,,,,Jan 29,23,3.6,Feb 26,20,3.7,Mar 28,26,6.2,Apr 29,16,5.6,,,
2003,,,,Jan 27,20,3.5,Feb 26,26,5.7,Mar 26,26,5.4,Apr 28,5,1.7,,,
2004,,,,Jan 27,20,2.3,Feb 25,21,4.4,Mar 29,14,3.0,Apr 27,1,0.5,,,
2005,,,,Jan 25,18,3.4,Feb 22,22,4.5,Mar 30,27,5.9,,,,,,
2006,,,,Jan 26,18,3.2,Feb 24,24,4.5,Mar 29,27,5.6,Apr 26,4,1.1,,,
2007,,,,Jan 28,17,3.3,Feb 25,21,3.6,Mar 26,11,2.6,Apr 26,2,0.7,,,
2008,,,,Jan 29,27,5.4,Feb 27,28,6.7,Mar 28,34,7.7,Apr 28,24,7.4,,,
2009,,,,Jan 27,22,4.0,Feb 25,27,7.1,Mar 31,29,6.1,Apr 30,27,6.1,,,
2010,,,,Feb 01,,3.2,Feb 24,13,2.1,Apr 01,,2.8,Apr 29,5,1.2,,,
2011,,,,Jan 25,25,5.4,Feb 23,28,5.8,Mar 28,34,8.4,Apr 25,35,10.5,,,
2012,,,,Jan 31,16,3.1,Feb 29,29,7.1,Mar 27,19,4.3,Apr 26,0,0.0,,,
2013,,,,Jan 29,22,3.9,Feb 27,23,4.8,Mar 29,22,5.1,Apr 26,20,6.1,,,
2014,,,,Jan 29,19,4.1,Feb 26,42,9.9,Mar 28,40,11.8,Apr 29,29,9.8,,,
2015,,,,Jan 28,24,5.7,Feb 26,30,7.4,Mar 31,21,6.5,Apr 28,5,2.2,,,
2016,,,,Jan 28,14,2.4,Feb 26,18,3.7,Mar 30,28,6.3,Apr 26,5,1.3,,,
2017,,,,Jan 31,28,6.7,Feb 24,48,11.8,Mar 29,37,13.0,Apr 27,34,11.8,,,
2018,,,,Jan 30,22,5.2,Feb 28,28,6.7,Mar 28,31,8.7,Apr 27,22,7.0,,,
2019,,,,Jan 30,15,2.9,Feb 28,26,5.0,Mar 28,21,5.1,Apr 29,8,2.4,,,
2020,,,,Jan 30,17,4.1,Feb 26,25,5.2,Mar 31,33,8.2,Apr 28,24,8.1,,,
2021,,,,Jan 29,15,3.1,Feb 25,24,5.2,Mar 29,25,6.2,Apr 28,18,6.1,,,
2022,,,,Jan 26,18,4.5,Feb 28,19,5.1,Mar 28,17,6.0,Apr 28,16,5.6,,,
2023,,,,Jan 30,25,5.1,Feb 27,27,6.0,Mar 27,31,7.8,Apr 28,19,6.5,,,
2024,,,,,,,,,,,,,,,,,,
