#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 10G03: Grover Park Divide, WY
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Grover Park Divide (10G03) 
# Wyoming  SNOW COURSE/AERIAL MARKER Site - 7000 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:10:53 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1936,Dec 29,16,3.4,Jan 31,46,12.6,Feb 29,47,15.8,Mar 31,69,19.6,,,,,,
1937,Jan 02,23,4.1,Jan 30,24,4.5,Mar 01,36,10.8,Mar 30,36,11.4,,,,,,
1938,Dec 31,16,4.2,Jan 30,25,5.6,Feb 28,25,7.9,Mar 30,42,12.4,,,,,,
1939,,,,Jan 25,23,6.4,Mar 01,36,9.4,Mar 29,20,7.6,,,,,,
1940,Jan 03,13,2.0,Feb 01,26,6.6,Mar 01,31,9.9,Mar 26,25,9.8,,,,,,
1941,Jan 02,27,4.6,Jan 27,30,7.0,Feb 27,31,9.1,Mar 28,21,8.0,,,,,,
1942,,,,Jan 30,26,5.2,Feb 27,31,8.5,Mar 31,28,8.8,,,,,,
1943,Dec 30,33,7.6,Feb 01,46,13.8,Feb 27,43,13.9,Mar 30,45,15.2,,,,,,
1944,Dec 30,16,3.0,Jan 29,24,4.4,Mar 02,27,6.1,Mar 29,36,7.8,,,,,,
1945,Dec 30,31,4.2,Jan 31,28,5.4,Feb 28,32,8.2,Mar 20,42,11.2,Apr 28,29,10.1,,,
1946,Dec 27,25,4.1,Feb 01,44,8.0,Mar 01,39,10.0,Mar 29,32,9.1,,,,,,
1947,Jan 01,20,4.8,Jan 30,30,6.8,Mar 01,34,8.1,Mar 29,26,8.3,Apr 29,0,0.0,,,
1948,Jan 02,18,4.0,Feb 01,23,5.4,Feb 27,29,6.6,Apr 01,37,9.5,,,,,,
1949,Dec 29,29,6.8,Jan 31,35,8.9,Feb 26,42,12.6,Mar 29,42,13.4,,,,,,
1950,Dec 31,18,3.9,Jan 31,36,9.8,Feb 27,40,12.2,Mar 31,51,16.6,,,,,,
1951,Dec 28,14,3.8,Feb 03,39,8.2,Feb 27,35,10.1,Apr 02,36,12.5,,,,,,
1952,Jan 02,35,7.6,Jan 29,39,10.7,Feb 28,46,14.0,Mar 27,53,15.9,Apr 14,35,14.7,,,
1953,Dec 29,18,3.7,Jan 31,36,8.8,Feb 28,32,10.2,Mar 28,31,10.6,May 03,14,4.6,,,
1954,Jan 04,18,3.9,Feb 02,25,6.6,Feb 26,29,7.9,Mar 31,46,13.4,Apr 29,8,3.1,,,
1955,Dec 30,13,2.0,Jan 31,21,4.9,Mar 01,30,6.9,Mar 29,33,9.3,May 02,24,7.8,,,
1956,Jan 04,27,7.1,Feb 06,38,9.8,Feb 28,50,13.1,Mar 30,33,12.1,Apr 30,0,0.0,,,
1957,Jan 08,24,5.4,Jan 31,34,7.5,Feb 28,33,9.9,Mar 28,42,13.6,Apr 30,25,11.1,,,
1958,Jan 02,26,6.0,Jan 30,41,8.4,Mar 03,45,13.0,Apr 03,44,14.9,May 01,31,13.1,,,
1959,Dec 29,21,5.2,Jan 28,24,5.5,Feb 26,37,9.3,Mar 31,32,10.2,Apr 30,16,6.9,,,
1960,Dec 29,16,2.6,Jan 28,25,5.1,Feb 29,39,10.5,Mar 29,35,11.3,Apr 29,19,7.1,,,
1961,Dec 30,23,5.4,Jan 27,21,4.6,Feb 24,30,7.5,Mar 28,29,7.5,Apr 28,10,4.3,,,
1962,Dec 29,30,8.1,Jan 29,37,10.5,Feb 27,43,12.9,Mar 30,41,15.0,Apr 26,0,0.0,,,
1963,Dec 27,7,1.0,Jan 30,23,5.1,Feb 28,30,7.3,Mar 28,25,8.1,Apr 29,28,12.1,,,
1964,Dec 31,19,3.9,Jan 31,30,6.7,Feb 28,33,9.0,Mar 31,42,13.1,Apr 28,36,13.4,,,
1965,Dec 31,31,7.9,Jan 29,51,12.4,Feb 26,41,13.6,Mar 31,40,13.4,Apr 29,18,8.5,,,
1966,Dec 30,22,4.1,Jan 28,25,5.9,Feb 25,30,7.8,Mar 31,26,8.5,Apr 28,8,3.3,,,
1967,Dec 29,17,3.8,Jan 31,31,8.0,Feb 28,38,11.3,Mar 31,39,12.8,Apr 28,32,13.1,,,
1968,Dec 29,23,4.3,Jan 31,30,6.8,Feb 29,33,10.1,Mar 27,37,11.9,Apr 29,27,11.1,,,
1969,Jan 02,32,6.1,Jan 30,39,9.8,Feb 28,43,13.4,Mar 28,40,14.0,Apr 30,14,5.3,,,
1970,Dec 30,19,3.0,Jan 29,43,10.1,Feb 26,36,12.4,Mar 30,43,14.9,Apr 29,43,14.9,,,
1971,Dec 30,29,6.8,Jan 29,43,13.4,Feb 26,51,15.1,Mar 30,54,20.5,Apr 29,42,17.6,,,
1972,Dec 29,27,5.9,Jan 27,44,11.4,Feb 28,47,16.2,Mar 30,40,15.4,Apr 28,28,13.9,,,
1973,Dec 29,28,6.0,Jan 30,33,8.5,Feb 27,36,9.9,Mar 29,38,12.0,Apr 26,31,11.6,,,
1974,Dec 27,23,3.6,Jan 29,45,8.5,Feb 26,38,11.1,Mar 28,38,14.2,Apr 28,24,10.2,,,
1975,Dec 30,24,4.8,Jan 29,36,8.6,Feb 24,43,12.6,Mar 31,52,15.8,Apr 29,47,17.4,,,
1976,Dec 30,22,5.2,Jan 29,30,8.4,Feb 26,40,11.6,Mar 30,56,18.6,Apr 28,41,15.0,,,
1977,Dec 29,5,0.7,Jan 27,14,2.6,Feb 25,17,3.6,Mar 30,31,7.3,Apr 26,0,0.0,,,
1978,Dec 29,30,7.8,Feb 01,46,13.4,Feb 27,52,16.2,Mar 30,36,15.0,Apr 27,17,9.2,,,
1979,Dec 28,26,5.2,Jan 30,35,8.4,Feb 27,46,12.6,Mar 29,35,11.6,Apr 27,19,7.0,,,
1980,Dec 27,14,1.6,Jan 30,38,8.4,Feb 28,37,10.4,Mar 28,46,13.6,Apr 30,9,4.0,,,
1981,Dec 31,11,1.8,Jan 29,24,3.4,Feb 26,26,5.6,Mar 31,29,6.8,Apr 29,0,0.0,May 29,0,0.0
1982,Dec 31,36,5.8,Jan 29,40,10.0,Feb 25,39,11.4,Mar 30,50,14.8,Apr 29,33,11.0,,,
1983,Dec 30,24,4.2,Jan 27,26,6.0,Feb 24,34,8.2,Mar 29,33,9.6,Apr 26,33,10.6,,,
1984,Dec 30,35,8.4,Jan 31,35,10.4,Feb 28,45,12.6,Mar 30,46,14.8,Apr 26,38,14.0,,,
1985,Dec 31,31,6.0,Jan 30,33,7.4,Feb 25,39,9.6,Mar 26,47,11.2,Apr 29,2,1.0,,,
1986,,,,Jan 30,29,7.2,Feb 27,47,13.8,Mar 27,34,12.4,Apr 29,26,8.2,,,
1987,,,,Jan 28,25,4.0,Feb 24,29,6.2,Mar 30,19,7.2,Apr 29,0,0.0,,,
1988,,,,Jan 27,23,5.0,Feb 25,27,6.8,Mar 29,22,6.4,Apr 28,0,0.0,,,
1989,Jan 01,,6.5,Jan 26,26,5.2,Feb 24,33,8.5,Mar 23,28,9.3,Apr 27,0,0.0,,,
1990,Jan 01,,2.4,Feb 01,28,6.0,Feb 27,25,7.3,Mar 29,18,6.8,Apr 30,0,0.0,,,
1991,Jan 01,,4.6,Jan 29,26,5.4,Feb 28,22,6.2,Mar 26,23,7.7,Apr 29,13,3.7,,,
1992,Jan 01,,3.2,Jan 29,18,4.0,Feb 27,23,5.7,Mar 30,9,2.6,Apr 30,0,0.0,,,
1993,,,,Jan 29,31,7.7,Feb 26,43,10.8,Mar 31,26,10.1,Apr 26,21,9.3,,,
1994,,,,Jan 28,23,5.3,Feb 25,41,9.0,Mar 28,28,9.4,Apr 29,0,0.0,,,
1995,,,,Jan 26,28,6.5,Feb 23,24,7.6,Mar 29,24,8.4,Apr 27,4,1.6,,,
1996,,,,Jan 30,41,8.9,Feb 26,44,10.4,Mar 27,35,10.8,Apr 25,16,6.5,,,
1997,,,,Jan 27,43,10.8,Feb 26,44,11.8,Mar 26,31,11.6,Apr 25,26,9.9,,,
1998,,,,Jan 29,33,8.0,Feb 27,42,10.2,Mar 29,34,10.2,Apr 28,10,5.1,,,
1999,,,,Jan 29,34,7.2,Feb 24,40,10.9,Mar 30,28,10.5,Apr 28,12,5.5,,,
2000,,,,Jan 31,26,6.3,Feb 25,40,9.5,Mar 27,31,10.8,Apr 27,1,0.3,,,
2001,,,,Jan 30,22,3.7,Feb 27,24,5.8,Mar 29,11,3.8,Apr 30,0,0.0,,,
2002,,,,Jan 28,30,6.4,Feb 26,27,6.9,Mar 26,30,9.0,Apr 29,0,0.0,,,
2003,,,,Jan 30,21,5.9,Feb 25,32,8.4,Mar 27,30,8.7,Apr 29,0,0.0,,,
2004,,,,Jan 28,30,6.8,Feb 25,30,8.3,Mar 30,15,5.9,Apr 29,0,0.0,,,
2005,,,,Jan 24,21,5.0,Feb 24,31,7.8,Mar 30,37,9.6,Apr 28,4,0.9,,,
2006,Jan 30,33,7.4,Jan 30,33,7.4,Feb 27,35,10.8,Mar 28,34,11.4,Apr 28,4,1.5,,,
2007,,,,Jan 26,23,4.4,Feb 28,34,7.5,Mar 29,14,4.2,Apr 25,0,0.0,,,
2008,,,,Jan 31,30,6.9,Feb 28,37,11.1,Mar 27,39,11.1,Apr 25,32,9.6,,,
2009,,,,Jan 26,42,9.2,Feb 26,39,11.9,Mar 26,41,12.4,Apr 28,17,7.8,,,
2010,,,,Jan 27,25,4.8,Feb 24,26,6.7,Mar 29,20,6.3,,,,,,
2011,,,,Jan 27,32,7.6,Feb 24,36,8.1,Mar 30,45,13.5,Apr 27,37,12.8,,,
2012,,,,Jan 30,32,6.7,Feb 27,36,9.2,Mar 27,18,6.8,Apr 27,0,0.0,,,
2013,,,,Jan 31,31,6.4,Feb 27,30,6.9,Mar 27,25,7.6,Apr 25,16,6.6,,,
2014,,,,Jan 30,30,6.8,Mar 03,42,12.4,Mar 26,34,13.3,Apr 29,0,0.0,,,
2015,,,,Jan 28,22,5.8,Feb 25,25,6.9,Mar 27,11,3.9,Apr 29,0,0.0,,,
2016,,,,Jan 27,27,5.6,Feb 22,28,7.7,Mar 25,30,9.7,May 01,0,0.0,,,
2017,,,,Jan 27,36,8.0,Feb 24,41,11.4,Mar 28,19,7.9,,,,,,
2018,,,,Jan 29,24,5.8,Feb 23,27,6.8,Mar 28,28,9.3,Apr 30,0,0.0,,,
2019,,,,Jan 29,23,5.3,,,,Mar 27,31,11.0,Apr 26,10,4.4,,,
2020,,,,Jan 30,31,7.7,Feb 27,36,11.3,Mar 27,30,11.4,,,,,,
2021,,,,Jan 29,21,5.1,Feb 22,39,8.8,Mar 25,23,8.6,Apr 26,0,0.0,,,
2022,,,,Jan 26,24,6.2,Feb 22,26,7.2,Mar 28,15,5.2,Apr 26,0,0.0,,,
2023,,,,Jan 25,28,6.4,Feb 22,40,9.7,Mar 29,42,14.1,May 01,24,10.7,,,
2024,,,,,,,,,,,,,,,,,,
