#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 10F01: Arizona, WY
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Arizona (10F01) 
# Wyoming  SNOW COURSE/AERIAL MARKER Site - 6820 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:12:53 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1930,,,,,,,Mar 01,37,11.1,Apr 01,33,11.7,,,,,,
1931,,,,,,,Mar 01,18,5.4,Apr 01,21,7.2,,,,,,
1932,,,,,,,Mar 01,59,17.8,Apr 01,59,20.6,,,,,,
1933,,,,,,,Mar 01,55,16.4,Apr 01,50,17.5,,,,,,
1934,,,,,,,Mar 01,43,12.9,Apr 01,42,14.6,,,,,,
1935,,,,,,,Mar 01,39,11.8,Apr 01,46,16.1,,,,,,
1936,,,,,,,Mar 01,76,22.9,Apr 01,74,25.8,,,,,,
1937,,,,,,,Mar 01,52,15.7,Apr 01,48,17.0,,,,,,
1938,,,,Feb 01,43,11.6,Mar 01,51,15.4,Apr 01,66,23.1,,,,,,
1939,,,,Feb 01,47,12.8,Mar 01,57,17.2,Apr 01,48,17.0,,,,,,
1940,,,,Feb 01,24,6.6,Mar 01,39,11.8,Apr 01,36,12.8,,,,,,
1941,,,,Feb 01,41,11.2,Mar 01,45,13.6,Apr 01,32,11.2,,,,,,
1942,,,,Feb 01,34,9.3,Mar 01,41,12.4,Apr 01,37,13.1,,,,,,
1943,,,,Feb 01,85,22.9,Mar 01,93,28.0,Apr 01,82,28.8,,,,,,
1944,,,,Feb 01,17,4.7,Mar 01,27,8.0,Apr 01,31,10.9,,,,,,
1945,,,,Feb 01,27,7.4,Mar 01,45,13.4,Apr 01,42,14.8,,,,,,
1946,,,,Feb 01,54,14.6,Mar 01,60,18.0,Apr 01,54,19.1,,,,,,
1947,,,,Feb 01,44,11.9,Mar 01,44,13.3,Apr 01,46,16.3,,,,,,
1948,,,,Feb 01,37,10.1,Mar 01,48,14.3,Apr 01,50,17.5,,,,,,
1949,,,,Feb 01,50,13.4,Mar 01,65,19.6,Apr 01,60,22.1,,,,,,
1950,,,,Feb 01,39,10.6,Mar 01,53,16.0,Apr 01,62,20.5,,,,,,
1951,Jan 02,27,6.3,Feb 02,47,11.9,Mar 01,52,16.2,Apr 01,48,16.3,,,,,,
1952,Jan 03,48,11.2,Jan 30,55,15.8,Feb 27,64,20.0,Apr 01,68,24.3,,,,,,
1953,Dec 30,25,5.4,Jan 31,50,13.8,Mar 01,62,18.7,Mar 30,51,19.8,,,,,,
1954,Jan 01,23,5.7,Jan 31,46,12.9,Feb 27,57,17.5,Mar 30,65,20.9,,,,,,
1955,Dec 30,20,3.5,Jan 31,29,7.3,Mar 02,51,12.5,Mar 31,52,17.1,,,,,,
1956,Dec 30,48,14.2,Feb 02,69,21.8,Feb 29,75,26.1,Mar 29,68,27.8,,,,,,
1957,Dec 30,29,7.3,Feb 01,53,12.3,Feb 27,62,18.8,Mar 28,63,22.1,,,,,,
1958,Dec 31,37,8.4,Jan 29,39,10.1,Feb 27,50,14.8,Mar 30,50,17.2,,,,,,
1959,Jan 02,24,5.8,Jan 28,43,9.2,Feb 26,56,14.7,Apr 01,62,17.8,,,,,,
1960,Dec 31,16,2.6,Jan 29,32,6.2,Feb 29,41,10.8,Mar 30,44,13.9,,,,,,
1961,Dec 30,30,7.3,Jan 30,33,8.3,Feb 26,47,12.8,Mar 28,47,15.3,,,,,,
1962,Dec 28,44,11.7,Jan 27,49,14.1,Feb 27,61,19.3,Mar 28,67,23.5,,,,,,
1963,Dec 31,15,3.0,Jan 30,30,5.7,Feb 27,37,9.8,Mar 27,33,10.3,,,,,,
1964,Dec 30,28,6.6,Jan 29,50,12.5,Feb 26,47,14.0,Mar 28,60,18.7,,,,,,
1965,Dec 29,48,13.7,Jan 28,67,19.8,Feb 24,63,22.2,Mar 30,66,25.0,,,,,,
1966,Dec 30,35,6.3,Jan 28,39,11.4,Feb 26,45,13.6,Mar 29,51,17.0,,,,,,
1967,Dec 30,32,8.8,Jan 29,53,15.4,Feb 27,59,18.8,Mar 30,62,21.5,,,,,,
1968,Dec 29,24,4.7,Jan 31,41,9.6,Feb 28,47,13.7,Mar 29,50,16.1,,,,,,
1969,Dec 30,34,8.4,Jan 30,67,18.6,Feb 27,70,21.9,Mar 27,63,22.5,,,,,,
1970,Dec 29,28,5.3,Jan 30,58,14.8,Feb 26,51,16.3,Mar 30,57,19.8,,,,,,
1971,Dec 31,50,12.6,Jan 28,62,19.8,Feb 27,66,22.6,Mar 30,79,29.0,,,,,,
1972,Dec 29,44,11.2,Feb 02,55,16.6,Feb 28,64,21.7,Mar 31,57,23.0,,,,,,
1973,Jan 02,31,6.7,Jan 30,37,9.9,Mar 01,47,13.3,Mar 29,50,15.8,,,,,,
1974,Dec 28,45,10.3,Jan 29,56,15.8,Feb 27,65,20.0,Mar 28,77,26.1,,,,,,
1975,Dec 31,24,4.4,Jan 29,41,10.2,Feb 27,58,16.2,Mar 27,70,20.6,,,,,,
1976,Dec 29,38,10.3,Jan 31,53,16.2,Feb 26,70,21.9,Mar 30,80,26.7,,,,,,
1977,Dec 30,12,1.2,Feb 01,19,3.7,Mar 01,24,4.3,Mar 30,30,6.9,,,,,,
1978,Dec 28,44,11.4,Jan 31,65,18.3,Feb 28,78,24.3,Mar 30,62,25.3,,,,,,
1979,Dec 28,45,9.6,Jan 30,48,13.4,Feb 26,63,18.7,Mar 29,61,20.9,,,,,,
1980,Dec 27,23,4.0,Jan 28,42,11.2,Feb 28,52,16.1,Mar 26,62,20.1,,,,,,
1981,Dec 29,23,5.5,Jan 29,33,7.5,Feb 26,32,8.8,Mar 30,32,9.3,,,,,,
1982,Dec 29,40,10.5,Jan 28,59,16.9,Feb 25,61,20.5,Mar 30,70,25.6,,,,,,
1983,Dec 28,43,10.7,Jan 27,48,14.1,Mar 02,67,18.4,Mar 29,62,20.3,,,,,,
1984,Jan 03,42,10.5,Jan 30,42,11.8,Feb 28,49,15.2,Mar 29,55,18.7,,,,,,
1985,Jan 03,42,9.7,Jan 30,41,11.3,Feb 27,52,14.5,Mar 27,64,18.8,,,,,,
1986,Jan 02,39,9.2,Mar 01,,11.5,May 01,,20.4,Jul 01,,21.2,,,,,,
1987,Jan 01,,4.3,Mar 01,,7.2,May 01,,10.2,Jul 01,,10.8,,,,,,
1988,,,,,,,,,,,,,,,,,,
1989,,,,,,,,,,,,,,,,,,
1990,,,,,,,,,,,,,,,,,,
1991,,,,,,,,,,,,,,,,,,
1992,Jan 01,,7.0,Mar 01,,8.3,May 01,,10.4,Jul 01,,6.9,Sep 01,,0.0,,,
1993,Jan 01,,8.1,Mar 01,,11.1,May 01,,14.1,Jul 01,,15.0,,,,,,
