#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 10F23: Phillips Bench, WY
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Phillips Bench (10F23) 
# Wyoming  SNOW COURSE/AERIAL MARKER Site - 8200 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:04:20 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,Mar 01,,14.1,May 01,,19.4,Jul 01,,22.2,,,,,,
1962,,,,Mar 01,,28.1,May 01,,34.1,Jul 01,,36.5,,,,,,
1963,,,,Mar 01,,15.3,May 01,,19.1,Jul 01,,18.7,,,,,,
1964,,,,Mar 01,,17.0,May 01,,20.7,Jul 01,,26.9,,,,,,
1965,,,,Mar 01,,30.8,May 01,,31.9,Jul 01,,38.9,,,,,,
1966,,,,Mar 01,,18.1,May 01,,21.0,Jul 01,,21.0,,,,,,
1967,,,,Mar 01,,23.6,May 01,,27.9,Jul 01,,33.6,,,,,,
1968,,,,Mar 01,,18.9,May 01,,17.5,Jul 01,,26.9,,,,,,
1969,,,,Mar 01,,28.6,May 01,,33.9,Jul 01,,36.7,,,,,,
1970,,,,Mar 01,,22.4,May 01,,24.1,Jul 01,,27.9,,,,,,
1971,,,,Mar 01,,28.9,May 01,,34.1,Jul 01,,41.7,,,,,,
1972,,,,Mar 01,,29.8,May 01,,38.3,Jul 01,,39.6,,,,,,
1973,,,,Feb 02,49,14.4,Mar 03,64,20.6,Apr 02,69,24.5,Apr 27,66,23.8,,,
1974,,,,Feb 04,86,27.1,Mar 01,88,31.1,Apr 01,120,41.2,Apr 30,99,43.1,,,
1975,,,,Jan 30,57,16.7,Feb 28,80,26.2,Mar 31,102,35.7,Apr 30,100,37.2,,,
1976,,,,Jan 26,68,22.8,Feb 26,80,28.6,Mar 26,100,36.0,Apr 30,91,38.4,,,
1977,,,,Jan 28,30,7.9,Feb 25,39,9.5,Mar 30,52,15.6,Apr 28,41,15.0,,,
1978,,,,Jan 28,89,28.5,Feb 28,96,35.8,Mar 30,94,40.7,Apr 28,105,41.4,,,
1979,,,,Jan 29,72,23.4,Feb 26,100,30.4,Mar 26,85,33.0,Apr 30,79,33.2,,,
1980,,,,Jan 30,58,15.8,Feb 26,70,20.7,Mar 24,75,26.0,May 01,56,23.7,,,
1981,,,,Jan 29,41,19.5,Mar 01,43,11.5,Mar 30,57,15.6,Apr 27,50,18.4,,,
1982,,,,Jan 28,88,24.4,Feb 25,97,34.7,Mar 29,110,40.8,Apr 30,106,46.0,,,
1983,,,,Jan 28,60,17.8,Feb 28,81,23.3,Mar 29,90,29.6,Apr 28,77,30.0,,,
1984,,,,Jan 26,59,17.7,Feb 22,68,20.0,Mar 27,80,25.8,Apr 24,70,26.8,,,
1985,,,,Mar 01,,17.6,May 01,,22.7,Jul 01,,27.8,Sep 01,,24.6,,,
1986,,,,Jan 30,63,20.4,Mar 04,105,38.5,Mar 27,104,40.8,Apr 30,105,40.4,,,
1987,Jan 01,,8.6,Jan 30,58,14.8,Feb 27,64,18.9,Mar 31,62,20.0,Apr 30,44,16.5,Jun 01,0,0.0
1988,Jan 01,,8.6,Jan 29,54,14.8,Feb 25,62,19.7,Mar 30,78,24.9,Apr 26,73,27.6,Nov 01,,11.1
1989,Jan 01,,15.4,Jan 27,77,22.9,Feb 27,81,26.4,Mar 30,108,36.4,Apr 27,83,35.7,Nov 01,,18.1
1990,Jan 01,,11.2,Feb 03,70,17.9,Feb 26,65,21.4,Mar 30,67,23.3,Apr 27,57,21.6,Nov 01,,18.9
1991,Jan 01,,14.7,Jan 30,50,14.9,Feb 26,50,15.8,Mar 27,73,22.9,Apr 30,82,27.4,Nov 01,,20.8
1992,Jan 01,,12.8,Mar 01,,14.1,May 01,,17.4,Jul 01,,19.0,Sep 01,,20.0,Nov 01,,0.0
