#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 10F14: Bryan Flat, WY
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Bryan Flat (10F14) 
# Wyoming  SNOW COURSE/AERIAL MARKER Site - 6420 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:10:51 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1936,Dec 30,11,1.5,Jan 29,32,6.8,Mar 02,54,16.0,Apr 07,54,18.8,,,,,,
1937,Dec 29,14,2.0,Jan 28,20,4.2,Feb 26,33,9.0,Mar 29,31,10.6,Apr 30,15,6.2,,,
1938,Dec 28,14,3.2,Jan 27,20,5.3,Feb 28,26,7.2,Mar 29,40,11.6,May 02,0,0.0,,,
1939,Jan 03,18,4.2,Jan 31,31,6.2,Feb 27,33,9.0,Mar 28,24,8.4,,,,,,
1940,Dec 28,4,0.5,Feb 05,19,4.6,Mar 04,20,6.6,Mar 28,16,4.8,May 01,0,0.0,,,
1941,Jan 02,25,5.2,Jan 31,26,6.2,Feb 28,33,9.4,Mar 28,21,8.4,,,,,,
1942,Jan 02,20,3.2,Jan 29,23,5.4,Mar 02,30,5.2,Apr 02,28,6.8,,,,,,
1943,Jan 04,42,11.0,Feb 01,55,13.8,Mar 01,57,14.8,Apr 05,44,13.4,,,,,,
1944,Dec 28,5,0.8,Jan 28,14,1.8,Mar 03,19,3.2,Apr 02,21,4.4,,,,,,
1945,Jan 01,22,3.6,Feb 01,25,4.2,Mar 02,29,7.2,Mar 31,32,8.4,,,,,,
1946,Dec 29,25,5.2,Feb 01,33,7.2,Mar 05,36,6.6,Mar 22,30,8.0,,,,,,
1947,Dec 30,19,4.2,Jan 29,26,7.1,Feb 24,25,7.0,Mar 28,25,10.0,Apr 29,0,0.0,,,
1948,Jan 02,17,4.0,Feb 02,22,4.0,Feb 26,31,7.4,Apr 01,29,7.8,May 01,0,0.0,,,
1949,Jan 03,30,6.9,Feb 01,39,9.5,Mar 02,46,14.4,Mar 31,47,15.7,Apr 26,16,6.4,,,
1950,Jan 03,12,1.7,Feb 01,28,7.8,Feb 27,30,9.3,Apr 03,33,11.6,May 02,12,4.2,,,
1951,Jan 03,25,4.3,Jan 29,34,7.7,Mar 05,43,10.0,Mar 30,39,14.1,,,,,,
1952,Dec 31,36,7.6,Jan 31,36,10.2,Feb 27,44,13.2,Apr 01,45,16.1,Apr 28,15,6.2,,,
1953,Dec 31,17,3.2,Jan 29,24,7.3,Feb 26,27,9.4,Mar 26,28,12.9,,,,,,
1954,Jan 04,8,1.1,Jan 27,31,7.7,Feb 26,34,9.1,Mar 31,43,14.6,May 20,0,0.0,,,
1955,Dec 30,15,2.7,Jan 31,15,2.7,Feb 28,28,5.2,Mar 30,31,8.2,Apr 28,87,3.0,,,
1956,Jan 03,23,6.4,Jan 30,40,8.2,Feb 29,41,10.9,Mar 30,35,11.7,Apr 29,0,0.0,,,
1957,Jan 08,21,4.6,Jan 29,27,5.2,Mar 01,27,7.4,Apr 01,30,8.8,,,,,,
1958,Dec 30,31,6.4,Jan 27,31,7.8,Feb 28,34,8.4,Apr 01,33,10.2,May 01,14,6.4,,,
1959,Dec 30,16,4.4,Feb 02,24,5.4,Mar 02,30,8.4,Mar 31,26,9.4,Apr 28,0,0.0,,,
1960,Dec 28,9,1.0,Jan 29,14,5.2,Feb 29,21,4.8,Apr 01,18,5.2,Apr 29,0,0.0,,,
1961,,,,Jan 26,19,4.4,Feb 23,22,5.4,Mar 27,20,6.0,Apr 25,0,0.0,,,
1962,,,,Feb 03,35,9.2,Feb 23,40,11.6,Mar 26,44,13.6,Apr 23,9,2.4,,,
1963,,,,Jan 30,13,2.2,Feb 28,7,2.0,Mar 29,5,1.6,Apr 30,0,0.0,,,
1964,,,,Jan 30,25,3.9,Feb 27,27,5.6,Mar 26,36,8.0,Apr 28,16,5.0,,,
1965,,,,Feb 02,33,11.4,Mar 01,36,13.0,Apr 02,37,13.8,Apr 29,8,3.4,,,
1966,,,,Feb 02,26,6.5,Mar 02,34,8.8,Apr 02,23,7.6,Apr 29,0,0.0,,,
1967,,,,Feb 02,24,5.8,Mar 02,29,8.4,Apr 03,24,9.8,May 03,8,4.6,,,
1968,,,,Feb 01,29,5.0,Mar 03,24,7.0,Apr 01,17,6.3,May 01,0,0.0,,,
1969,,,,Feb 02,37,8.6,Mar 02,38,12.2,Apr 02,27,9.8,May 02,0,0.0,,,
1970,,,,Feb 01,32,7.6,Mar 02,29,8.6,Apr 01,30,9.6,May 02,18,7.6,,,
1971,,,,Feb 01,32,10.4,Mar 01,38,11.4,Mar 31,39,13.8,May 01,19,8.4,,,
1972,,,,Jan 30,38,11.0,Feb 28,41,14.6,Mar 30,28,11.2,May 01,0,0.0,,,
1973,,,,Jan 29,17,3.6,Feb 26,21,5.2,Mar 30,24,6.2,Apr 29,2,0.4,,,
1974,,,,Jan 28,27,7.0,Feb 25,33,9.0,Mar 29,33,11.6,Apr 27,18,3.8,,,
1975,,,,Jan 28,18,3.8,Feb 27,32,7.8,Mar 28,31,9.8,Apr 28,24,8.0,,,
1976,,,,Jan 27,27,7.0,Feb 25,40,10.2,Mar 29,49,15.4,Apr 29,27,9.8,,,
1977,,,,Jan 27,11,2.1,Feb 24,11,2.0,Mar 30,14,3.2,Apr 28,0,0.0,,,
1978,,,,Jan 26,33,8.4,Feb 27,40,12.5,Mar 29,29,11.0,Apr 27,0,0.0,,,
1979,,,,Jan 30,38,9.2,Feb 26,40,11.6,Mar 26,35,10.8,Apr 29,0,0.0,,,
1980,,,,Jan 31,24,5.9,Feb 28,28,8.0,Mar 24,30,9.7,May 01,0,0.0,,,
1981,,,,Jan 30,14,2.9,Feb 28,20,4.3,Mar 31,14,3.9,Apr 27,0,0.0,,,
1982,,,,Jan 29,33,8.0,Feb 25,32,9.4,Mar 30,33,8.8,Apr 28,18,7.1,,,
1983,,,,Jan 28,22,4.1,Feb 28,31,4.9,Mar 29,24,8.6,Apr 27,13,3.8,,,
1984,,,,Jan 26,26,6.3,Feb 22,18,8.0,Mar 27,30,9.2,Apr 24,10,3.3,,,
1985,,,,Jan 30,29,6.2,Feb 25,39,9.0,Mar 28,42,10.9,Apr 29,0,0.0,,,
1986,,,,Jan 29,30,7.2,Feb 26,40,10.3,Mar 26,30,10.6,Apr 29,0,0.0,,,
1987,,,,Jan 29,27,5.6,Feb 24,36,7.4,Mar 30,25,6.9,Apr 26,0,0.0,,,
1988,,,,Jan 30,24,4.2,Feb 25,24,5.7,Mar 29,22,6.6,May 02,0,0.0,,,
1989,,,,Jan 31,29,6.5,Feb 23,33,8.2,Mar 31,25,8.7,Apr 28,0,0.0,,,
1990,,,,Jan 29,27,4.8,Feb 27,26,7.4,Mar 28,21,6.6,Apr 16,0,0.0,,,
1991,,,,Jan 31,21,4.9,Feb 25,15,4.3,Mar 26,20,5.6,Apr 29,0,0.0,,,
1992,,,,Jan 31,16,2.9,Feb 28,18,4.5,Mar 27,4,1.0,Apr 30,0,0.0,,,
1993,,,,Jan 28,28,7.0,Feb 26,44,10.3,Mar 30,23,8.9,Apr 30,5,1.7,,,
1994,,,,Jan 28,15,3.2,Feb 25,28,6.2,Mar 31,15,5.3,May 02,0,0.0,,,
1995,,,,Jan 31,27,6.4,Feb 27,24,6.7,Mar 28,26,8.2,Apr 27,0,0.0,,,
1996,,,,Jan 31,36,7.2,Feb 29,33,8.8,Mar 28,32,9.7,Apr 30,6,1.9,,,
1997,,,,Jan 31,46,13.3,Feb 26,46,13.4,Mar 28,35,13.3,Apr 29,14,5.4,,,
1998,Dec 28,48,10.3,Jan 26,34,7.2,Feb 23,33,9.0,Mar 27,25,8.2,Apr 28,14,5.7,,,
1999,,,,Jan 25,32,6.1,Feb 25,38,10.4,Mar 30,30,10.8,Apr 25,16,6.7,,,
2000,,,,Jan 28,20,4.8,Feb 25,28,7.6,Mar 28,24,6.6,Apr 27,0,0.0,,,
2001,,,,Jan 29,20,4.1,Feb 27,28,5.6,Mar 28,16,6.1,Apr 30,0,0.0,,,
2002,,,,Jan 29,26,4.8,Feb 28,29,6.5,Mar 29,24,8.2,Apr 25,0,0.0,,,
2003,,,,Jan 28,18,4.8,Feb 25,22,7.0,Mar 24,17,6.6,Apr 25,0,0.0,,,
