#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 10F09: Togwotee Pass, WY
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Togwotee Pass (10F09) 
# Wyoming  SNOW COURSE/AERIAL MARKER Site - 9580 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:10:59 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1936,,,,Feb 03,65,18.6,,,,Mar 26,92,32.3,,,,,,
1937,,,,Feb 03,50,14.0,,,,Mar 26,66,21.6,,,,,,
1938,,,,Feb 03,77,22.6,,,,Mar 28,89,30.9,,,,,,
1939,,,,Feb 03,59,18.9,,,,Mar 28,73,26.8,,,,,,
1940,,,,Feb 03,35,7.9,,,,Mar 29,55,16.9,,,,,,
1941,,,,Feb 03,46,13.3,,,,Mar 26,62,20.8,,,,,,
1942,,,,Feb 03,52,13.9,,,,Mar 27,64,20.7,,,,,,
1943,,,,Feb 03,94,32.3,,,,Mar 29,100,43.2,,,,,,
1944,,,,Feb 02,54,13.3,,,,Mar 31,71,20.4,,,,,,
1945,,,,Feb 05,48,13.4,,,,Mar 31,69,26.1,,,,,,
1946,,,,Feb 04,70,19.8,,,,Mar 31,78,28.8,,,,,,
1947,,,,Feb 04,76,23.8,Mar 03,90,28.4,Mar 31,87,33.3,May 01,80,33.2,,,
1948,,,,Feb 02,55,17.1,,,,Mar 30,79,27.4,,,,,,
1949,,,,Feb 02,64,20.9,,,,Mar 30,90,32.1,May 02,66,29.5,,,
1950,,,,Feb 02,88,26.4,,,,Mar 27,116,38.4,Apr 29,90,39.7,,,
1951,,,,Jan 30,79,23.9,Feb 27,92,32.4,Mar 30,100,39.9,Apr 30,92,40.4,,,
1952,,,,Feb 01,72,20.8,Mar 03,78,25.9,Mar 28,94,32.2,May 01,68,30.8,,,
1953,,,,Feb 02,67,18.7,Feb 27,69,24.4,Apr 01,71,27.3,May 01,69,31.2,,,
1954,,,,Feb 02,70,21.1,Feb 27,84,26.3,Mar 31,103,34.7,Apr 30,80,37.0,,,
1955,,,,Jan 31,47,11.6,Mar 01,75,19.4,Mar 30,83,27.7,Apr 28,84,31.6,,,
1956,,,,Jan 30,86,29.4,Mar 02,108,36.2,Mar 30,99,41.5,Apr 30,107,47.4,,,
1957,,,,Feb 02,67,16.9,Feb 28,73,22.6,Mar 29,81,27.9,May 01,83,32.7,,,
1958,,,,Jan 30,64,15.1,Feb 28,70,21.5,Mar 31,73,26.2,May 01,73,29.4,,,
1959,,,,Jan 29,75,20.9,Feb 27,87,26.8,Mar 30,84,32.2,May 01,78,33.2,,,
1960,,,,Jan 29,54,14.4,Mar 02,64,19.1,Mar 29,74,24.6,Apr 30,72,27.0,,,
1961,,,,Feb 01,54,15.3,Feb 27,67,19.0,Mar 29,71,24.0,Apr 30,79,28.8,,,
1962,,,,Jan 29,66,21.6,Mar 01,86,28.3,Mar 30,89,33.4,Apr 30,75,33.0,,,
1963,,,,Jan 31,64,13.6,Mar 01,77,22.0,Mar 28,69,24.4,Apr 30,82,31.7,,,
1964,Dec 31,40,9.3,Jan 30,70,18.3,Feb 26,70,22.1,Mar 30,85,30.3,Apr 30,81,33.4,,,
1965,Dec 31,72,21.3,Jan 29,99,28.1,Feb 26,86,33.5,Mar 30,99,39.4,Apr 29,92,44.0,,,
1966,,,,Jan 28,49,14.6,Feb 25,57,17.5,Mar 31,58,21.2,Apr 30,60,23.9,,,
1967,,,,Jan 28,74,19.9,Feb 28,81,26.9,Mar 28,86,31.6,Apr 29,90,35.9,,,
1968,,,,Jan 29,62,18.3,Feb 26,77,25.0,Mar 27,78,27.8,May 01,73,29.1,Jun 02,54,28.5
1969,,,,Jan 31,80,23.8,Feb 28,81,27.4,Mar 28,79,29.8,Apr 30,62,28.6,,,
1970,,,,Jan 30,82,21.5,Feb 27,72,23.9,Mar 31,82,29.9,Apr 30,106,37.1,Jun 01,59,28.0
1971,Dec 29,61,16.3,Jan 29,87,27.6,Feb 26,97,33.5,Mar 29,118,43.6,Apr 30,116,48.9,Jun 01,83,41.4
1972,Dec 29,55,14.4,Feb 03,84,27.1,Mar 01,107,34.9,Apr 01,97,40.8,May 02,96,44.0,Jun 01,59,32.0
1973,Jan 03,46,10.9,Feb 01,50,14.0,Mar 02,59,17.0,Mar 30,68,20.1,Apr 30,71,24.7,Jun 01,20,10.0
1974,Dec 30,65,16.3,Jan 31,83,23.1,Feb 28,81,26.9,Mar 29,108,38.3,Apr 30,90,41.1,May 31,74,39.9
1975,Dec 31,41,10.5,Jan 31,66,18.4,Feb 28,78,24.4,Mar 28,97,31.0,Apr 30,103,39.2,May 29,89,40.4
1976,Dec 31,61,17.7,Jan 30,75,24.9,Feb 27,98,32.0,Mar 31,102,38.8,Apr 29,100,41.2,,,
1977,Dec 30,21,3.7,Feb 02,36,9.0,Mar 02,46,11.1,Mar 31,58,16.4,Apr 29,31,13.4,,,
1978,Dec 29,72,21.4,Feb 02,98,29.3,Mar 01,97,35.4,Mar 30,87,36.0,Apr 27,83,38.8,May 31,82,40.4
1979,Dec 28,60,14.3,Jan 31,62,19.0,Feb 28,77,23.0,Mar 30,78,29.0,Apr 30,62,29.6,May 31,39,19.1
1980,Dec 27,30,7.5,Jan 31,61,17.2,Feb 29,65,20.4,Mar 28,79,26.7,Apr 29,68,30.0,May 30,41,20.0
1981,Dec 15,37,7.0,Jan 30,48,12.1,Feb 26,56,16.8,Mar 31,70,20.4,Apr 29,54,21.4,May 29,43,20.5
1982,Dec 30,80,21.6,Jan 29,87,26.3,Feb 26,90,31.4,Mar 30,110,39.3,Apr 30,10,45.5,May 26,80,42.2
1983,Dec 29,51,13.2,Jan 28,62,18.1,Mar 01,74,22.5,Mar 30,82,27.8,Apr 29,80,30.2,May 26,77,37.2
1984,Jan 04,55,16.5,Jan 31,58,18.8,Feb 29,65,21.6,Mar 30,75,26.3,May 01,83,30.4,May 31,55,25.8
1985,Jan 03,51,12.8,Jan 31,50,14.9,Feb 28,68,20.5,Mar 28,74,23.4,Apr 30,56,22.0,Jun 03,30,12.5
1986,Jan 03,60,14.9,Jan 30,65,19.4,Feb 28,104,32.1,Mar 28,94,35.6,Apr 30,94,38.2,May 30,70,35.1
1987,Dec 31,43,12.6,Jan 30,61,17.6,Feb 26,67,21.8,Mar 30,76,25.3,Apr 29,46,19.8,Jun 01,12,4.4
1988,Jan 05,42,11.1,Jan 29,52,15.6,Feb 29,61,21.7,Mar 31,76,27.1,May 02,72,24.8,May 31,32,14.9
1989,Jan 04,46,13.6,Jan 31,61,20.3,Feb 28,82,25.8,Mar 31,96,34.1,Apr 27,82,35.4,Jun 01,54,28.0
1990,Dec 29,42,10.6,Jan 31,73,18.6,Feb 28,63,22.4,Mar 30,70,25.8,May 01,70,26.7,May 31,53,24.7
1991,Dec 27,46,12.1,Jan 30,60,17.0,Feb 27,62,19.1,Mar 27,84,26.4,Apr 30,89,32.7,May 30,77,29.3
1992,Jan 01,,11.1,Mar 01,,13.2,May 01,,15.9,Jul 01,,17.9,Sep 01,,17.6,Nov 01,,0.0
1993,Jan 01,,11.2,Mar 01,,14.6,May 01,,19.1,Jul 01,,23.4,Sep 01,,27.8,Nov 01,,17.8
1994,Dec 30,30,8.3,Jan 28,67,19.6,Feb 23,56,16.1,Mar 29,63,20.8,,,,,,
1995,Dec 29,46,12.4,,,,,,,Mar 28,89,28.4,Apr 26,92,33.8,May 30,82,36.1
1996,Dec 28,53,16.6,,,,,,,Mar 26,98,41.9,Apr 30,103,42.1,,,
1997,Jan 01,86,24.4,,,,,,,,,,Apr 30,102,42.4,,,
1998,Dec 31,32,8.2,,,,,,,Mar 31,74,26.4,Apr 29,68,27.5,May 28,43,20.8
1999,Dec 31,53,11.9,,,,,,,Mar 29,77,29.6,Apr 28,82,33.1,May 26,71,32.3
2000,Jan 01,29,7.0,,,,,,,Mar 29,72,25.3,Apr 28,57,25.2,May 31,18,9.8
2001,Dec 27,39,9.5,,,,,,,Mar 28,55,18.2,May 01,50,17.8,,,
2002,Jan 03,44,11.9,,,,,,,Apr 02,68,23.6,Apr 30,72,26.6,Jun 01,34,16.4
2003,Jan 04,38,9.8,,,,,,,Apr 01,77,27.4,Apr 30,62,26.6,May 29,37,17.4
2004,Jan 01,62,12.6,,,,,,,Mar 30,54,21.2,Apr 29,53,19.2,May 31,38,16.4
2005,Dec 27,30,8.2,,,,,,,Mar 29,61,18.1,Apr 28,60,19.6,Jun 01,36,14.1
2006,,,,,,,,,,Mar 28,76,28.2,May 02,68,29.4,May 31,34,16.7
2007,Dec 27,47,10.5,,,,,,,Apr 02,63,19.0,May 01,48,18.4,Jun 02,0,0.0
2008,Jan 03,51,14.3,,,,,,,Mar 31,100,32.8,May 02,84,33.5,,,
2009,Jan 05,64,15.9,,,,,,,Mar 31,92,31.0,Apr 30,86,35.2,Jun 03,45,21.2
2010,Jan 07,43,10.5,,,,,,,Mar 29,53,16.9,Apr 29,67,20.8,Jun 02,55,22.2
2011,Jan 04,54,17.2,,,,,,,Mar 29,89,32.0,Apr 28,111,43.6,Jun 01,106,48.3
2012,Jan 03,38,9.5,,,,,,,Mar 27,66,22.6,May 02,54,21.7,Jun 04,23,10.4
2013,Jan 05,43,12.3,,,,,,,Mar 28,65,21.7,Apr 28,66,25.0,Jun 05,15,5.4
2014,Jan 04,54,13.5,,,,,,,Apr 02,112,38.1,Apr 30,98,38.9,,,
2015,,,,Feb 04,67,18.1,,,,Mar 31,60,23.8,May 04,44,20.6,Jun 04,22,10.8
2016,Jan 06,40,10.7,,,,,,,Mar 30,76,24.8,May 03,58,25.4,Jun 01,40,15.6
2017,Jan 05,54,16.3,,,,Mar 01,92,32.2,Mar 27,89,34.5,Apr 26,98,40.7,May 30,66,33.2
2018,Jan 02,62,18.6,Jan 30,71,24.8,Feb 26,86,27.5,Mar 27,103,36.7,Apr 30,90,40.3,,,
2019,Jan 02,42,9.4,,,,,,,Mar 26,70,23.4,Apr 29,73,26.6,,,
2020,Jan 06,63,12.2,Jan 27,62,16.6,Feb 25,85,24.8,Mar 31,89,32.6,Apr 27,86,34.7,,,
2021,Jan 05,49,15.5,Jan 25,52,14.0,,,,Mar 29,73,25.9,May 03,65,24.4,,,
2022,Jan 04,50,12.6,Jan 31,51,15.0,Feb 28,56,18.1,Mar 28,55,20.4,Apr 25,76,25.9,,,
2023,,,,,,,,,,Mar 27,81,24.4,,,,,,
2024,,,,,,,,,,,,,,,,,,
