#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 10F18: Greys Boundary, WY
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Greys Boundary (10F18) 
# Wyoming  SNOW COURSE/AERIAL MARKER Site - 5720 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:10:53 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1936,,,,Jan 31,39,9.7,Feb 29,47,14.5,,,,,,,,,
1937,,,,Jan 28,8,3.0,Feb 26,40,10.2,Mar 26,32,11.9,,,,,,
1938,Dec 30,17,3.2,Jan 31,29,6.8,Feb 27,29,8.2,Apr 01,33,12.0,,,,,,
1939,,,,Feb 01,42,8.6,Feb 28,45,13.2,Mar 30,22,6.4,Apr 30,0,0.0,,,
1940,Dec 31,0,0.0,Jan 30,25,5.6,Feb 29,28,9.5,Mar 28,14,6.1,Apr 30,0,0.0,,,
1941,,,,Feb 01,25,5.6,Feb 28,27,8.2,Mar 28,16,6.0,May 01,0,0.0,,,
1942,Dec 30,24,4.0,Jan 30,26,6.4,Feb 27,36,9.4,Mar 30,31,9.2,,,,,,
1943,Jan 04,35,10.7,Feb 01,46,12.8,Feb 27,48,16.2,Apr 01,41,14.6,May 01,0,0.0,,,
1944,Dec 31,7,1.0,Jan 29,18,3.0,Mar 02,19,5.0,Apr 03,18,5.2,,,,,,
1945,Jan 04,26,5.0,Jan 30,24,5.0,Feb 27,32,8.6,Mar 29,38,12.6,Apr 28,15,5.2,,,
1946,Jan 02,28,7.2,Jan 31,41,9.2,Mar 01,42,13.2,Mar 30,29,11.0,,,,,,
1947,Dec 31,14,3.6,Jan 28,21,5.8,Feb 27,21,6.8,Mar 28,15,5.8,,,,,,
1948,Dec 31,20,4.8,Jan 31,24,6.8,Feb 26,32,9.2,Mar 29,33,11.2,,,,,,
1949,Dec 30,33,8.0,Feb 01,39,10.8,Feb 26,50,16.0,Mar 30,38,16.2,Apr 29,0,0.0,,,
1950,Dec 28,21,3.2,Jan 30,27,6.0,Feb 28,33,10.4,Mar 31,40,14.4,,,,,,
1951,Jan 01,23,5.6,Feb 02,38,8.0,Feb 28,36,11.0,Mar 30,36,13.0,Apr 23,0,0.0,,,
1952,Dec 28,43,8.2,Jan 31,42,13.8,Mar 03,48,16.8,Mar 29,49,16.8,Apr 29,0,0.0,,,
1953,Dec 31,23,5.2,Jan 31,33,10.2,Mar 02,36,10.5,Mar 31,22,8.6,Apr 28,0,0.0,,,
1954,Jan 04,18,4.2,Feb 01,30,9.0,Feb 27,33,9.6,Apr 01,39,11.4,,,,,,
1955,Jan 03,20,1.9,Jan 31,24,5.6,Mar 01,38,7.6,Mar 29,35,10.8,Apr 27,14,2.8,,,
1956,Dec 30,17,4.2,Jan 30,38,8.0,Feb 28,43,10.7,Mar 28,29,10.4,Apr 30,0,0.0,,,
1957,Jan 07,22,4.3,Jan 30,29,6.2,Feb 27,28,8.2,Mar 28,31,12.0,Apr 30,0,0.0,,,
1958,Dec 30,36,6.9,Jan 30,45,10.1,Feb 28,41,13.5,Mar 31,35,12.0,Apr 30,9,4.5,,,
1959,Dec 30,16,4.6,Jan 26,22,5.8,Feb 25,37,11.2,Mar 30,35,12.2,May 01,0,0.0,,,
1960,Dec 29,9,2.2,Jan 27,24,4.6,Feb 26,37,9.4,Mar 28,28,11.0,May 01,0,0.0,,,
1961,Dec 29,22,5.0,Jan 26,21,3.6,Feb 23,26,6.8,Mar 27,25,7.2,Apr 26,0,0.0,,,
1962,Dec 27,29,6.9,Jan 29,39,9.4,Feb 23,41,10.6,Mar 29,37,13.8,Apr 26,0,0.0,,,
1963,Jan 01,,0.8,Jan 31,19,4.8,Feb 28,12,3.4,Mar 28,0,0.0,Apr 29,0,0.0,,,
1964,Dec 30,24,4.0,Jan 30,39,9.4,Feb 27,39,11.2,Mar 30,48,17.8,Apr 27,29,9.8,,,
1965,Dec 30,20,4.2,Jan 28,41,8.8,Feb 25,34,10.4,Mar 31,34,12.0,Apr 29,0,0.0,,,
1966,Dec 29,14,3.2,Jan 27,25,5.0,Feb 24,32,8.2,Mar 30,26,7.4,Apr 28,0,0.0,,,
1967,Dec 29,12,1.6,Jan 30,27,8.4,Feb 27,35,10.0,Mar 30,29,8.6,Sep 01,,2.5,,,
1968,Dec 28,24,4.4,Jan 30,35,8.4,Feb 28,33,9.8,Mar 27,28,10.6,Apr 29,0,0.0,,,
1969,Jan 02,32,5.6,Jan 30,31,8.2,Feb 27,39,11.4,Mar 28,33,12.0,Apr 30,0,0.0,,,
1970,Dec 30,19,3.0,Jan 29,33,10.0,Feb 26,37,11.4,Mar 30,35,13.2,Apr 29,29,9.8,,,
1971,Dec 30,27,4.8,Jan 29,38,10.8,Feb 25,40,13.0,Feb 25,41,15.6,Apr 28,16,7.0,,,
1972,Dec 29,28,7.2,Jan 27,35,10.0,Feb 29,40,12.8,Mar 30,27,11.2,Apr 28,0,0.0,,,
1973,Dec 29,22,5.4,Jan 30,31,6.0,Feb 27,40,10.6,Mar 29,35,11.2,Apr 26,11,4.2,,,
1974,Dec 27,25,3.8,Jan 28,44,10.2,Feb 25,44,13.6,Mar 27,37,15.4,Apr 27,4,1.6,,,
1975,Dec 30,15,2.6,Jan 28,25,6.2,Feb 24,46,11.8,Mar 28,48,16.8,Apr 29,39,15.8,,,
1976,Dec 30,24,5.8,Jan 29,34,10.0,Feb 26,43,13.0,Apr 01,53,18.0,Apr 29,30,12.4,,,
1977,Dec 30,7,1.0,Jan 27,19,2.6,Feb 25,20,3.8,Mar 30,24,7.1,Apr 26,0,0.0,,,
1978,Dec 29,32,7.6,Jan 30,53,14.4,Feb 27,53,16.2,Mar 30,37,16.2,Apr 27,0,0.0,,,
1979,Dec 28,32,6.6,Jan 30,44,10.2,Feb 27,50,15.2,Mar 29,41,15.8,Apr 27,0,0.0,,,
1980,Dec 27,11,1.2,Jan 30,27,6.2,Feb 28,29,8.4,Mar 27,35,10.4,Apr 30,0,0.0,,,
1981,Dec 30,11,1.8,Jan 29,21,3.6,Feb 26,21,4.8,Mar 30,9,2.2,Apr 29,0,0.0,,,
1982,Dec 30,38,6.0,Jan 28,48,11.0,Feb 25,42,12.8,Mar 30,41,13.6,Apr 29,14,5.0,,,
1983,Dec 29,26,4.6,Jan 27,31,7.0,Feb 24,42,10.0,Mar 29,33,9.6,Apr 26,14,4.4,,,
1984,Dec 29,34,8.2,Jan 31,36,10.2,Feb 28,44,12.5,Mar 30,39,13.6,Apr 27,18,6.0,,,
1985,Dec 27,26,5.8,Jan 30,32,7.0,Feb 28,40,10.8,Mar 28,44,13.0,Apr 30,0,0.0,,,
1986,,,,Jan 30,35,8.6,Feb 27,36,11.2,Mar 27,23,7.6,Apr 28,0,0.0,,,
1987,,,,Jan 28,26,5.2,Feb 24,31,6.6,Mar 28,22,6.4,Apr 29,0,0.0,,,
1988,,,,Jan 27,31,6.6,Feb 24,35,9.0,Mar 29,27,7.8,Apr 28,0,0.0,,,
1989,,,,Jan 27,40,9.1,Feb 23,42,12.1,Mar 24,33,13.4,Apr 27,0,0.0,,,
1990,Jan 01,,2.3,Feb 01,33,7.1,Feb 26,33,9.0,Mar 28,25,8.6,Apr 30,0,0.0,,,
1991,Jan 01,,4.7,Jan 28,29,7.2,Feb 26,24,6.8,Mar 26,29,9.4,Apr 30,0,0.0,,,
1992,Jan 01,,3.2,Jan 29,23,5.4,Feb 27,22,6.4,Mar 30,2,0.5,Apr 30,0,0.0,,,
1993,,,,Jan 28,36,9.5,Feb 25,49,13.1,Mar 29,27,10.7,Apr 29,0,0.0,,,
1994,,,,Jan 27,23,5.3,Feb 25,35,8.8,Mar 28,20,8.2,Apr 29,0,0.0,,,
1995,,,,Jan 26,33,9.0,Feb 23,32,9.7,Mar 29,26,9.8,Apr 27,0,0.0,,,
1996,,,,Feb 01,40,8.9,Feb 26,32,10.1,Mar 27,30,12.0,Apr 25,11,5.1,,,
1997,,,,Jan 27,62,15.8,Feb 26,59,19.4,Mar 26,47,19.3,Apr 25,26,11.4,,,
1998,,,,Jan 29,43,10.2,Feb 27,47,13.2,Mar 29,36,12.8,Apr 28,8,3.5,,,
1999,,,,Jan 29,35,7.4,Feb 24,46,12.0,Mar 30,28,10.2,Apr 28,2,0.9,,,
2000,,,,Jan 26,29,8.0,Feb 25,41,10.4,Mar 27,33,11.9,Apr 27,0,0.0,,,
2001,,,,Jan 30,26,5.9,Feb 27,35,8.9,Mar 29,20,6.9,Apr 29,0,0.0,,,
2002,,,,Jan 28,35,8.8,Feb 26,34,9.3,Mar 26,30,10.5,Apr 28,0,0.0,,,
2003,,,,Jan 30,23,7.1,Feb 25,33,8.9,Mar 27,23,7.9,Apr 27,0,0.0,,,
2004,,,,Jan 28,36,9.6,Feb 25,38,12.2,Mar 30,22,9.3,Apr 29,0,0.0,,,
2005,,,,Jan 24,28,6.3,Feb 24,33,9.0,Mar 30,27,8.3,Apr 27,0,0.0,,,
2006,Jan 30,49,11.3,Jan 30,49,11.3,Feb 27,48,14.9,Mar 28,41,15.2,Apr 28,2,0.8,,,
2007,,,,Jan 26,28,6.0,Feb 28,31,8.0,Mar 29,17,5.4,Apr 26,0,0.0,,,
2008,,,,Jan 31,33,7.6,Feb 28,38,12.9,Mar 27,35,12.2,Apr 30,14,5.9,,,
2009,,,,Jan 26,37,8.9,Feb 26,32,11.4,Mar 26,30,10.9,Apr 28,1,0.3,,,
