#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 10F24: Teton Pass W.s., WY
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Teton Pass W.s. (10F24) 
# Wyoming  SNOW COURSE/AERIAL MARKER Site - 7740 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:04:21 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1961,,,,Mar 01,,12.0,May 01,,15.2,Jul 01,,19.5,,,,,,
1962,,,,Mar 01,,20.0,May 01,,24.5,Jul 01,,28.6,,,,,,
1963,,,,Mar 01,,10.4,May 01,,12.5,Jul 01,,19.0,,,,,,
1964,,,,Mar 01,,14.4,May 01,,19.5,Jul 01,,20.5,,,,,,
1965,,,,Mar 01,,21.3,May 01,,26.5,Jul 01,,32.1,,,,,,
1966,,,,Mar 01,,11.2,May 01,,18.1,Jul 01,,20.3,,,,,,
1967,,,,Mar 01,,14.8,May 01,,21.1,Jul 01,,29.5,,,,,,
1968,,,,Mar 01,,13.8,May 01,,25.4,Jul 01,,26.5,,,,,,
1969,,,,Mar 01,,21.7,May 01,,21.8,Jul 01,,24.3,,,,,,
1970,,,,Mar 01,,18.6,May 01,,23.7,Jul 01,,27.9,,,,,,
1971,,,,Mar 01,,21.8,May 01,,28.7,Jul 01,,31.2,,,,,,
1972,,,,Mar 01,,27.9,May 01,,31.7,Jul 01,,31.0,,,,,,
1973,,,,Feb 02,52,15.2,Mar 02,64,20.1,Apr 02,68,24.0,Apr 27,71,27.1,,,
1974,,,,Feb 04,78,25.9,Mar 01,77,29.4,Apr 01,107,37.2,Apr 30,85,38.3,,,
1975,,,,Jan 30,48,13.8,Feb 28,66,20.6,Mar 31,85,28.7,Apr 30,96,35.0,,,
1976,,,,Jan 26,64,23.0,Feb 24,76,27.8,Mar 30,93,35.7,Apr 28,87,36.3,,,
1977,,,,Jan 28,24,6.1,Feb 25,31,6.9,Mar 30,46,13.1,Apr 28,22,7.8,,,
1978,,,,Jan 28,74,23.7,Feb 28,88,30.8,Mar 30,77,33.2,Apr 28,68,33.2,,,
1979,,,,Jan 29,67,21.8,Feb 28,88,28.3,Mar 26,78,30.4,Apr 30,71,31.7,,,
1980,,,,Jan 31,47,12.4,Feb 26,61,17.4,Mar 24,65,20.7,May 01,42,17.4,,,
1981,,,,Jan 29,39,8.8,Mar 01,38,11.3,Mar 30,54,15.6,Apr 27,41,15.8,,,
1982,,,,Jan 28,75,24.2,Feb 25,80,29.6,Mar 30,93,34.6,Apr 28,88,38.2,,,
1983,,,,Jan 26,55,17.0,Mar 02,79,23.7,Mar 29,83,29.0,Apr 28,73,30.2,,,
1984,,,,Jan 27,59,19.1,Feb 28,70,22.9,Mar 27,84,29.2,Apr 24,68,28.4,,,
1985,,,,Jan 30,52,17.6,Feb 25,68,22.7,Mar 29,82,27.8,Apr 29,55,24.6,,,
1986,,,,Jan 30,56,17.2,Mar 04,86,31.0,Mar 27,91,36.8,Apr 30,92,39.4,,,
1987,,,,Feb 02,56,15.2,Feb 27,62,17.9,Mar 31,63,21.4,Apr 30,30,13.1,,,
1988,,,,Jan 29,48,12.9,Feb 25,53,17.0,Mar 30,70,21.6,Apr 27,59,23.2,,,
1989,,,,Jan 27,69,22.5,Feb 27,79,27.4,Mar 30,94,31.8,Apr 28,71,29.9,,,
1990,,,,Feb 03,57,14.0,Feb 26,52,17.6,Mar 30,58,21.1,Apr 27,45,18.0,,,
1991,,,,Jan 30,46,13.3,Feb 25,52,16.8,Mar 27,74,22.6,Apr 30,81,27.0,,,
1992,,,,Jan 31,39,13.1,Feb 28,50,15.2,Mar 27,52,16.6,Apr 30,31,13.0,,,
1993,,,,Jan 28,62,18.3,Feb 26,71,22.2,Mar 30,71,26.6,Apr 30,81,32.9,,,
1994,,,,Jan 28,35,10.9,Feb 28,74,21.2,Mar 31,58,21.0,May 02,44,18.4,,,
1995,,,,Jan 30,65,20.8,Feb 27,66,21.4,Mar 31,76,26.0,Apr 26,75,28.0,,,
1996,,,,Feb 02,88,25.6,Feb 29,89,29.8,Mar 28,92,35.0,Apr 30,90,36.7,,,
1997,,,,Feb 03,113,38.4,Feb 27,111,39.3,Mar 28,111,43.4,Apr 29,99,44.9,,,
1998,,,,Jan 26,76,20.5,Feb 23,70,22.5,Mar 27,69,25.9,Apr 28,69,30.4,,,
1999,,,,Jan 25,79,20.4,Feb 25,92,29.7,Mar 30,82,32.4,Apr 26,76,32.6,,,
2000,,,,Feb 01,46,14.4,Feb 29,67,21.0,Mar 31,64,24.7,May 01,36,18.2,,,
2001,,,,Feb 01,39,11.0,Mar 01,49,14.5,Apr 02,46,16.6,May 01,37,14.7,,,
2002,,,,Feb 01,49,14.5,Mar 01,54,17.1,Apr 01,56,21.0,May 01,46,19.2,,,
2003,,,,Jan 31,54,16.0,Feb 28,59,20.8,Apr 01,71,26.0,May 01,55,25.0,,,
2004,,,,Feb 02,58,18.0,Mar 01,70,21.1,Apr 01,47,21.4,Apr 30,36,16.8,,,
2005,,,,Feb 01,44,14.2,Mar 01,54,16.8,Apr 04,64,20.9,May 02,48,21.2,,,
2006,,,,Feb 01,86,24.0,,,,Mar 31,90,34.0,May 01,65,30.8,,,
2007,Dec 29,37,9.2,Feb 01,40,11.3,Mar 01,59,16.8,Apr 02,52,15.8,May 01,30,13.0,,,
2008,,,,Feb 01,74,17.6,Mar 03,77,24.6,Apr 01,87,29.3,Apr 30,72,29.4,,,
2009,,,,Jan 29,54,14.9,Feb 27,58,18.2,Apr 01,77,24.2,Apr 30,63,26.4,,,
2010,,,,Feb 01,46,10.7,Mar 01,43,12.7,Apr 01,57,14.0,Apr 29,50,17.6,,,
2011,,,,Jan 31,58,19.8,Feb 28,72,23.6,Apr 01,86,29.8,May 02,99,39.4,,,
2012,Jan 03,31,7.0,Feb 01,56,14.8,Mar 02,70,21.4,Apr 03,56,24.8,May 01,41,16.8,,,
2013,,,,Feb 01,47,11.9,Feb 27,52,14.9,Mar 29,54,19.0,May 01,54,22.0,,,
2014,Jan 03,37,9.7,Jan 31,56,15.1,Mar 06,101,29.5,Apr 01,102,34.2,Apr 28,102,38.7,,,
2015,,,,Jan 28,49,16.5,Feb 27,58,19.2,Mar 30,50,19.9,May 01,38,17.1,,,
2016,,,,Jan 28,49,12.8,Feb 25,53,16.8,Apr 01,70,23.8,Apr 28,48,21.1,,,
2017,,,,Jan 31,63,19.8,Mar 01,90,30.8,Mar 31,77,33.0,May 01,87,35.8,,,
2018,,,,Feb 02,50,14.6,Feb 28,61,18.4,Mar 29,71,24.6,May 02,69,28.7,,,
2019,,,,Feb 01,46,13.4,,,,Apr 01,73,26.2,Apr 29,63,28.0,,,
2020,,,,Jan 31,59,16.8,Feb 27,71,21.8,,,,May 01,67,31.8,,,
2021,,,,Feb 01,52,13.4,Feb 25,67,18.4,Mar 30,60,21.2,Apr 27,50,19.4,,,
2022,,,,Jan 28,44,12.6,Feb 25,47,14.8,Mar 31,45,15.8,Apr 28,57,20.6,,,
2023,,,,Jan 31,65,16.8,Mar 01,83,24.2,Mar 30,93,30.8,May 01,70,31.6,,,
2024,,,,,,,,,,,,,,,,,,
