#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 10G15: Triple Peak, WY
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Triple Peak (10G15) 
# Wyoming  SNOW COURSE/AERIAL MARKER Site - 8500 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:05:52 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1956,,,,,,,,,,Apr 02,88,39.4,Apr 27,69,34.4,,,
1957,,,,Feb 03,55,15.0,Feb 28,74,22.8,Apr 02,82,31.4,Apr 29,77,30.8,,,
1958,,,,Feb 04,64,18.6,Mar 14,73,25.8,Apr 01,74,27.6,May 02,54,25.2,,,
1959,,,,Jan 28,54,16.0,Mar 01,68,21.4,Mar 29,70,27.0,May 01,52,24.8,,,
1960,,,,Jan 27,33,8.0,Feb 25,48,13.6,Mar 26,49,18.4,Apr 27,34,15.4,,,
1961,,,,Feb 01,37,11.4,Mar 02,53,14.8,Mar 29,55,18.6,Apr 30,38,15.2,,,
1962,,,,Jan 31,64,22.4,Mar 01,76,26.8,Mar 28,79,31.0,Apr 29,54,24.8,,,
1963,,,,Jan 30,42,9.0,Feb 28,59,17.0,Mar 30,54,19.6,Apr 29,65,25.4,,,
1964,,,,Jan 28,54,14.2,Feb 26,53,16.6,Mar 27,79,22.6,Apr 29,63,25.6,,,
1965,,,,Jan 31,98,32.2,Feb 27,87,35.6,Mar 30,95,39.8,May 01,77,38.8,,,
1966,,,,Jan 30,47,14.8,Feb 27,54,17.0,Mar 30,53,20.4,Apr 29,41,17.6,,,
1967,,,,Jan 31,66,24.0,Feb 27,66,24.2,Mar 31,71,29.0,Apr 30,74,30.6,,,
1968,,,,Jan 29,44,13.0,Feb 29,61,19.6,Mar 30,57,21.8,Apr 30,58,25.0,,,
1969,,,,Jan 31,64,19.4,Feb 27,71,25.2,Mar 31,61,24.8,Apr 30,39,19.0,,,
1970,,,,Jan 31,75,21.4,Mar 01,71,25.6,Mar 30,73,27.4,Apr 29,77,31.0,,,
1971,,,,Jan 30,80,29.6,Feb 28,87,31.8,Mar 30,104,39.8,Apr 30,98,45.6,,,
1972,,,,Jan 29,82,25.6,Feb 27,100,33.6,Mar 29,86,37.4,Apr 30,84,39.2,,,
1973,,,,Jan 28,47,14.0,Feb 25,59,17.4,Mar 29,60,19.0,Apr 28,55,20.4,,,
1974,,,,Jan 31,71,20.2,Feb 27,75,24.8,Mar 27,89,32.2,Apr 30,74,32.6,,,
1975,,,,Jan 31,53,20.0,Feb 28,71,21.8,Mar 28,82,26.8,Apr 28,82,31.0,,,
1976,,,,Jan 27,58,19.4,Feb 25,73,24.2,Apr 02,95,34.4,Apr 27,83,32.8,,,
1977,,,,Jan 28,16,4.2,Feb 28,25,5.6,Mar 31,32,8.6,Apr 28,0,0.0,,,
1978,,,,Jan 27,95,32.0,Feb 28,102,38.3,Mar 29,91,40.2,Apr 28,88,44.0,,,
1979,,,,Jan 28,57,17.6,Feb 25,74,20.8,Mar 31,69,24.8,Apr 28,52,22.6,,,
1980,,,,Jan 31,61,17.6,Feb 28,71,23.1,Mar 31,83,29.6,Apr 27,57,26.4,,,
1981,,,,Feb 02,35,7.6,Mar 02,37,10.0,Jul 01,,11.1,Apr 28,27,10.2,,,
1982,,,,Jan 29,79,25.0,Feb 25,83,30.6,Mar 31,94,36.2,Apr 28,83,38.0,,,
1983,,,,Feb 03,49,14.8,Mar 01,,18.9,Mar 29,67,21.6,Apr 27,66,25.6,,,
1984,,,,Jan 31,47,14.8,Feb 29,,18.3,Mar 30,62,20.6,May 02,64,25.2,,,
1985,,,,Jan 29,50,15.9,Feb 26,63,18.1,Mar 28,75,23.9,Apr 30,44,20.6,,,
1986,Dec 27,43,14.8,Jan 28,63,19.7,Feb 26,107,35.3,Mar 26,90,38.3,Apr 27,78,36.3,,,
1987,Jan 01,,6.3,,,,Feb 28,57,14.1,Jul 01,,17.9,Apr 26,21,8.8,Jun 01,0,0.0
1988,Jan 01,,7.8,Jan 31,48,12.7,Feb 27,52,16.4,Mar 30,64,21.8,Apr 27,42,17.7,Nov 01,,0.0
1989,Jan 01,,11.1,Jan 27,52,16.9,Feb 28,64,20.2,Mar 29,76,26.2,Apr 29,53,19.6,Nov 01,,0.0
1990,Jan 01,,8.0,Feb 04,52,14.6,Feb 27,52,16.4,Mar 30,54,19.2,Apr 29,41,14.3,Nov 01,,0.0
1991,Jan 01,,8.9,Feb 01,39,10.6,Feb 26,40,12.3,Mar 30,57,17.9,Apr 30,51,18.1,Nov 01,,4.2
1992,Jan 01,,7.9,Jan 28,33,9.9,Feb 25,46,9.8,Mar 29,43,11.9,Apr 27,29,12.2,Nov 01,,0.0
1993,,,,,,,,,,Apr 01,66,24.1,,,,,,
1994,,,,,,,,,,,,,,,,,,
1995,,,,,,,,,,,,,,,,,,
1996,Jan 01,,17.0,,,,,,,,,,,,,,,
