#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 10G08: Salt River Summit, WY
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Salt River Summit (10G08) 
# Wyoming  SNOW COURSE/AERIAL MARKER Site - 7600 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:07:51 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1948,,,,,,,Feb 26,41,9.9,Mar 29,44,12.5,,,,,,
1949,Dec 30,34,8.3,Feb 01,42,11.1,Feb 25,54,16.0,Mar 30,50,17.3,,,,,,
1950,Dec 31,24,5.5,Jan 30,59,14.0,Feb 28,53,17.1,Apr 01,62,22.3,,,,,,
1951,Dec 29,26,6.4,Feb 02,44,11.3,Feb 28,50,15.1,Apr 01,52,18.1,,,,,,
1952,Jan 01,39,8.2,Jan 30,45,13.1,Feb 29,54,15.9,Mar 29,59,19.5,May 01,12,5.5,,,
1953,Dec 30,21,4.5,Feb 01,42,10.8,Mar 01,38,12.2,Mar 28,37,13.1,,,,,,
1954,Jan 03,25,5.7,Feb 01,39,10.5,Feb 25,39,11.8,Mar 30,58,16.3,Apr 29,20,8.1,,,
1955,Jan 03,21,3.1,Jan 28,25,5.1,Feb 28,45,7.9,Mar 28,43,12.1,Apr 29,27,9.9,,,
1956,Jan 03,38,10.1,Jan 30,59,14.8,Feb 27,65,18.2,Apr 02,50,18.5,Apr 30,16,6.9,,,
1957,Jan 08,36,7.3,Jan 30,39,10.0,Feb 27,50,14.6,Mar 28,54,18.6,Apr 29,44,17.7,,,
1958,Dec 30,35,7.8,Jan 29,44,9.9,Feb 28,51,16.1,Mar 31,49,16.1,Apr 30,38,15.4,,,
1959,Dec 29,27,6.5,Jan 27,30,7.4,Feb 25,45,11.6,Mar 30,42,14.3,Apr 29,25,10.0,,,
1960,Dec 31,15,2.0,Jan 27,26,5.0,Feb 23,41,10.1,Mar 28,35,12.3,Apr 29,24,8.4,,,
1961,Dec 28,31,7.3,Jan 26,30,6.6,Feb 23,38,8.7,Mar 27,36,10.0,Apr 28,16,5.7,,,
1962,Dec 29,40,8.7,Jan 29,44,13.0,Feb 23,57,14.9,Mar 29,55,19.4,Apr 26,21,10.6,,,
1963,Dec 27,11,2.0,Jan 30,33,5.6,Feb 28,41,10.4,Mar 29,38,11.8,Apr 29,35,14.2,,,
1964,Dec 30,24,5.4,Jan 30,45,10.3,Feb 28,43,12.5,Mar 30,54,16.6,Apr 27,46,16.3,,,
1965,Dec 30,50,12.4,Jan 28,60,16.6,Feb 25,60,22.1,Mar 30,56,19.6,Apr 29,37,17.8,,,
1966,Dec 29,23,5.9,Jan 27,35,8.5,Feb 24,41,12.0,Mar 30,38,11.5,Apr 28,20,7.4,,,
1967,Dec 29,20,4.0,Jan 30,41,11.1,Feb 27,49,16.0,Mar 30,54,17.6,May 02,45,17.6,,,
1968,Dec 28,25,4.8,Jan 30,31,7.1,Feb 28,40,10.4,Mar 29,39,12.6,Apr 29,29,11.3,,,
1969,Dec 31,38,6.6,Jan 30,53,13.6,Feb 27,60,17.8,Mar 28,51,18.1,Apr 30,23,9.4,,,
1970,Dec 30,23,3.5,Jan 29,50,11.3,Feb 26,43,12.7,Mar 30,46,15.6,Apr 29,47,16.0,,,
1971,Dec 30,43,10.6,Jan 29,62,19.1,Feb 25,66,21.6,Mar 30,72,26.2,Apr 28,59,26.3,,,
1972,Dec 30,37,7.9,Jan 27,61,16.0,Feb 28,63,21.4,Mar 30,54,22.1,Apr 28,44,21.4,,,
1973,Dec 29,29,5.6,Jan 30,35,8.1,Feb 27,41,10.3,Mar 29,49,13.9,Apr 26,41,14.4,,,
1974,Dec 27,30,6.1,Jan 30,48,13.0,Feb 26,48,15.1,Mar 28,55,18.4,Apr 28,36,14.6,,,
1975,Dec 31,27,5.0,Jan 29,43,11.0,Feb 25,51,14.2,Mar 31,63,19.8,Apr 29,58,22.0,,,
1976,Dec 30,31,7.4,Jan 29,38,10.4,Feb 26,52,15.0,Apr 01,64,22.4,Apr 28,52,20.4,,,
1977,Dec 30,7,0.9,Jan 27,18,3.6,Feb 25,23,4.2,Mar 31,33,7.9,Apr 26,3,1.2,,,
1978,Dec 29,43,11.2,Jan 30,56,18.0,Feb 27,62,21.2,Mar 30,53,21.6,Apr 27,41,19.4,,,
1979,Dec 29,39,8.4,Jan 30,46,12.2,Feb 27,56,15.4,Mar 29,53,18.4,Apr 27,34,14.2,,,
1980,Dec 26,19,2.8,Jan 30,46,10.2,Feb 28,52,13.8,Mar 27,55,16.4,Apr 29,27,10.0,,,
1981,Dec 30,17,3.0,Jan 29,32,5.2,Feb 26,36,8.2,Mar 30,38,8.8,Apr 29,5,1.1,,,
1982,Dec 30,54,9.8,Jan 28,60,15.4,Feb 25,61,17.8,Mar 30,68,21.4,Apr 29,50,18.8,,,
1983,Dec 29,32,6.4,Jan 27,34,7.8,Feb 25,40,10.6,Mar 30,47,14.0,Apr 26,50,15.2,,,
1984,Dec 29,42,9.8,Jan 30,42,11.4,Feb 27,50,13.9,Mar 29,51,15.8,Apr 26,46,15.8,,,
1985,Dec 31,35,7.6,Jan 29,38,10.0,Feb 28,48,11.8,Mar 26,49,13.4,Apr 29,15,5.2,Jun 01,0,0.0
1986,,,,Jan 30,38,10.0,Feb 27,71,21.4,Mar 27,61,22.8,Apr 29,51,20.2,,,
1987,Jan 01,,3.0,Jan 29,32,5.4,Feb 25,35,7.0,Mar 30,31,9.2,Apr 29,0,0.0,Jun 01,0,0.0
1988,Jan 01,,3.4,Jan 28,31,6.8,Feb 24,36,8.8,Mar 29,39,10.4,Apr 28,9,2.6,Nov 01,,0.0
1989,Jan 01,,4.8,Jan 26,36,8.6,Feb 27,44,12.6,Mar 23,46,14.7,Apr 27,14,4.9,Nov 01,,0.0
1990,Jan 01,,3.8,Jan 29,46,9.1,Feb 27,39,11.2,Mar 30,39,12.7,Apr 30,7,1.8,Nov 01,,0.0
1991,Jan 01,,4.8,Jan 29,31,7.4,Feb 28,32,8.0,Mar 27,42,11.3,Apr 29,30,9.2,,,
1992,Jan 01,,7.0,Mar 01,,8.0,May 01,,9.3,Jul 01,,9.1,Sep 01,,0.0,Nov 01,,0.0
1993,Jan 01,,6.7,Mar 01,,8.9,May 01,,12.2,Jul 01,,14.4,Sep 01,,13.8,,,
