#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 10G04: Afton R.S., WY
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Afton R.s. (10G04) 
# Wyoming  SNOW COURSE/AERIAL MARKER Site - 6240 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:10:49 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1936,Dec 29,9,1.8,Jan 31,28,8.2,Feb 29,26,10.2,Apr 07,30,9.8,,,,,,
1937,Jan 06,11,2.4,Jan 30,13,2.4,Feb 27,19,4.5,Mar 30,7,2.9,,,,,,
1938,Jan 04,7,1.3,Feb 01,11,2.3,Feb 28,11,2.9,Apr 01,0,0.0,,,,,,
1939,,,,Jan 31,23,3.7,Mar 01,25,6.2,Mar 30,0,0.0,,,,,,
1940,Jan 03,4,0.5,Feb 02,15,2.8,Mar 04,9,2.8,Mar 27,0,0.0,,,,,,
1941,Jan 03,13,2.7,Feb 03,16,4.0,Feb 28,15,4.6,Mar 28,0,0.0,,,,,,
1942,,,,Jan 31,15,3.3,Feb 28,19,4.0,Mar 31,0,0.0,,,,,,
1943,Jan 01,15,3.0,Feb 05,27,5.5,Mar 01,21,5.5,Apr 01,0,0.0,,,,,,
1944,Jan 03,14,1.0,Feb 01,15,2.0,Mar 01,15,3.3,Mar 29,19,5.3,Apr 27,0,0.0,,,
1945,Dec 29,21,2.8,Jan 31,20,3.0,Feb 28,18,4.7,Mar 30,15,5.3,Apr 28,0,0.0,,,
1946,Dec 27,14,2.5,Feb 01,21,3.7,Mar 01,20,5.0,Mar 29,0,0.0,,,,,,
1947,Jan 01,5,0.5,Jan 31,12,2.0,Mar 01,10,2.3,Mar 28,0,0.0,Apr 28,0,0.0,,,
1948,Jan 02,11,2.3,Feb 01,11,2.8,Feb 28,8,2.5,Apr 02,0,0.0,,,,,,
1949,Dec 30,18,4.4,Feb 01,26,5.8,Feb 25,28,7.8,Mar 30,5,1.6,,,,,,
1950,Dec 30,11,2.0,Jan 31,19,5.3,Feb 27,15,5.8,Apr 03,12,4.2,,,,,,
1951,Dec 29,8,2.0,Feb 03,24,4.5,Feb 27,15,4.5,,,,,,,,,
1952,Jan 01,22,4.8,Jan 30,23,6.1,Feb 29,27,7.3,Apr 01,22,6.9,,,,,,
1953,Dec 30,7,1.5,Jan 31,13,3.4,Feb 28,10,3.3,Mar 30,0,0.0,May 03,0,0.0,,,
1954,Jan 03,9,1.9,Feb 02,13,3.3,Feb 26,14,3.8,Mar 30,14,3.4,Apr 28,0,0.0,,,
1955,Jan 03,11,1.9,Jan 31,14,2.8,Feb 28,19,4.1,Mar 28,19,5.5,Apr 29,0,0.0,,,
1956,Jan 03,8,1.7,Jan 30,18,3.3,Feb 27,22,4.6,Apr 02,3,0.3,Apr 30,0,0.0,,,
1957,Jan 08,14,2.9,Jan 30,18,4.1,Feb 27,13,4.3,Mar 28,9,3.2,Apr 29,0,0.0,,,
1958,Dec 30,17,3.6,Jan 29,23,4.2,Mar 03,19,6.0,Apr 03,0,0.0,May 01,0,0.0,,,
1959,Dec 29,9,2.7,Jan 28,9,2.2,Feb 25,15,4.2,Apr 01,0,0.0,May 01,0,0.0,,,
1960,Dec 29,5,1.0,Jan 28,12,2.0,Feb 26,21,6.2,Apr 01,0,0.0,May 01,0,0.0,,,
1961,Dec 29,13,3.0,Jan 27,7,1.1,Feb 23,9,2.5,Apr 01,0,0.0,May 01,0,0.0,,,
1962,Dec 29,18,4.4,Jan 29,20,5.1,Feb 23,14,4.0,Jul 01,,3.8,Apr 26,0,0.0,,,
1963,Jan 01,,0.6,Jan 30,10,2.7,Feb 28,0,0.0,Mar 28,0,0.0,Apr 30,0,0.0,,,
1964,Dec 30,14,2.1,Jan 30,21,4.7,Feb 27,21,4.9,Mar 30,20,6.7,Apr 28,0,0.0,,,
1965,Dec 30,8,1.8,Jan 28,19,3.9,Feb 25,16,4.4,Mar 30,0,0.0,May 01,0,0.0,,,
1966,Dec 30,13,2.4,Jan 27,15,2.9,Feb 24,18,4.6,Mar 30,0,0.0,Apr 28,0,0.0,,,
1967,Dec 29,7,1.1,Jan 30,10,3.0,Feb 27,16,4.3,Mar 30,4,1.0,Apr 28,0,0.0,,,
1968,Dec 28,14,2.1,Jan 31,18,3.7,Feb 28,15,4.7,Mar 29,0,0.0,May 01,0,0.0,,,
1969,Jan 02,18,3.1,Jan 31,11,2.5,Feb 28,17,4.3,Mar 28,8,3.3,Apr 30,0,0.0,,,
1970,Dec 30,9,1.0,Jan 29,11,3.0,Feb 26,7,2.0,Mar 30,0,0.0,Apr 30,0,0.0,,,
1971,Dec 30,13,2.0,Jan 29,17,4.6,Feb 25,18,5.0,Mar 30,10,3.6,Apr 29,0,0.0,,,
1972,Dec 30,9,2.0,Jan 28,21,5.1,Feb 29,23,5.6,Mar 30,0,0.0,Apr 28,0,0.0,,,
1973,Dec 29,14,2.7,Jan 30,18,3.1,Feb 27,17,4.0,Mar 29,0,0.0,Apr 26,0,0.0,,,
1974,Dec 27,15,2.1,Jan 29,19,3.7,Feb 26,21,4.8,Mar 28,0,0.0,Apr 28,0,0.0,,,
1975,Dec 30,12,1.2,Jan 29,19,3.8,Feb 24,24,5.8,Mar 28,7,1.4,Apr 30,0,0.0,,,
1976,Dec 30,9,1.6,Jan 30,13,2.6,Feb 27,20,5.0,Apr 01,22,7.2,Apr 29,0,0.0,,,
1977,Dec 29,4,0.6,Jan 27,9,1.6,Feb 28,5,0.8,Mar 31,0,0.0,Apr 26,0,0.0,,,
1978,Dec 30,10,1.8,Jan 30,19,4.2,Feb 27,25,5.6,Mar 30,0,0.0,Apr 27,0,0.0,,,
1979,Dec 29,14,2.8,Jan 30,22,4.2,Feb 27,21,5.4,Mar 29,0,0.0,Apr 27,0,0.0,,,
1980,Dec 26,10,0.8,Jan 30,18,3.0,Feb 28,17,4.4,Mar 27,12,3.2,Sep 01,,0.0,,,
1981,Dec 30,4,0.6,Jan 29,12,2.0,Feb 26,11,2.2,Mar 31,0,0.1,Apr 29,0,0.0,,,
1982,Dec 31,20,2.8,Jan 29,23,4.2,Feb 25,18,4.8,Mar 31,8,1.4,Apr 30,0,0.0,,,
1983,Dec 29,14,1.6,Jan 27,14,2.6,Feb 25,20,4.2,Mar 30,7,1.1,Apr 26,0,0.0,,,
1984,Dec 30,22,4.6,Jan 31,22,4.5,Feb 28,26,5.7,Mar 30,12,4.0,Apr 27,0,0.0,,,
1985,Dec 27,16,3.0,Jan 30,23,4.2,Feb 28,27,5.8,Mar 28,22,5.0,Apr 30,0,0.0,,,
1986,,,,Jan 30,20,4.0,Feb 27,15,4.8,Mar 27,0,0.0,Apr 28,0,0.0,,,
1987,,,,Jan 29,16,3.0,Feb 24,18,4.0,Mar 30,0,0.0,Apr 29,0,0.0,,,
1988,,,,Jan 28,14,2.0,Feb 24,19,3.6,Mar 29,0,0.0,Apr 28,0,0.0,,,
1989,,,,Jan 27,18,3.1,Feb 23,19,3.8,Mar 24,0,0.0,Apr 27,0,0.0,,,
