#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 10G06: Poison Meadows, WY
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Poison Meadows (10G06) 
# Wyoming  SNOW COURSE/AERIAL MARKER Site - 8500 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:07:50 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1948,,,,,,,Feb 28,64,19.0,Mar 28,66,21.6,,,,,,
1949,,,,,,,Feb 25,72,25.2,Mar 29,70,25.2,,,,,,
1950,,,,,,,Feb 27,76,26.6,Mar 31,93,33.6,,,,,,
1951,,,,,,,Feb 27,82,29.6,Apr 02,100,39.7,,,,,,
1952,,,,,,,Feb 26,84,27.0,Mar 29,95,31.8,,,,,,
1953,,,,,,,Feb 27,72,20.8,Mar 25,80,25.8,,,,,,
1954,,,,,,,Mar 02,77,25.6,Mar 31,105,34.2,,,,,,
1955,,,,,,,Mar 04,67,16.3,Mar 27,85,23.6,,,,,,
1956,,,,,,,Mar 07,119,41.8,Apr 04,111,47.2,Apr 30,87,40.8,,,
1957,,,,,,,Mar 02,85,26.2,Apr 02,92,30.1,Apr 28,96,38.4,,,
1958,,,,,,,Mar 12,87,29.8,Mar 26,93,31.8,May 05,73,32.1,,,
1959,,,,,,,Feb 27,77,22.2,Mar 30,85,27.2,Apr 29,69,29.0,,,
1960,,,,Jan 29,46,11.5,Mar 10,59,17.0,Mar 27,71,24.0,Apr 25,66,24.8,,,
1961,,,,Jan 31,43,14.5,Feb 27,59,17.0,Mar 27,69,22.4,Apr 29,54,21.6,,,
1962,,,,Jan 29,83,30.0,Feb 27,100,34.0,Mar 29,103,39.4,Apr 28,83,36.6,,,
1963,,,,Feb 04,61,15.0,Feb 28,69,21.0,Mar 29,71,25.6,Apr 28,81,30.4,,,
1964,,,,Feb 02,65,17.5,Feb 26,61,19.0,Mar 30,76,25.5,Apr 28,89,31.0,,,
1965,,,,Feb 01,98,32.0,Mar 01,106,42.0,Mar 29,109,42.6,Apr 30,92,41.8,,,
1966,,,,Jan 29,50,14.8,Feb 26,58,17.0,Mar 29,62,21.6,Apr 30,53,20.2,,,
1967,,,,Jan 29,75,22.4,Feb 26,86,28.4,Mar 30,95,33.6,Apr 29,100,38.2,,,
1968,,,,Jan 28,54,13.6,Feb 28,74,21.6,Mar 29,76,26.6,Apr 29,81,30.0,,,
1969,,,,Jan 29,77,20.6,Feb 26,92,26.2,Mar 30,80,30.6,Apr 29,57,25.8,,,
1970,,,,Jan 30,90,23.8,Feb 28,77,26.2,Mar 29,85,29.8,Apr 28,93,32.2,,,
1971,,,,Jan 29,100,31.4,Feb 27,105,36.4,Mar 29,124,41.8,Apr 29,114,49.4,,,
1972,,,,Jan 28,101,28.2,Feb 26,116,36.4,Mar 28,109,42.0,Apr 29,109,46.6,,,
1973,,,,Jan 27,58,15.6,Feb 24,62,17.8,Mar 28,73,22.5,Apr 27,67,23.4,,,
1974,,,,Jan 27,83,22.2,Feb 24,83,25.4,Mar 26,100,34.4,Apr 26,89,37.0,,,
1975,,,,Jan 27,67,17.0,Feb 24,81,23.0,Mar 27,99,28.8,Apr 26,94,34.0,,,
1976,,,,Jan 31,67,20.8,Feb 26,82,26.4,Apr 01,103,36.0,Apr 28,95,37.2,,,
1977,,,,Jan 27,28,6.2,Feb 25,36,7.8,Mar 29,45,11.6,Apr 27,20,6.8,,,
1978,,,,Feb 02,111,33.1,Mar 01,108,39.4,Mar 31,95,38.8,Apr 27,92,41.0,,,
1979,,,,Jan 29,68,19.2,Feb 26,82,22.8,Mar 30,79,26.2,Apr 30,60,26.6,,,
1980,,,,Jan 30,72,20.4,Feb 28,79,24.2,Apr 02,89,29.6,May 01,57,25.4,,,
1981,,,,Feb 02,49,10.0,Mar 02,50,12.6,Mar 30,58,16.0,Apr 28,37,15.0,,,
1982,,,,Jan 29,90,26.6,Feb 25,94,33.8,Mar 30,116,40.8,Apr 28,96,41.6,,,
1983,,,,Feb 02,59,17.8,Mar 01,,20.6,Mar 29,78,26.2,Apr 27,82,27.8,,,
1984,,,,Jan 31,61,19.2,Feb 29,,22.9,Mar 30,75,26.0,May 02,80,28.2,May 31,,14.5
1985,,,,Jan 28,51,14.5,Feb 26,70,19.4,Mar 26,78,22.7,Apr 30,52,22.5,Jun 01,,2.1
1986,,,,Jan 28,72,20.8,Feb 26,132,37.0,Mar 26,119,40.7,Apr 27,109,42.6,,,
1987,Jan 01,,10.4,Jan 29,55,11.4,Feb 28,57,15.4,Mar 30,61,17.7,Apr 26,36,14.3,,,
1988,Jan 01,,9.0,Mar 01,,15.4,Feb 28,60,18.4,Mar 31,77,24.3,Apr 28,53,22.3,,,
1989,Jan 01,,12.6,Jan 27,58,18.0,Feb 26,75,22.8,Mar 29,81,27.4,Apr 29,69,29.2,,,
1990,Jan 01,,6.9,Feb 04,63,15.3,Feb 27,61,18.6,Mar 30,64,21.5,Apr 27,53,19.4,,,
1991,Jan 01,,9.4,Feb 01,51,13.2,Feb 26,50,12.9,Mar 30,73,22.4,Apr 30,70,25.3,,,
1992,Jan 01,,10.4,Jan 28,45,12.9,Feb 25,56,9.9,Mar 29,58,14.2,Apr 27,44,15.2,,,
1993,,,,Feb 01,52,15.0,May 01,,22.0,Apr 01,79,27.9,Sep 01,,31.5,,,
1994,Jan 01,,3.0,Mar 01,,7.1,May 01,,15.4,Mar 31,62,18.6,Sep 01,,19.2,,,
1995,Jan 01,,7.6,Mar 01,,14.6,May 01,,21.0,Mar 30,79,24.4,Sep 01,,26.7,,,
1996,,,,,,,May 01,,35.6,Jul 01,,33.3,,,,,,
