#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 10F03: Moran Bay, WY
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Moran Bay (10F03) 
# Wyoming  SNOW COURSE/AERIAL MARKER Site - 6810 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:12:56 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1930,,,,,,,Mar 01,43,13.7,Apr 01,38,13.7,,,,,,
1931,,,,,,,Mar 01,20,6.5,Apr 01,23,8.4,,,,,,
1932,,,,,,,Mar 01,59,18.9,Apr 01,57,20.6,,,,,,
1933,,,,,,,Mar 01,54,17.4,Apr 01,53,19.0,,,,,,
1934,,,,,,,Mar 01,33,10.7,Apr 01,34,12.2,,,,,,
1935,,,,,,,Mar 01,38,12.3,Apr 01,48,17.2,,,,,,
1936,,,,,,,Mar 01,91,29.2,Apr 01,99,35.8,,,,,,
1937,,,,,,,Mar 01,60,19.3,Apr 01,63,22.8,,,,,,
1938,,,,Feb 01,46,12.8,Mar 01,54,17.4,Apr 01,70,25.1,,,,,,
1939,,,,Feb 01,54,15.1,Mar 01,66,21.1,Apr 01,61,21.9,,,,,,
1940,,,,Feb 01,35,9.7,Mar 01,51,16.2,Apr 01,58,20.7,,,,,,
1941,,,,Feb 01,48,13.5,Mar 01,50,15.9,Apr 01,38,13.6,,,,,,
1942,,,,Feb 01,40,11.3,Mar 01,50,16.0,Apr 01,50,17.9,,,,,,
1943,,,,Feb 01,105,29.4,Mar 01,108,34.5,Apr 01,103,37.0,,,,,,
1944,,,,Feb 01,23,6.4,Mar 01,31,9.9,Apr 01,32,11.5,,,,,,
1945,,,,Feb 01,34,9.4,Mar 01,51,16.4,Apr 01,56,20.1,,,,,,
1946,,,,Feb 01,52,14.7,Mar 01,62,19.7,Apr 01,67,24.0,,,,,,
1947,,,,Feb 01,51,14.2,Mar 01,56,17.9,Apr 01,65,23.3,,,,,,
1948,,,,Feb 01,41,11.6,Mar 01,52,16.8,Apr 01,59,21.2,,,,,,
1949,,,,Feb 01,51,14.3,Mar 01,64,20.4,Apr 01,65,23.8,,,,,,
1950,,,,Feb 01,29,8.2,Mar 01,47,15.0,Apr 01,67,21.9,,,,,,
1951,,,,Jan 31,54,15.8,Feb 28,64,21.8,Apr 02,68,25.7,,,,,,
1952,,,,Jan 31,59,16.4,Feb 27,62,20.3,Apr 01,70,24.1,,,,,,
1953,,,,Jan 31,57,16.7,Mar 01,73,22.8,Mar 31,61,24.2,,,,,,
1954,,,,Feb 01,51,14.5,Feb 27,61,19.4,Mar 30,72,23.1,,,,,,
1955,,,,Jan 31,31,7.3,Mar 03,50,12.6,Mar 31,54,17.3,,,,,,
1956,,,,Jan 31,76,22.8,Feb 28,84,27.9,Mar 31,75,30.4,,,,,,
1957,,,,Feb 03,63,14.9,Feb 27,65,20.1,Mar 28,70,24.6,,,,,,
1958,,,,Jan 29,53,14.1,Feb 28,66,21.5,Mar 29,65,23.9,,,,,,
1959,,,,Jan 28,51,12.8,Feb 27,66,18.6,Apr 02,61,21.3,,,,,,
1960,,,,Jan 29,38,7.5,Mar 01,48,13.3,,,,,,,,,
1961,,,,Jan 30,35,9.5,Feb 26,49,13.6,Mar 29,49,16.5,,,,,,
1962,,,,Jan 28,57,17.3,Feb 27,65,23.0,Mar 29,70,26.0,,,,,,
1963,Dec 31,19,4.8,,,,Feb 27,45,13.1,Mar 27,39,13.9,,,,,,
1964,,,,Jan 28,54,13.7,Feb 26,49,16.7,Mar 27,66,20.4,,,,,,
1965,,,,Jan 29,74,20.9,Feb 25,69,23.7,Mar 30,72,26.2,,,,,,
1966,,,,Jan 26,46,12.9,Feb 27,54,16.0,Mar 30,49,17.8,,,,,,
1967,,,,Jan 29,49,14.2,Feb 28,58,18.3,Mar 30,55,20.5,,,,,,
1968,,,,Feb 01,42,10.4,Feb 28,56,16.3,Mar 29,51,17.8,,,,,,
1969,,,,Jan 30,56,16.2,Feb 27,63,19.0,Mar 27,55,20.0,,,,,,
1970,,,,Jan 30,66,18.8,Feb 25,60,21.4,Mar 31,63,23.6,,,,,,
1971,,,,Jan 29,62,21.9,Feb 26,69,25.0,Mar 31,81,32.1,,,,,,
1972,,,,Feb 02,68,21.5,Feb 29,78,28.8,Mar 31,67,30.0,,,,,,
1973,,,,Jan 30,45,12.5,Mar 01,60,16.7,Mar 29,55,18.7,,,,,,
1974,,,,,,,Feb 27,72,23.8,Mar 28,82,30.4,,,,,,
1975,,,,Jan 29,49,13.3,Feb 27,63,18.7,Mar 26,83,25.3,,,,,,
1976,,,,Jan 28,66,21.7,Feb 26,82,26.9,Mar 30,88,31.9,,,,,,
1977,,,,Feb 01,25,5.7,Mar 01,32,6.9,Mar 30,37,9.5,,,,,,
1978,,,,,,,,,,,,,,,,,,
1979,,,,Jan 30,63,17.7,Feb 28,78,25.1,Apr 01,66,25.7,,,,,,
1980,,,,Jan 29,47,13.3,Feb 28,61,17.8,Mar 27,64,22.0,,,,,,
1981,,,,Jan 29,38,8.0,Feb 26,39,11.7,,,,,,,,,
1982,,,,,,,Feb 25,77,29.0,,,,,,,,,
