#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 10ADS1: Hyland, YK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Hyland (10ADS1) 
# Yukon Territory  SNOW COURSE/AERIAL MARKER Site - 855 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:58:58 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1976,,,,,,,Mar 01,33,6.9,Apr 05,37,8.8,May 03,20,6.3,,,
1977,,,,Feb 01,27,4.5,Mar 02,28,7.0,Apr 01,29,7.0,May 02,14,2.8,,,
1978,,,,Feb 01,16,3.0,Mar 01,18,3.1,Mar 31,19,3.4,Apr 28,6,2.4,,,
1979,,,,Feb 01,31,6.1,Feb 28,34,7.2,Mar 30,40,8.6,May 02,20,6.5,,,
1980,,,,Jan 31,24,4.6,Feb 29,26,5.4,Apr 02,25,5.3,May 01,2,0.4,,,
1981,,,,Feb 01,25,4.7,Mar 04,37,7.0,Apr 02,32,7.1,May 04,18,6.3,,,
1982,,,,Feb 03,20,3.3,Mar 02,21,3.3,Apr 02,21,4.5,May 03,10,2.0,,,
1983,,,,Feb 02,27,4.1,Mar 01,30,4.3,Mar 31,29,6.1,May 02,9,1.7,,,
1984,,,,Feb 03,24,3.5,Feb 28,26,4.9,Mar 30,24,5.5,Apr 27,15,4.2,,,
1985,,,,,,,,,,,,,,,,,,
1986,,,,,,,,,,,,,,,,,,
1987,,,,,,,,,,,,,,,,,,
1988,,,,,,,,,,,,,,,,,,
1989,,,,,,,,,,,,,,,,,,
1990,,,,,,,,,,,,,,,,,,
1991,,,,,,,,,,,,,,,,,,
1992,,,,,,,,,,,,,,,,,,
1993,,,,,,,,,,,,,,,,,,
1994,,,,,,,,,,,,,,,,,,
1995,,,,,,,,,,,,,,,,,,
1996,,,,,,,,,,,,,,,,,,
1997,,,,,,,,,,,,,,,,,,
1998,,,,,,,,,,,,,,,,,,
1999,,,,,,,,,,,,,,,,,,
2000,,,,,,,,,,,,,,,,,,
2001,,,,,,,,,,,,,,,,,,
2002,,,,,,,,,,,,,,,,,,
2003,,,,,,,,,,,,,,,,,,
2004,,,,,,,,,,,,,,,,,,
2005,,,,,,,,,,,,,,,,,,
2006,,,,,,,,,,,,,,,,,,
2007,,,,,,,,,,,,,,,,,,
2008,,,,,,,,,,,,,,,,,,
2009,,,,,,,,,,,,,,,,,,
2010,,,,,,,,,,,,,,,,,,
2011,,,,,,,,,,,,,,,,,,
2012,,,,,,,,,,Mar 28,38,12.0,Apr 26,22,9.4,,,
2013,,,,,,,Feb 28,30,7.0,Mar 26,36,8.8,May 01,38,10.2,,,
2014,,,,,,,Feb 27,35,8.7,Mar 26,37,9.6,Apr 29,23,9.1,,,
2015,,,,,,,Feb 25,27,6.1,Mar 26,29,6.2,Apr 27,12,4.5,,,
2016,,,,,,,Feb 25,26,4.9,Mar 30,23,5.4,Apr 27,0,0.0,,,
2017,,,,,,,Mar 01,25,5.1,Mar 29,27,6.3,Apr 26,18,5.3,,,
