#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 37L03: Summit, YK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Summit (37L03) 
# Yukon Territory  SNOW COURSE/AERIAL MARKER Site - 985 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:58:19 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1980,,,,Feb 04,23,5.0,Feb 29,28,7.3,Apr 02,26,6.5,May 02,19,4.6,,,
1981,,,,Feb 03,25,6.7,Mar 02,28,7.5,Apr 01,29,8.0,May 01,21,4.4,,,
1982,,,,Jan 29,19,4.0,Mar 01,22,4.6,Apr 09,24,5.2,Apr 30,22,4.0,,,
1983,,,,Jan 31,32,8.1,Feb 28,33,8.5,Mar 30,35,9.1,Apr 29,17,4.3,,,
1984,,,,Jan 30,19,3.0,Feb 27,30,7.0,Apr 02,27,7.5,May 01,18,5.6,,,
1985,,,,Jan 30,30,8.5,Feb 27,31,9.4,Mar 29,32,9.9,Apr 30,34,10.2,,,
1986,,,,,,,Feb 27,39,9.1,Mar 25,43,11.7,Apr 25,39,11.9,,,
1987,,,,,,,Feb 26,32,8.3,Mar 26,27,8.1,Apr 24,28,8.3,,,
1988,,,,,,,Mar 01,41,12.0,Mar 30,41,12.0,Apr 29,33,10.6,,,
1989,,,,,,,Feb 28,40,13.0,Mar 30,47,14.4,Apr 29,21,7.5,,,
1990,,,,,,,Feb 27,46,9.5,Mar 28,38,10.7,Apr 30,21,7.1,,,
1991,,,,,,,Feb 25,31,7.4,,,,,,,,,
1992,,,,,,,,,,,,,,,,,,
1993,,,,,,,,,,,,,May 04,6,2.6,,,
1994,,,,,,,,,,,,,,,,,,
1995,,,,,,,,,,,,,,,,,,
1996,,,,,,,,,,,,,,,,,,
1997,,,,,,,,,,,,,,,,,,
1998,,,,,,,,,,,,,,,,,,
1999,,,,,,,,,,Mar 29,31,7.5,Apr 30,14,3.6,,,
2000,,,,,,,Feb 25,59,19.6,,,,,,,,,
2001,,,,,,,Feb 28,55,11.9,Mar 29,45,13.1,,,,,,
2002,,,,,,,Feb 26,35,9.8,,,,Apr 25,32,8.7,,,
2003,,,,,,,Feb 25,25,5.7,,,,Apr 30,11,3.3,,,
2004,,,,,,,,,,,,,,,,,,
2005,,,,,,,Feb 24,39,10.1,Mar 29,41,11.5,,,,,,
2006,,,,,,,,,,,,,,,,,,
2007,,,,,,,,,,,,,,,,,,
2008,,,,,,,,,,,,,,,,,,
2009,,,,,,,,,,,,,,,,,,
2010,,,,,,,,,,,,,,,,,,
2011,,,,,,,,,,,,,,,,,,
2012,,,,,,,Feb 28,43,12.6,Mar 28,44,13.2,Apr 26,32,11.6,,,
2013,,,,,,,Feb 25,27,5.3,Mar 26,27,5.8,Apr 26,32,6.8,,,
2014,,,,,,,Feb 27,23,4.4,Mar 26,22,4.7,Apr 30,15,3.8,,,
2015,,,,,,,Feb 26,25,5.8,Mar 28,28,7.1,Apr 29,20,5.6,,,
2016,,,,,,,Feb 24,27,5.7,Apr 01,23,5.8,Apr 29,13,4.1,,,
2017,,,,,,,Mar 03,41,9.4,Mar 31,39,11.5,Apr 26,30,9.2,,,
2018,,,,,,,Feb 26,26,5.7,Mar 27,30,7.1,Apr 30,25,6.3,,,
2019,,,,,,,Mar 01,25,5.8,Mar 29,28,7.6,Apr 26,28,8.6,,,
2020,,,,,,,Feb 28,36,8.0,Mar 30,34,8.2,,,,,,
2021,,,,,,,Mar 01,55,16.2,Mar 29,55,16.8,Apr 29,44,16.6,,,
2022,,,,,,,Feb 28,43,11.0,Apr 01,44,11.6,Apr 26,43,12.2,,,
2023,,,,,,,Feb 28,37,7.6,Mar 27,42,10.6,Apr 28,42,10.9,,,
2024,,,,,,,,,,,,,,,,,,
