#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 38M01: Duke River, YK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Duke River (38M01) 
# Yukon Territory  SNOW COURSE/AERIAL MARKER Site - 4300 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:58:38 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1985,,,,Jan 29,16,2.6,Mar 01,20,3.5,Mar 27,23,3.7,Apr 29,22,4.2,,,
1986,,,,,,,Mar 04,22,3.5,Apr 03,24,3.9,May 01,22,4.1,,,
1987,,,,,,,Mar 01,23,4.1,Apr 01,21,3.8,Apr 29,23,5.0,,,
1988,,,,,,,Mar 02,17,2.6,Mar 30,17,3.5,Apr 29,0,0.0,,,
1989,,,,,,,Mar 01,18,3.0,Mar 30,21,4.0,Apr 29,0,0.0,,,
1990,,,,,,,Feb 28,24,3.9,Mar 30,20,3.6,Apr 30,0,0.0,,,
1991,,,,,,,Feb 27,23,3.7,Apr 01,25,4.5,Apr 30,10,2.9,,,
1992,,,,,,,Mar 02,23,4.6,Apr 01,23,4.9,May 01,24,4.4,,,
1993,,,,,,,May 01,29,6.3,Mar 29,28,6.3,Apr 30,15,2.6,,,
1994,,,,,,,Mar 01,18,2.2,Jul 01,18,2.3,Apr 28,0,0.0,,,
1995,,,,,,,Feb 28,17,2.9,Mar 30,20,3.7,May 01,0,0.0,,,
1996,,,,,,,Feb 29,19,3.1,Mar 30,24,3.7,May 01,28,5.5,,,
1997,,,,,,,Feb 25,18,2.5,Mar 26,22,3.7,,,,,,
1998,,,,,,,Mar 01,25,5.4,Mar 31,32,5.8,Sep 01,0,0.0,,,
1999,,,,,,,Feb 24,17,2.6,Mar 27,18,3.0,,,,,,
2000,,,,,,,Feb 28,24,6.1,Mar 30,25,5.2,Apr 26,27,6.8,,,
2001,,,,,,,Mar 01,23,3.3,Mar 27,23,6.2,Apr 26,21,4.5,,,
2002,,,,,,,Feb 27,15,2.6,Mar 28,20,3.4,Apr 29,16,2.6,,,
2003,,,,,,,,,,Mar 31,17,2.7,Apr 28,0,0.0,,,
2004,,,,,,,Feb 26,22,4.4,Mar 31,29,6.1,Apr 29,24,5.1,,,
2005,,,,,,,Feb 25,26,4.3,Apr 01,27,5.4,Apr 30,11,2.9,,,
2006,,,,,,,Mar 01,17,3.0,Mar 30,19,3.5,,,,,,
2007,,,,,,,Feb 26,19,3.3,Mar 29,22,4.5,,,,,,
2008,,,,,,,Feb 29,18,3.2,Mar 27,20,3.8,May 02,0,0.0,,,
2009,,,,,,,Feb 24,21,4.6,Mar 26,24,5.2,Apr 28,22,5.8,,,
2010,,,,,,,Mar 02,19,3.8,Mar 31,22,4.3,Apr 27,11,2.7,,,
2011,,,,,,,,,3.8,,,,,,2.7,,,
