#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 36N01: Mt. Berdoe, YK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Mt. Berdoe (36N01) 
# Yukon Territory  SNOW COURSE/AERIAL MARKER Site - 3395 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:59:13 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1975,,,,,,,Mar 02,22,3.6,Apr 14,25,4.3,May 06,26,5.9,,,
1976,,,,,,,Feb 29,22,4.1,Mar 31,24,4.2,Apr 30,10,3.5,,,
1977,,,,Feb 01,12,2.0,Mar 01,12,2.4,Apr 01,18,3.1,May 02,0,0.0,,,
1978,,,,Feb 06,17,2.3,Mar 01,18,2.8,Mar 30,18,3.0,Apr 28,9,1.6,,,
1979,,,,Jan 31,13,1.7,Mar 01,16,2.5,Apr 05,21,3.1,May 02,2,0.5,,,
1980,,,,Feb 01,17,2.4,Mar 03,20,3.1,Apr 03,20,3.0,May 05,6,1.3,,,
1981,,,,Jan 30,16,2.4,Feb 27,17,2.8,Apr 01,18,3.0,Apr 30,10,1.3,,,
1982,,,,Feb 01,17,2.4,Mar 02,21,2.8,Apr 02,24,3.7,May 03,19,3.5,,,
1983,,,,Feb 01,26,3.6,Feb 28,27,3.9,Apr 04,29,3.9,Apr 29,11,1.7,,,
1984,,,,Feb 01,18,2.2,Feb 29,18,3.2,Mar 28,17,3.7,May 01,9,2.4,,,
1985,,,,Jan 31,23,3.7,Feb 27,27,4.3,Apr 01,26,6.1,Apr 26,25,6.3,,,
1986,,,,,,,Feb 26,22,4.6,Apr 01,30,6.6,May 02,24,6.7,,,
1987,,,,,,,Mar 02,20,3.5,Mar 31,15,2.8,May 01,6,1.6,,,
1988,,,,,,,Feb 29,16,3.2,Apr 02,20,4.0,Apr 29,8,1.2,,,
1989,,,,,,,Mar 01,20,4.3,Mar 30,26,5.1,Apr 28,4,0.9,,,
1990,,,,,,,Feb 28,28,3.6,Mar 28,23,5.2,May 01,0,0.0,,,
1991,,,,,,,Mar 01,29,6.1,Mar 31,30,6.9,Apr 30,16,4.2,,,
1992,,,,,,,Mar 02,30,6.5,Mar 30,28,5.2,Apr 30,20,5.0,,,
1993,,,,,,,Feb 26,25,5.3,Jul 01,32,7.3,Apr 28,5,1.4,,,
1994,,,,,,,Feb 28,22,3.8,Mar 29,24,4.4,Apr 28,8,2.0,,,
1995,,,,,,,Feb 23,15,2.1,Mar 31,16,2.9,Apr 26,3,0.7,,,
1996,,,,,,,Feb 26,18,3.2,Mar 26,21,3.5,Apr 26,2,0.6,,,
1997,,,,,,,Mar 02,23,4.2,Mar 27,24,4.2,May 02,8,1.9,,,
1998,,,,,,,Feb 23,20,2.5,Mar 27,20,3.9,Apr 26,12,2.7,,,
1999,,,,,,,Feb 24,18,3.0,Mar 26,17,3.5,Apr 26,7,1.8,,,
2000,,,,,,,Feb 28,17,2.5,Mar 27,16,3.1,Apr 25,16,3.3,,,
2001,,,,,,,Feb 27,21,4.1,Mar 29,21,3.4,Apr 26,13,3.1,,,
2002,,,,,,,Mar 04,25,4.3,Apr 02,25,4.4,Apr 29,13,3.4,,,
2003,,,,,,,Mar 03,15,1.7,Mar 28,14,2.5,Apr 27,3,0.7,,,
2004,,,,,,,Feb 26,21,4.1,Mar 30,27,5.6,Apr 28,18,4.2,,,
2005,,,,,,,Feb 28,22,3.9,Mar 30,21,4.0,Apr 28,0,0.0,,,
2006,,,,,,,Mar 01,18,3.2,Mar 27,19,4.3,Apr 27,16,3.5,,,
2007,,,,,,,Mar 05,22,4.6,Mar 29,23,5.0,Apr 30,0,0.0,,,
2008,,,,,,,Feb 26,25,5.4,Jul 01,27,6.0,May 01,15,3.5,,,
2009,,,,,,,Feb 23,30,3.6,Mar 31,30,5.2,Apr 27,28,6.9,,,
2010,,,,,,,Feb 23,26,5.0,Mar 29,27,4.8,Apr 26,0,0.0,,,
2011,,,,,,,,,,Mar 28,30,7.6,Apr 27,29,7.6,,,
2012,,,,,,,Feb 27,28,5.0,Mar 26,31,6.5,Apr 25,18,5.2,,,
2013,,,,,,,Feb 25,28,5.6,Mar 26,30,5.6,Apr 29,31,5.8,,,
2014,,,,,,,Feb 26,20,4.9,Mar 26,22,4.9,Apr 29,0,0.0,,,
2015,,,,,,,Feb 26,19,3.7,Apr 01,19,3.6,Apr 28,0,0.0,,,
2016,,,,,,,Mar 02,19,3.4,Mar 30,14,3.4,Apr 26,0,0.0,,,
2017,,,,,,,Feb 23,21,4.6,Mar 29,21,4.7,Apr 26,15,3.5,,,
2018,,,,,,,Mar 01,22,3.4,Mar 29,29,5.3,Apr 27,18,4.6,,,
2019,,,,,,,Feb 28,15,2.2,Mar 28,5,1.3,Apr 29,0,0.0,,,
2020,,,,,,,Feb 24,30,4.9,Mar 30,31,6.3,Apr 27,15,4.1,,,
2021,,,,,,,Feb 26,28,4.7,Mar 29,33,5.5,Apr 27,22,5.4,,,
2022,,,,,,,Feb 28,42,8.6,,,,Apr 26,36,10.6,,,
2023,,,,,,,,,,Mar 29,35,7.2,Apr 25,37,8.7,,,
2024,,,,,,,,,,,,,,,,,,
