#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 39M01: Burwash Airstrip, YK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Burwash Airstrip (39M01) 
# Yukon Territory  SNOW COURSE/AERIAL MARKER Site - 2660 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:58:47 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1977,,,,Feb 02,4,0.7,Mar 02,3,0.4,Apr 03,2,0.4,May 02,0,0.0,,,
1978,,,,Feb 03,6,0.6,Mar 02,4,0.5,Apr 03,0,0.0,May 01,0,0.0,,,
1979,,,,Feb 02,11,0.7,Mar 02,11,1.8,Apr 03,10,1.5,Apr 03,0,0.0,,,
1980,,,,Feb 04,11,1.6,Feb 29,11,1.9,Apr 02,11,2.2,May 02,0,0.0,,,
1981,,,,Feb 03,0,0.0,Mar 01,0,0.0,Apr 01,0,0.0,May 01,0,0.0,,,
1982,,,,Feb 02,7,0.7,Mar 03,13,1.5,Mar 29,15,2.2,Apr 30,7,1.5,,,
1983,,,,Feb 02,8,1.3,Mar 02,11,1.5,Mar 29,9,1.7,Apr 20,0,0.0,,,
1984,,,,Feb 02,7,0.4,Feb 28,6,0.6,Apr 02,2,0.4,May 01,0,0.0,,,
1985,,,,Jan 29,8,1.4,Feb 25,13,2.7,Mar 29,13,2.9,Apr 30,6,1.4,,,
1986,,,,,,,Feb 28,13,2.0,Mar 26,15,2.7,Apr 24,11,2.7,,,
1987,,,,,,,Feb 25,5,0.5,Mar 26,7,1.0,Apr 24,0,0.0,,,
1988,,,,,,,Mar 01,9,1.3,Mar 30,7,1.3,Apr 29,0,0.0,,,
1989,,,,,,,Feb 28,9,1.0,Mar 30,11,2.0,Apr 28,0,0.0,,,
1990,,,,,,,Feb 28,15,3.0,Mar 28,14,2.6,May 01,0,0.0,,,
1991,,,,,,,Feb 27,16,3.2,Apr 02,17,4.6,May 01,0,0.0,,,
1992,,,,,,,Feb 27,13,2.7,Mar 30,8,1.8,May 01,0,0.0,,,
1993,,,,,,,Mar 01,10,1.5,Mar 31,8,1.4,Apr 29,0,0.0,,,
1994,,,,,,,Mar 01,10,1.6,Mar 29,10,1.7,May 02,0,0.0,,,
1995,,,,,,,Feb 28,11,1.9,Mar 29,11,1.8,Apr 26,0,0.0,,,
1996,,,,,,,Feb 27,11,1.7,Mar 28,11,1.9,Apr 26,0,0.0,,,
1997,,,,,,,,,,Apr 02,9,1.7,Apr 28,0,0.0,,,
1998,,,,,,,Feb 25,9,1.7,Mar 31,11,2.1,Apr 24,0,0.0,,,
1999,,,,,,,Feb 24,9,1.5,Mar 29,7,1.2,Apr 29,0,0.0,,,
2000,,,,,,,Feb 25,9,2.3,Mar 30,6,1.4,Apr 27,0,0.0,,,
2001,,,,,,,Feb 28,11,2.1,Mar 29,9,1.9,Apr 30,1,0.1,,,
2002,,,,,,,Feb 25,12,2.1,Mar 25,12,2.2,Apr 25,9,1.7,,,
2003,,,,,,,Feb 25,4,0.6,Mar 25,7,0.9,Apr 30,0,0.0,,,
2004,,,,,,,Feb 26,11,2.4,Mar 30,14,2.6,Apr 28,0,0.0,,,
2005,,,,,,,Feb 24,13,1.9,Mar 29,10,2.0,Apr 27,0,0.0,,,
2006,,,,,,,Feb 27,4,0.6,Mar 28,4,0.7,Apr 27,0,0.0,,,
2007,,,,,,,Feb 27,10,1.8,Mar 28,11,2.1,Apr 26,4,0.8,,,
2008,,,,,,,Feb 28,8,1.2,Mar 26,8,1.1,Apr 30,0,0.0,,,
2009,,,,,,,Feb 26,10,1.2,Mar 26,13,2.3,Apr 28,5,1.2,,,
2010,,,,,,,Feb 23,10,1.7,Mar 26,11,1.8,Apr 28,0,0.0,,,
2011,,,,,,,Feb 24,16,2.9,Mar 29,15,2.7,Apr 28,11,2.6,,,
2012,,,,,,,Feb 28,11,2.1,Mar 28,11,2.5,Apr 26,0,0.0,,,
2013,,,,,,,Feb 28,12,1.9,Mar 26,11,2.0,Apr 25,13,2.3,,,
2014,,,,,,,Feb 26,4,0.4,,,,Apr 30,0,0.0,,,
2015,,,,,,,Feb 25,6,1.0,Mar 26,7,1.2,Apr 29,0,0.0,,,
2016,,,,,,,Feb 24,6,0.9,Mar 31,0,0.0,Apr 27,0,0.0,,,
2017,,,,,,,Feb 28,10,1.6,Mar 30,9,1.7,Apr 25,0,0.0,,,
2018,,,,,,,Mar 01,11,1.8,Mar 27,11,2.1,Apr 27,5,1.4,,,
2019,,,,,,,Mar 01,8,1.3,Mar 27,0,0.0,Apr 25,0,0.0,,,
2020,,,,,,,Feb 27,11,1.9,Mar 26,13,2.5,Apr 30,0,0.0,,,
2021,,,,,,,Feb 24,10,1.4,Mar 31,13,2.1,Apr 28,0,0.0,,,
2022,,,,,,,Feb 23,18,2.8,Mar 31,18,3.7,Apr 27,0,0.0,,,
2023,,,,,,,Feb 23,14,1.9,Mar 28,20,3.4,Apr 25,16,3.5,,,
2024,,,,,,,,,,,,,,,,,,
