#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 32O02: Withers Lake, YK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Withers Lake (32O02) 
# Yukon Territory  SNOW COURSE/AERIAL MARKER Site - 3200 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:51:46 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1986,,,,,,,Feb 26,32,6.3,Apr 03,37,8.8,Apr 29,41,11.1,,,
1987,,,,,,,Feb 25,32,7.4,Apr 01,38,8.3,Apr 28,36,10.2,,,
1988,,,,,,,Feb 29,44,9.9,Mar 30,43,10.6,Apr 28,27,8.7,,,
1989,,,,,,,Feb 28,41,9.2,Mar 29,41,10.0,Apr 28,24,8.2,,,
1990,,,,,,,Feb 26,44,9.9,Mar 29,45,10.1,May 01,28,7.8,,,
1991,,,,,,,Mar 01,40,11.2,Mar 27,47,11.3,Apr 26,34,11.2,,,
1992,,,,,,,Feb 28,38,8.3,Mar 27,43,10.0,Apr 29,37,11.4,,,
1993,,,,,,,Feb 24,47,11.3,Mar 29,50,13.3,Apr 27,40,12.5,,,
1994,,,,,,,Mar 03,34,7.2,Mar 29,39,8.8,Apr 28,27,8.0,,,
1995,,,,,,,Feb 27,33,6.5,Mar 30,35,8.2,Apr 27,18,6.1,,,
1996,,,,,,,Feb 27,29,6.3,Mar 28,35,7.6,Apr 30,24,8.1,,,
1997,,,,,,,Feb 25,31,6.7,Mar 26,34,7.8,Apr 29,26,7.3,,,
1998,,,,,,,Feb 24,34,7.4,Mar 28,32,7.7,Apr 28,20,6.6,,,
1999,,,,,,,Mar 02,21,4.1,Mar 29,27,5.0,Apr 29,18,5.8,,,
2000,,,,,,,Feb 24,39,9.0,Mar 28,41,10.8,Apr 26,38,10.3,,,
2001,,,,,,,Feb 27,40,9.8,Mar 27,42,11.7,Apr 25,43,11.8,,,
2002,,,,,,,Feb 27,28,4.9,Mar 27,30,5.4,Apr 25,26,6.4,,,
2003,,,,,,,Feb 26,29,6.1,Mar 26,34,7.8,Apr 29,22,8.2,,,
2004,,,,,,,Feb 25,40,8.9,Mar 29,42,10.2,Apr 27,39,12.0,,,
2005,,,,,,,Feb 23,52,11.9,Mar 30,55,14.8,Apr 26,43,14.6,,,
2006,,,,,,,Feb 28,37,8.6,Mar 28,38,9.3,Apr 26,39,11.0,,,
2007,,,,,,,Mar 06,31,6.7,Mar 27,39,8.7,Apr 25,28,8.7,,,
2008,,,,,,,Feb 29,27,4.6,Mar 26,30,6.3,Apr 29,30,7.8,,,
2009,,,,,,,Feb 27,35,8.4,Apr 01,40,10.0,Apr 28,37,10.4,,,
2010,,,,,,,Feb 25,30,6.2,Mar 30,33,7.5,Apr 28,20,5.8,,,
2011,,,,,,,,,,Mar 29,39,9.1,Apr 27,42,10.8,,,
2012,,,,,,,Feb 27,47,11.1,Mar 27,47,12.1,Apr 26,38,12.2,,,
2013,,,,,,,Mar 01,34,6.8,Mar 26,35,7.7,Apr 29,33,8.0,,,
2014,,,,,,,Feb 26,32,7.4,Mar 27,33,7.4,May 01,26,7.5,,,
2015,,,,,,,Feb 24,34,7.4,Mar 26,42,9.6,Apr 30,31,10.3,,,
2016,,,,,,,Feb 25,32,7.4,Mar 31,30,7.4,Apr 26,22,7.3,,,
2017,,,,,,,,,,Mar 29,35,7.7,Apr 26,32,8.8,,,
2018,,,,,,,Feb 27,33,6.3,Mar 27,32,6.7,Apr 26,31,7.2,,,
2019,,,,,,,Feb 26,29,5.7,Mar 26,22,6.0,Apr 30,20,5.9,,,
2020,,,,,,,Feb 26,43,10.0,Mar 31,46,11.5,Apr 28,34,11.5,,,
2021,,,,,,,Feb 23,36,6.6,Mar 30,43,9.7,Mar 30,33,9.7,,,
2022,,,,,,,Feb 24,46,9.3,Mar 31,47,11.3,Apr 28,39,11.0,,,
2023,,,,,,,Mar 01,32,6.9,Mar 30,34,7.5,Apr 26,34,8.5,,,
2024,,,,,,,,,,,,,,,,,,
