#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 39S01: Old Crow, YK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Old Crow (39S01) 
# Yukon Territory  SNOW COURSE/AERIAL MARKER Site - 980 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:58:49 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1977,,,,,,,Mar 04,27,4.8,Mar 29,27,5.1,May 03,0,0.0,,,
1978,,,,,,,,,,,,,,,,,,
1979,,,,,,,,,,,,,,,,,,
1980,,,,,,,,,,,,,,,,,,
1981,,,,Feb 02,19,2.8,Feb 26,21,2.9,Apr 02,19,3.1,May 01,14,4.1,,,
1982,,,,,,,,,,,,,May 03,26,5.9,,,
1983,,,,Jan 30,21,2.4,Mar 04,23,3.7,Apr 03,21,4.4,May 02,17,5.3,,,
1984,,,,Jan 30,26,2.5,Feb 29,25,4.0,Mar 30,26,6.3,May 02,19,4.0,,,
1985,,,,Jan 30,19,2.9,Mar 01,23,3.6,Apr 01,23,3.9,May 01,22,4.6,,,
1986,,,,,,,Mar 04,21,2.8,Apr 02,20,3.2,Apr 28,19,4.4,,,
1987,,,,,,,Mar 04,21,3.0,Mar 31,23,4.2,May 02,19,4.4,,,
1988,,,,,,,Mar 02,26,2.8,Apr 05,24,3.2,May 01,13,3.7,,,
1989,,,,,,,Feb 27,16,2.2,Mar 29,18,3.3,May 03,0,0.0,,,
1990,,,,,,,Mar 02,28,5.0,Mar 29,26,4.8,May 02,20,4.7,,,
1991,,,,,,,Feb 25,21,4.3,Jul 01,22,4.6,May 01,0,0.0,,,
1992,,,,,,,Mar 02,24,4.6,Apr 01,22,6.5,May 04,25,5.9,,,
1993,,,,,,,Mar 02,25,4.1,Apr 01,24,4.6,May 03,0,0.0,,,
1994,,,,,,,Mar 01,21,2.9,Mar 25,24,4.0,May 02,0,0.0,,,
1995,,,,,,,,,,Apr 02,30,5.5,May 01,0,0.0,,,
1996,,,,,,,Mar 01,23,3.5,Apr 01,30,4.7,,,,,,
1997,,,,,,,Mar 04,26,4.7,Apr 03,26,4.1,,,,,,
1998,,,,,,,,,,Mar 29,23,4.1,May 05,0,0.0,,,
1999,,,,,,,,,,Apr 01,21,2.9,Apr 30,17,2.4,,,
2000,,,,,,,Feb 23,32,4.7,Mar 28,36,7.5,Apr 27,29,5.9,,,
2001,,,,,,,Mar 05,35,6.8,Mar 28,36,6.8,Apr 27,32,7.6,,,
2002,,,,,,,Mar 01,23,3.7,Mar 28,23,3.5,Apr 30,23,3.5,,,
2003,,,,,,,Mar 01,26,2.8,Mar 28,29,4.0,May 01,16,4.0,,,
2004,,,,,,,Mar 03,27,5.1,Apr 06,26,6.1,Apr 30,19,4.9,,,
2005,,,,,,,Feb 23,30,5.9,Apr 05,30,5.5,Apr 30,23,3.8,,,
2006,,,,,,,Feb 28,29,5.0,Mar 29,30,5.4,May 02,26,5.6,,,
2007,,,,,,,Mar 02,18,3.0,Mar 31,18,3.2,Apr 27,15,3.7,,,
2008,,,,,,,Feb 27,20,2.9,Jul 01,26,4.2,Sep 01,19,3.9,,,
2009,,,,,,,Feb 24,33,6.0,Mar 31,33,6.7,,,,,,
2010,,,,,,,Mar 01,25,4.5,Mar 30,24,4.6,Apr 27,0,0.0,,,
2011,,,,,,,Mar 01,,4.0,Mar 28,25,6.0,,,,,,
2012,,,,,,,Mar 01,,3.9,Mar 31,26,5.2,Apr 25,20,5.1,,,
2013,,,,,,,,,,Mar 27,26,4.6,Apr 26,21,5.2,,,
2014,,,,,,,Mar 07,28,4.5,Apr 01,26,5.2,,,,,,
2015,,,,,,,Feb 27,34,6.4,Mar 26,35,7.5,Apr 27,26,7.0,,,
2016,,,,,,,,,,Mar 30,31,5.7,May 01,19,5.5,,,
2017,,,,,,,,,,Mar 27,27,4.7,Apr 26,22,4.6,,,
2018,,,,,,,Feb 28,28,4.5,,,,Apr 28,15,2.8,,,
2019,,,,,,,,,,Mar 27,28,5.5,May 01,20,5.7,,,
2020,,,,,,,,,,Mar 31,26,5.3,Apr 27,22,6.2,,,
2021,,,,,,,,,,Mar 30,25,4.2,Apr 29,15,3.3,,,
2022,,,,,,,Mar 01,31,5.8,Mar 29,29,6.7,May 01,22,5.9,,,
2023,,,,,,,Feb 27,32,5.4,Apr 03,34,6.7,Apr 25,36,7.5,,,
2024,,,,,,,,,,,,,,,,,,
