#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 38N01: Casino Creek, YK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Casino Creek (38N01) 
# Yukon Territory  SNOW COURSE/AERIAL MARKER Site - 3495 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:58:47 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1977,,,,Feb 02,15,2.1,Feb 25,18,2.7,Mar 28,20,3.1,Apr 29,20,4.9,,,
1978,,,,Jan 31,22,3.1,Feb 28,20,3.5,Mar 29,22,3.9,Apr 28,17,3.4,,,
1979,,,,Jan 30,25,3.8,Feb 26,26,4.4,Mar 29,33,6.7,May 01,20,5.7,,,
1980,,,,Jan 30,19,1.6,Mar 01,18,2.7,Mar 31,17,3.2,Apr 29,19,3.7,,,
1981,,,,Jan 29,12,1.8,Feb 27,20,2.8,Apr 01,20,3.1,Apr 30,16,3.5,,,
1982,,,,Jan 29,22,3.7,Mar 01,25,4.3,Mar 31,28,4.6,Apr 30,31,6.5,,,
1983,,,,Jan 31,22,1.7,Mar 03,28,4.6,Mar 29,27,4.7,May 02,13,3.1,,,
1984,,,,Jan 31,24,3.4,Feb 27,24,4.1,Apr 02,23,4.3,Apr 30,29,5.5,,,
1985,,,,Jan 30,23,4.5,Feb 26,27,5.1,Mar 28,25,5.6,Apr 30,28,7.1,,,
1986,,,,,,,Feb 28,27,4.3,Apr 03,29,5.0,May 01,28,6.6,,,
1987,,,,,,,Feb 24,17,2.5,Apr 01,21,3.6,May 01,22,4.0,,,
1988,,,,,,,Mar 01,20,3.5,Mar 31,23,3.9,Apr 29,13,2.1,,,
1989,,,,,,,Mar 01,20,3.5,Mar 31,25,5.4,Apr 28,13,3.2,,,
1990,,,,,,,Mar 01,29,4.7,Mar 29,24,5.7,May 01,13,3.9,,,
1991,,,,,,,Feb 28,32,7.0,Mar 28,36,8.8,Apr 30,24,6.6,,,
1992,,,,,,,Mar 02,26,4.9,Mar 31,28,5.3,May 01,33,8.1,,,
1993,,,,,,,Mar 01,30,5.8,Mar 30,38,7.2,Apr 29,26,7.5,,,
1994,,,,,,,Mar 01,20,3.3,Mar 30,24,3.3,Apr 28,9,2.2,,,
1995,,,,,,,Feb 27,21,3.0,,,,Apr 26,17,4.1,,,
1996,,,,,,,Feb 27,22,3.5,Mar 26,25,4.7,Apr 26,19,4.3,,,
1997,,,,,,,Mar 01,28,4.3,Mar 27,31,5.9,May 02,12,3.7,,,
1998,,,,,,,Feb 23,20,2.4,Mar 27,22,3.5,Apr 26,0,0.0,,,
1999,,,,,,,Feb 24,20,3.0,Mar 28,23,4.3,Apr 26,21,4.3,,,
2000,,,,,,,Feb 28,30,5.3,Mar 27,29,6.2,Apr 25,30,5.9,,,
2001,,,,,,,Feb 28,28,5.1,Mar 29,28,5.6,Apr 26,28,5.8,,,
2002,,,,,,,Mar 04,26,3.8,Apr 02,26,4.2,Apr 29,17,4.6,,,
2003,,,,,,,Mar 03,24,3.5,Mar 28,24,3.2,Apr 27,10,2.4,,,
2004,,,,,,,Feb 24,21,3.8,Mar 29,27,5.4,Apr 28,22,6.0,,,
2005,,,,,,,Feb 28,32,6.3,Mar 30,39,7.8,Apr 28,12,3.7,,,
2006,,,,,,,Mar 01,24,3.5,Mar 27,25,5.3,Apr 27,24,4.8,,,
2007,,,,,,,Mar 06,22,3.7,Mar 29,24,4.0,Apr 30,21,4.9,,,
2008,,,,,,,Feb 27,26,4.8,Jul 01,27,5.5,May 01,0,0.0,,,
2009,,,,,,,Feb 24,29,4.9,Apr 03,32,7.4,Apr 27,31,8.2,,,
2010,,,,,,,Feb 23,21,3.0,Mar 29,26,5.0,Apr 26,20,4.2,,,
2011,,,,,,,Feb 23,29,5.9,Mar 28,27,5.9,Apr 26,32,7.2,,,
2012,,,,,,,Feb 27,28,6.1,Mar 26,32,7.2,Apr 25,26,7.0,,,
2013,,,,,,,Feb 25,24,3.9,Mar 26,24,4.3,Apr 29,32,5.0,,,
2014,,,,,,,Feb 25,27,5.8,Mar 26,26,5.8,Apr 29,22,5.9,,,
2015,,,,,,,Feb 26,22,4.2,Mar 30,22,4.2,Apr 28,24,6.5,,,
2016,,,,,,,Mar 01,26,5.1,Mar 29,20,5.1,Apr 26,0,0.0,,,
2017,,,,,,,,,,Mar 28,24,4.5,Apr 25,21,4.7,,,
2018,,,,,,,Mar 01,31,5.1,Mar 29,36,8.0,Apr 27,32,7.7,,,
2019,,,,,,,Feb 28,19,2.6,Mar 28,18,2.9,Apr 29,15,4.1,,,
2020,,,,,,,Feb 24,32,5.0,Mar 30,37,7.3,Apr 27,24,6.9,,,
2021,,,,,,,Feb 26,29,4.4,Mar 29,32,6.1,Apr 27,24,6.0,,,
2022,,,,,,,,,,Mar 29,45,11.0,Apr 26,41,11.3,,,
2023,,,,,,,Feb 27,33,6.1,Mar 28,34,6.3,Apr 25,39,8.4,,,
2024,,,,,,,,,,,,,,,,,,
