#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 38P01: Grizzly Creek, YK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Grizzly Creek (38P01) 
# Yukon Territory  SNOW COURSE/AERIAL MARKER Site - 3200 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 10:59:09 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1975,,,,,,,Mar 06,40,8.9,Apr 15,35,6.2,May 07,28,4.8,,,
1976,,,,,,,Mar 01,28,4.6,Apr 05,31,4.9,Apr 29,27,4.2,,,
1977,,,,Feb 04,30,6.4,Feb 28,31,6.2,Apr 06,34,8.7,May 03,28,7.1,,,
1978,,,,Feb 01,24,4.7,Feb 28,26,5.2,Mar 29,28,5.5,Apr 26,23,5.8,,,
1979,,,,,,,May 01,38,6.0,Mar 28,44,7.5,May 02,31,7.1,,,
1980,,,,Feb 04,29,6.0,Feb 29,29,5.7,Apr 03,28,8.0,Apr 30,28,7.7,,,
1981,,,,Feb 03,23,4.7,Mar 02,26,4.8,Apr 03,28,5.8,Apr 29,20,3.3,,,
1982,,,,Feb 01,23,5.0,Mar 03,24,5.2,Mar 29,28,5.5,May 01,27,5.4,,,
1983,,,,Jan 31,22,4.4,Feb 28,25,5.1,Mar 30,26,5.5,Apr 29,7,2.1,,,
1984,,,,Jan 31,26,5.1,Feb 26,30,6.1,Mar 29,30,6.5,Apr 26,27,6.3,,,
1985,,,,Jan 28,27,5.5,Feb 25,25,5.6,Mar 27,34,7.9,Apr 26,38,10.6,,,
1986,,,,,,,Feb 27,26,4.8,Mar 26,31,5.7,Apr 29,28,5.6,,,
1987,,,,,,,Feb 25,31,6.5,Mar 30,32,6.7,Apr 29,31,8.8,,,
1988,,,,,,,Feb 25,38,8.0,Mar 28,35,8.0,Apr 25,24,6.3,,,
1989,,,,,,,Feb 28,28,5.9,Mar 30,28,6.3,Apr 30,0,0.0,,,
1990,,,,,,,Feb 26,37,6.6,Mar 29,45,9.5,May 01,23,7.3,,,
1991,,,,,,,Mar 02,30,7.5,Mar 29,39,8.4,May 01,13,4.9,,,
1992,,,,,,,Feb 27,28,5.2,Mar 26,31,6.5,May 01,22,6.6,,,
1993,,,,,,,Feb 26,40,9.3,Mar 28,46,10.2,Apr 30,23,6.7,,,
1994,,,,,,,Feb 28,29,5.9,Mar 29,34,7.7,Apr 28,15,4.2,,,
1995,,,,,,,Feb 23,31,6.5,Mar 30,32,7.7,Apr 28,9,2.3,,,
1996,,,,,,,Feb 28,18,3.1,Mar 27,22,3.9,Apr 27,10,2.7,,,
1997,,,,,,,Feb 23,26,5.0,Apr 01,26,5.2,May 01,6,1.1,,,
1998,,,,,,,Feb 27,31,6.8,Mar 31,29,6.6,Apr 24,12,3.3,,,
1999,,,,,,,Feb 23,22,4.3,Mar 30,24,4.8,Apr 28,24,5.3,,,
2000,,,,,,,Mar 01,41,8.0,Mar 29,44,10.6,Apr 28,34,6.4,,,
2001,,,,,,,Feb 28,33,6.7,Mar 29,35,7.2,Apr 26,27,7.0,,,
2002,,,,,,,Mar 04,28,5.9,Mar 26,26,5.7,Apr 30,13,3.3,,,
2003,,,,,,,Feb 27,30,6.5,Mar 27,33,6.8,May 01,9,3.3,,,
2004,,,,,,,Feb 24,32,7.5,Mar 30,36,7.2,May 01,21,6.7,,,
2005,,,,,,,Mar 01,39,9.9,Apr 01,48,11.2,Apr 29,23,7.6,,,
2006,,,,,,,Feb 23,31,6.8,Mar 28,35,6.7,Apr 25,33,8.2,,,
2007,,,,,,,Feb 27,27,5.6,Mar 26,28,6.8,Apr 29,0,0.0,,,
2008,,,,,,,Feb 26,20,3.2,Mar 27,21,4.6,Apr 29,0,0.0,,,
2009,,,,,,,Feb 26,28,5.1,Mar 30,30,7.0,Apr 30,0,0.0,,,
2010,,,,,,,Feb 25,26,4.3,Mar 31,31,6.8,Apr 30,23,6.2,,,
2011,,,,,,,Mar 01,26,4.1,Mar 30,23,5.5,Apr 28,17,4.1,,,
2012,,,,,,,Feb 28,37,8.9,Mar 29,36,9.1,May 01,0,0.0,,,
2013,,,,,,,Feb 28,32,7.2,Mar 28,32,7.6,May 01,34,7.3,,,
2014,,,,,,,Feb 27,32,5.3,Mar 27,28,6.7,May 01,0,0.0,,,
2015,,,,,,,Feb 25,35,7.3,Apr 01,38,9.2,May 01,15,4.3,,,
2016,,,,,,,Mar 01,28,5.8,Mar 31,27,6.6,Apr 30,0,0.0,,,
2017,,,,,,,Feb 27,28,5.0,Mar 29,29,5.7,Apr 27,15,4.3,,,
2018,,,,,,,Mar 01,29,4.6,Mar 28,28,6.3,Apr 27,26,7.4,,,
2019,,,,,,,Feb 27,29,5.4,Apr 01,22,4.7,Apr 26,0,0.0,,,
2020,,,,,,,Feb 25,47,10.4,Mar 30,43,10.9,Apr 30,28,7.6,,,
2021,,,,,,,Feb 23,33,7.6,Mar 29,34,7.4,Apr 27,22,5.1,,,
2022,,,,,,,Feb 24,40,8.0,Mar 29,39,9.8,Apr 26,28,7.8,,,
2023,,,,,,,Feb 27,35,7.8,Mar 27,36,8.3,Apr 25,34,8.7,,,
2024,,,,,,,,,,,,,,,,,,
