#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/sites/default/files/2023-03/Report%20Generator%20Help%20Guide.pdf
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOW COURSE/AERIAL MARKER 35O01: Mayo Airport, YK
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Mayo Airport (35O01) 
# Yukon Territory  SNOW COURSE/AERIAL MARKER Site - 1770 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Nov 6, 2023, 11:00:38 AM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1968,,,,Feb 01,21,4.0,Mar 01,14,3.6,Apr 01,9,3.0,May 01,0,0.0,,,
1969,,,,Feb 01,15,3.1,Mar 01,15,3.1,Apr 01,13,3.5,May 01,0,0.0,,,
1970,,,,Feb 01,8,1.5,Mar 01,8,1.6,Apr 01,7,1.3,May 01,0,0.0,,,
1971,,,,Feb 01,15,3.0,Mar 01,19,4.3,Apr 01,17,4.1,May 01,0,0.0,,,
1972,,,,Feb 01,21,3.9,Mar 01,20,4.6,Apr 01,21,3.5,May 01,0,0.0,,,
1973,,,,Feb 01,19,1.7,Mar 01,20,3.9,Apr 01,16,4.1,May 01,0,0.0,,,
1974,,,,Feb 04,16,1.4,Mar 01,22,4.5,Mar 31,26,5.5,Apr 30,24,6.3,,,
1975,,,,Feb 06,17,2.1,Mar 05,19,3.4,Apr 04,17,3.3,May 01,0,0.0,,,
1976,,,,Feb 06,15,1.7,Feb 27,15,1.9,Apr 02,16,3.3,May 01,0,0.0,,,
1977,,,,Jan 31,12,1.6,Feb 28,13,3.1,Mar 31,13,3.1,May 02,0,0.0,,,
1978,,,,Feb 02,13,1.1,Feb 28,11,2.1,Mar 30,10,2.5,May 02,0,0.0,,,
1979,,,,Jan 29,23,4.3,Feb 28,22,4.8,Apr 03,20,4.0,May 01,0,0.0,,,
1980,,,,Feb 01,13,1.2,Mar 03,12,0.9,Mar 31,10,1.8,May 01,0,0.0,,,
1981,,,,Feb 05,6,0.6,Mar 06,9,1.2,Apr 01,3,0.4,May 01,0,0.0,,,
1982,,,,Feb 02,11,1.3,,,,Apr 02,15,3.2,May 01,0,0.0,,,
1983,,,,Feb 03,21,3.8,Mar 03,22,4.6,Mar 29,19,4.3,May 02,0,0.0,,,
1984,,,,Feb 01,17,2.4,Mar 02,20,3.2,Mar 30,13,4.0,May 01,0,0.0,,,
1985,,,,Jan 31,16,3.5,Mar 04,20,4.0,Apr 01,20,4.6,Apr 29,12,3.7,,,
1986,,,,,,,Mar 05,20,3.1,Mar 25,12,3.1,Apr 29,8,2.7,,,
1987,,,,,,,Mar 03,15,4.6,Mar 31,15,4.3,Apr 28,5,1.5,,,
1988,,,,,,,Mar 02,18,3.8,Mar 31,18,4.3,May 03,0,0.0,,,
1989,,,,,,,Mar 01,22,4.7,Apr 03,21,4.7,May 01,0,0.0,,,
1990,,,,,,,Mar 01,26,4.1,Mar 29,19,5.0,Apr 30,0,0.0,,,
1991,,,,,,,Mar 04,23,4.7,Mar 27,25,5.4,May 01,0,0.0,,,
1992,,,,,,,Feb 28,22,4.6,Mar 31,20,5.6,May 01,0,0.0,,,
1993,,,,,,,Feb 26,27,4.6,Mar 29,23,4.9,Apr 29,0,0.0,,,
1994,,,,,,,Mar 07,17,3.1,Apr 03,16,3.2,Apr 29,0,0.0,,,
1995,,,,,,,Feb 27,17,2.6,Mar 31,16,3.1,Apr 29,0,0.0,,,
1996,,,,,,,,,,Apr 02,15,2.6,May 02,0,0.0,,,
1997,,,,,,,Mar 01,20,3.6,Mar 31,21,4.3,May 01,0,0.0,,,
1998,,,,,,,Mar 01,18,3.7,Mar 31,18,3.7,May 03,0,0.0,,,
1999,,,,,,,Mar 01,14,1.8,Mar 26,11,2.2,,,,,,
2000,,,,,,,Mar 01,19,4.2,Mar 30,17,3.1,Apr 25,12,3.1,,,
2001,,,,,,,Feb 26,21,3.6,Mar 28,22,4.8,Apr 30,11,3.1,,,
2002,,,,,,,Mar 01,19,2.2,Mar 25,17,2.5,May 01,0,0.0,,,
2003,,,,,,,Feb 28,13,1.9,Mar 25,14,2.4,Apr 30,0,0.0,,,
2004,,,,,,,Feb 24,26,6.3,Apr 01,28,6.9,Apr 27,9,3.3,,,
2005,,,,,,,Feb 28,28,5.7,Mar 30,25,6.6,Apr 26,11,3.2,,,
2006,,,,,,,Feb 28,20,3.6,Mar 27,17,3.7,May 01,0,0.0,,,
2007,,,,,,,Mar 06,21,3.8,Mar 30,20,4.4,Apr 27,0,0.0,,,
2008,,,,,,,Feb 29,19,2.8,Mar 31,17,2.8,,,,,,
2009,,,,,,,Feb 24,20,4.1,Apr 01,23,5.0,Apr 28,0,0.0,,,
2010,,,,,,,Feb 24,17,2.0,Mar 29,16,2.1,Apr 26,0,0.0,,,
2011,,,,,,,Feb 23,22,3.5,Mar 28,9,2.8,Apr 27,0,0.0,,,
2012,,,,,,,Feb 27,25,3.9,Mar 27,23,5.7,Apr 25,0,0.0,,,
2013,,,,,,,Feb 25,24,5.1,Mar 26,20,4.7,Apr 29,16,4.0,,,
2014,,,,,,,Feb 25,21,4.1,Apr 03,20,4.8,Apr 30,0,0.0,,,
2015,,,,,,,Feb 26,19,3.0,Mar 31,18,4.1,Apr 27,0,0.0,,,
2016,,,,,,,Feb 25,22,4.4,Mar 29,11,2.8,Apr 28,0,0.0,,,
2017,,,,,,,Mar 01,16,2.9,Mar 27,18,3.5,Apr 27,0,0.0,,,
2018,,,,,,,Feb 26,16,2.5,Mar 29,14,2.6,Apr 27,0,0.0,,,
2019,,,,,,,Feb 28,16,2.7,Mar 28,0,0.0,Apr 29,0,0.0,,,
2020,,,,,,,Feb 24,35,6.1,Mar 27,33,6.8,Apr 28,14,4.1,,,
2021,,,,,,,Feb 25,23,3.9,Mar 26,14,3.1,Apr 29,8,2.1,,,
2022,,,,,,,Feb 24,31,6.3,Apr 01,29,6.6,Apr 28,12,3.9,,,
2023,,,,,,,Mar 01,26,4.4,Mar 27,26,4.7,Apr 26,14,3.9,,,
2024,,,,,,,,,,,,,,,,,,
